auberto:x:658:660::/home/fapersa/mail/fapersa.com/auberto:/usr/local/cpanel/bin/noshell
alopez:x:658:660::/home/fapersa/mail/fapersa.com/alopez:/usr/local/cpanel/bin/noshell
bgonzalez:x:658:660::/home/fapersa/mail/fapersa.com/bgonzalez:/usr/local/cpanel/bin/noshell
comext:x:658:660::/home/fapersa/mail/fapersa.com/comext:/usr/local/cpanel/bin/noshell
dottonel:x:658:660::/home/fapersa/mail/fapersa.com/dottonel:/usr/local/cpanel/bin/noshell
expedicion:x:658:660::/home/fapersa/mail/fapersa.com/expedicion:/usr/local/cpanel/bin/noshell
expedfabrica:x:658:660::/home/fapersa/mail/fapersa.com/expedfabrica:/usr/local/cpanel/bin/noshell
fgrismado:x:658:660::/home/fapersa/mail/fapersa.com/fgrismado:/usr/local/cpanel/bin/noshell
jpruata:x:658:660::/home/fapersa/mail/fapersa.com/jpruata:/usr/local/cpanel/bin/noshell
lperich:x:658:660::/home/fapersa/mail/fapersa.com/lperich:/usr/local/cpanel/bin/noshell
pcalcagno:x:658:660::/home/fapersa/mail/fapersa.com/pcalcagno:/usr/local/cpanel/bin/noshell
pedidos:x:658:660::/home/fapersa/mail/fapersa.com/pedidos:/usr/local/cpanel/bin/noshell
rdemarco:x:658:660::/home/fapersa/mail/fapersa.com/rdemarco:/usr/local/cpanel/bin/noshell
recepcion:x:658:660::/home/fapersa/mail/fapersa.com/recepcion:/usr/local/cpanel/bin/noshell
rplaini:x:658:660::/home/fapersa/mail/fapersa.com/rplaini:/usr/local/cpanel/bin/noshell
rdopazo:x:658:660::/home/fapersa/mail/fapersa.com/rdopazo:/usr/local/cpanel/bin/noshell
rruata:x:658:660::/home/fapersa/mail/fapersa.com/rruata:/usr/local/cpanel/bin/noshell
sgonzalez:x:658:660::/home/fapersa/mail/fapersa.com/sgonzalez:/usr/local/cpanel/bin/noshell
sistemas:x:658:660::/home/fapersa/mail/fapersa.com/sistemas:/usr/local/cpanel/bin/noshell
calidad:x:709:711::/home/fapersa/mail/fapersa.com/calidad:/usr/local/cpanel/bin/noshell
asistenciatecnica:x:709:711::/home/fapersa/mail/fapersa.com/asistenciatecnica:/usr/local/cpanel/bin/noshell
penny:x:583:583::/home/fapersa/mail/fapersa.com/penny:/home/fapersa
egallardini:x:583:583::/home/fapersa/mail/fapersa.com/egallardini:/home/fapersa
dcavaille:x:583:583::/home/fapersa/mail/fapersa.com/dcavaille:/home/fapersa
fotaegui:x:583:583::/home/fapersa/mail/fapersa.com/fotaegui:/home/fapersa
fyori:x:583:583::/home/fapersa/mail/fapersa.com/fyori:/home/fapersa
druscitti:x:583:583::/home/fapersa/mail/fapersa.com/druscitti:/home/fapersa
cyalascis:x:583:583::/home/fapersa/mail/fapersa.com/cyalascis:/home/fapersa
acarboni:x:572:572::/home/fapersa/mail/fapersa.com/acarboni:/home/fapersa
ingenieria:x:572:572::/home/fapersa/mail/fapersa.com/ingenieria:/home/fapersa
tratermico:x:572:572::/home/fapersa/mail/fapersa.com/tratermico:/home/fapersa
no-reply:x:578:577::/home/fapersa/mail/fapersa.com/no-reply:/home/fapersa
mail:x:578:577::/home/fapersa/mail/fapersa.com/mail:/home/fapersa
