AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201203 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2676                
POS_VISITOR 8001                
POS_DAY 10826               
POS_DOMAIN 3417                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4389                
POS_EMAILSENDER 4520                
POS_EMAILRECEIVER 4663                
POS_SESSION 11470               
POS_SIDER 11670               
POS_FILETYPES 4798                
POS_DOWNLOADS 4994                
POS_OS 5042                
POS_BROWSER 5184                
POS_SCREENSIZE 5545                
POS_UNKNOWNREFERER 5619                
POS_UNKNOWNREFERERBROWSER 5890                
POS_ORIGIN 6064                
POS_SEREFERRALS 6201                
POS_PAGEREFS 6367                
POS_SEARCHWORDS 6581                
POS_KEYWORDS 6974                
POS_MISC 2340                
POS_ERRORS 7237                
POS_CLUSTER 3706                
POS_SIDER_404 7357                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401010118 9 1259 26806589670
FirstTime 20120301211059
LastTime 20120331113923
LastUpdate 20120401091320 9 0 8 0 0
TotalVisits 58                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 68 1292531 7 23 31565
1 8 24 653719 14 25 456317
2 5 49 626863 11 32 151681
3 2 16 192342 11 16 44972
4 3 3 14616 4 7 18928
5 0 0 0 15 24 65084
6 3 25 248400 29 45 154041
7 4 25 422244 6 11 30736
8 9 82 905022 19 35 71026
9 6 41 397922 4 13 22951
10 10 79 1185618 7 16 24732
11 31 130 1915625 15 51 69586
12 14 94 1309545 9 21 25672
13 3 17 197214 14 17 53074
14 17 88 1677567 8 21 24360
15 2 2 9744 9 18 44687
16 2 2 9744 10 10 35901
17 3 17 197214 13 25 62625
18 14 34 319080 20 26 70171
19 17 19 95001 10 20 26521
20 0 0 0 11 28 54532
21 6 56 1720873 33 43 135726
22 0 0 0 12 20 60313
23 0 0 0 20 28 98578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ar 54 363 5464074
us 35 176 2592088
dz 30 109 1809460
nl 14 14 69005
cn 8 8 38976
in 8 52 508028
th 7 36 806499
mx 5 32 980380
de 3 3 14616
br 2 29 454227
ph 2 24 379096
fr 2 2 9744
tw 1 1 4872
es 1 1 4872
pl 1 21 254947
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 93 446708 20120331161323 0
bot[\s_+:,\.\;\/\\-] 93 472892 20120331031708 0
googlebot 50 237516 20120331111519 0
no_user_agent 20 91068 20120330013045 0
voila 10 48720 20120328195440 0
crawl 8 39538 20120313185322 0
robot 1 4872 20120319153948 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 26 106972 0 0
css 59 249088 0 0
png 37 3738660 0 0
html 147 736761 0 0
jpg 211 5171827 0 0
js 257 3323910 0 0
gif 134 63666 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 83
winxp 401
winnt 1
linuxubuntu 120
linux 65
win7 95
macosx 54
winme 2
win2003 39
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 3
chrome17.0.963.78 46
chrome17.0.963.56 1
chrome12.0.742 65
firefox7.0.1 2
chrome17.0.963.79 111
firefox3.5.3 96
msie8.0 195
firefox6.0.2 7
mozilla 10
chrome16.0.912.77 36
msie7.0 56
firefox3.6.28 52
safari5.1 50
firefox3.5.9 24
firefox3.6.9 2
chrome11.0.696.60 109
msie9.0 1
firefox8.0.1 4
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120320180900
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120315150754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120315150754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 68
From1 0 0
From2 18 20
From3 2 2
From4 87 781
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 17 18
bing 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.talkfusion-friends.com 1 1
http://www.upacifico.cl 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
fapersa 3
fapersa+clientes 2
fapersa+icsa 1
fapersa+com 1
fapersa+argentina 1
fapersa+nkstudios 1
fabricantes+de+piezas+intercambio+motores+malhe+en+brasil+y+argentina 1
http+%2f%2fwww.fapersa.com%2f 1
http+//www.fapersa.com.ar 1
fapersi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
fapersa 9
clientes 2
argentina 2
http 2
brasil 1
motores 1
icsa 1
y 1
piezas 1
//www.fapersa.com.ar 1
fabricantes 1
nkstudios 1
%2f%2fwww.fapersa.com%2f 1
intercambio 1
en 1
de 1
fapersi 1
malhe 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 21 0
206 13 487313
301 15 5152
404 169 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/admin/FCKeditor/editor/images/anchor.gif 1 -
/js/impromptu/javascript: 9 http://fapersa.com/js/impromptu/javascript:
/robots.txt 153 -
/administrator/ 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/http 1 -
/readme.html 1 -
http://fapersa.com/robots.txt 1 -
/fckeditor/editor/images/anchor.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
41.97.103.136 23 81 1372956 20120325120011
38.100.21.21 16 18 90129 20120314193051
190.183.214.32 13 96 1259444 20120326100900
190.193.103.233 12 46 1032712 20120312003159
213.206.102.103 10 10 49517 20120320180900
186.59.141.25 10 36 502013 20120305142912
223.25.212.1 7 36 806499 20120330010203
41.97.83.82 6 6 29869 20120325122430
69.28.58.42 5 40 480855 20120322035343
187.185.201.149 5 32 980380 20120301212329
182.68.99.212 4 26 253763 20120329023346
201.254.70.88 4 26 425626 20120328145627
69.28.58.43 4 32 384684 20120326171338
85.17.213.242 4 4 19488 20120320185957
182.68.93.83 4 26 254265 20120327070642
190.194.116.35 3 24 268234 20120322113717
190.221.252.188 3 24 268234 20120320120836
201.252.214.254 3 27 274743 20120313081313
220.181.51.81 3 3 14616 20120331113923
121.54.23.4 2 24 379096 20120313022804
220.181.51.82 2 2 9744 20120326141335
188.165.243.118 2 2 9744 20120318093111
200.182.101.69 2 29 454227 20120323100535
200.45.182.20 2 17 178118 20120323083051
220.181.51.80 2 2 9744 20120326141335
74.125.64.84 0 1 27163 
74.125.64.85 0 1 779 
74.125.17.94 0 2 15116 
74.125.64.86 0 1 23120 
74.125.17.86 0 1 56 
74.125.64.93 0 2 15026 
74.125.156.84 0 1 7321 
74.125.156.89 0 3 13571 
69.164.111.198 1 15 119944 20120323093614
74.125.90.86 0 1 5512 
168.226.217.65 1 21 254947 20120307183516
41.97.70.15 1 22 406635 20120325071404
80.86.90.87 1 1 4872 20120315113305
74.125.64.88 0 1 653 
74.125.17.87 0 2 33775 
74.125.64.81 0 1 56 
74.125.156.94 0 2 57082 
74.125.156.85 0 1 2056 
74.125.17.89 0 1 5512 
74.125.156.91 0 1 151271 
190.225.126.56 1 24 740184 20120307140828
74.125.17.88 1 1 4616 20120325121126
74.125.64.87 0 3 188710 
125.64.93.212 1 1 4872 20120328045434
74.125.158.83 0 1 2742 
74.125.17.91 0 1 81913 
78.46.128.119 1 1 4872 20120317123320
74.125.17.85 0 2 24946 
74.125.156.90 0 1 186308 
74.125.92.95 0 1 81913 
74.125.17.82 0 1 23120 
74.125.44.82 1 1 4872 20120315150754
74.125.156.88 1 1 5846 20120301211059
74.125.64.91 1 2 21972 20120306121353
72.94.249.38 1 1 4872 20120316155853
74.125.156.87 0 2 11845 
96.9.159.185 1 1 4872 20120328000919
95.39.154.68 1 1 4872 20120304130006
74.125.64.94 0 3 83408 
74.125.17.92 0 3 32019 
74.125.92.99 0 2 157847 
74.125.156.82 0 1 56 
188.138.114.234 1 1 4872 20120321175346
74.125.17.81 0 3 135767 
74.125.158.81 0 2 9851 
50.112.37.6 1 1 4872 20120307074537
50.17.122.197 1 1 4872 20120329061240
74.125.17.95 0 1 779 
89.231.202.176 1 21 254947 20120315122657
118.169.37.2 1 1 4872 20120316184048
74.125.17.80 0 2 10962 
74.125.92.86 0 1 662 
74.125.64.90 0 5 58856 
173.255.247.205 1 1 4872 20120308193111
190.226.178.71 1 21 254947 20120320080932
190.230.132.111 1 1 4872 20120322081339
74.125.17.83 0 2 3157 
74.125.158.88 0 1 1101 
74.125.158.82 0 1 779 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20120301 6 56 1720873 2
20120302 7 29 476444 1
20120304 1 1 4872 1
20120305 12 38 511757 3
20120306 6 52 744290 3
20120307 3 46 1000003 3
20120308 1 1 4872 1
20120312 12 46 1032712 1
20120313 8 68 851053 4
20120314 16 18 90129 1
20120315 3 23 264691 3
20120316 2 2 9744 2
20120317 1 1 4872 1
20120318 1 1 4872 1
20120319 4 18 202086 2
20120320 17 58 587314 5
20120321 1 1 4872 1
20120322 6 41 465448 3
20120323 6 82 1007236 4
20120325 31 131 2181198 4
20120326 5 39 457033 4
20120327 4 26 254265 1
20120328 6 28 435370 3
20120329 5 27 258635 2
20120330 7 36 806499 1
20120331 2 2 9744 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 1
30s-2mn 7
2mn-5mn 2
0s-30s 45
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 65 316680 45 36
/product.html 13 59930 0 2
/contact.html 12 72453 2 0
/captcha/captcha.php 11 45630 0 4
/login.php 11 44646 0 2
/es/ 10 51070 1 2
/quality.html 8 36928 2 2
/company.html 7 38759 1 1
/customers.html 5 22870 1 1
/es/customers.html 5 25160 2 1
/es/company.html 5 29230 2 1
/es/login.php 4 16696 0 3
/es/product.html 4 19208 0 1
/productive.html 3 13383 0 0
/es/productive.html 2 9758 0 0
/es/contact.html 2 12220 0 0
http://FAPERSA.COM/ 2 9744 0 2
/es/quality.html 2 9624 0 0
http://www.FAPERSA.COM/ 2 9744 2 0
END_SIDER
