AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201101 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1970                
POS_TIME 2650                
POS_VISITOR 7119                
POS_DAY 8526                
POS_DOMAIN 3349                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4228                
POS_EMAILSENDER 4359                
POS_EMAILRECEIVER 4502                
POS_SESSION 9063                
POS_SIDER 9263                
POS_FILETYPES 4637                
POS_OS 4816                
POS_BROWSER 4965                
POS_SCREENSIZE 5200                
POS_UNKNOWNREFERER 5274                
POS_UNKNOWNREFERERBROWSER 5361                
POS_ORIGIN 5472                
POS_SEREFERRALS 5609                
POS_PAGEREFS 5784                
POS_SEARCHWORDS 5986                
POS_KEYWORDS 6188                
POS_MISC 2314                
POS_ERRORS 6291                
POS_CLUSTER 3508                
POS_SIDER_404 6400                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201040231 518 109182 38781660394
FirstTime 20110101071017
LastTime 20110131185801
LastUpdate 20110202025713 518 0 517 0 0
TotalVisits 35                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 10 28650
1 1 1 4840 4 4 16621
2 11 11 56551 6 8 19817
3 14 49 606488 27 35 109629
4 1 1 4840 36 48 182244
5 1 1 4840 18 21 84070
6 0 0 0 9 11 34083
7 1 1 4840 18 20 72720
8 2 22 254136 21 22 89259
9 6 10 226730 5 11 16983
10 9 58 744711 5 13 18405
11 0 0 0 9 10 46611
12 13 63 715514 33 41 177889
13 1 1 0 12 20 63734
14 4 35 352381 9 16 51874
15 1 1 0 11 13 48612
16 0 0 0 11 13 32169
17 34 134 1689493 12 29 52018
18 16 121 1503309 15 26 62653
19 0 0 0 17 21 63133
20 39 64 511775 31 42 130472
21 3 34 347229 7 17 116577
22 0 0 0 7 11 57993
23 0 0 0 3 3 6633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 78 125 1108613
ar 63 387 4915908
br 6 30 345893
in 6 59 595354
cn 2 2 10638
pe 2 4 51271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
slurp 78 320662 20110131171558 0
msnbot 70 361977 20110131083539 0
spider 65 320414 20110131193751 0
googlebot 44 339577 20110131164114 0
bot[\s_+:,\.\;\/\\-] 25 124440 20110130005951 0
voila 12 58080 20110131201544 0
no_user_agent 1 4840 20110101113828 0
netcraft 1 4840 20110125190258 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 13 38585 0 0
css 42 174447 0 0
png 31 2661566 0 0
html 144 724955 0 0
jpg 121 1321462 0 0
js 151 2050762 0 0
gif 105 55900 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
blackberry 2
winlong 50
winxp 343
java 37
win2000 1
winvista 2
linuxfedora 9
macosx 1
win2003 51
win2008 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 11
msie8.0 307
blackberry 2
chrome0. 2
msie7.0 53
firefox3.5.16 35
firefox3.6.6 28
chrome8.0.552.237 23
firefox3.6.3 29
firefox4.7 1
Unknown 37
firefox3.5.3 9
firefox3.6.13 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.6.0_04 20110108200501
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 73
From1 0 0
From2 11 12
From3 1 1
From4 76 521
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 9 10
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.friendrocket.com/cgi-bin/topsecret.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 5
fapersa+santa+fe 2
www.fapersa.com.ar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fapersa 7
fe 2
santa 2
www.fapersa.com.ar 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 39321
301 21 8698
404 115 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/js/add_item_oc.php 1 -
/js/impromptu/javascript: 1 http://www.fapersa.com/js/impromptu/javascript:
/js/actualizar_items.php 1 -
/robots.txt 82 -
/js/accion_carpeta.php 1 -
/js/add_item_ic.php 1 -
/js/articulo_nombre.php 1 -
/js/actualizar_items_ic.php 1 -
/es/js/validadores.js 23 http://www.fapersa.com/es/product.html
/js/borrar_item.php 1 -
/js/actualizar_prove_ic.php 1 -
/js/actualizar_items_oc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
207.182.146.170 33 37 232278 20110108200501
38.127.197.111 19 21 100532 20110120172130
190.31.27.10 13 48 601648 20110114032008
69.58.178.57 11 11 56551 20110120025606
201.235.160.101 8 48 537312 20110128181216
186.125.73.105 8 37 323186 20110111103809
190.48.105.208 7 31 480866 20110121092332
200.205.178.230 6 30 345893 20110114123111
190.48.119.44 6 30 476334 20110113173222
186.109.84.68 4 25 270452 20110106204611
122.173.196.242 4 35 352381 20110115141958
190.178.25.26 4 25 269309 20110121202409
186.38.14.158 4 28 491680 20110126173540
201.212.221.34 3 27 307712 20110119120647
190.232.178.78 2 4 51271 20110131125944
69.28.58.46 2 11 125775 20110116170953
70.62.46.250 2 25 454383 20110118181444
122.162.144.163 2 24 242973 20110101215355
68.168.105.57 2 2 10638 20110131185801
190.228.219.164 2 23 240712 20110127181545
190.230.119.90 2 23 241036 20110125171433
174.129.117.237 2 2 0 20110127153257
76.73.20.202 1 1 4840 20110106051556
190.226.208.203 1 21 421525 20110104102810
123.125.67.200 1 1 4840 20110103125609
123.125.67.199 1 1 5798 20110103125614
70.35.73.79 1 1 4840 20110115044130
174.129.72.15 1 1 0 20110125083549
207.46.204.163 1 10 104256 20110122211046
50.16.74.202 1 1 4840 20110107010847
69.28.58.23 1 1 4840 20110101071017
204.236.147.107 1 1 4840 20110106034619
24.232.23.89 1 21 254136 20110119173155
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20110101 3 25 247813 2
20110103 2 2 10638 2
20110104 1 21 421525 1
20110106 6 27 280132 4
20110107 1 1 4840 1
20110108 33 37 232278 1
20110111 8 37 323186 1
20110113 6 30 476334 1
20110114 20 79 947541 3
20110115 5 36 357221 2
20110116 2 11 125775 1
20110118 2 25 454383 1
20110119 4 48 561848 2
20110120 30 32 157083 2
20110121 11 56 750175 2
20110122 1 10 104256 1
20110125 3 24 241036 2
20110126 4 28 491680 1
20110127 3 24 240712 2
20110128 8 48 537312 1
20110131 4 6 61909 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 25
2mn-5mn 4
15mn-30mn 1
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 54 246840 27 16
/es/ 17 90916 1 1
/contact.html 10 58137 3 2
/es/product.html 9 46332 1 3
/product.html 9 44721 1 3
/captcha/captcha.php 8 33401 0 4
/quality.html 8 33472 0 1
/company.html 6 31764 0 0
/catalog.html 5 28189 0 1
/es/contact.html 5 29810 2 1
/es/buscar.php 5 5184 0 2
/es/catalog.html 5 33950 0 0
/productive.html 4 18528 0 0
/customers.html 4 18796 0 0
/es/quality.html 4 21088 0 1
/es/company.html 4 22412 0 0
END_SIDER
