AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 8899                
POS_DAY 14094               
POS_DOMAIN 3490                
POS_LOGIN 4024                
POS_ROBOT 4179                
POS_WORMS 4692                
POS_EMAILSENDER 4823                
POS_EMAILRECEIVER 4966                
POS_SESSION 14849               
POS_SIDER 15038               
POS_FILETYPES 5101                
POS_DOWNLOADS 5300                
POS_OS 5348                
POS_BROWSER 5502                
POS_SCREENSIZE 6068                
POS_UNKNOWNREFERER 6142                
POS_UNKNOWNREFERERBROWSER 6583                
POS_ORIGIN 6822                
POS_SEREFERRALS 6965                
POS_PAGEREFS 7153                
POS_SEARCHWORDS 7740                
POS_KEYWORDS 8018                
POS_MISC 2346                
POS_ERRORS 8191                
POS_CLUSTER 3880                
POS_SIDER_404 8311                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701002905 53 9340 18480407529077
FirstTime 20130601072904
LastTime 20130630215531
LastUpdate 20130701091704 53 0 52 0 0
TotalVisits 120                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 36 592804 29 43 130699
1 10 35 343835 12 22 102659
2 15 77 1139751 25 45 166723
3 0 0 0 19 43 241884
4 10 48 684305 16 26 80949
5 7 49 729794 42 97 473044
6 7 7 34659 56 72 233664
7 5 14 123659 28 45 213629
8 7 67 535328 34 46 163266
9 19 87 1206058 30 59 407369
10 10 30 301566 20 40 133749
11 25 145 1578692 22 39 140772
12 26 190 3129031 14 49 491523
13 3 44 216347 30 70 587250
14 16 77 1545017 47 66 194555
15 20 103 2226876 24 56 131165
16 24 201 3615356 33 80 171224
17 7 84 985093 33 73 391834
18 14 71 1490339 31 62 141044
19 6 47 559567 25 43 141436
20 5 51 370619 34 50 147052
21 17 93 1943076 28 46 258195
22 24 69 831167 35 65 278556
23 14 91 1739975 24 40 101739
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ar 134 983 14795921
us 103 347 4777082
cn 10 75 1195221
ua 7 7 37026
gr 7 38 1000173
lt 6 6 31014
sa 5 5 25433
pe 5 71 1011792
tr 4 30 474522
br 3 63 766452
jp 2 2 9744
ec 2 26 570010
nl 2 2 9744
ru 1 10 105067
fr 1 1 4872
co 1 21 255484
it 1 2 131899
de 1 21 255484
do 0 1 28101
mx 0 3 183819
bn 0 1 127027
in 0 1 127027
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 258 1452970 20130630214027 0
googlebot 255 1913699 20130630203939 0
spider 119 690899 20130630205832 0
robot 72 361040 20130630210807 0
[\s_+:,\.\;\/\\-]bot 22 31659 20130630191937 0
msnbot\-media 17 598627 20130627110044 0
crawl 13 64126 20130627225125 0
voila 8 38976 20130629225506 0
no_user_agent 6 30349 20130626174121 0
netcraft 1 4872 20130607220818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 13 54044 0 0
css 142 551552 0 0
png 134 9067716 0 0
html 282 1402801 0 0
jpg 406 8781519 0 0
js 499 5959611 0 0
gif 240 105671 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
winxp 574
winlong 26
winnt 1
win2000 1
winvista 70
linux 25
win7 868
macosx 80
bsdfreebsd 1
win2003 30
Unknown 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
chrome27.0.1453.94 71
safari5.0.3 1
msie6.0 12
firefox5.0 2
lynx 6
curl 1
opera9.80 2
msie8.0 261
firefox13.0.1 1
chrome24.0.1312.57 21
msie7.0 110
firefox16.0 2
wget 1
msie9.0 53
Unknown 6
firefox21.0 164
firefox10.0.1 1
safari6.0 1
chrome27.0.1453.110 166
chrome22.0.1229.92 2
chrome13.0.782.215 16
safari5.1.7 3
safari6.0.5 60
mozilla 27
firefox1.0 1
firefox22.0 17
firefox14.0.1 14
msie10.0 207
firefox6.0 9
safari5.1 1
firefox3.6.3 1
chrome17.0.963.12 1
chrome27.0.1453.116 443
chrome23.0.1271.97 21
safari 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python-urllib/2.6 20130627225125
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130627050636
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130625021050
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130626012048
PycURL/7.23.1 20130624091824
nutch-1.4/Nutch-1.4 20130608054801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-urllib/2.6 20130627225125
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130627050636
nutch-1.4/Nutch-1.4 20130608054801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 168
From1 0 0
From2 21 32
From3 17 38
From4 112 1478
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 18 29
search 1 1
bing 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.fapersaicsa.com.ar 10 10
http://www.afac.org.ar/guia/empresa_detalle.php 2 2
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 1 1
http://searchfunmoods.com 1 1
http://evuln.com/tools/malware-scanner/fapersa.com/ 1 1
http://sameid.net/domain/fapersa.com/ 1 1
http://www.finddotcom.com 1 1
http://translate.googleusercontent.com/translate_c 0 20
http://wavyhairstyles2011.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
fapersa 6
fapersa.com 4
fapersa+icsa 3
fapersa+argentina 1
fapersa.com.ar 1
fapersa+santa+fe+la+madrid+3065 1
brake+caliper 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
fapersa 11
fapersa.com 4
icsa 3
fapersa.com.ar 1
la 1
argentina 1
fe 1
madrid 1
santa 1
3065 1
caliper 1
brake 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 40 0
206 30 331627
301 37 5136
404 257 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/robots.txt 243 -
/administrator/ 1 -
/admin.php 1 -
//language/en-GB/en-GB.xml 1 -
//plugins/system/nnframework/index.html 1 -
/administrator/index.php 2 -
/connectors/lang.js.php 3 -
/components/com_user/views/reset/mod.php 1 -
/wp-login.php 1 -
/WEBMAIL 1 -
/phppath/php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
173.192.235.226 27 27 132985 20130625021050
186.124.151.138 18 171 2026781 20130625112759
69.58.178.56 11 11 54617 20130613223218
107.1.128.38 11 43 1307773 20130624155955
181.30.1.18 11 43 546163 20130626094318
181.28.130.214 11 48 1224137 20130622182543
190.193.99.149 10 47 1219263 20130625232128
190.193.107.7 9 42 1204634 20130625210502
190.31.229.142 8 8 38976 20130605121114
38.100.21.68 8 10 48427 20130608225206
129.9.72.12 8 59 1137883 20130618175738
200.82.112.22 8 8 38976 20130611113214
141.237.8.17 7 38 1000173 20130604165150
66.249.81.176 7 7 34104 20130627105208
190.139.62.8 7 33 527086 20130605125929
190.229.196.95 6 51 792078 20130626155152
78.158.11.226 6 6 31014 20130626012048
5.135.125.180 5 5 25433 20130609010422
96.57.149.122 4 33 792174 20130627120233
91.231.40.28 4 4 21436 20130626194208
85.105.217.105 4 30 474522 20130610025219
200.117.62.82 3 3 14616 20130607113349
201.253.195.188 3 24 268683 20130612153242
190.173.25.15 3 25 459636 20130626005525
216.38.216.101 3 17 197214 20130627225125
190.190.229.113 1 21 226156 20130617175943
131.253.36.206 0 1 7321 
131.253.24.157 0 1 7321 
190.225.54.235 2 22 260356 20130613125841
190.193.219.18 1 21 255484 20130628183241
63.245.22.146 0 1 148650 
151.91.34.12 0 1 127027 
201.216.213.170 2 25 403479 20130625120215
131.253.26.238 0 1 5317 
96.227.124.37 1 1 4872 20130620044733
186.42.99.194 2 23 264704 20130629163152
201.95.160.83 1 21 255484 20130617142352
199.80.54.252 1 1 4872 20130624084104
66.249.84.71 1 1 4872 20130612044400
186.133.248.129 2 22 260356 20130625165312
187.199.79.22 0 1 27163 
131.253.24.148 0 1 16940 
188.165.230.147 1 1 4872 20130614054551
190.43.142.239 1 21 255484 20130627194052
46.73.60.102 1 10 105067 20130602114847
65.55.215.233 1 10 106041 20130628091212
173.252.110.112 1 1 5107 20130627050636
200.138.69.248 1 21 255484 20130630215531
65.55.218.58 0 1 16940 
190.225.2.65 1 1 5107 20130618220646
198.71.58.113 1 1 4872 20130604213139
131.253.24.34 1 10 105067 20130606002445
181.29.247.7 1 21 255182 20130627050621
190.230.157.142 0 6 30642 
190.229.197.227 0 2 7974 
122.225.95.118 1 21 423560 20130627025000
190.194.46.107 1 21 255484 20130608193333
124.238.215.152 1 1 4872 20130604075806
173.252.110.118 1 1 5107 20130627050636
131.253.24.145 0 1 31033 
218.30.116.100 0 1 7321 
190.231.160.79 1 5 94830 20130618220801
201.212.25.24 2 24 454654 20130627050708
54.224.15.153 1 1 4872 20130623092004
218.30.116.93 0 2 22257 
218.30.116.97 0 3 35145 
220.181.132.18 1 10 105067 20130629040744
190.137.26.114 1 7 146983 20130627095307
65.55.213.57 1 10 104171 20130628074606
46.118.153.187 1 1 4872 20130602081658
87.23.60.186 1 1 4872 20130624091824
131.253.24.137 0 1 31033 
65.55.212.64 0 1 23120 
65.55.212.66 1 1 4616 20130619142708
181.64.74.204 0 2 16012 
218.30.116.95 0 3 45572 
66.249.83.112 1 1 4872 20130601104435
192.95.40.214 1 1 4872 20130626101629
183.31.202.5 2 24 454764 20130629040421
131.253.24.131 0 1 1101 
192.162.19.193 2 2 10718 20130624181503
190.183.62.92 1 21 255484 20130626220624
201.219.60.70 0 1 8006 
65.55.218.57 0 1 5512 
71.254.156.7 1 1 4872 20130607083500
65.55.218.56 0 1 7795 
74.52.245.146 1 1 4872 20130601072904
200.61.39.26 1 10 105067 20130625164346
66.249.81.58 1 1 4872 20130621083337
129.9.104.10 1 24 5537 20130625134607
200.80.179.110 2 27 369310 20130626153226
220.181.141.66 2 2 9744 20130629040647
131.253.24.54 1 10 104769 20130605132916
202.46.62.14 1 1 4872 20130627094517
131.253.24.95 1 10 105302 20130611014943
129.9.72.9 1 21 4872 20130621081834
186.7.80.58 0 1 28101 
46.229.170.197 1 1 4872 20130624070200
218.30.116.99 0 1 7321 
201.240.58.81 1 8 96171 20130625203648
190.152.213.150 0 2 297300 
189.137.11.36 0 1 148650 
189.196.174.254 0 1 8006 
177.140.125.34 1 21 255484 20130625175625
190.105.38.63 2 41 264704 20130628201005
200.11.115.25 1 1 4872 20130611100231
202.46.54.42 1 1 4872 20130610234207
192.95.40.218 1 1 5989 20130626101629
192.95.40.196 1 1 5989 20130626101629
131.253.26.229 0 1 2056 
190.179.182.219 1 21 255484 20130624100844
65.55.211.248 1 1 5537 20130625020655
190.235.232.93 1 16 189361 20130629013826
131.253.36.195 0 1 7795 
181.165.54.114 1 21 255484 20130613090632
46.229.167.149 1 1 4872 20130621045930
65.55.218.42 0 1 23120 
59.180.151.11 0 1 127027 
119.63.193.132 1 1 4872 20130610234218
190.195.96.13 1 21 255484 20130626232335
202.160.16.125 0 1 127027 
131.253.26.224 0 2 10829 
186.153.191.20 0 4 39659 
190.111.218.186 1 21 255484 20130626113833
186.60.42.189 1 21 255484 20130625085120
218.30.116.94 0 1 31033 
65.55.218.39 0 1 1101 
131.253.24.64 1 10 106041 20130629135555
176.28.51.162 1 1 4872 20130621081342
181.1.255.162 3 3 14616 20130604105605
200.127.98.49 1 10 105067 20130626110520
124.238.215.151 1 1 4872 20130608054801
186.171.171.92 1 21 255484 20130627231710
186.153.189.107 0 4 222269 
119.63.193.130 1 1 4872 20130627094536
82.210.233.219 0 20 250612 
190.228.211.7 0 2 54173 
218.30.116.98 0 1 5512 
65.55.212.91 0 1 2056 
190.176.168.164 3 28 602759 20130625123316
201.240.43.188 2 24 454764 20130613162422
190.19.219.149 3 26 462805 20130602214356
218.30.116.96 0 2 28437 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 3 3 14616 3
20130602 5 37 572744 3
20130603 0 1 148650 0
20130604 13 45 1037646 5
20130605 16 51 670831 4
20130606 1 10 105067 1
20130607 4 4 19488 2
20130608 13 35 324064 4
20130609 5 5 25433 1
20130610 6 32 484266 3
20130611 10 19 149150 3
20130612 4 25 273555 2
20130613 23 88 1384343 5
20130614 1 1 4872 1
20130615 1 1 4872 1
20130616 3 3 13687 1
20130617 2 43 608667 2
20130618 11 84 1597409 5
20130619 9 20 321328 2
20130620 2 3 17750 2
20130621 5 45 274972 5
20130622 11 48 1224137 1
20130623 1 1 4872 1
20130624 32 178 3226559 10
20130625 45 351 5329928 14
20130626 35 211 2980280 13
20130627 20 178 2901736 15
20130628 5 82 730400 4
20130629 8 91 1216108 6
20130630 1 21 255484 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
30s-2mn 12
2mn-5mn 4
0s-30s 97
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 144 701568 93 75
/es/ 25 127675 8 8
/company.html 17 94129 3 8
/product.html 15 69150 1 4
/es/product.html 13 62426 1 6
/contact.html 12 71868 2 3
/quality.html 11 50776 5 3
/es/quality.html 9 43308 0 0
/customers.html 8 36592 1 1
/productive.html 8 35688 0 2
/es/company.html 8 46768 4 2
/captcha/captcha.php 6 25452 0 3
/es/productive.html 5 24395 0 0
/login.php 5 20244 2 3
/es/customers.html 4 20128 0 1
/es/contact.html 3 18330 0 0
/es/login.php 2 8348 0 1
END_SIDER
