AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 8462                
POS_DAY 11562               
POS_DOMAIN 3473                
POS_LOGIN 3937                
POS_ROBOT 4092                
POS_WORMS 4599                
POS_EMAILSENDER 4730                
POS_EMAILRECEIVER 4873                
POS_SESSION 12204               
POS_SIDER 12404               
POS_FILETYPES 5008                
POS_DOWNLOADS 5206                
POS_OS 5254                
POS_BROWSER 5399                
POS_SCREENSIZE 5852                
POS_UNKNOWNREFERER 5926                
POS_UNKNOWNREFERERBROWSER 6458                
POS_ORIGIN 6632                
POS_SEREFERRALS 6772                
POS_PAGEREFS 6949                
POS_SEARCHWORDS 7221                
POS_KEYWORDS 7500                
POS_MISC 2346                
POS_ERRORS 7678                
POS_CLUSTER 3793                
POS_SIDER_404 7797                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201003751 16 2571 11084334435461
FirstTime 20121101062735
LastTime 20121129202951
LastUpdate 20121201091225 16 0 15 0 0
TotalVisits 78                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 93 1007091 22 45 147626
1 12 23 170523 11 24 196522
2 2 22 260356 6 19 57256
3 2 22 260356 8 16 48275
4 10 16 253321 10 16 49220
5 29 80 1620543 17 32 162427
6 2 35 419669 8 20 42285
7 3 13 60030 10 14 72220
8 11 118 1822569 35 58 134443
9 36 182 1605759 20 45 47212
10 9 30 325166 31 40 97156
11 13 33 314973 48 63 175160
12 5 54 731019 33 61 262244
13 4 50 1159308 20 36 119383
14 15 98 1820826 24 54 635816
15 19 162 2222801 34 59 100646
16 1 21 255484 18 26 65093
17 17 40 345581 33 47 245980
18 3 25 286105 15 29 76769
19 0 0 0 13 26 74425
20 14 57 1333915 22 37 111614
21 8 51 741667 21 41 175208
22 3 12 114811 21 34 103897
23 10 12 58469 15 31 144376
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ar 79 611 8496835
us 43 161 1522768
tw 41 127 2403701
cn 20 76 1211253
nl 17 17 86098
md 9 13 64608
br 7 110 1179264
pe 7 50 732372
lt 4 4 19077
tr 2 27 771925
mx 2 24 285826
fr 2 2 9744
de 2 2 9744
eu 2 2 9744
ua 1 1 4872
es 1 21 255484
ca 0 1 127027
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 195 966086 20121130114322 0
spider 103 700816 20121130225011 0
googlebot 95 476442 20121130155405 0
crawl 22 109225 20121106113916 0
robot 14 70998 20121125154800 0
msnbot\-media 6 655490 20121126141614 0
voila 4 19488 20121125212619 0
[\s_+:,\.\;\/\\-]bot 3 20600 20121122085916 0
no_user_agent 1 4872 20121107074337 0
netcraft 1 4872 20121106233339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 101 425907 0 0
php 28 115883 0 0
png 87 4990191 0 0
html 211 1052792 0 0
js 356 4417440 0 0
jpg 276 6097301 0 0
gif 190 90828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 2
winlong 60
winxp 669
win98 4
linuxfedora 1
linux 19
win7 425
macosx 1
win2003 19
Unknown 49
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 2
blackberry 2
firefox3.5.6 1
firefox15.0 9
chrome23.0.1271.64 151
firefox17.0 35
firefox3.6 1
firefox3.6.11 22
firefox4.0 1
lynx 3
chrome9.0.597 27
chrome23.0.1271.91 27
firefox3.6.15 8
msie5.00 4
msie8.0 477
firefox13.0.1 21
firefox6.0.2 6
mozilla 37
firefox14.0.1 10
msie7.0 28
firefox16.0 76
chrome22.0.1229.94 121
firefox3.6.12 7
msie9.0 143
Unknown 1
chrome16.0.912.21 28
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20121101075634
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121106092808
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121126151938
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121115141049
Mozilla/4.0_(compatible;_Synapse) 20121117214237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121126151938
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 156
From1 0 0
From2 27 31
From3 6 6
From4 82 1056
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 28
baidu 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.afac.org.ar/guia/empresa_detalle.php 3 3
http://www.finddotcom.com 2 2
http://sameid.net/domain/fapersa.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
fapersa 16
fapersa+i.c.s.a 2
fapersa.com.ar 1
www.fapersaicsa.com.ar 1
www.fapersa.com 1
fapersa.com 1
www.fapersa.com.ar%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
fapersa 18
i.c.s.a 2
fapersa.com.ar 1
www.fapersaicsa.com.ar 1
www.fapersa.com 1
fapersa.com 1
www.fapersa.com.ar%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 31 0
206 6 306498
301 89 9866
404 230 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/js/impromptu/javascript: 6 http://fapersa.com/js/impromptu/javascript:
/wp-admin/ 1 -
/robots.txt 209 -
//forum//cache/ 1 -
//f//cache/ 1 -
//forums//cache/ 1 -
//bb//cache/ 1 -
//board//cache/ 1 -
//ipb//cache/ 1 -
//invboard//cache/ 1 -
/index.php 1 -
//boards//cache/ 1 -
/wp-login.php 2 -
//invision//cache/ 1 -
///cache/ 1 -
//community//cache/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
59.120.77.92 26 63 1423329 20121129052912
201.235.160.68 18 22 106598 20121129202951
213.206.102.102 17 17 86098 20121106092808
211.22.198.105 15 64 980372 20121122212611
69.58.178.57 11 11 54617 20121112112039
173.51.253.56 9 9 43521 20121126100417
176.123.0.175 9 13 64608 20121115013650
181.14.247.170 7 68 790288 20121105083442
38.100.21.65 7 9 43853 20121117232357
190.176.9.86 6 27 280972 20121105095636
69.28.58.42 6 48 577026 20121123153634
200.121.231.226 6 29 476888 20121102150247
190.231.199.181 5 27 281008 20121112154728
168.226.40.227 5 32 848396 20121123142910
190.183.191.221 5 38 1185677 20121118203400
201.212.60.94 4 62 273643 20121114093757
187.19.87.28 4 47 412812 20121128151958
201.254.161.196 4 30 436485 20121105091927
115.220.252.111 3 27 275360 20121114002044
200.127.148.10 3 24 268440 20121129173339
190.30.128.48 3 26 462805 20121129123006
60.163.113.183 3 28 776797 20121114133719
186.57.46.169 3 24 268771 20121101141835
78.158.11.226 3 3 14205 20121115141049
186.153.34.59 2 23 263333 20121121120223
65.55.208.0 1 10 105067 20121108144859
181.14.247.178 2 23 260356 20121116154613
95.0.18.130 2 27 771925 20121128082832
49.76.217.45 1 1 4872 20121108231438
74.125.18.226 0 1 394 
157.56.93.230 1 9 99293 20121107200428
49.76.219.210 1 1 4872 20121127000320
74.125.18.144 0 4 9749 
5.9.37.146 1 1 4872 20121101092543
74.125.18.156 0 2 835 
220.181.127.232 1 1 4872 20121114034401
220.181.51.103 2 2 9744 20121116205722
109.206.168.110 1 1 4872 20121121215711
194.140.3.55 1 21 255484 20121106131544
109.206.182.57 1 1 4872 20121111170638
195.72.158.56 1 1 4872 20121117214237
220.181.51.111 1 1 4872 20121128230951
188.165.230.147 2 2 9744 20121120113437
190.183.175.81 2 23 263333 20121123093958
85.206.51.80 1 1 4872 20121105001715
74.125.18.148 0 1 23140 
187.150.146.185 2 24 285826 20121105003127
74.125.184.23 1 1 4872 20121126151938
190.228.223.146 1 22 286517 20121109105612
74.125.18.161 0 11 135394 
61.135.190.101 1 4 31189 20121118014842
74.125.18.147 2 2 10053 20121101075634
177.97.150.42 1 21 255484 20121129093210
186.62.165.206 1 21 255484 20121101211129
49.76.217.124 1 1 4872 20121101224840
59.58.156.62 1 1 4461 20121125185558
69.84.207.246 0 5 4881 
74.125.18.225 1 2 12667 20121101075538
5.9.140.208 1 1 4872 20121128055541
200.123.148.33 2 26 751851 20121101154159
220.181.51.102 2 2 9744 20121116205722
206.225.83.83 1 1 4872 20121112224115
190.183.231.141 2 24 243819 20121119000008
192.55.140.2 1 21 255484 20121117163432
49.76.219.218 1 1 4872 20121116022301
65.52.111.139 1 10 105067 20121116222530
168.226.40.229 0 3 176447 
200.146.85.38 1 21 255484 20121120085708
74.125.18.210 1 2 5651 20121101062735
74.125.18.159 0 2 26332 
201.27.18.36 1 21 255484 20121127062030
190.176.178.65 2 24 281644 20121116183937
206.53.148.146 0 1 127027 
61.135.190.103 0 4 64982 
114.255.52.164 1 1 4872 20121118214105
190.138.23.42 1 21 255484 20121105113550
190.6.112.12 1 21 255484 20121116150907
190.235.231.46 1 21 255484 20121123020729
220.181.51.108 1 1 4872 20121128230951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20121101 12 100 1510065 8
20121102 6 29 476888 1
20121105 22 173 2058799 7
20121106 18 43 346463 2
20121107 3 25 291635 2
20121108 3 12 114811 3
20121109 1 22 286517 1
20121110 2 2 9744 2
20121111 1 1 4872 1
20121112 17 39 340497 3
20121114 14 144 1738612 5
20121115 14 32 271155 3
20121116 8 79 912295 7
20121117 9 31 304209 3
20121118 7 47 1286720 3
20121119 2 25 370846 1
20121120 2 22 260356 2
20121121 14 61 777010 3
20121122 4 27 471567 1
20121123 10 95 1736002 4
20121125 1 1 4461 1
20121126 10 10 48393 2
20121127 2 22 260356 2
20121128 6 51 791413 5
20121129 51 156 2516656 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 60
30s-2mn 9
2mn-5mn 2
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 101 492072 69 45
/es/ 16 81712 1 6
/company.html 15 83055 0 3
/contact.html 14 84037 1 0
/product.html 14 64540 1 3
/login.php 12 48804 0 4
/productive.html 11 49071 1 2
/captcha/captcha.php 10 42035 0 5
/customers.html 9 41166 0 1
/quality.html 9 41544 0 2
/es/login.php 6 25044 0 1
/es/product.html 6 28812 0 2
/es/company.html 5 29230 2 1
/es/quality.html 4 19248 1 2
/es/contact.html 3 18330 1 1
/es/customers.html 3 15096 1 0
/es/productive.html 1 4879 0 0
END_SIDER
