AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 26966               
POS_DAY 39214               
POS_DOMAIN 3545                
POS_LOGIN 4289                
POS_ROBOT 4444                
POS_WORMS 4942                
POS_EMAILSENDER 5073                
POS_EMAILRECEIVER 5216                
POS_SESSION 40074               
POS_SIDER 40277               
POS_FILETYPES 5351                
POS_DOWNLOADS 5556                
POS_OS 5604                
POS_BROWSER 5840                
POS_SCREENSIZE 7075                
POS_UNKNOWNREFERER 7149                
POS_UNKNOWNREFERERBROWSER 7852                
POS_ORIGIN 8151                
POS_SEREFERRALS 8296                
POS_PAGEREFS 8496                
POS_SEARCHWORDS 9155                
POS_KEYWORDS 9476                
POS_MISC 2346                
POS_ERRORS 9676                
POS_CLUSTER 4145                
POS_SIDER_404 9796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601000850 69 11205 9112874083447
FirstTime 20140501040430
LastTime 20140531221641
LastUpdate 20140601092450 69 0 68 0 0
TotalVisits 355                 
TotalUnique 262                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 127 1995980 23 38 117322
1 7 59 1137131 29 48 175906
2 5 41 466466 40 63 423493
3 10 102 1369721 15 28 119935
4 46 119 2265444 34 58 165073
5 34 154 2406394 32 59 311905
6 16 80 1687147 36 77 1003520
7 17 76 1449222 83 105 471039
8 46 356 4295043 46 80 408847
9 69 292 3977289 52 71 185442
10 74 331 5665676 127 178 589700
11 77 462 6356294 16 57 243754
12 27 310 5297365 51 107 473365
13 45 177 3617679 31 70 319000
14 51 307 3966561 193 390 265713
15 48 239 3927780 24 73 419143
16 21 102 1485468 25 49 220528
17 15 97 1417677 34 72 445682
18 18 162 2125038 28 52 220757
19 34 213 3251441 103 125 458948
20 17 48 778345 145 186 815196
21 10 107 2120436 75 100 746654
22 23 134 1700661 19 46 287286
23 36 184 3375039 58 89 390053
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ar 252 2330 39949889
us 148 300 4224179
cn 106 640 8264904
tr 99 99 505137
se 24 24 112013
br 21 215 3465447
nl 19 39 346454
gb 18 39 493270
de 15 51 1337441
pe 10 121 1756735
lv 9 9 0
tw 6 46 526914
fr 5 27 469380
in 4 24 270100
cz 4 28 281582
co 3 31 324247
lt 3 3 14616
ua 2 2 9744
il 2 22 260356
jp 2 2 9744
pl 2 42 510968
pt 1 24 388076
es 1 3 20884
ru 1 8 80846
mx 1 33 610426
sy 1 24 740721
ro 1 15 120481
sa 1 1 4872
cl 0 2 16012
pa 1 23 271496
dz 1 21 255484
it 1 6 70995
ca 1 1 4872
gt 0 1 8006
lu 1 1 4872
ve 1 22 404134
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 689 4509726 20140531135614 0
googlebot 305 2320941 20140531232032 0
spider 104 613717 20140531133524 0
crawl 70 356370 20140531103140 0
robot 42 206597 20140531200246 0
msnbot\-media 16 972249 20140529163917 0
no_user_agent 10 40093 20140528144021 0
slurp 1 4872 20140525051807 0
discovery 1 4872 20140513104303 0
voila 1 4872 20140507202028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 295 1259929 0 0
php 64 263335 0 0
png 279 20043046 0 0
html 703 3450208 0 0
js 1382 16729409 0 0
jpg 981 24121283 0 0
gif 575 268087 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 108
blackberry 27
winlong 63
winxp 1511
win2000 17
linuxfedora 1
winvista 268
winunknown 22
win2003 47
unix 81
winnt 1
linuxubuntu 46
linux 49
win7 1804
winme 1
macosx 82
Unknown 151
END_OS

# Browser ID - Hits
BEGIN_BROWSER 70
msie6.0 125
firefox28.0 3
firefox3.6 1
chrome34.0.1847.137 515
chrome33.0.1750.149 24
chrome22.0.1190.0 80
firefox18.0 4
firefox4.0 2
chrome31.0.1650.63 23
curl 1
lynx 4
firefox3.6.15 224
chrome9.0.597.94 2
msie8.0 617
chrome28.0.1500.72 8
chrome34.0.1847.132 24
msie7.0 105
chrome5.0.354.0 5
wget 1
chrome12.0.742.93 1
netscape 2
chrome32.0.1667.0 1
safari6.0.0.668 27
chrome34.0.1847.131 772
firefox21.0 1
safari6.0 47
firefox29.0 157
firefox7.0.1 2
chrome32.0.1700.107 195
firefox3.6.23 1
chrome35.0.1916.114 279
safari6.0.5 4
chrome24.0.1312.60 2
mozilla 305
chrome33.0.1750.117 23
firefox14.0.1 12
netscape4.0 73
firefox3.6.3 11
safari 33
firefox15.0.1 9
firefox20.0 6
android 42
chrome12.0.742.91 1
opera9.80 3
firefox6.0.2 10
chrome24.0.1312.57 24
firefox16.0 1
chrome34.0.1847.116 2
chrome10.0.648.204 11
msie9.0 51
chrome16.0.912.63 1
Unknown 33
chrome30.0.1599.101 25
chrome14.0.835.202 1
chrome30.0.1599.114 46
chrome11.0.696.68 3
chrome17.0.963.56 1
chrome35.0.1916.138 21
chrome18.0.1025.166 45
chrome28.0.1500.71 26
firefox1.0 2
firefox5.0.1 1
msie10.0 158
chrome25.0.1364.172 1
firefox6.0 1
safari5.1 6
firebird 16
chrome27.0.1453.116 13
firefox3.6.8 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20140527104357
PHP/5.3.28 20140528144021
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8e-fips-rhel5 20140523154819
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140515223733
Mozilla/4.0 20140527084058
NokiaC3-00/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140518235217
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140507203938
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140531185209
nutch-1.4/Nutch-1.4 20140530021720
NerdyBot 20140531111246
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140507203938
PHP/5.3.28 20140528144021
Microsoft_Office_Excel_2013 20140515061051
nutch-1.4/Nutch-1.4 20140530021720
NerdyBot 20140531111246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 336 386
From1 0 0
From2 129 159
From3 44 45
From4 258 3689
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 91 120
baidu 32 32
bing 4 5
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.fapersaicsa.com.ar 16 16
http://semalt.semalt.com/crawler.php 10 10
http://wmaid.com/explore/fapersa.com 7 7
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 4 4
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://assets.dragndropbuilder.com/css/sites.css 1 1
http://www.hugedomains.com 1 1
http://webtemplateocean.com 1 1
http://www.FASHIONART.COM 1 1
http://mawords.com/fapersa.com 1 1
http://www.exportar.org.ar/2013/automec/ 1 1
http://www.mindmeister.com/412711061 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
fapersa 34
fapersa.com 2
fapersa+santa+fe 2
http+//www.fapersa.com/ 2
installerex+facebook 1
%40icsa%2ecom%2ear 1
installerex+official+website 1
fapersa+icsa+santa+fe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
fapersa 37
fe 3
santa 3
//www.fapersa.com/ 2
installerex 2
http 2
fapersa.com 2
website 1
icsa 1
facebook 1
%40icsa%2ecom%2ear 1
official 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 61 0
206 8 232534
301 66 11418
404 700 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 349
/admin/tpl/backup.htm 1 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 8 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/admin/list.html 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/extmail/README 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/Resource/Cache/City.xml 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/administrator/ 4 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/wp-login.php 18 -
/admin/inc/xml.xslt 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/web2/css/css0/webmail.css 1 http://www.baidu.com
/plugins/system/nnframework/nnframework.xml 1 -
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/_vti_bin/_vti_aut/author.dll 1 -
/data 1 http://www.baidu.com
/readme 1 http://www.baidu.com
/components/com_search/views/search/metadata.xml 1 -
/install/sql.txt 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/es/images/logo.jpg 4 -
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/plus/public/setting.xml 1 http://www.baidu.com
/es/images/nkstudios.jpg 6 -
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/lang/install_wind.sql 1 http://www.baidu.com
/Admin/Include/version.xml 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/HX_login.asp 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/robots.txt 289 -
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/wordpress/wp-login.php 1 -
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/wp-admin/ 3 -
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/api/Request.xml 1 http://www.baidu.com
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/plus/comment/setting.xml 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/skins/default.css 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/cgi-bin/login.cgi 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/admin/static/css/style.css 1 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/apple-touch-icon.png 3 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/test/wp-login.php 1 -
/a_d/install/data.sql 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/apple-touch-icon-precomposed.png 4 -
/themes/purple/theme.xml 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/README 1 http://www.baidu.com
/news/wp-login.php 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/siteserver/login.aspx 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/admin/tpl/footer.htm 1 http://www.baidu.com
/api/Response.xml 1 http://www.baidu.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/js/api.js 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/custom/README 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 2 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/CSS/atom.css 1 http://www.baidu.com
/wp/wp-admin/ 2 -
/css.css 1 http://www.baidu.com
/components/com_community/index.html 1 -
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/README.txt 1 http://www.baidu.com
/help.html 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/js/changejobtype.js 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/administrator/index.php 5 -
/view/default/wap/image.tpl 1 http://www.baidu.com
/wordpress/wp-admin/ 2 -
/fckeditor.js 1 http://www.baidu.com
/Fckeditor/editor/filemanager/connectors/test.html 1 -
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/es/images/ingles.gif 4 -
/mthemes/default/images/style.css 1 http://www.baidu.com
/plus/digg/setting.xml 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/phpldapadmin 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/browserconfig.xml 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/css/style.css 1 http://www.baidu.com
/es/images/espana.gif 4 -
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/blog/wp-admin/ 2 -
/blog/wp-login.php 6 -
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/old/wp-admin/ 1 -
/install/css/install.css 1 http://www.baidu.com
/plus/webrpc/setting.xml 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/docs/README 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/wp/wp-login.php 1 -
/CHANGELOG.txt 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/js/PublicJS.js 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/RELEASE_NOTES.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/index.php 3 -
/Inc/Southidc.js 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
/bbs/Inc/Ads.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
213.238.175.43 99 99 505137 20140520222506
208.80.194.127 29 29 141288 20140531101601
190.174.134.231 22 103 753966 20140526144745
200.55.17.98 17 76 1087787 20140523152848
5.79.86.146 16 16 81226 20140523154716
95.211.162.67 16 16 81226 20140527094705
108.71.125.252 14 47 1193129 20140508042816
205.237.88.137 11 11 53592 20140520104151
69.58.178.58 11 11 54617 20140509044411
200.11.115.25 11 47 1317881 20140518133303
107.19.136.13 10 40 1166247 20140517101551
190.0.184.119 10 64 502966 20140512093212
123.151.32.97 10 10 49510 20140508094811
124.79.215.10 9 9 44403 20140526132741
217.92.83.164 9 45 1308209 20140514061857
188.92.76.167 9 9 0 20140531185209
186.58.49.113 8 39 693571 20140520084629
186.109.88.187 8 34 493582 20140506110552
38.100.21.64 7 9 43966 20140512230548
190.225.4.19 7 41 1045570 20140527105642
186.153.120.210 7 74 1132755 20140521190750
201.253.226.194 6 28 264626 20140523115539
200.2.126.2 6 40 1040991 20140519111013
54.81.241.84 5 5 25880 20140522135016
186.108.110.26 5 28 472086 20140502231339
220.181.132.216 0 1 16940 
46.246.37.63 2 2 9333 20140513103858
199.30.25.107 0 1 7795 
106.120.160.119 0 5 83731 
101.199.108.57 1 10 105067 20140527022232
190.190.170.238 4 30 474857 20140511185053
5.0.45.111 1 24 740721 20140509150408
173.252.73.113 1 1 5107 20140507203938
107.178.218.239 1 1 4872 20140515133321
107.178.222.8 1 1 4872 20140516111347
190.19.163.62 1 24 740493 20140530152248
180.213.26.63 1 21 255484 20140516034245
181.29.249.69 1 21 255182 20140521174710
190.49.112.46 1 25 292996 20140530143127
220.181.132.219 0 6 50630 
62.117.129.139 0 1 8006 
107.178.212.106 2 2 9744 20140531111246
186.182.106.5 1 24 740493 20140518212817
82.79.190.42 1 15 120481 20140516085555
200.69.249.41 2 24 454654 20140512174213
181.228.17.126 1 21 255484 20140522210959
217.174.192.167 2 2 9744 20140527104357
189.221.35.10 0 1 8006 
107.178.221.154 1 1 4872 20140527111250
107.178.217.212 1 1 4872 20140505165825
107.178.222.218 1 1 4872 20140521111828
61.135.190.223 3 22 246254 20140529063143
181.165.13.43 3 29 780083 20140526125844
201.240.56.141 2 23 263333 20140510111851
186.136.68.168 1 21 255182 20140512182640
61.135.190.100 3 25 286490 20140528180506
200.123.46.204 2 27 771932 20140506192750
190.113.208.114 2 24 454654 20140529171415
186.14.39.17 1 21 255484 20140529002955
191.238.36.225 1 1 4872 20140513145316
201.167.65.41 0 2 16012 
190.15.195.223 1 21 255484 20140512111421
186.109.250.57 1 21 255182 20140518220652
186.125.78.30 3 45 710138 20140522125957
61.135.190.220 2 15 146517 20140524015347
61.135.190.219 4 19 278686 20140531084759
190.179.113.222 2 30 264704 20140521114558
181.164.61.51 1 21 255182 20140508100851
101.36.65.1 1 1 4872 20140506092218
181.66.157.201 0 1 8006 
189.248.236.5 0 1 148650 
201.1.43.230 1 21 255484 20140509235107
201.67.195.10 2 2 8437 20140528104725
190.225.29.118 2 24 454764 20140528111602
200.123.150.109 2 27 771932 20140515094551
173.255.215.40 1 1 4872 20140528144021
180.153.206.38 1 8 96171 20140509102134
218.30.116.93 0 1 5512 
101.199.108.53 1 10 105067 20140511222921
101.199.112.45 1 10 105067 20140516035416
210.212.164.82 1 21 255484 20140528043820
107.178.212.79 2 2 9744 20140526111256
46.246.41.222 2 2 9333 20140517171348
220.181.108.96 0 1 31033 
198.100.149.169 1 1 4872 20140505050556
220.181.108.171 0 1 23120 
107.178.211.61 1 1 4872 20140507115302
181.237.57.21 0 2 16012 
190.226.192.86 1 21 255484 20140528140940
190.193.121.216 1 21 255484 20140501235323
61.135.190.224 2 19 187141 20140529044750
220.181.51.108 3 3 14616 20140517060818
180.179.171.109 1 1 4872 20140531162402
189.205.255.14 1 21 255182 20140513133531
220.181.51.109 1 1 4872 20140503234845
107.178.47.121 3 25 420108 20140516143028
187.142.19.14 0 2 16012 
66.55.152.251 1 1 4872 20140510112219
50.57.190.113 1 1 4872 20140502053949
186.141.61.228 3 27 275667 20140528004842
190.193.126.58 1 21 255484 20140502093512
190.229.243.33 1 22 407093 20140508154432
190.2.43.164 1 21 255182 20140530123518
186.147.97.60 0 1 8006 
220.181.132.215 0 1 2056 
220.181.132.220 0 2 28632 
220.181.108.167 0 1 5317 
197.202.115.43 1 21 255484 20140525154654
46.229.170.197 2 2 9744 20140529032208
71.177.184.59 1 1 4872 20140516195845
190.103.125.90 2 23 263333 20140508121746
218.30.116.99 0 4 66178 
146.120.166.106 1 1 5989 20140526073613
201.253.109.102 1 22 406755 20140520084133
189.136.158.71 0 1 8006 
106.120.160.109 0 2 28632 
201.253.162.113 0 2 158961 
190.224.170.46 2 23 264509 20140522115517
220.181.108.76 0 1 1101 
190.231.249.233 1 21 255484 20140513120102
5.199.142.250 1 1 4872 20140501132431
189.1.185.81 5 28 472522 20140513094443
181.48.85.60 0 1 8006 
78.158.11.226 2 2 9744 20140515223733
61.223.163.42 3 23 260356 20140515061054
54.227.220.48 2 2 10861 20140506074946
186.142.93.123 1 21 255182 20140513194640
201.251.61.101 1 21 255484 20140512164535
119.63.193.132 1 1 4872 20140530042604
60.10.81.122 1 1 5537 20140523073830
177.225.13.131 0 1 8006 
46.246.36.223 4 4 18666 20140529103313
111.252.238.171 1 21 255484 20140508230741
112.64.235.86 1 8 96171 20140511090453
217.137.225.153 1 1 4872 20140518231841
200.127.176.137 1 21 255484 20140507230819
148.251.50.43 1 1 4872 20140511110551
218.30.116.94 0 1 31033 
195.109.63.17 1 21 255484 20140508085128
111.173.195.28 1 1 4872 20140502142702
200.49.193.194 1 5 112011 20140522215248
180.153.161.55 1 8 96171 20140524083845
186.124.130.231 5 28 472714 20140516195250
190.220.148.67 1 21 255182 20140507085335
190.221.71.33 5 28 471979 20140505104311
190.194.42.250 3 28 776797 20140521145606
212.159.88.141 1 22 407172 20140513104303
200.82.112.107 1 21 255484 20140527120545
199.223.233.14 1 1 4872 20140509214412
202.46.56.53 1 1 4872 20140530042408
190.56.253.164 0 1 8006 
113.76.28.178 1 1 3976 20140529055836
200.114.150.249 4 26 464508 20140521200559
117.78.13.55 1 1 4872 20140501082350
23.19.46.90 2 2 8437 20140529153103
189.1.185.142 3 28 776386 20140512120142
201.253.197.208 2 30 264509 20140507115849
107.178.211.208 1 1 4872 20140513180925
61.135.190.103 2 20 231293 20140503031725
212.199.53.189 1 21 255484 20140513110749
193.194.132.74 3 25 459636 20140529152922
220.181.108.97 0 1 7321 
218.30.116.96 0 4 49183 
180.153.163.187 1 8 96171 20140527083922
61.135.190.105 0 12 196511 
213.60.210.202 1 1 4872 20140515060314
46.246.39.103 1 1 4872 20140513002608
186.23.129.181 0 2 158961 
183.141.114.45 2 24 454764 20140514030033
177.1.247.145 1 21 255484 20140512182904
200.81.196.133 4 26 463630 20140507145117
187.2.0.205 4 27 467912 20140512163023
23.251.156.82 1 1 4872 20140514195522
200.117.247.26 1 21 255484 20140512142422
107.178.219.38 1 1 4872 20140522111241
189.190.133.60 0 1 8006 
107.178.212.109 1 1 4872 20140525111250
186.124.227.217 5 27 281941 20140513190839
89.109.65.30 1 24 388076 20140513141044
204.236.246.248 2 2 10861 20140505044152
192.114.71.13 1 1 4872 20140516114045
202.46.62.24 1 1 4872 20140508102000
79.18.49.130 1 6 70995 20140527151611
220.181.108.78 0 1 16940 
176.195.12.119 1 8 80846 20140525120202
200.1.117.9 1 21 255182 20140526104057
107.178.220.20 1 1 4872 20140510132824
220.181.108.120 0 1 7795 
190.189.181.89 1 21 255484 20140505100145
46.246.36.161 2 2 9333 20140527164733
180.153.212.13 1 8 96171 20140501090514
61.135.190.221 1 18 279356 20140523050217
217.197.157.110 3 27 275593 20140519052455
66.249.81.176 1 1 4872 20140528104238
181.23.154.112 0 1 148650 
191.91.29.133 0 1 8006 
180.114.42.79 1 24 740493 20140512052014
209.147.118.167 1 10 105067 20140518212848
23.19.127.22 4 4 16874 20140531220101
190.252.38.116 0 1 8006 
186.0.154.98 5 29 280371 20140515151138
190.67.205.133 0 1 8006 
190.193.116.85 1 21 255182 20140522181047
190.230.51.71 1 21 255484 20140529113651
180.153.163.206 1 8 96171 20140507094238
200.49.206.195 1 11 241636 20140522215132
200.55.58.242 1 21 255484 20140530155316
187.142.137.37 0 1 131798 
107.178.216.238 1 1 4872 20140518111245
101.199.112.49 1 10 105067 20140511222738
119.147.146.189 2 11 139397 20140504083957
180.153.214.176 1 8 96171 20140504090934
218.30.116.100 0 4 41270 
186.124.252.17 2 30 264704 20140505114214
46.246.42.151 3 3 13811 20140514145306
200.117.179.204 5 32 980685 20140519132429
220.181.51.104 1 1 4872 20140526112854
46.246.34.204 2 2 9333 20140506154650
192.3.61.180 2 2 9998 20140510142259
119.63.193.194 1 1 4872 20140508102149
201.252.179.228 5 33 830888 20140517072545
181.29.109.76 2 24 454764 20140526114953
61.135.190.104 3 20 281783 20140530084504
186.148.134.172 2 22 260356 20140524110245
181.28.166.123 2 24 454764 20140518224454
220.181.132.217 5 6 41300 20140529055244
168.96.15.8 3 28 776811 20140505101835
190.43.127.74 0 1 8006 
117.78.13.18 2 2 9744 20140530021720
200.82.110.75 0 1 27163 
186.13.4.139 1 21 255484 20140512143930
61.135.190.102 4 23 216479 20140521134038
121.31.38.155 0 1 127027 
200.49.193.195 0 6 80411 
101.226.33.220 1 8 96171 20140519083811
218.30.116.95 0 1 7321 
46.246.33.19 2 2 9333 20140516005246
177.157.73.38 1 21 255484 20140528191837
46.246.49.150 2 2 9333 20140513140838
190.227.26.28 4 33 1333208 20140518235119
186.29.241.254 0 1 8006 
107.178.217.245 1 1 4872 20140514175553
220.181.108.150 0 1 5512 
220.181.108.158 0 1 2056 
181.14.247.178 1 21 255484 20140505100018
173.252.73.112 1 1 5107 20140507203938
190.193.62.107 2 23 264509 20140522181044
115.229.4.12 2 24 454764 20140514040033
187.173.242.128 0 1 2742 
46.246.43.23 2 2 9333 20140531103614
199.30.17.48 0 20 250612 
200.49.206.193 1 8 66808 20140530153428
186.67.129.21 0 2 16012 
74.52.245.146 2 2 9744 20140502132351
213.159.38.90 1 1 4872 20140513080840
200.49.206.196 0 7 55452 
190.43.111.74 1 21 255182 20140513113228
66.220.7.244 1 1 4872 20140531221641
112.247.166.104 2 42 454764 20140511221940
114.38.101.95 1 1 5537 20140516034406
107.178.213.11 1 1 4872 20140529111344
189.1.179.233 2 24 454764 20140507150956
201.212.123.189 2 23 263333 20140513184308
190.232.193.127 1 21 255484 20140519023830
186.125.255.8 2 27 939965 20140503000621
94.242.255.240 1 1 4872 20140508042924
190.187.27.67 4 30 512070 20140529134856
199.30.25.70 0 20 250612 
101.226.89.117 1 9 113111 20140521083750
77.253.67.241 1 21 255484 20140508143821
65.55.215.241 1 10 105067 20140530233444
181.95.89.60 2 27 771925 20140519091032
107.178.214.61 1 1 4872 20140505233932
178.137.164.233 1 1 4872 20140519101609
200.123.46.196 1 21 255484 20140512120109
107.152.128.83 3 3 13943 20140527164715
69.242.195.67 1 1 4872 20140526195937
186.124.241.156 4 47 680929 20140505085438
107.178.215.152 1 1 4872 20140506115242
220.181.51.107 3 3 14616 20140531085020
88.156.30.119 1 21 255484 20140521000725
107.178.217.159 1 1 4872 20140517111304
101.199.112.50 1 10 105067 20140513214925
190.18.10.237 2 27 771932 20140515114654
37.1.208.48 1 1 4872 20140529070645
54.214.171.38 1 1 4872 20140502130341
186.31.60.95 0 1 8006 
190.37.81.183 0 1 148650 
101.64.71.13 3 25 459636 20140529055015
189.242.2.85 0 2 16012 
61.135.190.222 2 17 198748 20140518203632
54.82.132.30 1 1 4872 20140519081516
61.135.190.101 2 14 143530 20140522050239
103.29.28.130 2 2 9744 20140523154819
190.228.234.128 0 1 8006 
190.231.198.241 1 21 255484 20140508095312
190.55.208.248 2 24 454764 20140522085928
220.181.132.218 0 1 5317 
200.49.206.194 0 11 470789 
107.178.211.106 1 1 4872 20140502115457
183.60.243.189 5 5 18592 20140516144532
220.181.132.196 1 10 105067 20140515000258
107.178.210.59 1 1 4872 20140519111315
220.181.51.102 1 1 4872 20140526112854
200.125.79.192 3 28 777039 20140519010417
200.123.46.206 2 24 454654 20140504053542
46.246.35.176 2 2 9333 20140531123647
199.30.24.210 0 6 135003 
220.181.51.105 1 1 4872 20140503234845
107.178.211.141 1 1 4872 20140530111258
181.167.211.172 3 27 485160 20140528072749
46.5.106.20 5 5 24360 20140529173328
220.181.132.191 1 10 105067 20140514040355
107.178.211.128 1 1 4872 20140523111254
186.13.6.13 2 24 454764 20140507161930
189.13.140.138 1 21 255484 20140515093956
107.178.223.127 1 1 4872 20140524111319
91.116.161.237 0 1 8006 
220.181.132.200 1 10 105067 20140529055436
190.183.130.212 3 24 268205 20140503103649
114.41.112.188 1 1 5537 20140507144836
201.1.42.152 1 21 255484 20140517012415
107.178.211.165 1 1 4872 20140520111248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 16 51 521246 8
20140502 24 78 940662 11
20140503 9 62 1318957 6
20140504 16 70 937393 6
20140505 22 181 2735740 11
20140506 28 89 1614254 10
20140507 19 169 2522826 13
20140508 47 235 3540060 16
20140509 17 76 1268920 7
20140510 16 44 425167 6
20140511 11 112 1503936 7
20140512 44 334 4833272 15
20140513 48 308 4447119 23
20140514 21 117 2447402 9
20140515 23 162 2687600 15
20140516 27 129 1628890 16
20140517 33 125 2571401 10
20140518 28 175 4344665 14
20140519 36 205 4364336 14
20140520 22 81 1132910 7
20140521 23 221 3376462 11
20140522 23 201 3113178 14
20140523 38 94 513218 9
20140524 6 40 462442 5
20140525 9 44 605511 9
20140526 47 204 2427385 15
20140527 35 159 2563637 13
20140528 21 160 2131484 14
20140529 28 192 2961340 18
20140530 14 138 2041378 13
20140531 16 23 152506 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
15mn-30mn 3
0s-30s 296
2mn-5mn 13
30s-2mn 34
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 333 1563912 278 233
/es/ 79 403453 41 22
/contact.html 42 253708 1 14
/product.html 42 193620 1 13
/company.html 38 210406 19 10
/productive.html 37 165057 1 16
/login.php 33 133306 6 7
/es/product.html 28 134456 0 8
/quality.html 26 120016 1 1
/customers.html 24 109776 1 3
/es/company.html 20 116920 4 9
/captcha/captcha.php 18 75767 0 8
/es/login.php 13 54262 0 5
/es/contact.html 10 61100 1 0
/es/productive.html 8 39032 0 2
/es/quality.html 8 38496 0 1
/es/customers.html 8 40256 1 3
END_SIDER
