AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 19072               
POS_DAY 31908               
POS_DOMAIN 3569                
POS_LOGIN 4482                
POS_ROBOT 4637                
POS_WORMS 5174                
POS_EMAILSENDER 5305                
POS_EMAILRECEIVER 5448                
POS_SESSION 32789               
POS_SIDER 32992               
POS_FILETYPES 5583                
POS_DOWNLOADS 5788                
POS_OS 5836                
POS_BROWSER 6253                
POS_SCREENSIZE 8098                
POS_UNKNOWNREFERER 8172                
POS_UNKNOWNREFERERBROWSER 8698                
POS_ORIGIN 9130                
POS_SEREFERRALS 9275                
POS_PAGEREFS 9472                
POS_SEARCHWORDS 14319               
POS_KEYWORDS 14565               
POS_MISC 2353                
POS_ERRORS 14723               
POS_CLUSTER 4338                
POS_SIDER_404 14844               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101000033 115 20311 12360482539981
FirstTime 20141201004342
LastTime 20141231235240
LastUpdate 20150101092436 115 0 114 0 0
TotalVisits 569                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 173 2113574 66 163 1205607
1 75 168 2229102 81 140 622977
2 47 136 1549868 40 79 636618
3 37 70 592376 55 73 610918
4 49 76 575374 99 150 848848
5 27 142 1535061 66 124 646936
6 69 178 1693165 57 91 533672
7 32 115 1208079 52 71 302619
8 237 350 3038812 110 151 480676
9 32 112 1911104 55 78 414615
10 102 371 5742806 35 84 447638
11 76 340 5278487 110 186 1264316
12 74 285 5313268 58 108 550686
13 85 331 4777615 110 143 461132
14 45 121 1427742 54 116 874321
15 46 231 3656649 46 101 695821
16 56 245 3342212 47 101 619169
17 57 163 1558833 57 97 542718
18 97 357 4447609 69 98 328581
19 139 402 5245903 46 104 672917
20 54 153 1752551 63 103 725123
21 73 227 2997764 40 66 305939
22 42 118 1398827 144 166 774681
23 47 227 3627985 54 88 617491
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
ua 826 826 4026666
us 317 489 4505501
ar 154 1080 22840620
ru 81 119 1608234
br 60 1125 13898402
cn 33 180 2020765
zz 30 30 146160
fr 27 47 376780
it 27 100 917005
pe 14 167 2730567
nl 13 13 64126
in 8 61 1552440
de 8 48 540200
pk 7 59 1402504
tw 6 35 627651
es 4 86 1037948
tr 3 43 515840
jp 3 3 14616
ph 3 63 766452
au 3 63 766452
gb 3 3 4872
eg 2 25 746258
mx 2 45 801741
ec 2 42 510968
pl 2 22 260356
il 1 1 4872
pt 1 17 143960
kr 1 21 255484
ug 1 21 255484
hn 1 8 96171
ro 1 1 4872
cz 1 1 4872
py 1 21 255484
hr 1 21 255484
be 1 21 255484
pr 0 1 148650
ao 1 21 255484
gr 1 21 255484
bn 1 21 255484
ch 1 21 255484
eu 1 1 4872
vn 1 1 4872
dz 1 9 103966
ng 1 24 740721
uy 1 21 255484
ve 2 43 518974
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 699 5476225 20141231121532 0
googlebot 584 3420010 20141231235302 0
spider 431 4094826 20141231223059 0
crawl 85 430490 20141221112301 0
robot 46 197633 20141231202048 0
bingpreview 40 501224 20141226202037 0
googlebot\-image 22 8573 20141231160842 0
slurp 18 326191 20141218203747 0
no_user_agent 12 59254 20141221200551 0
curl 2 0 20141221181606 0
netcraft 1 4872 20141210061329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 24 99223 0 0
css 299 1333299 0 0
png 291 17082455 0 0
html 1635 7968585 0 0
jpg 942 23619781 0 0
js 1291 16615325 0 0
gif 609 296098 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxandroid 27 4
blackberry 2 2
winlong 39 39
macosx6 3 2
winxp 1213 584
ios_iphone 1 0
win2000 124 124
win95 30 30
winunknown 24 24
win2003 76 54
wince 6 6
macosx9 1 1
win8 125 13
ios_ipad 23 3
unix 29 11
java 1 1
winnt 103 103
linuxubuntu 3 3
win98 39 39
linux 260 240
win7 2628 226
macosx 84 17
winme 21 21
win16 15 15
win8.1 126 16
Unknown 88 81
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
msie6.0 442 442
webcapture 12 12
opera6.0 6 6
chrome34.0.1847.137 29 4
chrome22.0.1190.0 20 2
chrome39.0.2171.95 255 27
msie4.01 8 8
firefox4.0 2 2
chrome38.0.2125.111 93 20
firefox34.0 221 31
firefox2.0.0.13 2 2
firefox3.6.15 120 15
chrome9.0.597.94 1 1
msie8.0 245 46
opera10.10 37 24
netscape3.0 5 5
msie7.0 76 61
firefox23.0 3 1
chrome14.0.811.0 1 1
opera9.0 30 30
chrome39.0.2171.71 501 58
opera7.11 12 12
chrome0. 1 1
chrome37.0.2049.0 1 1
opera7.0 3 3
firefox21.0 8 1
opera9.01 6 6
firefox3.5.2 1 0
chrome32.0.1700.107 84 4
chrome35.0.1916.114 23 2
netscape0.6 12 12
firefox33.0 75 17
chrome36.0.1985.143 1512 78
firefox25.0 3 3
mozilla 57 57
firefox14.0.1 9 9
chrome10.0.648.151 1 1
netscape4.0 8 1
chrome13.0.782.41 1 1
firefox3.6.3 3 3
opera8.50 9 9
chrome41.0.2228.0 2 2
chrome37.0.2062.124 28 8
opera12.17 2 2
firefox5.0 2 2
firefox20.0 2 2
chrome29.0.1547.57 62 62
firefox4.0.1 1 1
chrome38.0.2125.104 4 0
android 25 4
firefox3.6.11 2 2
chrome12.0.742.91 1 1
chrome38.0.2125.101 4 1
firefox8.0 10 10
opera9.00 20 20
chrome36.0.1985.125 26 4
chrome12.0.742.112 1 1
msie3.02 6 6
firefox31.0 162 162
netscape4.76 15 15
chrome33.0.0.0 2 0
firefox6.0.2 3 3
chrome5.0.375.53 1 1
msie2.0 21 21
chrome10.0.648.204 8 8
safari8.0 61 10
chrome33.0.1750.154 21 1
msie5.0 21 21
msie9.0 91 2
chrome37.0.2062.103 21 1
firefox27.0 1 1
opera7.54 3 3
Unknown 39 39
chrome14.0.835.202 1 1
firefox3.6.7 2 2
blackberry 2 2
netscape4.61 9 9
opera8.00 18 18
opera26.0.1656.32 45 9
opera8.01 30 30
chrome28.0.1500.71 2 2
msie5.5 98 98
firefox3.0.5 1 1
netscape4.79 2 2
safari5.1.7 29 4
firefox2.0.0.11 2 2
msie11.0 42 2
chrome35.0.1916.153 168 8
chrome25.0.1364.172 1 1
msie10.0 1 1
firefox6.0 16 16
firefox3.6.18 2 2
opera7.02 9 9
chrome14.0.835.187 1 1
firefox3.5 1 1
firefox3.6.8 1 1
firefox3.6.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Python-urllib/1.17 20141212020739
Python-urllib/2.7 20141210143500
WebIndex 20141207141851
Mozilla/4.0 20141226082655
Python-urllib/2.6 20141204124614
DomainWho.is/1.0 20141208051856
Scrapy/0.24.4_(_http://scrapy.org) 20141204054204
nutch-1.4/Nutch-1.4 20141228080727
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141231235240
WWW-Mechanize/1.73 20141205070646
Mozilla/4.0_(compatible;_Blog_Search;) 20141213214753
NerdyBot 20141231131941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Python-urllib/1.17 20141212020739
Python-urllib/2.7 20141210143500
WebIndex 20141207141851
Python-urllib/2.6 20141204124614
Apache-HttpClient/4.3.3_(java_1.5) 20141206054954
DomainWho.is/1.0 20141208051856
Scrapy/0.24.4_(_http://scrapy.org) 20141204054204
nutch-1.4/Nutch-1.4 20141228080727
WWW-Mechanize/1.73 20141205070646
NerdyBot 20141231131941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 401 511
From1 2 2
From2 60 68
From3 993 995
From4 203 3515
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 46 54
baidu 11 11
bing 1 1
yandex 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 158
http://semalt.semalt.com/crawler.php 39 39
http://buttons-for-website.com 32 32
http://www.artparquet.ru 24 24
http://w7s.ru 18 18
http://internet-apteka.ru 17 17
http://make-money-online.7makemoneyonline.com/money.php 17 17
http://www.germes-trans.com/poleznaya-informaciya/sovremennaya-rol-logistiki-v-upravlenii-biznesom.html 15 15
http://pornogig.com 14 14
http://megabeaver.ru 14 14
http://brutforyou.blogspot.com 12 12
http://golden-praga.ru 12 12
http://yzdorov.ru 12 12
http://best-vps.ru 12 12
http://chimiver.info 12 12
http://pro-vk.info 12 12
http://www.intim-art.ru 12 12
http://banan.tv 12 12
http://taihouse.ru 12 12
http://liderpak.ru 12 12
http://labplus.ru 12 12
http://domik-derevne.ru 12 12
http://altezza.travel 12 12
http://anti-radari.ru 11 11
http://foreign-resorts.ru 11 11
http://cleaning-uborka.ru 11 11
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://remont-komputerov-notebook.ru 3 3
http://e-hook.ru 6 6
http://fastxak.com 3 3
http://dresswoman.ru 5 5
http://promo-kodi.ru 3 3
http://www.dotski.info 1 1
http://flowwwers.com 9 9
http://tesl-tour.com 3 3
http://sex-shop-internet.ru 3 3
http://www.a-parusa.ru 3 3
http://serialsway.ucoz.ru 9 9
http://www.fortiswatches.com 3 3
http://cookingmeat.ru 3 3
http://windowsmax.net 5 5
http://photokitchendesign.com 8 8
http://volkswagen.7zap.com 3 3
http://www.weblinkvalidator.com 1 1
http://liderpak.ru 3 3
http://sk.golden-praga.ru 3 3
http://www.video12.ru 6 6
http://bet-prognoz.com 9 9
http://rabotaru.5bb.ru 9 9
http://bithack.ru 3 3
http://jointpoint.org 3 3
http://vse-v-internet.net 6 6
http://smart-halyava.com 9 9
http://smart-halyava.com 3 3
http://7zap.com 6 6
http://av-host.net 6 6
http://education-cz.ru 5 5
http://megakalyan.com 6 6
http://ridder.asia 9 9
http://otdih-na-more.ru 3 3
http://vipreverat.org 3 3
http://newworldmayfair.com 2 2
http://mirtesen.net 6 6
http://amaviq.wordpress.com 6 6
http://eramebel.com 3 3
http://investsuccess.org 6 6
http://orgbase.biz 6 6
http://1fe.ru 6 6
http://master-remont-tehniki.ru 3 3
http://onlinebooksclub.com 1 1
http://xxlslots.com 9 9
http://www.profuborka.com 3 3
http://flowwwers.com 3 3
http://iqfood.ru 10 10
http://cvety24.by 6 6
http://sapio.by 6 6
http://portal-eu.ru 6 6
http://www.artparquet.ru 3 3
http://www.hdporno7.com 5 5
http://dosug-lux.ru 6 6
http://taihouse.ru 3 3
http://lolpost.ru 3 3
http://remont-mobile-phones.ru 2 2
http://ridder.asia 3 3
http://deshevye-stoleshnicy.ru 3 3
http://audi.7zap.com 9 9
http://jjbabskoe.ru 6 6
http://1serial.tv 3 3
http://taximytishi.ru 8 8
http://makedo.ru 2 2
http://xxx-ru.com 3 3
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
http://uiutdom.ru 6 6
http://www.kvartira-sutochno.com 9 9
http://bolshe.ru 3 3
http://sex-shop-internet.ru 3 3
http://www.kamchatkabear.ru 6 6
http://www.fapersaicsa.com.ar 7 7
http://www.narugka.ru 9 9
http://conexmin.ru 5 5
http://privhosting.com 1 1
http://za-otechestvo.ru 5 5
http://doska-vsem.ru 3 3
http://searches.vi-view.com/search/web 1 1
http://charge-up.ru 3 3
http://xvideos-h.com 3 3
http://espeto.ru 3 3
http://servisural.ru 6 6
http://wcw.su 3 3
http://lankarns.com 3 3
http://flowersun.msk.ru 6 6
http://www.xtubeporno.net 3 3
http://lider82.ru 3 3
http://www.xtubeporno.net 3 3
http://myfavoritebag.ru 5 5
http://fine-minecraft.ru 6 6
http://www.cambridgetaekwondo.com 1 1
http://remont-comp-pomosh.ru 3 3
http://remont-fridge-tv.ru 3 3
http://altezza.travel 3 3
http://line-techno.ru 3 3
http://www.zanotti.com/it/refrigerazione-mobile/trascinati 1 1
http://game-score.ru/rating/ 6 6
http://www.na-verh.ru 4 4
http://relaksion.ru 6 6
http://zebradudka.com 6 6
http://dawerohdawer.blogspot.com/2011/05/mapa-europa-y-africa.html 0 2
http://statuses.su 9 9
http://infoprosto.com 6 6
http://st-arenda.com 3 3
http://fin48.ru 3 3
https://www.tattooreligion.ru 9 9
http://1kino.com 6 6
http://pronekut.com/news.php 3 3
http://music.utrolive.ru/news.php 3 3
http://espeto.ru 3 3
http://instalegs.com 6 6
http://xlolitka.com 6 6
http://retsepty.biz 9 9
http://10-casino.net 6 6
http://www.detsky.ru/detsad-mebel/ 3 3
http://www.guiasenior.com/directorio/empresas/s/industria-automotriz/argentina/46334/fapersa-icsa.htm 2 2
http://csanty-online.ru 9 9
http://kupitmishku.ru 9 9
http://ehose-store.com 3 3
http://sexhd.tv 3 3
http://amoremio.by 9 9
http://boleznikogi.com 3 3
http://sexvideo-chat.ru 3 3
http://www.burenieburenie.ru 9 9
http://managest.ru 3 3
http://www.medius-spb.ru 8 8
http://xudeem-pravilno.ru 3 3
http://www.exportar.org.ar/2013/automec/automec.html 1 1
http://xn-----8kcnijgeam1andnpi2aq8m.xn--p1ai 3 3
http://agent12.ru 9 9
http://forum.taihouse.ru 6 6
http://fabrikaperevodov.ru 5 5
http://blogos.kz 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
fapersa 13
la+turquina+s.a+lamadrid+3065+tel 2
fapersa+peru 1
fapersa.com 1
farpesa+santafe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
fapersa 14
lamadrid 2
la 2
tel 2
s.a 2
3065 2
turquina 2
peru 1
farpesa 1
fapersa.com 1
santafe 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 83 0
206 18 394405
301 68 14832
404 464 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 89
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
/sitemap.xml 2 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 312 -
/archive/archive.css 1 -
/feed.asp 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/admin.php 1 -
/es/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wordpress/wp-login.php 2 -
/licence.txt 1 -
/common/common.js 1 -
/wp-admin/ 2 -
/changelog.txt 1 -
/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 2 -
/es/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/es/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 2 -
/es/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
/xmlrpc.php 3 -
/admin/wp-login.php 2 -
/Editor/editor/filemanager/browser/default/connectors/test.html 1 -
/member/space/company/info.txt 1 -
/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/list.php 1 -
/wp-content 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/administrator/manifests/files/joomla.xml 1 -
/es/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 2 -
/plus/rssmap.html 1 -
/cgi-bin/ 1 -
/es/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/administrator/ 1 -
/blog/wp-admin/ 2 -
/blog/wp-login.php 5 -
/es/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 11 -
/site/wp-login.php 2 -
/test/wp-admin/ 2 -
/wp/wp-admin/ 2 -
/rss.php 2 -
/cgi-bin/php 1 -
/wp-login/ 2 -
/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/old/wp-admin/ 2 -
/data/admin/ver.txt 1 -
/es/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/data 1 -
/es/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/wp-admin/admin-ajax.php 5 -
/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/license.txt 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/digg.php 1 -
/archiver 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/template/article_more/config.htm 1 -
/es/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/wp/wp-login.php 2 -
/history.txt 1 -
/CHANGELOG.txt 1 -
/section/wp-login.php 2 -
//components/com_community/index.html 1 -
/inc/Templates/rss.xslt 1 -
/es/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 2 -
/cgi-bin/sys.cgi 1 -
/administrator/index.php 3 -
/Editor/editor/filemanager/connectors/test.html 1 -
/plus/sitemap.html 1 -
/readme.html 1 -
/admin 1 -
/wordpress/wp-admin/ 2 -
/wp-cron.php 1 -
/help.aspx 1 -
/extern.php 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/plus/heightsearch.php 1 -
/es/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
/index.php 4 -
/tools/rss.aspx 1 -
/public/js/ips.board.js 1 -
/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
178.137.94.34 197 197 959784 20141230134627
46.119.119.184 186 186 906192 20141230113919
178.137.165.25 138 138 672336 20141222105453
91.207.8.46 90 90 438480 20141231223016
46.118.113.149 56 56 272832 20141229071216
54.173.186.245 39 39 200834 20141210084055
109.120.157.179 39 39 189458 20141231235240
54.173.182.11 38 38 188689 20141210084055
82.193.99.33 33 33 160776 20141231224659
54.172.160.157 31 31 153813 20141210084055
54.85.116.12 31 31 155571 20141210084055
54.173.13.226 31 31 149678 20141210084052
37.139.52.23 27 27 131544 20141231033626
54.173.91.37 27 27 131509 20141210084055
151.55.130.108 24 37 150553 20141214182836
54.173.242.186 24 24 117221 20141210084033
195.242.218.133 24 24 116928 20141229175302
134.249.76.28 24 24 116928 20141216202758
181.95.250.86 18 96 2784722 20141203112456
190.245.78.172 16 63 1478067 20141222123102
181.29.241.41 15 52 1244947 20141203165324
195.154.178.134 12 12 58464 20141215030233
94.153.11.109 12 12 58464 20141231172110
62.210.222.111 12 12 53088 20141222002544
200.68.95.153 12 44 990339 20141211112928
110.146.160.214 1 21 255484 20141213221041
1.53.232.165 1 1 4872 20141230013621
69.58.178.56 11 11 54617 20141209193446
189.19.237.185 4 29 607369 20141212135533
190.55.161.192 1 1 4872 20141211131302
68.227.67.188 3 23 265228 20141226153352
162.222.180.143 1 1 4872 20141201132253
190.37.38.30 1 21 255484 20141228152918
181.29.245.220 8 37 813648 20141222182212
208.80.194.123 1 1 4872 20141210162950
130.211.141.138 1 1 4872 20141221132009
46.173.84.5 1 1 4872 20141204120905
189.0.85.26 1 21 255484 20141215130443
190.122.130.2 1 1 4872 20141202094428
200.85.187.168 1 21 255182 20141211120328
187.23.155.113 1 21 255484 20141216193625
189.60.49.105 1 21 255484 20141227215100
105.102.103.196 1 9 103966 20141231190657
200.91.56.132 2 22 260289 20141224114718
107.178.221.36 1 1 4872 20141215132139
146.148.49.246 1 1 4872 20141217172337
181.113.254.118 1 21 255484 20141226023345
61.135.190.223 1 9 74964 20141208054256
177.44.172.227 1 21 255484 20141209104700
91.232.21.247 2 2 9744 20141219220502
130.211.162.206 1 1 4872 20141231131941
109.173.98.23 2 2 9744 20141210201857
157.55.39.251 0 21 279761 
190.191.75.89 6 39 1151683 20141209234641
61.135.190.100 0 10 150022 
177.85.8.74 1 21 255484 20141209184706
189.100.42.68 1 21 255484 20141208214446
190.193.52.249 1 11 115602 20141202200640
187.105.127.181 1 10 105067 20141229185506
189.217.131.134 0 1 8006 
208.80.194.122 5 5 24360 20141228182818
130.211.161.219 1 1 4872 20141208132205
61.135.190.220 1 7 102282 20141202033131
190.38.81.154 0 1 8006 
190.229.43.108 1 21 255182 20141202161551
61.135.190.219 2 22 224439 20141205095848
177.133.50.178 1 21 255484 20141218235052
200.205.178.230 1 21 255484 20141208115242
190.235.116.249 1 1 0 20141207110332
107.153.85.9 2 2 9077 20141212031134
202.46.60.12 1 1 4872 20141225121102
186.136.82.214 1 21 255484 20141205111619
62.210.84.129 1 1 4872 20141227181717
144.76.178.233 3 3 14616 20141224214341
202.46.60.11 1 1 4872 20141202174326
91.200.13.64 1 1 4872 20141226110521
195.78.108.230 1 1 4872 20141215152717
200.127.193.43 11 74 1452540 20141210023610
186.207.132.3 1 21 255484 20141202102215
130.211.143.4 1 1 4872 20141207131213
85.10.199.67 1 1 4872 20141204120746
146.148.37.16 1 1 4872 20141211132137
177.130.25.182 1 21 255484 20141201004342
189.60.12.76 1 21 255484 20141210195823
189.84.186.221 1 21 255484 20141224062748
91.121.146.212 1 1 4872 20141208051856
181.177.242.178 1 21 255484 20141219165849
77.45.52.97 1 21 255484 20141211045644
130.211.134.144 1 1 4872 20141223131950
190.41.236.11 1 21 255182 20141222194448
201.190.18.213 1 8 96171 20141227195444
186.232.22.19 1 21 255484 20141204161700
54.154.90.186 1 1 4872 20141216131922
190.193.216.190 10 47 1218603 20141201103029
189.111.119.147 1 21 255484 20141204081050
157.55.39.27 0 16 101104 
216.172.56.37 1 1 4872 20141213014529
177.23.234.219 2 22 260356 20141220150515
177.23.212.92 1 21 255484 20141226180659
91.232.21.1 1 1 4872 20141219212532
37.57.231.112 1 1 4872 20141228143148
189.62.188.98 1 21 255484 20141221084622
187.84.253.16 1 21 255484 20141205131434
189.46.85.220 1 21 255484 20141229171853
201.19.19.10 1 21 255484 20141222015632
187.126.189.103 1 21 255484 20141227195226
191.183.104.243 1 21 255484 20141219155359
177.156.103.109 1 21 255484 20141204174000
58.165.111.230 1 21 255484 20141205210613
186.197.185.69 1 6 70995 20141219155606
93.92.217.228 2 2 10861 20141230125135
61.135.190.224 2 16 151937 20141206101506
64.233.172.234 3 3 14616 20141229164013
105.168.29.3 1 21 255484 20141222113623
190.247.22.11 1 21 255484 20141201222913
190.8.156.188 1 21 255484 20141229123507
220.181.51.109 2 2 9744 20141221015623
201.212.33.237 1 21 255182 20141211101443
130.211.189.223 1 1 4872 20141210132152
208.80.194.121 2 2 9744 20141220152317
178.137.161.93 9 9 43848 20141202060828
179.158.169.82 1 21 255484 20141220100519
190.230.149.251 5 27 281941 20141230113248
200.62.176.21 1 21 255182 20141211123913
62.101.188.130 0 2 16012 
94.16.129.107 1 21 255484 20141215214151
202.46.63.61 0 1 7321 
181.124.98.15 1 21 255484 20141210164845
46.119.123.190 8 8 38976 20141202060907
193.144.99.67 1 21 255484 20141201052411
208.80.194.124 1 1 4872 20141203184117
46.229.170.197 3 3 14616 20141227155358
187.54.100.136 1 21 255484 20141201205845
89.66.66.178 1 1 4872 20141221004800
201.255.161.50 1 21 255484 20141215183454
189.46.80.104 1 21 255484 20141226091141
186.56.83.3 0 2 318106 
189.167.122.121 1 21 255182 20141218002904
177.188.11.184 1 21 255484 20141201104402
130.211.149.202 1 1 4872 20141218132121
116.203.74.211 0 1 8006 
201.55.105.195 1 21 255484 20141214192330
190.226.199.194 9 45 1210843 20141214013040
157.55.39.157 0 33 446384 
134.19.152.2 5 34 1136083 20141222120245
95.245.43.154 1 21 255484 20141205074132
190.172.19.170 1 23 280660 20141203162727
119.157.38.13 1 21 255484 20141215055012
46.119.126.9 7 7 34104 20141203061510
181.111.1.155 0 4 348011 
130.211.181.222 1 1 4872 20141222132011
85.105.218.97 1 21 255484 20141201065955
190.18.167.55 1 21 255182 20141230075930
130.211.173.69 1 1 4872 20141219132125
41.138.161.132 1 24 740721 20141205083316
130.211.177.74 1 1 4872 20141230131930
66.50.91.118 0 1 148650 
178.137.128.163 9 9 43848 20141208065510
181.113.137.181 1 21 255484 20141203134243
79.21.231.40 1 21 255484 20141216075605
114.78.175.116 1 21 255484 20141208063419
213.110.133.221 3 3 14616 20141213214753
187.122.144.80 1 21 255484 20141226163704
185.72.244.38 2 2 0 20141222231015
130.211.85.67 1 1 4872 20141219020709
190.37.63.199 1 21 255484 20141201233424
54.184.99.199 1 1 4872 20141208092645
107.182.16.21 1 1 4872 20141228220118
208.80.194.125 3 3 14616 20141222153707
202.46.63.40 1 1 4872 20141217141835
130.211.177.144 1 1 4872 20141203132147
112.206.200.62 1 21 255484 20141224034013
120.28.216.71 1 21 255484 20141209193603
178.137.85.199 2 2 12138 20141231162440
130.211.183.171 1 1 4872 20141214132120
61.135.190.103 0 14 164182 
109.242.125.175 1 21 255484 20141210055104
181.110.248.196 3 25 420499 20141208115514
130.211.176.164 1 1 4872 20141220132052
187.3.22.81 1 21 255484 20141230104815
61.135.190.105 3 9 124310 20141207134959
146.148.52.222 1 1 4872 20141212132149
85.86.253.33 1 21 255484 20141220195659
172.56.30.73 0 1 148650 
93.190.140.145 10 10 49510 20141220193941
207.46.13.10 0 11 70511 
64.233.172.226 3 3 14616 20141223110033
192.241.148.172 1 8 96171 20141211170945
200.158.204.153 1 21 255484 20141205015803
31.132.79.26 1 1 5989 20141202173727
220.181.108.77 1 1 4872 20141209125437
190.43.83.143 2 24 454654 20141211123122
96.227.124.37 1 1 4872 20141202061250
187.113.91.35 1 21 255484 20141217140240
181.224.233.1 0 1 8006 
195.174.141.86 1 1 4872 20141230005741
192.114.71.13 1 1 4872 20141204113003
188.240.88.250 1 1 4872 20141209164953
187.66.108.49 1 21 255484 20141218113745
190.231.172.10 1 21 255484 20141204105122
5.9.11.122 2 2 9744 20141218163517
76.164.223.119 1 1 4872 20141212020739
177.91.58.104 1 21 255484 20141201211549
181.67.172.51 1 21 255182 20141216130705
179.209.164.223 1 21 255484 20141212203851
186.205.18.60 1 21 255484 20141207142452
119.63.193.195 1 1 4872 20141217142022
119.160.117.93 6 38 1147020 20141212190214
61.135.190.221 1 7 87339 20141210193434
177.177.32.210 1 21 255484 20141229080613
66.102.6.148 2 2 9744 20141218121358
186.23.80.157 2 23 263333 20141212163940
94.153.9.175 9 9 43848 20141231170309
208.80.194.120 2 2 9744 20141215153455
130.211.138.251 1 1 4872 20141226132037
72.52.179.235 1 1 4872 20141210143500
207.46.13.37 0 3 69360 
190.139.181.19 1 21 255484 20141221181317
131.100.216.6 1 21 255484 20141222155115
93.171.205.23 1 1 4872 20141212134308
190.18.44.87 2 23 263333 20141202145807
187.121.66.213 1 21 255484 20141209114702
101.199.112.49 1 10 105067 20141210051640
38.100.21.64 8 10 48427 20141215005012
191.43.85.42 1 21 255484 20141216203335
77.132.62.151 1 21 255484 20141220095438
173.231.41.210 1 1 4872 20141208015816
79.151.171.62 1 21 255484 20141222082619
119.63.193.194 1 1 4872 20141225121233
92.242.35.54 1 1 4872 20141207141851
134.249.82.158 3 3 14616 20141218191300
5.165.11.212 1 10 105067 20141207141850
114.112.90.54 1 1 4872 20141204124614
61.135.190.104 1 9 148268 20141211024758
207.46.13.104 0 4 92480 
54.174.177.143 1 1 4872 20141202102450
198.252.44.10 8 8 38976 20141229143845
54.86.224.246 1 1 4872 20141205161236
1.187.167.164 1 21 255484 20141211235634
117.78.13.18 1 1 4872 20141228080727
117.222.12.188 7 39 1288950 20141230152533
200.123.44.196 1 21 255182 20141229130015
130.211.130.72 1 1 4872 20141229132017
61.135.190.102 4 16 236927 20141212025911
202.160.35.77 1 21 255484 20141205235813
196.205.135.63 2 25 746258 20141212195122
31.184.238.181 2 2 9744 20141230114020
177.225.119.199 0 2 283069 
221.165.153.155 1 21 255484 20141217052711
108.171.159.41 1 4 30408 20141226170228
49.145.125.164 1 21 255484 20141216003111
46.28.51.60 1 1 4872 20141225104615
130.211.129.140 2 2 9744 20141205132206
187.4.82.135 1 10 105067 20141220132222
130.211.178.64 1 1 4872 20141213132130
66.102.7.71 1 1 4872 20141201153720
85.242.242.200 1 17 143960 20141231150520
107.220.240.249 1 21 255484 20141201182649
130.211.159.147 1 1 4872 20141209132135
202.63.164.104 1 1 4872 20141206054954
190.190.172.252 3 28 777039 20141215230600
177.138.139.199 1 21 255484 20141212215232
37.57.231.125 1 1 4872 20141217123613
220.181.108.80 1 1 4872 20141209180801
112.64.235.91 1 8 96171 20141226082132
186.59.184.160 1 17 143960 20141229173607
177.20.224.194 1 21 255484 20141229021919
64.233.172.218 6 6 29232 20141230104150
130.211.164.148 1 1 4872 20141202132144
200.216.156.249 1 20 252292 20141216182637
186.214.250.42 1 21 255484 20141210185223
50.57.190.90 1 1 4872 20141205111738
187.142.171.7 1 21 255484 20141225170424
190.31.58.195 2 27 771932 20141203100756
208.80.192.33 6 6 29232 20141221161152
91.182.220.148 1 21 255484 20141226071928
85.155.176.231 1 21 255484 20141224122711
65.49.2.184 4 34 1118789 20141201200143
190.230.48.181 2 27 771932 20141211091803
177.85.224.95 1 21 255484 20141211183214
130.211.170.106 1 1 4872 20141224131943
191.183.32.100 1 21 255484 20141202114146
157.55.39.78 0 1 5317 
54.203.169.163 2 2 9744 20141208100326
54.166.93.48 1 1 4872 20141209115752
130.211.162.191 1 1 4872 20141206132148
190.31.225.111 5 33 945400 20141212123603
208.80.194.126 3 3 14616 20141213150620
220.181.51.110 1 1 4872 20141203170814
216.163.188.240 1 1 4610 20141230153156
182.118.60.22 1 10 105067 20141225110806
177.128.89.244 1 1 4872 20141210164603
85.105.72.91 1 21 255484 20141231061618
141.136.240.24 1 21 255484 20141227180908
122.118.174.185 6 35 627651 20141230223748
130.211.174.247 1 1 4872 20141227131944
123.125.71.115 1 1 4872 20141206151118
61.135.190.222 1 6 32399 20141201012415
134.249.51.137 9 9 43848 20141231171714
61.135.190.101 0 3 41667 
54.174.33.133 1 1 4872 20141202102829
54.173.18.65 1 1 4872 20141220175935
119.63.193.196 1 1 4872 20141202174343
177.16.247.151 1 21 255484 20141213232615
79.29.4.218 1 21 255484 20141204231508
176.62.86.66 1 1 4872 20141230152759
201.231.19.220 1 21 255484 20141218131852
183.60.243.189 1 1 4872 20141207013230
196.0.56.128 1 21 255484 20141219062402
130.211.189.57 1 1 4872 20141228131951
89.15.166.12 1 21 255484 20141207203551
97.74.4.58 1 1 4872 20141204054204
186.209.104.220 1 19 229152 20141204171345
177.17.132.251 1 21 255484 20141225001306
177.91.118.218 1 21 255484 20141223135016
190.210.2.161 6 37 1459149 20141209133901
190.81.33.18 6 36 991393 20141203211640
177.82.181.241 1 21 255484 20141216135623
190.137.10.176 1 21 255484 20141226021920
200.199.132.148 1 21 255484 20141218154227
130.211.147.126 1 1 4872 20141225131946
190.134.9.166 1 21 255484 20141228193400
101.199.108.52 1 10 105067 20141218101641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 44 306 4929664 21
20141202 45 143 1427509 25
20141203 70 293 6643280 17
20141204 47 172 1797623 24
20141205 35 192 2592639 22
20141206 46 53 315411 13
20141207 51 107 936318 15
20141208 29 125 1481605 17
20141209 61 235 4194642 25
20141210 279 418 3722471 32
20141211 52 265 4077681 21
20141212 42 218 4413292 19
20141213 41 82 704110 15
20141214 77 146 1831248 16
20141215 59 170 2404909 17
20141216 37 178 1946516 19
20141217 25 65 623024 14
20141218 37 148 1689873 18
20141219 39 104 1007967 18
20141220 58 148 1394015 19
20141221 41 81 700976 15
20141222 68 273 4860316 17
20141223 39 59 440620 12
20141224 38 118 1187517 14
20141225 37 94 1021632 17
20141226 39 212 2602294 19
20141227 40 116 1138691 15
20141228 39 92 850710 16
20141229 34 179 1892667 16
20141230 65 194 2992217 24
20141231 45 105 1193329 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
2mn-5mn 9
15mn-30mn 4
30s-2mn 10
0s-30s 532
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 1256 6079706 526 517
/es/ 62 311527 24 18
/company.html 49 265776 7 3
/product.html 45 202840 2 4
/contact.html 44 257687 4 4
/quality.html 42 189256 1 4
/customers.html 39 173812 1 2
/productive.html 38 165057 1 3
/es/company.html 19 111074 0 5
/captcha/captcha.php 13 54604 0 3
/es/customers.html 11 55352 1 1
/es/contact.html 9 54990 0 1
/es/productive.html 8 39032 0 0
/es/product.html 8 38416 1 2
/login.php 7 27923 1 1
/es/quality.html 5 24060 0 1
/es/login.php 4 16696 0 0
END_SIDER
