AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 14913               
POS_DAY 23874               
POS_DOMAIN 3544                
POS_LOGIN 4125                
POS_ROBOT 4280                
POS_WORMS 4816                
POS_EMAILSENDER 4947                
POS_EMAILRECEIVER 5090                
POS_SESSION 24703               
POS_SIDER 24906               
POS_FILETYPES 5225                
POS_DOWNLOADS 5462                
POS_OS 9832                
POS_BROWSER 10108               
POS_SCREENSIZE 11458               
POS_UNKNOWNREFERER 11532               
POS_UNKNOWNREFERERBROWSER 12030               
POS_ORIGIN 12333               
POS_SEREFERRALS 12477               
POS_PAGEREFS 12657               
POS_SEARCHWORDS 13061               
POS_KEYWORDS 13294               
POS_MISC 2349                
POS_ERRORS 13440               
POS_CLUSTER 3981                
POS_SIDER_404 13561               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201004914 96 22819 9048398355916
FirstTime 20171101054607
LastTime 20171130190636
LastUpdate 20171201090559 96 0 95 0 0
TotalVisits 256                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 27 284970 30 92 932530
1 8 35 306045 24 99 2085322
2 18 128 1090180 16 73 609680
3 20 124 2431143 21 88 795065
4 18 80 2252619 12 75 724632
5 12 21 158819 26 81 743506
6 21 21 105507 22 45 598999
7 21 75 2015762 24 66 572377
8 54 298 6351794 24 86 852906
9 10 189 4453677 21 58 347703
10 27 215 5071589 16 100 592048
11 74 563 13056620 49 162 1280826
12 61 527 8988650 22 123 1082869
13 21 191 5247458 11 70 484846
14 45 249 5779237 29 104 541122
15 36 316 7185370 22 84 413453
16 30 254 4831836 19 62 338978
17 43 302 6665153 58 100 525879
18 5 34 1471212 34 98 1144189
19 30 182 3799546 19 82 1576467
20 10 86 2303376 19 94 1305370
21 10 107 3888588 41 106 1788522
22 19 81 1807466 35 108 929745
23 13 92 2117263 24 96 989255
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ar 314 2534 51060975
us 117 830 24825800
fr 43 70 1130238
ca 29 29 146584
pe 19 230 3449430
br 15 126 2297068
de 13 65 1282588
nl 11 34 488925
ir 10 43 1171084
gb 7 32 760363
th 7 37 1230125
pk 4 33 960034
za 4 4 19742
ru 4 4 18779
id 3 30 760662
cl 2 2 9482
uy 2 24 454654
sy 2 16 322432
co 2 28 851469
lt 2 2 9568
se 1 21 255484
il 1 1 4872
no 1 1 4872
ec 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 766 10792905 20171130231444 0
bingpreview 510 8132805 20171129201643 0
googlebot 110 799363 20171130235951 0
crawl 36 167464 20171129180327 0
robot 29 287715 20171130151617 0
googlebot\-image 14 175813 20171130020747 0
no_user_agent 9 29232 20171124001220 0
slurp 9 43759 20171130142518 0
curl 3 14616 20171128011942 0
php 1 148650 20171121014728 0
netcraft 1 4872 20171111030436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 256 22531151 0 0
gif 633 306120 0 0
txt 63 4097 0 0
html 534 2661033 0 0
php 78 300518 0 0
com 1 4872 0 0
js 1059 13610668 0 0
css 308 1341025 0 0
jpg 1265 50904396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 60
/.well-known/pki-validation/F955C81E392219277BB6235E2062C861.txt 4 0 308
/.well-known/pki-validation/781BBB1A54CE7ECBAEDBA89B956F923B.txt 1 0 64
/.well-known/pki-validation/770C2BC7B2D7E542D4C60863C1DED0ED.txt 1 0 64
/.well-known/pki-validation/3BA796CAB8E4C40F2D9D14AC263DE5A4.txt 1 0 77
/.well-known/pki-validation/8218FCCD77589CA200BEC5EA25C8D1A0.txt 1 0 64
/.well-known/pki-validation/F1813FD20D02B9BE1245F6EFDA74739E.txt 1 0 64
/.well-known/pki-validation/AD51CCE17598D37F4BE5F114AF37D2C6.txt 1 0 64
/.well-known/pki-validation/4F0CE2BF286CBCCBD234B8033B1FD8BF.txt 1 0 64
/.well-known/pki-validation/D88074523C631FD907635FCB5F80CA56.txt 1 0 64
/.well-known/pki-validation/FEDD599CB942ECC6CE40BD485A017143.txt 1 0 64
/.well-known/pki-validation/4F430E114706CD7F1D994FD38771CAA3.txt 1 0 64
/.well-known/pki-validation/11E18FC32858AB187AF0B8687BD051C6.txt 1 0 64
/.well-known/pki-validation/B5117D0F85B97154CA9A26D79CB4A8A0.txt 1 0 64
/.well-known/pki-validation/0949858E48E58CBB2A41DDB77312EE0E.txt 1 0 64
/.well-known/pki-validation/8E7B3C861520B134E84729869955BCE5.txt 1 0 64
/.well-known/pki-validation/FC2B2AB396B53FA6E8C2E4F0BB802C4A.txt 1 0 64
/.well-known/pki-validation/2E576506B39C3479839538110441AFFC.txt 1 0 64
/.well-known/pki-validation/8A74039699E3A52797E4F86CEB9F271E.txt 1 0 64
/.well-known/pki-validation/F55E2CE5471001B9F815D3E9B1D36FB8.txt 1 0 64
/.well-known/pki-validation/BDBDD896ECEDE11C7A3619E4B8E8F021.txt 1 0 64
/.well-known/pki-validation/6EA5CE9EC8513E96BA4FB61B72F3FAF5.txt 1 0 64
/.well-known/pki-validation/B55A339C3F448852471AC142A9C46CBD.txt 1 0 64
/.well-known/pki-validation/7A39C761D281E10E792B1FE035A8DF53.txt 1 0 64
/.well-known/pki-validation/BB51F696ACE1DD904B79043E198060F7.txt 1 0 64
/.well-known/pki-validation/9C17463F216BE6D670354A4C3E857BB9.txt 1 0 64
/.well-known/pki-validation/2FAD2E380F8F49E028DD9E5DCFF8E999.txt 1 0 64
/.well-known/pki-validation/42BB226F75F980FDC5DF2A32D5A9764D.txt 1 0 64
/.well-known/pki-validation/376305D6D9C8FC4271F5E00242153AF0.txt 1 0 64
/.well-known/pki-validation/8549C0EF10308745607515ED5E07BE73.txt 1 0 64
/.well-known/pki-validation/D3882D88276C762129A9F2C1D5C3E3FF.txt 1 0 64
/.well-known/pki-validation/07B828A6585F6CF6290B23599E21345E.txt 1 0 64
/.well-known/pki-validation/A6991E138F1AE3702C1A35CEA07F17B3.txt 1 0 64
/.well-known/pki-validation/AB39EC9CBC62188F6EE2F648E21CFD8D.txt 1 0 64
/.well-known/pki-validation/58A8B2A6AC39A32D5D29C8771DEBC2A8.txt 1 0 64
/.well-known/pki-validation/D4529C0178C4ABC71838DE3CD92CF5EF.txt 1 0 64
/.well-known/pki-validation/14FAB29B2345BCD25654E25728577E22.txt 1 0 64
/.well-known/pki-validation/1FA6C6364C0C3E5E6855BE85603B464E.txt 1 0 64
/.well-known/pki-validation/D086F133A7B7C9BF5EB77D08459C5BF4.txt 1 0 64
/.well-known/pki-validation/73B56C887C871445749684B37DA9C8B5.txt 1 0 64
/.well-known/pki-validation/CCFBC0497C477E141D472C14B3F9947F.txt 1 0 64
/.well-known/pki-validation/EDB058361C8D89442DFD3B8075F80F2B.txt 1 0 64
/.well-known/pki-validation/23CC73CE97F0899BACEC303E4F5EEDED.txt 1 0 64
/.well-known/pki-validation/8BA24BF29E94A41E86646079A79430DF.txt 1 0 64
/.well-known/pki-validation/5CB90C410B9F14CCA4773037AA392621.txt 1 0 64
/.well-known/pki-validation/216F102146223CC24F6EDCDEF4D5764E.txt 1 0 64
/.well-known/pki-validation/D3A3240C56482B3868F855016BD9D056.txt 1 0 64
/.well-known/pki-validation/23DDD7828BEABCE59755744F5184D632.txt 1 0 64
/.well-known/pki-validation/1201CADF9CE728C5A0B18DBFE45852D7.txt 1 0 64
/.well-known/pki-validation/1739F70A1F98D3A9F5230DED6EC925DB.txt 1 0 64
/.well-known/pki-validation/F9CC177B6466183AB96B5A3657AE4C60.txt 1 0 64
/.well-known/pki-validation/5C3BA1DA186362F9240CF1122A32AF67.txt 1 0 64
/.well-known/pki-validation/F5AF85185155BA947CA5DB03937733AC.txt 1 0 64
/.well-known/pki-validation/FAF0AB38CC6DB1B6D6FAADCD10164BC5.txt 1 0 64
/.well-known/pki-validation/178EF768717C334ECBB8EA67B1F5E4EA.txt 1 0 64
/.well-known/pki-validation/9C63243BFF3F7BB4D2559BEE39DDEA74.txt 1 0 64
/.well-known/pki-validation/0F973481F113F8217AD82B34982498DC.txt 1 0 64
/.well-known/pki-validation/55F2E845C93BE003E9C0BBB56DAEEE52.txt 1 0 64
/.well-known/pki-validation/36189F0EE2A564660BDF27ED780EEDB6.txt 1 0 64
/.well-known/pki-validation/DE3B8DD0EE52E93B5A7AA0B3CF848F7E.txt 1 0 64
/.well-known/pki-validation/F91AC51C6C518D28C3C4443EC38D7077.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 86 11
winunknown 3 3
linuxandroid 930 88
ios_ipad 24 1
winlong 14 5
Unknown 146 62
win2003 10 8
winxp 209 23
ios_iphone 103 16
macosx 87 29
linux 246 61
win8 58 9
win7 1377 170
macosx9 1 0
winnt 903 127
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox2.0.0.13 1 1
firefox40.1 1 1
chrome59.0.3071.125 2 0
opera48.0.2685.52 95 17
chrome46.0.2490.76 23 3
firefox48.0 3 3
android 28 4
firefox32.0 3 3
chrome61.0.3163.100 738 84
firefox21.0 16 16
firefox1.0.5 1 1
firefox57.0 48 6
chrome62.0.3202.94 1026 124
chrome38.0.1025.166 47 2
chrome38.0.2125.102 45 5
chrome61.0.3163.98 140 10
chrome24.0 1 1
chrome49.0.2623.112 78 8
chrome30.0.0.0 2 0
chrome12.0.742.100 16 16
Unknown 88 25
chrome53.7.2392.8664 1 1
chrome53.0.2785.116 1 1
chrome55.0.2883.91 4 0
chrome58.0.3029.96 1 1
firefox24.0 1 1
msie7.0 15 13
chrome56.0.2924.87 115 16
chrome52.0.2743.116 2 0
chrome41.0.2228.0 1 1
chrome51.0.2704.81 4 0
firefox26.0 2 2
firefox53.0 3 3
chrome62.0.3202.89 127 14
chrome45.0.2454.94 2 2
lynx 2 2
chrome58.0.3029.110 27 5
firefox56.0 150 18
opera49.0.2725.39 43 10
firefox54.0 21 1
chrome62.0.3202.84 471 44
msie6.0 6 6
chrome62.0.3202.62 21 1
chrome10.0.648.204 2 2
msie9.0 16 7
firefox7.0.1 4 4
chrome60.0.3112.101 21 1
chrome62.0.3202.75 29 7
safari 60 4
chrome34.0.1847.3 21 1
chrome62.0.3202.73 42 2
firefox11.0 96 0
chrome51.0.2704.79 1 1
chrome33.0.0.0 2 0
chrome26.0.1410.63 1 1
chrome55.0.2883.87 42 6
firefox52.0 43 11
safari11.0 83 14
chrome39.0.0.0 3 0
safari10.0 26 1
opera36.0.2130.32 4 4
mozilla 102 45
firefox3.5.11 1 1
msie11.0 176 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/4.0_(compatible;) 20171108045010
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171126080045
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171125111827
}__test|O:21:\ 20171104020104
COMODO_DCV 20171130022607
WhatsApp/2.17.395_A 20171123151025
Magic_Browser 20171121122545
python-requests/2.18.4 20171121233920
null 20171115070927
Mozilla/5.0_(compatible;_ips-agent) 20171121020328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.18.4 20171121233920
COMODO_DCV 20171130022607
null 20171115070927
Microsoft_Office_Excel_2014 20171129162641
WhatsApp/2.17.395_A 20171123151025
Magic_Browser 20171121122545
}__test|O:21:\ 20171104020104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220 405
From1 4 4
From2 143 239
From3 9 18
From4 237 3531
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 138 233
ixquick 1 1
bing 4 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.fapersaicsa.com.ar 4 4
http://guia.afac.org.ar/empresa_detalle.php 2 2
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 2 2
https://translate.googleusercontent.com/translate_p 1 1
https://translate.googleusercontent.com/translate_c 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 3
manufacturers+of+pistons+mail 1
www.fapersa.com.pe 1
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
fapersa 3
pistons 1
of 1
manufacturers 1
mail 1
www.fapersa.com.pe 1
www.fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 11 649113
404 419 0
301 43 9982
302 25 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/utility/convert/index.php 11 -
/xmlrpc.php 9 -
/libraries/sfn.php 1 -
/images/LogoNK.png 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/blog/administrator/index.php 5 -
/modules/attributewizardpro/file_upload.php 1 -
/bitrix/admin/index.php 2 -
/admin/login.php 2 -
/blog/robots.txt 10 -
/old/wp-admin/setup-config.php 1 -
/components/com_foxcontact/ 3 -
/test/wp-admin/setup-config.php 1 -
/index.php 3 -
/user/ 2 -
/images/iso9002.jpg 2 -
/wp-login.php 14 -
/administrator/index.php 9 -
/robots.txt 282 -
/sitemap.xml 6 -
/cms/wp-includes/wlwmanifest.xml 2 -
/user/register 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wordpress/ 5 -
/joomla/robots.txt 5 -
/api/xmlrpc/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp/ 5 -
/blog/xmlrpc.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp/wp-admin/setup-config.php 1 -
/ads.txt 1 -
/admin 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/blog/ 5 -
/administrator/ 1 -
/admin/ 2 -
/wp-includes/wlwmanifest.xml 2 -
/joomla/administrator/index.php 5 -
/blog/wp-admin/setup-config.php 1 -
/admin.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
158.69.225.35 17 17 86089 20171118143222
176.31.126.56 16 16 81147 20171111081107
188.165.233.34 16 16 81147 20171125063908
190.191.15.21 15 84 1105765 20171129162643
198.50.22.33 15 44 333214 20171102222143
190.97.2.58 14 57 763702 20171123101314
186.133.24.158 13 48 1271526 20171115193212
142.4.218.156 12 12 60495 20171125111828
181.14.247.181 12 66 1091787 20171128122401
190.7.18.130 11 72 1589075 20171130085737
190.191.194.211 11 100 1848983 20171129125921
69.58.178.57 10 10 50751 20171121020328
186.141.135.163 10 37 1005382 20171112075513
188.121.119.194 10 43 1171084 20171126081545
152.170.147.198 9 36 894582 20171127151756
212.149.48.42 9 41 1012750 20171108045015
52.34.24.33 9 9 43848 20171116031009
181.166.15.12 8 50 546760 20171122075848
66.249.85.20 8 122 2252327 20171126170832
38.100.21.61 8 10 48430 20171119112736
190.137.226.7 8 37 1148310 20171130120151
190.43.18.99 8 34 726685 20171123133219
66.249.85.21 8 107 2959961 20171126122028
186.133.35.180 7 19 832550 20171123155014
182.232.71.191 7 37 1230125 20171111042710
190.111.245.178 2 23 263333 20171101103930
66.249.85.6 1 7 62541 20171123154041
181.189.223.41 1 11 115602 20171109081321
181.95.212.72 1 21 255182 20171115133942
188.68.0.106 1 1 4872 20171107142703
34.210.197.243 3 30 316318 20171116032819
66.102.8.151 0 1 131798 
181.231.209.168 0 1 148650 
190.136.182.187 3 25 458828 20171101192419
134.19.176.151 1 1 5537 20171118032812
190.191.214.169 0 1 186308 
190.40.100.92 2 24 454654 20171116120812
212.127.151.42 5 28 462570 20171126122111
152.170.142.194 0 2 318106 
181.95.123.183 0 2 337579 
67.217.35.167 1 21 255484 20171110004836
181.9.161.93 0 2 213471 
66.102.6.193 0 5 42523 
66.102.6.223 0 4 319403 
66.102.8.155 0 2 213471 
181.67.168.63 1 21 255182 20171107151149
80.85.84.217 1 1 0 20171121233920
181.66.15.98 1 21 255182 20171114202609
186.145.20.105 0 1 79537 
195.154.150.54 1 1 4872 20171111201025
200.80.209.94 1 21 255182 20171130111237
200.127.83.118 1 21 255182 20171117120818
78.158.11.226 2 2 9568 20171126080045
66.249.82.92 0 4 40292 
198.204.253.50 3 3 14616 20171104020104
186.143.197.79 0 2 213471 
186.141.202.185 1 23 468653 20171124152927
181.13.79.164 1 3 218578 20171103155145
66.249.80.63 0 1 779 
181.166.61.201 0 2 213471 
212.227.249.105 1 1 4610 20171117031815
66.249.85.8 0 7 108264 
190.236.254.235 1 21 255182 20171124141117
85.17.26.178 1 1 4872 20171117080020
190.177.218.38 1 21 255182 20171115123256
23.254.164.219 1 1 4872 20171101054607
190.177.193.77 1 14 163883 20171127113117
66.249.85.10 0 7 145977 
66.249.88.23 0 7 682664 
190.210.223.100 1 21 255182 20171112095622
35.162.70.167 4 4 19488 20171121122545
66.249.83.197 0 3 240634 
190.224.120.129 3 24 268205 20171107203300
131.253.25.76 1 6 57559 20171120112722
191.101.55.130 1 1 4610 20171114165719
190.189.147.51 0 2 213471 
181.29.247.85 1 21 255182 20171109120425
181.166.168.245 1 21 255182 20171107105644
66.249.85.14 4 11 108950 20171115111401
66.102.8.59 0 26 2734263 
190.216.87.218 7 36 1145827 20171108145805
66.102.8.157 0 5 210298 
46.183.144.15 1 1 4872 20171110214338
66.249.88.25 0 8 923482 
201.18.18.173 4 4 19488 20171127093349
190.139.20.248 1 24 740493 20171109113905
50.125.101.219 2 2 9744 20171121155611
190.138.118.175 0 2 213471 
190.188.31.112 1 21 255182 20171102120711
204.79.180.11 1 1 5107 20171119014850
102.250.41.122 3 30 760662 20171102025327
66.102.8.63 1 23 2239598 20171113080434
66.249.83.29 0 2 178434 
170.51.90.116 0 2 213471 
177.11.252.15 0 1 148650 
181.64.200.51 1 21 255182 20171102021505
177.148.152.24 1 1 4872 20171116115700
199.249.223.40 3 3 14616 20171122055701
188.165.2.183 1 1 4872 20171117181359
190.138.223.251 1 21 255182 20171121095315
66.249.85.15 2 10 356717 20171115111416
190.236.195.185 2 24 454654 20171115031352
186.124.236.219 1 21 255182 20171110122306
181.111.0.76 3 29 488513 20171122031751
200.211.63.82 1 24 740493 20171129113008
54.72.27.218 1 1 4872 20171109183955
186.158.251.87 1 21 255182 20171102084525
181.64.73.23 1 21 255182 20171112164240
51.254.97.56 1 1 4872 20171113170340
170.51.34.162 0 2 213471 
170.51.88.239 5 45 275610 20171107195152
186.133.29.1 4 47 717987 20171111113110
181.20.185.93 5 26 277031 20171117121143
181.170.99.160 1 21 255484 20171103090541
66.249.85.19 7 111 3164774 20171126170817
186.153.139.114 5 67 970729 20171124091515
209.95.165.40 1 1 4872 20171124125810
94.23.75.60 1 1 4872 20171126080320
181.30.58.66 4 28 551876 20171102160609
186.58.218.215 1 6 57674 20171110085000
170.51.91.138 0 1 186308 
66.249.83.195 0 4 690722 
46.53.95.240 2 16 322432 20171123213006
200.114.202.55 2 26 749309 20171107114210
66.249.82.90 1 4 28390 20171110052347
95.181.176.45 1 1 4574 20171104212710
190.137.206.246 0 4 496540 
190.189.178.250 4 25 272857 20171114085608
66.249.88.21 0 1 186308 
152.169.149.173 4 46 776055 20171123151025
152.170.189.127 0 3 364742 
186.141.197.120 3 23 265396 20171110172125
66.240.236.119 1 1 4872 20171110041323
131.253.25.89 0 4 48482 
170.51.26.74 1 1 5107 20171110104024
66.102.8.149 0 3 364742 
193.90.12.117 1 1 4872 20171122055705
52.53.129.36 1 1 4872 20171129053503
181.20.254.180 1 21 255182 20171128102218
88.198.22.8 1 1 4872 20171117024843
190.189.180.42 0 1 186308 
139.162.216.115 1 1 0 20171115122608
207.7.112.132 1 1 4872 20171121050128
181.166.12.53 0 1 186308 
90.107.180.248 0 1 148650 
181.95.233.210 1 2 194319 20171107100932
204.79.180.17 1 1 5107 20171111235226
84.109.137.242 1 1 4872 20171115070927
158.46.167.51 1 1 4872 20171117150521
181.90.183.29 2 23 264509 20171101162438
181.30.72.66 2 24 454654 20171102155118
165.227.105.146 1 1 4872 20171110130605
66.249.80.61 0 2 7974 
181.214.33.206 1 1 4872 20171126080155
66.70.148.240 4 4 19488 20171107183817
186.141.133.117 1 1 5107 20171114131216
200.123.150.109 1 21 255182 20171113101353
190.7.36.206 4 29 283580 20171103223751
182.183.230.186 4 33 960034 20171104081222
190.138.50.201 2 25 746339 20171109102259
66.102.8.153 0 2 213471 
168.197.46.4 6 33 296066 20171111011617
187.183.38.142 1 21 255182 20171113115717
190.177.196.144 1 1 5107 20171124170920
137.59.252.137 1 21 255484 20171115111703
194.51.15.61 4 30 785190 20171128105339
201.216.226.201 3 25 478867 20171114131329
170.51.25.216 0 2 213471 
186.141.133.195 2 25 477980 20171114210832
197.83.213.163 4 4 19742 20171124001226
190.6.98.174 7 30 441415 20171109175842
170.51.97.94 3 29 612609 20171114173801
54.219.178.100 5 5 24360 20171126070445
190.1.56.94 7 54 1241713 20171101161421
190.137.72.155 0 1 131798 
170.247.76.1 1 24 740493 20171110115342
181.29.244.9 6 54 1383846 20171101115811
190.183.248.99 4 25 272857 20171130190636
181.9.161.59 0 2 213471 
190.11.38.218 1 22 407093 20171118112138
66.102.8.61 0 35 3068625 
200.123.38.7 1 24 740493 20171128225134
190.17.128.91 1 21 255484 20171117122726
190.193.97.50 2 27 771932 20171105233053
52.51.138.22 1 21 255484 20171118230939
108.170.37.10 0 61 3943 
107.191.62.198 2 2 9744 20171124064942
200.41.169.234 3 27 275503 20171116121021
86.164.81.234 1 24 740721 20171123195350
181.164.23.5 7 28 285379 20171115174526
190.7.49.204 1 23 592761 20171115111727
66.249.80.59 0 2 3136 
66.249.85.16 1 14 344180 20171115111345
188.165.244.171 1 1 4872 20171119105732
66.102.6.221 1 4 18259 20171114134616
190.177.194.79 1 21 255182 20171122091534
190.189.97.194 3 25 668539 20171104203111
209.99.132.10 1 1 4872 20171108170711
190.189.115.131 2 9 401324 20171104203054
190.236.198.67 1 22 282345 20171111163908
186.22.26.247 3 27 547266 20171128115244
200.50.167.16 1 23 636686 20171124113953
181.45.247.81 2 27 939965 20171127125037
52.41.211.72 2 2 9744 20171117070325
186.143.197.19 0 2 213471 
181.14.132.120 0 2 337579 
170.51.27.179 6 35 1141600 20171116155247
167.61.173.176 2 24 454654 20171108172335
131.221.168.102 2 23 264509 20171128195818
170.51.33.226 5 28 595137 20171122171634
200.114.159.248 3 63 766452 20171128125542
201.240.146.125 1 21 255182 20171115120453
163.172.4.153 4 4 19488 20171130121637
190.194.156.159 4 33 1064017 20171116113439
190.123.253.176 0 4 496540 
91.199.212.132 0 2 154 
181.105.57.74 1 21 255182 20171127094649
170.51.35.12 1 24 620226 20171110180350
195.154.44.201 2 2 9744 20171123114222
186.46.205.202 0 1 148650 
201.216.216.125 1 21 255484 20171121151001
189.201.197.151 6 52 863874 20171121144643
109.74.196.131 1 1 0 20171121233916
186.154.195.91 2 27 771932 20171123140453
190.139.141.190 0 1 186308 
34.212.65.157 2 2 9744 20171108085420
66.102.8.159 0 3 318162 
95.181.176.41 1 1 4461 20171108144021
54.226.109.79 3 12 115928 20171127234502
186.133.28.136 3 24 269576 20171123122515
213.144.233.253 2 2 11074 20171118032811
181.166.196.74 1 21 255182 20171129152837
66.249.82.91 0 2 36545 
190.48.86.127 1 21 423215 20171127114350
181.111.170.250 3 24 268205 20171128122208
170.51.91.22 4 28 552374 20171102171737
74.208.239.164 3 3 14616 20171122164504
136.243.67.139 2 22 260356 20171124085519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 28 252 4620988 11
20171102 30 206 4318537 9
20171103 10 104 1725303 6
20171104 13 74 2235523 5
20171105 2 27 771932 1
20171106 4 30 491366 2
20171107 22 191 4906632 15
20171108 22 107 2632436 7
20171109 15 150 4197578 8
20171110 23 244 5477357 19
20171111 35 136 2167995 8
20171112 13 85 1866015 4
20171113 14 179 4215393 9
20171114 33 307 7807501 17
20171115 39 247 4131835 15
20171116 28 242 6444142 11
20171117 18 134 2616241 11
20171118 22 67 978876 5
20171119 12 16 68281 5
20171120 3 15 264563 3
20171121 38 156 2638180 12
20171122 19 137 2765748 8
20171123 34 221 4869130 13
20171124 15 123 2134297 10
20171125 36 68 1478515 4
20171126 19 101 2071224 11
20171127 25 171 4005562 8
20171128 18 201 4030154 9
20171129 7 107 3728113 5
20171130 16 99 2004463 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 28
5mn-15mn 14
30mn-1h 3
0s-30s 199
2mn-5mn 9
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 160 740544 111 89
/es/ 139 709873 93 64
/es/login.php 45 187830 0 15
/es/product.html 44 211288 10 21
/es/company.html 36 210456 16 18
/company.html 26 143962 11 5
/product.html 23 106030 1 8
/quality.html 20 92380 3 5
/captcha/captcha.php 18 76593 1 11
/contact.html 16 95824 0 0
/es/contact.html 15 91650 1 3
/productive.html 13 57993 2 2
/customers.html 12 54888 1 2
/es/customers.html 11 55352 3 4
/es/quality.html 11 52030 1 3
/.admin/login.php 10 23830 0 0
/es/productive.html 7 34153 0 1
/login.php 3 12201 0 3
/.admin/encriptar.php 2 64 0 1
http://fapersa.com 1 4872 1 0
/product.html/api/xmlrpc/ 1 4610 1 1
END_SIDER
