AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201304 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 9292                
POS_DAY 14652               
POS_DOMAIN 3499                
POS_LOGIN 4065                
POS_ROBOT 4220                
POS_WORMS 4735                
POS_EMAILSENDER 4866                
POS_EMAILRECEIVER 5009                
POS_SESSION 15415               
POS_SIDER 15623               
POS_FILETYPES 5144                
POS_DOWNLOADS 5346                
POS_OS 5394                
POS_BROWSER 5578                
POS_SCREENSIZE 6182                
POS_UNKNOWNREFERER 6256                
POS_UNKNOWNREFERERBROWSER 6854                
POS_ORIGIN 7004                
POS_SEREFERRALS 7147                
POS_PAGEREFS 7326                
POS_SEARCHWORDS 8071                
POS_KEYWORDS 8409                
POS_MISC 2333                
POS_ERRORS 8649                
POS_CLUSTER 3921                
POS_SIDER_404 8767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501004015 92 18936 9421131778690
FirstTime 0
LastTime 20130430211104
LastUpdate 20130501092421 92 0 91 0 0
TotalVisits 135                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 114 2089726 21 46 174527
1 3 27 459636 28 47 171238
2 23 91 1127712 33 59 192634
3 3 6 41779 45 58 381177
4 8 42 970258 26 43 149354
5 12 54 562172 26 41 250124
6 7 50 904881 37 63 582571
7 15 114 2419420 31 55 164392
8 5 40 457570 22 40 227683
9 8 80 1076519 31 40 109760
10 21 89 1124514 43 72 253483
11 16 136 2134483 48 73 223257
12 22 137 2035530 20 42 92136
13 28 114 1672048 28 47 132923
14 20 196 3048439 58 116 1624104
15 17 212 2929315 33 54 300727
16 18 176 2669039 25 44 260637
17 12 170 2041166 41 79 338218
18 31 168 2600582 12 35 61825
19 7 64 852211 25 48 301457
20 11 115 2022234 34 55 157668
21 13 51 1274605 31 55 303837
22 10 75 1192279 25 44 247419
23 2 10 109049 37 55 209484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
br 95 1029 15211190
us 59 147 1711511
ar 42 432 6216046
il 38 72 963231
cl 18 141 2817484
cn 15 102 1682037
in 8 40 970258
pe 8 120 2151620
tr 7 115 1805761
lt 7 7 32818
ua 4 4 19488
jp 4 4 19488
sa 4 4 20859
co 4 26 304345
fr 2 2 9744
ru 1 7 73051
ie 1 24 740721
hu 1 1 4872
ng 1 24 740721
de 1 25 4872
gt 1 1 4872
sn 1 1 4872
mx 0 2 297300
id 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 347 1895398 20130430232419 0
bot[\s_+:,\.\;\/\\-] 212 1112520 20130430200258 0
spider 124 758930 20130430202230 0
no_user_agent 41 1243278 20130425143246 0
msnbot\-media 37 1365681 20130428125049 0
robot 36 186470 20130430161952 0
voila 5 24360 20130427212931 0
[\s_+:,\.\;\/\\-]bot 3 254054 20130419083245 0
netcraft 1 4872 20130410085320 0
crawl 1 4872 20130417131339 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 27 111716 0 0
css 186 790643 0 0
png 209 13433317 0 0
html 295 1465403 0 0
jpg 550 11230659 0 0
js 692 8605598 0 0
gif 372 177831 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxmandr 1
blackberry 2
winxp 618
winlong 122
win2000 1
winnt 1
linuxubuntu 21
linux 48
winvista 28
win7 1334
macosx 76
win2003 19
Unknown 60
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 9
firefox20.0 196
firefox2.0.0.1 1
chrome12.0.742.91 9
firefox2.0.0.10 1
lynx 7
opera9.80 2
msie8.0 448
iphone 21
chrome25.0.1364.160 21
firefox6.0.2 3
chrome13.0.782.112 1
msie7.0 50
firefox16.0 1
msie5.0 1
chrome8.0857.715 1
chrome5.0.307.11 21
chrome26.0.1410.43 232
msie9.0 315
chrome24.0.1312.52 1
Unknown 4
firefox11.0 17
blackberry 2
firefox17.0 1
safari6.0 27
chrome13.0.782.215 27
mozilla 50
chrome26.0.1410.64 681
firefox14.0.1 9
seamonkey 1
msie10.0 23
chrome25.0.1364.172 48
chrome22.0.1229.94 3
firefox19.0 73
chrome21.0.1180.89 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130423055301
Mozilla/5.0_(68K)_AppleWebKit/569.0_(KHTML,_live_Gecko)_Chrome/8.0857.715_Safari/569 20130409171356
Python-urllib/2.7 20130402031902
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130430203043
Mozilla/5.0_(compatible) 20130425134114
Mozilla/6.0_(compatible) 20130425134114
Mozilla/4.0_(compatible;) 20130429022847
nutch-1.4/Nutch-1.4 20130418201429
Mozilla/3.0_(compatible;_Indy_Library) 20130419055132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/2.7 20130402031902
nutch-1.4/Nutch-1.4 20130418201429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 172
From1 0 0
From2 29 34
From3 48 50
From4 137 2075
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 27 32
search 1 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 29 29
http://www.mapyourshow.com/shows/index.cfm 5 5
http://www.exportar.org.ar/2013/automec/ 5 5
http://www.finddotcom.com 2 2
http://www.mapyourshow.com/shows/mys_v5/mys_v5_0_88.swf 1 1
http://evuln.com/tools/malware-scanner/fapersa.com/ 1 1
http://sameid.net/domain/fapersa.com/ 1 1
http://www.mapyourshow.com/shows/mys_v5/mys_v5_0_86.swf 1 1
http://www.afac.org.ar/guia/empresa_detalle.php 1 1
http://www.mapyourshow.com/shows/ 1 1
http://www.atdg.com.ar 1 1
http://wavyhairstyles2011.blogspot.com/2011/05/mapa-europa-y-africa.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
fapersa 8
fapersa.com 3
fapersa+icsa 2
fapersa+argentina 1
%e2%96%a0fapersa+i.c.s.a. 1
suko+gmbh+piston+pin+germany 1
desde+1963+nuestra+empresa 1
noticias+sobre+fapersa+icsa+santa+fe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
fapersa 12
icsa 3
fapersa.com 3
pin 1
nuestra 1
1963 1
empresa 1
sobre 1
argentina 1
fe 1
gmbh 1
i.c.s.a. 1
desde 1
%e2%96%a0fapersa 1
santa 1
germany 1
suko 1
noticias 1
piston 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 36 0
206 9 55536
301 53 4664
404 275 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/wp-admin/ 4 -
/robots.txt 259 -
/user/ 1 -
/blog/wp-admin/ 2 -
/manager/ 1 -
/blog 1 http://fapersa.com/blog
/administrator/index.php 1 -
/wp-login.php 2 -
/misc/drupal.js 1 -
/WEBMAIL 1 -
/wordpress/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
62.219.8.225 19 21 105208 20130425134115
201.52.12.17 17 41 348042 20130410184357
82.80.249.139 16 16 81226 20130418024718
173.192.235.226 16 16 81226 20130423055301
201.238.242.146 13 62 1846880 20130430211104
69.58.178.59 11 11 54617 20130414121213
200.114.183.7 11 73 809299 20130419145927
120.60.158.170 8 40 970258 20130404041709
38.100.21.63 7 9 43853 20130415103451
187.107.132.254 7 41 1144145 20130418073654
190.139.71.161 7 58 936943 20130422184541
78.158.11.226 7 7 32818 20130430203043
216.38.216.101 6 27 303129 20130422092841
201.252.205.170 6 38 840301 20130419111700
186.214.167.224 4 26 464508 20130407003340
187.112.133.69 4 27 467415 20130401223500
5.135.125.182 4 4 20859 20130417212248
201.9.248.121 4 26 464246 20130401123012
192.55.140.2 4 28 280117 20130429105806
200.119.44.11 4 26 304345 20130404185358
177.132.43.201 4 28 619388 20130417185125
177.33.51.182 4 30 512070 20130423162209
87.244.157.41 3 3 14616 20130405221524
80.179.124.212 3 35 776797 20130404064538
201.240.152.100 3 45 778129 20130416203539
131.253.24.116 0 1 148650 
190.226.214.175 1 21 255484 20130417110019
190.190.229.113 1 21 255484 20130424185637
69.64.58.188 1 1 4872 20130429152827
187.22.206.61 1 21 255484 20130414214546
189.62.109.33 1 21 255484 20130412125124
89.101.164.50 1 24 740721 20130410071635
176.9.111.204 1 1 4872 20130417235526
96.227.124.37 1 1 4872 20130406164317
177.80.183.141 1 21 255484 20130422145729
194.246.46.15 0 24 0 
189.13.66.116 2 24 454764 20130406144441
184.17.158.194 2 2 9744 20130401212156
202.46.56.46 1 1 4872 20130420134446
177.207.101.198 1 21 255484 20130419095345
131.253.24.58 1 10 105067 20130428190648
200.146.23.115 1 21 255484 20130410004623
201.83.225.193 1 21 255484 20130405023038
119.63.193.195 1 1 4872 20130404074137
188.165.230.147 2 2 9744 20130423205800
99.121.114.147 0 1 127027 
41.82.164.149 1 1 4872 20130429025448
78.191.122.56 0 1 8006 
201.95.202.171 1 21 255484 20130416004413
201.89.213.73 1 21 255484 20130417163630
189.26.103.151 1 21 255484 20130401160725
177.205.218.22 1 21 255484 20130422203640
177.103.153.85 1 21 255484 20130422165251
202.46.63.73 1 1 4872 20130411214312
124.238.215.152 1 1 4872 20130418201429
201.238.214.170 2 34 260356 20130401170814
218.30.116.100 0 3 26317 
74.125.183.19 1 10 105067 20130412124057
123.125.67.213 1 1 4872 20130411211803
177.9.173.91 1 21 255484 20130420073730
190.225.190.40 1 21 255484 20130426152222
200.117.225.76 1 21 255484 20130422092003
181.1.159.131 2 2 9744 20130429113505
177.205.43.17 2 24 454764 20130415183300
218.30.116.93 0 2 28632 
218.30.116.97 0 4 88033 
114.219.49.217 2 24 454764 20130411001922
119.63.193.131 1 1 4872 20130420134505
200.74.1.180 2 24 454764 20130402013623
202.46.63.75 1 1 4872 20130417081203
65.55.213.39 1 10 105227 20130429064424
189.19.200.28 1 27 325946 20130413161258
187.193.201.148 0 2 297300 
184.154.121.138 1 1 4872 20130409171356
201.241.35.47 1 21 255484 20130407144029
190.111.3.33 1 1 4872 20130420131723
201.253.109.99 1 21 255484 20130411103706
218.30.116.95 0 1 31033 
211.157.141.3 2 24 454764 20130417122920
190.236.228.106 1 21 423560 20130426200348
201.213.122.93 0 1 27163 
71.254.156.7 1 1 4872 20130429131041
66.55.152.251 1 1 4872 20130415023644
95.0.18.130 3 48 776386 20130412024305
201.87.122.94 3 27 275480 20130419113828
131.253.24.18 0 1 148650 
177.19.108.219 1 21 255484 20130415172359
201.93.149.48 1 21 255484 20130418172457
190.12.112.19 2 22 260356 20130404175339
95.27.133.246 1 7 73051 20130416141408
189.68.143.232 2 24 454764 20130407152535
204.44.62.112 1 1 4872 20130418114237
200.106.3.101 2 22 260356 20130426183838
88.252.228.68 2 42 510968 20130424081013
218.30.116.99 0 2 28437 
201.81.88.6 1 22 286517 20130426131952
177.148.152.42 3 27 275344 20130415153742
190.189.211.11 1 24 740493 20130411205351
177.19.127.45 1 21 255484 20130404073121
190.193.99.35 2 22 255484 20130428205434
187.115.128.166 1 21 255484 20130401143645
187.104.34.118 1 21 255484 20130416130755
202.146.180.150 0 1 8006 
187.111.216.166 2 26 493118 20130425112617
186.129.135.238 1 21 255484 20130422155248
189.1.98.242 1 21 255484 20130415153208
200.42.61.229 1 21 255484 20130419153812
181.16.24.141 1 21 255484 20130418155040
168.61.4.199 3 3 14616 20130402031902
74.125.182.39 0 11 150417 
201.253.122.2 1 1 4872 20130418051540
119.63.193.132 2 2 9744 20130417081317
115.220.248.151 2 24 454764 20130409224207
189.123.166.89 3 45 710248 20130422121550
189.59.51.226 1 21 255484 20130401164300
190.234.7.136 0 3 186124 
173.204.19.10 1 1 4872 20130417022621
85.105.217.105 2 24 510401 20130423105511
218.30.116.94 0 4 20011 
190.232.29.134 1 21 423560 20130417131617
189.58.80.244 2 24 454764 20130403145301
181.14.247.170 2 22 260356 20130417151630
190.117.174.114 1 8 79891 20130409003614
177.134.118.106 1 21 255484 20130410053219
177.32.90.44 2 24 454764 20130425130456
177.159.167.229 2 26 454764 20130419090536
202.46.49.127 1 1 4872 20130404074125
201.81.242.134 2 24 454764 20130416170349
194.12.64.4 1 1 4872 20130419055132
41.190.2.173 1 24 740721 20130427144452
187.92.47.106 0 1 8006 
177.32.193.208 1 21 255484 20130417223422
218.30.116.98 0 4 45922 
189.1.185.142 3 24 268205 20130410165741
190.138.117.7 0 1 27163 
94.199.51.7 1 1 4872 20130416062413
218.30.116.96 3 4 20128 20130417123421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130401 15 160 1968213 7
20130402 9 32 488094 4
20130403 2 25 454764 1
20130404 21 147 2581856 8
20130405 4 26 567400 2
20130406 3 25 459636 2
20130407 7 71 1174756 3
20130408 7 28 285044 1
20130409 5 41 635698 4
20130410 31 141 1907467 7
20130411 8 83 1847516 7
20130412 5 90 1287354 3
20130413 1 28 333952 1
20130414 12 34 337264 2
20130415 17 125 1550157 8
20130416 11 143 2379675 8
20130417 24 202 2940540 14
20130418 29 123 2006439 8
20130419 17 158 2355156 7
20130420 4 24 270100 4
20130422 16 188 2687882 8
20130423 14 63 1071937 4
20130424 3 63 766452 3
20130425 23 75 1088259 3
20130426 5 86 1225917 4
20130427 1 25 740721 1
20130428 3 35 360551 2
20130429 9 24 154220 6
20130430 16 66 1888147 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
15mn-30mn 1
30s-2mn 13
0s-30s 105
2mn-5mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 156 755160 122 83
/product.html 32 147520 2 21
/contact.html 22 132482 0 0
/es/ 18 91926 2 5
/captcha/captcha.php 16 66974 0 5
/company.html 15 83055 3 7
/login.php 11 44742 0 2
/quality.html 10 46160 3 1
/productive.html 7 31227 0 2
/customers.html 7 32018 0 1
/es/product.html 6 28812 0 2
/es/quality.html 6 28872 1 1
/es/company.html 6 35076 1 3
/es/customers.html 4 20128 1 2
/es/productive.html 3 14637 0 0
/es/contact.html 3 18330 0 0
END_SIDER
