AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 11387               
POS_DAY 18966               
POS_DOMAIN 3525                
POS_LOGIN 4055                
POS_ROBOT 4210                
POS_WORMS 4855                
POS_EMAILSENDER 4986                
POS_EMAILRECEIVER 5129                
POS_SESSION 19776               
POS_SIDER 19979               
POS_FILETYPES 5264                
POS_DOWNLOADS 5466                
POS_OS 5514                
POS_BROWSER 5818                
POS_SCREENSIZE 7376                
POS_UNKNOWNREFERER 7450                
POS_UNKNOWNREFERERBROWSER 7814                
POS_ORIGIN 8022                
POS_SEREFERRALS 8164                
POS_PAGEREFS 8346                
POS_SEARCHWORDS 8720                
POS_KEYWORDS 8914                
POS_MISC 2352                
POS_ERRORS 9015                
POS_CLUSTER 3911                
POS_SIDER_404 9135                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000936 334 59526 8775023964107
FirstTime 20170501035050
LastTime 20170531223222
LastUpdate 20170601093336 334 0 333 0 0
TotalVisits 173                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 208                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 9 188193 23 50 273572
1 19 19 95763 46 83 394687
2 7 7 35823 24 45 171837
3 7 16 130092 55 116 685355
4 54 99 1352783 52 148 1053218
5 8 35 996230 20 40 350673
6 32 72 627590 17 67 531462
7 6 66 1751739 84 130 775933
8 9 35 809514 27 75 565206
9 13 112 1974761 24 70 809215
10 40 291 5387350 45 98 399054
11 38 216 4398951 42 67 277549
12 26 139 2763416 62 100 280670
13 17 172 3505992 25 93 903139
14 22 167 3330646 36 85 470042
15 58 249 4900559 25 57 287192
16 13 110 2481524 29 73 1035098
17 6 75 2352319 16 66 947861
18 23 154 2898715 23 83 724027
19 7 78 1623046 59 98 462859
20 11 86 2183464 75 121 682200
21 32 149 4047353 200 233 1174703
22 11 61 1005264 20 50 174096
23 7 57 1685225 32 90 649057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ar 153 1370 28175038
us 107 396 9169792
ca 59 94 1505363
fr 47 69 678825
de 29 112 2562893
es 18 102 2387942
ie 13 13 63876
gb 11 73 999574
pe 8 94 1643052
nl 5 5 24360
pk 4 13 146233
ru 4 29 949745
it 4 4 14616
br 2 24 419015
at 2 2 4872
co 2 44 723835
lu 1 1 4872
ch 1 1 4872
is 1 1 4872
eu 1 1 4872
mx 1 26 1037793
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 783 6481600 20170531232959 0
bingpreview 314 4839051 20170531233001 0
googlebot 160 885570 20170531234031 0
crawl 91 463519 20170531235850 0
checker 58 294904 20170529141216 0
spider 43 324011 20170529051753 0
robot 23 258462 20170530230324 0
googlebot\-image 15 178434 20170531075739 0
slurp 8 40436 20170523013255 0
no_user_agent 4 9744 20170511062135 0
ia_archiver 3 15516 20170519082656 0
netcraft 2 9744 20170510144710 0
msnbot\-media 2 10111 20170514113728 0
curl 1 0 20170511083330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 419 2091923 0 0
php 54 226698 0 0
gif 368 184835 0 0
js 599 7847657 0 0
jpg 725 26567234 0 0
png 137 12849603 0 0
css 172 758362 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 854 133
ios_iphone 4 0
unix 24 2
linuxubuntu 29 8
winnt 210 44
macosx6 1 1
winphone 21 1
linux 57 37
winxp 357 55
linuxandroid 655 67
win8 24 1
win8.1 117 22
winlong 3 3
macosx 11 10
macosx9 2 2
win2003 9 7
Unknown 95 79
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
firefox49.0 1 1
chrome57.0.2987.146 23 2
msie10.0 2 0
firefox32.0 1 1
safari8.0 1 1
mozilla 94 56
chrome38.0.2125.102 2 0
chrome30.0.0.0 2 0
chrome13.0.782.41 1 1
android 24 1
chrome34.0.1847.76 24 1
safari10.0 4 0
chrome51.0.2704.106 1 1
wget 1 1
msie7.0 9 7
firefox11.0 25 0
chrome34.0.1847.137 1 1
firefox38.9 21 1
chrome53.0.2785.116 2 2
firefox24.0 22 2
chrome55.0.2883.91 29 3
firefox27.0 3 3
msie9.0 30 5
firefox7.0.1 4 4
chrome57.0.2987.132 37 2
chrome43.0.2357.93 27 2
firefox48.0 5 5
chrome34.0.1847.116 1 1
firefox3.6.8 12 12
chrome49.0.2623.112 265 28
chrome58.0.3029.81 78 6
chrome45.0.2454.94 3 3
firefox26.0 1 1
chrome10.0.648.204 2 2
chrome30.0.1599.92 35 6
chrome58.0.3029.83 257 22
msie8.0 3 3
chrome57.0.2987.133 232 32
chrome33.0.0.0 5 0
chrome50.0.2661.102 6 6
firefox34.0 1 1
chrome51.0.2704.103 1 1
chrome58.0.3029.110 287 33
chrome27.0.1453.90 2 2
chrome41.0.2228.0 1 1
firefox3.6.3 1 1
firefox31.0 32 32
firefox2.0.0.13 2 2
msie11.0 122 14
chrome58.0.3029.96 227 32
firefox17.0 1 1
chrome54.0.2840.85 23 1
firefox2.0.0.11 1 1
chrome59.0.3071.61 21 1
Unknown 25 25
firefox40.1 1 1
chrome21.0.1180.89 1 1
chrome56.0.2924.87 85 23
chrome46.0.2490.76 2 0
chrome5.0.375.99 2 2
chrome53.0.2785.124 30 3
lg\- 25 3
chrome31.0.1650.63 1 1
chrome34.0.1847.131 1 1
chrome52.0.2743.98 23 1
msie6.0 3 3
chrome26.0.1410.65 1 1
msie5.0 2 2
chrome56.0.2924.110 1 0
chrome37.0.2062.120 30 9
firefox53.0 165 37
firefox52.0 23 3
chrome44.0.2403.133 28 2
chrome40.0.2214.115 6 6
chrome40.0.2214.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
redback/v0-570-g26f8c96 20170507043822
Mozilla/4.0_(compatible;) 20170519153054
Mozilla/5.0_(compatible;_ips-agent) 20170502150214
Ruby 20170531060504
Xenu_Link_Sleuth/1.3.8 20170506005144
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170519042506
panscient.com 20170522152524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Ruby 20170531060504
Xenu_Link_Sleuth/1.3.8 20170506005144
panscient.com 20170522152524
redback/v0-570-g26f8c96 20170507043822
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 255
From1 8 8
From2 80 158
From3 8 9
From4 175 2044
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
search 1 1
mysearch 2 2
google 77 155
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.fapersaicsa.com.ar 3 3
http://guia.afac.org.ar/empresa_detalle.php 3 3
http://anonymizeme.pro/go/hide.cgi 1 1
http://burger-imperia.com 1 1
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fapersa 3
%5eba5%5exdm066%5ettab02%5ear 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fapersa 3
%5eba5%5exdm066%5ettab02%5ear 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 446 0
302 44 0
206 7 260377
301 37 7226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/dis-cephe-uygulamalarimiz/1/aluminyum-dis-cephe-kaplama.html 1 -
/admin 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/wordpress/wp-admin/ 2 -
/excavation-concrete-work/3154716 1 -
/user/register 1 -
/exterior/3752158 1 -
/decks/3100742 1 -
/news/wp-admin/setup-config.php 2 -
/dis-cephe-uygulamalarimiz/2/aluminyum-kapi-ve-pencere-sistemler.html 1 -
/xmlrpc.php 4 -
/wp/wp-admin/setup-config.php 1 -
/blog/robots.txt 4 -
/blog/ 4 -
/home/wp-admin/setup-config.php 1 -
/CozumOrtaklarimiz.html 1 -
/additionsgeneral-contracting/3100718 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/floor-covering/3100702 1 -
/id_dsa 4 -
/new/wp-admin/setup-config.php 1 -
/administrator/ 1 -
/.ssh/id_rsa 4 -
/page/3100741 1 -
/dis-cephe-uygulamalarimiz/4/cam-cephe-giydirme.html 1 -
/Urunler/20/panel-kapilar.html 1 -
/wp-admin/ 3 -
/blog/wp-admin/ 1 -
/dis-cephe-uygulamalarimiz/5/aluminyum-kepenk-ve-panjur-sistemleri.html 1 -
/basements-bonus-room/3100701 1 -
//CFIDE/administrator/enter.cfm 16 -
/autoconfig/mail/config-v1.1.xml 2 -
/fire-and-water-damage/3100755 1 -
/kitchens-bathrooms/3100699 1 -
/Urunler/21/branda-ve-tente-sistemleri.html 1 -
/contact/3100562 1 -
/roofing/3100731 1 -
/wp/wp-admin/ 2 -
/wp-admin/setup-config.php 1 -
/interior/3100561 1 -
/powder-ridge-remodel/3752160 1 -
/es/archiver/ 1 -
/test/wp-admin/ 2 -
/.ssh/id_dsa 4 -
/dis-cephe-uygulamalarimiz/3/kupeste-uygulamalari.html 1 -
/wordpress/ 4 -
//CFIDE/administrator/archives/index.cfm 1 -
/mail/config-v1.1.xml 1 -
/admin.php 1 -
/wp/ 4 -
/old/wp-admin/ 2 -
/cms/wp-admin/setup-config.php 2 -
/administrator/index.php 2 -
/index.php 1 -
/id_rsa 4 -
/customizer.php 1 -
/plumbing-electrical-hvac/3100700 1 -
/en/wp-admin/setup-config.php 2 -
/windows-siding/3629596 1 -
/es/forum.php 12 -
/wp-login.php 17 -
/.git/ 1 http://fapersa.com/.git/
/robots.txt 288 -
/sitemap.xml 7 -
//administrator/index.php 1 -
/home/3100558 1 -
/iletisim.html 1 -
//wp-login.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 208
37.187.56.66 32 32 162294 20170527013222
167.114.174.95 17 17 86089 20170517044003
167.114.172.224 17 17 86089 20170519042507
72.79.54.220 15 15 76878 20170522152524
46.94.0.125 15 51 1285702 20170511114552
70.27.192.22 13 48 1272690 20170509102514
54.215.217.192 13 13 30603 20170531060506
158.69.225.36 12 12 60495 20170502183715
190.138.49.121 11 45 1181429 20170530211850
69.58.178.58 10 10 50751 20170502150214
201.216.197.180 9 62 1244384 20170519160650
190.190.166.63 9 40 1010292 20170503213903
62.82.138.210 8 39 1007494 20170502044354
181.29.246.41 8 29 289546 20170503120608
80.24.151.133 8 39 968465 20170508141316
66.249.85.21 7 50 1280925 20170518203927
38.100.21.65 7 9 43811 20170519214035
170.155.16.16 7 38 779609 20170524113703
89.234.68.91 6 6 28270 20170510041802
190.220.109.146 6 32 793781 20170524084119
92.189.82.182 6 28 472683 20170530124710
190.31.235.209 6 28 472283 20170515113623
104.238.180.234 6 6 30951 20170525022753
181.93.196.90 6 37 961306 20170520105843
89.234.68.89 6 6 30734 20170511132728
190.229.145.97 1 1 4174 20170509224936
62.212.68.156 1 1 4872 20170505000323
181.93.135.213 1 21 255182 20170502202232
136.243.67.139 2 22 260356 20170506121248
39.42.67.109 3 12 140696 20170503103415
200.55.17.98 0 1 27163 
190.138.117.154 1 21 255182 20170503232011
46.229.170.197 2 2 9744 20170524023854
73.157.93.235 4 4 19488 20170525151952
204.79.180.188 0 1 7795 
66.249.84.197 0 1 27163 
190.31.9.104 3 27 275499 20170522143826
152.170.20.177 3 29 434377 20170509142421
34.223.218.57 1 1 4872 20170527110229
37.187.78.81 2 2 9744 20170522110054
190.236.206.128 2 24 454654 20170518181319
181.117.7.216 3 25 459456 20170516143424
181.117.4.150 0 2 158961 
150.214.191.6 0 1 148650 
186.233.92.50 1 21 255182 20170531223222
109.236.8.10 1 1 4872 20170507043822
185.181.108.160 2 27 940001 20170509184102
204.79.180.158 1 1 5107 20170527074744
163.172.4.153 3 3 14616 20170531221200
186.158.139.34 3 28 710624 20170519091158
54.80.69.98 1 1 4872 20170518215243
181.168.235.18 3 20 221055 20170529154152
128.177.10.252 2 2 9744 20170530061907
66.249.88.23 0 4 213287 
190.136.98.34 1 21 255182 20170524091553
200.127.207.14 1 24 740493 20170509120522
46.105.31.30 1 1 4872 20170501035050
204.79.180.36 0 1 5512 
200.181.89.78 1 1 4872 20170526104337
163.172.101.137 1 1 4872 20170504034224
39.42.101.123 1 1 5537 20170505030211
109.236.8.6 1 1 4872 20170507043822
198.20.69.98 1 1 4872 20170520134622
204.79.180.97 0 1 5512 
85.14.250.137 1 1 4872 20170528053412
186.141.135.31 0 2 158961 
188.226.129.55 1 1 4872 20170509140736
88.198.22.8 1 1 4872 20170508044136
204.79.180.103 0 1 5317 
85.60.143.10 2 23 263333 20170515112727
187.190.28.232 1 24 740493 20170505150714
204.79.180.110 0 2 9851 
181.13.78.29 1 1 4174 20170518192257
54.183.29.195 1 1 4872 20170531055242
64.62.210.39 1 1 4872 20170516052743
190.57.235.183 1 21 255484 20170530181024
181.104.86.176 1 23 468653 20170529163535
204.79.180.8 0 1 1101 
176.10.104.243 1 1 4872 20170528102813
181.164.65.40 4 33 1136211 20170505204304
89.163.152.135 2 2 10861 20170529082442
201.231.120.114 2 3 12721 20170522163120
204.79.180.99 0 1 2056 
217.128.34.235 1 1 4872 20170523134347
52.70.48.63 1 1 4872 20170529114648
191.148.39.194 0 2 213471 
181.230.99.4 2 23 264509 20170515094031
190.96.155.147 1 21 255182 20170530131853
181.13.69.63 1 21 255182 20170524211214
50.30.44.49 1 1 4872 20170525134521
200.123.188.1 1 15 120179 20170522141609
204.79.180.21 0 1 5317 
190.191.72.63 1 21 255182 20170501191607
89.248.172.48 1 1 4872 20170509000246
144.76.80.151 1 1 4872 20170508044043
66.249.88.21 0 1 131798 
72.4.143.112 1 1 4872 20170520120723
204.79.180.198 0 1 23120 
186.158.142.142 0 2 158961 
66.249.83.193 0 2 158961 
190.224.215.158 2 23 264509 20170518170910
190.225.199.94 2 24 454764 20170531160220
64.251.52.251 0 1 148650 
46.37.191.161 1 1 4872 20170520084237
86.143.109.86 3 25 459374 20170513180906
66.249.83.195 0 1 131798 
181.103.155.238 0 2 158961 
24.112.79.108 0 1 151271 
181.90.250.254 1 1 5107 20170524163532
181.168.231.10 2 10 69483 20170527100206
66.249.88.148 0 2 263596 
204.79.180.3 0 1 23120 
52.67.8.56 1 1 4872 20170519015528
208.86.198.26 1 1 4872 20170510233853
190.117.169.19 1 21 255182 20170502185637
66.249.85.20 5 59 1104684 20170518203902
187.202.61.177 0 1 148650 
190.57.227.58 1 21 255182 20170509102329
79.134.234.247 1 1 4872 20170516093232
66.249.84.193 0 1 186308 
83.206.238.153 1 1 4872 20170529165058
190.221.138.188 4 31 975978 20170519124106
149.202.90.29 1 1 4872 20170520000726
200.122.69.96 1 24 740493 20170504214909
94.23.75.60 1 1 4872 20170524045131
181.13.77.150 1 11 115602 20170503171021
152.168.203.78 1 24 740493 20170529232413
190.183.254.7 3 24 268683 20170519194326
66.249.88.25 0 3 290759 
66.102.8.155 0 1 27163 
131.72.0.213 0 2 158961 
190.239.79.100 0 2 213471 
66.249.85.19 4 58 1649845 20170518203938
190.139.22.28 1 26 899454 20170507131140
200.114.210.22 0 2 158961 
200.114.237.3 4 31 976511 20170510165605
204.79.180.144 1 1 4872 20170527032259
186.144.113.85 1 21 255182 20170520133914
199.116.169.254 5 5 26972 20170519153052
79.137.85.189 1 1 4872 20170524225730
200.61.183.73 1 21 255182 20170519102950
207.46.13.35 0 1 23120 
190.116.7.65 4 26 464563 20170524154231
204.79.180.78 0 1 16940 
190.138.68.167 0 2 158961 
190.229.36.225 1 21 255182 20170522103153
50.84.174.74 1 24 740721 20170501130332
200.0.210.6 3 27 275247 20170522102439
186.128.46.151 3 24 269609 20170503105641
40.77.167.44 0 4 55541 
66.102.7.8 0 2 213471 
186.158.139.126 0 2 158961 
201.254.24.116 2 23 264704 20170531113436
152.171.179.135 1 21 255484 20170511100505
204.79.180.65 0 1 7321 
217.92.166.82 5 32 981614 20170509052653
204.79.180.0 0 1 7321 
200.123.38.12 2 24 454654 20170518130310
185.129.148.181 1 1 4872 20170514224237
190.233.151.7 1 21 255182 20170511185441
52.71.155.178 1 1 5107 20170515151300
190.194.48.106 0 2 158961 
98.167.2.31 1 23 468653 20170530150528
64.185.231.98 1 1 4872 20170514233306
213.131.182.34 2 42 510968 20170511072620
52.69.48.67 1 1 4872 20170512034446
54.215.187.220 1 21 255484 20170531060502
181.117.5.240 1 21 255182 20170515134343
181.30.49.235 0 2 158961 
79.3.69.168 1 1 0 20170506005144
204.79.180.137 0 1 16940 
181.167.253.157 0 2 158961 
66.249.83.197 0 1 23140 
107.168.204.210 3 3 16615 20170529234801
66.102.7.188 0 1 131798 
201.170.155.181 0 1 148650 
64.74.215.85 2 2 9744 20170523010540
67.229.175.10 1 15 120481 20170515041557
8.29.210.222 4 4 19488 20170523013128
212.186.188.37 2 2 4872 20170523034442
51.140.41.217 1 1 4872 20170501074115
187.10.24.43 0 2 158961 
181.169.34.109 1 24 740493 20170502113054
186.158.138.90 1 24 740493 20170502075611
152.170.235.107 3 31 1122893 20170510173711
94.242.246.24 1 1 4872 20170521225401
84.19.27.25 1 1 4872 20170527124848
200.123.38.4 0 2 158961 
201.231.67.55 2 2 9744 20170527121420
204.79.180.72 0 1 31033 
46.166.139.71 1 1 4872 20170516093245
95.181.176.103 1 1 4872 20170505184303
179.37.47.138 2 22 260289 20170517112933
200.126.227.124 2 22 260356 20170519155436
66.102.8.157 0 2 158961 
66.249.88.147 0 4 213287 
190.19.21.18 5 26 277031 20170504154018
204.79.180.254 0 2 32134 
181.1.237.21 1 21 255182 20170523093221
66.249.88.149 0 4 372432 
190.228.106.2 1 24 740493 20170516154839
78.46.51.41 1 1 4872 20170520102630
190.57.235.199 2 26 506756 20170520100731
198.240.106.132 1 1 4872 20170528073317
89.234.157.254 2 2 9744 20170516093250
200.123.38.7 0 2 158961 
157.55.39.168 0 2 12638 
213.254.241.6 1 1 4872 20170523161702
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 4 47 1005647 4
20170502 34 153 3269051 7
20170503 25 137 2080927 6
20170504 8 58 1504151 4
20170505 8 64 2209907 5
20170506 3 26 570588 2
20170507 3 30 1068159 3
20170508 10 43 1137170 3
20170509 34 240 5619877 13
20170510 16 97 2905122 5
20170511 30 181 3919658 10
20170512 1 1 4872 1
20170513 20 42 545393 3
20170514 2 2 9744 2
20170515 13 113 1539856 6
20170516 9 58 1542231 6
20170517 20 40 351250 3
20170518 14 134 3049886 10
20170519 54 231 4136955 11
20170520 14 91 1906565 8
20170521 1 1 4872 1
20170522 26 111 1179539 8
20170523 8 32 619188 7
20170524 24 144 2721562 10
20170525 9 9 45567 3
20170526 1 5 322794 1
20170527 25 51 385359 8
20170528 3 3 14616 3
20170529 12 80 2174811 7
20170530 21 144 3197043 6
20170531 21 106 1483952 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
30s-2mn 17
15mn-30mn 1
30mn-1h 3
0s-30s 135
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 125 584640 90 73
/es/ 89 449416 58 30
/es/login.php 31 129380 2 12
/es/company.html 28 163688 10 12
/company.html 27 143962 6 4
/es/product.html 25 120050 4 9
/contact.html 22 126153 1 3
/product.html 20 92200 0 6
/es/contact.html 19 116090 0 4
/captcha/captcha.php 19 81050 1 7
/productive.html 13 53532 0 2
/customers.html 12 54888 0 1
/es/productive.html 11 53669 1 3
/quality.html 11 50809 0 2
/es/quality.html 9 42570 0 3
/es/customers.html 8 40256 0 0
/login.php 4 16268 0 2
END_SIDER
