AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2684                
POS_VISITOR 12325               
POS_DAY 18638               
POS_DOMAIN 3510                
POS_LOGIN 4120                
POS_ROBOT 4275                
POS_WORMS 4879                
POS_EMAILSENDER 5010                
POS_EMAILRECEIVER 5153                
POS_SESSION 19422               
POS_SIDER 19624               
POS_FILETYPES 5288                
POS_DOWNLOADS 5503                
POS_OS 5551                
POS_BROWSER 5846                
POS_SCREENSIZE 7118                
POS_UNKNOWNREFERER 7192                
POS_UNKNOWNREFERERBROWSER 7909                
POS_ORIGIN 8208                
POS_SEREFERRALS 8350                
POS_PAGEREFS 8539                
POS_SEARCHWORDS 8911                
POS_KEYWORDS 9111                
POS_MISC 2348                
POS_ERRORS 9210                
POS_CLUSTER 3976                
POS_SIDER_404 9330                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801004006 48 9741 9631940569710
FirstTime 20160701022504
LastTime 20160731161715
LastUpdate 20160801092754 48 0 47 0 0
TotalVisits 152                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 165                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 71 976488 54 96 557602
1 1 1 4872 35 71 292689
2 17 38 482876 23 45 297104
3 29 76 860642 56 101 493850
4 17 33 276745 44 70 185895
5 15 50 530392 54 82 297541
6 8 55 752562 68 107 628064
7 17 31 267450 51 87 360182
8 34 122 1716022 27 41 90115
9 7 30 771507 22 64 289086
10 11 53 1494831 34 62 291395
11 8 72 975254 61 109 370145
12 11 130 1706367 57 127 788736
13 11 97 1317191 56 112 548929
14 28 192 3896102 133 173 358911
15 8 51 764122 119 156 340027
16 15 125 2335229 37 69 210931
17 8 73 1472270 30 78 725475
18 6 37 730942 42 89 619305
19 8 81 1494411 28 69 342732
20 8 82 1625956 74 129 513920
21 32 86 1411240 36 82 401990
22 15 45 796497 37 58 283699
23 47 190 2567761 39 98 329504
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ar 89 888 15866941
us 88 206 4153642
cn 67 225 2289741
ca 45 45 227816
ru 38 71 587846
de 7 27 287169
fr 7 7 34104
pe 5 88 1228508
es 4 30 474758
co 4 67 983256
nl 3 4 163266
br 3 26 608286
dk 3 45 459761
tw 2 26 470776
it 2 2 4872
eu 2 2 9744
lt 2 2 9446
in 2 22 260356
ua 2 2 9744
vn 2 3 17750
cl 1 24 740493
il 1 1 4872
ng 1 1 5537
cz 1 1 5989
ro 1 1 4872
ec 0 2 297300
ve 0 2 16012
jp 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 831 6404420 20160731223031 0
googlebot 183 1055847 20160731200501 0
spider 125 866874 20160731203529 0
bingpreview 67 1011763 20160724131541 0
robot 17 80037 20160731183718 0
scanner 10 52042 20160720070650 0
slurp 9 43591 20160727142302 0
[\s_+:,\.\;\/\\-]bot 5 0 20160720172327 0
no_user_agent 5 24360 20160730154750 0
googlebot\-image 4 16012 20160722141424 0
crawl 1 4872 20160708064108 0
php 1 4872 20160709160256 0
curl 1 4872 20160731202916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 12 50063 0 0
jpg 414 10787195 0 0
html 369 1751459 0 0
png 108 8698998 0 0
cgi 2 6750 0 0
js 569 7308672 0 0
gif 229 108624 0 0
css 118 515968 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winxp 225 56
win2003 10 8
winphone 32 6
macosx 3 3
linux 103 39
ios_iphone 82 12
win8.1 50 9
Unknown 46 44
win8 11 1
win7 686 82
linuxubuntu 16 16
winnt 252 25
symbian 1 1
linuxandroid 253 31
winlong 48 48
ios_ipad 1 0
win98 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome40.0.2214.115 2 2
firefox14.0.1 11 11
chrome30.0.0.0 4 0
chrome44.0.2403.155 25 3
chrome32.0.1700.102 2 2
firefox28.0 3 3
chrome46.0.2486.0 46 4
msie9.0 26 2
chrome37.0.2062.120 3 3
chrome49.0.2623.110 1 0
msie8.0 91 46
msie5.5 2 2
chrome50.0.2661.89 46 3
chrome32.0.1700.76 3 3
chrome25.0.1364.172 1 1
chrome17.0.1025.133 1 1
firefox43.0 3 3
chrome32.0.1700.107 2 2
msie11.0 131 13
firefox20.0 1 1
opera36.0.2130.32 3 3
firefox13.0 2 2
msie10.0 10 1
chrome5.0.375.99 1 1
chrome31.0.1650.57 1 1
chrome48.0.2564.95 7 1
chrome12.0.742.112 16 16
chrome43.0.2357.134 1 1
chrome12.0.742.100 16 16
msie6.0 36 36
firefox3.6.9 1 1
android 1 0
chrome10.0.648.204 8 8
Unknown 22 20
safari9.0 3 2
chrome51.0.2704.103 589 51
safari5.1 80 10
safari5.0 2 0
chrome14.0.810.0 1 1
safari2.0.1 1 1
chrome18.0.1025.166 8 1
firefox47.0 76 7
firefox3.6.3 2 2
chrome50.3.2661.120 1 0
chrome50.0.2661.87 1 0
chrome49.0.2623.112 127 13
chrome51.0.2704.106 42 2
chrome31.0.1650.59 1 1
chrome51.0.2704.81 135 18
lg\- 26 4
firefox26.0 1 1
netscape 3 3
firefox40.0 6 6
firefox11.0 15 0
chrome38.0.2125.104 1 1
firefox24.0 1 1
chrome46.0.2490.76 25 3
firefox44.0 1 1
msie7.0 10 7
lynx 2 2
firefox4.0 1 1
chrome36.0.1985.143 88 11
mozilla 43 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
()_{_foo;};echo;_/bin/bash_-c_\ 20160704181904
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160717093439
Mozilla-1.1 20160706113350
panscient.com 20160707045001
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160722041020
python-requests/2.10.0 20160727053842
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160731074047
nutch-1.4/Nutch-1.4 20160718161250
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160719050540
Go-http-client/1.1 20160724094810
WWW-Mechanize/1.73 20160725082159
Mozilla 20160726031726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.10.0 20160727053842
Go-http-client/1.1 20160724094810
nutch-1.4/Nutch-1.4 20160718161250
WWW-Mechanize/1.73 20160725082159
()_{_foo;};echo;_/bin/bash_-c_\ 20160704181904
panscient.com 20160707045001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 229 255
From1 2 2
From2 64 90
From3 15 17
From4 73 1457
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 3 3
google 37 62
baidu 22 22
bing 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.fapersaicsa.com.ar 6 6
http://www.automotrix.com.ar/guia/empresa_detalle.php 5 5
http://pizza-tycoon.com 3 3
http://www.neoshirke.com 1 1
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 24
catalogo+fapersa 1
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fapersa 25
catalogo 1
www.fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 53 0
301 58 12088
206 2 36177
404 737 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
/robots.txt 490 -
/cgi-bin/index.cgi 1 -
/home.bak.php 2 -
/xmlrppc.php 2 -
/license.php 4 -
/customers.html 1 -
/configbak.php 4 -
/wp-login.php 9 -
/tikiwiki/tiki-calendar.php 1 -
/showthread.php 2 -
/blog/robots.txt 3 -
/ 11 -
/index.php 6 -
/modules/vtemslideshow/uploadimage.php 1 http://www.fapersa.com/modules/vtemslideshow/uploadimage.php
/wp-up.php 2 -
/modules/columnadverts/uploadimage.php 1 http://www.fapersa.com/modules/columnadverts/uploadimage.php
/cgi-bin/php-cgi 1 -
/modx.php 2 -
/wp-config-sample.php 2 -
/wp-checking.php 4 -
/.joomla.system.php 2 -
/cgi-bin/ 1 -
/mysql.php 2 -
/wp-installation.php 2 -
/wp-sitemaps.php 2 -
/wp-settings.php 2 -
/cgi-bin/php 1 -
/main/tiki-calendar.php 1 -
/lic.php 2 -
/admin/ 5 -
/wp/wp-admin/ 1 -
/css.php 2 -
//app/etc/local.xml 1 -
/wiki/tiki-calendar.php 1 -
/shell.php 2 -
/load-config.php 2 -
/wordpress/wp-admin/ 1 -
/plugin.php 2 -
/wp-license.php 2 -
/wp-signup.php 2 -
/cgi-mod/index.cgi 1 -
/wp/ 3 -
/blog/wp-admin/ 1 -
/.cpanel_config.php 2 -
/&amp 1 -
/abc.php 2 -
/es/contact.html 1 -
/sys-cgi 1 -
/cgi-bin/index 1 -
/administrator/index.php 6 -
/wp-links-opml.php 2 -
/wp-mail.php 2 -
/js/impromptu/javascript: 1 -
/extracts.php 2 -
/.config.php 2 -
/tiki/tiki-calendar.php 1 -
/cgi-bin/php5 1 -
/es/ 1 -
/wp/wp-login.php 1 -
/wp-register.php 2 -
/CHANGELOG.php 2 -
/es/foto%20po0r%20dentro%20de%20la%20fabrica 1 -
/license2016.php 2 -
/modules/simpleslideshow/uploadimage.php 1 http://www.fapersa.com/modules/simpleslideshow/uploadimage.php
/stats.php 4 -
/sample.php 2 -
/old/wp-admin/ 1 -
/wp-lib.php 2 -
/slic.php 2 -
/wp-tmp.php 2 -
/wp.php 2 -
/sql.php 2 -
/wordpress/ 3 -
/wp-sitemap.php 2 -
/cgi-bin/php4 1 -
/wiki5/tiki-calendar.php 1 -
/xmlrpc.php 6 -
/wp-check.php 2 -
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/wordpress/wp-login.php 1 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/rssd.php 2 -
/contact.html 1 -
/sw.php 2 -
/gemb.php 2 -
/cgi-bin/ping.sh 1 -
/tmp.php 2 -
/nicesite.php 2 -
/locoy.php 2 -
/wp-admin/admin-ajax.php 8 -
/tiki2/tiki-calendar.php 1 -
/wp-admin/ 1 -
/post.php 2 -
/include.php 2 -
/elements.php 2 -
/test/wp-admin/ 1 -
/wsdl.php 2 -
/ods.php 2 -
/cgi-bin-sdb/printenv 1 -
/blog/wp-login.php 1 -
/conns.php 4 -
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/wp-cron.php 2 -
/blog/ 4 http://FAPERSA.COM/blog/
/bookmark.php 2 -
/cgi-bin/test.cgi 1 -
/security.php 2 -
/webconfig.txt.php 2 -
/cron.php 2 -
/cgi-bin/status/status.cgi 1 -
/popup-pomo.php 2 -
/web/tiki-calendar.php 1 -
/es/catalog.html 1 -
/wp-footers.php 2 -
/mko.php 2 -
/index2.php 2 -
/version.php 2 -
/configuration.php 4 -
/blogs/wp-login.php 1 -
/1.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 165
182.124.17.65 20 20 49510 20160726034724
111.78.134.105 20 20 54382 20160712214003
192.95.29.116 16 16 81226 20160722232119
142.4.215.116 16 16 81226 20160709002404
72.76.221.220 13 15 74957 20160707045001
158.69.225.33 12 12 60492 20160731074048
69.58.178.59 11 11 54617 20160707080649
188.143.232.26 9 9 44638 20160731025001
190.137.220.8 9 39 508067 20160703233835
188.143.232.15 9 9 44638 20160723083617
181.169.195.49 8 39 1044652 20160723214742
188.143.232.21 8 8 39766 20160724233757
188.143.232.35 8 8 39766 20160730222230
152.170.132.61 8 37 964747 20160718142728
38.100.21.64 7 9 43817 20160721142007
174.139.196.58 7 36 1146492 20160701100451
200.117.44.108 6 32 484757 20160729233713
190.226.3.142 6 28 285559 20160701120026
61.135.190.222 5 46 541121 20160725184244
61.135.190.102 5 32 358523 20160725200811
61.135.190.220 4 30 322618 20160727045446
61.135.190.103 4 27 355451 20160727051630
95.39.38.22 4 30 474758 20160727065535
190.57.233.13 4 26 463935 20160714232545
208.43.225.85 4 4 19188 20160719050540
169.53.142.98 1 1 4872 20160726031726
66.249.85.67 1 18 208308 20160720141141
61.135.190.105 2 14 130276 20160725201911
81.196.243.251 1 1 4872 20160703134358
67.215.191.160 2 2 9744 20160719130309
193.162.19.10 3 45 459761 20160728121124
104.156.230.231 2 2 9744 20160725170201
169.53.142.100 1 1 4872 20160707195652
200.123.189.169 1 21 255484 20160713150744
157.122.147.1 2 2 9744 20160731131641
190.15.203.102 1 1 5107 20160701081317
218.92.147.79 1 1 4872 20160728083246
190.85.15.234 1 21 255484 20160721132436
179.7.113.29 1 21 255484 20160707143143
192.240.195.179 2 2 12189 20160729153321
36.232.135.208 2 24 454764 20160706030712
200.48.178.38 1 21 255182 20160726173013
136.243.67.139 2 22 260356 20160704002629
66.249.88.87 0 7 311628 
23.226.77.158 1 1 5989 20160723030443
45.32.130.173 2 2 9744 20160709025001
190.210.169.44 3 25 459761 20160715123742
181.88.236.80 1 21 255484 20160708085138
190.42.232.9 0 1 8006 
52.41.224.141 1 1 4872 20160706064531
201.252.102.181 0 1 8006 
181.201.49.107 1 24 740493 20160729093512
50.62.161.184 1 1 4872 20160714144149
190.194.51.139 1 21 255484 20160722142715
66.214.138.114 3 3 11622 20160704181904
78.158.11.226 2 2 9446 20160722041020
190.216.29.126 1 1 4872 20160704073342
200.55.17.98 1 12 155289 20160720100743
181.91.144.13 2 23 264704 20160719111135
190.136.164.131 1 21 255484 20160722132540
181.29.238.42 1 24 740493 20160714173701
66.249.85.72 1 14 205624 20160720141301
212.90.148.23 1 1 4872 20160701022504
186.39.182.16 2 23 264509 20160719084209
62.138.0.25 1 1 4872 20160709222338
61.135.190.223 1 17 249536 20160706034852
190.183.238.98 1 21 255484 20160714135446
200.43.36.195 0 1 131798 
181.29.252.74 2 24 454654 20160711131036
151.55.149.176 2 2 4872 20160703214022
181.231.26.79 1 31 1567214 20160703161858
181.165.14.158 1 21 255484 20160727111248
54.234.115.205 2 2 9744 20160714151318
66.249.83.195 0 3 81489 
82.80.230.228 1 1 4872 20160706142851
180.153.186.13 0 1 7321 
149.202.62.12 1 1 4872 20160724021733
46.147.123.197 1 10 105067 20160727123628
208.94.230.196 1 1 4872 20160715031259
190.183.222.171 1 21 255182 20160729065116
176.15.106.30 1 12 143421 20160727030706
201.253.245.50 0 1 186308 
192.185.176.227 1 1 4872 20160714155917
133.130.124.174 1 1 4872 20160704104629
119.31.166.53 1 21 255484 20160718234441
201.253.55.253 1 21 255182 20160730234018
108.171.131.161 0 1 131798 
191.109.45.14 2 24 454764 20160713143526
117.2.240.163 1 1 4872 20160701035933
200.1.181.81 1 21 255182 20160715162850
115.79.42.236 0 1 8006 
117.71.34.140 1 1 4872 20160726222720
46.229.170.197 1 1 4872 20160726095813
193.201.225.21 1 1 4872 20160719163903
180.153.180.114 0 1 2056 
181.44.103.170 2 23 263333 20160713200208
80.12.94.1 1 1 4872 20160721183611
201.253.4.94 2 23 264509 20160721193511
186.39.184.244 1 21 255182 20160711160402
167.114.241.197 1 1 4872 20160724094810
201.252.78.94 1 21 255182 20160725200033
176.77.23.12 1 14 165678 20160703194352
198.240.85.152 1 1 4872 20160729164443
50.252.212.14 1 1 4872 20160709023454
54.227.229.153 1 1 4872 20160701162607
210.242.194.197 0 1 8006 
186.109.149.86 0 1 151271 
62.108.15.185 0 1 148650 
61.135.190.104 1 7 65138 20160708073957
62.109.24.26 1 1 4872 20160722225511
169.50.98.9 1 1 4872 20160727053842
213.239.205.118 1 1 4872 20160704200730
179.40.141.119 1 21 255484 20160725140942
52.42.162.186 1 1 4872 20160725082159
187.126.127.199 0 1 148650 
154.73.8.170 1 1 5537 20160707095714
115.73.111.153 1 1 4872 20160731060304
208.43.225.84 1 1 4872 20160711161542
185.83.217.115 2 2 9744 20160708055142
71.9.253.67 0 1 148650 
50.186.253.228 2 24 454764 20160702191732
200.49.206.193 1 7 49093 20160704000229
24.112.77.56 0 4 636212 
66.249.88.76 0 2 54326 
140.207.198.155 0 1 31033 
146.120.158.183 1 1 5989 20160717053559
200.45.251.196 2 22 260289 20160701115634
201.220.188.98 3 25 459636 20160715224139
181.230.3.136 1 21 255484 20160706020840
54.236.237.142 2 2 9744 20160726073010
190.175.78.60 1 21 255484 20160704125013
43.254.29.234 1 1 4872 20160706113350
181.1.37.8 0 1 27163 
198.240.82.220 1 1 4872 20160727054610
186.46.204.178 0 2 297300 
200.123.189.41 4 29 782146 20160712164806
140.118.5.101 0 1 8006 
181.90.174.175 1 21 255182 20160705124051
209.95.166.36 1 1 4872 20160708054244
190.104.249.170 1 21 255484 20160725161633
200.43.39.119 0 4 496540 
200.219.209.134 1 1 4872 20160731161715
54.215.211.220 3 3 15733 20160717093439
181.24.6.77 1 21 255484 20160711230555
187.37.224.247 2 24 454764 20160721141511
77.247.181.165 1 1 4872 20160724014720
54.82.140.221 1 1 4872 20160729155625
201.251.61.101 1 21 255484 20160728151436
190.232.223.170 2 24 454654 20160705172946
192.230.37.233 2 2 12209 20160715130751
205.237.92.21 1 1 4872 20160705164851
46.182.106.190 1 1 4872 20160723083945
186.185.119.174 0 2 16012 
66.249.85.77 4 16 310997 20160720141347
182.118.53.164 0 1 5317 
181.171.133.79 3 28 776811 20160717084743
91.121.100.66 4 4 19488 20160720024528
66.249.88.97 0 3 81489 
206.41.167.240 1 1 4872 20160712083232
188.165.206.188 1 1 4872 20160714085630
117.78.13.29 1 1 4872 20160718161250
155.133.82.63 2 2 12197 20160710172926
61.135.190.221 0 3 93099 
178.137.87.242 1 1 4872 20160724064159
190.90.233.62 1 22 273008 20160717182802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160701 19 93 1956567 8
20160702 4 29 482576 2
20160703 14 81 1429299 5
20160704 10 58 645497 7
20160705 4 50 1103992 3
20160706 13 108 1487556 9
20160707 27 52 616944 5
20160708 6 41 648750 5
20160709 21 24 467707 5
20160710 2 3 19518 1
20160711 5 69 1024518 4
20160712 25 51 849406 3
20160713 5 69 1000744 3
20160714 11 81 1600930 7
20160715 10 74 1191660 5
20160717 10 77 1358993 5
20160718 10 59 1225103 3
20160719 10 52 558145 5
20160720 9 58 1119315 7
20160721 16 103 1460609 7
20160722 21 61 606512 5
20160723 19 54 1736363 4
20160724 12 13 67260 5
20160725 12 115 1489590 9
20160726 26 48 612121 6
20160727 11 95 1677356 8
20160728 5 67 720117 3
20160729 12 81 1502365 6
20160730 9 29 294948 2
20160731 25 26 273268 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 18
2mn-5mn 2
15mn-30mn 1
30mn-1h 4
0s-30s 124
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 157 730800 108 93
/es/ 56 280885 26 20
/contact.html 23 126430 5 10
/product.html 19 78370 0 6
/company.html 19 94129 2 2
/customers.html 16 64036 0 1
/productive.html 15 57993 2 0
/quality.html 15 60008 1 1
/es/company.html 12 70152 3 5
/es/product.html 11 52822 1 5
/es/productive.html 8 39032 1 0
/es/contact.html 7 42770 0 2
/es/quality.html 6 28872 1 1
/es/customers.html 5 25160 1 0
/es/login.php 5 20870 0 3
/login.php 4 16268 0 2
/captcha/captcha.php 3 12925 0 1
/cgi-sys/entropysearch.cgi 1 18 1 0
/cgi-sys/defaultwebpage.cgi 1 6732 0 0
END_SIDER
