AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 17280               
POS_DAY 27815               
POS_DOMAIN 3544                
POS_LOGIN 4196                
POS_ROBOT 4351                
POS_WORMS 4849                
POS_EMAILSENDER 4980                
POS_EMAILRECEIVER 5123                
POS_SESSION 28637               
POS_SIDER 28840               
POS_FILETYPES 5258                
POS_DOWNLOADS 5480                
POS_OS 9994                
POS_BROWSER 10265               
POS_SCREENSIZE 11847               
POS_UNKNOWNREFERER 11921               
POS_UNKNOWNREFERERBROWSER 12481               
POS_ORIGIN 12780               
POS_SEREFERRALS 12925               
POS_PAGEREFS 13103               
POS_SEARCHWORDS 13569               
POS_KEYWORDS 13739               
POS_MISC 2349                
POS_ERRORS 13816               
POS_CLUSTER 4052                
POS_SIDER_404 13936               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001022536 96 20033 8445672814222
FirstTime 20170901041440
LastTime 20170930224304
LastUpdate 20171001091441 96 0 95 0 0
TotalVisits 252                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 280                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 24 269798 52 102 664602
1 11 45 1212469 32 80 634419
2 2 67 13969 18 59 528510
3 19 20 175300 42 113 886255
4 3 23 265228 66 125 639917
5 61 313 3591413 42 96 877603
6 68 90 576371 32 82 582386
7 36 134 2716551 33 96 438806
8 65 228 6498650 24 121 977805
9 39 303 7604833 29 105 531871
10 34 345 8879476 33 106 1306636
11 62 451 10515442 24 142 1307412
12 27 300 7225930 21 145 2523629
13 25 168 5561903 11 84 507858
14 32 262 6400007 39 159 1930682
15 62 323 7836805 43 88 340746
16 49 354 8694192 26 88 1276753
17 62 287 6729116 32 118 1068674
18 27 161 4369161 20 103 1113575
19 37 152 3430183 32 78 564804
20 7 88 3577511 23 53 317882
21 10 81 1996059 59 95 361609
22 14 99 3069030 22 41 140925
23 8 63 2600109 35 87 383898
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ar 307 2452 54825727
us 243 880 28553934
ca 60 312 3585377
fr 56 56 282417
gb 17 46 1040571
br 13 110 2490615
pe 12 124 2360122
de 11 63 1834951
it 8 41 1160591
mc 6 37 1344641
sg 5 45 1110189
jp 4 28 552139
au 4 32 1128430
es 2 24 454654
nl 2 22 260054
za 2 27 940001
co 2 45 995675
lt 2 2 10861
eu 2 2 9744
ci 2 24 243636
md 1 1 4872
ng 1 1 5537
se 1 1 4872
ru 1 1 4872
th 0 1 79537
bo 0 1 79537
ec 0 1 148650
mx 0 1 148650
cz 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 805 10211621 20170930155425 0
bingpreview 542 8122700 20170930131929 0
crawl 91 441224 20170930044628 0
googlebot 91 438867 20170930192959 0
robot 49 246770 20170928140016 0
googlebot\-image 15 0 20170928012236 0
slurp 5 25215 20170930163947 0
netcraft 1 4872 20170907232531 0
curl 1 4872 20170930113551 0
no_user_agent 1 4872 20170916183619 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 227 21745654 0 0
js 1208 15673655 0 0
css 274 1203162 0 0
gif 581 286347 0 0
php 86 358574 0 0
jpg 1262 61090151 0 0
html 678 3447738 0 0
txt 65 4225 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/9BA8449CCDE95B0EE33A3629DB9E8CDE.txt 4 0 308
/.well-known/pki-validation/63B12A4A0A63E3FB72632628E4622FC6.txt 1 0 64
/.well-known/pki-validation/4C7BF6CFC3E7F1118899770A7F9A87D9.txt 1 0 64
/.well-known/pki-validation/21C032E9014D207329576AF4BEB7E767.txt 1 0 64
/.well-known/pki-validation/0F4C14CD83C29385E7EF9A8404C96190.txt 1 0 64
/.well-known/pki-validation/BF6A01C2B366AC47B5F5FBE601EC891C.txt 1 0 64
/.well-known/pki-validation/996F89C265F655E5F19DAB7723A53B96.txt 1 0 64
/.well-known/pki-validation/D8C02769C1D6272FFE6833124E0ACE13.txt 1 0 64
/.well-known/pki-validation/2D9878907E7A8603B3624DC5EE99F81A.txt 1 0 64
/.well-known/pki-validation/9A9C8A3ED1D1AA83E16E4E28107DEF06.txt 1 0 64
/.well-known/pki-validation/18CF76989FF09ED1615140ADD4A590A1.txt 1 0 64
/.well-known/pki-validation/626636B82ED7B5B0346A7CD06AF0F913.txt 1 0 64
/.well-known/pki-validation/77119DF97BFF6B2B65696E446B513B20.txt 1 0 64
/.well-known/pki-validation/2D89F61A8B55183DDDF6DC0AA77898B3.txt 1 0 64
/.well-known/pki-validation/B80164EE9641BF820CEE9CFA190971E6.txt 1 0 64
/.well-known/pki-validation/1769E481F62D10F1FF219B722951D29C.txt 1 0 64
/.well-known/pki-validation/4503E6050718104140AE6CAF096750EA.txt 1 0 64
/.well-known/pki-validation/B75E5330B5AB53BA35F5BF6637AC40B0.txt 1 0 64
/.well-known/pki-validation/311934CBBF5550C2F902A8DB7D987DF3.txt 1 0 64
/.well-known/pki-validation/A0AD840FFB15AE118CE076C676BB3BAF.txt 1 0 64
/.well-known/pki-validation/578FE33F74D10BE5A85E98F32D74A398.txt 1 0 64
/.well-known/pki-validation/D022EB27171BB492CD551EDA88060BB1.txt 1 0 64
/.well-known/pki-validation/C5F589C2062705350D8641A92E1BCC41.txt 1 0 64
/.well-known/pki-validation/46CD2F8BC7315D7D78D6B24CA0A05F46.txt 1 0 64
/.well-known/pki-validation/1450848E4AAEB3237078FFAFC9B35261.txt 1 0 64
/.well-known/pki-validation/9AAE5DC86730264DD7C191CA456E1119.txt 1 0 64
/.well-known/pki-validation/BBE47B3D0BD4EBD4466CCBF9910F2EF1.txt 1 0 77
/.well-known/pki-validation/CEDD9EBFE1F8C7ED253936418075B26A.txt 1 0 64
/.well-known/pki-validation/D51F1BEF0AAF513F8DA1159635F5BE27.txt 1 0 64
/.well-known/pki-validation/451E121E21C8208F9A39F7313A2DD258.txt 1 0 64
/.well-known/pki-validation/07AF107195AAA6E881923BCF19DC9E77.txt 1 0 64
/.well-known/pki-validation/88FC4C82C61CF2B6CD338EA501FE0FC1.txt 1 0 64
/.well-known/pki-validation/C184DEE0C2DC5C6CA161ABDF3785285D.txt 1 0 64
/.well-known/pki-validation/9EACEC40C35A8D13B9D13A0164E16959.txt 1 0 64
/.well-known/pki-validation/4DF80AFB60B8C85D1EE86E667BD3A44F.txt 1 0 64
/.well-known/pki-validation/C0E42A9ABEF5E9E0937726476B0A349C.txt 1 0 64
/.well-known/pki-validation/58A5C805381DA1A559DA4577CF0928F3.txt 1 0 64
/.well-known/pki-validation/B9137B972A27263C8B6715D2EC8CA295.txt 1 0 64
/.well-known/pki-validation/BCB440591940338F115C2DE81B4DEAE8.txt 1 0 64
/.well-known/pki-validation/CC7DA2AD2F7B2B0474039AFA3702C9B2.txt 1 0 64
/.well-known/pki-validation/EFEB4623142D2844B47309E94F16FF28.txt 1 0 64
/.well-known/pki-validation/A2A0B7E26E15960F6DC2A2187D36F942.txt 1 0 64
/.well-known/pki-validation/E5FDA93730BAE62E21BB33B9C8ECAF7C.txt 1 0 64
/.well-known/pki-validation/3E31379D605D5C2E52861A8214496431.txt 1 0 64
/.well-known/pki-validation/530BE7C8FEB53D04B1C7EEE6596C80E1.txt 1 0 64
/.well-known/pki-validation/CCB643FFF5B71481CDFFAD4F66A53950.txt 1 0 64
/.well-known/pki-validation/A8FDEBE0576E70CF3AC533F0DEE38713.txt 1 0 64
/.well-known/pki-validation/929B5781E0C31639E5DFAA0CBF8B6E3B.txt 1 0 64
/.well-known/pki-validation/0EB290BB169E6BEDDB35FD1D360393DD.txt 1 0 64
/.well-known/pki-validation/2D56FDDD31E63369CF361C6B4DABDFCD.txt 1 0 64
/.well-known/pki-validation/C8E22CBD1E536CFDD2152DCBB1E927C6.txt 1 0 64
/.well-known/pki-validation/C93C82FE8A0A07EF32169BE82DEBF5F8.txt 1 0 64
/.well-known/pki-validation/B1D3E6D4CDD9A8FDC5D494A351C89CE0.txt 1 0 64
/.well-known/pki-validation/D4C633E33D537BAF5ECB0176A11FB635.txt 1 0 64
/.well-known/pki-validation/F840D95961502D20C5875FA6AC243FD8.txt 1 0 64
/.well-known/pki-validation/48B19E95F5FEDD6FE4F7D0F93AA819B1.txt 1 0 64
/.well-known/pki-validation/FA737E0F107DECE9593A222BD064B857.txt 1 0 64
/.well-known/pki-validation/FFC19CFE682BAAAB6D6DE4CFBC2051EC.txt 1 0 64
/.well-known/pki-validation/084BF57F552FA4D2162A244F9833B714.txt 1 0 64
/.well-known/pki-validation/17236584E1C09C6C2D44CF4475253547.txt 1 0 64
/.well-known/pki-validation/79AB64AE86B279CE4092A122BB0DD7FE.txt 1 0 64
/.well-known/pki-validation/BF89428E53F022D0AF8E269FE1B8CAA9.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win2003 9 7
macosx 110 20
linuxandroid 922 85
winlong 6 6
win7 1259 273
macosx6 1 1
macosx8 7 7
Unknown 137 56
winxp 303 31
winnt 1268 198
macosx5 1 1
linux 107 47
win8.1 131 15
win8 2 2
ios_iphone 118 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
firefox40.1 3 3
chrome49.0.2623.112 189 23
chrome60.0.3112.116 215 16
firefox50.0 1 1
chrome59.0.3071.125 45 2
msie8.0 54 11
msie9.0 60 60
safari10.0 52 5
android 22 1
safari10.1.2 1 1
chrome49.0.2623.75 4 4
firefox54.0 1 1
chrome34.0.1847.116 1 1
safari9.1.1 21 1
chrome38.0.1025.166 50 3
chrome45.0.2454.95 3 0
chrome10.0.648.204 3 3
chrome12.0.742.122 1 1
safari10.1.1 1 1
lynx 2 2
firefox53.0 2 2
chrome49.0.2623.105 23 1
msie7.0 12 9
firefox11.0 85 0
chrome10.0.649.0 16 16
msie10.0 4 4
mozilla 41 25
firefox3.6.3 1 1
chrome61.0.3163.100 223 36
chrome45.0.2454.94 1 1
chrome40.0.2214.93 1 1
chrome61.0.3163.91 39 6
chrome61.0.3163.98 63 7
chrome61.0.3163.79 60 8
chrome58.0.3029.81 45 5
chrome55.0.2883.91 87 10
chrome58.0.3029.110 4 4
safari10.1 2 2
chrome37.0.2105.56 1 1
opera36.0.2130.32 2 2
chrome26.0.1410.65 7 7
chrome60.0.3112.90 21 1
chrome41.0.2228.0 3 3
chrome51.0.2704.106 60 6
chrome36.0.1985.143 1 1
chrome39.0.2171.95 25 25
chrome57.0.2987.132 24 1
chrome61.0.3163.81 62 8
Unknown 73 8
firefox46.0 4 4
chrome40.0.2214.115 6 6
chrome60.0.3112.107 203 23
firefox51.0 1 1
chrome37.0.2062.120 3 3
netscape 25 25
chrome60.0.3112.101 87 12
chrome52.0.2743.116 327 47
chrome55.0.2883.87 3 3
firefox15.0.1 1 1
chrome45.0.2454.101 1 1
msie11.0 109 32
msie6.0 1 1
firefox26.0 1 1
firefox52.0 59 8
chrome56.0.2924.87 36 5
firefox30.0 2 2
chrome58.0.3029.96 21 1
wget 2 2
chrome60.0.3112.113 1335 158
safari 109 12
firefox55.0 241 36
firefox21.0 32 32
chrome26.0.1410.40 23 2
chrome21.0.1180.89 1 1
chrome51.0.2704.81 31 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170911075040
Mozilla 20170915064609
WhatsApp/2.17.296_A 20170907194654
Mozilla/4.0_(compatible;) 20170929113017
Mozilla/5.0_(compatible;_ips-agent) 20170901194943
M 20170924095340
COMODO_DCV 20170930022539
6948 20170905192306
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170922060254
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170901063047
FortiMail/1.12 20170905194313
Python/3.6_aiohttp/2.2.5 20170920215805
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.6_aiohttp/2.2.5 20170920215805
FortiMail/1.12 20170905194313
6948 20170905192306
COMODO_DCV 20170930022539
WhatsApp/2.17.296_A 20170907194654
M 20170924095340
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170911075040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 302 474
From1 7 7
From2 135 247
From3 18 19
From4 302 3634
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo 1 1
bing 2 3
google 132 243
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://guia.afac.org.ar/empresa_detalle.php 6 6
http://www.fapersaicsa.com.ar 4 4
http://burger-imperia.com 3 3
http://filesearch.eu/webmasters 3 3
http://crossclustering.talkb2b.net/es/members/details/189/Fapersa 1 1
http://www.gitst.com 1 1
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 497 0
302 56 0
301 39 9070
206 7 397174
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/projects/bilardII/resources/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/license.txt 1 -
/index.php 15 -
/cms/wp-admin/setup-config.php 1 -
/blog/ 3 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/robots.txt 5 -
/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/user/ 2 -
/beta/wp-admin/setup-config.php 1 -
/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/xmlrpc.php 5 -
/bitrix/admin/index.php 2 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/wp-admin 1 http://fapersa.com
/joomla/administrator/index.php 2 -
/company.html&sa=u&ved=0ahukewj_kq_9yjrwahubzsykhr2sbzoqfggwmaa&usg=afqjcng5jvctrepohndgskbcgpy4wtyhaq 1 -
/Association/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/product.html&sa=u&ved=0ahukewi8lukgyprwahvb5sykhv37diiqfggimay&usg=afqjcnfkbcmbhlreqbwskyzio1xxofakaa 1 -
/blog/administrator/index.php 2 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/company.html&sa=u&ved=0ahukewjl343nxzrwahwf4yykhbqra2oqfggrmag&usg=afqjcng5jvctrepohndgskbcgpy4wtyhaq 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-includes/js/jquery/suggest.js 2 -
/blog/xmlrpc.php 2 -
/admin/ 2 -
/js/mage/cookies.js 1 fapersa.com
/blog/wp-admin/setup-config.php 1 -
/public/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/painel/scripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/robots.txt 368 -
/site/wp-admin/setup-config.php 1 -
/flikQ/rocketeercms/blob/master/themes/admin/assets/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/dom.webslookup.com 1 -
/sitemap.xml 7 -
/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/LICENSE.php 1 -
/tinybrowser/upload.php 1 -
/wp/ 3 -
/public/javascripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/krd.txt 2 -
/wwwroot/addons/tinymce/plugins/tinybrowser/upload.php 1 -
/product.html&sa=u&ved=0ahukewjbiorbyzrwahugriykhyjfaiiqfggqmak&usg=afqjcnfkbcmbhlreqbwskyzio1xxofakaa 1 -
/CLIENTES 1 -
/wordpress/wp-admin/setup-config.php 1 -
/admin/login.php 2 -
/php/tinybrowser/upload.php 1 -
//admin 1 -
/tinymce_pt/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/cat-bin/tools/login/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/test/wp-admin/setup-config.php 1 -
/apple-touch-icon.png 2 -
/tinybrowser/tree/tinybrowser/upload.php 1 -
/wordpress/ 3 -
/apple-touch-icon-precomposed.png 2 -
/product.html&sa=u&ved=0ahukewjo7li7xjrwahwjsiykhtscaluqfggtmao&usg=afqjcnfkbcmbhlreqbwskyzio1xxofakaa 1 -
/administrator/index.php 4 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/js/tinymce/plugins/tinybrowser/upload.php 1 -
/admin.php 2 -
/wp-admin/setup-config.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-login.php 10 -
/bd/search 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 2 -
/company.html&sa=u&ved=0ahukewjjw8lfyzrwahvl6iykhxtuateqfggmmac&usg=afqjcng5jvctrepohndgskbcgpy4wtyhaq 1 -
/joomla/robots.txt 2 -
/old/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 280
104.192.74.18 50 50 251400 20170915064609
192.99.67.12 40 292 3485906 20170916051701
52.36.251.200 33 33 166668 20170911085120
192.187.117.10 22 22 107184 20170918173649
37.187.56.81 16 16 81147 20170930034733
91.121.79.180 16 16 81147 20170902050253
37.187.56.76 16 16 81147 20170916073847
190.136.83.171 14 41 832693 20170914171215
200.1.117.9 14 92 2576913 20170926140524
158.69.26.144 12 12 60495 20170901063048
190.1.56.94 11 52 554009 20170919161908
152.171.10.34 11 44 1110317 20170929093415
69.58.178.59 10 10 50751 20170901194943
190.195.232.179 9 33 575761 20170912155022
170.231.204.105 9 35 808169 20170926115738
152.170.167.169 9 40 972175 20170911130319
190.49.82.115 9 30 293727 20170926192732
186.136.155.38 9 40 1245905 20170929085128
170.51.33.76 8 62 1741997 20170920193240
173.165.98.77 8 19 987052 20170918183425
199.116.173.196 8 8 40752 20170907154925
93.46.251.147 8 41 1160591 20170907084307
201.216.197.180 7 36 1146479 20170907154926
181.67.167.142 7 36 1077244 20170912142435
45.7.97.225 7 36 1147446 20170929115614
181.167.177.106 4 32 979555 20170922074057
181.166.14.159 0 3 469377 
200.12.192.238 1 1 4872 20170912092710
89.129.79.5 2 24 454654 20170904173643
37.187.129.166 1 1 4872 20170920212401
181.20.199.157 1 21 255182 20170927085129
192.99.12.88 3 3 14616 20170910113638
80.82.215.160 1 1 4872 20170911075040
209.45.50.74 1 21 255182 20170921111258
204.13.201.139 1 10 105067 20170902014839
193.165.236.172 0 1 148650 
52.4.244.57 2 2 9744 20170903165909
54.158.69.213 1 1 4872 20170925054116
66.249.85.20 6 43 1034811 20170919173934
190.183.238.73 2 24 454654 20170901095232
41.66.28.176 2 24 243636 20170914061522
206.41.180.35 1 1 4872 20170917054452
181.9.172.30 3 29 793298 20170927101804
204.79.180.16 1 1 4872 20170930043644
54.91.104.120 1 1 4872 20170926192849
181.9.172.67 4 32 812197 20170901161102
200.127.28.74 0 1 151271 
181.166.34.90 1 21 255182 20170905075630
62.210.111.21 1 1 4872 20170925100948
54.203.94.19 1 1 4872 20170919225014
186.138.64.105 3 45 709836 20170925113848
54.171.123.205 1 1 4872 20170915230125
181.90.224.41 1 21 255182 20170920093731
207.182.140.210 3 3 14616 20170924095340
188.165.26.121 1 1 4872 20170921184927
192.227.248.199 1 1 4872 20170922183915
181.93.134.20 0 2 337579 
190.232.106.135 1 21 255182 20170918110132
167.114.42.233 1 1 4872 20170916033238
88.209.99.82 6 37 1344641 20170921203907
77.247.181.165 1 1 4872 20170921180203
52.49.184.96 2 2 10861 20170904125509
190.194.39.2 1 21 255182 20170921105630
37.187.78.81 5 5 24360 20170925131133
188.226.129.55 1 1 4872 20170925140715
181.9.169.39 1 1 5107 20170901143315
181.46.221.13 5 29 285738 20170919120230
66.249.83.195 3 30 1574084 20170929210206
178.62.99.175 1 1 4872 20170902015451
190.183.62.109 1 1 5107 20170901132430
200.69.230.233 1 21 255182 20170927160926
107.1.128.38 1 21 255484 20170918182544
66.249.83.197 0 27 1026197 
88.99.68.199 1 1 4872 20170927054742
66.70.202.183 2 2 9744 20170921214604
208.94.230.245 1 1 4872 20170901112245
54.71.118.239 1 21 255484 20170912042029
38.145.68.134 1 1 4872 20170927210758
181.29.238.238 2 26 792233 20170914214704
190.193.48.241 5 34 796643 20170914103343
65.19.167.130 1 1 4872 20170904070626
181.166.168.25 0 3 310232 
170.51.89.23 1 21 255182 20170903184057
66.70.148.40 1 1 4872 20170905192306
200.116.113.7 1 24 740493 20170911115054
104.238.180.234 6 6 30951 20170910195022
181.177.140.123 0 1 79537 
181.93.19.116 1 13 453181 20170911144658
163.172.4.153 5 5 24360 20170927114741
66.249.83.7 1 1 4872 20170903184315
104.237.130.93 1 1 4872 20170904002346
190.194.7.211 6 30 290791 20170918070820
200.117.46.32 0 2 337579 
64.233.173.10 0 1 151271 
185.189.45.107 1 1 4872 20170926010605
181.91.90.109 2 23 264509 20170901093552
190.57.251.54 0 2 337579 
38.145.81.169 1 1 4872 20170926083613
66.249.88.95 0 2 337579 
190.191.195.9 4 29 782146 20170917220640
54.193.32.214 1 1 4872 20170930224304
190.190.93.73 2 23 264704 20170918114754
152.170.153.216 1 5 167725 20170901093444
152.170.180.189 0 3 469377 
217.89.113.14 1 24 740721 20170929093846
201.254.33.145 0 4 493919 
186.143.198.12 1 23 433616 20170928141017
190.139.142.21 1 24 689522 20170924204335
181.167.7.248 5 51 730037 20170926160337
66.249.93.204 0 9 381247 
181.110.48.166 3 25 458828 20170904125020
192.126.177.216 1 1 5107 20170928173147
82.210.233.219 6 35 1074742 20170929113023
181.95.232.173 1 21 255182 20170914155644
75.176.72.196 4 29 782588 20170929184555
186.143.199.215 0 1 186308 
181.14.154.20 4 25 272857 20170930112052
66.249.93.201 1 8 240151 20170903161642
198.27.85.233 1 1 4872 20170903151444
207.38.198.99 1 1 4872 20170924085809
171.97.177.100 0 1 79537 
160.238.108.46 3 27 547267 20170926144456
190.229.110.17 6 35 801729 20170920151029
200.205.178.230 5 34 1068579 20170929113259
108.170.37.10 0 63 4071 
181.93.37.111 1 21 255484 20170911123313
181.189.223.41 0 2 334958 
186.18.204.181 1 21 255484 20170901121823
190.177.227.111 2 22 260289 20170925102653
190.136.96.13 1 21 255182 20170921095804
170.51.90.201 3 25 459533 20170927104634
181.166.50.70 0 1 151271 
181.94.26.40 5 30 787025 20170901175459
35.162.247.164 1 1 4872 20170914013042
66.249.88.23 0 2 337579 
181.189.197.220 7 28 285379 20170920164844
190.94.178.126 2 23 264509 20170908190647
179.43.97.63 2 24 365342 20170906111417
181.30.56.250 1 21 255484 20170911143543
66.249.83.131 1 1 4872 20170917180712
186.133.253.4 7 28 285379 20170920084435
104.218.63.76 1 1 4872 20170902014849
192.160.102.169 1 1 4872 20170919144731
95.144.231.72 3 30 971205 20170911130811
66.249.83.193 1 31 1275068 20170929210122
213.239.205.118 1 1 4872 20170909151624
66.249.85.19 0 37 1688738 
181.166.79.9 0 2 337579 
200.82.54.183 1 24 740493 20170906133501
18.221.46.234 1 1 4872 20170926120604
190.17.47.43 3 25 459761 20170905073016
189.1.182.109 3 26 462805 20170914101234
69.164.206.42 1 1 4872 20170906000043
34.227.81.8 1 1 4872 20170930010330
52.70.48.63 1 1 4872 20170903165910
204.79.180.4 1 1 5107 20170929195347
181.90.173.235 1 21 254954 20170909122444
76.171.153.143 0 1 148650 
66.249.88.89 0 1 151271 
66.102.8.59 0 24 3495145 
190.183.244.99 1 21 255182 20170911103807
54.194.63.1 1 1 4872 20170920215805
190.105.15.152 7 38 1000803 20170929171501
52.71.64.37 4 4 19488 20170903165911
131.255.62.247 4 31 641248 20170912153527
152.170.162.72 0 2 337579 
201.253.109.102 1 24 740493 20170929153601
200.123.38.4 1 11 256573 20170922223845
66.249.93.203 0 7 119323 
187.107.129.164 4 28 552138 20170922164642
88.99.2.222 1 1 4872 20170902224403
191.85.207.10 0 3 310232 
163.172.105.72 1 1 4872 20170913114738
200.114.169.90 0 1 186308 
177.157.145.216 1 22 407093 20170906160643
88.198.22.8 1 1 4872 20170909151625
190.137.206.17 1 21 255182 20170914202043
171.25.193.20 1 1 4872 20170903035855
190.190.163.38 1 21 255182 20170917130358
168.235.201.87 1 21 255484 20170907194656
66.249.88.93 0 4 620648 
186.109.84.131 0 1 186308 
190.195.135.35 1 1 4872 20170921022549
190.138.49.166 4 36 1409286 20170907110049
152.170.130.39 1 21 255182 20170901103958
186.108.165.165 1 21 255182 20170914160900
197.211.61.43 1 1 5537 20170913130121
78.158.11.226 2 2 10861 20170922060254
170.51.25.9 1 3 16060 20170901150537
185.2.196.196 6 6 30236 20170929113017
190.30.42.124 0 2 337579 
181.9.172.80 0 1 186308 
63.141.234.10 1 1 4872 20170914085318
169.1.29.93 1 3 199280 20170924195934
54.94.253.192 2 14 371816 20170912092135
66.102.8.63 0 21 2986822 
54.94.143.207 1 16 388861 20170912092134
178.175.131.194 1 1 4872 20170929110235
66.249.82.201 0 1 186308 
202.167.250.43 5 45 1110189 20170918014831
192.126.233.205 1 1 5107 20170928173148
204.79.180.13 1 1 5107 20170911062918
192.126.166.70 1 1 5107 20170928173140
170.51.88.112 0 1 151271 
181.166.35.72 0 2 337579 
169.0.192.153 1 24 740721 20170921162355
144.76.80.151 1 1 4872 20170909151437
186.183.177.161 1 21 255182 20170911001519
190.245.20.190 0 1 186308 
66.249.83.79 0 7 366229 
170.51.24.175 1 1 5107 20170901205854
91.199.212.132 0 2 154 
190.122.240.19 1 21 5107 20170906111731
181.231.9.176 5 30 788731 20170926143348
181.166.167.97 0 2 337579 
64.26.151.55 1 1 4872 20170905194313
190.193.103.58 6 35 803069 20170920184415
194.151.57.194 1 21 255182 20170913100023
181.9.171.71 0 1 151271 
172.82.186.170 1 1 4872 20170923131534
190.16.72.169 1 25 750793 20170918230032
181.90.226.81 0 1 151271 
180.189.147.143 4 32 1128430 20170906104504
204.13.201.137 1 14 177261 20170929110158
38.100.21.63 7 9 43856 20170920150241
200.68.95.153 1 21 255182 20170929173216
181.95.123.74 2 2 9744 20170904075805
170.51.88.222 0 2 337579 
152.170.224.84 7 36 819975 20170928131349
186.143.134.72 0 1 151271 
190.183.165.173 1 21 255182 20170906131434
152.170.168.119 1 21 255182 20170906175744
66.249.85.14 1 1 4610 20170906104846
198.58.107.211 1 1 4872 20170930151055
66.102.8.61 0 17 2591008 
190.7.32.228 0 1 186308 
45.76.44.152 2 2 9744 20170905050910
181.9.169.73 0 1 151271 
201.212.224.191 2 24 454654 20170920122104
190.177.210.205 1 1 5107 20170928074726
190.16.49.58 1 21 255484 20170914115929
190.31.10.174 3 25 459761 20170929125930
181.9.164.52 2 26 633088 20170928181645
52.51.138.22 1 21 255484 20170913211826
150.70.173.48 1 1 4872 20170902022112
66.249.83.78 0 21 441159 
168.226.217.65 3 24 268683 20170920170408
66.249.85.21 1 44 998071 20170901225848
66.249.85.13 0 2 194670 
32.214.249.102 0 1 148650 
66.249.83.80 2 19 340337 20170921140109
204.79.180.6 1 1 4872 20170911015304
64.233.173.11 0 1 131798 
189.215.152.89 0 1 148650 
190.229.152.81 4 49 1032288 20170911151731
66.249.83.9 2 2 9744 20170904122328
66.249.88.91 0 5 826429 
181.166.26.52 1 21 255182 20170911173604
149.56.201.94 1 1 4872 20170901041440
38.131.158.124 1 1 4872 20170914070642
190.138.185.155 2 22 260356 20170907145739
206.41.168.206 1 1 4872 20170922084923
52.27.2.86 1 1 4872 20170929110619
181.9.172.102 6 30 808929 20170904231508
186.19.167.187 0 3 310232 
201.212.196.254 1 1 4872 20170907163114
181.111.61.227 1 21 255484 20170928161907
181.47.181.182 1 21 255484 20170915115932
190.229.37.195 1 21 255182 20170930095328
186.125.126.73 1 21 255182 20170904114207
191.100.65.226 0 1 148650 
186.138.45.42 7 35 955386 20170928174531
190.136.166.191 0 2 337579 
173.208.139.226 2 2 9744 20170912174606
181.95.23.171 4 31 976511 20170928091429
190.183.181.162 0 1 186308 
201.252.252.7 2 24 454654 20170920102659
181.14.247.181 1 21 255182 20170901114358
190.232.95.206 1 22 407172 20170918203619
181.92.168.233 3 9 89680 20170908090142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 48 255 7421101 19
20170902 21 40 953182 6
20170903 12 58 1193401 8
20170904 20 120 3631726 10
20170905 9 76 1513628 6
20170906 15 203 5017222 11
20170907 33 196 5680218 8
20170908 7 63 1758906 4
20170909 4 26 269698 4
20170910 10 12 50567 3
20170911 57 289 6509446 14
20170912 27 164 4618343 8
20170913 7 73 1461757 5
20170914 37 320 7433806 16
20170915 53 95 767368 4
20170916 58 312 3576925 4
20170917 7 57 1516577 4
20170918 49 227 6185827 10
20170919 20 116 2607351 6
20170920 55 325 6583940 14
20170921 15 159 4163717 13
20170922 14 80 2151685 7
20170923 1 4 156271 1
20170924 6 38 1625827 4
20170925 18 140 2775765 10
20170926 35 184 4036798 11
20170927 11 109 2576837 7
20170928 23 160 4645510 10
20170929 67 412 12297305 18
20170930 25 68 628802 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 201
5mn-15mn 6
2mn-5mn 11
30s-2mn 28
15mn-30mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 191 930552 115 97
/es/ 175 893725 103 62
/es/login.php 56 233628 0 9
/es/company.html 54 315684 13 17
/es/product.html 47 225694 2 15
/company.html 30 166110 10 5
/es/contact.html 27 164970 2 4
/captcha/captcha.php 26 108678 0 15
/es/productive.html 25 121975 2 6
/product.html 24 110640 2 5
/es/quality.html 20 94600 0 1
/contact.html 20 119780 1 2
/es/customers.html 17 85544 1 6
/productive.html 16 71376 0 2
/quality.html 16 73904 0 3
/customers.html 16 73184 1 1
/login.php 4 16268 0 2
END_SIDER
