AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 20631               
POS_DAY 29481               
POS_DOMAIN 3538                
POS_LOGIN 4212                
POS_ROBOT 4367                
POS_WORMS 5071                
POS_EMAILSENDER 5202                
POS_EMAILRECEIVER 5345                
POS_SESSION 30285               
POS_SIDER 30493               
POS_FILETYPES 5480                
POS_DOWNLOADS 5694                
POS_OS 5742                
POS_BROWSER 6125                
POS_SCREENSIZE 8040                
POS_UNKNOWNREFERER 8114                
POS_UNKNOWNREFERERBROWSER 8903                
POS_ORIGIN 9233                
POS_SEREFERRALS 9377                
POS_PAGEREFS 9576                
POS_SEARCHWORDS 10249               
POS_KEYWORDS 10466               
POS_MISC 2352                
POS_ERRORS 10584               
POS_CLUSTER 4068                
POS_SIDER_404 10705               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701002035 128 24868 8789992239779
FirstTime 20160601052806
LastTime 20160630224614
LastUpdate 20160701092905 128 0 127 0 0
TotalVisits 209                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 91 2223168 37 53 178438
1 34 95 2107117 60 99 470504
2 21 23 422990 30 77 452303
3 17 67 1774965 36 74 351329
4 24 49 420599 52 106 467617
5 24 99 2358360 56 93 402267
6 22 77 1590431 55 94 465376
7 29 78 1038308 51 83 242189
8 29 72 727462 43 92 421554
9 20 141 2702556 33 79 461115
10 69 203 3468719 56 114 832939
11 67 181 3240734 31 76 551084
12 44 89 829482 39 73 332287
13 22 120 1956788 45 71 203056
14 38 176 2135699 44 88 246980
15 15 95 1221948 50 113 612832
16 10 47 507730 47 83 241570
17 26 137 2811910 70 142 682205
18 47 223 4265060 68 130 744942
19 18 139 2643377 65 111 471938
20 33 72 791830 185 367 382979
21 39 163 3644191 73 143 1139035
22 31 137 2635167 46 102 461235
23 8 10 197370 32 91 718343
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
cn 208 470 6575579
ar 181 1114 21104239
us 166 421 7176211
ru 23 82 1905182
pe 22 195 2509257
fr 18 18 90970
br 18 54 1351665
ca 14 14 70236
il 12 45 1265569
de 8 8 43890
eu 7 39 1288285
ua 6 6 29232
nl 5 5 19488
in 4 5 23287
lt 4 4 21757
tw 2 22 260356
cz 2 2 10409
lr 1 1 4872
sk 1 1 4872
jp 1 24 740721
ch 1 1 4872
mx 1 25 437670
th 1 1 4872
pt 1 3 302172
ro 1 1 4872
gt 0 3 24018
ec 0 12 96072
co 0 4 172668
cl 0 1 8006
ni 0 1 8006
ve 0 1 8006
ie 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 756 5674526 20160630235715 0
googlebot 333 2449790 20160630222708 0
spider 161 920092 20160630195402 0
bingpreview 116 1844621 20160630185849 0
crawl 38 182184 20160625232739 0
slurp 14 70366 20160630001423 0
robot 13 67334 20160628001855 0
no_user_agent 9 44083 20160625140747 0
[\s_+:,\.\;\/\\-]bot 9 9300 20160629070801 0
googlebot\-image 7 0 20160620223218 0
curl 1 4872 20160630222952 0
scanner 1 4872 20160630121718 0
netcraft 1 4872 20160610231440 0
msnbot\-media 1 5107 20160620052740 0
google[_+\s]web[_+\s]preview 1 148650 20160608183830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 159 13507525 0 0
php 53 227002 0 0
html 654 3030588 0 0
css 150 649408 0 0
js 643 8244578 0 0
gif 309 155136 0 0
htm 1 0 0 0
jpg 615 19901724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx6 1 1
linuxcentos 1 1
blackberry 2 2
macosx8 12 7
winnt 319 54
win8.1 78 7
macosx9 58 8
linuxandroid 254 20
java 1 1
win2003 20 18
ios_ipad 24 1
win7 978 215
Unknown 96 69
ios_iphone 52 8
winlong 161 161
win8 103 27
macosx7 3 0
linuxubuntu 1 1
winxp 326 64
winunknown 1 1
linux 55 34
macosx 36 6
bsdfreebsd 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
blackberry 2 2
firefox5.0 1 1
chrome51.0.2704.81 44 3
firefox24.0 2 1
chrome30.0.1599.12785 2 2
chrome49.0.2623.87 53 17
chrome39.0.2171.95 33 6
android 1 0
chrome18.0.1025.166 24 2
chrome51.0.2704.63 22 1
msie10.0 99 27
lynx 2 2
msie8.0 209 167
safari5.1 40 5
chrome32.0.1700.102 2 2
chrome10.0.648.133 1 1
Unknown 46 34
chrome36.0.1985.143 56 7
chrome49.0.2623.75 1 1
msie6.0 3 3
firefox25.0 5 2
firefox14.0.1 9 9
firefox3.6.3 1 1
chrome49.0.2623.112 216 46
chrome10.0.648.204 10 10
chrome50.0.2661.86 21 1
firefox31.0 1 0
chrome16.0.912.77 3 3
chrome37.0.2077.51 1 1
chrome40.0.2214.111 1 0
firefox3.5.6 2 2
firefox27.3 1 0
firefox35.0 1 0
msie7.0 45 19
chrome37.0.2062.120 8 8
chrome36.0.1985.125 2 2
firefox45.0 1 1
safari6.0.5 1 0
mozilla 71 38
firefox26.0 7 2
chrome39.0.2171.93 24 2
chrome49.0.2623.108 30 5
chrome48.0.2564.103 1 1
chrome26.0.1410.58 3 0
safari9.0 26 3
chrome50.0.2661.89 64 4
firefox3.0.2 1 1
chrome49.0.2623.105 1 0
chrome32.0.1700.72 1 1
firefox47.0 62 4
chrome51.0.2704.103 349 58
chrome46.0.2486.0 45 3
chrome47.0.2526.83 25 1
firefox43.0 1 1
firefox3.6 1 1
firefox46.0 59 11
msie11.0 186 40
chrome11.0.696.68 1 1
chrome50.0.2661.94 39 7
opera36.0.2130.32 2 2
chrome35.0.1916.153 3 2
msie9.0 7 1
chrome31.0.1650.57 2 0
firefox4.0 1 1
firefox20.0 5 5
firefox3.5 2 2
firefox3.0.13 1 1
netscape5.0 1 1
chrome43.0.2357.134 1 1
safari6.1.1 1 0
chrome41.0.2272.104 10 1
safari8.0 10 1
chrome50.0.2661.102 193 33
chrome44.0.2403.125 1 1
firefox27.0 4 2
firefox28.0 1 1
firefox11.0 19 0
firefox33.0 1 1
chrome40.0.2214.115 2 2
chrome45.0.2454.93 3 3
firefox3.5.0 1 1
chrome10.0.649.0 16 16
chrome5.0.375.99 1 1
chrome51.0.2704.84 225 32
chrome12.0.742.112 1 1
safari9.1.1 1 0
chrome26.0.1410.65 5 5
chrome17.0.1025.133 1 1
opera12.16 4 2
chrome31.0.1650.63 6 1
chrome38.0.2125.102 67 7
safari6.1 2 1
wget 3 3
firefox41.0 3 3
firefox6.0.2 9 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/6.0_(compatible) 20160608061929
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160616231235
Lookup/1_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20160618205347
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160624233155
WWW-Mechanize/1.73 20160625060315
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160624173845
Mozilla/4.0_(compatible;) 20160608150221
Mozilla/5.0_(compatible) 20160608061934
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160629202731
scrapyproject_(_http://www.profound.net) 20160622044751
nutch-1.4/Nutch-1.4 20160621030335
panscient.com 20160627145739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
nutch-1.4/Nutch-1.4 20160621030335
scrapyproject_(_http://www.profound.net) 20160622044751
Java/1.7.0_95 20160621002219
panscient.com 20160627145739
WWW-Mechanize/1.73 20160625060315
Lookup/1_CFNetwork/720.5.7_Darwin/14.5.0_(x86_64) 20160618205347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 378 471
From1 3 3
From2 70 117
From3 19 20
From4 238 1973
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 4 4
yandex 1 1
baidu 14 14
yahoo 5 5
google 46 93
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://pizza-tycoon.com 5 5
http://www.fapersaicsa.com.ar 3 3
http://burger-imperia.com 2 2
http://www.automotrix.com.ar/guia/empresa_detalle.php 2 2
http://www.hmconstructionltd.com 1 1
http://mlicnak.top/blog/ 1 1
http://www.sidingservicestlouis.com 1 1
http://hundejo.com 1 1
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 1 1
http://www.santacruzrealestatehomes.com 1 1
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 1 1
http://style-andfashion.blogspot.pt/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 12
fapersa+santa+fe 1
www.fapersa.com 1
fapersa.com.pe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
fapersa 13
fapersa.com.pe 1
www.fapersa.com 1
santa 1
fe 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 89980
301 63 13468
404 832 0
302 102 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 303
/bencandy.php 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/sitemap.xml 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/images/login/eyoumail.gif 1 -
/CHANGELOG.txt 1 -
/style/default/hdwiki.css 1 -
/plug/publish 1 -
/images/hwem.css 1 -
/base/login/login.php 1 -
/phpmyadmin/docs.css 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/wp-admin/ 2 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/ckeditor/ckeditor.js 1 -
/Images/login/lefttu.jpg 1 -
/changelog.txt 1 -
/app/login.jsp 1 -
/asp.net/README.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/plus/rssmap.html 1 -
/common/help/images/helplogo.gif 1 -
/fckeditor/license.txt 1 -
/digg.php 1 -
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/wp-login.php 11 -
/static/hgicon.png 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/cgi/index.cgi 1 -
/js/accordion/p/2u 1 -
/administrator/ 4 -
/admin/index.php 1 -
/admin 1 -
/images/login/logo.gif 1 -
/jcms/index_jcms.jsp 1 -
/upfilees.php 2 http://www.googlebot.com/bot.html
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/blog/wp-admin/ 2 -
/archive/archive.css 1 -
/imagesschool/style1/flash2.jpg 1 -
/inc/rsd.php 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/history.txt 1 -
/admin/start/index.php 1 -
/system/language/zh-cn.xml 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/js/buttons.js 1 -
/js/ajax_x.js 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/uploadify/uploadify.php 1 http://www.fapersa.com/uploadify/uploadify.php
/images/login_Name.jpg 1 -
/uc_server/control/admin/db.php 1 -
/include/dialog/config.php 1 -
/installation/CHANGELOG 1 http://www.fapersa.com
/wp-content 1 -
/blog//wp-login.php 1 -
/old/wp-admin/ 1 -
/common/common.js 1 -
/license.php 1 http://www.fapersa.com/license.php
/doku.php 1 -
/data/images/wap_logo.gif 1 -
/template/home.htm 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/examples/file-manager.html 1 -
/nobody/mobile.htm 1 -
/api/api_user.xml 1 -
/wp-content/plugins/revslider/temp/update_extract/upfilees.php 1 http://www.googlebot.com/bot.html
/Images/login/mainlogo.gif 1 -
/login/Jeecms.do 1 -
/public/about.html 1 -
/examples/index.html 1 -
/docs/ 1 -
/images/login/icon-up.gif 1 -
/wp-content/uploads/upfilees.php 1 http://www.googlebot.com/bot.html
/test/wp-admin/ 2 -
/Error.aspx 1 -
/.svn/entries 1 -
/bitrix/admin/index.php 1 -
/kindeditor.js 1 -
/rss.php 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/back/scripts/jspxcms_choose.js 1 -
/apple-touch-icon-precomposed.png 3 -
/advfile/ad12.js 1 -
/installation/template/js/installation.js 1 http://www.fapersa.com
/components/com_wrapper/wrapper.xml 1 http://www.fapersa.com
/&amp 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/wp-config.php.bak 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ks_inc/ajax.js 1 -
/console/js/CWCMDialogHead.js 1 -
/wp-includes/images/xit.gif 1 -
/plugin.php 1 -
/eliminar_item_oc.php 1 -
/media/com_hikashop/js/hikashop.js 1 -
/help/ch_gb/images/help-title.gif 1 -
/console/auth/reg_newuser.jsp 1 -
/administrator/index.php 2 -
/eams/static/scripts/grade/course/input.js 1 -
/include/install_ocx.aspx 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/p/2u 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 http://www.fapersa.com/tiny_mce/plugins/tinybrowser/upload_file.php
/FCK/fckeditor.js 1 -
/siteserver/login.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/tmp/sfx.php 1 -
/issmall/ 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/plus/sitemap.html 1 -
/borrar_item.php 1 -
/e/master/login.aspx 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/lang/en.js 1 -
/help/user/index.html 1 -
/next/img/logo.gif 1 -
/images/logo-white.png 1 -
/Wq_StranJF.js 1 -
/docs.css 1 -
/weblog/ 1 -
/was/help.jsp 1 -
/Include/EcsServerApi.js 1 -
/was5/web/index.jsp 1 -
/forum.php 1 -
/tools/rss.aspx 1 -
/wp/ 2 -
/was/main.html 1 -
/customdir/images/english_logo.jpg 1 -
/editor/js/fckeditorcode_ie.js 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/admin/login.php 1 -
/wordpress//wp-login.php 1 -
/chequear_item_oc.php 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/sites/all/libraries/elfinder/files/upfilees.php 1 http://www.googlebot.com/bot.html
/ymail/images/index_r1_c4.jpg 1 -
/license.txt 2 -
/extman/default/images/logo.gif 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/Help 1 -
/inc/Templates/rss.xslt 1 -
/wp/xmlrpc.php 1 -
/licence.txt 1 -
/.psa/psa.htm 6 http://www.fapersa.com/.psa/psa.htm
/console/js/CTRSRequestParam.js 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/Ntalker/lawfirm.aspx 1 -
//wp-login.php 1 -
/logo/logo_jw.png 1 -
/blog/xmlrpc.php 1 -
/images/branding/logo.gif 1 -
/auth/login 1 -
/themes/default/default.css 1 -
/images/default/post_bt.gif 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_88x31.gif 1 -
/fckeditor.js 1 -
/forums/list.page 1 -
/blog/ 3 -
/whir_system/module/security/login.aspx 1 -
/static/images/logo/webserver_small.gif 1 -
/m 1 -
/blog/robots.txt 2 -
/images/zh-CN/logo.ico 1 -
/admin/login.asp 1 -
/wcm/ 1 -
/system/Update.aspx 1 -
/archiver/ 1 -
/deptWebsiteAction.do 1 -
/ckfinder/ckfinder.html 1 -
/examples/readonly.html 1 -
/app/images/login/logo.png 1 -
/readme.html 1 -
/plugins/anchor/anchor.js 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/rss.aspx 1 -
/business/images/index-gg1.jpg 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/images/2_11.gif 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/pub/guiedit/guiedit.js 1 -
/admin/ 1 -
/help/en/h_authenticate.html 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/max-templates/classic/styles/app.css 1 -
/xmlrpc.php 3 -
/tiki-calendar.php 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/list.php 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/docs/DOCUMENTATION.txt 1 -
/admin/template/article_more/config.htm 1 -
/console/include/not_login.htm 1 -
/Admin/Login.aspx 1 -
/wp-admin/admin-ajax.php 1 http://www.fapersa.com/wp-admin/admin-ajax.php
//files/upfilees.php.suspected_ 1 http://www.googlebot.com/bot.html
/dialog/dialog.js 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/plugins/filemanager/filemanager/js 1 -
/1 1 http://fapersa.com/1
/templates/atomic/css/template.css 1 http://www.fapersa.com
/Template/Default/Skin/user/images/login_back.jpg 1 -
/License.txt 1 -
/script/login.js 1 -
/forum/ 1 -
/coremail/common/help/images/helplogo.gif 1 -
/User/Login.aspx 1 -
/images/login9/login_33.jpg 1 -
/wordpress/ 5 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/wp-content/plugins/upfilees.php 1 http://www.googlebot.com/bot.html
/default/css/em_css.css 1 -
/common/help/images/helplogo_zh.gif 1 -
/img/pic/login/top-left.jpg 1 -
/system/Login.aspx 1 -
/Admin/Common/HelpLinks.xml 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 www.fapersa.com
/Public/Admin/Images/login_main_bg.jpg 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/inc/playerKinds.xml 1 -
/wp-cron.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://www.fapersa.com/sites/all/libraries/elfinder/php/connector.minimal.php
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/cfg.php 1 -
/media/com_finder/js/indexer.js 1 http://www.fapersa.com
/ids/admin/login.jsp 1 -
/Editor.js 1 -
/plus/heightsearch.php 1 -
/data/admin/ver.txt 1 -
/phpmyadmin/ 1 -
/index.php 5 -
/Install/logo.gif 1 -
/datacenter/downloadApp/showDownload.do 1 -
/kindeditor-min.js 1 -
/maintlogin.jsp 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/administrator/manifests/files/joomla.xml 1 -
/test_404_page/ 1 -
/Prompt/images/P_Wrong.gif 1 -
/apple-touch-icon.png 3 -
/assets/plugins/jquery-file-upload/index.html 1 http://www.fapersa.com/assets/plugins/jquery-file-upload/index.html
/member/space/company/info.txt 1 -
/plus/download.php 1 -
/themes/default/graphics/horde-power1.png 1 -
/fckeditor/fckeditor.js 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/Search.html 1 -
/admin/admin_login.php 1 -
/admin.php 3 -
/install 1 -
/public/js/ipb.js 1 -
/master/login.aspx 1 -
/extern.php 1 -
/whir_system/login.aspx 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/.git/HEAD 1 -
/images/logo_product-cml.png 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/stylesheet.css 1 -
/admin/js/IdSUtil.js 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/templets/default/style/dedecms.css 1 http://www.fapersa.com
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/ckfinder/install.txt 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/wp/wp-admin/ 2 -
/app/home/skins/default/style.css 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/fckeditor/fckconfig.js 1 -
/includes/general.js 1 -
/admin/login.aspx 1 -
/jcms/index.jsp 1 -
/default/images/logo.gif 1 -
/wordpress/wp-admin/ 2 -
/robots.txt 481 -
/media/jui/css/chosen.css 1 http://www.fapersa.com
/admin/inc/xml.xslt 1 -
/images/Default_bg_002.gif 1 -
/.ar 1 -
/bbs/ 1 -
/archiver 1 -
/wp//wp-login.php 1 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/script/valid_formdata.js 1 -
/Images/login/biaoti.jpg 1 -
/index.cgi 1 -
/blog 1 http://fapersa.com/blog
/magmi/web/magmi.php 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/README.txt 1 -
/themes/graphics/horde-power1.png 1 -
/include/dedeajax2.js 1 -
/feed.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
211.162.33.28 40 40 101184 20160609122138
182.124.23.5 22 22 54382 20160613100747
199.119.142.36 22 22 54382 20160606111628
72.76.243.86 21 33 277649 20160627145739
181.26.170.21 18 46 503555 20160602113519
189.114.147.130 18 54 1351665 20160620115815
222.126.195.10 17 53 1345871 20160626215500
117.149.2.37 17 17 39793 20160619011237
37.59.55.128 16 16 81226 20160625082330
190.15.203.102 15 43 686911 20160630200437
181.29.239.79 15 43 1035007 20160601182928
186.129.38.76 14 50 1238344 20160616111410
200.123.47.252 13 45 667188 20160614222336
123.112.251.4 13 40 1020723 20160626213842
183.237.20.153 12 12 59254 20160608021552
167.114.172.224 12 12 60492 20160629202732
123.112.248.197 12 48 1323430 20160604003412
58.60.161.188 11 11 54382 20160615042948
69.58.178.59 11 11 54617 20160607103058
190.216.84.101 11 42 981326 20160608095052
200.42.22.13 11 35 317808 20160621183315
113.97.0.95 11 11 54383 20160614075358
157.122.148.250 10 10 49511 20160628081424
82.80.249.192 10 12 58406 20160608061922
190.30.240.144 9 39 1160437 20160623102546
181.103.168.228 1 21 255182 20160608085742
5.56.16.222 2 2 12205 20160618112553
202.46.49.97 1 1 4872 20160611191452
190.183.238.113 1 21 255484 20160606192559
218.92.147.79 1 1 4872 20160615022035
38.100.21.68 7 9 43853 20160619073157
85.248.227.164 1 1 4872 20160623233950
61.135.190.223 1 10 162738 20160620163705
14.154.142.138 7 7 34331 20160628050208
181.66.213.242 5 30 513523 20160622175614
190.18.88.233 1 21 255484 20160606193327
85.246.37.76 0 1 148650 
104.156.230.231 2 2 9744 20160627135155
144.76.80.151 1 1 4872 20160604185457
112.5.236.40 1 11 115367 20160616041253
78.158.11.226 2 2 9568 20160616231235
170.75.157.200 1 1 4872 20160615101437
40.77.167.57 0 1 23120 
101.199.112.53 1 10 104805 20160625101607
125.224.49.135 2 22 260356 20160601054525
186.151.34.148 0 1 8006 
181.29.24.18 2 24 454764 20160622224234
66.249.85.72 1 11 406883 20160630015517
181.26.215.21 1 20 233409 20160613133903
66.249.85.77 0 5 157828 
186.109.89.222 0 1 27163 
186.158.141.222 1 21 255182 20160608083744
83.217.27.244 1 1 4872 20160608154410
46.229.170.197 2 2 9744 20160623064431
65.19.167.130 1 1 4872 20160624015750
200.126.176.135 1 21 255484 20160608110257
61.135.190.105 0 4 95155 
181.113.153.144 0 1 8006 
94.243.137.238 1 1 4872 20160629000113
208.43.225.84 5 5 25607 20160624233155
61.141.93.242 1 1 4872 20160613044358
157.55.39.9 0 1 7321 
134.19.152.1 1 24 740721 20160628054235
119.147.146.189 5 25 322020 20160630221832
94.26.140.150 1 1 4872 20160624114711
181.113.157.173 0 1 8006 
190.4.17.154 0 2 16012 
31.207.18.154 1 1 5537 20160615101437
122.173.99.117 0 1 8006 
122.176.118.33 2 2 10409 20160613022911
67.215.191.130 1 1 4872 20160623204510
190.190.95.242 1 21 255182 20160629092154
93.115.95.207 1 1 4872 20160623092902
50.252.212.14 1 1 4872 20160603185237
98.25.45.157 1 1 4872 20160610063654
54.159.131.90 3 3 15733 20160620022210
198.50.28.186 1 1 4872 20160622061931
176.10.104.240 1 1 4872 20160623075454
181.165.8.97 1 1 4872 20160618205347
61.135.190.103 0 11 99865 
74.91.28.19 1 1 4872 20160618191314
67.215.191.152 1 1 4872 20160614015920
52.4.244.57 1 1 4872 20160628061214
182.118.60.16 0 1 16940 
220.181.108.177 0 1 1101 
46.182.106.190 1 1 4872 20160623202844
190.6.99.245 2 24 454654 20160608193414
52.201.209.169 3 3 14616 20160626031504
190.24.59.223 0 2 16012 
52.40.138.66 4 4 21270 20160619163202
1.179.190.27 1 1 4872 20160617070101
86.43.99.115 0 1 148650 
220.181.132.219 1 1 4610 20160625101556
187.226.232.95 1 22 273008 20160606130422
62.212.73.49 1 1 4872 20160616051854
54.67.75.101 3 3 15733 20160623182033
186.125.125.187 1 24 740493 20160626001038
190.216.29.126 4 51 1226696 20160623133221
201.230.211.40 0 1 8006 
200.49.206.193 0 3 345269 
179.7.41.82 7 67 356795 20160620143925
37.1.218.125 2 2 9744 20160618130645
52.41.142.11 3 3 15733 20160618150336
184.153.64.132 5 53 1690869 20160619141919
96.2.169.35 1 21 255484 20160601165014
114.226.181.242 1 1 4872 20160610072437
179.7.211.33 1 22 273008 20160619065704
220.181.108.179 0 2 36350 
91.200.12.14 1 1 4872 20160616185844
186.143.131.215 1 21 255182 20160616182446
66.249.88.38 0 1 27163 
83.223.165.180 1 1 4872 20160607174233
66.102.8.144 0 2 54326 
178.137.87.242 2 2 9744 20160618144651
89.152.193.114 0 1 148650 
190.104.245.181 1 21 255484 20160614103052
200.125.219.149 0 1 8006 
63.216.156.60 1 1 4872 20160621030335
190.233.73.90 0 1 148650 
46.73.247.248 1 10 105067 20160620202325
125.64.94.206 2 2 9744 20160616204643
66.249.88.16 0 5 135815 
186.57.26.102 9 54 897813 20160609092331
199.116.169.254 1 1 4872 20160608150220
52.41.9.194 2 2 9744 20160614001836
50.112.51.202 4 4 21270 20160622044751
179.60.25.179 7 39 1191604 20160607223708
173.208.169.42 1 1 4872 20160606233929
190.6.98.72 2 23 264704 20160630182551
54.161.145.159 3 12 115928 20160620150708
66.249.85.67 0 9 202945 
190.152.195.142 0 2 16012 
186.47.190.9 0 1 8006 
216.81.71.162 1 1 4872 20160605032408
200.125.218.63 0 1 8006 
190.193.123.45 1 21 255484 20160602143127
54.215.185.246 3 3 15733 20160624173845
216.81.71.117 1 1 4872 20160605032402
220.181.108.156 0 1 5512 
190.113.211.210 2 25 481817 20160629205154
189.133.73.155 0 1 8006 
186.77.137.73 0 1 8006 
186.155.19.189 0 1 148650 
138.255.209.99 0 1 186308 
201.233.69.228 0 1 8006 
190.183.6.114 1 21 255182 20160603093859
190.232.28.50 6 28 472276 20160627173042
220.181.108.181 0 2 18996 
193.169.52.73 9 9 44638 20160604130459
91.224.58.61 1 1 4872 20160622185545
199.30.231.2 1 1 4872 20160630112152
74.91.36.63 1 1 4872 20160615101436
54.211.0.22 1 10 105067 20160620150715
140.207.198.179 0 1 5512 
199.19.75.242 1 1 4872 20160615062534
176.9.98.12 1 1 4872 20160625041826
220.181.108.176 0 1 7795 
66.102.8.138 0 1 27163 
82.80.230.228 1 30 1179715 20160608061938
190.221.139.18 1 24 740721 20160621094632
14.28.220.38 5 5 24923 20160628050209
5.56.16.98 2 2 12197 20160611133537
61.135.190.104 1 3 15701 20160601123455
123.125.67.151 1 1 4872 20160601163557
190.30.225.216 2 22 260356 20160610140341
45.32.130.87 2 2 9744 20160615093505
201.157.45.187 0 1 148650 
181.231.26.79 6 63 1880440 20160617191703
54.200.168.233 1 1 4872 20160615051709
181.230.3.136 1 21 255484 20160626175900
103.29.28.254 2 2 4872 20160621002219
66.249.88.97 0 1 27163 
67.215.191.120 2 2 9744 20160616081141
66.249.83.184 0 1 27163 
220.181.108.161 0 1 23120 
208.43.251.178 1 1 4872 20160605015734
61.135.190.221 1 10 155784 20160620162809
52.41.45.21 2 2 9744 20160610225748
52.26.184.242 2 2 9744 20160625060315
187.225.175.57 0 1 8006 
207.46.13.12 0 1 5512 
190.121.37.130 0 1 8006 
61.135.190.220 3 12 134352 20160620130348
190.194.51.139 2 4 165317 20160602104303
66.249.88.144 0 2 54326 
82.80.249.211 1 1 4872 20160608061918
212.192.196.6 1 1 4872 20160622015055
190.57.242.122 3 24 268205 20160601114439
119.147.146.192 1 8 96171 20160626212556
79.143.180.15 2 2 9744 20160622153827
181.110.126.191 1 22 407093 20160610103838
38.18.103.123 1 10 105067 20160624001045
51.255.67.78 2 2 9744 20160620024526
216.81.71.126 1 1 4872 20160609003917
186.143.198.212 1 1 5032 20160625143855
158.69.27.74 1 1 4872 20160615101113
67.215.191.162 1 1 4872 20160621231637
200.117.136.206 0 1 27163 
69.174.87.156 2 25 746258 20160602182613
181.113.136.155 0 1 8006 
46.166.171.115 2 2 12189 20160630224614
190.57.255.1 2 24 454764 20160617155213
220.181.108.154 0 1 7321 
180.172.55.106 2 24 454764 20160625101455
66.249.88.27 0 1 27163 
216.81.71.134 1 1 4872 20160605032408
200.55.17.98 7 27 284716 20160630091158
66.249.83.228 1 1 4872 20160630112155
65.19.167.132 1 1 4872 20160622195635
134.19.152.2 8 35 995268 20160603034637
67.215.191.113 1 1 4872 20160619042710
179.43.80.98 1 21 255182 20160609124839
66.249.88.149 0 1 27163 
61.135.190.222 2 24 269004 20160630043717
80.231.29.20 7 39 1288285 20160601052936
52.71.64.37 4 4 19488 20160603041322
66.102.8.150 0 1 27163 
82.80.249.143 0 2 22576 
118.105.49.219 1 24 740721 20160613035947
208.43.225.85 6 6 30766 20160615012548
91.200.12.121 1 1 4872 20160601192730
117.78.13.59 1 1 4872 20160609025342
181.30.39.35 1 1 4872 20160630061938
54.160.19.234 1 1 4872 20160616225816
67.63.43.110 9 45 1309482 20160620173533
61.135.190.102 4 22 221453 20160630044459
104.209.188.207 1 1 4872 20160626213213
162.244.80.248 1 1 4872 20160625140748
181.113.156.244 0 1 8006 
190.199.42.197 0 1 8006 
66.249.88.154 0 1 27163 
77.247.181.163 1 1 0 20160604174844
181.169.54.207 1 21 255484 20160606182043
167.114.228.206 1 1 4872 20160612205535
162.243.83.82 2 2 9744 20160625191456
66.249.83.187 0 2 54326 
190.19.39.221 8 42 1109245 20160609183016
198.74.176.100 1 21 255484 20160608150220
181.113.137.188 0 2 16012 
200.125.219.96 0 1 8006 
197.231.221.211 1 1 4872 20160625032139
70.197.194.46 1 21 255484 20160601155723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 34 199 3704253 11
20160602 25 114 1898125 6
20160603 14 70 1375005 4
20160604 23 59 1372940 4
20160605 4 4 19488 4
20160606 27 109 1106720 6
20160607 20 53 1442273 4
20160608 43 214 3870223 13
20160609 60 165 2497832 7
20160610 9 74 1435581 7
20160611 3 3 17069 2
20160612 1 2 12878 1
20160613 27 70 1070956 5
20160614 29 104 1290330 7
20160615 28 29 146744 11
20160616 24 92 1923370 9
20160617 8 62 1469277 3
20160618 11 12 84333 7
20160619 35 106 2073665 7
20160620 47 230 3831590 11
20160621 18 68 1407352 7
20160622 16 64 1041080 8
20160623 27 119 2832262 13
20160624 12 21 161690 8
20160625 28 63 771542 10
20160626 36 157 3900156 8
20160627 30 66 780553 4
20160628 23 46 849486 5
20160629 18 82 1229705 6
20160630 28 127 2099483 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 24
0s-30s 169
30mn-1h 1
5mn-15mn 6
2mn-5mn 6
15mn-30mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 251 1144920 159 137
/es/ 68 311527 18 8
/contact.html 49 270522 3 6
/company.html 47 238091 9 8
/product.html 43 184400 3 9
/productive.html 33 129369 0 4
/quality.html 33 133864 1 2
/captcha/captcha.php 29 129389 1 10
/customers.html 26 100628 1 0
/es/company.html 21 116920 4 6
/es/product.html 19 86436 1 3
/es/customers.html 16 75480 4 5
/login.php 16 64344 2 3
/es/contact.html 16 91650 0 1
/es/quality.html 10 43308 2 2
/es/login.php 8 33269 0 1
/es/productive.html 8 34153 0 1
/contact.html/ 2 11980 0 0
/company.html/ 2 11074 0 0
/index.html/ 2 9744 0 0
/quality.html/ 2 9232 0 0
/customers.html/ 2 9148 0 0
/product.html/ 2 9220 0 2
/productive.html/ 2 8922 0 0
/.psa/psa.htm 1 0 1 1
END_SIDER
