AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2686                
POS_VISITOR 13198               
POS_DAY 22422               
POS_DOMAIN 3540                
POS_LOGIN 4203                
POS_ROBOT 4358                
POS_WORMS 5024                
POS_EMAILSENDER 5155                
POS_EMAILRECEIVER 5298                
POS_SESSION 23248               
POS_SIDER 23450               
POS_FILETYPES 5433                
POS_DOWNLOADS 5667                
POS_OS 5852                
POS_BROWSER 6170                
POS_SCREENSIZE 7693                
POS_UNKNOWNREFERER 7767                
POS_UNKNOWNREFERERBROWSER 8539                
POS_ORIGIN 8941                
POS_SEREFERRALS 9085                
POS_PAGEREFS 9278                
POS_SEARCHWORDS 9977                
POS_KEYWORDS 10191               
POS_MISC 2350                
POS_ERRORS 10296               
POS_CLUSTER 4059                
POS_SIDER_404 10413               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201001113 69 14761 16860045083302
FirstTime 20170101014841
LastTime 20170131193502
LastUpdate 20170201091930 69 0 68 0 0
TotalVisits 219                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 250                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 56 1175258 55 140 929157
1 6 31 707090 51 120 809459
2 11 17 38590 33 80 729287
3 41 169 2008486 31 91 1038065
4 12 17 68312 28 113 1190796
5 38 74 1660217 40 98 568723
6 7 9 192169 37 105 953747
7 4 51 1190947 39 119 902998
8 59 204 2915672 46 121 955677
9 6 42 1883173 43 109 781394
10 48 255 4954268 40 109 871667
11 47 254 5354418 40 160 1221384
12 13 139 2989559 27 72 557766
13 20 94 1881449 34 99 659862
14 38 229 4494365 24 74 372462
15 41 191 4181273 50 162 1060474
16 11 120 2717171 39 117 747064
17 46 221 4096222 50 123 710364
18 22 79 1772006 33 94 642834
19 19 71 1664005 24 104 1089034
20 16 16 76282 22 72 576782
21 22 161 4043666 53 166 1138082
22 26 136 3321179 40 113 766939
23 29 53 835222 44 96 634270
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
ar 161 1191 27431141
us 107 497 12128272
ru 75 84 485902
cn 53 126 1093346
ca 52 178 1904927
fr 35 35 162963
br 27 192 3584060
de 19 115 2046505
es 8 37 1152553
pe 8 110 1485898
nl 7 7 34104
ua 6 6 29232
ro 5 5 24360
gb 5 8 24519
ir 4 33 960155
se 2 2 9744
jp 2 2 9744
it 2 2 4872
lt 2 2 9744
no 1 1 4872
lu 1 1 4872
cz 1 1 5989
in 1 1 4872
tw 1 21 255484
pl 1 1 4872
ve 0 1 151271
id 0 2 158961
pt 1 2 153522
bi 1 24 740721
mx 0 1 148650
md 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1244 12268030 20170131233143 0
bingpreview 282 3941172 20170130221107 0
googlebot 172 1046069 20170131014833 0
spider 104 603275 20170118002454 0
crawl 39 195906 20170127083715 0
googlebot\-image 26 1544106 20170131062426 0
robot 19 92474 20170131014302 0
netcraft 12 58464 20170124232328 0
slurp 8 39035 20170123103752 0
checker 6 29702 20170125183850 0
scanner 6 28980 20170128234435 0
msnbot\-media 4 19599 20170129061317 0
[\s_+:,\.\;\/\\-]bot 4 15172 20170130231126 0
no_user_agent 3 15733 20170125051306 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 716 9259553 0 0
Unknown 3 192 0 0
png 164 14153701 0 0
php 37 153162 0 0
html 549 2692215 0 0
gif 341 165575 0 0
jpg 711 27101135 0 0
css 159 694989 0 0
txt 9 477 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ABD6410FF367B2C76E12639ED1BB9A42.txt 6 0 318
/1A8EE1D2084EBC05AE61014248725C62.txt 2 0 106
/1E71EDE1EBB24ED006EF836E5FA87676.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxubuntu 38 18
linuxandroid 417 47
unix 1 1
macosx 3 2
winlong 3 2
winxp 344 105
macosx9 3 3
Unknown 53 37
win2003 9 8
winphone 47 6
win8 22 2
winnt 521 100
win8.1 60 11
winunknown 1 1
win7 990 177
linux 94 50
java 13 11
ios_iphone 68 6
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
firefox29.0 2 2
firefox3.8 1 1
firefox50.0 123 21
chrome49.0.2623.112 170 21
firefox43.0 1 1
chrome55.0.2883.87 929 122
msie7.0 10 9
chrome40.0.2214.115 2 2
firefox30.0 2 1
firefox48.0 1 1
firefox41.0 1 1
chrome41.0.2228.0 1 1
opera10.10 2 2
chrome34.0.1847.116 1 1
chrome21.0.1180.89 1 1
firefox34.0 25 3
firefox26.0 1 1
lynx 2 2
chrome54.0.2840.59 1 0
chrome51.0.2704.81 23 1
firefox24.0 3 3
msie10.0 29 8
chrome27.0.1453.90 3 3
chrome49.0.2623.75 4 4
chrome55.0.2883.91 183 27
chrome16.0.912.77 1 1
chrome34.0.1847.131 1 1
android 21 1
msie8.0 12 3
chrome45.0.2454.94 22 2
firefox6.0.2 2 2
opera12.16 1 0
opera11.2.3.102637 20 2
chrome43.0.2357.93 3 0
Unknown 34 22
msie6.0 73 73
chrome50.0.2661.102 1 1
chrome23.0.1271.97 1 1
safari 25 1
chrome12.0.742.112 16 16
chrome30.0.0.0 3 0
msie9.0 96 33
chrome45.0.2454.101 17 2
chrome43.0.2367.14 1 1
chrome53.0.2785.143 1 0
chrome45.0.2454.93 4 4
msie11.0 297 50
opera9.50 1 1
chrome55.0.2883.95 3 3
firefox28.0 2 2
firefox14.0.1 11 11
chrome39.0.2171.95 32 3
chrome54.0.2840.68 2 0
chrome54.0.2840.85 4 0
firefox11.0 30 0
chrome33.0.0.0 2 0
safari10.0 34 4
chrome48.0.2564.95 54 4
safari8.0 10 1
firefox19.0 1 1
chrome34.0.1847.118 21 1
opera42.0.2393.517 27 2
chrome10.0.648.204 1 1
chrome52.0.2743.116 157 31
opera36.0.2130.32 2 2
chrome53.0.2785.124 59 9
chrome26.0.1410.65 2 2
chrome37.0.2062.120 13 13
chrome12.0.742.100 16 16
firefox40.1 1 1
mozilla 28 23
opera8.02 1 1
chrome35.0.1916.153 1 1
chrome18.0.1025.46 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170122231022
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170112190552
COMODO_DCV 20170126045504
Mozilla/4.0_(compatible;) 20170123051216
WhatsApp/2.16.308_W 20170122122535
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.9285;_U;_es)_Presto/2.12.423_Version/12.16 20170119182326
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170102155443
Python-urllib/2.7 20170104232438
Dispatch/0.11.3 20170125112121
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127021550
nutch-1.4/Nutch-1.4 20170101014841
Cpanel-HTTP-Client/1.0 20170126022725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
nutch-1.4/Nutch-1.4 20170101014841
Cpanel-HTTP-Client/1.0 20170126022725
Java/1.7.0_80 20170116185752
Python-urllib/2.7 20170104232438
Dispatch/0.11.3 20170125112121
Microsoft_Office_Excel_2014 20170124145843
WhatsApp/2.16.308_W 20170122122535
Apache-HttpClient/4.2.5_(java_1.5) 20170111045805
COMODO_DCV 20170126045504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 370
From1 3 3
From2 71 159
From3 25 26
From4 176 2131
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 67 154
yandex 1 1
bing 2 3
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://pizza-tycoon.com 9 9
http://www.fapersaicsa.com.ar 5 5
http://guia.afac.org.ar/empresa_detalle.php 3 3
http://hvd-store.com 1 1
http://dp.guiasenior.com/grillas/vEntidadCons.php 1 1
http://www.timer4web.com/domain/www.fapersa.com 1 1
http://www.guiasenior.com/directorio/empresas/46334/fapersa-icsa-gerente-comercial.htm 1 1
http://burger-imperia.com 1 1
http://pizza-imperia.com 1 1
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 1 1
http://hundejo.com 1 1
http://style-andfashion.blogspot.in/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa+icsa 1
fapersa 1
www.fapersa.com 1
fapersa+i.c.s.a. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fapersa 3
i.c.s.a. 1
icsa 1
www.fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 798
301 56 9772
404 529 0
302 40 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/backup/preview_problem/admin/elfinder/elfinder.html 1 -
/5Q 1 -
/includes/logo_img.php 1 http://www.fapersa.com/includes/logo_img.php
/blog/ 3 -
/wp-admin/admin-ajax.php 1 -
//wp-login.php 1 -
/update.php 4 -
//images/logo_img.php 6 -
/images/iso9002.jpg 6 -
/administrator/components/com_jvframework/libraries/elfinder-2.0-rc1/elfinder.html 1 -
/4R/4t 1 -
/backup/preview_Jan9/admin/elfinder/elfinder.html 1 -
/1r/2N 1 -
/apple-app-site-association 17 -
/.well-known/apple-app-site-association 17 -
/1r/4t 1 -
/bin/logo_img.php 1 http://www.fapersa.com/bin/logo_img.php
/logo_img.php 1 http://www.fapersa.com/logo_img.php
/1r/as 1 -
/backoffice/js/texteditor/elfinder/elfinder.html 1 -
/createAppend/createPrepend 1 -
/1r/2K 1 -
/name/value 1 -
/wp-admin/ 2 -
/images/logo_img.php 1 http://www.fapersa.com/images/logo_img.php
/1r 1 -
/wordpress/wp-admin/ 2 -
/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/place1/elfinder/elfinder.html 1 -
/.git/ 1 http://fapersa.com/.git/
/admin/ 1 -
//wp-content/plugins/ubh/up.php 4 -
/wp-config-sample.php 1 -
/erpfilemanager/elfinder.html 1 -
/wp-login.php 5 http://fapersa.com/wp-login.php
/gotha/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/erfurt/erfurt/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/administrator/index.php 1 -
/readme.html 1 -
/xmlrpc.php 4 -
/wp/wp-admin/ 2 -
/8v- 1 -
/3/31/2008 1 -
/sitemap.xml 1 -
//admin/imgs/version.js 1 -
/blog/robots.txt 3 -
/2A 1 -
/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
/backup/preview_2/admin/elfinder/elfinder.html 1 -
/backup/preview_1/admin/elfinder/elfinder.html 1 -
/4R/x-ax-3V-aw 1 -
/gotha/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
//wp-admin/admin-ajax.php 4 -
/backup/preview_Jan27/admin/elfinder/elfinder.html 1 -
/blog/wp-admin/ 2 -
/old/wp-admin/ 2 -
/assets/elfinder1/elfinder.html 1 -
/application/x-www-form-urlencoded 1 -
/tiny_mce/plugins/elfinder/elfinder.html 1 -
/.well-known/assetlinks.json 17 -
/p/2u 1 -
//wp-config.php~ 2 -
/browserconfig.xml 1 -
/backup/elfinder/elfinder.html 1 -
/preview/admin/elfinder/elfinder.html 1 -
/test/wp-admin/ 1 -
/robots.txt 371 -
/wp/ 3 -
/wordpress/ 3 -
/erfurt/gotha/administrator/components/com_akquickicons/includes/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 250
181.29.247.83 31 114 2807724 20170119175038
158.69.228.25 21 147 1748669 20170118034601
182.42.48.174 19 19 49513 20170107055417
188.165.196.25 16 16 81147 20170107081643
142.4.215.116 16 16 81147 20170121030640
188.143.232.19 12 12 61664 20170101111138
188.143.232.70 12 12 61666 20170107205519
188.143.232.16 12 12 61662 20170107232423
188.143.232.11 12 12 61658 20170104100325
188.143.232.24 12 12 61660 20170103081602
167.114.209.38 12 12 60495 20170102155444
138.117.200.200 12 44 916702 20170115193723
188.143.232.41 12 12 61664 20170109173147
181.168.76.43 12 42 1176607 20170123113225
201.212.216.184 11 42 1253403 20170113145108
69.58.178.58 11 11 54620 20170107081836
181.29.243.107 10 45 1260533 20170127183748
152.170.183.69 10 45 1260306 20170125154924
101.66.88.119 10 12 58409 20170111045804
38.100.21.67 8 9 40635 20170120101723
80.24.151.133 8 37 1152553 20170123131432
14.221.43.247 8 8 20605 20170104232342
190.138.35.78 7 38 1233910 20170115220430
189.1.180.177 7 34 491767 20170112151210
82.210.233.219 7 39 1235769 20170123051344
200.49.193.193 0 1 27163 
52.197.33.179 3 3 15733 20170122231022
181.164.1.78 0 1 186308 
62.210.37.82 1 1 4872 20170112142247
179.7.157.138 1 21 255484 20170119101024
84.14.172.187 1 1 4872 20170124085557
186.153.236.53 1 21 255182 20170118001446
190.2.99.38 0 1 131798 
64.215.22.91 4 31 936549 20170127155410
211.74.191.124 1 21 255484 20170105235858
184.4.234.154 0 1 148650 
200.8.84.24 0 1 151271 
186.13.2.206 0 2 158961 
66.249.84.197 0 2 297300 
142.4.206.241 1 1 4872 20170108063027
212.86.109.16 1 1 4872 20170103004409
104.237.63.226 1 1 4872 20170112170929
45.32.130.87 1 1 4872 20170109201442
181.95.138.30 1 21 255484 20170126155056
51.255.202.66 1 1 4872 20170108023551
52.70.48.63 2 2 9744 20170105140937
181.110.202.19 4 28 280281 20170116084006
186.158.138.61 0 2 158961 
190.247.52.2 2 24 454764 20170120112835
180.163.2.119 1 8 96836 20170109105112
201.35.190.46 0 2 158961 
181.93.110.59 1 25 889371 20170119093958
186.141.200.111 1 23 726357 20170113083027
220.181.108.118 0 1 1101 
66.249.85.19 2 52 989263 20170116004845
190.190.167.61 1 21 255484 20170116085914
200.5.113.46 3 30 784229 20170104112322
181.117.7.20 0 2 158961 
185.31.172.234 1 1 4872 20170113213952
109.163.234.7 1 1 4872 20170104014043
66.249.83.152 1 1 4872 20170110225702
190.193.115.5 1 24 740493 20170106214327
190.232.91.113 3 25 459761 20170123104059
35.166.248.250 1 1 4872 20170119115742
136.243.67.139 2 22 260356 20170129225554
46.229.170.197 1 1 4872 20170119063620
65.49.68.194 0 11 563412 
104.238.180.234 1 1 4872 20170126011002
190.8.147.81 1 21 255182 20170119170340
112.215.175.145 0 2 158961 
66.249.88.23 0 2 158961 
220.181.108.116 0 1 5317 
186.141.199.13 1 23 414143 20170130072556
101.199.112.52 1 10 104805 20170109105355
190.239.92.11 2 22 260289 20170117184843
190.136.99.152 1 1 4174 20170116004915
65.19.167.130 1 1 4872 20170114135625
54.165.142.12 1 1 4872 20170107130713
185.100.87.186 1 1 4872 20170109105109
190.191.195.68 2 24 347986 20170102163536
119.147.146.60 1 3 42964 20170109110028
66.249.88.25 0 1 131798 
66.249.88.149 0 5 345085 
220.181.108.179 1 1 4872 20170103174817
181.117.3.144 3 27 275512 20170110113204
154.70.199.10 1 24 740721 20170105151436
176.31.64.186 5 5 19880 20170129053107
101.226.33.221 1 8 95909 20170109105139
148.251.190.163 1 21 255484 20170120212306
220.181.108.187 0 1 16940 
190.189.182.167 0 2 158961 
119.147.146.73 1 8 95909 20170109110035
144.76.80.151 1 1 4872 20170106061125
51.15.59.54 2 2 9744 20170127021550
190.194.36.21 2 27 771932 20170131075327
181.117.2.50 1 1 6274 20170104210916
104.140.159.3 1 1 4619 20170125093512
62.210.129.246 1 1 4872 20170108074249
88.99.111.182 1 1 4872 20170106080753
208.94.226.35 1 1 4872 20170111191216
190.6.98.23 2 24 416420 20170107103159
181.14.247.181 2 44 724439 20170126170253
200.55.17.98 2 27 771932 20170109103412
52.205.219.245 1 1 4872 20170121184904
190.106.100.30 2 24 454654 20170102111905
161.132.103.194 1 21 255182 20170111102059
181.117.7.45 0 2 158961 
192.55.140.219 2 22 260356 20170105082114
101.199.112.45 1 10 105732 20170109105305
190.191.184.70 5 27 280687 20170130134018
178.201.83.92 3 27 275408 20170110122142
186.233.92.50 1 21 255182 20170109122955
178.217.187.39 1 1 4872 20170105194019
66.102.7.229 0 1 131798 
178.137.83.166 2 2 9744 20170111103008
66.249.88.21 0 1 27163 
109.236.89.97 1 1 4872 20170112035815
198.208.24.38 4 40 805559 20170129162001
69.30.215.154 1 1 4872 20170120151447
88.80.7.5 1 1 4872 20170130024355
88.198.22.8 1 1 4872 20170106060928
181.117.4.248 0 2 158961 
138.68.142.48 1 1 4872 20170111053351
198.208.24.144 2 24 454654 20170110112056
103.204.83.202 1 1 4872 20170116161036
220.181.51.76 0 1 7321 
66.249.83.193 2 3 141542 20170118003945
131.161.9.237 1 1 4872 20170116163353
136.243.11.18 2 2 0 20170118104807
178.33.217.31 3 3 11928 20170128101141
200.0.210.17 1 24 740493 20170126125004
190.31.231.91 3 27 275650 20170127163551
95.211.216.24 1 1 4872 20170127141651
173.208.213.114 1 1 4872 20170120151836
66.249.83.195 1 1 4872 20170115193457
187.121.27.171 1 1 4872 20170122100836
92.84.162.158 1 1 4872 20170111210434
186.109.181.2 0 2 158961 
117.78.13.54 1 1 4872 20170101014841
216.218.222.13 1 1 4872 20170128212646
93.115.95.201 1 1 4872 20170111024744
185.146.168.146 1 1 4872 20170115080708
181.231.195.84 4 27 467607 20170110111509
66.249.88.142 0 1 27163 
140.207.185.111 1 8 95909 20170109105130
210.163.39.78 1 1 4872 20170117170844
185.47.62.92 1 1 4872 20170104232438
181.111.3.178 1 21 255182 20170118192354
186.13.1.123 0 1 131798 
123.125.71.44 0 1 23120 
189.114.147.130 3 25 459761 20170130140534
109.50.144.74 0 1 148650 
46.182.106.190 1 1 4872 20170103062000
74.91.35.236 1 1 4872 20170125093513
220.181.108.120 0 1 2056 
143.208.132.83 2 27 771932 20170123172906
181.104.83.27 0 2 158961 
108.170.37.10 3 9 510 20170126022724
188.143.232.72 1 1 5989 20170114033550
190.57.245.145 0 2 158961 
190.30.28.31 1 13 274993 20170131193502
65.49.68.185 2 16 376589 20170109105122
200.225.244.130 6 35 984427 20170124145846
66.102.9.23 0 2 158961 
186.143.199.195 1 21 255484 20170130082959
66.249.88.147 0 8 635844 
208.46.248.1 1 21 255484 20170119140520
178.137.87.242 1 1 4872 20170106233629
88.99.68.199 1 1 4872 20170123144032
107.167.108.132 0 1 148650 
95.65.30.156 1 1 4872 20170111011717
171.25.193.131 1 1 4872 20170126204526
134.249.159.113 1 1 4872 20170109173755
5.115.159.59 4 33 960155 20170110173831
54.91.190.191 3 3 15733 20170118220006
199.91.135.163 1 1 5537 20170123051214
95.47.138.198 1 1 5989 20170125193609
112.65.193.15 1 8 95909 20170109105135
191.98.223.55 0 2 158961 
193.90.12.87 1 1 4872 20170120153419
64.185.231.98 1 1 4872 20170123000841
190.231.96.124 5 30 288912 20170105141257
181.10.23.214 1 21 255484 20170103172028
94.242.246.24 1 1 4872 20170113141415
78.158.11.226 2 2 9744 20170112190552
190.6.98.19 3 25 19391 20170110183054
85.93.31.146 1 1 4872 20170131053325
201.141.149.31 0 1 148650 
79.3.69.168 2 2 4872 20170119201253
190.137.238.150 0 2 158961 
181.117.0.125 0 2 158961 
186.18.155.69 0 1 148650 
123.125.71.108 0 1 7795 
66.102.7.6 0 3 290759 
204.85.191.30 1 1 4872 20170118024623
190.57.245.209 6 48 903710 20170122122719
189.32.193.101 5 29 556757 20170101222009
144.217.80.113 1 1 4872 20170118100532
173.29.246.72 0 1 148650 
54.158.217.100 1 1 4872 20170127130600
186.158.138.10 1 1 5107 20170113091813
188.165.206.188 1 1 4872 20170121082413
88.169.12.163 1 1 4872 20170117041310
176.31.149.121 1 1 4872 20170101085856
66.249.85.21 5 38 767913 20170116004939
194.88.143.66 1 1 4872 20170103215513
152.170.156.78 0 1 186308 
190.6.98.46 1 13 306898 20170116101410
200.69.252.185 0 2 158961 
198.50.200.157 1 1 4872 20170108144314
71.70.76.85 6 37 1228996 20170113211128
23.239.209.115 1 1 5107 20170125112121
109.163.234.9 1 1 4872 20170105041808
78.109.24.109 1 1 4872 20170111085227
104.247.40.5 1 1 4872 20170103150226
101.226.51.228 1 8 95909 20170109105139
109.63.237.83 1 10 105067 20170103214026
200.68.85.237 1 21 255484 20170131110802
54.183.85.134 3 3 15733 20170104234126
177.87.11.95 0 8 162383 
176.31.39.23 4 4 15904 20170110115933
66.249.88.148 0 3 186124 
200.49.206.193 0 1 131798 
123.125.67.156 1 1 5107 20170112082023
123.125.71.76 0 1 31033 
199.116.169.254 7 7 33780 20170123051343
35.166.206.122 3 3 15733 20170102171501
123.125.67.163 1 1 4872 20170112082035
74.91.36.207 1 1 4610 20170125093512
66.249.85.20 4 44 1139481 20170116010001
179.189.65.238 1 22 407172 20170130140352
185.10.68.102 1 1 4872 20170120183815
149.56.131.191 2 2 9744 20170117020822
181.104.67.16 0 2 158961 
181.111.218.194 0 3 345269 
54.198.142.38 0 1 10300 
69.26.36.244 1 21 255484 20170105132000
37.220.35.202 1 1 4872 20170117135133
123.125.67.222 1 1 4872 20170107141233
181.29.253.127 0 1 27163 
91.199.212.132 0 3 159 
45.78.54.89 1 1 4872 20170116185752
77.247.181.165 1 1 4872 20170101152733
211.0.154.125 1 1 4872 20170116180845
106.120.161.66 2 2 10147 20170109105326
190.138.82.28 0 2 158961 
161.0.72.2 1 22 407093 20170126161406
123.125.71.16 0 1 5512 
74.91.42.57 1 1 4574 20170125112121
187.62.198.106 2 14 97906 20170112142739
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 22 46 641885 7
20170102 19 64 1027518 4
20170103 21 79 806226 10
20170104 50 150 3285526 12
20170105 18 159 2248308 11
20170106 5 28 759981 5
20170107 74 98 893733 8
20170108 4 10 634710 4
20170109 31 172 3667918 17
20170110 36 215 4048486 9
20170111 20 65 910488 11
20170112 16 67 1263462 8
20170113 21 111 3700490 6
20170114 3 5 173798 3
20170115 21 88 2478278 5
20170116 14 125 2598991 11
20170117 8 30 448482 6
20170118 32 198 2297334 10
20170119 11 123 2747139 9
20170120 15 61 956495 7
20170121 18 18 90891 3
20170122 11 54 1114599 4
20170123 43 185 5167581 10
20170124 7 35 962136 2
20170125 17 57 1693648 8
20170126 18 150 3241312 8
20170127 11 69 1720108 6
20170128 2 2 8848 2
20170129 4 41 1212469 3
20170130 12 120 1953917 6
20170131 5 64 1466242 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
30s-2mn 22
2mn-5mn 6
30mn-1h 2
5mn-15mn 5
0s-30s 182
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 185 852600 122 114
/es/ 88 449416 39 24
/contact.html 39 222621 8 4
/company.html 33 177184 13 9
/product.html 31 138300 8 11
/es/product.html 25 120050 1 4
/es/company.html 24 140304 2 6
/quality.html 22 96999 1 3
/customers.html 22 96054 2 6
/es/customers.html 21 105672 5 7
/productive.html 18 75837 0 0
/es/productive.html 16 78064 0 1
/login.php 15 59913 12 12
/es/contact.html 15 91814 3 6
/captcha/captcha.php 14 59857 1 7
/es/quality.html 10 47300 0 1
/es/login.php 8 33392 1 3
/14762.BIN_AUTOSSL_CHECK_PL__.HbuvQANa.cpaneldcv 1 64 0 1
/14762.BIN_AUTOSSL_CHECK_PL__.v3didv5q.cpaneldcv 1 64 0 0
/14762.BIN_AUTOSSL_CHECK_PL__.s02hqcy6.cpaneldcv 1 64 1 0
END_SIDER
