AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL                     
POS_TIME                     
POS_VISITOR                     
POS_DAY                     
POS_DOMAIN                     
POS_LOGIN                     
POS_ROBOT                     
POS_WORMS                     
POS_EMAILSENDER                     
POS_EMAILRECEIVER                     
POS_SESSION                     
POS_SIDER                     
POS_FILETYPES                     
POS_DOWNLOADS                     
POS_OS                     
POS_BROWSER                     
POS_SCREENSIZE                     
POS_UNKNOWNREFERER                     
POS_UNKNOWNREFERERBROWSER                     
POS_ORIGIN                     
POS_SEREFERRALS                     
POS_PAGEREFS                     
POS_SEARCHWORDS                     
POS_KEYWORDS                     
POS_MISC                     
POS_ERRORS                     
POS_CLUSTER                     
POS_SIDER_404                     
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140114090905 353 83953 7590931293031
FirstTime 20140101011406
LastTime 20140114090905
LastUpdate 20140114092328 353 0 353 0 0
TotalVisits                     
TotalUnique                     
MonthHostsKnown                     
MonthHostsUnknown                     
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 64 1133366 14 22 50179
1 16 109 2174182 8 16 89818
2 5 12 258737 10 26 121100
3 27 226 2467023 64 129 245041
4 8 44 558008 13 31 168603
5 9 31 270104 19 37 183773
6 21 45 386931 23 29 79340
7 5 27 470514 14 21 68985
8 11 100 1788521 17 29 83085
9 6 67 799481 13 18 43930
10 4 45 638168 11 17 54339
11 5 57 1296528 11 17 54505
12 12 37 548244 19 26 29890
13 6 78 1361512 7 11 26498
14 9 118 2308709 14 37 99755
15 31 235 3117153 11 22 77378
16 31 198 3522080 23 40 92837
17 5 25 275535 22 36 290684
18 5 17 570249 11 18 56731
19 10 46 826450 42 51 188687
20 5 5 24360 95 106 436816
21 2 11 109939 29 45 468699
22 12 52 763907 18 29 82082
23 10 72 946103 8 18 186329
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 82 344 4510782
ar 66 575 8552515
cn 54 365 5062819
br 8 76 1512012
in 7 34 678130
ua 6 6 29232
ph 6 42 612754
tw 6 51 724602
de 5 5 24360
pe 5 88 1679826
tr 4 51 1394765
za 4 4 0
cz 2 22 261473
ir 2 25 571555
jp 1 1 4872
es 1 2 153522
ru 1 1 4872
ie 1 1 4872
dz 1 1 4872
it 1 1 4872
al 1 22 372275
nl 1 1 4872
co 0 1 148650
pl 0 1 148650
zz 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 249 1330047 20140114065505 0
googlebot 140 788022 20140114031814 0
robot 40 201236 20140114071141 0
spider 25 119998 20140114082243 0
no_user_agent 11 54382 20140108035849 0
msnbot\-media 10 715711 20140113121310 0
crawl 7 29251 20140113141348 0
[\s_+:,\.\;\/\\-]bot 6 25649 20140107051555 0
voila 2 9744 20140110212936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 14 59261 0 0
css 141 570445 0 0
png 114 9056813 0 0
html 251 1220732 0 0
jpg 318 7302383 0 0
js 679 8319139 0 0
gif 204 87031 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 3
blackberry 2
winlong 202
winxp 658
winnt 3
linux 264
win7 432
macosx 67
win2003 42
Unknown 48
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
safari7.0 27
msie6.0 12
firefox5.0 3
firefox20.0 21
android 3
firefox26.0 117
firefox18.0 2
chrome31.0.1650.57 21
chrome31.0.1650.63 359
minefield 12
chrome23.0.1271.95 2
opera9.80 1
safari5.0.2 10
firefox3.6.15 127
chrome28.0.1500.72 21
msie8.0 245
msie7.0 257
firefox16.0 2
firefox23.0 1
chrome27.0.1453 25
wget 2
msie9.0 11
chrome30.0.1599.101 64
opera9.0 1
Unknown 2
blackberry 2
chrome21.0.1180.75 3
firefox7.0.1 2
msie5.5 2
firefox25.0 2
mozilla 36
netscape5.0 1
firefox14.0.1 9
msie10.0 22
firefox6.0 1
chrome17.0.963.84 1
netscape4.0 16
firefox3.6.3 2
chrome31.0.1650.16 4
safari 210
chrome21.0.1180.89 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20140109184958
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140113035343
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140113224212
Mozilla/4.0_(compatible;) 20140103165803
nutch-1.4/Nutch-1.4 20140108203716
Mozilla/3.0_(compatible;_Indy_Library) 20140110023816
Mozilla/4.0 20140107225605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140113224212
nutch-1.4/Nutch-1.4 20140108203716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 137
From1 0 0
From2 48 51
From3 20 24
From4 93 1509
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
webcrawler 1 1
google 23 26
baidu 18 18
search 2 2
ask 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://domainsigma.com/whois/fapersa.com 4 4
http://thefds.net 4 4
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 3 3
http://www.fapersaicsa.com.ar 3 3
http://eurofiles.in 3 3
http://argentinatelefonos.com/Argentina/fapersa.com 2 2
http://www.exportar.org.ar/2013/automec/ 1 1
http://style-andfashion.blogspot.co.uk/2011/05/mapa-europa-y-africa.html 0 3
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
fapersa 17
fapersa.com.ar 2
fapersa+i.c.s.a. 1
fapiursa 1
brazil+piston+ring+factory 1
http+//fapersa.com/ 1
politic+certificate 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
fapersa 18
fapersa.com.ar 2
fapiursa 1
certificate 1
brazil 1
http 1
i.c.s.a. 1
//fapersa.com/ 1
factory 1
ring 1
politic 1
piston 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 30 0
206 2 384
301 21 4660
404 232 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 87
/ueditor/editor_all.js 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/do/reg.php 1 http://www.baidu.com
/robots.txt 137 -
/user 1 fapersa.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 2 -
/member/space/commpany/info.txt 1 http://www.baidu.com
/forum/ 1 -
/dede/login.php 1 http://www.baidu.com
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/cgi-bin/awstats.pl 1 -
/phpmyadmin/ 1 -
/Scripts/spell.js 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/pma/ 1 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/blog/wp-login.php 1 
/login/ 1 -
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/wp-login.php 4 -
/install/templates/step-1.html 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/admin/ 1 -
/mail.php 1 -
/apple-touch-icon.png 1 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/data 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/do.php 1 -
/kindeditor/license.txt 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/js/impromptu/javascript: 5 http://fapersa.com/js/impromptu/javascript:
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/news.php 1 -
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/administrator/index.php 2 -
/ask 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/fckeditor.js 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/special 1 http://www.baidu.com
/index.php 1 -
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/mail/ 1 -
/phpmyadmin/docs.css 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if ses