AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 13372               
POS_DAY 20907               
POS_DOMAIN 3525                
POS_LOGIN 4169                
POS_ROBOT 4324                
POS_WORMS 4869                
POS_EMAILSENDER 5000                
POS_EMAILRECEIVER 5143                
POS_SESSION 21731               
POS_SIDER 21933               
POS_FILETYPES 5278                
POS_DOWNLOADS 5481                
POS_OS 5529                
POS_BROWSER 5728                
POS_SCREENSIZE 6472                
POS_UNKNOWNREFERER 6546                
POS_UNKNOWNREFERERBROWSER 6978                
POS_ORIGIN 7304                
POS_SEREFERRALS 7447                
POS_PAGEREFS 7641                
POS_SEARCHWORDS 8306                
POS_KEYWORDS 8606                
POS_MISC 2345                
POS_ERRORS 8817                
POS_CLUSTER 4025                
POS_SIDER_404 8938                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101011406 34 5830 5184368267790
FirstTime 20131201022515
LastTime 20131231161958
LastUpdate 20140101090303 34 0 33 0 0
TotalVisits 237                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 67 1352835 37 57 147746
1 42 188 3309999 58 92 491623
2 23 203 2567615 22 44 89448
3 15 29 256468 63 107 680536
4 5 16 207332 58 116 1062023
5 9 30 467607 42 81 1308464
6 29 97 1717933 45 71 259312
7 10 52 1244174 51 84 330997
8 7 78 1080543 30 71 355731
9 31 190 2795539 43 94 676809
10 38 217 2798123 51 121 165424
11 45 307 4016119 58 96 535047
12 18 157 2665817 24 55 263394
13 45 217 3323990 28 49 209473
14 23 186 3994726 57 95 695308
15 28 215 3195129 45 69 188758
16 8 103 1987134 42 75 552175
17 15 147 1635029 20 48 245172
18 6 29 319327 25 53 168289
19 13 74 985441 136 158 654302
20 9 46 1101411 151 186 743003
21 21 50 456738 57 97 531666
22 42 236 4570793 50 87 256138
23 12 21 159785 41 53 173216
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ar 197 1465 22372023
us 112 250 2394047
cn 75 418 5541972
in 21 84 1853988
tw 19 164 3849226
ph 12 96 1154052
de 12 44 1311840
br 11 98 1288389
tr 8 58 1388889
pe 6 71 1459680
fr 4 28 467183
za 4 13 105067
nl 4 32 1092868
es 3 43 515840
gb 3 25 460301
jp 2 2 9744
ru 2 6 24379
lt 2 2 9744
ua 1 1 4872
ro 1 1 4872
eu 1 1 5989
by 1 1 4872
fi 1 1 4872
ve 1 22 407093
mg 1 21 255484
ug 0 1 27163
mx 0 2 36107
sa 0 1 127027
ec 0 4 32024
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 730 5101516 20131231210220 0
googlebot 320 2404974 20131231183759 0
spider 87 515469 20131231061931 0
robot 79 400404 20131225041026 0
crawl 34 173313 20131221031220 0
[\s_+:,\.\;\/\\-]bot 18 59045 20131231225521 0
msnbot\-media 15 1784403 20131221091400 0
voila 5 24360 20131223221242 0
no_user_agent 3 15733 20131229220025 0
discovery 1 0 20131206150115 0
netcraft 1 4872 20131210160424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 209 905190 0 0
php 36 151772 0 0
png 217 14984120 0 0
html 468 2303722 0 0
js 955 12227141 0 0
jpg 646 15425862 0 0
gif 424 211800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 53
blackberry 2
winxp 986
winlong 29
java 4
winnt 37
linuxubuntu 1
winvista 135
linux 90
win7 1357
macosx 162
winunknown 54
win2003 10
Unknown 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 9
safari7.0 89
firefox5.0 1
firefox20.0 1
android 53
firefox26.0 66
chrome3.0.195.25 1
chrome28.0.1500.95 58
firefox4.0 1
firefox18.0 2
chrome31.0.1650.57 233
chrome31.0.1650.63 765
lynx 2
firefox3.6.15 175
chrome28.0.1500.72 35
msie8.0 459
msie7.0 58
firefox16.0 3
wget 15
msie5.0 26
msie9.0 305
chrome30.0.1599.101 1
Unknown 12
blackberry 2
chrome20.0.1132.11 27
firefox10.0.1 1
chrome21.0.1197.0 33
firefox3.0.11 2
msie5.5 9
chrome23.0.1271.91 1
firefox12.0 23
firefox3.6.23 1
chrome18.0.966.0 1
mozilla 231
firefox25.0 117
firefox1.0 1
netscape5.0 2
firefox14.0.1 9
firefox22.0 1
msie10.0 27
safari5.1 1
firefox3.6.3 1
chrome31.0.1650.16 4
safari5.1.9 49
firefox10.0.2 1
safari 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20131201022515
HTTP_Header_Survey_By_Benjojo_(google_benjojo) 20131206120315
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231041654
Ruby 20131229220027
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131207052435
nutch-1.4/Nutch-1.4 20131226205555
Mozilla/3.0_(compatible;_Indy_Library) 20131215130040
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.7.0_45 20131212112957
HTTP_Header_Survey_By_Benjojo_(google_benjojo) 20131206120315
Apache-HttpClient/4.2.3_(java_1.5) 20131209103801
Ruby 20131229220027
nutch-1.4/Nutch-1.4 20131226205555
Apache-HttpClient/4.3_(java_1.5) 20131207205036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 249
From1 0 0
From2 89 92
From3 30 30
From4 201 2584
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 62 64
baidu 25 25
bing 1 2
metacrawler 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.fapersaicsa.com.ar 15 15
http://domainsigma.com/whois/fapersa.com 4 4
http://www.ausergrubhof.info 3 3
http://evuln.com/tools/malware-scanner/www.fapersa.com/ 1 1
http://www.binary-deluxe.com 1 1
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 1 1
http://argentinatelefonos.com/Argentina/fapersa.com 1 1
http://www.mapyourshow.com/shows/index.cfm 1 1
http://start.toshiba.com/search/index.php 1 1
http://www.imdb.com/list/2FvWMDqpdvE/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
fapersa 25
fapersa+i+c+sa 3
www.fapersa.com 1
piston+ring 1
http+//www.fapersa.com/ 1
mapa+venezuela+africa 1
piston+pin+manufacturers+in+germany 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
fapersa 28
sa 3
i 3
c 3
piston 2
pin 1
//www.fapersa.com/ 1
manufacturers 1
venezuela 1
http 1
in 1
www.fapersa.com 1
ring 1
germany 1
africa 1
mapa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 67 0
206 16 287123
404 484 0
301 62 12842
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/ueditor/editor_all.js 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/do/reg.php 1 http://www.baidu.com
/robots.txt 362 -
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 3 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/admin/login.php 1 -
/Help/default.htm 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/wp-admin/ 4 -
/Documentation.txt 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/wordpress 1 http://fapersa.com/wordpress
/blog 1 http://fapersa.com/blog
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/CFIDE/administrator/enter.cfm 1 -
/FCK/fckeditor.js 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/bitrix/admin/index.php 1 -
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/blog/wp-admin/ 4 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/c<p 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/wp-login.php 7 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/admin/ 1 -
/wp/wp-admin/ 1 -
/drupal 1 http://fapersa.com/drupal
/apple-touch-icon.png 1 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/blog/ 2 -
/editor/Help/default.htm 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/joomla 1 http://fapersa.com/joomla
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/admin/template/article_more/config.htm 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/js/impromptu/javascript: 12 http://www.fapersa.com/js/impromptu/javascript:
/user/ 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/administrator/index.php 4 -
/ChangeLog 1 http://www.baidu.com
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/wordpress/wp-admin/ 4 -
/wp 1 http://fapersa.com/wp
/fckeditor.js 1 http://www.baidu.com
/Fckeditor/editor/filemanager/connectors/test.html 1 -
/templates/default/dnt.css 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
190.138.113.214 22 68 2196939 20131206023713
69.84.207.246 22 27 114106 20131201062448
186.136.164.77 21 54 465742 20131214220207
59.95.85.125 17 54 1379023 20131204134905
208.115.113.91 12 12 61388 20131230102127
208.115.111.75 11 11 56562 20131231041654
124.134.110.113 11 11 54382 20131221030132
69.58.178.57 11 11 54617 20131210135231
123.6.32.128 11 11 54382 20131205015624
200.123.148.33 10 72 2089936 20131202151314
190.221.71.33 10 35 650751 20131202090311
186.124.149.93 9 36 312786 20131227101909
103.31.200.170 9 72 865539 20131226023004
95.10.207.77 8 58 1388889 20131223072412
190.210.2.161 8 35 305461 20131205115049
194.25.101.197 8 40 1292352 20131213015212
181.95.221.238 7 40 444029 20131204110245
38.100.21.62 7 9 43966 20131213234143
36.239.32.136 7 58 1590593 20131205144402
190.138.128.141 7 33 489443 20131219103754
201.252.214.10 6 71 1196785 20131213100738
61.135.190.105 6 17 181396 20131229012911
190.183.62.72 6 36 804850 20131219123738
190.225.120.79 6 30 290969 20131227192654
186.19.189.220 6 37 1033622 20131211150755
199.30.24.152 1 1 4872 20131207083742
190.190.229.113 1 21 255484 20131206115450
5.9.113.10 1 1 4872 20131207205036
70.198.65.114 0 1 148650 
119.165.201.127 1 1 4872 20131217194137
202.46.54.176 1 1 4872 20131216025108
190.247.188.18 1 21 255484 20131214122324
199.30.24.200 0 1 31033 
208.43.255.29 1 1 4872 20131202013819
187.0.251.24 4 26 464097 20131205094521
162.243.146.143 1 1 4872 20131228043438
82.237.236.55 0 2 1558 
14.97.219.11 4 30 474965 20131213091425
183.60.244.44 3 3 9744 20131223101514
109.0.246.40 2 24 454764 20131203130601
201.240.152.162 3 25 458831 20131227140857
189.22.67.214 1 21 255484 20131218132918
200.127.148.10 2 22 260356 20131216101834
61.135.190.223 1 13 125507 20131230015517
85.140.35.141 1 1 4872 20131226150712
65.55.213.61 1 10 105067 20131211002854
61.135.190.221 1 12 137636 20131217012636
190.210.29.61 1 21 255484 20131216162358
190.236.9.117 1 21 255484 20131213133602
61.135.190.100 3 17 156750 20131231012527
208.43.255.31 3 3 14318 20131207212748
186.0.154.98 1 23 263279 20131227105855
54.234.15.58 4 22 220995 20131222115146
190.110.203.10 0 2 16012 
115.220.251.166 3 48 668835 20131202024941
190.138.20.155 1 21 255484 20131219122906
162.243.105.81 4 4 19488 20131224071524
190.190.168.112 1 29 278073 20131209175439
61.135.190.220 2 11 111872 20131224015527
61.135.190.219 0 11 150897 
190.136.149.54 2 23 263333 20131226172526
192.241.146.199 1 1 4872 20131204222407
190.57.163.117 0 2 16012 
213.96.110.213 1 21 255484 20131217115952
192.96.204.42 4 13 105067 20131228172501
119.147.146.189 1 2 12858 20131217005441
190.118.71.189 1 1 4872 20131215130040
218.30.116.100 0 3 35936 
199.101.103.130 1 1 4872 20131224105918
103.31.200.92 3 24 288513 20131211174026
187.108.40.186 1 21 255484 20131218154116
162.243.100.221 1 1 4872 20131204222408
50.73.141.89 1 23 255484 20131206150107
61.223.20.192 2 24 454764 20131212083530
98.126.9.194 1 1 4872 20131230153332
162.243.105.41 2 2 9744 20131227034407
190.17.236.250 2 23 264704 20131227172445
181.95.246.23 4 26 276620 20131210110728
218.30.116.93 0 2 38354 
190.50.16.168 4 32 274448 20131205113014
218.30.116.97 0 1 7321 
61.135.190.104 3 18 184820 20131227013540
94.23.233.204 1 1 5989 20131220211101
220.181.132.217 1 1 4872 20131216112601
190.18.117.51 3 25 270238 20131217115916
206.225.83.83 1 1 4872 20131223110005
62.210.189.102 1 1 4872 20131208065224
190.231.166.21 1 21 255484 20131226000230
149.210.156.134 1 1 4872 20131225220248
117.78.13.18 2 2 9744 20131226205555
46.17.59.242 2 24 454764 20131220140616
122.4.76.130 3 25 459374 20131216112329
85.48.85.199 2 22 260356 20131209220045
61.135.190.102 2 17 275581 20131215014103
119.147.146.194 0 1 7321 
69.197.138.42 1 1 4872 20131229101536
190.231.145.247 1 21 255182 20131230161819
182.118.55.113 1 10 105067 20131220201442
190.57.244.146 2 23 263333 20131202023449
182.118.44.243 1 10 105067 20131228023610
218.30.116.95 0 3 34144 
190.231.38.113 1 21 255484 20131218221010
54.221.192.75 1 1 4872 20131212112957
190.194.204.162 2 22 260356 20131212224702
61.135.190.224 1 11 141846 20131203070903
202.46.57.83 1 1 4872 20131220175939
66.60.53.184 2 24 454764 20131220105211
177.229.231.197 0 1 28101 
71.227.177.3 2 2 4872 20131209103801
190.178.221.40 1 21 255484 20131209073816
200.82.54.211 2 2 9744 20131216151254
162.243.107.73 3 3 14616 20131209040221
190.57.240.4 4 31 976077 20131219202733
190.31.21.89 1 1 4872 20131213120618
41.188.13.38 0 2 6471 
190.42.170.88 1 24 740493 20131227164202
74.52.245.146 1 1 4872 20131210232134
178.121.236.20 1 1 4872 20131207052737
111.242.60.239 1 21 255484 20131209025157
117.78.13.17 1 1 4872 20131201231220
54.202.106.11 1 1 4872 20131231000901
54.245.33.250 1 1 4872 20131211040341
220.181.132.215 1 1 4872 20131202022510
181.110.50.156 3 26 462805 20131210193837
220.181.132.19 1 10 105067 20131202022719
190.193.117.42 1 21 255484 20131213062844
199.30.25.230 0 20 250612 
189.250.71.84 0 1 8006 
190.1.111.219 5 27 281008 20131209105517
190.19.28.113 1 21 255182 20131224012122
182.118.44.81 1 10 105067 20131201172704
183.60.244.48 1 21 255484 20131205134927
190.183.236.187 1 21 255484 20131210154550
46.229.170.197 1 1 4872 20131209113816
200.59.44.229 1 21 255484 20131212152502
192.99.9.228 1 1 4872 20131216132341
202.46.48.84 1 1 4872 20131210041218
54.212.115.224 1 1 4872 20131206101524
182.118.44.25 1 10 105067 20131206085125
41.188.13.64 0 9 65900 
218.30.116.99 0 1 23120 
190.2.105.243 6 50 666676 20131216093715
101.199.108.58 1 10 105067 20131216113043
37.106.1.246 0 1 127027 
193.105.210.174 1 1 4872 20131219123948
200.123.46.196 1 21 255484 20131209222928
186.60.181.67 3 27 275331 20131209141757
201.208.196.188 1 22 407093 20131210164634
181.109.108.186 1 21 255484 20131218180743
190.5.28.120 2 24 454764 20131202110508
189.79.33.70 5 29 285223 20131209114604
37.139.19.232 0 4 14635 
78.158.11.226 2 2 9744 20131207052435
201.253.132.150 1 21 255484 20131216153807
201.212.127.103 0 3 187062 
119.147.146.192 1 1 4610 20131217005459
54.212.223.190 1 1 4872 20131215231528
181.167.147.48 1 21 255484 20131205133606
198.199.79.217 1 1 4872 20131203144207
190.51.122.12 1 21 255182 20131223094625
61.135.190.222 0 14 175329 
184.72.156.20 1 1 4872 20131216033914
188.29.46.80 1 1 5537 20131220131858
61.135.190.101 4 22 239088 20131220012712
87.117.189.100 1 1 4872 20131204163337
109.206.182.51 1 1 5989 20131219010122
119.63.193.196 2 2 9744 20131220180016
192.241.132.143 1 1 4872 20131231053104
64.34.169.244 2 2 9744 20131223000146
218.30.116.94 0 2 36350 
111.242.44.252 3 5 208768 20131219223937
74.205.94.97 1 1 0 20131201022515
192.241.132.27 1 1 4872 20131223141823
199.30.24.87 0 14 210088 
176.9.143.76 1 1 4872 20131206120315
111.242.52.167 6 56 1339617 20131205220612
54.194.149.53 1 1 4872 20131217182255
190.228.106.12 1 21 255182 20131202153859
182.118.60.82 1 10 105067 20131217144515
46.4.48.68 2 2 9744 20131219223439
190.247.234.89 6 32 521674 20131216113528
199.30.24.210 0 11 183032 
41.202.233.179 0 1 27163 
192.55.140.2 4 39 478481 20131219221041
193.79.181.100 3 31 1087996 20131203061313
190.225.120.241 2 22 260356 20131207190018
190.191.197.109 2 23 263333 20131220131331
41.63.159.42 1 10 183113 20131203084938
71.189.164.218 1 1 4872 20131231161958
148.235.12.121 0 1 28101 
175.0.63.229 2 27 940001 20131217005457
218.30.116.98 0 1 2056 
168.62.179.39 1 1 4872 20131215055752
61.135.190.103 0 12 232344 
218.30.116.96 0 1 5317 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 30 59 461738 8
20131202 36 282 5039208 13
20131203 9 87 1931322 6
20131204 31 120 2199005 10
20131205 60 328 6324730 13
20131206 10 71 1147182 7
20131207 9 36 385759 8
20131208 6 13 122886 6
20131209 23 211 2343312 11
20131210 26 144 2026897 9
20131211 10 58 1269350 6
20131212 13 133 1923787 9
20131213 27 171 3090133 11
20131214 24 77 731635 4
20131215 4 11 110787 4
20131216 30 204 2733562 16
20131217 14 99 1711175 12
20131218 8 112 1347446 8
20131219 29 179 3358349 12
20131220 12 93 1395369 9
20131221 13 20 155425 4
20131222 7 25 235509 4
20131223 15 65 1419057 7
20131224 4 31 361097 4
20131225 4 11 105915 4
20131226 9 71 823063 7
20131227 24 164 2371839 8
20131228 5 21 211217 5
20131229 2 13 115678 2
20131230 5 32 365899 5
20131231 5 14 391276 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 24
15mn-30mn 2
2mn-5mn 6
0s-30s 195
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 248 1179024 197 158
/es/ 40 204280 9 11
/product.html 36 165960 2 16
/company.html 21 116277 6 4
/contact.html 21 125924 4 4
/captcha/captcha.php 20 86258 0 9
/quality.html 17 78472 1 4
/es/product.html 16 76832 2 7
/customers.html 13 59462 2 2
/es/contact.html 13 80153 2 3
/es/company.html 12 70152 4 4
/productive.html 11 49071 1 3
/login.php 10 40579 0 3
/es/quality.html 8 38496 3 3
/es/customers.html 7 35224 3 3
/es/login.php 6 24935 0 1
/es/productive.html 5 24395 1 2
END_SIDER
