AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 15411               
POS_DAY 29553               
POS_DOMAIN 3557                
POS_LOGIN 4213                
POS_ROBOT 4368                
POS_WORMS 4909                
POS_EMAILSENDER 5040                
POS_EMAILRECEIVER 5183                
POS_SESSION 30420               
POS_SIDER 30624               
POS_FILETYPES 5318                
POS_DOWNLOADS 5542                
POS_OS 10055               
POS_BROWSER 10329               
POS_SCREENSIZE 12278               
POS_UNKNOWNREFERER 12352               
POS_UNKNOWNREFERERBROWSER 12953               
POS_ORIGIN 13301               
POS_SEREFERRALS 13448               
POS_PAGEREFS 13626               
POS_SEARCHWORDS 14098               
POS_KEYWORDS 14287               
POS_MISC 2353                
POS_ERRORS 14385               
POS_CLUSTER 4069                
POS_SIDER_404 14506               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901001114 338 83755 10174346602871
FirstTime 20170801071028
LastTime 20170831230850
LastUpdate 20170901091528 338 0 337 0 0
TotalVisits 372                 
TotalUnique 303                 
MonthHostsKnown 0                   
MonthHostsUnknown 371                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 44 1497303 15 53 447159
1 11 37 343417 24 73 391496
2 9 120 1592725 29 73 284288
3 5 5 25025 19 100 1174868
4 8 35 994498 27 91 608523
5 5 28 744047 17 104 1108130
6 5 25 274972 25 87 810750
7 47 241 4145485 55 98 313434
8 26 262 9385684 16 84 546700
9 66 374 7148731 22 108 826705
10 54 416 9272886 47 126 1189021
11 37 431 12998139 35 103 1603284
12 37 342 7031940 33 117 882216
13 43 261 6531815 19 67 675937
14 72 674 18870587 30 99 435463
15 104 740 17631778 35 122 408220
16 60 392 7625292 18 172 2656492
17 96 746 16120587 17 137 1283216
18 42 426 12144617 33 111 583086
19 44 200 5085340 24 115 1013305
20 24 171 3997522 25 67 569139
21 30 267 6459068 14 106 860862
22 62 188 2729483 23 72 441660
23 16 156 4092297 35 64 181836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ar 492 4172 90663647
us 226 1629 52041144
pe 38 246 3938535
ca 32 32 156258
fr 23 23 115251
br 16 91 2122782
gb 11 11 49385
mx 10 65 1657503
bg 9 16 135940
tz 5 34 796457
nl 5 5 24360
de 5 25 274972
ec 5 28 618015
jp 5 47 719279
sg 4 33 792039
it 4 4 19488
dk 3 30 760498
ru 3 3 14616
cl 3 3 14616
be 3 25 459526
uy 2 27 771932
lt 2 2 10409
se 2 2 9744
cz 2 2 9744
mn 1 1 4872
do 0 1 148650
by 1 1 4872
cr 0 1 148650
es 1 21 255182
qa 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 763 9539833 20170831224018 0
bingpreview 540 7707984 20170831194935 0
googlebot 88 541432 20170831184751 0
crawl 74 366795 20170831101036 0
robot 24 263725 20170830050557 0
googlebot\-image 19 324974 20170830224532 0
no_user_agent 9 44826 20170817010738 0
slurp 3 14616 20170819195722 0
ruby\/ 1 4872 20170822084408 0
ia_archiver 1 4872 20170822181102 0
netcraft 1 4872 20170810161720 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 117 480922 0 0
js 1668 21479272 0 0
txt 62 3968 0 0
jpg 2076 94053379 0 0
css 471 2071667 0 0
gif 1032 506476 0 0
png 358 34076517 0 0
html 797 4071037 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/30CB17A52B697502EF4FB939263AB427.txt 1 0 64
/.well-known/pki-validation/5ADA90CADF2DBE3DBBA60905955B3E99.txt 1 0 64
/.well-known/pki-validation/07830038776642E4C4D4A2BAC03DE91E.txt 1 0 64
/.well-known/pki-validation/39B289077B818B21D2ABAAF4AC3071D8.txt 1 0 64
/.well-known/pki-validation/D6B196DD2382FED53B4C1431455EAD77.txt 1 0 64
/.well-known/pki-validation/D5C6643750DAF020822A7E607C2C3D22.txt 1 0 64
/.well-known/pki-validation/4EC70741852174DFEF878C86CF1D53AD.txt 1 0 64
/.well-known/pki-validation/40F4D2FAA16DC2BDF8663D9FF17A2B2D.txt 1 0 64
/.well-known/pki-validation/F5FD823F29E8B2C1FD9C91C26AF9B5B7.txt 1 0 64
/.well-known/pki-validation/DA944A7C4813F26730B3266D1A6C5D60.txt 1 0 64
/.well-known/pki-validation/E06F58B5920A24A84A2DF60DBD028AA3.txt 1 0 64
/.well-known/pki-validation/FA89E35108F337A279C0B3251C8D29B1.txt 1 0 64
/.well-known/pki-validation/86365BCF8E95A7C3BC39FF0B737D92D3.txt 1 0 64
/.well-known/pki-validation/C133B034843DD40EB497268209ACF59E.txt 1 0 64
/.well-known/pki-validation/E44F5F34E955CFEB9D63CE1742C4A4C1.txt 1 0 64
/.well-known/pki-validation/BC34E73AED0650A7C3AF92F92D19AD9D.txt 1 0 64
/.well-known/pki-validation/6D29D679B4A1D5C65CFDAFB80C650D24.txt 1 0 64
/.well-known/pki-validation/5883852B3B5DCBB5A72B64CEB69F0C17.txt 1 0 64
/.well-known/pki-validation/FF136205B5F11B60A6A3E6B4ADC86D9C.txt 1 0 64
/.well-known/pki-validation/0AE910F674C107EB1E27961F500F070A.txt 1 0 64
/.well-known/pki-validation/46CB51E8F8855EABFECA0AF4885E7151.txt 1 0 64
/.well-known/pki-validation/C676EC2CD2A4A0D24404F8750A195A70.txt 1 0 64
/.well-known/pki-validation/623B2E076CB5B07396938D713B4E1EFA.txt 1 0 64
/.well-known/pki-validation/99340511C701861460A763B69F937BC4.txt 1 0 64
/.well-known/pki-validation/55F8919AC36E1CD124F51D08BC2AA7E2.txt 1 0 64
/.well-known/pki-validation/E889A1CF85DD727229165B6A4F56FF80.txt 1 0 64
/.well-known/pki-validation/8C5947C9ED47438CA3FBBF4776E41D2E.txt 1 0 64
/.well-known/pki-validation/69B75F8F95807664BDFDC10740CC5E43.txt 1 0 64
/.well-known/pki-validation/D5A1121E3C6E8B8C0394159CA146BF0E.txt 1 0 64
/.well-known/pki-validation/89494D75F727E015E39C523EE0E95B4C.txt 1 0 64
/.well-known/pki-validation/5D77C474ECD7E4A4CB6742FF7E8F795B.txt 1 0 64
/.well-known/pki-validation/57134BC47F3E3ABF0CA5D0BAD3C6E082.txt 1 0 64
/.well-known/pki-validation/62ED92CC14B632F3E806440093133BE0.txt 1 0 64
/.well-known/pki-validation/A855D6730045A2416E49A57EDF5F3750.txt 1 0 64
/.well-known/pki-validation/A9B9CE2705115EC35FCD3C3DCB185490.txt 1 0 64
/.well-known/pki-validation/2E1C92B70EDCBD69B644374AFC1C9F30.txt 1 0 64
/.well-known/pki-validation/B061BD3A1230EF7C6E0689F6E059DC48.txt 1 0 64
/.well-known/pki-validation/13F468D63CB5F3E6123C46A23918B26F.txt 1 0 64
/.well-known/pki-validation/60A626A68D48FEEEDA48E9611187C831.txt 1 0 64
/.well-known/pki-validation/CA6CB6A5572617EC98620D6F237C1DC8.txt 1 0 64
/.well-known/pki-validation/121CB5C27ECE2D8F596D3CDB696B8F3F.txt 1 0 64
/.well-known/pki-validation/756668C01E1D900B8287A95E82576884.txt 1 0 64
/.well-known/pki-validation/25CD327AE9A661BD6EB15265C58CEEEA.txt 1 0 64
/.well-known/pki-validation/FC89A50CE1700032E833853ED0F25970.txt 1 0 64
/.well-known/pki-validation/610AB7F70CCA32D6D11F4C9DD355F0A0.txt 1 0 64
/.well-known/pki-validation/D7BFA7F0B4C284A87B6D88CA4ADE15FB.txt 1 0 64
/.well-known/pki-validation/F092800F869413A0430A667C7FCD8C1D.txt 1 0 64
/.well-known/pki-validation/A968E15670CF1F25EF6F429B994D3687.txt 1 0 64
/.well-known/pki-validation/20FD5A8F33581FD08535AB971B4EAF38.txt 1 0 64
/.well-known/pki-validation/146CD44ADF5793F5CCD5CCFE32694BE4.txt 1 0 64
/.well-known/pki-validation/84E439E25A1D07CA5D9AF5EBDC567B60.txt 1 0 64
/.well-known/pki-validation/10A264C0FAF711E051D458B495CCC36E.txt 1 0 64
/.well-known/pki-validation/F88ABE2456D68E1A8291DB67BEFE0773.txt 1 0 64
/.well-known/pki-validation/6DC44C45CD2D8B6771E711939E6D9F39.txt 1 0 64
/.well-known/pki-validation/8EFF193341E4506F8E6CC1B07A97900F.txt 1 0 64
/.well-known/pki-validation/ABE42BFC193E79DEE70DDD4E4DC7C3AC.txt 1 0 64
/.well-known/pki-validation/7A21F71930460409D8571537799615D4.txt 1 0 64
/.well-known/pki-validation/3F834E0CDB449ED60272AA5AAB5AF068.txt 1 0 64
/.well-known/pki-validation/B38ABD5385B3AA7E9F01F375295AA538.txt 1 0 64
/.well-known/pki-validation/7AD5D122F08CDB3FBD8B8B80893CF91C.txt 1 0 64
/.well-known/pki-validation/0562CA8F3B5289F94650205CF1E918C1.txt 1 0 64
/.well-known/pki-validation/81639F14E7A7DA3C3FB0333D5058373D.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 93 31
ios_iphone 330 44
win8 24 4
win8.1 236 71
macosx5 1 1
ios_ipad 1 0
winnt 853 136
winxp 808 78
win7 2217 280
win2003 10 8
winlong 37 8
linuxandroid 1809 176
linux 114 54
macosx 45 20
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
firefox24.0 1 1
chrome40.0.2214.109 22 2
firefox42.0 21 1
chrome50.0.2661.89 24 1
firefox53.0 65 12
firefox7.0.1 4 4
chrome10.0.648.204 4 4
firefox40.1 1 1
chrome18.0.1025.168 1 1
msie9.0 45 11
firefox15.0.1 1 1
chrome45.0.2454.94 1 1
chrome51.0.2704.81 3 0
msie6.0 1 1
chrome47.0.2526.83 21 1
firefox52.0 70 6
safari10.1.1 30 5
chrome55.0.2883.75 33 4
firefox45.77.20 1 1
chrome59.0.3071.71 1 1
lynx 2 2
firefox27.0 1 1
chrome44.0.2403.133 5 0
chrome12.0.742.100 16 16
msie11.0 94 5
chrome56.0.2924.87 27 3
chrome60.0.3112.101 722 97
firefox56.0 1 1
chrome54.0.2840.85 2 0
chrome41.0.2228.0 2 2
firefox49.0 22 2
chrome15.0.874.21 26 3
chrome46.0.2490.76 2 0
chrome33.0.0.0 35 6
chrome49.0.2623.112 513 56
chrome51.0.2704.106 28 3
safari10.1 1 1
firefox26.0 2 2
chrome53.0.2785.146 49 4
chrome36.0.1985.143 1 1
chrome38.0.1025.166 22 1
firefox35.0 21 1
chrome43.0.2357.93 23 1
chrome26.0.1410.65 3 3
mozilla 23 23
msie10.0 24 4
chrome60.0.3112.78 28 4
firefox3.6.28 1 1
firefox41.0 21 1
firefox50.0 17 10
safari10.0 244 30
chrome26.0.1410.63 1 1
chrome5.0.342.1 15 15
chrome60.0.3112.90 935 101
chrome45.0.2454.101 1 1
chrome40.0.2214.115 6 6
chrome58.0.3029.81 1 1
chrome58.0.3029.96 1 1
android 3 3
firefox47.0 31 11
chrome57.0.2987.110 2 2
chrome54.0.2840.68 2 0
firefox51.0 3 3
firefox54.0 134 9
opera8.50 1 1
firefox37.0 1 1
chrome58.0.3029.83 76 6
chrome59.0.3071.115 665 109
firefox55.0 21 1
chrome55.0.2883.87 2 2
msie7.0 41 13
firefox11.0 109 0
chrome58.0.3029.110 34 14
firefox32.0 1 1
chrome37.0.2062.120 3 3
wget 2 2
chrome55.0.2883.91 94 6
firefox3.6.3 1 1
msie8.0 78 8
chrome60.0.3112.113 290 35
chrome57.0.2987.132 21 1
firefox48.0 2 2
chrome51.0.2704.79 35 5
chrome48.0.2564.95 108 5
chrome38.0.2125.102 27 1
chrome60.0.3112.97 70 15
chrome59.0.3071.125 842 79
chrome50.0.2661.86 2 0
safari 108 15
Unknown 68 6
chrome52.0.2743.116 63 15
firefox31.0 30 30
chrome60.0.3112.107 323 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ips-agent) 20170813095911
python-requests/2.8.1 20170830144748
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170801154043
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170824131154
WWW-Mechanize/1.73 20170811030836
COMODO_DCV 20170831022543
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20170820075530
Mozilla/5.0_(compatible;_Redirector/1.1) 20170814044822
FortiMail/1.12 20170815213327
redback/v0-570-g26f8c96 20170817035652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.8.1 20170830144748
WWW-Mechanize/1.73 20170811030836
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170824131154
COMODO_DCV 20170831022543
FortiMail/1.12 20170815213327
redback/v0-570-g26f8c96 20170817035652
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 398
From1 13 13
From2 278 588
From3 19 19
From4 403 5563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 273 583
bing 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://guia.afac.org.ar/empresa_detalle.php 5 5
http://www.fapersaicsa.com.ar 5 5
http://burger-imperia.com 2 2
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 2 2
http://bit.ly/2uxYLOU 1 1
http://pizza-tycoon.com 1 1
http://www.maxxtax.com.br/extracao2 1 1
https://pornsos.pro 1 1
http://tinyurl.com/y73z8con 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fapersa+lamadrid 2
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fapersa 2
lamadrid 2
www.fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 447 0
302 47 0
206 16 468617
301 36 8372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/sitemap.xml 8 -
/components/ 1 -
/user/register 1 -
/adminer/ 3 -
/wp/ 2 -
/libraries/sfn.php 2 -
/xmlrpc.php 7 -
/blog/ 2 -
/adminer-4.3.1.php 1 -
/administrator/ 2 -
/wordpress 1 -
/apple-touch-icon-120x120.png 1 -
/wordpress/ 2 -
/adminer.php 1 -
/admin/login 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/adminer-4.3.1/ 1 -
/license.txt 1 -
/wp 1 -
/index.php 1 -
/mm5/admin.mvc 2 fapersa.com
/WORDPRESS 1 -
/wp-login.php 15 -
/blog 1 -
/up.php 8 -
/blog/robots.txt 2 -
/robots.txt 371 -
/apple-touch-icon-precomposed.png 2 -
/apple-touch-icon.png 4 -
/wp-includes/js/quicktags.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 371
208.90.57.196 30 30 151051 20170813192700
66.249.85.21 24 242 5814936 20170824235509
66.249.85.19 19 220 5553776 20170829223745
66.249.85.20 18 237 7196538 20170829223811
190.230.35.27 16 38 309331 20170803105932
142.4.215.116 16 16 81147 20170805075257
188.165.234.52 15 15 76275 20170819074419
181.9.169.168 14 51 1619233 20170831215514
179.7.148.159 13 39 521519 20170807165847
190.138.107.32 13 40 750506 20170801154836
190.57.241.232 13 42 610036 20170815224909
69.255.84.173 12 42 911556 20170814161505
192.99.44.141 12 12 60495 20170801154043
190.55.234.70 11 35 650980 20170801150124
181.91.102.80 11 32 301039 20170818173326
69.26.36.244 11 68 1578430 20170829120346
69.58.178.59 10 10 50751 20170813095911
201.179.18.80 9 30 294660 20170803132136
170.51.93.93 9 38 1155911 20170817233934
187.163.189.138 9 43 1251050 20170803181947
186.128.44.79 9 34 989418 20170802093827
78.128.92.101 9 16 135940 20170819131920
186.39.168.207 9 50 46451 20170802093015
181.88.239.247 9 40 1156109 20170817010358
38.100.21.65 8 10 48430 20170819150541
181.228.34.45 3 27 275888 20170815170854
191.82.127.215 1 21 255484 20170808154811
181.95.223.106 3 26 752185 20170830182543
181.110.36.80 5 8 369775 20170829171859
66.102.8.157 0 2 337579 
190.247.74.2 4 36 423670 20170819103706
75.176.72.196 6 35 969888 20170822154251
181.170.90.26 5 65 776196 20170809154445
190.7.50.224 1 21 255182 20170817115206
200.117.119.113 1 21 255182 20170816231230
37.220.35.202 1 1 4872 20170816091232
38.145.68.105 1 1 4872 20170831224825
190.49.88.60 1 21 255182 20170804133602
181.166.41.183 1 21 255182 20170817074830
66.249.83.195 1 22 947450 20170831185033
170.51.90.187 1 23 737751 20170829182926
200.80.233.126 1 21 255182 20170819211352
106.185.30.192 4 26 464097 20170817091349
200.117.184.75 0 2 337579 
181.9.168.41 1 1 5107 20170829130617
66.102.7.61 0 2 337579 
181.166.35.34 3 29 781259 20170829173928
186.96.84.21 0 1 148650 
204.13.201.137 1 10 105067 20170816091222
190.113.209.157 1 21 255182 20170802124918
181.9.176.155 1 23 592761 20170802130349
170.51.88.184 0 2 337579 
186.125.216.3 1 21 255182 20170809154850
190.177.236.133 1 1 5107 20170810140009
200.80.209.94 3 30 971404 20170808115424
190.238.176.205 8 34 638532 20170818173208
190.31.236.16 2 22 260289 20170806224218
170.51.29.159 1 1 5107 20170803000325
62.210.172.88 2 2 9744 20170815224228
163.172.105.72 1 1 4872 20170821051555
52.70.48.63 1 1 4872 20170822084154
190.31.37.195 1 21 255182 20170821114402
200.45.67.187 0 2 337579 
186.136.210.72 1 23 592761 20170810190334
186.143.199.209 1 21 255182 20170810161856
45.58.39.208 1 1 4872 20170811112105
52.71.64.37 2 2 9744 20170827142859
54.91.211.55 1 1 4872 20170804225613
170.51.242.156 2 24 454654 20170822114819
181.166.26.61 1 21 255182 20170831165242
190.183.254.7 1 21 255182 20170801173019
181.214.190.60 1 1 4872 20170825202138
186.141.137.60 1 23 592761 20170801111326
190.225.175.194 1 21 255182 20170825182439
190.18.216.51 5 26 278897 20170801174130
186.143.134.52 2 25 287274 20170823145826
148.101.156.241 0 1 148650 
87.118.116.12 1 1 4872 20170810221339
181.211.168.202 0 1 148650 
181.29.244.83 1 21 255182 20170820114019
179.60.15.219 1 21 255182 20170817143447
204.79.180.3 1 1 5107 20170809144742
186.0.202.102 0 3 469377 
190.137.137.2 5 30 787025 20170822105512
181.9.169.163 2 27 771932 20170824150545
198.240.102.250 1 1 4872 20170816001644
181.95.116.111 1 21 255182 20170808083253
66.249.88.85 0 1 151271 
190.210.245.82 1 21 255182 20170809115234
167.114.233.118 1 1 4872 20170813161911
200.51.198.183 2 24 454654 20170816100421
95.181.176.249 1 1 4872 20170805205425
190.231.247.195 1 21 255182 20170802182911
66.249.93.203 1 4 18555 20170830152809
174.128.250.3 1 1 5989 20170804133351
66.249.88.144 0 1 131798 
172.104.130.244 2 2 9744 20170814044822
46.216.8.90 1 1 4872 20170802095225
209.95.162.32 1 1 4872 20170821212340
204.79.180.7 2 2 9744 20170818163045
54.146.17.121 1 1 4872 20170809121021
46.246.42.214 1 1 4872 20170831060935
131.255.63.120 1 23 592761 20170824113739
181.93.143.197 2 27 771932 20170822173422
54.210.108.177 1 1 4872 20170803225853
200.0.209.155 3 27 547267 20170815151308
181.9.172.133 0 2 337579 
89.249.64.186 2 2 9744 20170823051355
162.244.35.14 1 1 4872 20170821140427
181.29.245.117 1 1 5846 20170815141802
186.143.199.164 1 23 592761 20170822174458
170.51.91.116 0 1 151271 
190.57.235.179 7 56 1578325 20170816141427
66.102.8.59 0 2 302542 
190.139.97.58 1 21 255182 20170816150552
66.249.88.93 0 5 806956 
181.166.21.173 2 27 771932 20170817143819
199.30.228.151 0 3 18381 
64.26.151.56 1 1 4872 20170815213327
209.37.64.51 2 27 771925 20170814180252
193.70.14.60 1 1 4872 20170804222317
190.138.116.199 6 32 485416 20170802102552
170.51.29.235 0 4 337579 
186.109.248.91 1 21 255182 20170818155159
74.207.254.129 1 1 5537 20170822034708
200.71.237.235 8 37 1153520 20170823093744
181.93.153.83 0 6 938754 
154.72.70.138 5 34 796457 20170802044214
181.174.193.162 3 25 459456 20170831085018
170.51.26.98 1 21 255182 20170829161829
34.204.82.222 1 1 4872 20170802225723
179.61.142.136 1 1 4872 20170811080025
190.177.215.49 1 1 5107 20170825115107
201.254.46.27 1 12 155289 20170817171529
201.16.141.182 1 1 4872 20170820182019
65.49.68.158 1 9 224884 20170820042953
181.166.21.213 1 1 5107 20170825002449
190.64.84.74 2 27 771932 20170809152118
190.229.224.12 2 23 264509 20170823194953
186.22.121.138 2 22 260289 20170808090835
171.25.193.132 1 1 4872 20170815131059
38.140.141.210 2 22 260356 20170802184919
54.147.211.0 1 1 4872 20170806225729
40.114.246.207 1 1 4872 20170808155151
152.170.155.172 5 30 786797 20170829175120
186.125.49.253 4 31 976511 20170829192618
152.170.156.190 0 2 337579 
66.249.93.201 0 7 388454 
170.250.140.52 1 1 4872 20170815095218
190.194.15.138 1 21 255484 20170825231031
104.168.149.196 1 1 4872 20170827183216
186.143.136.192 1 1 5107 20170816140611
109.236.8.6 1 1 4872 20170817035652
77.247.181.165 4 4 19488 20170819222501
142.0.32.111 1 1 5537 20170821223457
66.249.88.23 0 6 390802 
66.240.236.119 1 1 4872 20170802133832
181.94.27.173 5 25 441795 20170810200904
54.224.115.149 2 2 9744 20170807230326
54.224.69.254 1 1 4872 20170809202147
181.9.169.249 0 2 337579 
201.179.16.14 1 1 5107 20170808160917
181.20.129.246 1 21 255182 20170818175839
200.106.89.158 3 26 295908 20170803011632
109.236.8.8 1 1 4872 20170817035652
45.7.99.11 0 2 337579 
66.249.93.204 0 8 210677 
66.249.85.28 0 1 14364 
190.210.4.145 6 34 989769 20170815154951
190.221.32.156 1 21 255182 20170816072620
66.249.83.197 3 18 135296 20170831185150
190.236.205.54 1 21 255182 20170801162431
201.177.138.116 1 1 5107 20170803205725
131.161.233.127 0 1 151271 
181.95.220.143 3 25 459456 20170804123831
54.196.237.205 1 21 255484 20170825090658
191.84.67.24 1 21 255484 20170804101942
190.183.127.197 1 21 255182 20170823201648
170.51.89.101 0 2 337579 
186.39.145.174 1 21 5107 20170801114239
200.43.221.146 6 33 947974 20170831130025
94.23.75.60 2 2 9744 20170821000343
181.164.59.240 1 21 255182 20170815143713
45.7.97.170 1 21 255182 20170827213023
190.57.227.58 0 2 337579 
170.51.91.3 1 2 156378 20170831102647
190.7.18.75 3 27 274861 20170815162313
181.209.70.102 0 2 337579 
181.166.16.156 2 28 1129812 20170816141322
181.9.169.204 0 2 337579 
190.178.92.52 2 23 264509 20170814122843
177.139.154.239 1 1 4872 20170828162943
181.9.168.158 0 2 337579 
213.239.205.118 1 1 4872 20170809145544
186.141.201.66 1 23 592761 20170816133847
190.227.249.49 1 21 255182 20170809172054
200.123.36.197 2 23 260683 20170816082155
208.94.227.168 1 1 4872 20170804091521
181.93.108.157 1 21 255182 20170818124240
181.166.14.159 0 2 337579 
190.189.254.172 3 25 272553 20170815091636
186.23.65.219 3 28 944767 20170804025747
66.102.8.61 0 1 186308 
66.102.8.155 0 6 958227 
190.31.99.166 1 21 255182 20170823191228
190.183.248.99 1 21 255182 20170817120425
186.129.255.7 1 21 255182 20170830115614
179.223.25.91 0 1 148650 
170.231.204.105 3 24 268683 20170826122041
201.82.17.107 1 2 7849 20170830092738
190.30.204.45 1 1 5107 20170826121822
190.136.181.17 2 24 454764 20170818133035
168.226.217.65 4 25 272857 20170801174446
108.170.37.10 0 62 3968 
179.37.43.242 3 27 614864 20170804175741
158.69.229.69 1 1 4872 20170819100024
179.197.243.254 1 1 4872 20170827040317
181.9.171.41 1 21 255182 20170830105109
200.127.148.10 7 29 289249 20170801175011
190.57.240.59 0 2 337579 
181.24.149.111 1 21 255182 20170803075816
193.162.19.10 3 30 760498 20170829105704
66.249.85.13 3 48 1091661 20170830075152
181.30.11.67 0 4 496540 
104.237.130.93 1 1 4872 20170821133526
65.49.68.195 2 19 719184 20170820043016
189.98.65.199 1 21 255182 20170812200953
181.164.60.160 2 24 454654 20170815150416
181.166.22.47 1 24 740493 20170830073736
190.139.23.212 1 21 255182 20170809100046
190.139.141.120 1 21 255182 20170809071402
37.59.35.90 1 1 4872 20170828034859
66.249.88.95 0 10 1633385 
181.189.222.196 2 27 939965 20170831102954
186.19.167.187 8 39 1241026 20170810130852
85.25.235.85 1 1 4872 20170817021233
190.122.240.19 5 29 285558 20170816102659
181.13.18.74 1 21 255182 20170825144628
181.91.79.122 2 23 264509 20170810155437
78.158.11.226 2 2 10409 20170820075530
181.95.123.74 2 2 9744 20170811151525
152.170.197.85 0 2 337579 
190.30.65.186 1 21 255182 20170823095924
168.194.52.199 6 33 987159 20170816195900
172.6.158.208 0 1 148650 
152.170.153.216 6 35 1157010 20170831125947
186.141.198.79 1 24 740493 20170825210536
188.68.0.141 1 1 4872 20170810010636
66.102.8.159 0 3 523887 
190.30.30.56 3 27 275434 20170816083843
186.125.219.93 2 42 510364 20170815172859
190.225.89.69 0 2 337579 
190.122.252.18 1 1 5107 20170816093231
190.57.252.166 6 50 541048 20170811110414
190.191.72.36 5 31 480002 20170818211623
164.132.101.246 1 1 4872 20170812135826
190.49.106.174 8 39 1005080 20170803162048
186.143.199.155 1 1 5107 20170801155021
177.91.253.13 3 23 265396 20170816120212
170.51.90.115 1 23 592761 20170829165903
66.249.88.91 0 5 841993 
190.192.41.50 4 33 792039 20170802122602
190.190.164.206 3 26 734773 20170815211658
152.170.156.174 0 3 469377 
190.194.7.211 5 29 286510 20170823113249
199.30.228.149 1 18 237103 20170825220252
85.159.214.123 1 1 0 20170830144748
202.124.213.98 1 21 255182 20170823213837
186.143.136.135 0 2 337579 
181.164.82.127 1 16 211751 20170814141924
202.179.6.86 1 1 4872 20170804161548
179.37.44.213 8 30 481564 20170802092543
181.166.65.116 2 24 454654 20170814154348
190.57.241.152 2 24 597868 20170815142052
170.51.89.18 4 26 464868 20170818221929
190.210.40.11 2 24 454654 20170816170257
181.9.169.96 1 21 255182 20170816101751
186.124.237.39 1 21 255182 20170808163322
201.254.25.134 1 21 255484 20170828142936
45.7.99.78 4 31 976283 20170815173702
66.249.88.147 0 27 4313940 
66.249.85.15 5 42 941595 20170815141803
89.221.211.72 2 2 9744 20170817010200
181.1.200.226 1 21 255182 20170821175417
40.77.167.27 0 8 111082 
179.43.102.228 5 35 800346 20170816151330
107.178.195.221 1 1 4872 20170824131154
66.249.88.143 0 2 337579 
181.91.206.249 3 30 971404 20170818150754
207.46.13.173 0 2 46240 
192.99.147.201 1 1 0 20170820005040
181.166.73.225 1 22 441490 20170815153108
98.212.112.159 1 21 255484 20170818020803
190.16.177.73 1 21 255182 20170816104521
62.151.201.208 1 21 255182 20170826162750
188.165.197.58 1 1 4872 20170827151359
170.51.24.240 0 2 337579 
66.249.88.148 0 15 2405304 
190.16.49.58 1 21 255484 20170830094338
181.230.4.19 1 26 1078072 20170831230850
191.85.152.64 6 28 436331 20170816190050
181.9.172.242 0 2 337579 
181.214.167.51 1 1 4872 20170817172720
181.9.170.29 0 2 337579 
181.1.200.135 3 27 797105 20170816143212
66.249.83.193 1 23 497356 20170831185109
202.167.250.43 4 33 792039 20170810112407
190.195.212.27 0 2 337579 
181.93.22.142 0 2 337579 
181.166.98.178 1 21 255182 20170816130309
185.2.32.90 1 1 4872 20170818140903
181.91.19.203 1 23 592761 20170815142443
181.93.17.216 6 55 1052087 20170816172523
138.204.152.1 2 24 454654 20170814170112
34.228.13.167 1 1 4872 20170801225740
177.194.39.225 3 25 459374 20170822143123
190.139.81.96 0 3 469377 
193.194.158.130 1 1 4872 20170810220747
66.102.8.63 0 2 372616 
152.170.135.141 2 42 510364 20170830185623
170.51.92.207 4 30 618180 20170802170730
152.170.130.250 3 28 777039 20170824160320
170.51.89.79 0 3 469377 
190.57.240.175 0 3 469377 
109.176.132.50 1 1 5537 20170815163739
190.16.36.152 1 21 255484 20170830125253
66.249.88.25 0 3 395756 
170.51.26.69 2 27 771932 20170823210055
104.238.180.234 6 6 30951 20170820224113
200.61.162.161 1 7 527050 20170816182433
200.107.160.196 4 31 976511 20170820184939
200.102.217.253 0 1 151271 
54.160.214.242 1 1 4872 20170802171832
181.166.64.36 1 6 812063 20170829173049
190.189.12.215 3 29 1115446 20170824125753
190.138.221.150 2 22 260289 20170815152751
190.7.18.130 3 26 646069 20170811083831
170.51.90.210 1 21 255182 20170831141658
209.95.187.130 1 1 4872 20170810100302
81.138.72.149 1 1 4872 20170825171752
200.41.238.17 3 27 275165 20170810151757
190.7.39.248 1 21 255182 20170815211226
187.9.94.170 8 38 1085840 20170821194801
190.232.61.39 1 21 255484 20170815175544
50.116.16.218 1 1 4872 20170823172720
66.249.88.21 1 8 211847 20170808102417
34.213.104.133 1 1 4872 20170811030836
195.154.168.218 2 2 9744 20170818024707
181.189.222.12 3 24 268440 20170823165750
108.171.131.161 1 21 255182 20170823181610
163.172.4.153 5 5 24360 20170829202411
170.51.90.157 1 21 255182 20170824174316
66.249.84.59 0 1 151271 
191.98.151.66 4 30 474821 20170829142725
190.183.246.68 7 36 1146097 20170812193312
190.183.255.182 3 33 1230345 20170830083858
89.211.148.101 1 1 4872 20170823070545
190.183.62.109 2 7 99141 20170829141132
190.13.90.23 2 24 454764 20170830104731
186.4.173.218 5 27 469365 20170825143936
66.249.88.149 0 20 3079858 
189.157.208.186 0 1 151271 
23.253.160.244 2 2 10861 20170824170251
66.249.85.14 3 37 1166844 20170815144626
136.243.67.139 2 22 260356 20170809065923
190.220.148.67 0 3 345269 
157.55.39.114 0 4 25276 
181.170.221.223 5 29 557253 20170818124332
200.123.38.11 0 3 469377 
177.246.5.119 1 21 255182 20170809053456
152.170.175.92 1 21 255182 20170816151641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 61 292 5005774 13
20170802 55 352 5508310 17
20170803 49 224 4161237 11
20170804 32 226 5215669 16
20170805 22 52 1216060 5
20170806 4 26 270161 3
20170807 15 68 1608130 3
20170808 13 166 3942957 10
20170809 22 246 5335496 16
20170810 44 224 5707877 13
20170811 11 61 1742674 7
20170812 10 84 2146772 4
20170813 26 28 131835 3
20170814 24 183 3671682 8
20170815 76 696 16397923 32
20170816 76 716 18108866 37
20170817 41 328 8760863 19
20170818 50 342 5766430 18
20170819 40 117 2005367 8
20170820 18 95 2708350 8
20170821 17 126 3257939 10
20170822 22 177 5203268 9
20170823 31 278 4665290 14
20170824 20 214 6436564 12
20170825 16 206 6533126 12
20170826 7 76 1449682 4
20170827 5 27 274798 5
20170828 4 53 1665375 4
20170829 49 375 11358636 19
20170830 19 266 7044958 15
20170831 35 257 9441169 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 45
30mn-1h 5
15mn-30mn 8
0s-30s 275
2mn-5mn 24
5mn-15mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/es/ 295 1496351 202 133
/ 164 784392 116 100
/es/product.html 78 374556 7 28
/es/company.html 72 420912 25 35
/es/login.php 61 246048 0 15
/captcha/captcha.php 42 178204 1 24
/es/contact.html 41 250900 5 6
/company.html 30 166110 11 9
/product.html 22 101420 1 6
/es/customers.html 20 100640 0 2
/contact.html 19 113791 2 2
/login.php 14 56670 0 4
/es/productive.html 14 68306 1 3
/es/quality.html 13 61490 1 2
/quality.html 12 55428 0 3
/productive.html 9 40149 0 0
/customers.html 8 36592 0 0
END_SIDER
