AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 10293               
POS_DAY 20978               
POS_DOMAIN 3531                
POS_LOGIN 4216                
POS_ROBOT 4371                
POS_WORMS 4887                
POS_EMAILSENDER 5018                
POS_EMAILRECEIVER 5161                
POS_SESSION 21802               
POS_SIDER 22012               
POS_FILETYPES 5296                
POS_DOWNLOADS 5502                
POS_OS 5550                
POS_BROWSER 5755                
POS_SCREENSIZE 6588                
POS_UNKNOWNREFERER 6662                
POS_UNKNOWNREFERERBROWSER 7110                
POS_ORIGIN 7339                
POS_SEREFERRALS 7484                
POS_PAGEREFS 7699                
POS_SEARCHWORDS 8559                
POS_KEYWORDS 8968                
POS_MISC 2349                
POS_ERRORS 9251                
POS_CLUSTER 4072                
POS_SIDER_404 9372                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001004244 184 44815 9921770335287
FirstTime 20130901005120
LastTime 20130930171453
LastUpdate 20131001090053 184 0 183 0 0
TotalVisits 242                 
TotalUnique 216                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 147 2633592 32 64 251364
1 12 88 977551 22 42 195602
2 22 131 2594974 27 57 200633
3 11 43 600785 35 67 420236
4 29 71 980515 29 55 336427
5 5 24 253030 30 51 237349
6 14 52 1159457 23 54 382812
7 17 44 425760 41 71 211006
8 18 182 2786476 32 80 362255
9 78 418 8342431 33 81 371365
10 35 304 4832623 49 113 477266
11 65 328 5602725 30 58 131947
12 38 307 4385180 28 77 250339
13 16 95 1208792 35 67 228573
14 52 461 7801959 47 94 241081
15 46 325 4813693 53 96 353849
16 39 286 5044577 29 57 143142
17 34 222 3342426 29 61 260172
18 47 253 4040978 26 53 301302
19 22 218 3365436 39 68 202478
20 35 249 4669459 46 90 367063
21 19 79 1715303 30 72 449907
22 11 53 646665 24 51 152335
23 19 205 2344693 29 59 133545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ar 397 2873 46741995
us 78 324 4836289
cn 51 288 3391490
br 46 400 7491608
ua 24 24 119791
tw 21 122 2413660
in 11 66 1619907
it 11 51 1578117
de 9 54 936795
pt 6 32 441694
fr 6 6 28267
pe 6 94 781068
ru 5 28 472549
mx 5 34 956724
jp 4 4 19488
es 4 29 288380
eg 3 28 944068
ma 3 27 275169
gy 3 3 14616
lt 3 3 14354
my 2 2 9744
za 2 2 9744
nl 2 2 9744
tn 1 21 255484
cz 1 1 5989
tr 0 1 127027
sa 0 1 8006
py 1 21 255484
cl 1 21 255484
ch 1 1 4872
eu 1 1 5989
pl 1 21 255484
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 336 2279178 20130930125939 0
googlebot 233 1189414 20130930145408 0
spider 165 1049470 20130930224337 0
[\s_+:,\.\;\/\\-]bot 89 162452 20130930210337 0
robot 77 389281 20130930223449 0
msnbot\-media 27 1074395 20130928223803 0
no_user_agent 10 49510 20130919134808 0
voila 7 34104 20130927220818 0
crawl 7 35886 20130923071936 0
netcraft 1 4872 20130909093201 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 93 388346 0 0
css 342 1472332 0 0
png 375 26859821 0 0
html 616 3074671 0 0
jpg 1112 25715526 0 0
js 1356 16722088 0 0
gif 691 336296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 3
linuxandroid 45
winlong 164
winxp 1847
winnt 14
java 1
win2000 28
linuxubuntu 1
winvista 52
linux 178
win7 2052
winme 1
macosx 76
win2003 60
Unknown 63
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 94
chrome29.0.1547.57 21
firefox3.6 2
chrome29.0.1547.76 505
android 45
chrome30.0.1599.37 11
chrome28.0.1500.95 59
chrome29.0.1547.62 314
firefox4.0 2
firefox18.0 2
lynx 3
minefield 35
opera9.80 25
firefox3.6.15 16
msie8.0 597
chrome5.0.375.53 1
msie7.01 1
msie7.0 181
firefox23.0 569
chrome10.0.648.204 2
chrome29.0.1547.66 1035
msie9.0 308
Unknown 3
blackberry 3
chrome21.0.1180.75 1
firefox17.0 1
firefox21.0 29
safari6.0 35
firefox3.0.11 1
chrome9.0.597 14
msie5.5 2
chrome17.0.940.0 1
chrome28.0.1500.71 27
firefox7.0.1 1
chrome13.0.782.215 17
firefox12.0 50
firefox1.0.7 1
safari6.0.5 1
firefox25.0 5
mozilla 93
chrome26.0.1410.64 39
firefox22.0 52
firefox14.0.1 8
msie10.0 254
firefox3.6.28 24
netscape4.0 32
firefox3.6.12 1
firefox3.6.3 1
firefox15.0.1 1
safari 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130926064312
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130922031251
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130901151410
nutch-1.4/Nutch-1.4 20130920124101
Mozilla/4.0 20130930011520
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Java/1.7.0_21 20130906162623
nutch-1.4/Nutch-1.4 20130920124101
python-requests/1.2.3_CPython/2.6.8_Linux/3.4.43-43.43.amzn1.x86_64 20130914211801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 197
From1 0 0
From2 133 138
From3 52 91
From4 353 4159
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 121 126
baidu 2 2
search 3 3
mywebsearch 2 2
bing 4 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.fapersaicsa.com.ar 23 23
http://www.afac.org.ar/guia/empresa_detalle.php 9 9
http://translate.googleusercontent.com/translate_c 5 41
http://argentinatelefonos.com/Argentina/fapersa.com 4 4
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 2 2
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 2 2
http://translate.google.com.ar/translate_p 2 2
http://translate.google.com.br/translate_p 1 1
http://evuln.com/tools/malware-scanner/www.fapersa.com/ 1 1
http://www.binary-deluxe.com 1 1
http://domainsigma.com/whois/fapersa.com 1 1
http://d-rnb.nl 1 1
http://dawerohdawer.blogspot.com/2011/05/mapa-europa-y-africa.html 0 2
http://dawerohdawer.blogspot.pt/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
fapersa 12
fapersa+icsa 2
www.fapersa.com 2
fapersa+icsa+santa+fe 2
fapersa+argentina 1
%40icsa%2ecom%2eve 1
fabrica+de+pistones+persa 1
fapersa+autopartes 1
%40icsa%2ecom%2ear+loc+us 1
http+//www.fapersa.com/ 1
catalogo+de+pernos+de+pist%c3%b3n+fapersa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 20
fapersa 19
icsa 4
de 3
fe 2
www.fapersa.com 2
santa 2
//www.fapersa.com/ 1
%40icsa%2ecom%2eve 1
argentina 1
http 1
pist%c3%b3n 1
us 1
%40icsa%2ecom%2ear 1
persa 1
pistones 1
pernos 1
fabrica 1
catalogo 1
autopartes 1
loc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 40 0
206 11 381802
404 356 0
301 82 11684
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/catalog.html 1 -
/js/impromptu/javascript: 1 http://fapersa.com/js/impromptu/javascript:
/robots.txt 332 -
/webalizer/usage_201309.html 1 http://FAPERSA.COM/webalizer/usage_201309.html
/apple-touch-icon.png 4 -
/administrator/index.php 3 http://fapersa.com/administrator/index.php
/db/ 1 http://www.google.com/
/wordpress/wp-admin/ 2 -
/wp-admin/ 2 -
/blog/wp-admin/ 2 -
/index.php 1 -
/domainsigma_removal_7a3d300961bb7998434513a8f6429c2d12c5e942.html 1 -
/phpMyAdmin/ 1 http://www.google.com/
/wp-login.php 1 fapersa.com
/PMA/ 1 http://www.google.com/
/phpmyadmin/ 1 http://www.google.com/
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
190.174.181.166 52 88 1394845 20130904180809
171.217.33.189 20 20 101184 20130924110038
91.200.14.59 19 19 95431 20130917043239
200.117.63.241 16 55 1252367 20130902111443
190.193.119.187 15 47 1326741 20130922212914
59.125.131.164 15 52 1243776 20130909042514
186.153.9.106 14 50 1333521 20130909090952
190.193.108.82 13 48 1078328 20130912152412
187.62.220.30 13 79 1554347 20130924113947
190.193.219.18 12 29 736746 20130906091640
190.194.50.113 12 49 1229153 20130901203211
84.253.163.10 11 51 1578117 20130926025406
190.224.131.87 11 42 1059373 20130902143042
190.2.61.161 11 45 1179109 20130917110905
69.58.178.57 11 11 54617 20130914073205
190.31.124.85 10 49 804342 20130915124945
201.27.18.36 10 91 1965168 20130927110210
190.231.194.149 10 40 551868 20130918132349
210.212.164.82 9 42 1165143 20130916094857
190.57.241.29 9 65 816673 20130917201704
208.43.225.85 9 9 46567 20130915062852
201.216.213.170 8 45 377247 20130912122002
181.29.239.43 7 63 1552667 20130920145553
38.100.21.62 7 9 43817 20130909110724
200.117.47.25 7 28 285039 20130930090622
190.23.151.113 1 21 255484 20130902193630
202.46.51.42 1 1 4872 20130926041507
200.82.49.40 1 24 740721 20130925125112
190.193.119.151 1 21 255484 20130911191443
201.14.249.111 5 34 1135531 20130928170525
65.55.213.37 1 10 105067 20130925220546
216.38.216.101 3 17 197214 20130920224955
200.117.217.32 1 21 255484 20130909132725
201.252.4.126 1 21 255484 20130903123406
208.80.194.127 0 1 23120 
123.125.67.157 0 1 2056 
65.210.59.130 0 1 148650 
200.175.93.135 1 1 0 20130905231804
61.135.190.223 1 1 4872 20130906100238
202.46.53.33 1 1 4872 20130919061514
196.217.64.189 3 27 275169 20130926122510
186.109.178.52 1 21 255484 20130905232921
131.253.24.65 1 10 105302 20130930140614
200.123.46.204 2 22 260356 20130916200039
182.118.48.162 1 10 105067 20130920055810
123.125.71.79 0 1 16940 
188.80.111.35 0 1 148650 
190.122.240.19 6 38 741013 20130916082744
183.13.160.214 3 29 275244 20130909024846
61.135.190.219 0 2 10829 
123.125.71.107 0 2 30441 
78.191.25.4 0 1 127027 
123.125.71.82 0 1 7321 
178.33.178.12 5 5 23395 20130915103735
200.205.178.230 3 27 275369 20130902100714
213.181.85.248 0 1 8006 
192.96.204.42 2 2 9744 20130903011013
190.231.203.136 1 21 255484 20130918111732
190.230.151.29 1 21 255484 20130920172628
80.25.95.249 1 1 4872 20130915071719
65.55.218.51 0 1 5317 
123.125.71.109 0 1 31033 
65.55.213.34 1 6 70995 20130910022944
218.30.116.93 0 1 5317 
218.30.116.97 0 2 28632 
190.57.249.131 1 21 255484 20130925001221
190.230.112.249 0 1 27163 
190.190.168.198 4 29 283780 20130903151134
89.180.66.142 6 31 293044 20130920041339
190.188.227.182 1 21 255484 20130923100941
123.125.71.117 0 2 28632 
50.17.145.113 1 1 4872 20130916005252
70.35.74.100 2 2 9744 20130921021613
200.68.85.237 1 21 255484 20130916104737
190.193.84.130 1 21 255484 20130906184317
221.194.156.186 2 14 161901 20130916225143
65.55.212.69 0 1 5512 
200.127.178.52 1 21 255484 20130914172441
181.29.245.160 3 27 275376 20130916194828
93.92.217.228 1 1 4872 20130906162623
187.57.61.162 1 21 255484 20130925190844
190.193.106.17 2 23 263333 20130903010832
131.253.24.158 0 1 1101 
101.226.33.205 1 8 95909 20130930010733
181.28.157.108 1 10 105067 20130902181042
199.30.24.44 0 1 3192 
201.253.184.190 1 21 255484 20130913173113
187.112.77.160 1 21 255484 20130927144204
190.191.61.182 3 26 462805 20130912105302
148.249.4.14 5 32 940712 20130904193809
123.125.67.163 0 1 16940 
186.109.101.139 3 27 275123 20130903112129
190.138.152.74 2 24 454764 20130920205217
65.55.212.87 0 1 7321 
66.249.81.58 1 14 164185 20130926064311
117.78.13.17 1 1 4872 20130920124101
220.181.132.215 4 4 19488 20130928130159
101.226.33.240 1 8 96171 20130930011108
177.137.136.56 4 29 606826 20130923153349
177.140.230.38 1 23 449349 20130930171327
190.111.201.74 4 27 467677 20130904145444
190.229.94.195 1 21 255484 20130910215817
188.48.1.211 0 1 8006 
181.165.80.94 1 21 255484 20130906122812
46.229.170.197 1 1 4872 20130919031951
190.183.62.72 5 54 1198519 20130916204851
202.46.53.35 1 1 4872 20130929001440
218.30.116.99 0 1 5317 
190.216.41.166 1 23 263279 20130902182440
188.165.212.171 1 1 4872 20130904023741
118.163.234.10 2 24 454764 20130901231111
186.125.147.75 0 1 27163 
190.183.255.178 2 23 263333 20130918105256
201.252.144.249 1 21 255182 20130902160938
180.153.201.79 1 8 95915 20130930010730
186.123.133.65 1 21 255484 20130907163752
36.231.134.6 2 24 454764 20130923230146
218.71.33.40 3 28 602759 20130930003734
190.225.117.208 2 22 428017 20130926183120
78.158.11.226 3 3 14354 20130901151410
190.137.86.195 1 22 407093 20130916144512
201.253.98.2 1 21 255484 20130913140026
190.193.104.229 1 21 255484 20130911101341
46.229.167.149 1 1 4872 20130912155348
199.30.24.218 0 6 135003 
123.125.71.89 0 1 31033 
123.125.71.116 0 1 16940 
199.30.25.12 0 17 307466 
186.136.188.186 4 27 467677 20130926093807
131.253.26.226 0 1 7795 
190.138.105.109 2 22 260356 20130923071917
131.253.26.224 0 1 31033 
87.117.189.100 1 1 4872 20130928231218
64.34.169.244 1 1 4872 20130916072826
179.24.15.235 3 26 462805 20130913184620
123.125.71.69 0 1 5512 
218.30.116.94 0 4 47628 
123.125.71.108 0 1 7321 
186.182.180.166 4 29 283025 20130913142338
200.123.39.2 1 21 255484 20130914134709
190.174.173.36 1 21 255484 20130903082928
123.125.67.162 0 1 31033 
190.193.110.167 7 35 994644 20130903204612
31.172.187.3 1 21 255484 20130911093807
181.15.125.234 7 32 298416 20130913151042
202.46.63.40 1 1 4872 20130910214522
189.59.5.165 4 29 283802 20130903230722
200.49.106.180 4 29 622588 20130923122527
88.198.17.4 1 1 4872 20130906114242
41.130.157.103 3 28 944068 20130926061922
123.125.71.113 0 1 7321 
84.78.138.93 3 27 275502 20130922171907
61.135.190.103 0 1 31033 
190.31.62.5 3 3 14616 20130920134733
190.229.88.72 1 21 255484 20130913112749
190.80.106.57 3 3 14616 20130926164745
218.30.116.96 0 2 9377 
131.253.24.96 1 10 105302 20130914010154
61.135.190.105 0 1 7321 
199.30.25.17 0 10 165736 
37.57.133.179 2 2 9744 20130918160931
186.153.71.30 1 21 255484 20130916193249
187.232.215.228 0 2 16012 
123.125.71.90 0 1 23120 
190.225.222.142 3 28 602759 20130930111419
96.227.124.37 1 1 4872 20130922015117
72.152.140.198 0 1 148650 
220.181.132.195 1 10 105067 20130926092911
54.212.169.120 1 1 4872 20130920163627
123.125.71.95 0 2 22452 
201.235.37.173 2 29 519909 20130912160143
123.125.71.101 0 1 31033 
101.95.21.54 1 21 255484 20130927003856
190.19.109.43 1 21 255484 20130926152156
123.125.71.77 0 2 7568 
190.17.180.65 2 24 454764 20130923142428
123.125.71.104 0 1 5317 
190.210.70.201 1 21 255484 20130930122849
199.30.24.148 1 21 255484 20130928205817
181.95.248.5 1 1 4872 20130923084813
205.237.88.153 2 2 9744 20130914222108
220.181.132.194 2 20 210134 20130915101018
65.55.218.58 0 1 23120 
61.135.190.221 0 1 16940 
65.55.213.45 1 10 105067 20130926034247
190.138.118.84 1 21 255484 20130912124206
1.175.181.195 2 22 260356 20130910003828
186.123.133.214 3 23 433304 20130925193029
54.226.228.85 3 12 115928 20130905050549
186.124.246.106 5 27 428942 20130923150115
190.244.203.92 1 21 255484 20130924231228
186.128.54.254 4 27 467677 20130909102013
123.125.71.88 0 1 2056 
144.76.113.22 1 1 4872 20130902050038
38.229.70.44 2 2 9744 20130927024807
190.6.113.216 2 24 454764 20130903081059
117.206.157.240 2 24 454764 20130915020252
218.30.116.100 0 1 31033 
123.125.71.98 0 2 24261 
123.125.67.159 0 2 28437 
190.174.249.54 1 22 407093 20130906160520
123.125.67.165 1 3 17705 20130925044139
201.234.159.142 1 1 4872 20130915142120
119.63.193.194 2 2 9744 20130929001553
189.16.55.171 2 24 454764 20130904144404
123.125.71.84 0 1 5317 
91.200.13.40 3 3 14616 20130918220047
200.85.103.98 3 26 423543 20130902161207
119.63.193.131 1 1 4872 20130926041627
64.76.11.43 1 21 255484 20130906001050
190.137.250.210 2 24 454764 20130903095218
190.231.168.150 1 15 120481 20130930153540
183.171.160.162 2 2 9744 20130926123936
123.125.71.114 0 1 2056 
61.135.190.102 0 1 2056 
208.43.225.84 4 4 18559 20130922031251
190.193.120.54 1 21 255484 20130912194342
186.153.72.72 0 20 250612 
123.125.71.72 0 2 10829 
200.107.149.5 1 21 255484 20130917184336
66.249.85.123 4 4 19226 20130930171422
218.30.116.95 0 3 55294 
190.30.125.176 4 27 466787 20130924143152
200.2.123.195 2 22 260356 20130902174454
131.253.24.130 0 1 16940 
199.30.24.196 0 6 135003 
217.195.0.100 2 24 454764 20130927043353
189.59.17.161 1 21 255484 20130927115623
190.227.188.168 1 21 255484 20130903100459
190.183.62.92 2 24 454764 20130904080654
190.49.119.156 3 24 268205 20130909122943
190.122.75.5 1 24 740493 20130913162812
146.120.158.239 1 1 5989 20130901005120
65.55.218.57 1 1 5537 20130912173712
190.224.63.110 1 21 255484 20130903094328
190.191.72.107 2 2 9744 20130924151115
168.226.217.65 3 3 14776 20130906181900
70.39.177.93 2 23 277820 20130920145802
190.57.252.245 0 1 27163 
190.216.183.134 2 25 606565 20130911185051
190.31.87.121 0 1 148650 
123.125.71.112 0 1 5317 
212.184.198.43 4 27 467415 20130903031004
41.224.113.153 1 21 255484 20130925122305
190.17.216.183 2 22 260356 20130905102911
66.249.84.208 2 2 9744 20130916193338
66.249.82.35 2 2 9744 20130930171453
190.188.13.128 3 26 462805 20130910104655
190.172.98.37 6 28 285075 20130909152916
192.241.254.76 1 1 4872 20130920184934
200.123.145.157 2 24 454764 20130905154350
123.125.71.97 0 2 54153 
190.239.201.88 4 52 270100 20130928232251
65.55.213.255 1 10 105067 20130911015820
109.206.183.92 1 1 5989 20130919181409
46.19.136.212 1 1 4872 20130924144440
107.206.137.91 0 1 148650 
201.216.205.9 1 21 255484 20130904160249
65.55.212.82 0 1 2056 
123.125.71.115 0 2 47973 
201.230.55.182 1 21 255484 20130905184616
61.135.190.101 0 1 23120 
190.136.233.205 3 23 265388 20130903182340
190.174.203.94 1 21 255484 20130920134728
119.63.193.196 1 1 4872 20130919061635
190.57.246.114 1 21 255484 20130917143901
201.213.206.187 1 21 255484 20130925154630
186.67.42.58 1 21 255484 20130904170233
123.125.71.111 0 4 32549 
220.181.132.196 2 20 210134 20130928101356
186.182.149.95 1 21 255484 20130912165217
50.16.36.247 1 1 4872 20130923175033
200.123.46.206 1 21 255484 20130929182552
190.247.234.89 3 28 746434 20130910155259
107.1.128.38 7 36 1146492 20130926173540
180.153.206.22 1 8 96171 20130930010715
200.117.62.221 3 27 275358 20130924194850
200.61.190.181 6 84 1631674 20130924142634
199.30.24.163 0 6 135003 
200.2.126.2 1 21 255484 20130906094906
220.181.132.200 1 10 105067 20130920091415
176.9.72.102 1 1 4872 20130917220025
190.230.118.38 2 45 9904 20130910153953
65.55.213.58 1 10 105067 20130909231629
186.125.117.69 2 23 263333 20130904094647
23.20.123.94 1 1 4872 20130914211801
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 18 78 1731423 4
20130902 40 250 4311548 11
20130903 41 360 5566443 15
20130904 71 286 5194866 10
20130905 10 102 1369179 6
20130906 30 191 3593731 12
20130907 1 36 779086 1
20130908 1 21 255484 1
20130909 59 277 5008575 14
20130910 25 211 2698339 11
20130911 6 105 1569383 5
20130912 32 233 3430273 11
20130913 18 174 2551191 7
20130914 17 66 685503 7
20130915 28 108 1604508 7
20130916 31 236 3959774 12
20130917 42 172 2607053 6
20130918 17 90 1106185 6
20130919 6 33 372260 5
20130920 25 172 2478609 14
20130921 1 1 4872 1
20130922 23 86 1768683 4
20130923 25 201 3358696 12
20130924 41 211 3526772 9
20130925 10 166 2704665 8
20130926 42 262 5602810 15
20130927 8 112 1680852 6
20130928 13 126 1867225 6
20130929 3 23 265228 3
20130930 25 196 2915864 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
30s-2mn 34
2mn-5mn 16
15mn-30mn 4
0s-30s 174
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 283 1373904 213 146
/es/ 61 311527 6 12
/es/login.php 49 204199 0 5
/product.html 43 198230 1 21
/captcha/captcha.php 32 135343 0 16
/es/product.html 28 134456 1 12
/company.html 25 138425 4 3
/contact.html 25 149891 2 2
/es/customers.html 24 120768 7 5
/es/company.html 24 140304 2 4
/es/quality.html 20 96240 2 2
/es/contact.html 18 109980 2 0
/quality.html 18 83088 1 4
/customers.html 17 77758 0 4
/es/productive.html 15 73185 0 3
/productive.html 15 66915 0 1
/login.php 12 48804 1 2
END_SIDER
