AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2660                
POS_VISITOR 8225                
POS_DAY 10305               
POS_DOMAIN 3402                
POS_LOGIN 3801                
POS_ROBOT 3956                
POS_WORMS 4397                
POS_EMAILSENDER 4528                
POS_EMAILRECEIVER 4671                
POS_SESSION 10846               
POS_SIDER 11046               
POS_FILETYPES 4806                
POS_DOWNLOADS 5000                
POS_OS 5048                
POS_BROWSER 5194                
POS_SCREENSIZE 5620                
POS_UNKNOWNREFERER 5694                
POS_UNKNOWNREFERERBROWSER 5908                
POS_ORIGIN 6025                
POS_SEREFERRALS 6162                
POS_PAGEREFS 6329                
POS_SEARCHWORDS 6594                
POS_KEYWORDS 6808                
POS_MISC 2324                
POS_ERRORS 6913                
POS_CLUSTER 3657                
POS_SIDER_404 7019                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601113933 1 0 37199233754
FirstTime 0
LastTime 20120531234928
LastUpdate 20120602090630 1 0 0 0 0
TotalVisits 53                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 33068 8 13 67663
1 6 38 364777 17 30 71281
2 3 3 14616 10 23 50968
3 2 24 243878 19 31 88591
4 2 5 81460 17 27 69990
5 4 26 301180 19 32 94754
6 0 0 0 13 40 314122
7 7 21 216702 28 46 276028
8 4 38 452161 10 18 36168
9 3 3 14616 8 13 186318
10 5 36 125637 26 35 222201
11 2 22 259819 11 20 54384
12 10 73 1192307 3 9 14616
13 1 21 254947 28 35 55514
14 28 131 2220858 17 43 89004
15 5 45 669660 12 17 57779
16 13 49 1230648 30 45 262921
17 4 49 598518 19 31 196865
18 0 0 0 9 21 187218
19 19 20 101722 32 55 739105
20 0 0 0 10 23 59542
21 1 1 4872 11 33 44796
22 0 0 0 14 18 53516
23 7 36 533699 12 32 205235
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ar 43 284 4786101
us 38 143 1493638
cn 14 14 67172
nl 10 10 49517
de 8 75 955754
in 8 65 680371
br 5 33 622199
ru 3 19 212804
ua 1 1 4872
pl 1 1 4872
cz 1 1 4872
fr 1 1 4872
mx 0 1 28101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 119 587829 20120531180520 0
bot[\s_+:,\.\;\/\\-] 115 637587 20120531100716 0
googlebot 112 1996191 20120530062517 0
voila 9 43848 20120530211547 0
robot 8 38976 20120521112618 0
no_user_agent 7 26608 20120531011123 0
[\s_+:,\.\;\/\\-]bot 3 5928 20120514023303 0
msnbot\-media 2 156808 20120505073047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 12 49931 0 0
css 45 183513 0 0
png 26 2688967 0 0
html 121 606834 0 0
jpg 145 2809637 0 0
js 213 2536166 0 0
gif 86 40097 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
winxp 350
win2000 2
linuxubuntu 10
linux 23
win7 210
macosx 21
winme 1
win2003 19
Unknown 11
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 20
firefox3.6.24 10
blackberry 1
chrome18.0.1025.162 14
firefox2.0.0.1 1
msie5.5 2
firefox2.0.0.12 1
chrome13.0.782.215 20
firefox12.0 33
chrome19.0.1084.46 47
chrome18.0.1025.168 56
msie8.0 187
firefox3.5.5 36
firefox6.0.2 14
mozilla 10
firefox1.0 1
msie7.0 21
firefox3.6.28 29
safari5.1 1
msie9.0 75
Unknown 1
chrome19.0.1084.36 22
chrome19.0.1084.52 45
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120512194403
nutch-1.4/Nutch-1.4 20120510051715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20120510051715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 81
From1 0 0
From2 11 12
From3 4 4
From4 56 551
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 10
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.orangeask.com 2 2
http://perutelefonos.com/perutelefonos/perutelefonos.php 1 1
http://www.atdg.com.ar 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 3
fapersa.com 2
fapersa+argentina 1
fapersa+exporta 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fapersa 5
fapersa.com 2
exporta 1
argentina 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 14 0
404 250 0
301 13 4804
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/js/impromptu/javascript: 8 http://fapersa.com/js/impromptu/javascript:
/robots.txt 191 -
/fbcalendar/install/index.php 2 -
/wp-includes/images/blank.gif 1 -
/Cal/install/index.php 2 -
/Calendar/install/index.php 2 -
/admin/spaw/spacer.gif 1 -
/events/install/index.php 2 -
/administrator/index.php 2 -
/WebCal/install/index.php 2 -
/menu/install/index.php 2 -
/web/install/index.php 2 -
/calendar/install/index.php 2 -
/WebCalendar/install/index.php 2 -
/event/install/index.php 2 -
/blog/wp-includes/images/blank.gif 1 -
/schedule/install/index.php 2 -
/zjmzxeprzeazsbbj.html 1 -
/spaw2/spacer.gif 1 -
/Webcalendar/install/index.php 2 -
/wordpress/wp-includes/images/blank.gif 1 -
/webcalendar/install/index.php 2 -
/install/index.php 2 -
/index.php 7 -
/wp-login.php 2 -
/wp/wp-includes/images/blank.gif 1 -
/cal/install/index.php 2 -
/admin/spaw2/spacer.gif 1 -
/webcal/install/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
190.210.50.61 16 75 1247447 20120528103319
69.58.178.56 11 11 54624 20120513145253
213.206.102.103 10 10 49517 20120512194403
190.230.159.81 10 46 1215352 20120522144410
38.100.21.12 8 9 47333 20120511192611
145.253.151.130 7 74 950882 20120514144250
190.190.168.125 6 35 528827 20120507231005
69.28.58.43 5 33 389556 20120530074856
201.66.245.50 5 33 622199 20120502120332
186.57.183.135 4 26 277454 20120514125411
182.68.201.17 4 29 325338 20120502040540
69.28.58.42 4 32 384684 20120525084305
182.68.102.204 4 36 355033 20120531014647
216.38.216.101 3 21 215006 20120510155755
220.181.51.79 3 3 14616 20120528074022
190.245.223.134 2 24 454654 20120527151908
220.181.51.83 2 2 9744 20120517021531
220.181.51.81 2 2 9744 20120525012403
89.178.228.119 1 9 103966 20120502055605
202.46.56.115 1 1 4872 20120510002305
202.46.52.38 1 1 4616 20120510002306
65.52.111.137 1 10 105067 20120527173707
74.125.178.80 1 4 47246 20120524174006
72.94.249.38 1 1 4872 20120509072728
190.231.40.74 1 21 254947 20120528135608
74.125.178.85 0 1 16940 
74.125.178.90 0 4 116410 
202.46.52.53 1 1 4610 20120510002305
186.136.91.184 1 21 254947 20120516080533
74.52.245.146 1 1 4872 20120508024917
173.55.175.81 1 1 4872 20120502000453
202.46.52.32 1 1 4616 20120510002305
87.236.194.78 1 1 4872 20120508191553
190.231.45.63 1 1 4872 20120523100440
190.50.199.39 1 14 292654 20120502122137
178.250.47.109 1 1 4872 20120517072455
201.252.204.99 1 21 254947 20120530114701
69.28.58.75 1 1 4872 20120510051715
74.125.178.81 0 1 56 
189.158.202.108 0 1 28101 
220.181.51.82 1 1 4872 20120528074022
46.119.120.216 1 1 4872 20120509111019
74.125.178.87 0 2 6291 
202.46.51.124 1 1 4872 20120510002310
95.25.5.40 1 9 103966 20120519105339
74.125.178.84 0 1 23120 
202.46.60.142 1 1 4610 20120510002310
188.165.230.147 1 1 4872 20120522083345
74.125.178.83 0 1 394 
92.241.245.126 1 1 4872 20120510073257
198.136.53.234 1 1 4872 20120531234928
74.125.178.93 0 2 30843 
74.125.178.86 0 6 31708 
87.106.137.158 1 1 4872 20120501093037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20120501 1 1 4872 1
20120502 14 102 1541371 6
20120507 6 35 528827 1
20120508 4 4 19488 4
20120509 2 2 9744 2
20120510 11 29 252946 9
20120511 10 25 239675 2
20120512 10 10 49517 1
20120513 11 11 54624 1
20120514 11 100 1228336 2
20120516 2 22 259819 2
20120517 3 3 14616 3
20120519 1 9 103966 1
20120522 11 47 1220224 2
20120523 14 50 1235520 2
20120524 1 23 301109 1
20120525 4 18 202086 3
20120527 3 34 559721 2
20120528 6 49 281490 4
20120530 3 37 447289 2
20120531 5 37 359905 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 2
30s-2mn 2
15mn-30mn 2
0s-30s 43
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 56 272832 42 35
/es/ 9 45963 2 2
/captcha/captcha.php 8 33556 0 3
/contact.html 8 48307 2 0
/quality.html 6 27696 2 3
/product.html 6 27660 2 2
/company.html 5 27685 0 0
/es/product.html 5 24010 0 1
/es/company.html 5 29230 0 1
/customers.html 4 18296 0 2
/productive.html 4 17844 0 0
/es/quality.html 4 19248 1 1
/es/productive.html 3 14637 0 0
/es/contact.html 3 18330 1 0
/login.php 3 12201 0 1
/es/customers.html 3 15096 1 2
/es/login.php 1 4174 0 0
END_SIDER
