AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 18470               
POS_DAY 27159               
POS_DOMAIN 3532                
POS_LOGIN 4230                
POS_ROBOT 4385                
POS_WORMS 5167                
POS_EMAILSENDER 5298                
POS_EMAILRECEIVER 5441                
POS_SESSION 27951               
POS_SIDER 28159               
POS_FILETYPES 5576                
POS_DOWNLOADS 5779                
POS_OS 5827                
POS_BROWSER 6161                
POS_SCREENSIZE 7842                
POS_UNKNOWNREFERER 7916                
POS_UNKNOWNREFERERBROWSER 8404                
POS_ORIGIN 8673                
POS_SEREFERRALS 8817                
POS_PAGEREFS 9023                
POS_SEARCHWORDS 9469                
POS_KEYWORDS 9695                
POS_MISC 2349                
POS_ERRORS 9816                
POS_CLUSTER 4086                
POS_SIDER_404 9935                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001003652 91 19347 4358247756530
FirstTime 20160901005220
LastTime 20160930234949
LastUpdate 20161001092916 91 0 90 0 0
TotalVisits 207                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 234                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 60 1006419 37 78 351242
1 13 14 72132 59 124 629076
2 14 52 526881 73 130 591313
3 26 99 1770914 44 89 477676
4 8 70 1719376 37 58 235119
5 32 66 1256840 63 115 612157
6 5 38 868182 34 59 185916
7 18 68 698146 45 95 488276
8 15 122 1491354 34 75 453791
9 44 214 2564293 104 176 966633
10 31 140 1924534 34 93 619737
11 48 234 3358505 178 357 587511
12 26 155 3176538 28 91 607405
13 21 225 4491407 34 68 151471
14 24 146 2197461 31 79 457348
15 47 239 4303243 38 87 304016
16 67 272 5133815 38 122 685444
17 30 173 2264048 63 111 378906
18 10 92 1917976 52 115 359028
19 3 24 273234 62 97 506058
20 7 18 150311 27 54 268911
21 14 87 1377800 40 91 417034
22 19 127 2057788 41 66 333634
23 27 98 1504164 51 101 407438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
ar 198 1418 22925298
us 110 603 11085516
cn 67 248 2729776
de 38 94 1714127
fr 30 31 299201
ca 29 29 141718
tw 16 52 1342762
in 13 33 320650
pe 9 85 1548897
it 8 8 24360
br 7 53 1079312
ru 5 36 569575
gb 5 33 806901
sg 4 30 474823
uy 3 27 275541
md 3 3 14616
ua 2 2 9744
lt 2 2 9482
ie 2 2 9744
lb 1 1 4872
nl 1 1 4872
cz 1 1 5989
il 1 1 4872
es 1 2 12878
lu 1 1 4872
pr 0 1 148650
ph 0 1 8006
mx 0 2 36107
cr 0 1 8006
ht 0 1 148650
th 0 3 24018
co 0 6 48036
ve 0 1 8006
vg 1 21 255484
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 955 6907304 20160930233155 0
googlebot 163 902071 20160930220538 0
spider 138 1045178 20160930221151 0
bingpreview 90 1323190 20160930024321 0
crawl 46 197371 20160918135128 0
robot 14 68018 20160930193548 0
slurp 13 65122 20160926171214 0
ia_archiver 12 60611 20160905191043 0
[\s_+:,\.\;\/\\-]bot 8 2742 20160921212905 0
scanner 8 223203 20160916095624 0
msnbot\-media 6 30339 20160923110745 0
googlebot\-image 5 28826 20160930121114 0
discovery 3 4872 20160930053117 0
no_user_agent 3 14616 20160908214933 0
curl 2 9744 20160930204808 0
netcraft 1 4872 20160913205737 0
google[_+\s]web[_+\s]preview 1 148650 20160925221634 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 184 14994889 0 0
js 821 10053472 0 0
jpg 668 17302619 0 0
gif 400 187933 0 0
css 202 835123 0 0
html 479 2399647 0 0
php 79 331678 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_ipad 2 0
win8.1 94 20
macosx9 2 2
winxp 410 100
macosx 37 7
blackberry 2 2
Unknown 48 31
linuxandroid 412 41
linux 115 43
win2003 35 10
linuxubuntu 1 1
win7 1127 176
winlong 27 27
winphone 45 2
ios_iphone 77 11
winnt 368 57
win8 12 9
macosx8 3 3
linuxdebian 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome40.0.2214.115 18 5
chrome34.0.1847.131 1 1
firefox44.0 1 0
chrome49.0.2623.112 310 72
firefox31.0 1 1
chrome53.0.2785.89 2 2
chrome43.0.2357.134 2 2
chrome35.0.1916.153 1 1
chrome51.0.2704.63 8 1
firefox4.2 1 1
chrome12.0.742.100 16 16
chrome53.0.2785.116 612 81
chrome26.0.1410.65 3 3
chrome27.0.1453.90 1 1
chrome51.0.2704.79 24 1
chrome17.0.963.56 1 1
msie9.0 33 2
chrome10.0.648.204 5 5
lynx 2 2
chrome36.0.1985.125 2 2
firefox11.0 1 0
chrome53.0.2785.124 22 2
firefox26.0 1 1
chrome10.0.648.127 27 3
msie11.0 287 33
blackberry 2 2
chrome18.0.1025.166 8 1
chrome37.0.2049.0 1 1
msie8.0 51 33
chrome49.0.2623.87 45 9
firefox24.0 24 2
chrome16.0.912.63 1 1
safari9.0 27 4
firefox28.0 6 6
firefox43.0 2 2
msie6.0 2 2
firefox48.0 77 10
firefox5.0 16 16
msie10.0 8 8
chrome52.0.2743.116 378 52
firefox7.0.1 1 1
chrome16.0.912.77 2 2
safari8.0 11 1
android 24 1
chrome52.0.2743.98 152 14
chrome13.0.782.41 1 1
firefox27.0 4 4
firefox 6 6
chrome45.0.2454.93 5 5
chrome53.0.2785.101 1 0
chrome32.0.1700.107 2 2
chrome50.0.2661.102 51 5
chrome45.0.2454.101 23 3
opera36.0.2130.32 1 1
chrome25.0.1364.172 1 1
chrome46.0.2486.0 21 1
chrome28.0.1500.71 1 1
iphone 1 1
chrome27.0.1453 21 1
chrome41.0.2228.0 7 7
chrome21.0.1180.89 1 1
firefox14.0.1 9 9
firefox40.1 6 6
safari9.0.1 1 0
chrome36.0.1985.143 47 6
chrome47.0.2526.106 21 1
msie7.0 43 12
chrome47.0.2526.111 1 1
safari5.1 40 5
firefox6.0.2 9 0
chrome17.0.1025.133 1 1
opera11.2.3.102637 40 4
Unknown 18 18
opera10.10 6 6
mozilla 51 16
chrome38.0.2125.102 137 11
chrome37.0.2062.120 2 2
chrome33.0.1750.146 2 2
firefox3.8 1 1
chrome43.0.2357.92 28 7
chrome46.0.2490.86 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Xenu_Link_Sleuth/1.3.8 20160912224424
M 20160922225726
Mozilla/4.0_(compatible;) 20160901141954
facebookexternalhit/1.1 20160912200702
nutch-1.4/Nutch-1.4 20160914033657
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160919104904
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160901121336
redback/v0-570-g26f8c96 20160924092609
Foo 20160908172243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
redback/v0-570-g26f8c96 20160924092609
Foo 20160908172243
nutch-1.4/Nutch-1.4 20160914033657
facebookexternalhit/1.1 20160912200702
M 20160922225726
Xenu_Link_Sleuth/1.3.8 20160912224424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 330
From1 0 0
From2 88 109
From3 15 24
From4 215 2370
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 1 3
baidu 12 12
google_image 0 1
google 74 92
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.fapersaicsa.com.ar 7 7
http://guia.afac.org.ar/empresa_detalle.php 3 3
http://burger-imperia.com 2 2
https://translate.googleusercontent.com/translate_p 1 1
https://letsgg.tk 1 1
http://www.timer4web.com/domain/www.fapersa.com 1 1
https://translate.googleusercontent.com/translate_c 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 15
www.fapersa.com 1
fapersa+de+d%c3%b3nde+es%3f 1
fapersa+peru 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
fapersa 17
de 1
d%c3%b3nde 1
www.fapersa.com 1
es%3f 1
peru 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 45 9978
206 2 28433
302 74 0
404 834 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 277
/default/images/logo.gif 1 -
/Admin/Common/HelpLinks.xml 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/inc/playerKinds.xml 1 -
/include/dedeajax2.js 1 -
/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/public/about.html 1 -
/editor/js/fckeditorcode_ie.js 1 -
/was/help.jsp 1 -
/images/Default_bg_002.gif 1 -
/public/js/ipb.js 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/cgi/index.cgi 1 -
/phpmyadmin/docs.css 1 -
/images/logo_product-cml.png 1 -
/rss.php 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/script/valid_formdata.js 1 -
/images/logo_88x31.gif 1 -
/datacenter/downloadApp/showDownload.do 1 -
/style/default/hdwiki.css 1 -
/wp/ 1 -
/license.php 3 -
/user/register 1 -
/login/Jeecms.do 1 -
/plus/heightsearch.php 1 -
/doku.php 1 -
/console/auth/reg_newuser.jsp 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/api/api_user.xml 1 -
/app/images/login/logo.png 1 -
/data/admin/ver.txt 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/robots.txt 515 -
/ids/admin/login.jsp 1 -
/fckeditor.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/language/en-GB/en-GB.ini 1 -
/admin 1 -
/examples/index.html 1 -
/siteserver/login.aspx 1 -
/index.php/admin 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/User/Login.aspx 1 -
/examples/readonly.html 1 -
/administrator/ 2 -
/Search.html 1 -
/images/login_Name.jpg 1 -
/images/branding/logo.gif 1 -
/user/ 1 -
/wcm/ 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/ks_inc/ajax.js 1 -
/inc/Templates/rss.xslt 1 -
/admin/ 1 -
/plus/rssmap.html 1 -
/plugin.php 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/editor/fckeditor.js 1 -
/maintlogin.jsp 1 -
/img/pic/login/top-left.jpg 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/themes/default/default.css 1 -
/wp-admin/user/wp-reader.php 1 http://www.fapersa.com/wp-admin/user/wp-reader.php
/app/home/skins/default/style.css 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/next/img/logo.gif 1 -
/lang/en.js 1 -
/static/images/logo/webserver_small.gif 1 -
/404.jpg 1 -
/wp-login.php 4 -
/web2/login_template/1.files/Logo1.jpg 1 -
/media/system/css/mootree.css 1 -
/plugins/filemanager/filemanager/js 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/whir_system/module/security/login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/app/login.jsp 1 -
/m 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 http://www.fapersa.com/administrator/components/com_aceftp/quixplorer/index.php
/template/1/bluewise/_files/jspxcms.css 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/images/logo-white.png 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/include/dialog/config.php 1 -
/deptWebsiteAction.do 1 -
/advfile/ad12.js 1 -
/blog/robots.txt 1 -
/console/js/CTRSRequestParam.js 1 -
/business/images/index-gg1.jpg 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/Help 1 -
/plus/sitemap.html 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/data/images/wap_logo.gif 1 -
/images/default/post_bt.gif 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/Images/login/lefttu.jpg 1 -
/test/wp-admin/ 1 -
/archiver/ 1 -
/old/wp-admin/ 2 -
/plus/download.php 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/master/login.aspx 1 -
/js/buttons.js 1 -
/images/login/eyoumail.gif 1 -
/.git/config 1 -
/console/js/CWCMDialogHead.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/imagesschool/style1/flash2.jpg 1 -
/stylesheet.css 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/plug/publish 1 -
/themes/default/graphics/horde-power1.png 1 -
/ckeditor/ckfinder/install.txt 1 -
/images/login/logo.gif 1 -
/licence.txt 1 -
/forums/list.page 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/forum.php 1 -
/admin/index.php 2 -
/plugins/anchor/anchor.js 1 -
/administrator/index.php 7 -
/list.php 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/inc/rsd.php 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/images/zh-CN/logo.ico 1 -
/admin/editor/ 1 -
/kindeditor.js 1 -
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/system/Login.aspx 1 -
/admin/login.aspx 1 -
/ckeditor/ckeditor.js 1 -
/typo3/ 1 -
/system/Update.aspx 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/admin.php 6 -
/extman/default/images/logo.gif 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/blog/wp-admin/ 2 -
/weblog/ 1 -
/common/help/images/helplogo.gif 1 -
/console/include/not_login.htm 1 -
/help/ch_gb/images/help-title.gif 1 -
/wp-content 1 -
/admin/login.asp 1 -
/manager/ 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/pub/guiedit/guiedit.js 1 -
/jcms/index_jcms.jsp 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/template/home.htm 1 -
/IMAGES/fabrica.jpg 2 -
/jcms/index.jsp 1 -
/siteserver/upgrade/default.aspx 1 -
/FCK/fckeditor.js 1 -
/install 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/wordpress/wp-admin/ 2 -
/examples/file-manager.html 1 -
/images/ourcompany01.jpg 2 -
/images/login9/login_33.jpg 1 -
/script/login.js 1 -
/xmlrpc.php 1 -
/Images/login/biaoti.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/issmall/ 1 -
/includes/general.js 1 -
/e/master/login.aspx 1 -
/CHANGELOG.txt 1 -
/base/login/login.php 1 -
/max-templates/classic/styles/app.css 1 -
/images/LogoNK.png 2 -
/Editor.js 1 -
/fckeditor/fckeditor.js 1 -
/logo/logo_jw.png 1 -
/help/user/index.html 1 -
/test_404_page/ 1 -
/system/language/zh-cn.xml 1 -
/ckfinder/ckfinder.html 1 -
/help/en/h_authenticate.html 1 -
/wp/wp-admin/ 2 -
/bencandy.php 1 -
/images/certificate.jpg 2 -
/changelog.txt 1 -
/archive/archive.css 1 -
/readme.html 1 -
/phpmyadmin/ 1 -
/admin/inc/xml.xslt 1 -
/wordpress/ 1 -
/history.txt 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/Admin/Login.aspx 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/blog/ 2 -
/pub/skins/pmwiki/pmwiki.css 1 -
/images/ourcompany02.jpg 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/uc_server/control/admin/db.php 1 -
/docs/DOCUMENTATION.txt 1 -
/app/images/login/toplogo.gif 1 -
/Include/EcsServerApi.js 1 -
/forum/ 1 -
/images/ourcompany03.jpg 2 -
/Error.aspx 1 -
/Ntalker/lawfirm.aspx 1 -
/admin/login.php 1 -
/kindeditor-min.js 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/template/article_more/config.htm 1 -
/Prompt/images/P_Wrong.gif 1 -
/archiver 1 -
/common/help/images/helplogo_zh.gif 1 -
/extern.php 1 -
/feed.asp 1 -
/wp-admin/ 2 -
/js/ajax_x.js 1 -
/nobody/mobile.htm 1 -
/admin/admin_login.php 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/images/2_11.gif 1 -
/media/com_hikashop/js/hikashop.js 1 -
/whir_system/login.aspx 1 -
/digg.php 1 -
/Install/logo.gif 1 -
/auth/login 1 -
/admin/start/index.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/wp-includes/insmod.php 1 http://www.fapersa.com/wp-includes/insmod.php
/license.txt 3 -
/tcsts/tcelf/elfinder.html 1 -
/customdir/images/english_logo.jpg 1 -
/images/hwem.css 1 -
/back/scripts/jspxcms_choose.js 1 -
/dialog/dialog.js 1 -
/administrator/manifests/files/joomla.xml 1 -
/static/hgicon.png 1 -
/coremail/common/help/images/helplogo.gif 1 -
/wp-includes/js/tw-sack.js 1 -
/common/common.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/images/login/icon-up.gif 1 -
/was5/web/index.jsp 1 -
/wp-admin/admin-ajax.php 6 -
/Wq_StranJF.js 1 -
/index.cgi 1 -
/fckeditor/license.txt 1 -
/system/skins/default/system.login.htm 1 -
/docs/ 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/themes/graphics/horde-power1.png 1 -
/ckfinder/install.txt 1 -
/admin/js/IdSUtil.js 1 -
/License.txt 1 -
/wp-cron.php 1 -
/tools/rss.aspx 1 -
/was/main.html 1 -
/asp.net/README.txt 1 -
/bbs/ 1 -
/default/css/em_css.css 1 -
/include/install_ocx.aspx 1 -
/Images/login/mainlogo.gif 1 -
/rss.aspx 1 -
/index.php 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 234
186.19.185.250 40 85 877656 20160929174049
186.22.146.75 20 53 1225270 20160929154735
85.93.89.74 19 19 97194 20160901115631
37.187.56.47 16 16 81226 20160903050228
142.4.215.116 16 16 81226 20160917090626
203.67.210.157 16 52 1342762 20160928230412
181.171.244.81 14 53 659628 20160923084009
113.80.63.97 14 14 68998 20160922011516
112.235.35.202 12 12 59254 20160920030717
158.69.225.36 12 12 60492 20160919104905
69.58.178.58 11 11 54617 20160907071942
152.170.31.125 10 42 1203310 20160919155334
77.247.2.148 9 45 1308904 20160912050333
38.100.21.64 8 10 48427 20160920022208
181.111.2.69 8 40 1292895 20160926162008
186.39.173.129 7 28 285044 20160915160814
66.249.85.21 6 29 391920 20160920235207
186.158.136.71 6 88 224092 20160908092116
103.39.243.237 6 6 32583 20160908172243
207.182.140.210 6 6 29232 20160922225726
104.132.20.85 6 40 1040984 20160920102831
79.3.69.168 6 6 14616 20160929162331
45.114.51.172 6 6 32583 20160906222241
181.228.171.55 6 11 40966 20160929175043
186.109.88.187 5 35 675894 20160915094846
64.74.215.158 1 8 96171 20160915125153
186.138.58.145 3 27 275884 20160927150008
123.125.71.84 0 1 5317 
109.86.72.191 1 1 4872 20160909052545
198.240.83.59 1 1 4872 20160919140629
64.233.241.242 1 21 255484 20160920094643
66.249.88.21 0 8 146114 
123.125.71.85 1 2 27992 20160912232206
119.31.166.53 1 21 255484 20160927021953
187.0.251.24 4 28 619676 20160905125255
213.239.205.118 1 1 4872 20160905024114
155.133.38.215 2 2 12863 20160924122121
186.154.203.42 0 1 8006 
157.55.39.216 0 4 55541 
66.249.88.149 0 9 333692 
149.154.82.238 0 1 148650 
155.133.82.107 2 2 12863 20160910092317
66.102.8.201 1 10 63541 20160909171111
192.154.110.58 2 11 109939 20160915074524
66.249.88.23 1 11 115550 20160920113219
178.33.200.180 1 1 4872 20160905205157
64.27.17.140 1 1 4872 20160915204250
61.135.190.103 1 21 247736 20160905142824
149.202.206.103 2 2 9744 20160927073119
70.29.250.76 1 1 0 20160912224424
66.102.8.203 0 6 164579 
192.154.106.98 2 11 109939 20160902174001
192.154.110.34 2 11 109939 20160913084056
117.78.13.52 1 1 4872 20160914033657
66.249.88.148 1 7 54908 20160920110725
178.32.202.41 1 1 4872 20160926105556
66.102.6.223 2 20 187352 20160920112103
52.26.31.251 1 1 4872 20160916004815
202.167.250.43 4 30 474823 20160919213541
190.136.165.155 1 21 255182 20160927151903
138.201.16.71 1 1 4872 20160927121621
52.33.33.68 2 2 9744 20160919030005
109.236.8.6 2 2 9744 20160924092609
176.34.102.13 1 1 4872 20160924075656
207.46.13.61 0 2 12638 
123.125.67.210 1 1 4872 20160908104541
181.164.27.137 0 11 150417 
201.31.131.2 3 25 459636 20160908155011
123.125.71.15 0 1 16940 
91.126.136.68 0 1 8006 
61.135.190.222 2 15 161309 20160928130125
181.228.171.63 3 25 458828 20160928154612
66.102.8.141 0 2 8422 
119.76.121.169 0 1 8006 
54.162.150.103 1 10 105067 20160926142219
163.172.54.35 1 1 4872 20160922140502
123.125.71.103 0 2 32134 
94.23.174.56 1 1 4872 20160918112727
190.193.198.173 2 23 264704 20160927154309
178.155.5.139 1 10 105067 20160902202731
190.193.114.26 3 25 458828 20160912005550
216.159.239.130 1 24 740721 20160902170045
66.102.8.143 0 5 63141 
66.249.85.19 3 31 888992 20160904141550
65.49.68.194 3 25 856187 20160907030225
200.123.38.14 1 35 697451 20160918095836
190.185.160.21 3 27 275394 20160929170704
113.240.250.156 1 1 4872 20160911125653
166.70.207.2 1 1 4872 20160930045158
186.148.236.193 2 24 454654 20160915161054
180.153.214.198 1 8 96836 20160907030505
101.226.33.221 1 4 48281 20160907030534
66.249.88.147 0 5 34615 
37.130.146.220 1 1 4872 20160904192000
46.4.77.209 1 21 255484 20160929075920
190.30.40.37 1 24 740493 20160910044708
104.129.1.53 1 1 4872 20160904052047
200.41.23.55 1 21 255484 20160906075125
52.12.26.178 1 1 4872 20160921005208
64.20.227.134 1 1 4872 20160922133640
190.136.166.248 1 24 740493 20160928063821
104.156.230.231 2 2 9744 20160921111015
190.30.250.69 1 21 255182 20160927144514
123.125.71.41 0 1 23120 
179.7.75.1 0 2 213471 
178.32.139.10 2 2 9744 20160930234949
209.99.135.97 1 1 4872 20160914064140
202.28.63.101 0 1 8006 
113.79.61.44 1 21 423560 20160901005220
61.135.190.220 2 17 223375 20160928130140
66.102.6.193 0 19 594576 
45.32.129.200 4 17 21722 20160921105817
66.102.8.144 1 3 33504 20160921151237
46.119.127.129 1 1 4872 20160921124906
69.26.36.244 2 23 263333 20160928104240
83.217.27.244 1 1 4872 20160907040409
181.55.201.98 0 1 8006 
146.120.166.82 1 1 5989 20160912053650
201.230.248.209 2 27 771932 20160928181352
181.135.21.189 0 1 8006 
186.124.253.216 3 33 390665 20160930135830
46.229.170.197 1 1 4872 20160914025107
148.227.181.61 0 1 8006 
190.179.157.53 1 21 255484 20160927222231
178.32.127.112 4 4 19488 20160904124612
190.136.178.123 2 45 995675 20160927130921
190.42.111.79 3 27 275776 20160915215716
190.225.117.2 4 26 463935 20160909212828
54.224.247.227 3 12 115928 20160926142217
117.78.13.17 1 1 4872 20160901012619
186.158.140.170 1 21 255182 20160904173641
176.123.8.33 1 1 4872 20160910005456
101.199.108.56 2 20 210537 20160907030601
122.53.122.6 0 1 8006 
134.19.152.2 3 25 459636 20160930053132
181.95.231.165 3 25 459761 20160904155807
101.199.108.59 1 10 104769 20160907030735
180.153.214.192 1 8 96171 20160917230037
163.172.34.17 1 1 4872 20160912095723
52.71.64.37 1 1 4872 20160928160037
136.243.72.96 1 1 4872 20160914100419
201.253.28.21 2 23 263333 20160907103018
198.50.16.254 1 21 255484 20160929175241
167.56.9.143 3 27 275541 20160923110914
52.4.244.57 1 1 4872 20160914041538
217.41.32.208 3 29 781145 20160921123145
123.125.71.34 0 1 2056 
74.217.90.250 1 10 105067 20160915130139
186.109.181.15 3 28 777039 20160905123649
190.183.238.77 4 44 520578 20160907104108
183.88.157.160 0 1 8006 
123.125.71.46 0 3 20628 
181.29.38.227 2 23 263333 20160915092853
89.249.212.26 1 1 4872 20160918123255
202.46.51.20 1 1 4872 20160922213339
176.123.1.121 1 1 4872 20160923142918
192.154.104.138 1 1 4872 20160914094331
66.249.85.20 2 30 408925 20160904133356
188.240.142.63 1 21 255484 20160916192443
200.123.148.33 4 32 979250 20160901142036
62.210.80.20 2 2 10861 20160928092535
190.30.136.185 4 27 614913 20160927152851
220.181.108.168 0 1 16940 
123.125.71.104 0 1 5512 
179.7.36.24 4 28 279712 20160928234704
95.65.30.156 1 1 4872 20160913090037
123.125.71.16 0 1 5317 
157.55.39.99 0 1 23120 
201.253.100.65 1 21 255484 20160930115417
200.68.85.237 4 30 474918 20160920113625
201.191.14.39 0 1 8006 
152.170.133.185 1 21 255182 20160901131423
104.237.242.2 1 1 4872 20160915221201
125.64.94.206 2 2 9744 20160922112052
123.125.71.36 0 1 2056 
192.154.111.34 2 11 109939 20160916060541
174.16.26.190 4 33 1130546 20160913135540
61.135.190.221 1 10 158237 20160916023126
123.125.67.157 1 1 4872 20160924095212
213.121.254.86 0 1 8006 
66.249.88.43 0 1 27163 
97.78.167.84 0 1 127027 
50.252.212.14 1 1 4872 20160903233640
201.230.163.197 0 1 8006 
190.19.66.86 1 21 255484 20160908162425
104.151.6.238 4 31 976742 20160901093531
61.135.190.102 4 16 140020 20160928130119
112.90.82.218 1 1 4872 20160917225726
181.14.247.181 4 25 267952 20160907121026
140.207.124.105 1 8 95873 20160907030520
24.50.233.158 0 1 148650 
190.189.151.15 5 28 472086 20160919160415
220.181.132.219 4 4 19331 20160907030721
123.125.71.48 0 2 15116 
113.108.12.74 3 3 14616 20160919211342
190.94.169.220 1 24 740493 20160906180952
66.249.88.25 1 4 15562 20160920114542
104.237.243.59 1 1 4872 20160915105803
78.158.11.226 2 2 9482 20160901121336
72.46.226.134 1 21 255484 20160913132908
123.125.71.40 0 1 1101 
202.46.53.65 1 1 4872 20160929195454
155.133.38.221 2 2 12203 20160901181331
82.80.249.184 1 1 4872 20160901202835
190.229.166.43 3 27 275403 20160913181350
82.152.34.169 0 1 8006 
161.18.153.4 0 1 8006 
123.125.71.101 0 1 31033 
181.169.218.176 1 21 255484 20160905221308
172.248.103.197 0 1 148650 
212.117.180.21 1 1 4872 20160929095335
186.87.253.88 0 2 16012 
66.102.6.221 2 12 233742 20160920113948
199.116.169.254 3 3 15520 20160901142030
66.102.8.199 0 5 27364 
148.245.62.211 0 1 28101 
61.135.190.104 2 14 130276 20160928040506
65.49.68.168 0 6 266706 
186.124.212.149 1 21 255484 20160906164749
181.93.105.94 2 25 644281 20160917222742
200.68.95.153 1 21 255484 20160929084310
188.165.206.188 1 1 4872 20160920172155
61.135.190.105 0 2 62066 
112.226.172.180 1 1 4872 20160924064230
200.123.39.194 1 21 255182 20160922221952
202.46.52.163 1 1 4872 20160922011530
198.240.101.180 1 1 4872 20160930024034
200.113.217.252 0 1 148650 
186.93.217.246 0 1 8006 
198.240.100.13 1 1 4872 20160903182615
31.13.100.114 1 1 4872 20160912200702
101.199.108.58 1 10 104805 20160907030453
52.70.48.63 1 1 4872 20160928160037
74.85.209.74 1 1 4872 20160925031947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 40 146 3044948 12
20160902 4 48 1117923 3
20160903 23 23 115330 5
20160904 17 128 2245096 8
20160905 13 95 1828124 8
20160906 14 111 1741782 8
20160907 31 165 2539866 13
20160908 17 141 976667 5
20160909 6 55 815590 3
20160910 5 29 771106 4
20160911 1 1 4872 1
20160912 18 94 2000715 8
20160913 11 94 1784250 5
20160914 6 7 37238 6
20160915 31 205 3574610 12
20160916 6 49 562637 5
20160917 20 50 665134 4
20160918 5 40 906456 5
20160919 37 119 2247949 8
20160920 42 232 4028067 13
20160921 23 112 1810844 9
20160922 21 42 502062 8
20160923 11 48 451135 3
20160924 7 7 37223 5
20160925 1 1 4872 1
20160926 13 64 1526768 4
20160927 18 210 3195130 10
20160928 36 224 4369660 14
20160929 73 233 2335604 11
20160930 8 60 863703 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
2mn-5mn 8
0s-30s 165
1h+ 1
15mn-30mn 3
30s-2mn 20
5mn-15mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 203 969528 146 116
/es/ 55 280885 25 18
/contact.html 33 199632 5 8
/es/product.html 32 153664 3 11
/login.php 30 122025 0 4
/product.html 28 129080 6 12
/es/login.php 26 108524 0 3
/company.html 24 132888 8 4
/captcha/captcha.php 23 101129 3 14
/es/company.html 20 116920 5 6
/customers.html 17 77758 2 4
/es/contact.html 16 98432 2 2
/quality.html 14 64624 0 1
/productive.html 13 57993 0 1
/es/customers.html 11 55352 1 1
/es/quality.html 8 38496 1 2
/es/productive.html 5 24395 0 0
END_SIDER
