AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 13024               
POS_DAY 18580               
POS_DOMAIN 3520                
POS_LOGIN 3995                
POS_ROBOT 4150                
POS_WORMS 4983                
POS_EMAILSENDER 5114                
POS_EMAILRECEIVER 5257                
POS_SESSION 19205               
POS_SIDER 19413               
POS_FILETYPES 5392                
POS_DOWNLOADS 5610                
POS_OS 8971                
POS_BROWSER 9245                
POS_SCREENSIZE 10107               
POS_UNKNOWNREFERER 10181               
POS_UNKNOWNREFERERBROWSER 10522               
POS_ORIGIN 10743               
POS_SEREFERRALS 10887               
POS_PAGEREFS 11281               
POS_SEARCHWORDS 11653               
POS_KEYWORDS 11805               
POS_MISC 2353                
POS_ERRORS 11864               
POS_CLUSTER 3851                
POS_SIDER_404 11983               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180123080414 194 45570 11701705967332
FirstTime 20180101020505
LastTime 20180123052548
LastUpdate 20180123092206 194 0 194 0 0
TotalVisits 142                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 60495 23 87 867245
1 3 26 750237 27 88 675167
2 18 90 1175188 20 63 633268
3 3 25 459636 22 86 805522
4 8 61 1951077 12 46 577548
5 18 18 90891 26 94 641107
6 3 5 333192 14 60 430960
7 10 82 1663828 15 75 690169
8 25 178 3028861 13 69 744973
9 17 130 2541875 24 71 476626
10 28 274 4463096 16 81 570496
11 22 255 4515654 38 132 1144315
12 25 120 1584894 12 82 996392
13 16 105 3141659 21 45 143034
14 4 78 880816 39 81 1091842
15 58 143 1489131 47 91 373060
16 63 302 5690741 29 97 830002
17 17 80 1178679 18 44 345031
18 2 10 1073133 37 65 739646
19 14 110 2300118 25 63 448855
20 26 112 1647037 17 55 1004424
21 2 7 673119 29 87 708691
22 7 31 295113 12 46 526490
23 15 51 1296596 20 44 381119
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ar 177 1316 22738105
us 134 478 8993682
fr 39 40 347407
ve 11 69 1768893
nl 10 37 1004242
ru 10 10 49513
es 6 56 1522768
de 6 68 1518431
ie 6 6 28270
co 6 57 1247232
br 3 45 710248
pe 3 63 765546
in 1 26 769158
gb 1 1 4872
jp 1 8 71911
sy 1 1 4067
it 1 24 740721
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bingpreview 452 7025555 20180123010238 0
bingbot/ 294 3867072 20180123080414 0
bot[\s_+:,\.\;\/\\-] 267 3504380 20180111091429 0
DotBot/ 37 181668 20180123015950 0
BLEXBot/ 30 153146 20180121152521 0
googlebot 24 119623 20180109094248 0
SemrushBot/ 24 116546 20180122234553 0
Googlebot/ 22 103305 20180123060121 0
Uptimebot/ 22 4872 20180122173639 0
robot 20 102716 20180111010852 0
crawl 18 90891 20180109110452 0
AhrefsBot/ 14 213721 20180122142931 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 47758 20180122002200 0
Googlebot\-Image/ 6 10300 20180122051951 0
SafeDNSBot 5 23861 20180120054855 0
googlebot\-image 5 186308 20180110122226 0
SurveyBot/ 2 9744 20180122123957 0
netcraft 1 4872 20180104032908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 131 11994267 0 0
css 165 737267 0 0
html 358 1814867 0 0
php 58 243947 0 0
jpg 614 19840336 0 0
gif 355 176344 0 0
txt 46 2944 0 0
js 578 7475094 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 46
/.well-known/pki-validation/115963E1122088EA8FD69ACF74CA1C2B.txt 1 0 64
/.well-known/pki-validation/E760F516E90D20172227CA9EA18E9053.txt 1 0 64
/.well-known/pki-validation/F07FDA560A06A67D9F4EF7045C159850.txt 1 0 64
/.well-known/pki-validation/7D2BF5EE8FF93C1863FD32EC3D157273.txt 1 0 64
/.well-known/pki-validation/FBE67AF8C7CF62A1CAD1AB950280FC29.txt 1 0 64
/.well-known/pki-validation/F62001FBE5DEA0C0DF5C3A81C5AB85A5.txt 1 0 64
/.well-known/pki-validation/A3555A061E350696B243845322AE8BC4.txt 1 0 64
/.well-known/pki-validation/FDF656FB2D19808865BAD501E4BFB75A.txt 1 0 64
/.well-known/pki-validation/B7F31D386A0B71AF4C651EA8E62E8199.txt 1 0 64
/.well-known/pki-validation/E6EBD41D9BD8321699B25A45376249FD.txt 1 0 64
/.well-known/pki-validation/9B0388649AC91DE603A0C75BF8988773.txt 1 0 64
/.well-known/pki-validation/124B6679C252D0A9B2F1B296891A61E4.txt 1 0 64
/.well-known/pki-validation/702487532DF168BDE38AEB986E4E5E2F.txt 1 0 64
/.well-known/pki-validation/4F6F13DC786C45FFCDF74BC4FF380160.txt 1 0 64
/.well-known/pki-validation/699D2755968E8816A84DC374DB544E0B.txt 1 0 64
/.well-known/pki-validation/BE0DDF45736194E155EBC3863E626E9B.txt 1 0 64
/.well-known/pki-validation/CDEAF1A4A9E9F26260562D1DBDF54B0C.txt 1 0 64
/.well-known/pki-validation/7583933BC0921C00014CE105968BDBE6.txt 1 0 64
/.well-known/pki-validation/4CB85E4BDEC3D3D4EA86D81462DB07A7.txt 1 0 64
/.well-known/pki-validation/8538CCEB74CAD921EEAB030FA54401D2.txt 1 0 64
/.well-known/pki-validation/9EA210279C88B2540C2E2C0B05619486.txt 1 0 64
/.well-known/pki-validation/87F99B21642901A4AA79D25A3548D904.txt 1 0 64
/.well-known/pki-validation/642D19E940B9CDF5F59716DA4B10F27E.txt 1 0 64
/.well-known/pki-validation/B5BC17B4848C96F85009E5046B5E203E.txt 1 0 64
/.well-known/pki-validation/D662CDC30975104180D8A58D78B30FE4.txt 1 0 64
/.well-known/pki-validation/EC02C8F236FC9C3924B6BE515AC4EC53.txt 1 0 64
/.well-known/pki-validation/19C65A7DCA9EF07EDFA12D1DE4C507A4.txt 1 0 64
/.well-known/pki-validation/66AF2A9C611F4828DCF570BC12C0668D.txt 1 0 64
/.well-known/pki-validation/EC0F4463511D9EB696682AB5F4A9ABEE.txt 1 0 64
/.well-known/pki-validation/AB2E701AA026240C109958C51A925767.txt 1 0 64
/.well-known/pki-validation/86F1D001C715D47B73ECADDE2B871DE0.txt 1 0 64
/.well-known/pki-validation/5E402C1EFAEA6D1EB4789ABE4280674F.txt 1 0 64
/.well-known/pki-validation/4D7DD88A2FD2A8058EB2E049409A1D79.txt 1 0 64
/.well-known/pki-validation/9361BC3E723A736E27A33BC2CD9B4F39.txt 1 0 64
/.well-known/pki-validation/0CAEA7F11F04D78E4F4DCA6EC1F1675B.txt 1 0 64
/.well-known/pki-validation/642493BF00149A71E5D69F94B56DA17A.txt 1 0 64
/.well-known/pki-validation/9C71AB38E6605CD2AAABECC5A8D44C59.txt 1 0 64
/.well-known/pki-validation/93CFEB661B66A8AC170492CA461777D5.txt 1 0 64
/.well-known/pki-validation/DFC784573A3CC8254431F2A0EF796F27.txt 1 0 64
/.well-known/pki-validation/BBDDE920B4B2F3AE3DA7CB0968049DAB.txt 1 0 64
/.well-known/pki-validation/B5842B32A44C8B15CCBB84270C5B4005.txt 1 0 64
/.well-known/pki-validation/9241B59A1E9E47AAFCD7AA3EBD92D14E.txt 1 0 64
/.well-known/pki-validation/90EAB49417969A674B8D9478F1C49BC5.txt 1 0 64
/.well-known/pki-validation/02DA95DA5720B925C646B6B683F2EB88.txt 1 0 64
/.well-known/pki-validation/F467E0DFE27D810769C50EE643E30573.txt 1 0 64
/.well-known/pki-validation/B1DF6A66F985169B2928F634EFC9C355.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 132 17
win7 819 104
win8 12 11
Unknown 101 50
linuxgentoo 16 16
win2003 9 7
win8.1 92 11
macosx 6 6
ios_iphone 24 2
linuxandroid 364 36
macosx12 31 31
winnt 319 56
winlong 33 6
linux 40 20
win10 307 43
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
lg\- 24 1
opera36.0.2130.32 3 3
chrome56.0.2924.87 48 10
firefox55 34 5
msie7.0 30 28
chrome62.0.3202.94 2 2
chrome55.0.2883.87 9 1
msie8.0 44 4
firefox11.0 18 0
firefox57.0 68 3
chrome50.0.2661.89 35 5
chrome63.0.3239.111 204 17
firefox26.0 2 2
chrome10.0.648.204 2 2
netscape5.0 1 1
chrome58.0.3029.110 51 30
chrome63.0.3239.108 48 4
chrome60.0.3112.107 22 2
Unknown 49 3
chrome33.0.1750.117 1 0
chrome60.0.3112.101 1 1
chrome52.0.2743.116 1 0
chrome63.0.3239.84 430 67
firefox52.0 33 5
firefox50.0 1 1
chrome63.0.3239.132 722 80
chrome64.0.3282.29 21 1
msie9.0 3 3
chrome38.0.1025.166 22 1
chrome5.0.342.1 16 16
opera46.0.2597.57 1 1
chrome41.0.2272.118 46 17
msie11.0 102 8
firefox3.6.8 6 6
safari11.0 24 2
firefox3.6.4 16 16
chrome49.0.2623.112 101 9
chrome61.0.3163.100 12 12
netscape 25 25
mozilla 27 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20180121001257
Scrapy/1.3.0_(_http://scrapy.org) 20180108215111
COMODO_DCV 20180123022714
Mozilla 20180118151247
Mozilla/4.0_(compatible;) 20180123044858
}__test|O:21:\ 20180101102643
Mozilla/5.0_(compatible;_ips-agent) 20180103002701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
}__test|O:21:\ 20180101102643
Go-http-client/1.1 20180121001257
Scrapy/1.3.0_(_http://scrapy.org) 20180108215111
COMODO_DCV 20180123022714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 235
From1 3 3
From2 82 117
From3 13 24
From4 176 1926
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 14
www_google_co_ve 3 3
www_google_de 1 1
www_google_fr 0 1
www_google_com_hk 1 1
bing 2 4
yahoo 1 1
www_google_com_ar 25 32
google_translate 1 19
www_google_it 1 2
google 42 47
www_google_com_pe 1 1
www_google_com 2 2
google_com 1 1
www_google_es 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.fapersaicsa.com.ar 6 6
http://guia.afac.org.ar/empresa_detalle.php 4 4
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 2 2
https://www.timer4web.com 1 1
http://webcache.googleusercontent.com/search 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 344 0
206 4 73834
301 25 5810
302 40 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/blogs/wp-admin/setup-config.php 1 -
/.vscode/ftp-sync.json 1 -
/blog/ 2 -
/cms/wp-admin/setup-config.php 1 -
/libraries/sfn.php 1 -
/up.php 4 -
/robots.txt 270 -
/wp-login.php 3 https://google.com
/components/com_fabrik/fabrik.php 2 -
/ads.txt 28 -
/joomla/administrator/index.php 2 -
/blog/administrator/index.php 2 -
/blog/robots.txt 4 -
/wp/ 2 -
/wordpress/ 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/wp-admin/setup-config.php 1 -
/wp-content/plugins/form-lightbox/readme.txt 1 -
/xmlrpc.php 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/user/register 1 -
/beta/wp-admin/setup-config.php 1 -
/site/wp-admin/setup-config.php 1 -
/.ftpconfig 1 -
/index.php 5 -
/administrator/index.php 2 -
/joomla/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
104.192.74.46 50 50 251400 20180118151247
181.20.243.134 22 44 538025 20180108165702
188.165.234.68 16 16 81147 20180120025808
46.105.100.183 16 16 81147 20180106051234
200.80.217.73 13 26 709532 20180123044858
181.171.245.232 11 11 54385 20180105172714
54.207.33.42 11 11 54898 20180116162702
69.58.178.57 10 10 50751 20180103002701
185.174.173.90 10 10 49513 20180112202542
186.61.154.3 10 45 1259538 20180105131354
13.56.229.65 10 10 48720 20180121095030
167.249.196.91 9 39 742516 20180112123048
190.151.168.237 9 36 1001870 20180119234804
190.199.199.103 8 39 1008078 20180112195404
181.166.78.61 7 28 285379 20180115083500
38.100.21.66 7 9 43969 20180119204130
181.168.235.93 6 27 282138 20180110111913
190.216.85.43 6 35 1141600 20180116162702
95.45.252.1 6 6 28270 20180101124139
144.76.5.234 5 34 1068579 20180114045443
66.249.85.19 5 46 715304 20180120101556
190.138.119.194 5 53 1523378 20180115131431
181.168.90.64 5 26 277031 20180103090527
190.210.40.9 5 49 535614 20180110122824
213.204.254.105 5 32 979882 20180106071251
47.88.70.115 1 1 4872 20180116183750
181.16.98.128 3 24 268683 20180106125755
66.249.93.201 2 10 299105 20180120112730
79.55.96.177 1 24 740721 20180118044300
66.249.93.204 0 11 458927 
191.32.121.164 2 24 454764 20180118100743
190.177.204.161 2 3 14427 20180113101504
104.223.26.133 0 2 10694 
201.212.69.128 0 1 148650 
170.51.105.219 0 1 186308 
204.79.180.1 1 1 4872 20180123052548
188.165.229.28 2 2 9744 20180123013617
181.166.31.30 1 21 255182 20180120200837
190.11.130.146 3 25 459761 20180102094647
190.31.194.158 2 23 264509 20180111163802
50.192.255.10 0 1 148650 
66.249.83.195 0 6 40652 
190.232.74.12 1 21 255182 20180112144051
170.51.45.226 2 24 454654 20180122161559
67.227.100.147 1 1 4872 20180112035546
152.170.172.219 1 21 255182 20180112104508
190.117.123.48 1 21 255182 20180107142804
138.117.201.168 1 21 255182 20180115164920
66.249.82.197 0 2 213471 
66.102.7.8 0 3 31588 
181.95.255.223 2 23 264509 20180109161800
190.183.231.146 1 21 255182 20180104115257
66.102.8.59 0 5 768010 
66.102.8.61 0 6 547194 
190.190.185.170 2 22 260289 20180108162455
51.254.142.83 1 1 4872 20180111120441
66.249.82.201 0 1 131798 
181.165.43.213 3 25 459456 20180110164219
181.45.48.234 0 11 108855 
190.177.198.189 2 2 10214 20180108103352
52.12.174.211 1 1 4872 20180111120651
201.252.59.151 4 33 1064017 20180102163424
190.183.239.130 1 21 255484 20180102170457
190.177.202.15 1 1 5107 20180108162859
138.197.72.0 1 1 4872 20180121001257
88.99.99.145 1 1 4872 20180108142724
45.33.54.193 2 24 454764 20180104034623
190.2.22.197 1 21 255484 20180110132555
168.226.217.65 1 21 255182 20180108092335
188.165.219.217 1 1 4872 20180117224740
66.249.81.155 0 7 73496 
90.24.163.145 0 1 148650 
200.69.251.82 0 11 80518 
181.65.209.233 1 21 255182 20180110150645
190.7.53.14 1 21 255182 20180103103030
200.5.78.66 1 22 617458 20180105082100
133.18.169.96 0 2 28652 
200.123.38.13 0 1 186308 
213.227.139.199 1 1 4872 20180108175211
186.125.238.90 1 21 255484 20180119114736
213.206.240.108 1 1 4872 20180119001625
54.190.191.159 1 1 4872 20180103204257
181.31.154.202 1 21 255484 20180109110420
190.142.19.151 3 30 760815 20180112102149
181.95.233.130 1 21 255182 20180112102248
177.92.148.21 1 21 255484 20180104103647
210.140.84.216 1 1 5107 20180117232744
62.210.111.28 2 2 12103 20180118231252
152.169.156.131 1 21 255484 20180112153105
66.249.88.56 0 1 131798 
190.12.163.138 3 27 275390 20180108223246
190.221.49.226 3 27 443266 20180118112748
150.70.188.171 0 1 5317 
108.35.173.22 0 1 148650 
103.197.105.87 1 24 740721 20180101020505
204.13.201.137 1 10 105067 20180120083952
79.152.249.32 1 21 255182 20180122075914
150.70.188.176 0 2 24261 
170.51.41.114 3 29 593348 20180109075816
212.149.48.42 1 34 449852 20180122111409
66.249.85.21 4 46 860476 20180117205830
185.106.121.142 3 3 14616 20180101102643
66.249.83.197 1 6 143093 20180117083457
66.249.81.159 1 8 77339 20180122111411
84.124.107.78 0 1 131798 
186.136.143.96 1 10 146629 20180102144856
66.249.83.193 0 4 24955 
50.112.194.65 1 1 4872 20180120084205
34.209.175.187 1 5 19507 20180102110912
178.52.70.187 1 1 4067 20180120112746
85.204.201.10 5 34 1135788 20180105093019
200.115.208.72 0 1 186308 
170.51.45.28 1 24 740493 20180120015737
66.249.85.20 2 34 1009780 20180117205829
108.170.37.10 0 46 2944 
66.249.88.58 0 1 186308 
170.231.36.178 4 25 272857 20180109082014
181.170.47.6 1 1 4872 20180117151810
178.33.39.197 1 1 4872 20180117074744
190.191.15.21 5 35 794927 20180117084414
66.249.81.157 1 5 59464 20180122111438
66.102.8.63 0 5 372488 
186.138.77.87 3 27 275877 20180109105323
179.36.6.114 1 21 255182 20180112172227
50.19.154.226 1 1 4872 20180120084152
186.124.255.106 1 21 255484 20180103124820
66.249.93.203 0 6 181969 
190.0.24.109 5 36 991748 20180112101245
181.49.217.74 1 21 255484 20180105103112
23.95.103.37 1 1 4872 20180120123907
200.11.115.25 1 21 255182 20180122190145
52.204.246.94 1 1 4872 20180116042443
13.57.36.202 1 1 4872 20180108215111
186.19.76.110 1 21 255484 20180102093438
103.219.194.157 0 2 28437 
190.210.139.226 2 27 771932 20180110192934
201.212.171.230 0 1 186308 
108.55.119.170 0 1 148650 
181.45.247.81 4 48 530778 20180108152120
204.13.201.140 0 8 99094 
209.95.187.216 1 1 4872 20180114163545
190.111.245.178 2 24 454764 20180105171245
74.85.220.73 1 1 4872 20180106085731
181.168.246.5 1 1 5107 20180111173011
210.140.47.142 0 2 8574 
190.1.56.94 5 45 525685 20180118105021
170.51.106.249 1 21 255182 20180116161123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20180101 11 37 937257 4
20180102 11 132 2841442 6
20180103 19 82 848320 6
20180104 5 70 1156738 4
20180105 30 159 3777545 6
20180106 26 77 1488234 5
20180107 1 23 255310 1
20180108 48 213 2834082 16
20180109 18 173 2374196 9
20180110 18 152 2309624 8
20180111 7 30 289702 6
20180112 44 293 5983946 14
20180113 2 5 14555 1
20180114 7 38 1078686 3
20180115 15 113 3055527 5
20180116 20 85 1571648 5
20180117 18 132 2893695 12
20180118 59 150 2157564 6
20180119 18 74 1969698 4
20180120 26 134 2643627 10
20180121 2 4 9872 2
20180122 7 123 1773947 6
20180123 4 6 19851 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 12
5mn-15mn 5
1h+ 2
2mn-5mn 6
0s-30s 114
30mn-1h 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/es/ 101 515807 66 42
/ 97 467712 60 50
/es/login.php 43 179366 0 8
/es/product.html 27 129654 3 10
/es/company.html 24 140304 5 5
/es/contact.html 17 103870 2 3
/product.html 15 69150 0 4
/captcha/captcha.php 13 56447 0 9
/company.html 13 71981 4 2
/contact.html 11 66004 1 1
/quality.html 10 46190 0 3
/es/customers.html 10 50320 0 2
/customers.html 9 41166 0 1
/es/productive.html 9 43911 0 0
/productive.html 8 35688 0 0
/es/quality.html 7 33110 0 1
/login.php 2 8134 1 1
END_SIDER
