AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 20267               
POS_DAY 33029               
POS_DOMAIN 3547                
POS_LOGIN 4405                
POS_ROBOT 4560                
POS_WORMS 5115                
POS_EMAILSENDER 5246                
POS_EMAILRECEIVER 5389                
POS_SESSION 33859               
POS_SIDER 34051               
POS_FILETYPES 5524                
POS_DOWNLOADS 5728                
POS_OS 5776                
POS_BROWSER 6048                
POS_SCREENSIZE 7404                
POS_UNKNOWNREFERER 7478                
POS_UNKNOWNREFERERBROWSER 8131                
POS_ORIGIN 8740                
POS_SEREFERRALS 8885                
POS_PAGEREFS 9089                
POS_SEARCHWORDS 9844                
POS_KEYWORDS 10064               
POS_MISC 2352                
POS_ERRORS 10187               
POS_CLUSTER 4261                
POS_SIDER_404 10324               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001024714 129 29171 9265986624946
FirstTime 20150901031454
LastTime 20150930210950
LastUpdate 20151001092008 129 0 128 0 0
TotalVisits 332                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 329                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 88 1144186 30 49 221341
1 15 53 676550 89 134 492178
2 10 90 1051983 75 127 1054790
3 10 65 699222 33 73 515362
4 12 100 1935342 58 121 977195
5 21 140 2692191 47 89 574410
6 15 67 732843 234 388 554608
7 8 54 744807 24 39 134071
8 35 221 2758302 21 42 103717
9 38 103 1452018 74 124 512871
10 27 293 3714744 50 93 532932
11 49 270 3071387 42 81 590410
12 71 308 4196434 29 59 354701
13 30 211 3199778 33 60 193062
14 27 267 5141209 20 76 496212
15 24 251 4415076 21 42 263066
16 27 205 3603152 76 126 512943
17 16 160 2012678 40 124 954026
18 11 136 1748892 37 69 399748
19 8 97 1159370 20 50 301988
20 28 215 3338988 25 48 226361
21 23 137 1856983 124 205 1106171
22 26 79 1317927 20 38 154449
23 43 152 1482197 28 51 205200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
cn 160 442 4334294
ar 88 845 14607605
us 78 239 3112956
br 47 737 8901839
fr 38 79 824706
zz 34 64 1166303
in 21 218 4639366
ca 17 37 338815
co 10 58 772179
pe 9 133 1744213
kr 8 70 985220
tr 7 54 1408979
it 7 137 1638750
cz 7 39 1289402
mx 6 97 1735388
de 6 26 279433
jp 4 50 1208363
ph 4 76 907924
nl 3 3 14616
ua 2 2 4872
cl 2 44 519753
ro 2 44 512526
gb 2 2 9744
ec 2 42 510968
lt 2 2 10861
ru 1 1 4872
hn 0 1 8006
lv 1 1 5537
sg 1 1 4872
id 1 10 105067
hk 1 10 105067
si 1 21 255484
bo 1 21 255484
om 0 1 127027
ao 1 21 255484
tw 1 21 255484
gr 1 16 143181
ch 1 1 4872
vn 1 1 4872
ng 2 22 260356
ae 1 10 105067
uy 1 21 255484
ve 2 42 510968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 688 5812914 20150930214940 0
googlebot 262 1796746 20150930223216 0
spider 233 1819050 20150930175210 0
bingpreview 40 474697 20150930104608 0
robot 35 782897 20150930155235 0
slurp 20 101665 20150930210932 0
crawl 20 92026 20150929213106 0
googlebot\-image 7 151271 20150926182233 0
no_user_agent 6 25477 20150923034311 0
[\s_+:,\.\;\/\\-]bot 1 4872 20150917105807 0
netcraft 1 4872 20150908132153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 24 99573 0 0
css 295 1315507 0 0
png 263 15748520 0 0
html 560 2614233 0 0
jpg 791 17381047 0 0
js 1288 16726737 0 0
gif 541 260642 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 298 37
winlong 66 66
winxp 340 75
ios_iphone 46 6
winnt 158 11
win2000 29 5
linuxubuntu 16 16
linux 59 50
win7 2366 212
macosx 1 1
win2003 1 1
win8 50 4
macosx9 4 4
Unknown 51 51
win8.1 277 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome37.0.2062.124 1 0
chrome44.0.2403.125 1 1
msie6.0 32 8
chrome40.0.2214.115 2 2
firefox5.0 18 18
chrome45.0.2454.85 389 39
chrome29.0.1547.57 2 2
firefox3.6 1 1
chrome34.0.1847.137 1 1
android 93 15
chrome44.0.2403.130 45 11
chrome38.0.1025.166 64 3
firefox26.0 1 1
firefox1.0.2 1 1
chrome28.0.1500.94 27 2
chrome39.0.2171.95 1 1
lynx 2 2
chrome31.0.1650.63 24 2
chrome36.0.1985.125 4 4
chrome12.0.742.112 16 16
chrome31.0.1650.48 40 4
firefox31.0 18 18
msie8.0 175 79
chrome33.0.0.0 2 0
firefox6.0.2 33 33
firefox3.6.19 26 4
chrome39.0.2171.65 1 1
chrome45.0.2454.93 228 21
msie7.0 14 1
chrome37.0.2062.120 7 7
firefox23.0 5 5
chrome10.0.648.204 14 14
chrome43.0.2357.93 24 2
msie9.0 41 7
chrome46.0.2490.22 27 2
Unknown 42 42
chrome45.0.2454.99 98 7
firefox40.0 104 11
chrome14.0.792.0 1 1
chrome34.0.1847.131 1 1
chrome34.0.1847.114 34 4
firefox38.0 38 6
chrome32.0.1700.107 190 10
chrome43.0.2357.130 28 4
chrome42.0.0.9895 1 0
chrome44.0.2403.107 2 2
msie11.0 27 4
chrome18.0.1025.133 1 1
firefox33.0 25 3
chrome36.0.1985.143 1255 73
mozilla 22 13
firefox1.0 1 1
chrome45.0.2454.101 122 8
chrome44.0.2403.157 131 9
chrome35.0.1916.153 35 5
firefox14.0.1 11 11
chrome40.0.2214.89 18 1
msie10.0 101 11
safari5.1 46 6
firefox3.6.3 10 10
opera8.50 2 2
chrome41.0.2228.0 1 1
chrome44.0.2403.133 35 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150929164718
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150907130558
Riddler_(http://riddler.io/about) 20150917093926
WWW-Mechanize/1.74 20150903081147
WWW-Mechanize/0.72 20150917013941
larbin_2.6.3_larbin2.6.3@unspecified.mail 20150925022940
nutch-1.4/Nutch-1.4 20150913033247
WWW-Mechanize/1.73 20150910143955
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150901031454
NerdyBot 20150930115831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-32-generic 20150903045738
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-63-generic 20150904092947
Riddler_(http://riddler.io/about) 20150917093926
WWW-Mechanize/1.74 20150903081147
WWW-Mechanize/0.72 20150917013941
larbin_2.6.3_larbin2.6.3@unspecified.mail 20150925022940
nutch-1.4/Nutch-1.4 20150913033247
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150901031454
WWW-Mechanize/1.73 20150910143955
NerdyBot 20150930115831
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 308 333
From1 1 1
From2 54 74
From3 112 112
From4 109 3242
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 38 57
baidu 12 12
bing 0 1
aol 1 1
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://success-seo.com/try.php 60 60
http://buttons-for-website.com 12 12
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 11 11
http://www.fapersaicsa.com.ar 9 9
http://video--production.com 8 8
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 2 2
http://www.tzxpyy.com 1 1
http://www.guiasenior.com/cgi-bin/search.cgi 1 1
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://FAPERRY.COM 1 1
http://justprofit.xyz 1 1
http://www.plataformapyme.org.ar/web 1 1
http://hundejo.com 1 1
http://booking.donturismo.com 1 1
http://www.exportar.org.ar/2013/automec/automec.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 11
fapersa+sa 1
www.fapersa.com 1
catalogo+pistones+mahle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
fapersa 12
sa 1
www.fapersa.com 1
mahle 1
pistones 1
catalogo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
413 2 1356
302 52 0
206 6 196571
301 75 10022
404 737 157376
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 300
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/wordpress/ 1 -
/admin.php 6 -
/Editor/assetmanager/assetmanager.asp 1 -
/phpcms/ 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/include/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://fapersa.com/include/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Images/login/lefttu.jpg 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/mainlogo.gif 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/xmlrpc.php 7 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://fapersa.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/member/space/company/info.txt 1 -
/admin/includes/rte/editor/fckeditor.html 1 -
/editor/assetmanager/assetmanager.php 1 -
/siteserver/upgrade/default.aspx 1 -
/fckeditor1/editor/fckeditor.html 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/cms/wp-login.php 1 -
/doku.php 1 -
/administrator/ 3 -
/editor/filemanager/browser/default/connectors/test.html 1 http://fapersa.com/editor/filemanager/browser/default/connectors/test.html
/docs.css 1 -
/inc/rsd.php 1 -
/script/fckeditor/editor/fckeditor.html 1 -
/wp-login.php 13 -
/admin/inc/xml.xslt 1 -
/system/ 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/User/Login.aspx 1 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/Images/login/biaoti.jpg 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/license.txt 1 -
/verycms/ 1 -
/archiver/ 1 -
/plug/publish 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/cms/fckeditor/editor/fckeditor.html 1 -
/history.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/transformers.txt 4 -
/dede/ 1 -
/rss.aspx 1 -
/readme.html 1 -
/images/login-page.gif 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/manager/status 2 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://fapersa.com/cms/fckeditor/editor/filemanager/browser/default/connectors/test.html
/editor/js/fckeditorcode_ie.js 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/mail/ 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/robots.txt 329 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/Uploads/uploadTester.asp 1 -
/forum/ 3 -
/alimail/ 1 -
/wordpress/wp-login.php 3 -
/wp-admin/ 4 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/zcms/ 1 -
/wordpress 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://fapersa.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 2 -
/plus/rssmap.html 1 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/fangmail/ 1 -
/docs/ 1 -
/leadbbs/ 1 -
/test/wp-admin/ 3 -
/images/zh-CN/winisp.gif 1 -
/admin/ 3 -
/issmall 1 -
/apple-touch-icon.png 2 -
/images/login/eyoumail.gif 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/test/wp-login.php 2 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 3 -
/next/img/logo.gif 1 -
/admin/editor/assetmanager/assetmanager.php 1 -
/wp/ 1 -
/archiver 3 -
/digg.php 1 -
/maintlogin.jsp 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/es/xmlrpc.php 5 -
/inc/Templates/rss.xslt 1 -
/apple-touch-icon-precomposed.png 3 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/scripts/assetmanager/assetmanager.asp 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/modules/fckeditor/editor/fckeditor.html 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 2 -
/FileZilla.xml 1 -
/admin 1 -
/public/js/fckeditor/editor/fckeditor.html 1 -
/cgi-mod/header_logo.cgi 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/news/wp-login.php 2 -
/apps/admin/_static/image/login_box_bg.png 1 -
/components/com_jdownloads/jdownloads.js 2 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/shops/ 3 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/coremail/common/help/images/helplogo.gif 2 -
/drupal/ 1 -
/ckeditor/ckfinder/install.txt 1 -
/admin/editor/assetmanager/assetmanager.asp 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/help/ch_gb/images/help-title.gif 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/blogs/wp-login.php 1 -
/Admin/Common/HelpLinks.xml 1 -
/ids/admin/login.jsp 1 -
/blog 2 http://FAPERSA.COM/blog
/admin/wp-login.php 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/FCK/fckeditor.js 1 -
/wp-content 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/RTE_popup_file_atch.asp 1 -
/joomla/ 1 -
/admin/assetmanager/assetmanager.asp 1 -
/download/FileZilla.xml 1 -
/whir_system/login.aspx 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/ch/ 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/get.php/media/dhl/info.php 1 -
/ecshop/ 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/wp/wp-admin/ 3 -
/jxcms/ 1 -
/common/fckeditor/editor/fckeditor.html 1 -
/spaw2/dialogs/dialog.php 1 http://fapersa.com/spaw2/dialogs/dialog.php
/eshop/ 3 -
/get.php/media/dhl/.htaccess 1 -
/wp-login/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/admin/fck/editor/fckeditor.html 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/js/IdSUtil.js 1 -
/e/master/login.aspx 1 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://fapersa.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/admin-console 1 -
/admin/uploadTester.asp 1 -
/kesion/ 1 -
/section/wp-login.php 1 -
/media/dhl/info.php 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 3 -
/kingcms/ 1 -
/js/ajax_x.js 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/images/powered_by.gif 1 -
/wordpress/wp-admin/ 3 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/editor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/license.txt 1 -
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/javascripts/fckeditor/editor/fckeditor.html 1 -
/ycportal/webpublish/module.main 1 -
/whir_system/module/security/login.aspx 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/aspcms/ 1 -
/licence.txt 1 -
/web-console 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/outils/fckeditor/editor/fckeditor.html 1 -
/fluxbb/ 1 -
/wp-admin/wp-login.php 1 -
/phpmyadmin/ 1 -
/fck/editor/filemanager/browser/default/connectors/test.html 1 http://fapersa.com/fck/editor/filemanager/browser/default/connectors/test.html
/list.php 1 -
/phpwind/ 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/login/Jeecms.do 1 -
/api/api_user.xml 1 -
/editor/fckeditor.html 1 -
/includes/ 1 -
/ASPupload/uploadTester.asp 1 -
/phpbb/ 1 -
/blog/wp-admin/ 2 -
/blog/wp-login.php 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/bbsmax/ 1 -
/ckfinder/ckfinder.html 1 -
/ymail/images/index_r1_c4.jpg 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/site/wp-login.php 1 -
/console/auth/reg_newuser.jsp 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/old/wp-admin/ 3 -
/Error.aspx 1 -
/site/fckeditor/editor/fckeditor.html 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 3 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/wp/wp-login.php 3 -
/zblog/ 1 -
/foosun/ 1 -
/CHANGELOG.txt 1 -
/js/impromptu/javascript: 7 http://www.fapersa.com/js/impromptu/javascript:
/lazycms/ 1 -
/License.txt 3 -
/wp-content/plugins/revslider/js/settings.js 2 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/common/help/images/helplogo_zh.gif 1 -
/editor/ 2 -
/coremail/ 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/manager/html 1 -
/cms/ 3 -
/plug// 1 -
/index.php 6 -
/index.php/admin/Cms_Wysiwyg/directive/index/ 1 -
/auth/login 2 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 329
120.32.230.78 32 32 80524 20150911114213
61.153.145.34 32 32 80524 20150920234043
208.90.57.196 18 18 90755 20150915120843
188.165.196.25 16 16 81226 20150911224321
46.105.98.166 16 16 81226 20150926091143
207.90.2.5 14 14 68208 20150930154452
192.99.44.141 12 12 60492 20150907130559
69.58.178.57 11 11 54617 20150908092931
190.183.231.157 11 45 881709 20150925202052
191.81.22.254 9 35 500683 20150901055142
181.165.49.6 9 34 630400 20150922083201
101.86.120.72 9 9 44403 20150926213904
181.165.41.211 9 29 289894 20150909120526
104.55.255.68 8 38 1039631 20150915141808
182.58.2.59 6 37 995609 20150901090856
77.104.252.122 6 38 1283413 20150925055622
103.31.200.92 5 33 389556 20150916162659
190.220.87.123 5 29 515214 20150904164545
139.196.32.24 4 4 19488 20150904092947
181.64.192.145 4 28 467699 20150927212703
95.65.128.150 4 26 463441 20150917044525
1.39.14.232 4 34 1322173 20150911152956
61.135.190.224 4 24 211954 20150923165454
182.64.185.167 4 26 254580 20150909082014
183.60.243.189 4 4 19488 20150908064932
192.154.137.167 1 1 5989 20150927192554
165.229.83.60 3 45 710248 20150923234445
187.171.172.236 0 3 48306 
106.120.160.119 2 3 17065 20150910030146
187.36.64.95 1 21 255484 20150905205259
200.0.213.202 1 12 115322 20150907161610
202.46.51.179 1 1 4872 20150909014643
181.165.75.241 3 25 458821 20150917160330
220.181.108.159 1 1 4872 20150912201552
191.254.188.169 1 21 255484 20150911093802
180.153.214.178 1 8 96171 20150923081445
200.72.240.49 0 1 8006 
130.211.142.59 1 1 4872 20150925120858
187.27.10.206 1 1 4872 20150921201703
208.126.4.248 1 21 255484 20150910111012
123.125.71.41 1 1 4872 20150905060446
104.197.41.237 1 1 4872 20150912120757
158.69.27.74 1 1 4872 20150913021634
190.237.29.12 2 42 510968 20150921134847
104.154.42.57 1 1 4872 20150907121112
191.33.234.2 1 10 105067 20150927153316
190.193.96.8 3 28 777039 20150924122939
157.55.39.211 0 1 5512 
177.53.80.2 1 21 255484 20150919115107
186.47.107.185 1 21 255484 20150924061155
205.204.82.230 1 1 5989 20150927025656
187.74.188.48 1 21 255484 20150903191724
157.55.39.73 0 1 5317 
123.125.71.20 1 1 4872 20150909171108
188.165.206.188 1 1 4872 20150906230859
123.125.71.79 1 1 4872 20150912225737
104.197.81.146 1 1 4872 20150915123042
121.54.44.94 1 21 255484 20150901075636
177.159.125.10 2 24 454654 20150923100930
187.33.53.138 1 10 105067 20150916120725
186.250.226.107 1 10 105067 20150929170300
182.70.115.97 1 21 255484 20150919115554
189.15.27.200 1 21 255484 20150907104859
190.72.37.56 1 21 255484 20150913142723
61.135.190.219 3 21 306863 20150929204812
46.183.220.80 1 1 5537 20150908042020
177.99.157.30 1 21 255484 20150929183524
202.4.248.86 0 1 8006 
93.34.234.166 1 21 255484 20150920201723
190.224.84.22 1 21 255484 20150919145835
206.180.171.149 1 1 4872 20150917013941
23.251.155.155 1 1 4872 20150919120906
190.42.88.3 1 21 255182 20150927235233
1.32.70.214 1 10 105067 20150904100050
180.153.211.172 1 8 96171 20150925081415
109.99.115.207 1 22 256263 20150928122248
210.208.154.17 1 21 255484 20150917233625
189.73.55.120 1 21 255484 20150917081038
189.239.1.22 2 23 263333 20150928013629
189.250.62.203 0 7 122078 
198.77.155.252 0 1 148650 
181.170.158.36 1 21 255484 20150928122605
200.10.7.150 1 22 256263 20150929103213
103.47.134.23 1 21 255484 20150914122627
180.153.206.17 1 8 96171 20150913082235
179.183.74.242 1 21 255484 20150904092231
101.226.66.179 1 8 96171 20150905082200
101.199.112.45 1 10 105067 20150910032252
176.10.99.208 1 1 4872 20150907204112
220.181.108.107 1 1 4872 20150912230705
207.46.13.94 0 3 55294 
189.25.245.100 1 7 73051 20150914134508
220.181.108.96 2 2 9744 20150919202845
189.126.199.172 1 21 255484 20150923083959
181.169.234.17 1 21 255484 20150914173354
130.211.135.73 1 1 4872 20150917120909
220.181.108.139 1 1 4872 20150927230451
220.181.108.187 1 1 4872 20150912205409
220.181.108.106 1 1 4872 20150917181722
54.210.215.102 1 1 4872 20150922211148
195.154.146.225 2 2 9744 20150914064457
66.102.6.164 0 24 374618 
187.156.123.125 0 2 16012 
104.197.80.234 1 1 4872 20150928120801
54.237.163.140 1 1 4872 20150901052652
220.181.132.215 0 2 25176 
62.212.73.49 1 1 4872 20150907122654
177.47.134.114 1 21 255484 20150908104822
176.9.50.43 2 2 9744 20150925222501
62.210.37.82 1 1 4872 20150915182436
198.178.124.47 1 1 4872 20150920071616
173.247.246.3 1 1 4872 20150911105156
46.229.170.197 2 2 9744 20150917155917
123.125.71.22 1 1 4872 20150903050510
180.153.163.209 1 8 96171 20150910004811
218.30.116.99 0 2 36545 
77.38.51.33 1 21 255484 20150901124152
104.154.54.188 1 1 4872 20150920120934
45.32.244.164 1 1 4872 20150914071541
131.100.152.29 1 21 255484 20150929055630
82.145.24.68 1 1 4872 20150901031454
146.148.45.96 1 1 4872 20150929120820
106.120.160.109 0 2 22257 
190.183.231.145 1 21 255484 20150929181409
107.178.223.125 1 1 4872 20150906120941
201.42.163.190 1 7 73051 20150926140252
82.50.15.246 1 21 255484 20150925173213
185.86.77.49 1 1 4872 20150928165137
120.43.6.139 1 1 4872 20150919170436
186.122.16.43 0 1 186308 
54.233.82.206 1 1 4872 20150903081147
45.32.130.87 2 2 9744 20150929213948
157.55.39.212 0 1 2056 
121.169.194.20 2 2 9744 20150925022940
189.250.51.197 0 3 46700 
200.10.7.239 1 21 255484 20150926084458
78.158.11.226 2 2 10861 20150929164718
117.194.147.101 1 21 255484 20150930104409
24.232.214.91 1 13 258668 20150910154843
101.226.33.216 1 8 96171 20150927081329
123.125.71.89 1 1 4872 20150904010835
104.197.51.167 1 1 4872 20150916121055
191.103.25.192 0 1 8006 
201.37.160.86 1 21 255484 20150917175335
177.190.178.253 1 22 256263 20150928181057
112.166.167.60 1 21 255484 20150919091601
69.17.225.50 1 21 255484 20150913201431
182.69.122.9 1 21 255484 20150917024731
5.9.60.46 1 1 4461 20150917093926
2.49.14.115 1 10 105067 20150901140351
197.217.83.18 1 21 255484 20150907060020
180.153.206.24 1 8 96171 20150910005640
46.165.221.194 1 1 4872 20150919014036
218.30.116.94 0 1 16940 
220.181.108.181 1 1 4872 20150913011752
190.193.71.234 2 22 260356 20150903152928
190.57.235.182 1 21 255484 20150909125222
54.188.160.88 1 1 4872 20150925155713
207.46.13.49 0 1 23120 
101.226.89.122 2 2 9744 20150919083218
201.234.127.2 0 1 131798 
23.236.58.14 1 1 4872 20150924120822
130.211.187.190 1 1 4872 20150901115821
177.99.81.225 1 21 255484 20150907204318
220.181.108.112 1 1 4872 20150904011636
220.181.132.198 2 20 210134 20150910030510
121.54.44.88 1 21 255484 20150915030136
64.111.115.82 1 1 4872 20150911105216
220.181.108.163 1 1 4872 20150902081009
79.52.15.54 1 21 255484 20150910055504
104.197.95.239 1 1 4872 20150908121129
191.219.233.190 1 8 96171 20150926171403
189.250.77.149 0 1 779 
146.148.69.20 1 1 4872 20150911121011
61.135.190.103 3 17 140154 20150916105317
220.181.108.160 1 1 4872 20150920042509
187.32.116.232 1 21 255484 20150917150947
166.70.181.109 1 1 4872 20150920120542
106.77.105.240 2 27 940001 20150925140306
188.27.216.206 1 22 256263 20150909040234
181.31.15.186 0 1 151271 
180.252.241.72 1 10 105067 20150928035935
180.153.214.197 1 8 96171 20150929081438
192.154.137.200 1 1 5989 20150929063625
177.13.35.1 1 10 105067 20150902232904
186.232.224.91 1 7 73051 20150914185626
104.197.100.10 1 1 4872 20150903122047
187.16.42.146 1 21 255484 20150901191213
104.154.83.44 1 1 4872 20150923120856
101.226.66.193 1 1 4872 20150902082218
186.3.178.230 1 21 255484 20150908114543
181.170.102.251 1 21 255484 20150921110851
52.0.89.236 1 1 4872 20150902033755
52.88.251.41 1 1 4872 20150910143955
101.199.108.54 1 10 105067 20150912131401
201.255.159.58 1 21 255484 20150911001002
200.75.176.10 1 21 255484 20150922141809
186.206.254.234 1 21 255484 20150930210950
130.211.135.2 1 1 4872 20150930115831
89.145.108.205 1 1 4872 20150918111459
123.125.71.17 1 1 4872 20150902080424
118.243.217.180 2 27 940001 20150911043409
52.69.141.253 1 1 4872 20150909214308
177.233.85.124 0 1 148650 
188.216.93.91 1 21 255484 20150918185940
123.125.71.77 1 1 4872 20150912200729
189.79.185.131 1 21 255484 20150913190558
82.178.200.167 0 1 127027 
54.91.145.248 1 1 0 20150929161827
104.154.61.173 1 1 4872 20150909120920
220.181.108.108 1 1 4872 20150908131347
200.146.18.30 1 1 4872 20150917101548
180.153.214.188 1 8 96171 20150911082257
181.56.177.250 0 2 16012 
190.227.22.220 2 27 771704 20150930201820
119.31.166.53 1 21 255484 20150917022753
104.197.60.98 1 1 4872 20150927120722
179.184.236.245 3 27 275306 20150909103007
104.197.17.188 1 1 4872 20150922120910
104.154.93.165 1 1 4872 20150913120917
220.181.108.123 1 1 4872 20150914091223
179.105.247.63 1 19 229152 20150919184652
200.49.206.195 0 3 41986 
189.217.230.174 1 24 740493 20150924163814
211.142.238.150 2 13 117983 20150910003513
218.30.116.100 0 2 12638 
181.59.60.35 1 21 255484 20150901170153
179.219.253.147 2 23 270656 20150914154436
130.211.141.19 1 1 4872 20150910120527
186.138.54.201 1 21 255484 20150906125232
187.171.200.35 1 7 32025 20150913193956
130.211.181.195 1 1 4872 20150905120915
52.20.141.203 2 2 9744 20150904175228
220.181.108.156 1 1 4872 20150909172002
220.181.132.217 0 1 23120 
104.197.124.196 1 1 4872 20150914120733
78.161.223.83 3 28 945538 20150907133349
117.78.13.18 1 1 4872 20150913033247
146.120.166.28 1 1 5989 20150917120923
187.14.226.105 1 21 255484 20150920002206
181.26.141.190 2 23 264509 20150929140842
54.159.11.7 2 11 111056 20150914084120
190.231.112.109 2 24 454764 20150925134527
61.135.190.102 1 22 319581 20150929214959
103.11.191.170 1 1 4872 20150911105216
88.51.224.10 1 21 255484 20150901052130
189.250.78.105 0 2 31126 
190.200.30.127 1 21 255484 20150916173517
218.30.116.95 0 1 5512 
177.200.255.233 1 21 255484 20150906155158
176.103.52.83 1 1 4872 20150925060437
60.162.9.217 2 24 454764 20150907213515
157.7.188.97 1 1 4872 20150909120829
201.10.104.201 1 21 255484 20150907213138
200.49.206.193 1 10 53211 20150922120202
37.29.74.128 1 1 4872 20150908212845
187.74.171.148 1 21 255484 20150912144009
66.102.6.168 3 22 423700 20150909114629
181.228.192.156 1 21 255484 20150901111642
123.125.71.24 1 1 4872 20150911011224
89.157.99.171 0 1 131798 
180.153.214.191 1 8 96171 20150921081441
121.169.194.19 2 2 9744 20150925015933
103.31.200.170 3 24 288513 20150924102729
37.1.202.156 1 1 0 20150912234232
180.153.214.182 1 8 96171 20150907082159
181.27.181.202 1 21 255484 20150917111610
123.125.71.71 1 1 4872 20150920041846
182.64.35.225 1 10 105067 20150912002856
123.125.71.78 2 2 9744 20150919201858
90.71.70.136 1 21 255484 20150915164444
177.92.19.70 1 10 105067 20150928150440
181.0.130.187 2 22 260356 20150917105656
123.125.71.47 1 1 4872 20150913010948
201.253.100.65 1 21 255484 20150903153726
190.225.69.138 3 17 526522 20150910154916
123.125.71.112 1 1 4872 20150927225152
189.127.224.3 1 21 255484 20150923162051
205.204.82.166 1 1 4872 20150924023253
113.162.59.170 1 1 4872 20150926025159
189.204.177.148 1 22 273008 20150913201231
180.191.118.177 1 13 141472 20150915223943
190.194.51.139 1 21 255484 20150930131354
186.124.136.129 3 25 421452 20150908105214
93.38.62.33 1 22 256263 20150922133330
186.153.53.238 0 2 283069 
200.24.255.227 2 22 260356 20150908111118
72.47.228.16 1 1 4872 20150911105208
41.138.173.42 2 22 260356 20150906233903
181.166.155.131 1 21 255484 20150923100646
220.181.108.180 1 1 4872 20150905061111
190.193.124.168 1 21 255182 20150906100532
123.125.71.87 1 1 4872 20150912204725
200.103.194.239 1 21 255484 20150911211346
104.154.91.5 1 1 4872 20150921120850
199.116.169.254 1 1 5846 20150922141414
190.235.190.19 1 21 255182 20150917022950
189.202.82.124 0 1 8006 
69.26.48.36 2 25 746258 20150917160750
201.216.226.193 2 27 771925 20150929125233
220.181.108.157 1 1 4872 20150911012107
123.125.71.83 1 1 4872 20150908130719
54.236.234.59 1 1 4872 20150907161111
104.197.68.219 1 1 4872 20150904115754
220.181.132.218 0 2 33089 
151.35.65.175 1 10 105067 20150910154808
180.153.206.20 1 1 4872 20150917083220
189.4.238.73 1 21 255484 20150916231940
190.235.40.129 1 21 255182 20150907120127
104.197.181.58 1 1 4872 20150926120847
200.49.206.194 0 5 130415 
181.14.236.50 2 24 243684 20150907131422
179.126.248.158 1 6 73238 20150913185132
177.107.119.90 1 21 255484 20150920201843
123.125.71.39 1 1 4872 20150914090759
201.35.217.35 1 10 105067 20150927222306
200.1.118.115 4 31 975978 20150922153716
184.73.43.78 1 1 4872 20150922191113
69.26.36.244 1 21 255484 20150928140930
66.102.6.160 0 18 119441 
201.150.120.26 1 1 4872 20150914221228
187.78.122.123 1 21 255484 20150905114914
200.55.17.98 2 24 454764 20150903171456
85.75.251.124 1 16 143181 20150918135910
179.24.199.214 1 21 255484 20150920154159
200.2.126.2 3 25 459636 20150924144118
120.28.117.106 1 21 255484 20150918023405
86.216.173.34 1 21 255484 20150922044648
65.240.238.100 1 21 255484 20150903153523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 27 233 3409235 15
20150902 7 16 134299 7
20150903 15 117 1520548 13
20150904 13 67 1053647 8
20150905 6 53 621755 6
20150906 8 88 1041122 7
20150907 30 217 3212577 15
20150908 34 141 1783359 17
20150909 30 221 2865181 14
20150910 17 144 2189127 14
20150911 69 205 3637365 19
20150912 12 50 504594 12
20150913 12 127 1514243 12
20150914 14 98 1084026 12
20150915 32 114 1797442 8
20150916 8 85 1005591 6
20150917 29 277 4029878 22
20150918 4 59 659021 4
20150919 12 117 1376491 12
20150920 41 121 1126820 10
20150921 7 74 877239 6
20150922 23 165 2757872 13
20150923 10 133 1769975 9
20150924 14 118 2444482 9
20150925 29 169 3940774 12
20150926 32 66 756131 9
20150927 13 82 1055780 10
20150928 11 133 1519583 10
20150929 18 176 2611121 15
20150930 7 96 1846981 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
15mn-30mn 2
30s-2mn 16
2mn-5mn 6
0s-30s 302
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 358 1666224 296 276
/es/ 34 163424 12 9
/product.html 31 133690 0 11
/contact.html 28 143908 5 7
/company.html 25 116277 7 4
/es/company.html 13 75998 5 4
/productive.html 12 44610 2 1
/quality.html 12 46160 0 0
/customers.html 11 41166 0 0
/es/product.html 10 48020 1 3
/login.php 10 40670 0 1
/captcha/captcha.php 9 38040 0 5
/es/productive.html 8 39032 0 3
/es/contact.html 6 36660 1 2
/es/quality.html 6 28872 2 2
/es/customers.html 6 30192 1 2
/es/login.php 5 20863 0 2
END_SIDER
