AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201104 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1970                
POS_TIME 2645                
POS_VISITOR 11505               
POS_DAY 13625               
POS_DOMAIN 3379                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4361                
POS_EMAILSENDER 4492                
POS_EMAILRECEIVER 4635                
POS_SESSION 14247               
POS_SIDER 14437               
POS_FILETYPES 4770                
POS_OS 4950                
POS_BROWSER 5124                
POS_SCREENSIZE 5411                
POS_UNKNOWNREFERER 5485                
POS_UNKNOWNREFERERBROWSER 5692                
POS_ORIGIN 5831                
POS_SEREFERRALS 5968                
POS_PAGEREFS 6146                
POS_SEARCHWORDS 6440                
POS_KEYWORDS 6659                
POS_MISC 2309                
POS_ERRORS 6777                
POS_CLUSTER 3630                
POS_SIDER_404 6895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110501023548 22 3826 41841504469
FirstTime 20110401082814
LastTime 20110429180529
LastUpdate 20110501090025 22 0 21 0 0
TotalVisits 60                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 11 13 43927
1 20 59 546504 20 28 46610
2 3 38 599443 26 29 61427
3 12 79 1593199 118 121 48149
4 3 45 498571 25 30 93745
5 4 18 202841 17 21 54232
6 3 23 254951 26 30 115964
7 4 45 23852 17 21 14421
8 29 112 1149393 22 43 158927
9 12 47 1037623 7 8 28768
10 2 31 360022 18 19 76881
11 8 47 567538 15 21 210852
12 11 54 748110 29 39 100020
13 8 50 518688 8 16 46510
14 1 1 0 10 14 29362
15 0 0 0 10 14 39662
16 11 37 509468 18 27 289380
17 0 0 0 6 6 14628
18 2 2 0 5 5 20564
19 4 18 202102 30 36 101673
20 13 54 717140 113 117 45280
21 2 2 9752 19 29 97266
22 0 0 0 7 8 34776
23 1 1 4876 23 30 82242
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 55 177 1752245
ar 52 330 4075000
eu 15 15 76963
cn 11 64 1405725
in 8 52 507865
de 7 7 34132
pe 2 45 665201
ru 1 10 105071
pl 1 21 254951
mx 1 22 407093
sg 1 1 4876
ec 1 21 254951
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
slurp 109 403231 20110430212508 0
spider 95 465785 20110430234122 0
googlebot 64 621041 20110430124210 0
bot[\s_+:,\.\;\/\\-] 48 239935 20110429112115 0
voila 9 43884 20110430193226 0
no_user_agent 1 4876 20110411073556 0
[\s_+:,\.\;\/\\-]bot 1 4876 20110420235424 0
netcraft 1 4876 20110428122018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 54 215706 0 0
php 25 103881 0 0
png 32 3041066 0 0
html 130 615685 0 0
js 247 3038043 0 0
jpg 167 2477071 0 0
gif 110 52621 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
blackberry 4
winxp 457
winlong 22
winnt 4
java 2
win2000 1
win98 21
linuxfedora 7
linux 1
macosx 62
win2003 20
Unknown 42
win2008 122
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 111
blackberry 4
firefox4.0.1 23
chrome0. 9
safari4.0.5 47
firefox4.0 21
firefox3.6.16 104
firefox3.0.11 1
msie5.5 4
firefox3.5.3 7
firefox3.6.15 15
msie8.0 341
firefox1.0 1
msie7.0 32
safari3.1 42
Unknown 2
chrome8.0.552.224 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110421042027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.6.0_18 20110406233332
Java/1.6.0_0 20110403214005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 46
From1 0 0
From2 14 16
From3 5 5
From4 91 698
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 12 14
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://perutelefonos.com/perutelefonos/perutelefonos.php 3 3
http://webs.advance.com.ar/tecbrass/spanish/links.htm 1 1
http://www.atdg.com.ar 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
fapersa 3
fapersaicsa 1
clientes+fapersa 1
fapersa.com 1
fapersi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
fapersa 4
fapersaicsa 1
clientes 1
fapersa.com 1
fapersi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 24 0
206 2 59688
301 17 7074
404 327 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 111
/robots.txt 97 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 2 -
//scripts/setup.php 3 -
//php-myadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 2 -
//elists/admin/index.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 2 -
//phpMyAdmin-2/scripts/setup.php 2 -
//phpMyAdmin-2.8.1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 2 -
//php-my-admin/scripts/setup.php 4 -
//phpadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1/scripts/setup.php 2 -
//phpMyAdmin-2.2.6/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 2 -
//phpmanager/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
//PMA2005/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 2 -
//web/phpMyAdmin/scripts/setup.php 2 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 2 -
//admn/scripts/setup.php 1 -
//admin/scripts/setup.php 3 -
//phpmyadmin1/scripts/setup.php 2 -
//webdb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0/scripts/setup.php 2 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 2 -
//phpmy-admin/scripts/setup.php 2 -
//p/m/a/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 2 -
//web/scripts/setup.php 2 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 3 -
//pma/scripts/setup.php 2 -
//lists/admin/index.php 1 -
/V20xRmRRPT0K 1 -
//sqlmanager/scripts/setup.php 2 -
//newsletter/admin/index.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
//news/admin/index.php 1 -
//phpmyadmin/scripts/setup.php 4 -
//phpMyAdmin-2.8.2/scripts/setup.php 2 -
//websql/scripts/setup.php 4 -
//mailinglist/admin/index.php 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 2 -
//phpmyadmin2/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 2 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//phplist/lsts/admin/index.php 1 -
//phplist/admin/index.php 1 -
//webadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.5.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 2 -
//xampp/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 4 -
//mysqladmin/scripts/setup.php 4 -
//lista/admin/index.php 1 -
//phpMyAdmin-2.5.4/scripts/setup.php 2 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 2 -
//databaseadmin/scripts/setup.php 1 -
//list/index.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 2 -
//myadmin/scripts/setup.php 2 -
//admin/pma/scripts/setup.php 3 -
//db/scripts/setup.php 3 -
//phpMyAdmin-2.6.0/scripts/setup.php 2 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 2 -
//pma2005/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
//phplists/admin/index.php 1 -
/js/impromptu/javascript: 10 http://www.fapersa.com/js/impromptu/javascript:
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 2 -
//dbadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.3/scripts/setup.php 5 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 2 -
//phpList/admin/index.php 1 -
//admin/phpmyadmin/scripts/setup.php 3 -
//phpMyAdmin-2.5.6/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 2 -
//typo3/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.4/scripts/setup.php 2 -
//phpMyAdmin-2.6.2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 2 -
//mysql/scripts/setup.php 2 -
//phpMyAdmin/scripts/setup.php 4 -
//admin/index.php 1 -
//mysqlmanager/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
38.127.197.103 17 20 96046 20110428013652
129.187.148.2 15 15 76963 20110406082913
190.193.219.72 12 47 1037623 20110428095703
69.58.178.58 11 11 55096 20110415204150
200.70.143.136 10 36 504592 20110427165313
190.16.217.45 9 51 43402 20110405081149
221.224.57.58 9 42 1145898 20110426035339
174.129.117.237 9 9 0 20110429180529
182.64.16.166 4 26 253754 20110405132436
190.137.15.34 4 26 461160 20110413121016
87.106.135.77 4 4 19504 20110427215435
69.28.58.42 4 32 384700 20110423014346
122.162.110.246 4 26 254111 20110420050004
190.6.111.63 4 34 452715 20110420115713
190.3.100.172 4 25 272322 20110414120741
69.28.58.43 3 24 288525 20110429055314
186.124.0.97 3 23 264934 20110426130406
200.114.230.238 3 44 519126 20110402080418
69.28.58.41 3 24 288525 20110429055313
190.18.113.206 2 23 264175 20110427081823
188.72.230.156 1 1 4876 20110407165143
190.155.174.114 1 21 254951 20110414103131
190.237.53.56 1 23 258108 20110411013703
70.35.74.120 1 1 4876 20110417122633
70.59.126.251 1 1 4876 20110411073550
74.125.112.86 0 2 23176 
74.125.114.87 0 2 42989 
74.125.64.86 0 1 7795 
207.46.199.22 1 10 105071 20110402112346
74.125.112.80 1 1 4876 20110421042022
74.52.245.146 1 1 4876 20110424110748
74.125.44.85 0 1 7321 
190.237.59.134 1 22 407093 20110409200643
88.198.21.156 1 1 4876 20110403214005
74.125.114.85 0 2 92213 
168.226.217.65 1 21 254951 20110414082824
124.78.129.38 1 1 4876 20110422125137
74.125.44.89 0 1 10300 
119.27.62.254 1 1 4876 20110428195701
74.125.64.81 0 1 23140 
74.125.114.80 0 2 4293 
74.125.46.88 0 1 56 
74.125.46.82 0 2 26702 
119.123.36.55 1 21 254951 20110418064702
74.125.112.87 0 3 8636 
95.27.47.50 1 10 105071 20110429103056
74.125.75.4 0 10 145350 
74.125.156.81 1 1 4876 20110411031728
74.125.64.80 0 2 6291 
64.233.172.1 0 1 23120 
189.183.42.112 1 22 407093 20110405023755
74.125.114.84 0 2 25882 
69.28.58.25 1 1 4876 20110427085641
204.45.85.46 1 1 4876 20110406233332
87.230.55.47 1 1 4876 20110416112655
89.230.222.5 1 21 254951 20110410202645
74.125.114.82 0 4 44924 
74.125.114.86 0 3 7962 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20110401 4 39 456525 2
20110402 2 31 360022 2
20110403 3 3 9752 3
20110404 3 24 18171 1
20110405 11 75 686078 3
20110406 16 16 81839 2
20110407 2 2 4876 2
20110409 1 22 407093 1
20110410 2 22 254951 2
20110411 4 46 522811 4
20110413 5 27 461160 2
20110414 8 83 974574 5
20110415 12 12 59972 2
20110416 2 2 4876 2
20110417 3 17 197226 3
20110418 1 21 254951 1
20110420 9 61 706826 3
20110421 1 21 254951 1
20110422 1 1 4876 1
20110423 3 17 192350 3
20110424 1 1 4876 1
20110426 13 66 1410832 3
20110427 14 61 778519 4
20110428 30 68 1138545 3
20110429 4 27 297421 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
30s-2mn 3
0s-30s 49
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 68 287684 54 45
/login.php 13 52928 0 5
/captcha/captcha.php 11 46779 0 4
/contact.html 10 60336 3 0
/company.html 9 49869 1 1
/es/ 8 40856 0 1
/productive.html 5 23345 0 0
/customers.html 5 24005 0 0
/es/contact.html 5 32004 0 0
/product.html 5 23100 0 0
/quality.html 4 18492 0 0
/es/customers.html 4 20128 2 2
/es/productive.html 2 9758 0 1
/es/product.html 2 9604 0 0
/es/company.html 2 11692 0 0
/es/login.php 1 4174 0 0
/es/quality.html 1 4812 0 1
END_SIDER
