AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 14762               
POS_DAY 23364               
POS_DOMAIN 3515                
POS_LOGIN 4258                
POS_ROBOT 4413                
POS_WORMS 5070                
POS_EMAILSENDER 5201                
POS_EMAILRECEIVER 5344                
POS_SESSION 24159               
POS_SIDER 24361               
POS_FILETYPES 5479                
POS_DOWNLOADS 5675                
POS_OS 5723                
POS_BROWSER 6051                
POS_SCREENSIZE 7504                
POS_UNKNOWNREFERER 7578                
POS_UNKNOWNREFERERBROWSER 8001                
POS_ORIGIN 8349                
POS_SEREFERRALS 8492                
POS_PAGEREFS 8716                
POS_SEARCHWORDS 9806                
POS_KEYWORDS 10009               
POS_MISC 2349                
POS_ERRORS 10115               
POS_CLUSTER 4114                
POS_SIDER_404 10234               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101031332 38 6086 10228287599062
FirstTime 20151201002703
LastTime 20151231212107
LastUpdate 20160101090808 38 0 37 0 0
TotalVisits 260                 
TotalUnique 200                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 50 453967 40 69 208464
1 20 55 528755 45 77 463856
2 31 35 375630 46 83 222602
3 17 20 104521 65 116 517906
4 8 33 954617 37 89 458945
5 13 75 861742 52 282 3629469
6 4 26 511526 34 57 300837
7 11 57 1084798 55 93 401403
8 53 135 1252308 53 79 311825
9 29 64 706675 43 81 358399
10 26 111 1558999 45 83 553666
11 29 157 3122743 31 79 461186
12 39 126 1806842 61 90 227238
13 16 22 593989 66 87 309029
14 24 92 1228761 28 56 329428
15 21 70 696231 34 62 168977
16 47 165 1926856 34 83 344587
17 14 77 959205 29 58 539013
18 29 77 1662054 45 96 1587031
19 28 28 134362 25 69 505275
20 12 13 61598 30 80 560652
21 8 49 492869 66 137 657393
22 18 120 1216571 28 52 169309
23 25 48 402995 62 118 505007
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
cn 182 405 3642934
us 69 179 1771443
ar 57 501 7822688
ua 37 37 180264
ru 36 36 179996
ca 34 43 264608
fr 20 41 469234
gb 20 21 224467
sk 11 11 49113
de 9 34 806694
es 7 35 998600
br 7 56 871723
nl 7 7 25477
pl 6 6 36551
in 5 31 516882
pe 5 49 732103
vn 4 4 19488
tw 3 23 265228
cz 3 23 266345
se 3 3 14616
ve 3 25 458026
rs 2 23 376891
eu 2 2 0
fi 2 27 940001
lt 2 2 9446
pt 0 2 156656
ph 1 22 407172
no 1 2 131899
my 1 1 4872
mx 1 26 756505
dk 1 1 4872
ec 0 2 16012
id 1 21 255484
co 0 1 8006
md 1 1 4872
cl 1 1 4574
lu 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 654 5291379 20151231214211 0
crawl 244 4133265 20151212031224 0
googlebot 241 1826817 20151231225028 0
spider 190 1188834 20151231221238 0
bingpreview 62 692429 20151231050024 0
slurp 22 109420 20151230003603 0
robot 16 79822 20151227075433 0
googlebot\-image 8 0 20151226004551 0
[\s_+:,\.\;\/\\-]bot 6 303669 20151216191653 0
no_user_agent 2 9744 20151218082958 0
ia_archiver 2 9979 20151217064206 0
curl 2 9744 20151231220339 0
msnbot\-media 1 27163 20151212175401 0
netcraft 1 4872 20151209180957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 96 417011 0 0
php 13 56763 0 0
png 85 5796501 0 0
html 532 2377343 0 0
jpg 291 7507826 0 0
js 507 6458172 0 0
gif 181 84998 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 266 26
macosx6 1 1
winlong 76 51
winxp 343 154
ios_iphone 86 12
win2000 3 3
winunknown 3 3
win2003 1 1
win8 3 3
unix 1 1
winnt 130 33
linuxubuntu 19 19
linux 153 73
win7 536 103
winme 1 1
macosx 7 7
macosx4 1 1
Unknown 44 44
win8.1 30 8
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome44.0.2403.125 1 1
msie6.0 58 58
chrome40.0.2214.115 4 4
webcapture 2 2
firefox3.6 1 1
firefox26.0 2 2
firefox1.0.2 1 1
lynx 2 2
chrome31.0.1650.63 18 1
msie8.0 56 47
chrome39.0.2171.65 1 1
firefox43.0 21 1
msie7.0 33 7
chrome37.0.2062.120 13 13
firefox41.0 23 3
wget 11 11
chrome5.0.307.11 4 4
chrome45.0.2454.99 1 1
firefox40.0 2 2
firefox42.0 108 18
firefox3.0 15 15
chrome34.0.1847.131 1 1
lg\- 67 5
firefox21.0 16 16
firefox29.0 23 2
chrome46.0.2490.71 1 1
firefox38.0 1 1
firefox7.0.1 3 3
chrome47.0.2526.73 45 2
chrome46.0.2490.80 22 2
firefox33.0 1 1
chrome36.0.1985.143 78 9
chrome47.0.2526.106 108 23
mozilla 12 12
firefox14.0.1 11 11
chrome37.0.0.0 21 1
chrome17.0.963.65 1 1
chrome46.0.2490.86 191 25
opera8.50 1 1
firefox3.6.3 37 37
chrome41.0.2228.0 1 1
firefox4.2 1 1
chrome44.0.2403.133 21 1
chrome21.0.1180.89 1 1
firefox5.0 1 1
chrome23.0.1271.64 4 4
android 102 14
chrome43.0.2357.124 1 1
strata 19 19
safari8.0.7 1 1
chrome12.0.742.112 18 18
firefox6.0.2 52 52
opera33.0.1990.115 72 6
chrome32.0.1700.102 4 4
chrome47.0.2526.80 55 8
chrome10.0.648.204 4 4
msie9.0 34 5
Unknown 18 18
firefox11.0 1 0
chrome47.0.2526.83 38 2
safari8.0.8 1 1
safari9.0.1 1 1
chrome18.0.1025.166 16 2
firefox3.6.2 1 1
msie5.5 9 0
msie11.0 77 9
chrome18.0.1025.133 1 1
safari9.0 30 5
firefox39.0 2 2
chrome35.0.1916.153 1 1
msie10.0 1 1
safari5.1 56 7
chrome13.0.782.43 1 1
chrome43.0.2357.134 43 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Stratagems_Kumo 20151227014521
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151228113126
Dispatch/0.11.1-SNAPSHOT 20151205043723
semanticbot 20151222181312
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151211195014
Riddler_(http://riddler.io/about) 20151215001930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.5.3_CPython/2.7.6_Linux/3.16.0-43-generic 20151222181250
Dispatch/0.11.1-SNAPSHOT 20151205043723
python-requests/2.2.1_CPython/2.7.6_Linux/3.19.0-25-generic 20151211171537
semanticbot 20151222181312
Riddler_(http://riddler.io/about) 20151215001930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 345 376
From1 3 3
From2 41 56
From3 80 124
From4 76 1146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 18 31
baidu 17 17
bing 2 3
google_image 1 2
yandex 1 1
ask 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://scripted.com/fapersa.com 17 17
http://acuclubs.net 5 5
http://burger-imperia.com 5 5
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 4 4
http://uptimechecker.com/fapersa.com 3 3
http://magda-gadalka.ru 3 3
http://www.yugo-star.ru 3 3
http://www.fapersaicsa.com.ar 3 3
http://feargames.ru 3 3
http://vsesubwaysurfers.com 3 3
http://slonechka.ru 3 3
http://ublaze.ru 3 3
http://zebradudka.com 3 3
http://www.hdfreeporno.net 3 3
http://aftermarket.7zap.com 3 3
http://pizza-imperia.com 2 2
http://hundejo.com 2 2
https://translate.googleusercontent.com/translate_c 2 46
http://netpics.org 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://uptimebot.net/fapersa.com 1 1
http://www.industryweek.com/software-amp-systems/500-largest-us-manufacturers-manufacturing-giants 1 1
http://alepcable.com 1 1
http://buttons-for-website.com 1 1
http://recsil.org 1 1
https://translate.googleusercontent.com/translate_p 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 16
fapersa+icsa 2
catalogo+anillos+mahle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
fapersa 18
icsa 2
mahle 1
catalogo 1
anillos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 63 0
206 1 97626
301 36 6734
404 577 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 101
/faqs-new/wp-login.php 1 -
/robots.txt 416 -
/wordpress/ 1 -
/admin.php 1 -
/about.asp 1 http://www.fapersa.com/about.asp
/configuration.php.save 1 http://fapersa.com/configuration.php.save
/edit/fckeditor/editor/ 1 -
/wordpress/wp-login.php 1 -
/wp-admin/ 2 -
/configuration.php.txt 1 http://fapersa.com/configuration.php.txt
/.wp-config.php.swp 1 http://fapersa.com/.wp-config.php.swp
/wp-config.php.save 1 http://fapersa.com/wp-config.php.save
/configuration.php. 1 http://fapersa.com/configuration.php.
//app/etc/local.xml 1 -
/xmlrpc.php 2 -
//magmi/conf/magmi.ini 2 -
/browserconfig.xml 2 -
/configuration.php.bak 1 http://fapersa.com/configuration.php.bak
//license.php 1 -
/config/fckeditor/editor/ 1 -
/wp-content/plugins/Login-wall-YsqOw/login_wall.php 1 -
/joomla/libraries/simplepie/README.txt 3 -
/wp-config.php.old 1 http://fapersa.com/wp-config.php.old
/.wp-config.php 1 http://fapersa.com/.wp-config.php
/wp-config.php.txt 1 http://fapersa.com/wp-config.php.txt
/news/libraries/simplepie/README.txt 3 -
/configuration.php.swp 1 http://fapersa.com/configuration.php.swp
/configuration.php.swo 1 http://fapersa.com/configuration.php.swo
/.configuration.php 1 http://fapersa.com/.configuration.php
/wp//wp-login.php 1 -
//wp-login.php 2 -
/js_new/article_content_up.js 1 -
/wp-config.php.backup 1 http://fapersa.com/wp-config.php.backup
/wp-content/sedlex/backup-scheduler/ 1 -
/.configuration.php.swp 1 http://fapersa.com/.configuration.php.swp
/cms/libraries/simplepie/README.txt 3 -
/wp-config.php.bak 1 http://fapersa.com/wp-config.php.bak
/configuration.php.backup 1 http://fapersa.com/configuration.php.backup
/administrator/ 2 http://fapersa.com/administrator/
/administrator 4 -
/blog/wp-admin/ 2 -
/blog/wp-login.php 1 -
/js_new/article_search.js 1 -
/domainsigma_removal_7a3d300961bb7998434513a8f6429c2d12c5e942.html 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-login.php 19 -
/wp-content/plugins/xcloner-backup-and-restore/readme.txt 1 -
/support/wp-login.php 1 -
/wp-config.php 1 http://fapersa.com/wp-config.php
/test/wp-admin/ 2 -
/%23wp-config.php%23 1 http://fapersa.com/%23wp-config.php%23
/demo/libraries/simplepie/README.txt 2 -
/js_new/article_banner.js 1 -
/wp/wp-admin/ 2 -
/configuration.php.dist 1 http://fapersa.com/configuration.php.dist
/contact.asp 1 http://www.fapersa.com/contact.asp
/blog/libraries/simplepie/README.txt 3 -
/site/libraries/simplepie/README.txt 2 -
/js_new/article_title_class.js 1 -
/blogs/libraries/simplepie/README.txt 3 -
/wp-config.php%23 1 http://fapersa.com/wp-config.php%23
/old/wp-admin/ 1 -
/configuration.php.old 1 http://fapersa.com/configuration.php.old
/templates/system/css/error.css 1 -
/../index.html 1 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 3 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/blog/ 1 -
/wp-config.php~ 1 http://fapersa.com/wp-config.php~
/wp/ 1 -
/wp-content/plugins/wp-db-backup/readme.txt 1 -
/simple-backup/ 1 -
/store/libraries/simplepie/README.txt 2 -
/configuration.php 2 http://fapersa.com/configuration.php#
/blog//wp-login.php 1 -
/wp-config.php. 1 http://fapersa.com/wp-config.php.
/license.php 2 -
/wp/wp-login.php 1 -
/&amp 6 -
/blog/robots.txt 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 http://www.fapersa.com/inurl-/fckeditor/editor/fckeditor.html
/administrator/index.php 1 -
/backup.wp-config.php 1 http://fapersa.com/backup.wp-config.php
/configuration.php~ 1 http://fapersa.com/configuration.php~
/test/libraries/simplepie/README.txt 3 -
/shop/libraries/simplepie/README.txt 3 -
/wp-trackback.php 1 http://www.fapersa.com/wp-trackback.php
/configuration.php_backup 1 http://fapersa.com/configuration.php_backup
/wp-config.php.swo 1 http://fapersa.com/wp-config.php.swo
/wordpress/wp-admin/ 2 -
/libraries/simplepie/README.txt 4 -
/wp-config.php_backup 1 http://fapersa.com/wp-config.php_backup
/wp-config.php.swp 1 http://fapersa.com/wp-config.php.swp
/wp-content/backup-db/ 1 -
/wordpress//wp-login.php 1 -
/wp-config.php.dist 1 http://fapersa.com/wp-config.php.dist
/index.php 2 FAPERSA.com/index.php
/news/wp-login.php 1 -
/backup.configuration.php 1 http://fapersa.com/backup.configuration.php
/%23configuration.php%23 1 http://fapersa.com/%23configuration.php%23
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
118.212.112.35 32 32 80524 20151229165224
181.29.249.221 26 113 2748994 20151217121904
163.172.7.229 19 19 92568 20151227014521
192.95.29.116 18 18 91441 20151205084146
116.24.59.98 18 18 88806 20151202022704
188.165.233.34 16 16 81226 20151218231252
14.221.114.195 14 14 26142 20151219024732
167.114.209.38 12 12 60492 20151211195015
37.115.191.181 12 12 58464 20151202140832
82.119.110.138 11 11 49113 20151211122343
69.58.178.57 11 11 54617 20151210094029
40.117.233.221 10 10 44936 20151222181312
178.137.93.55 10 10 48720 20151202154840
188.143.232.11 9 9 44638 20151213183945
188.143.232.22 9 9 44638 20151208194902
14.127.201.110 9 9 44403 20151201035844
188.143.232.41 9 9 44638 20151208225123
178.137.89.181 9 9 43848 20151202015757
183.49.111.169 9 9 44403 20151212134832
195.53.213.94 7 34 990594 20151202135519
45.79.87.95 6 6 0 20151223193553
193.189.117.121 6 6 36551 20151223100414
111.119.231.26 5 31 516882 20151203092038
61.135.190.223 5 16 180641 20151222074934
190.136.134.243 5 49 285922 20151217223509
142.4.213.25 1 1 4872 20151224130201
190.111.205.69 1 21 255484 20151207113531
45.32.128.51 2 2 9744 20151222204454
61.135.190.105 1 10 137303 20151206051913
220.181.108.143 1 1 4872 20151209203520
35.0.127.52 1 1 4872 20151210050632
183.195.232.24 1 1 4872 20151227001127
181.165.46.204 2 2 8939 20151211085026
200.5.104.105 3 27 275740 20151205081607
123.125.71.44 1 1 4872 20151201002703
201.82.93.69 2 24 244275 20151201110358
176.31.24.29 1 1 4872 20151227162449
101.226.51.230 1 10 120432 20151225081615
189.239.112.38 0 2 16012 
187.60.152.4 0 2 16012 
220.181.108.81 2 2 9744 20151228192525
222.124.166.11 1 21 255484 20151203140406
101.226.66.193 1 1 4872 20151221081101
200.50.183.148 1 24 740493 20151221111018
186.138.63.66 1 21 255484 20151210153647
220.181.108.179 1 1 4872 20151205163814
37.1.202.50 1 1 4872 20151211205552
220.181.108.116 1 1 4872 20151217123137
186.124.237.57 2 23 263333 20151228120039
158.69.27.74 1 1 4872 20151230233726
192.99.150.120 0 9 100195 
66.249.85.187 1 19 164122 20151202101247
217.89.113.14 3 28 776797 20151204075833
220.181.108.153 2 2 9744 20151215173248
190.57.218.205 2 22 260356 20151227145109
91.205.200.23 1 1 4872 20151225055134
188.126.81.155 1 1 4872 20151210235342
190.235.188.214 0 1 8006 
182.118.53.149 1 10 105067 20151227232908
40.77.167.56 0 1 23120 
193.236.37.129 0 1 8006 
123.125.71.54 1 1 4872 20151210032444
191.101.61.11 1 1 4574 20151210105631
104.207.150.177 1 1 4872 20151209035109
190.230.201.188 1 21 255484 20151217215525
185.125.217.93 2 2 9744 20151211171537
180.153.212.13 1 8 96171 20151227001128
220.181.108.108 2 2 9744 20151224143243
61.135.190.221 2 16 214126 20151207052738
123.125.71.23 2 2 9744 20151217133025
123.125.71.79 1 1 4872 20151228192041
140.207.54.187 1 1 4872 20151227001129
180.153.214.188 1 1 4872 20151219081206
220.181.108.186 3 3 14616 20151219153214
101.226.89.120 1 8 96171 20151213081132
186.125.215.147 0 1 8006 
183.195.232.39 1 1 4872 20151227001127
124.79.205.63 0 13 159313 
61.135.190.220 4 15 185669 20151223054245
78.137.194.39 0 1 148650 
203.113.152.10 4 4 19488 20151231073708
209.191.211.182 3 3 14616 20151229111118
54.208.49.215 1 1 4872 20151205043723
189.177.169.85 1 24 740493 20151207183944
186.124.255.247 2 34 390995 20151218165554
123.125.71.60 1 1 4872 20151201012556
186.124.252.163 0 14 181804 
31.129.172.166 1 1 4872 20151205144722
180.153.214.180 1 8 96171 20151229081817
173.255.243.26 4 4 0 20151206230307
140.125.234.197 1 1 4872 20151202191211
188.143.232.19 2 2 11978 20151207142925
123.125.71.57 2 2 9744 20151231212107
140.207.62.210 1 1 4872 20151227001128
181.211.189.61 0 1 8006 
120.27.40.133 1 1 4872 20151230124003
101.226.33.228 1 8 96171 20151211081031
220.181.108.145 1 1 4872 20151210013253
131.111.27.50 0 1 127027 
101.226.66.179 1 8 96171 20151207081328
61.135.190.104 0 10 60860 
188.166.99.101 1 1 0 20151218024350
46.165.230.5 1 1 4872 20151205003850
158.69.215.11 1 1 2736 20151231065317
188.163.75.7 1 1 4872 20151226100012
192.99.10.173 1 1 0 20151203211457
186.136.130.126 1 11 111805 20151211155840
186.141.131.254 1 17 146586 20151223091829
200.42.117.26 0 10 143679 
123.125.71.13 1 1 4872 20151209202345
66.249.85.190 2 14 112748 20151202101827
190.235.178.11 2 23 263333 20151215011016
123.125.71.16 1 1 4872 20151205162515
186.93.147.248 3 25 458026 20151202115956
181.14.247.181 3 28 503919 20151210101751
61.224.154.83 2 22 260356 20151222050259
61.135.190.102 0 18 253099 
220.181.108.176 1 1 4872 20151205153541
123.125.71.28 1 1 4872 20151210022709
213.250.64.149 2 27 940001 20151222045539
123.125.71.72 1 1 4872 20151215173121
120.204.200.42 1 1 4872 20151227001127
120.204.201.77 1 1 4872 20151227001127
45.79.107.83 4 4 0 20151225042202
180.153.206.32 1 1 4872 20151215081144
122.53.120.242 1 22 407172 20151205221551
5.9.112.207 1 1 4872 20151226183513
136.243.48.82 1 1 5537 20151231211756
204.85.191.30 1 1 4872 20151213065304
54.158.116.47 1 1 4872 20151211174637
123.125.71.40 1 1 4872 20151215083140
62.102.148.67 1 1 4872 20151204054923
31.148.246.196 1 1 5989 20151214212948
123.125.71.14 2 2 9744 20151219152705
190.242.38.114 0 1 8006 
220.181.108.150 1 1 4872 20151210033558
220.181.108.158 1 1 4872 20151215094001
180.153.214.198 1 8 96171 20151217152021
178.17.174.99 1 1 4872 20151226200447
45.79.79.35 1 1 0 20151204085501
101.226.65.107 1 1 4872 20151223081635
123.125.71.18 1 1 4872 20151209192335
66.249.85.193 0 15 213137 
123.125.71.26 1 1 4872 20151205152322
62.210.247.93 1 1 4872 20151215001930
54.210.28.107 1 1 4872 20151203220959
101.226.33.201 1 8 96171 20151227081643
130.185.139.213 1 1 4872 20151225151148
62.212.73.49 1 1 4872 20151204003308
112.64.235.87 1 8 96171 20151202084100
46.229.170.197 3 3 14616 20151221044124
209.45.74.165 3 25 460764 20151210180024
123.125.71.22 1 1 4872 20151223042200
195.28.183.88 1 1 4872 20151205163754
220.181.108.75 1 1 4872 20151204093935
123.125.71.47 1 1 4872 20151215093248
156.137.15.66 1 21 255484 20151229160616
45.32.129.200 1 1 4872 20151229011758
89.216.19.63 2 23 376891 20151231065900
101.226.125.108 1 8 96171 20151227001125
186.178.188.4 0 1 8006 
212.7.220.141 1 1 5989 20151219022841
220.181.108.182 1 1 4872 20151209213255
157.55.39.130 0 1 5317 
180.102.214.199 1 18 218785 20151208225933
220.181.108.104 1 1 4872 20151204083905
124.217.246.109 1 1 4872 20151215174134
220.181.108.149 1 1 4872 20151209193240
168.235.206.179 5 67 1053557 20151216173105
193.90.12.87 1 1 4872 20151205191019
78.158.11.226 2 2 9446 20151228113126
117.135.170.67 1 1 4872 20151227001127
186.124.255.223 1 7 73680 20151209174109
81.255.72.17 1 22 372275 20151209125720
123.125.71.87 1 1 4872 20151226232001
2.150.51.50 0 1 127027 
136.243.48.85 1 1 4872 20151215120354
54.208.101.169 1 1 4872 20151205010908
61.135.190.222 1 19 223551 20151218013107
123.125.71.29 1 1 4872 20151205142651
185.125.217.175 3 3 14616 20151210175639
207.90.2.5 4 4 19488 20151231144210
45.33.61.138 3 3 0 20151225154748
220.181.108.152 1 1 4872 20151201003235
46.4.100.116 1 1 4872 20151221000645
181.167.196.64 0 1 8006 
94.242.250.117 1 1 4872 20151213090451
201.216.226.193 2 2 9744 20151204113546
162.247.73.206 1 1 4872 20151224081013
183.195.233.181 1 1 4872 20151227001127
123.125.71.69 1 1 4872 20151223012112
140.207.55.80 2 2 9744 20151227001128
220.181.108.122 1 1 4872 20151204103927
46.165.221.194 1 1 4872 20151227234017
123.125.71.30 1 1 4872 20151209212331
123.125.71.108 1 1 4872 20151221092839
123.125.71.85 1 1 4872 20151215183146
120.204.201.76 1 1 4872 20151227001127
93.89.159.8 1 1 4872 20151201173127
93.81.139.8 1 1 4872 20151207091156
37.115.188.217 2 2 9744 20151208115543
123.125.71.48 1 1 4872 20151204083230
140.207.54.180 1 1 4872 20151227001128
190.111.231.133 1 21 255484 20151217172628
220.181.108.144 1 1 4872 20151215183318
157.55.39.129 0 1 7321 
186.108.158.107 0 8 119973 
179.225.181.221 5 30 611436 20151209180121
188.166.87.43 1 1 0 20151219074516
140.207.185.123 2 2 9744 20151227001128
190.190.164.120 1 1 0 20151210105311
62.233.34.226 1 1 5989 20151206090109
123.125.71.52 1 1 4872 20151215162523
123.125.71.113 1 1 4872 20151217122913
171.25.193.132 1 1 4872 20151213105225
179.62.27.25 0 2 263596 
140.207.63.102 1 1 4872 20151227001128
23.102.70.224 1 1 4872 20151213153103
213.60.99.211 0 1 8006 
61.135.190.103 3 24 283487 20151222075002
220.181.108.160 1 1 4872 20151205143731
195.242.80.26 1 1 4872 20151221203354
178.62.204.74 2 2 0 20151216102635
181.108.100.115 1 21 255182 20151215224355
45.33.104.237 3 3 0 20151220040226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 40 62 430521 12
20151202 49 178 2817772 15
20151203 8 54 777238 4
20151204 16 42 838395 13
20151205 37 82 843678 18
20151206 9 23 220246 8
20151207 10 81 1401266 8
20151208 20 38 320939 4
20151209 15 83 1294183 11
20151210 29 97 1331212 15
20151211 33 62 765492 10
20151212 12 14 75031 2
20151213 16 24 168303 8
20151214 2 3 159511 2
20151215 19 60 591595 18
20151216 9 89 1389828 5
20151217 35 202 3236772 11
20151218 25 79 794280 8
20151219 20 20 46747 7
20151220 2 2 0 2
20151221 13 50 971811 11
20151222 21 87 1548422 9
20151223 9 32 274416 8
20151224 4 5 141643 4
20151225 5 14 130176 5
20151226 4 4 19488 4
20151227 29 92 925305 21
20151228 6 27 282523 4
20151229 38 65 451667 5
20151230 2 5 45502 2
20151231 8 29 404652 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 231
30s-2mn 15
2mn-5mn 4
15mn-30mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 330 1412880 232 214
/contact.html 32 174298 8 12
/es/ 27 127675 8 3
/company.html 25 121814 2 2
/product.html 24 106030 2 5
/quality.html 21 92320 2 2
/customers.html 19 77758 2 4
/productive.html 16 62454 0 0
/captcha/captcha.php 8 36321 0 5
/es/contact.html 8 48880 1 1
/es/product.html 7 33614 0 3
/es/company.html 7 40922 2 3
/login.php 4 16268 0 2
/es/quality.html 4 19248 0 2
//es/ 3 15321 0 0
//es/contact.html 1 6111 0 0
/es/productive.html 1 4879 0 0
//es/customers.html 1 5032 0 0
//es/company.html 1 5846 0 0
/es/login.php 1 4174 0 0
//es/quality.html 1 4812 0 0
/es/customers.html 1 5032 0 0
//es/product.html 1 4802 0 0
//es/productive.html 1 4879 0 0
/images/ 1 2736 1 1
END_SIDER
