AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 9062                
POS_DAY 12518               
POS_DOMAIN 3480                
POS_LOGIN 4011                
POS_ROBOT 4166                
POS_WORMS 4643                
POS_EMAILSENDER 4774                
POS_EMAILRECEIVER 4917                
POS_SESSION 13246               
POS_SIDER 13446               
POS_FILETYPES 5052                
POS_DOWNLOADS 5249                
POS_OS 5297                
POS_BROWSER 5476                
POS_SCREENSIZE 6057                
POS_UNKNOWNREFERER 6131                
POS_UNKNOWNREFERERBROWSER 6429                
POS_ORIGIN 6600                
POS_SEREFERRALS 6743                
POS_PAGEREFS 6928                
POS_SEARCHWORDS 7369                
POS_KEYWORDS 7671                
POS_MISC 2345                
POS_ERRORS 7875                
POS_CLUSTER 3867                
POS_SIDER_404 7994                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401000116 29 5517 6627448323792
FirstTime 20130301113213
LastTime 20130330234156
LastUpdate 20130401090802 29 0 28 0 0
TotalVisits 78                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 21 100303 43 65 407091
1 0 0 0 30 40 134907
2 24 24 122921 18 44 362306
3 1 2 4872 38 48 228264
4 2 24 260356 28 42 160174
5 2 24 366847 26 53 471132
6 9 11 53299 20 41 729986
7 6 32 294076 16 38 303244
8 10 87 1110639 11 27 61861
9 3 4 146414 18 36 89898
10 23 132 1626125 29 70 366263
11 31 225 4225130 24 67 334107
12 14 106 1596755 20 51 407664
13 4 64 771324 44 72 300997
14 1 22 255484 16 30 114386
15 4 24 270100 57 85 281927
16 7 30 770459 40 59 216520
17 13 59 1050594 27 40 275961
18 12 39 320248 19 37 109925
19 2 24 409006 15 26 240339
20 12 77 1214716 24 41 128743
21 24 123 2463092 10 37 184530
22 6 29 281718 24 37 122260
23 18 60 1156735 39 61 520298
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ar 97 596 9118218
us 40 116 1782286
ru 18 38 336710
tr 16 114 1968409
ro 16 16 81226
tw 12 43 1026334
cn 11 53 699424
br 9 105 1973197
fr 6 6 29224
it 5 51 730247
jp 3 3 14616
de 3 26 14616
se 3 3 14205
nl 2 2 9744
lt 2 2 9744
pe 2 42 510968
gb 1 21 255484
ca 1 1 4872
cz 1 1 0
do 0 1 148650
mx 0 2 16012
ie 0 1 127027
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 245 1287704 20130331145837 0
googlebot 193 1635695 20130331203533 0
spider 166 1060430 20130331131358 0
robot 47 232497 20130331180810 0
msnbot\-media 37 2149107 20130331184556 0
[\s_+:,\.\;\/\\-]bot 5 0 20130309153525 0
no_user_agent 3 14616 20130317041756 0
voila 3 14616 20130323003131 0
netcraft 1 4872 20130308203712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 25 105770 0 0
css 92 408115 0 0
png 97 5853304 0 0
html 223 1109946 0 0
js 329 4287982 0 0
jpg 291 7013770 0 0
gif 186 92326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxmandr 1
linuxandroid 71
blackberry 23
winxp 362
winlong 86
winvista 21
linux 18
win7 569
macosx 22
winunknown 1
win2003 42
Unknown 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 16
firefox5.0 2
chrome23.0.1271.64 1
android 71
safari6.0.0.534 21
firefox18.0 1
firefox4.0 2
lynx 2
curl 1
chrome10.0415.119 1
opera9.80 1
msie8.0 280
chrome25.0.1364.160 34
chrome24.0.1312.56 24
msie7.0 93
firefox16.0 4
chrome25.0.1364.152 133
msie9.0 118
chrome18.0.1025.151 21
Unknown 2
blackberry 2
firefox12.0 27
msie4.0 1
mozilla 23
firefox1.0 1
firefox14.0.1 25
chrome25.0.1364.172 136
seamonkey 1
firefox5.0.1 1
safari5.1 1
firefox3.6.12 6
firefox3.6.3 1
chrome17.0.963.12 1
chrome25.0.1364.97 49
firefox19.0 140
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Zend_Http_Client 20130302001923
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130318091023
Mozilla/4.0_(compatible;) 20130331224134
FunbotLinkCheck/1.0_(_http://funpromo.ru) 20130328082221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Zend_Http_Client 20130302001923
FunbotLinkCheck/1.0_(_http://funpromo.ru) 20130328082221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 137
From1 0 0
From2 19 25
From3 15 35
From4 112 1046
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 16 22
search 1 1
bing 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.afac.org.ar/guia/empresa_detalle.php 5 5
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 3 3
http://funpromo.ru/shop 2 22
http://www.finddotcom.com 2 2
http://sameid.net/domain/fapersa.com/ 1 1
http://mawords.com/fapersa.com 1 1
http://www.exportar.org.ar/2013/automec/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
fapersa 5
fapersa+i.c.s.a. 1
www.fapersa.com.pe 1
empresas+piezas+de+motor+brasil 1
fapersa+argentina 1
iso+9002 1
www.fapersa.com.br 1
fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
fapersa 7
brasil 1
www.fapersa.com.pe 1
motor 1
argentina 1
www.fapersa.com.br 1
9002 1
empresas 1
piezas 1
iso 1
fapersa.com 1
i.c.s.a. 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 41 0
206 4 147194
301 41 6052
404 274 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/robots.txt 259 -
/_admin/FCKeditor/editor/filemanager/upload/test.html 1 http://FAPERSA.COM/_admin/FCKeditor/editor/filemanager/upload/test.html
/admin.php 1 -
/fckeditor/editor/filemanager/upload/test.html 1 http://FAPERSA.COM/fckeditor/editor/filemanager/upload/test.html
/index.php 2 -
/administrator/index.php 1 -
/forum/register.php 2 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 http://FAPERSA.COM/admin/FCKeditor/editor/filemanager/upload/test.html
/wp-login.php 3 http://fapersa.com/wp-login.php
/webmail.com 1 -
/adm/fckeditor/editor/filemanager/upload/test.html 1 http://FAPERSA.COM/adm/fckeditor/editor/filemanager/upload/test.html
/fck/editor/filemanager/upload/test.html 1 http://FAPERSA.COM/fck/editor/filemanager/upload/test.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
201.255.228.147 19 19 96077 20130314120758
109.163.230.228 16 16 81226 20130326004419
46.188.9.49 16 16 81226 20130309025239
211.22.198.105 12 43 1026334 20130325232024
69.58.178.57 11 11 54617 20130314171634
190.188.29.205 11 41 1169791 20130320212851
181.14.247.170 9 51 739480 20130326102447
186.123.135.219 9 50 903128 20130326202708
78.188.214.231 8 61 1413977 20130327081310
38.100.21.65 8 10 48427 20130313063128
190.49.182.110 7 28 285044 20130303105329
192.55.140.2 7 34 950754 20130314110504
119.166.159.227 6 32 483570 20130329210742
95.0.18.130 6 31 294076 20130305075245
200.114.183.7 6 27 280972 20130314102010
201.252.203.113 6 50 540401 20130311113549
200.45.183.147 6 49 673579 20130311121148
200.196.224.242 5 32 643713 20130322214817
2.117.72.114 5 51 730247 20130313124320
168.226.217.65 5 47 533251 20130320202731
190.138.20.159 4 49 1032281 20130301113353
176.31.14.29 4 4 19480 20130317115856
173.51.253.56 4 4 21362 20130310223307
190.220.137.18 4 27 428650 20130326121122
186.125.107.154 3 27 275610 20130318185757
91.123.198.158 1 1 4872 20130313190824
131.253.24.49 1 10 106041 20130309232833
65.55.218.52 1 1 4616 20130312112903
93.186.31.84 1 2 10189 20130311114545
74.52.245.146 1 1 4872 20130306051504
176.9.111.204 2 2 9744 20130330222650
202.46.54.59 1 1 4872 20130319234216
200.204.160.141 1 24 740493 20130301174616
93.186.31.86 0 1 56 
93.186.31.85 0 1 3192 
194.246.46.15 0 23 0 
190.19.154.226 1 21 255484 20130304155108
97.67.227.72 1 1 4872 20130324094244
93.186.31.80 0 4 58175 
186.140.144.82 2 24 745864 20130304162608
187.120.197.7 2 22 260356 20130328133709
79.143.179.238 1 1 4872 20130309202219
151.237.190.160 2 2 9333 20130306004131
218.30.116.99 0 3 59470 
187.213.188.86 0 1 8006 
188.165.230.147 2 2 9744 20130327151730
199.217.115.189 1 1 4872 20130302161036
190.226.23.81 1 21 255484 20130321130455
200.114.204.98 1 21 255484 20130306135258
200.123.46.204 0 1 131798 
200.11.115.25 1 1 4872 20130320113108
78.161.77.205 2 22 260356 20130323044438
78.158.11.226 2 2 9744 20130318091023
189.209.219.150 0 1 8006 
31.148.220.14 1 1 0 20130314214159
190.228.70.175 1 21 255484 20130311122505
107.22.155.66 1 1 4872 20130307101256
65.55.211.251 0 1 16940 
46.229.167.149 2 2 9744 20130302001923
119.63.193.132 1 1 4872 20130307161404
202.46.57.65 1 1 4872 20130330234146
93.186.31.82 0 5 58479 
131.253.26.226 0 1 2056 
65.55.212.73 0 1 23120 
218.30.116.100 0 1 16940 
190.166.39.120 0 1 148650 
131.253.24.144 0 1 1101 
218.30.116.93 0 1 7321 
218.30.116.97 0 1 2056 
65.55.213.53 1 10 105067 20130327083104
198.27.74.13 1 1 4872 20130320155356
201.76.14.48 1 26 320629 20130329102528
119.63.193.131 1 1 4872 20130330234156
65.55.218.53 0 1 5512 
93.186.31.83 0 4 115530 
65.55.218.54 0 1 5317 
198.144.106.69 1 21 361975 20130310052112
131.253.26.255 0 1 7795 
220.181.132.191 1 10 105067 20130329210824
119.63.193.130 1 1 4872 20130319234227
92.255.254.47 2 22 255484 20130328082222
79.171.77.230 0 1 127027 
65.55.212.83 0 1 31033 
93.186.31.81 0 1 7321 
198.27.74.8 1 1 4872 20130320030233
198.100.148.229 1 1 4872 20130321161440
190.113.194.51 1 21 255484 20130311190322
200.106.67.176 1 21 255484 20130317224143
202.46.48.13 1 1 4872 20130307161250
218.30.116.95 0 1 5512 
190.193.111.242 1 21 255484 20130307172843
187.34.204.40 0 1 8006 
131.253.26.243 0 1 7321 
93.186.31.87 0 3 2542 
218.30.116.96 1 1 4872 20130329210420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130301 6 94 2028258 3
20130302 4 4 19488 3
20130303 7 28 285044 1
20130304 3 45 1001348 2
20130305 6 32 302082 1
20130306 4 24 269689 3
20130307 4 24 270100 4
20130308 2 25 403479 1
20130309 18 27 192139 3
20130310 5 26 383337 2
20130311 12 116 1321469 5
20130312 1 11 231838 1
20130313 24 73 833056 5
20130314 39 109 1615549 9
20130317 5 25 274964 2
20130318 5 29 285354 2
20130319 2 3 9744 2
20130320 17 89 1832045 6
20130321 2 23 260356 2
20130322 5 36 651719 1
20130323 2 22 260356 1
20130324 1 2 12878 1
20130325 16 75 1962883 2
20130326 36 122 1892128 4
20130327 6 41 587367 3
20130328 4 49 515840 2
20130329 9 76 1005437 4
20130330 3 5 163266 3
20130331 0 8 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 55
2mn-5mn 7
30s-2mn 8
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 104 496944 70 48
/es/ 19 97033 2 5
/company.html 14 77518 1 3
/contact.html 14 85055 0 0
/product.html 13 59930 0 2
/login.php 12 48809 0 2
/captcha/captcha.php 10 44439 0 5
/quality.html 9 41544 2 3
/es/company.html 9 52614 3 3
/productive.html 8 35688 0 2
/customers.html 7 32018 0 1
/es/product.html 7 33614 0 0
/es/quality.html 6 28872 0 1
/es/customers.html 5 25160 0 1
/es/productive.html 4 19516 0 0
/es/contact.html 4 24440 0 1
/es/login.php 3 12522 0 1
END_SIDER
