AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 16765               
POS_DAY 24671               
POS_DOMAIN 3515                
POS_LOGIN 4074                
POS_ROBOT 4229                
POS_WORMS 4813                
POS_EMAILSENDER 4944                
POS_EMAILRECEIVER 5087                
POS_SESSION 25470               
POS_SIDER 25672               
POS_FILETYPES 5222                
POS_DOWNLOADS 5419                
POS_OS 5467                
POS_BROWSER 5775                
POS_SCREENSIZE 7036                
POS_UNKNOWNREFERER 7110                
POS_UNKNOWNREFERERBROWSER 7373                
POS_ORIGIN 7675                
POS_SEREFERRALS 7818                
POS_PAGEREFS 8032                
POS_SEARCHWORDS 8468                
POS_KEYWORDS 8670                
POS_MISC 2353                
POS_ERRORS 8772                
POS_CLUSTER 3930                
POS_SIDER_404 8891                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201002519 132 25557 10026539953698
FirstTime 20160101083227
LastTime 20160131230726
LastUpdate 20160201092258 132 0 131 0 0
TotalVisits 219                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 206                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 22 114590 38 101 672716
1 23 50 570954 26 50 185800
2 6 20 211349 51 70 259490
3 15 15 73870 53 88 295394
4 35 93 1016143 50 133 858152
5 8 8 38976 38 92 480898
6 19 19 94574 33 66 397838
7 22 67 1081622 44 66 246866
8 23 105 1163233 50 79 393858
9 25 69 912184 32 60 224892
10 12 44 544419 40 80 440789
11 48 146 2658254 230 383 240343
12 15 95 1438031 34 63 245513
13 19 77 1499710 35 50 139790
14 10 44 481674 34 78 366856
15 23 110 1324532 26 40 140395
16 17 102 1716572 44 92 597366
17 15 57 922868 31 80 410694
18 35 108 1497306 43 76 559146
19 8 32 300135 37 63 263753
20 14 61 1090010 45 99 403109
21 33 100 1747114 30 68 248094
22 6 32 667015 40 117 562208
23 9 11 320190 40 97 737566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
cn 120 281 2993721
us 91 182 2388699
ar 73 635 10362943
fr 39 83 1299552
de 36 36 180698
ru 24 56 501015
gb 17 18 209851
ca 14 14 68078
hk 12 12 59254
in 9 84 1522630
pl 7 7 41483
nl 4 4 19488
bo 3 27 275775
ir 3 32 1157066
vn 2 2 9744
ua 1 1 4872
jp 1 1 4872
au 1 1 4872
ro 1 1 4872
sg 1 1 5537
br 1 1 4872
hn 0 2 16012
mx 0 5 341413
ec 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 671 5033694 20160131203511 0
googlebot 254 1818846 20160131201403 0
spider 183 1046899 20160131232711 0
bingpreview 73 1082873 20160121104947 0
crawl 21 106703 20160123082703 0
robot 20 99719 20160130101526 0
slurp 17 85577 20160130231604 0
no_user_agent 7 34104 20160126004051 0
googlebot\-image 5 10300 20160131171437 0
[\s_+:,\.\;\/\\-]bot 3 14616 20160130175023 0
curl 2 9744 20160131231538 0
netcraft 1 4872 20160111102054 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 24 101047 0 0
css 94 418112 0 0
png 79 6316448 0 0
html 436 2164939 0 0
jpg 267 7031035 0 0
js 411 5364726 0 0
gif 176 89018 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
blackberry 3 3
linuxandroid 110 22
winlong 13 13
winxp 384 139
ios_iphone 62 7
winphone 21 1
win2003 9 7
macosx9 4 4
win8 61 24
ios_ipad 32 3
macosx7 1 1
winnt 154 20
linux 80 71
win7 501 98
bsdfreebsd 1 1
macosx 3 2
Unknown 41 41
win8.1 7 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
msie6.0 21 21
chrome34.0.1847.76 29 4
chrome44.0.2403.125 1 1
firefox5.0 16 16
chrome40.0.2214.115 7 7
chrome12.0.742.100 16 16
chrome34.0.1847.137 1 1
chrome45.0.2454.87 1 0
android 28 14
strata 16 16
firefox3.6.6 1 1
chrome49.0.2623.28 1 0
chrome39.0.2171.95 1 0
firefox4.0 1 1
chrome36.0.1985.125 4 4
chrome31.0.1650.63 35 13
firefox34.0 25 4
chrome31.0.1650.48 10 1
firefox31.0 17 17
msie8.0 108 40
chrome43.0.2357.81 45 14
firefox6.0.2 59 59
firefox43.0 96 9
chrome47.0.2526.111 269 31
msie7.0 11 8
chrome37.0.2062.120 9 9
safari8.0 62 6
firefox3.6.9 1 1
chrome5.0.307.11 2 2
msie9.0 2 2
Unknown 26 26
chrome47.0.2526.83 45 3
blackberry 3 3
opera12.16 15 8
firefox40.0 1 1
chrome18.0.1025.166 8 1
firefox30.0 22 2
msie11.0 56 8
chrome36.0.1985.143 30 4
firefox1.0 1 1
firefox39.0 1 1
chrome47.0.2526.106 132 15
mozilla 1 1
chrome30.0.1599.12785 2 2
firefox14.0.1 8 8
chrome32.0.1700.76 2 2
chrome42.0.2311.135 57 10
chrome17.0.963.65 1 1
msie10.0 73 15
safari5.1 32 4
chrome46.0.2486.0 1 0
firefox6.0 1 1
chrome46.0.2490.86 3 3
opera8.50 1 1
firefox3.6.3 12 12
chrome43.0.2357.134 2 2
chrome41.0.2228.0 1 1
opera19.0.1326.63 2 2
firefox36.0 21 1
chrome48.0.2564.97 21 1
safari 10 1
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Stratagems_Kumo 20160126132302
WWW-Mechanize/1.74 20160128030614
iskanie_(_http://www.iskanie.com) 20160129061525
semanticbot 20160120115228
nutch-1.4/Nutch-1.4 20160118233047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WWW-Mechanize/1.74 20160128030614
iskanie_(_http://www.iskanie.com) 20160129061525
semanticbot 20160120115228
nutch-1.4/Nutch-1.4 20160118233047
python-requests/2.7.0_CPython/2.7.10_Linux/4.2.0-22-generic 20160110150630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 297 322
From1 0 0
From2 35 49
From3 22 22
From4 106 1094
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 14 24
baidu 9 9
bing 6 8
google_image 2 3
yandex 3 3
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://cyberspacers.us 10 10
http://www.fapersaicsa.com.ar 5 5
http://www.haosou.com/link 2 2
http://hvd-store.com 1 1
http://e-servicescorp.com 1 1
http://burger-imperia.com 1 1
http://viview.inspsearch.com/search/web 1 1
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 9
fapersa+i.c.s.a 1
www%2efapersa%2ecom 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fapersa 10
www%2efapersa%2ecom 1
i.c.s.a 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 58 0
206 2 14719
301 66 8860
404 751 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 276
/wordpress/ 2 -
/admin.php 3 -
/images/2_11.gif 1 -
/phpcms/ 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/lefttu.jpg 1 -
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 2 -
/member/space/company/info.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/doku.php 1 -
/administrator/ 1 -
/docs.css 1 -
/admin/inc/xml.xslt 1 -
/wp-login.php 14 -
/inc/rsd.php 1 -
/addons/uploadify/uploadify.css 1 http://www.fapersa.com
/system/ 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/css/uploadify.css 2 http://www.fapersa.com
/Images/login/biaoti.jpg 1 -
/license.txt 1 -
/verycms/ 1 -
/archiver/ 1 -
/plug/publish 1 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/dede/ 1 -
/wp-trackback.php 1 http://www.fapersa.com/wp-trackback.php
/readme.html 1 -
/rss.aspx 1 -
/images/login-page.gif 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/general/weibo/javascript/LazyUploadify/uploadify.css 1 http://www.fapersa.com
/dedecms/ 1 -
/kindeditor-min.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/manager/status 2 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/mail/ 3 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/robots.txt 395 -
/app/home/skins/default/style.css 1 -
/archive/archive.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/common/uploadify.css 2 http://www.fapersa.com
/alimail/ 1 -
/wordpress/wp-login.php 1 http://fapersa.com/wordpress/wp-login.php
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/zcms/ 1 -
/include/lib/js/uploadify/uploadify.css 1 http://www.fapersa.com
/JS/jquery.uploadify-v2.1.0/uploadify.css 2 http://www.fapersa.com
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/bitrix/admin/index.php 1 -
/m 2 -
/plus/rssmap.html 1 -
/js/Plug-in/jquery.uploadify/uploadify.css 2 http://www.fapersa.com
/administrator 1 -
/fangmail/ 1 -
/docs/ 1 -
/leadbbs/ 1 -
/images/zh-CN/winisp.gif 1 -
/admin/ 3 -
/x.php 1 -
/issmall 1 -
/images/login/eyoumail.gif 1 -
/templates/system/css/error.css 1 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 4 -
/next/img/logo.gif 1 -
/wp/ 2 -
/digg.php 1 -
/archiver 3 -
/maintlogin.jsp 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/js/uploadify.css 2 http://www.fapersa.com
/extman/default/images/logo.gif 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/admin 2 -
/cgi-mod/header_logo.cgi 1 -
/master/login.aspx 1 -
/extern.php 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 2 -
/drupal/ 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/inc/jquery/uploadify/uploadify.css 1 http://www.fapersa.com
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Admin/Common/HelpLinks.xml 1 -
/examples/readonly.html 1 -
/Editor.js 1 -
/lib/uploadify.css 2 http://www.fapersa.com
/ids/admin/login.jsp 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp-content 1 -
/joomla/ 1 -
/dialog/dialog.js 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/eWebEditor/ 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/ecshop/ 1 -
/upload.php 1 -
/jxcms/ 1 -
/eshop/ 3 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/js/IdSUtil.js 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/admin-console 1 -
/themes/default/default.css 1 -
/eweb/ 1 -
/kesion/ 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 1 -
/kingcms/ 1 -
/js/ajax_x.js 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/images/powered_by.gif 1 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/fckeditor/license.txt 1 -
/uploadify/uploadify.css 2 http://www.fapersa.com
/uploadify.css 2 http://www.fapersa.com
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/company.html%2Bphone%2Bparts%2Bmanufacturers&as_qdr=all&filter=0&num=100&complete=0&cr=countryAR&gws_rd=ssl&hl=es-419&&ct=clnk 1 http://www.fapersa.com/
/ycportal/webpublish/module.main 1 -
/admin/uploadify/uploadify.css 1 http://www.fapersa.com
/whir_system/module/security/login.aspx 1 -
/wso.php 1 -
/aspcms/ 1 -
/licence.txt 1 -
/web-console 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 2 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/fluxbb/ 1 -
/Public/uploadify/uploadify.css 1 http://www.fapersa.com
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/login/Jeecms.do 1 -
/api/api_user.xml 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/admin/css/uploadify.css 1 http://www.fapersa.com
/includes/ 1 -
/phpbb/ 1 -
/blog/wp-login.php 1 http://fapersa.com/blog/wp-login.php
/bocadmin/j/custom.js 2 http://www.fapersa.com
/ycportal/js/wbTextBox/showimg.jsp 1 -
/bbsmax/ 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/oecms/ 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/script/multiupload/uploadify.css 1 http://www.fapersa.com
/Error.aspx 1 -
/data/plugin/uploadify/uploadify.css 1 http://www.fapersa.com
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/bbs/ 3 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/foosun/ 1 -
/zblog/ 1 -
/CHANGELOG.txt 1 -
/blog/robots.txt 1 -
/wallet.dat 1 -
/lazycms/ 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/editor/ 3 -
/common/help/images/helplogo_zh.gif 1 -
/coremail/ 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/manager/html 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 3 -
/plug// 1 -
/index.php 12 -
/auth/login 2 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
213.239.211.141 16 16 81226 20160102003239
163.172.7.229 16 16 77952 20160126132302
37.187.56.66 16 16 81226 20160123092816
176.31.126.56 16 16 81226 20160109111221
108.171.159.41 14 45 1037316 20160123152141
198.50.131.46 13 13 65342 20160129061525
115.126.16.115 12 12 59254 20160103010854
181.26.31.112 12 33 307698 20160127130950
69.58.178.56 11 11 54617 20160108214409
85.93.89.74 11 11 55499 20160111070802
40.114.91.229 10 10 44936 20160120115228
180.170.209.201 10 10 49510 20160122040156
50.176.154.241 10 10 49510 20160128030623
190.19.47.10 9 36 815449 20160127203916
188.143.232.24 9 9 44638 20160110182936
188.143.232.43 8 8 39766 20160116044139
122.231.234.171 8 35 497084 20160128011209
207.38.115.3 8 15 130830 20160112181950
38.100.21.68 7 9 43966 20160116211011
190.30.20.233 6 28 472911 20160104124225
200.123.47.251 6 72 732208 20160116100623
190.49.47.109 5 30 954511 20160131211449
182.57.1.159 5 36 991551 20160111112018
14.150.178.61 4 26 464097 20160123045519
190.183.255.147 4 31 976283 20160120113543
61.135.190.105 0 7 107845 
45.32.128.51 2 2 9744 20160124232701
220.181.108.143 1 1 4872 20160101183231
123.125.71.27 1 1 4872 20160110132427
190.225.107.73 3 24 268771 20160118173127
123.125.71.44 1 1 4872 20160101192747
187.190.26.39 0 1 148650 
192.241.172.96 1 1 4872 20160118120015
200.69.140.109 2 22 260356 20160129170849
220.181.108.81 1 1 4872 20160124122958
92.242.45.98 1 1 4872 20160131023612
201.141.225.20 0 1 8006 
52.0.89.236 1 1 4872 20160120124540
180.153.214.200 1 1 4872 20160112081600
101.226.66.173 1 8 96171 20160120081633
123.125.71.43 1 1 4872 20160123172852
220.181.108.146 1 1 4872 20160129063529
181.211.226.145 0 1 8006 
190.55.41.129 1 21 255484 20160127140415
66.102.8.138 0 6 35294 
123.125.71.51 1 1 4872 20160116232442
40.121.136.67 1 1 4872 20160110150630
183.57.153.177 1 1 4872 20160117141302
123.125.71.19 1 1 4872 20160126052848
220.181.108.179 1 1 4872 20160123172806
118.200.177.236 1 1 5537 20160131230726
77.247.181.165 1 1 4872 20160129061022
220.181.108.118 1 1 4872 20160104023414
220.181.108.110 1 1 4872 20160106023323
220.181.108.153 1 1 4872 20160128163201
181.29.249.235 1 21 255484 20160104152516
84.14.201.200 1 24 740721 20160119071212
104.238.180.234 1 1 4872 20160112000531
2.177.123.116 3 32 1157066 20160122173748
61.135.190.223 1 6 52655 20160123084211
104.207.150.177 2 2 9744 20160129162709
23.99.195.217 1 1 4872 20160108013136
200.117.254.203 1 21 255484 20160112081924
54.144.113.236 0 4 47433 
61.135.190.221 1 6 94978 20160123082802
52.13.73.5 1 1 4872 20160105030610
101.199.108.50 1 10 105067 20160123044620
180.153.214.188 1 1 4872 20160102081540
187.156.99.194 0 1 28101 
188.32.22.205 1 10 105067 20160108210159
119.31.166.53 1 21 255484 20160111203437
66.249.93.141 1 1 4872 20160118005055
188.32.131.206 1 1 4872 20160119143545
101.199.112.53 1 10 104805 20160123045607
136.243.48.86 1 1 5107 20160115164309
186.18.212.3 3 26 462805 20160125154643
101.226.33.202 1 1 4872 20160118081612
61.135.190.220 1 17 193479 20160123083609
180.153.206.19 1 1 4872 20160124081548
220.181.108.123 1 1 4872 20160120192637
203.113.152.10 2 2 9744 20160122100951
220.181.108.83 1 1 4872 20160107042822
190.226.75.6 1 21 255484 20160122151618
179.49.116.137 0 2 16012 
190.31.32.174 2 24 454654 20160123213353
104.43.168.221 2 2 9744 20160108130759
101.226.33.238 1 1 4872 20160106081559
104.208.37.55 2 2 9744 20160108050147
178.137.82.205 1 1 4872 20160113212214
123.125.71.57 1 1 4872 20160129063211
123.125.71.84 2 2 9744 20160125172550
202.89.189.79 1 1 4872 20160113053602
123.125.71.75 2 2 9744 20160113222410
189.148.211.172 0 1 8006 
61.135.190.104 0 5 52750 
220.181.108.107 1 1 4872 20160130212807
101.199.112.45 1 10 105067 20160123045549
190.113.148.28 3 24 268771 20160121184851
158.69.215.11 1 1 2736 20160108004250
123.125.71.16 1 1 4872 20160131192828
202.46.54.71 1 1 4872 20160108172504
179.184.157.15 1 1 4872 20160114115946
69.171.231.225 0 2 33844 
123.125.71.114 1 1 4872 20160117092622
112.102.41.205 0 1 127027 
61.135.190.102 3 10 107562 20160131081541
190.229.241.62 1 21 255182 20160130110829
46.161.63.253 1 1 4872 20160101145910
69.163.181.210 1 1 4872 20160113052602
221.231.6.246 2 2 9744 20160127222310
190.224.102.98 0 1 151271 
101.226.66.177 1 1 4872 20160122081644
220.181.108.89 2 2 9744 20160122092747
136.243.48.82 3 3 14056 20160116054446
136.243.48.84 3 3 15066 20160117142735
70.39.157.195 1 1 4872 20160130082428
220.181.108.139 1 1 4872 20160131153356
5.61.40.20 1 1 4872 20160126050531
220.181.108.113 1 1 4872 20160131192708
190.16.60.24 2 24 454764 20160126220741
40.78.158.14 2 2 9744 20160105063558
54.234.128.212 1 1 4872 20160126214412
45.32.131.61 1 1 4872 20160102171953
112.64.235.248 1 1 4872 20160110081559
66.102.8.150 0 6 78637 
123.125.71.55 1 1 4872 20160128202338
123.125.71.91 2 2 9744 20160131152925
181.230.222.159 2 23 263333 20160119163556
36.99.30.237 1 1 4872 20160124111747
190.183.126.195 1 21 255182 20160106093026
107.20.37.210 0 2 8422 
117.78.13.17 1 1 4872 20160118233047
123.125.71.18 1 1 4872 20160106012201
46.165.242.204 1 1 4872 20160128105619
123.125.71.26 1 1 4872 20160106022353
220.181.108.109 1 1 4872 20160125043415
123.125.71.53 1 1 4872 20160123122932
220.181.108.80 1 1 4872 20160123123443
91.121.141.219 1 1 4872 20160112052300
62.212.73.49 1 1 4872 20160112031524
87.86.205.82 0 1 127027 
78.47.55.126 1 1 4872 20160106034448
112.64.235.87 1 1 4872 20160130081534
46.229.170.197 2 2 9744 20160121063028
40.122.43.178 1 1 4872 20160105230317
112.65.193.16 1 8 96171 20160116081515
220.181.108.87 1 1 4872 20160130232750
91.121.100.66 2 2 9744 20160116191611
123.125.71.47 1 1 4872 20160120072946
101.199.112.52 1 10 104656 20160123045703
190.171.201.147 3 27 275775 20160121191744
220.181.108.185 1 1 4872 20160130103522
106.120.160.109 4 4 18815 20160123045638
220.181.108.178 1 1 4872 20160110132955
220.181.108.147 1 1 4872 20160128203400
123.125.71.49 1 1 4872 20160119202817
220.181.108.91 1 1 4872 20160117073418
187.149.246.23 0 1 148650 
23.22.176.143 0 2 36545 
37.204.155.85 1 15 186989 20160108021715
193.189.117.121 4 4 24402 20160120070044
220.181.108.180 1 1 4872 20160120183155
200.114.225.221 0 1 151271 
61.151.218.119 1 1 4872 20160114081616
186.108.157.113 1 21 255484 20160121113317
123.125.71.73 1 1 4872 20160107222414
115.245.82.151 3 27 275595 20160122152430
209.13.155.147 0 1 151271 
111.74.49.128 1 1 4872 20160130022652
95.213.143.103 1 1 4872 20160108013138
123.125.71.116 1 1 4872 20160117072553
183.60.244.29 4 4 19488 20160128113015
123.125.71.115 3 3 14616 20160115002532
61.135.190.222 2 11 122043 20160115133955
186.59.61.239 4 28 619971 20160118184951
123.125.71.83 1 1 4872 20160116072355
66.102.8.144 1 9 141251 20160131123932
123.125.71.111 1 1 4872 20160125042334
89.178.84.216 1 10 105067 20160108104017
69.171.231.224 0 10 88912 
123.125.71.85 2 2 9744 20160130212929
104.245.35.160 1 1 4872 20160115143033
190.220.148.67 1 21 255182 20160121082023
5.196.219.112 1 1 4872 20160109103818
123.125.71.39 1 1 4872 20160128162315
181.14.247.170 1 17 146586 20160115125646
123.125.71.48 1 1 4872 20160120182301
45.32.129.1 1 1 4872 20160120181639
220.181.108.144 2 2 9744 20160116073529
79.113.247.135 1 1 4872 20160128090142
220.181.108.142 1 1 4872 20160108133115
54.197.70.93 1 1 4872 20160111125906
54.147.147.239 0 1 7795 
178.217.187.39 1 1 4872 20160126220912
73.190.43.112 0 1 127027 
190.231.242.36 1 22 407093 20160111121828
211.6.121.143 1 1 4872 20160104090854
69.171.231.227 1 9 132426 20160103182347
195.22.126.126 2 2 12209 20160110181451
94.125.168.236 2 23 376891 20160125131201
61.135.190.103 1 8 109051 20160105142436
123.125.71.36 1 1 4872 20160124133001
208.113.248.192 1 1 4872 20160113053656
40.122.202.146 3 3 14616 20160115142025
172.56.41.176 0 1 148650 
180.153.163.187 2 2 9744 20160126081615
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 8 9 168053 6
20160102 19 19 95842 4
20160103 12 32 309564 2
20160104 11 53 747883 6
20160105 7 22 365352 7
20160106 9 29 294158 9
20160107 9 10 195119 8
20160108 22 54 488580 12
20160109 17 17 86098 2
20160110 17 40 328343 7
20160111 21 115 1958472 6
20160112 13 40 405802 6
20160113 11 11 53330 7
20160114 5 19 206660 5
20160115 6 28 388575 6
20160116 25 56 459357 11
20160117 6 6 28976 6
20160118 11 56 908230 6
20160119 5 50 1041899 4
20160120 25 60 1319834 11
20160121 17 133 2065822 7
20160122 23 96 1766887 9
20160123 45 146 1787710 16
20160124 5 5 24360 5
20160125 17 86 1418356 6
20160126 12 43 603679 8
20160127 13 60 1084653 4
20160128 28 56 743964 9
20160129 19 41 361198 6
20160130 9 29 294158 9
20160131 13 66 1484411 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 2
0s-30s 196
30s-2mn 11
2mn-5mn 7
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 236 1144920 184 166
/es/ 36 183852 9 9
/contact.html 28 168369 4 7
/product.html 26 119860 2 7
/company.html 22 121814 7 2
/productive.html 17 75837 2 4
/quality.html 17 78472 2 2
/customers.html 14 64036 1 1
/es/product.html 12 57624 0 3
/login.php 12 48713 1 3
/captcha/captcha.php 9 39812 0 7
/es/company.html 8 46768 2 1
/es/contact.html 6 36660 3 3
/es/productive.html 5 24395 0 1
/es/customers.html 5 25160 1 1
/es/login.php 3 12522 0 1
/es/quality.html 3 14436 0 0
/images/ 1 2736 1 1
END_SIDER
