AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2672                
POS_VISITOR 10131               
POS_DAY 18287               
POS_DOMAIN 3527                
POS_LOGIN 4154                
POS_ROBOT 4309                
POS_WORMS 4888                
POS_EMAILSENDER 5019                
POS_EMAILRECEIVER 5162                
POS_SESSION 19106               
POS_SIDER 19296               
POS_FILETYPES 5297                
POS_DOWNLOADS 5499                
POS_OS 5547                
POS_BROWSER 5822                
POS_SCREENSIZE 7101                
POS_UNKNOWNREFERER 7175                
POS_UNKNOWNREFERERBROWSER 7585                
POS_ORIGIN 7893                
POS_SEREFERRALS 8037                
POS_PAGEREFS 8214                
POS_SEARCHWORDS 8745                
POS_KEYWORDS 8926                
POS_MISC 2336                
POS_ERRORS 9006                
POS_CLUSTER 4010                
POS_SIDER_404 9126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401000103 69 14402 8819174814018
FirstTime 0
LastTime 20170331204658
LastUpdate 20170401092253 69 0 68 0 0
TotalVisits 190                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 218                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 30 779502 48 119 1200359
1 11 34 788251 34 150 1258734
2 19 55 1109951 25 85 748072
3 8 48 541400 52 101 721249
4 28 68 1151202 28 87 614281
5 14 36 514620 17 59 504773
6 6 31 959489 38 118 879633
7 28 79 1839816 45 146 1430039
8 47 320 5005898 59 101 684251
9 5 47 2103037 16 61 466233
10 36 403 5914052 46 159 1094326
11 25 188 3727504 50 124 905670
12 19 142 3301727 44 111 965256
13 22 138 2953576 23 52 380940
14 20 155 3996509 38 90 605476
15 49 396 8477072 26 100 676969
16 39 210 4545867 39 130 788318
17 28 145 3672995 22 96 799917
18 21 71 1303088 67 135 1079319
19 22 133 2892868 31 100 1122435
20 6 61 927526 27 101 1139318
21 4 44 782320 18 81 932465
22 14 44 421802 39 77 313288
23 20 101 2434190 29 68 430829
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ar 170 1398 32959195
us 126 734 11997922
fr 44 53 320615
ie 36 36 181940
br 21 164 3506721
pe 17 158 2527250
ca 15 35 325723
es 13 87 1623828
it 9 23 144601
gb 8 28 289588
de 8 50 734498
nl 6 6 29232
bi 4 54 1880002
co 4 60 620048
uy 3 31 1083413
ir 2 27 940001
ru 2 2 9744
cz 1 1 4872
ec 1 21 255484
me 1 1 4872
se 1 1 4872
at 1 1 5846
lv 1 1 4872
eu 1 1 4872
ua 1 1 4872
mx 0 3 379458
za 0 1 148650
hn 0 1 151271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1094 10171878 20170331225251 0
bingpreview 500 7874279 20170331164647 0
googlebot 149 690795 20170331231240 0
crawl 64 322774 20170330030119 0
robot 22 254235 20170331173520 0
msnbot\-media 16 79854 20170330184018 0
checker 10 49513 20170331045313 0
googlebot\-image 9 0 20170331171711 0
slurp 5 24360 20170322163206 0
no_user_agent 4 14616 20170321230917 0
netcraft 2 9744 20170309194045 0
scanner 2 211335 20170302215850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 445 192496 0 0
jpg 881 32626165 0 0
html 467 2381206 0 0
css 216 834022 0 0
js 766 8641771 0 0
png 175 15346152 0 0
php 29 122450 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winnt 380 74
win2003 9 7
win7 746 82
Unknown 65 51
macosx 111 27
winunknown 1 1
linux 170 61
winlong 27 3
ios_ipad 30 3
winxp 195 73
linuxandroid 825 47
ios_iphone 105 12
win8.1 260 48
winphone 26 3
win8 29 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome57.0.2987.110 1 0
chrome43.0.2357.121 2 0
msie11.0 181 26
chrome44.0.2403.125 3 3
firefox7.0.1 4 4
chrome41.0.2228.0 1 1
firefox21.0 18 9
firefox52.0 189 16
firefox45.0 17 10
firefox43.0 1 1
chrome39.0.0.0 2 0
safari9.0 2 0
netscape5.0 1 1
chrome55.0.2883.95 1 1
chrome53.0.2785.124 2 0
opera36.0.2130.32 1 1
firefox3.6.3 1 1
chrome50.0.2661.89 2 0
safari10.0 133 15
opera43.0.2442.1144 48 4
firefox26.0 1 1
lynx 1 1
chrome37.0.0.0 2 0
chrome49.0.2623.112 92 26
firefox49.0 1 1
msie7.0 12 9
Unknown 44 30
chrome43.0.2357.93 24 1
chrome27.0.1453.90 3 3
chrome44.0.2403.133 22 1
chrome45.0.2454.94 1 1
safari10.0.1 29 3
firefox50.0 3 3
firefox40.1 1 1
chrome37.0.2062.120 9 9
chrome40.0.2214.115 3 3
firefox3.6.8 36 36
chrome54.0.2840.99 2 2
chrome5.0.342.1 16 16
msie5.0 3 3
firefox5.0 1 1
chrome34.0.1847.116 1 1
chrome52.0.2743.116 4 4
chrome55.0.2883.91 140 12
firefox48.0 2 2
chrome12.0.742.100 16 16
android 21 1
mozilla 34 25
firefox35.0 12 1
chrome40.0.2214.85 21 1
msie10.0 1 1
chrome10.0.648.204 4 4
firefox11.0 28 0
msie6.0 1 1
chrome29.0.1547.62 21 1
chrome56.0.2924.87 1541 141
chrome49.0.2623.75 2 2
chrome51.0.2683.0 21 1
safari9.1.2 80 23
msie9.0 10 2
chrome57.0.2987.98 30 7
opera12.16 1 1
firefox51.0 72 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Xenu_Link_Sleuth/1.3.8 20170328040049
M 20170319003836
Mozilla/5.0_(compatible;_ips-agent) 20170310103531
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170303180005
panscient.com 20170327071827
Go-http-client/1.1 20170311074012
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301205216
Mediapartners-Google 20170303174421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
M 20170319003836
Xenu_Link_Sleuth/1.3.8 20170328040049
Go-http-client/1.1 20170311074012
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20170309083702
panscient.com 20170327071827
Mediapartners-Google 20170303174421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 166 221
From1 0 0
From2 83 171
From3 21 22
From4 226 2565
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo 1 1
google 82 169
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.fapersaicsa.com.ar 6 6
http://burger-imperia.com 5 5
http://w3data.co/profile.php 3 3
http://pizza-tycoon.com 2 2
http://pizza-imperia.com 1 1
http://topxxxdir.com 1 1
http://hvd-store.com 1 1
http://guia.afac.org.ar/empresa_detalle.php 1 1
http://www.timer4web.com/domain/www.fapersa.com 1 1
http://style-andfashion.blogspot.com.br/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fapersa+lamadrid 1
fapersa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fapersa 2
lamadrid 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 63 12964
206 5 25803
404 365 0
302 43 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/.well-known/autoconfig/mail/config-v1.1.xml 4 -
/blog/robots.txt 6 -
/wp/ 5 -
/wordpress/ 5 -
/xmlrpc.php 8 -
//sites/default/files/up.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.php 3 -
/blog/administrator/index.php 1 -
/administrator/index.php 1 -
/logo_img.php.suspected 1 http://www.fapersa.com/logo_img.php.suspected
/wp-admin/admin-ajax.php 2 -
/user/register 1 -
//wp-login.php 2 -
/blog/ 5 -
/sitemap.xml 5 -
/joomla/administrator/index.php 1 -
/administrator/ 2 -
/robots.txt 295 -
/joomla/robots.txt 1 -
/wp-login.php 9 -
/blog/xmlrpc.php 2 -
//wp-content/plugins/ubh/up.php 2 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 218
186.153.58.133 21 68 1838813 20170330182537
190.111.117.93 18 53 1300194 20170316114027
176.31.126.56 16 16 81147 20170304080355
188.165.234.68 16 16 81147 20170318042908
72.79.54.220 15 15 76878 20170327071827
186.130.23.169 15 50 1286232 20170316161904
152.170.40.68 14 66 1775075 20170315115815
66.249.85.20 13 146 1144795 20170321113500
89.234.68.70 12 12 59004 20170323012033
167.114.65.240 12 12 60495 20170303180006
95.45.254.124 12 12 61468 20170315154718
80.24.151.133 11 45 1113162 20170323131349
69.58.178.59 10 10 50751 20170310103531
23.227.196.40 10 17 140812 20170328221712
149.202.175.151 9 18 143705 20170313020430
79.7.218.151 8 22 139729 20170328040049
186.61.31.145 7 35 994178 20170321151334
38.100.21.62 7 9 43856 20170323234914
190.30.30.99 7 30 481260 20170314084330
89.234.68.108 6 6 30734 20170310150543
187.3.161.164 6 34 955997 20170322165037
86.47.80.149 6 6 30734 20170314192501
200.117.136.181 6 39 1152093 20170316170858
200.123.38.17 6 37 997684 20170315232422
179.7.97.14 5 31 479896 20170322132259
173.208.198.2 1 1 4872 20170315045258
46.26.253.174 1 21 255484 20170327031400
177.79.44.98 1 21 255484 20170301100023
37.252.248.93 1 1 5846 20170307195744
190.193.195.62 0 2 158961 
5.189.207.213 1 1 4872 20170306212752
190.31.128.243 0 2 158961 
181.198.10.164 1 21 255484 20170302121735
176.35.31.202 1 21 255484 20170302085950
66.249.85.16 1 10 128504 20170330001317
190.193.108.128 1 21 255182 20170302113224
190.229.163.42 2 22 260289 20170315152723
51.15.37.18 4 4 19488 20170309074848
181.93.201.66 1 27 1085762 20170310152722
190.239.61.142 1 21 255182 20170309190224
198.240.124.93 1 1 4872 20170312093646
66.249.83.80 1 1 4872 20170310093322
66.102.8.155 0 4 317922 
190.57.232.227 1 21 255182 20170329153837
167.62.124.48 0 1 151271 
54.203.94.235 1 1 4872 20170305123021
66.102.8.31 0 1 131798 
152.170.132.19 0 2 158961 
157.55.39.60 0 1 23120 
186.158.139.83 0 1 131798 
177.79.40.252 1 3 199280 20170301100114
207.182.140.210 3 3 14616 20170319003836
190.137.212.182 0 2 158961 
190.57.248.39 4 29 782146 20170309191559
190.183.238.77 1 21 255182 20170307105651
90.174.2.227 1 21 255182 20170321031951
200.79.176.69 0 1 79537 
34.208.90.73 1 21 255484 20170321151653
186.62.147.236 2 27 939965 20170303174355
88.99.160.196 1 1 4872 20170310130055
46.229.170.197 1 1 4872 20170316020040
192.36.27.7 1 1 4872 20170302015651
190.3.113.73 1 12 482067 20170320165609
186.158.142.86 1 24 740493 20170309144311
173.234.61.62 1 1 4872 20170315012100
66.249.88.147 0 5 658990 
190.236.46.130 3 27 275202 20170315114930
200.5.196.72 2 24 454764 20170313125449
200.31.20.35 1 21 255484 20170317163342
190.189.12.215 1 12 155289 20170316133435
188.226.129.55 1 1 4872 20170305133639
190.183.247.38 1 24 740493 20170304011559
189.170.136.184 0 1 151271 
198.240.66.81 1 1 4872 20170319011026
107.167.104.144 1 21 255484 20170331080748
190.6.98.233 3 29 799951 20170315175352
176.9.50.43 2 2 9744 20170303164952
40.77.167.36 0 4 55541 
66.249.88.149 0 4 213287 
190.12.106.43 1 9 189446 20170320165722
152.170.152.74 1 23 414143 20170325142907
186.38.22.244 1 21 255484 20170309163408
190.57.240.76 1 21 255182 20170327100031
181.110.51.1 0 1 27163 
190.183.244.246 1 23 414143 20170301110533
104.238.180.234 2 2 9744 20170326170642
35.185.76.90 1 1 4872 20170301205216
181.104.100.73 0 2 158961 
190.183.238.134 1 24 740493 20170303083603
177.139.185.25 1 21 255182 20170307151927
166.88.123.85 1 1 4872 20170304124533
198.240.65.171 1 1 4872 20170322213834
190.64.83.36 3 30 932142 20170304023405
31.131.21.175 1 1 4872 20170330052858
104.209.188.207 1 1 4872 20170328172153
199.116.169.254 3 3 14870 20170314073743
186.153.57.3 2 12 246018 20170331204658
190.226.196.31 0 1 27163 
157.55.39.119 0 1 5317 
91.249.147.168 2 24 454654 20170321051028
68.64.160.14 1 1 4872 20170308234512
201.77.184.45 3 26 750402 20170327084002
66.249.85.21 4 115 1335540 20170321113457
186.148.119.23 3 26 610739 20170324233031
148.251.125.231 1 21 255484 20170326183307
186.143.201.20 3 32 1130365 20170315093405
128.177.10.232 1 1 4872 20170325103222
181.104.106.60 0 2 158961 
181.14.230.44 0 2 158961 
190.111.201.74 1 21 255484 20170306115637
46.105.31.30 1 1 4872 20170331060247
200.2.127.149 0 1 27163 
190.216.29.3 3 11 271354 20170320165733
192.189.128.13 3 28 776386 20170314073743
181.104.112.46 0 2 158961 
66.102.8.29 0 1 27163 
45.32.130.87 1 1 4872 20170309064103
107.150.50.234 1 1 4872 20170329121748
66.249.88.23 0 1 131798 
31.204.248.183 1 1 4872 20170307022135
66.249.88.21 0 1 27163 
201.37.161.5 2 25 262191 20170307201756
185.2.196.196 1 1 4872 20170316162214
66.102.8.159 0 2 54326 
181.66.104.106 2 24 454654 20170306105454
65.19.167.131 1 1 4872 20170331022241
186.143.201.187 0 2 158961 
181.143.17.170 1 15 120481 20170307102030
128.177.10.216 1 1 4872 20170327114118
216.19.210.232 1 1 4872 20170303012045
207.46.13.112 0 1 16940 
167.114.244.90 1 1 4872 20170311074012
52.87.86.158 1 1 4872 20170330185312
31.185.104.20 1 1 4872 20170314175543
77.234.41.184 1 1 4872 20170303222325
181.93.197.127 0 2 158961 
62.212.68.156 3 3 14616 20170326194948
200.114.237.68 2 23 263333 20170327145003
166.127.1.195 0 1 148650 
181.141.162.54 2 24 244083 20170321222155
144.217.80.113 4 4 19488 20170321050301
190.190.167.61 2 42 510968 20170330182250
154.117.217.105 2 27 940001 20170315073131
190.40.120.249 3 24 268205 20170313190915
173.208.141.74 1 1 4872 20170322124938
181.14.247.181 1 22 387282 20170322172826
66.249.79.132 1 1 5846 20170303174228
66.102.8.157 0 4 422557 
66.249.85.15 1 5 39091 20170330001300
54.161.135.122 3 12 115928 20170306191356
152.170.20.177 0 2 158961 
165.225.34.91 2 27 771932 20170306153332
201.252.121.5 0 2 158961 
12.246.190.58 1 21 255484 20170314134745
181.103.48.15 1 24 740493 20170312100336
191.80.233.174 2 22 260289 20170314111234
181.95.253.45 3 4 18608 20170322161253
185.38.14.171 1 1 4872 20170328060541
144.76.80.151 1 1 4872 20170307144820
190.237.241.158 3 29 635150 20170322195823
2.178.43.217 2 27 940001 20170315064037
186.109.248.25 1 21 255182 20170302151005
190.2.22.193 1 21 255182 20170308153931
190.247.30.138 3 26 462805 20170309153619
181.104.27.224 2 27 771932 20170322041845
66.249.83.79 1 2 32035 20170308140709
40.77.167.65 0 1 7321 
66.249.79.136 1 1 4802 20170303174421
12.169.192.132 1 15 120481 20170316162215
154.117.216.181 2 27 940001 20170302132301
66.249.83.195 0 2 54326 
186.108.177.106 5 31 791036 20170311152209
195.154.199.151 1 1 4872 20170310142921
190.3.76.38 1 21 255484 20170323152033
186.143.133.157 1 1 6269 20170312084707
79.137.87.212 1 1 4872 20170303045507
186.141.201.208 1 23 414143 20170322122352
128.177.10.209 1 1 4872 20170325103220
92.63.91.84 1 1 4872 20170310103436
199.249.223.67 1 1 4872 20170307063625
186.143.199.237 0 2 158961 
109.201.133.100 1 1 4872 20170331022241
181.111.61.44 1 21 255484 20170314104737
217.13.197.5 1 1 4872 20170329103930
104.197.224.134 1 1 4872 20170327225402
216.239.90.19 1 1 4872 20170303101430
190.247.61.93 3 28 777039 20170303231321
204.85.191.30 1 1 4872 20170326181400
41.194.77.62 0 1 148650 
8.28.16.254 4 4 20864 20170320165731
66.249.85.14 0 9 287059 
177.24.253.25 5 9 243433 20170327083951
177.19.182.159 2 23 287452 20170331125752
173.27.117.59 0 1 148650 
208.30.41.204 2 27 939965 20170305142809
66.249.88.148 0 2 158961 
181.9.124.169 1 24 740493 20170315152038
181.230.9.83 0 1 27163 
177.130.150.138 0 1 148650 
66.249.85.19 5 142 2401853 20170312084007
216.218.222.13 1 1 4872 20170308053138
104.247.40.5 1 1 4872 20170304023727
181.61.161.253 1 21 255484 20170315203807
40.71.220.66 1 1 4872 20170309083702
187.190.163.42 0 1 148650 
138.59.177.14 0 1 151271 
190.229.248.110 0 2 158961 
186.143.197.224 1 21 255182 20170323101429
185.129.62.63 1 1 4872 20170325104146
181.239.7.13 1 22 573814 20170303105546
190.136.183.144 0 2 158961 
51.15.56.110 1 1 4872 20170331022241
186.138.157.46 3 24 268683 20170311082654
187.16.231.3 0 1 148650 
188.165.206.188 1 1 4872 20170319043848
99.244.90.15 1 21 255484 20170313163835
190.236.1.31 0 2 158961 
172.251.175.185 1 1 4872 20170304181810
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 4 51 1181390 4
20170302 14 122 2187935 8
20170303 36 310 5012460 16
20170304 23 75 1927359 6
20170305 4 30 976872 3
20170306 9 91 1920792 5
20170307 9 91 992159 8
20170308 7 61 1787298 5
20170309 22 138 3022648 9
20170310 22 49 1342878 8
20170311 9 58 1361891 3
20170312 12 166 1917546 7
20170313 16 90 1285991 5
20170314 26 173 2844265 9
20170315 58 349 9151675 14
20170316 28 129 3375280 8
20170317 2 42 510968 2
20170318 17 17 86019 2
20170319 5 5 24360 3
20170320 9 45 1750846 4
20170321 17 160 3410114 8
20170322 23 173 3699915 9
20170323 26 104 1854915 5
20170324 3 32 1087622 1
20170325 4 26 428759 4
20170326 4 24 270100 4
20170327 30 122 2177250 9
20170328 19 43 456320 4
20170329 3 24 413576 3
20170330 26 117 2717656 7
20170331 9 62 967403 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 8
30mn-1h 1
30s-2mn 27
0s-30s 146
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 139 677208 110 91
/es/ 91 464737 40 24
/es/company.html 49 286454 23 20
/es/product.html 30 144060 4 13
/es/contact.html 20 122359 3 5
/company.html 19 105203 5 0
/product.html 19 87590 1 11
/es/customers.html 18 90576 2 4
/es/productive.html 18 87822 1 2
/quality.html 16 73904 0 4
/contact.html 15 89835 0 1
/es/login.php 14 58436 1 5
/captcha/captcha.php 13 55971 0 5
/productive.html 12 53532 0 2
/es/quality.html 12 56760 0 2
/customers.html 9 41166 0 0
/login.php 2 8043 0 1
END_SIDER
