AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 11935               
POS_DAY 20240               
POS_DOMAIN 3525                
POS_LOGIN 4206                
POS_ROBOT 4361                
POS_WORMS 4906                
POS_EMAILSENDER 5037                
POS_EMAILRECEIVER 5180                
POS_SESSION 21005               
POS_SIDER 21196               
POS_FILETYPES 5315                
POS_DOWNLOADS 5519                
POS_OS 5567                
POS_BROWSER 5757                
POS_SCREENSIZE 6737                
POS_UNKNOWNREFERER 6811                
POS_UNKNOWNREFERERBROWSER 7451                
POS_ORIGIN 7912                
POS_SEREFERRALS 8056                
POS_PAGEREFS 8255                
POS_SEARCHWORDS 9421                
POS_KEYWORDS 9769                
POS_MISC 2349                
POS_ERRORS 9978                
POS_CLUSTER 4062                
POS_SIDER_404 10098               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301021852 114 25475 8905468192787
FirstTime 20140201064802
LastTime 20140228233740
LastUpdate 20140301092556 114 0 113 0 0
TotalVisits 236                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 135 1947010 45 65 317204
1 20 85 1855138 37 53 176431
2 9 30 420923 27 40 301604
3 17 97 1321998 14 42 227316
4 17 106 2111031 36 64 290927
5 5 39 456674 17 32 217851
6 32 86 1451587 21 43 134776
7 9 59 752212 16 28 101989
8 23 166 2720151 38 69 297311
9 11 65 737414 37 68 631099
10 33 206 3418476 29 59 440664
11 31 294 4443836 54 117 552813
12 65 363 4410225 35 69 136639
13 29 111 1959466 18 30 99705
14 37 217 3724976 19 61 700565
15 25 237 2605654 37 68 359554
16 18 144 1749994 21 47 156502
17 22 176 2419723 25 54 193125
18 21 180 2848769 113 139 877751
19 18 163 3688930 27 62 408252
20 18 69 886530 33 66 243172
21 8 61 1054340 22 35 97544
22 10 34 438363 24 47 409041
23 12 45 559804 50 64 218494
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
ar 156 1285 19627013
us 103 388 5587757
cn 55 289 3217668
br 34 300 5191222
in 14 111 2307874
it 14 48 1015420
ua 13 15 79348
mx 13 123 1726761
fr 11 11 53486
pe 11 137 1574098
ru 10 79 1044937
ph 9 66 901267
is 9 45 1308184
ir 9 37 443836
tw 7 71 1176086
de 7 7 34104
za 6 6 0
gb 4 31 937214
pl 4 44 520712
co 3 24 273234
lt 3 3 14318
es 2 22 260054
sa 2 2 9744
nl 2 2 9744
jp 1 3 66938
hn 0 1 8006
eu 1 1 5989
id 0 1 127027
vn 0 1 148650
sv 0 1 148650
ca 1 14 163883
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 346 2674871 20140228212148 0
bot[\s_+:,\.\;\/\\-] 338 2000156 20140228115739 0
spider 57 978692 20140228114345 0
crawl 36 173252 20140219192613 0
no_user_agent 35 236788 20140223125817 0
robot 29 140548 20140228075456 0
[\s_+:,\.\;\/\\-]bot 12 1056 20140217052425 0
msnbot\-media 11 811170 20140223180907 0
slurp 3 14616 20140227205652 0
voila 3 14616 20140224225839 0
netcraft 1 4872 20140208205557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 39 154948 0 0
css 229 994150 0 0
png 223 16427633 0 0
html 465 2301826 0 0
jpg 713 15001553 0 0
js 1022 12868544 0 0
gif 477 234570 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 15
linuxandroid 115
winlong 89
winxp 984
java 61
win2000 2
winnt 4
linux 77
winvista 25
win7 1549
winme 1
macosx 145
win2003 35
Unknown 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 59
safari7.0 31
msie6.0 28
firefox20.0 22
firefox15.0 1
chrome21.0.1180.90 2
chrome23.0.1271.64 3
safari4.1.3 31
android 22
firefox26.0 104
firefox4.0 1
lynx 3
chrome31.0.1650.63 27
chrome31.0.1650.48 33
safari7.0.1 50
firefox24.0 2
opera9.80 2
chrome33.0.1750.46 2
safari5.0.2 1
firefox3.6.15 165
chrome32.0.1700.99 65
msie8.0 451
firefox6.0.2 24
chrome32.0.1700.102 138
firefox3.6.19 29
msie7.0 46
firefox23.0 1
firefox16.0 1
chrome27.0.1453 23
chrome10.0.648.204 1
firefox9.0.1 21
wget 2
msie5.0 1
msie9.0 119
chrome18.0.1025.1634 1
chrome30.0.1599.101 23
Unknown 39
firefox27.0 167
blackberry 15
chrome21.0.1180.75 8
firefox13.0 21
firefox21.0 1
safari6.0 2
firefox3.0.11 1
chrome32.0.1700.107 613
netscape4.79 1
nokia 61
firefox25.0 1
mozilla 263
chrome26.0.1410.64 21
netscape5.0 1
chrome33.0.1750.117 278
chrome32.0.1700.76 21
firefox14.0.1 10
msie10.0 77
mot\- 28
firefox6.0 2
firefox3.6.3 19
chrome31.0.1650.16 6
safari 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140207085959
panscient.com 20140201122709
Mozilla/5.0 20140212062251
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140216192619
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140206070233
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228233740
PHP/5.2.17p1 20140222235030
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140204095933
nutch-1.4/Nutch-1.4 20140226215944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140206070233
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140216192619
PHP/5.2.17p1 20140222235030
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140204095933
nutch-1.4/Nutch-1.4 20140226215944
panscient.com 20140201122709
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 199
From1 1 1
From2 97 160
From3 49 95
From4 208 2713
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 70 133
baidu 21 21
yandex 3 3
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.fapersaicsa.com.ar 14 14
http://domainsigma.com/whois/fapersa.com 6 6
http://onload.pw 4 4
http://alldownload.pw 4 4
http://hotdl.in 4 4
http://w12files.com 3 3
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 2 2
http://www.afac.org.ar/guia/empresa_detalle.php 2 2
http://go.speedbit.com/search.aspx 1 1
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://haircutmenwestvillageolatheks.com/Join/Email-Txt.php 1 1
http://translate.googleusercontent.com/translate_c 1 41
http://www.websearch.com/search/results.aspx 1 1
http://faperry.com 1 1
http://sameid.net/domain/www.fapersa.com/ 1 1
http://ojooo.2bj.ru 1 1
http://name911.com/research/fapersa.com 1 1
http://de-jaegher.com 1 1
http://style-andfashion.blogspot.ie/2011/05/mapa-europa-y-africa.html 0 1
http://style-andfashion.blogspot.com.br/2011/05/mapa-europa-y-africa.html 0 2
http://dawerohdawer.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
http://www.nbu.bg/cogs/personal/radu/pas/iso-9000-certified-companies&page=4 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 24
fapersa.com 3
fapersa+i.c.s.a 1
telefono+de+fapersa+lamadrid+3065 1
empresa+fapersa+i.c.s.a 1
http+//www.fapersa.com/es/ 1
empresa+fapersa 1
www.fapersa.com 1
http+//www.fapersa.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
fapersa 28
fapersa.com 3
empresa 2
http 2
i.c.s.a 2
lamadrid 1
//www.fapersa.com/ 1
telefono 1
//www.fapersa.com/es/ 1
www.fapersa.com 1
3065 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 38 0
206 33 530578
301 46 9114
404 308 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/p/2u 1 -
/robots.txt 239 -
/ispmgr 1 http://FAPERSA.COM/ispmgr
/manager/ 1 http://FAPERSA.COM/manager/
/wp-includes/js/tinymce/themes/advanced/about.htm 1 -
/admin.php 3 -
/chequear_item_oc.php 1 -
/actualizar_prove_ic.php 1 -
/actualizar_items_oc.php 1 -
/eliminar_item_oc.php 2 -
/wp-admin/ 2 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://FAPERSA.COM/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/actualizar_items_ic.php 1 -
/browserconfig.xml 2 -
/CFIDE/administrator/enter.cfm 1 -
/js/impromptu/javascript: 8 http://www.fapersa.com/js/impromptu/javascript:
/borrar_prove.php 1 -
/Fckeditor/_whatsnew.html 3 -
/js/accordion/p/2u 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/centros_selected.php 1 -
/manager/ispmgr 1 http://FAPERSA.COM/manager/ispmgr
/administrator/index.php 2 -
/seleccionar_prove.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://FAPERSA.COM/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/wordpress/wp-admin/ 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://FAPERSA.COM/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/administrator/ 3 -
/comparar.php 2 -
/administrator 1 -
/blog/wp-admin/ 2 -
/blog/wp-login.php 1 -
/index.php 3 -
/wp-login.php 9 -
/company.html&prev=/search 2 http://www.fapersa.com/
/articulo_nombre.php 1 -
/1r/as 1 -
/wp-content/plugins/akismet/readme.txt 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
96.225.77.163 20 33 271634 20140201122709
222.64.131.245 18 18 88806 20140226140417
201.27.180.23 16 53 1345089 20140220011915
208.115.113.91 14 14 70005 20140227102322
84.253.163.10 13 47 1010548 20140207065913
69.58.178.58 11 11 54617 20140210203242
190.137.207.22 10 40 1012186 20140203131311
190.50.198.222 9 57 966264 20140228174047
208.115.111.75 9 9 45541 20140228233740
187.172.214.39 9 67 817841 20140227121259
217.171.228.166 9 45 1308184 20140224082911
190.231.176.174 9 57 499796 20140206111027
95.82.12.83 9 37 443836 20140202034448
94.23.233.204 8 8 39766 20140218132142
210.212.164.82 8 57 1400384 20140215044155
201.252.1.20 8 30 292565 20140226120231
173.252.252.202 8 37 636129 20140225032253
201.27.18.36 8 62 1359582 20140224081725
190.3.2.5 8 40 1195972 20140221101706
103.31.200.170 8 57 678069 20140228063550
38.100.21.68 7 9 43853 20140210103543
192.96.204.42 6 6 0 20140224175801
190.31.236.221 6 33 433267 20140227122152
200.2.124.226 5 32 443888 20140226180349
190.136.195.129 5 31 479770 20140206104745
192.151.243.145 3 60 1061051 20140203183625
220.181.132.216 0 1 23120 
61.135.190.105 2 11 122580 20140227163520
199.30.24.141 0 9 173239 
106.120.160.119 0 1 5512 
188.40.249.74 4 4 19488 20140216022034
122.164.135.68 0 1 127027 
173.252.73.113 1 1 4872 20140216192619
178.249.95.158 1 1 4872 20140218091346
206.181.12.82 2 24 454764 20140219124020
190.227.25.24 1 14 119702 20140201110520
190.43.58.192 3 24 269616 20140217172802
202.39.132.103 5 69 1165012 20140226004204
74.82.64.16 0 1 56 
172.15.65.198 0 1 148650 
179.31.16.144 1 21 255484 20140220083821
187.0.251.24 1 21 255484 20140207093754
187.135.173.192 1 22 273008 20140204170022
220.181.132.219 0 2 22257 
109.206.183.82 1 1 5989 20140204233142
190.137.120.51 3 26 396330 20140219055952
205.237.88.158 1 1 4872 20140226015653
189.32.234.46 0 40 250612 
23.80.132.202 1 21 255484 20140219165619
95.141.41.2 1 1 4872 20140203091605
74.82.64.33 0 2 25882 
186.122.47.194 0 1 779 
186.125.99.15 4 28 280397 20140220073233
178.32.49.193 2 2 8848 20140208203424
61.135.190.223 4 15 194319 20140217043012
181.29.244.139 2 23 263333 20140222153225
190.193.21.217 0 1 27163 
61.135.190.221 3 11 154480 20140223074542
190.2.43.65 1 21 255182 20140211113723
182.39.97.187 1 1 4610 20140217021013
61.135.190.100 0 10 136151 
190.43.2.182 1 21 255182 20140228084839
193.43.252.252 4 4 19488 20140213082956
190.172.91.19 1 21 255484 20140227105750
78.106.157.140 1 10 105067 20140207000446
95.123.247.137 1 21 255182 20140215023110
190.183.145.229 0 2 337579 
170.51.145.149 1 1 5107 20140203183353
91.231.85.210 1 1 4872 20140201085317
190.43.241.233 3 27 275603 20140226161332
181.167.102.97 4 52 1685260 20140208194005
192.237.223.13 1 1 5989 20140212062251
212.83.57.218 1 1 4872 20140208145324
91.193.160.200 1 21 255484 20140216192609
50.19.41.222 1 1 4872 20140224223529
61.135.190.220 0 9 103937 
61.135.190.219 1 15 197821 20140201105223
54.213.235.91 3 3 14616 20140224134636
83.4.216.88 1 21 255484 20140216192636
187.237.14.219 0 1 28101 
74.82.64.20 0 1 1101 
190.194.54.189 1 21 255484 20140219005115
190.187.116.225 1 21 255182 20140203125110
201.212.33.92 1 21 255484 20140228152725
23.21.24.219 1 1 4461 20140225195321
200.205.178.230 1 21 255484 20140226084414
174.68.106.164 0 1 148650 
200.69.136.116 2 23 263333 20140204154740
101.199.112.49 1 10 105067 20140211072957
69.197.160.226 1 1 4872 20140220063101
190.31.230.226 1 1 4872 20140206172806
181.53.211.147 0 1 8006 
186.2.146.64 0 1 8006 
190.193.112.105 4 29 283951 20140218160803
103.31.200.92 1 8 96171 20140227233714
161.190.1.216 1 21 255182 20140217150049
5.248.208.87 1 1 4872 20140202205411
181.20.71.54 1 1 4872 20140226123744
184.72.82.95 1 1 5537 20140225195321
74.82.64.22 1 1 5107 20140216224941
182.118.53.136 1 10 105067 20140222140709
173.255.215.40 1 1 4872 20140222235030
187.185.8.11 0 3 24018 
218.30.116.97 0 1 31033 
61.135.190.104 2 19 206950 20140226114804
220.181.132.217 1 1 4872 20140211072920
190.138.73.225 1 21 255182 20140226123801
119.63.193.131 1 1 4872 20140203062125
74.82.64.36 0 1 7795 
62.210.189.102 1 1 4872 20140212193153
117.78.13.18 2 2 9744 20140226215944
190.87.121.240 0 1 148650 
211.152.42.16 1 1 4872 20140210170000
61.135.190.102 0 14 173038 
153.2.247.31 1 21 255484 20140213113255
201.63.154.114 4 28 280333 20140225145908
150.70.173.40 0 1 31033 
125.60.156.154 0 1 127027 
187.199.234.110 3 27 275244 20140205155521
179.204.214.182 2 24 454764 20140215203236
162.242.214.30 1 1 4872 20140228020757
182.118.44.111 1 10 105067 20140225041350
190.139.3.113 2 22 426471 20140218113901
66.249.85.123 4 25 421377 20140227140843
163.10.28.26 2 26 272491 20140219142312
190.31.175.166 5 29 285394 20140221150239
218.30.116.95 0 2 9377 
181.31.224.62 2 24 454764 20140218214945
46.201.225.202 0 1 8006 
186.122.46.183 1 21 255182 20140213152001
186.125.111.85 1 1 4872 20140224212902
61.135.190.224 3 17 185125 20140218042624
182.64.136.3 4 29 325699 20140213034201
77.245.124.162 1 1 4872 20140213013300
188.40.39.204 1 1 4872 20140205043758
74.82.64.32 0 2 10694 
202.46.53.131 1 1 4872 20140222235532
190.183.198.90 4 27 467607 20140203111433
190.114.248.99 1 21 255182 20140210135304
200.82.55.75 4 26 463984 20140226175213
162.242.211.81 1 1 4872 20140221025146
181.67.156.55 2 23 263333 20140202212114
190.228.218.152 2 23 263333 20140219120546
66.249.81.58 0 1 148650 
190.224.157.153 1 21 255182 20140204115043
46.172.221.149 4 4 19488 20140215062506
150.70.172.207 0 1 31033 
182.118.45.53 1 10 105067 20140219151852
46.229.170.197 2 2 9744 20140217101013
190.225.126.61 1 21 255182 20140224145946
190.11.59.232 2 24 454654 20140210145750
186.212.95.61 0 1 148650 
94.244.143.49 1 1 4872 20140228092522
121.34.231.235 1 21 255484 20140224032122
181.31.97.182 5 31 479388 20140220121752
8.35.201.54 1 1 4872 20140206070233
186.62.65.234 2 24 454654 20140224115521
181.108.49.200 1 13 117661 20140221180725
125.109.193.199 1 1 4610 20140208212448
200.69.143.178 1 21 255182 20140217111201
187.184.79.171 0 2 280448 
190.193.207.78 1 21 255484 20140212093817
190.136.102.196 3 27 275110 20140217101604
91.201.243.202 1 1 4872 20140211021847
190.194.196.219 1 21 255484 20140211102101
67.237.65.83 0 1 127027 
190.224.86.52 2 24 454654 20140219191722
35.46.44.9 3 27 275477 20140219154850
178.249.95.156 1 1 4872 20140211095531
163.185.148.245 0 1 148650 
78.158.11.226 3 3 14318 20140207085959
50.19.4.40 0 1 1101 
114.38.99.30 1 1 5537 20140226035941
190.57.240.61 1 1 4872 20140223144044
128.69.228.98 1 10 105067 20140204185522
182.118.44.229 1 10 105067 20140216121841
182.118.44.59 1 10 105067 20140227224428
187.40.169.137 2 31 636370 20140216192017
189.157.77.11 0 1 28101 
216.206.87.228 1 21 255484 20140221121039
74.82.64.21 0 1 662 
61.135.190.222 4 14 107678 20140228110533
23.20.162.65 1 1 5989 20140218154721
91.207.5.250 1 1 4872 20140216150218
181.95.251.22 1 3 4872 20140228152536
61.135.190.101 1 14 165070 20140220043237
174.129.102.122 1 2 12193 20140218135100
74.82.64.65 0 3 108615 
200.70.25.226 1 6 57674 20140203182057
200.41.170.34 5 30 627894 20140219145646
193.110.73.2 1 1 4872 20140217164315
64.34.169.244 1 1 4872 20140207114712
178.219.251.222 0 1 8006 
201.236.231.197 3 23 265228 20140218183649
200.123.39.2 2 23 263333 20140226133337
200.47.24.7 1 21 255182 20140204154725
190.228.216.3 5 30 288449 20140219230655
114.41.120.230 1 1 5537 20140228135237
95.25.249.101 1 10 105067 20140206044233
181.31.182.169 5 31 479372 20140221182129
115.243.121.198 2 24 454764 20140218044448
212.159.88.141 4 31 937214 20140214111729
23.20.196.230 1 1 5989 20140225195321
46.4.48.68 1 1 4872 20140215195541
200.123.46.206 1 21 255484 20140221083807
5.56.63.74 1 1 4872 20140204095933
177.139.151.31 1 21 255484 20140204160110
182.118.44.133 1 10 105067 20140213102723
192.55.140.2 1 21 255484 20140226175748
202.46.55.32 1 1 4872 20140203061940
131.253.24.20 0 1 127027 
109.68.191.150 3 3 14616 20140203165314
5.248.216.228 1 1 4872 20140221044219
50.19.31.100 0 1 7795 
177.64.43.209 1 21 255484 20140217003750
202.67.45.41 0 1 127027 
61.135.190.103 1 16 261009 20140216082048
74.82.64.66 0 2 3971 
181.167.94.230 2 24 454764 20140225161448
187.23.168.225 0 1 148650 
199.30.24.154 0 20 250612 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 31 92 930728 7
20140202 7 35 379136 5
20140203 26 181 3138651 10
20140204 13 133 2003175 12
20140205 13 85 1576556 5
20140206 24 128 1528488 11
20140207 19 82 1390289 5
20140208 11 66 1810170 8
20140209 3 3 9226 3
20140210 25 77 926961 8
20140211 7 72 1115119 7
20140212 5 26 420984 5
20140213 14 96 1215492 8
20140214 6 71 1490050 3
20140215 18 119 2643208 8
20140216 14 112 1541691 10
20140217 13 125 1421099 9
20140218 28 169 2575399 12
20140219 26 246 3362146 12
20140220 33 169 2925909 9
20140221 29 183 3037904 13
20140222 8 45 483989 7
20140223 2 9 101043 2
20140224 21 140 2566891 10
20140225 33 182 2212949 12
20140226 35 218 2837937 17
20140227 21 171 2364397 8
20140228 19 133 1973637 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 9
0s-30s 196
30s-2mn 15
2mn-5mn 15
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 209 989016 165 128
/es/ 62 316634 30 31
/contact.html 32 191964 8 6
/captcha/captcha.php 31 129981 1 16
/product.html 31 142910 3 15
/company.html 22 121814 8 6
/quality.html 19 87704 2 4
/customers.html 17 77758 5 6
/es/product.html 15 72030 2 8
/productive.html 14 62454 2 3
/es/contact.html 11 67210 2 2
/es/company.html 11 64306 2 1
/es/quality.html 8 38496 3 5
/es/customers.html 8 40256 1 2
/es/productive.html 6 29274 1 1
/es/login.php 4 16696 0 0
/login.php 2 8043 1 1
/modificar_producto.php 1 158 0 1
/buscar.php 1 70 0 0
END_SIDER
