AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 14460               
POS_DAY 26772               
POS_DOMAIN 3555                
POS_LOGIN 4374                
POS_ROBOT 4529                
POS_WORMS 5093                
POS_EMAILSENDER 5224                
POS_EMAILRECEIVER 5367                
POS_SESSION 27612               
POS_SIDER 27820               
POS_FILETYPES 5502                
POS_DOWNLOADS 5722                
POS_OS 5770                
POS_BROWSER 6205                
POS_SCREENSIZE 7916                
POS_UNKNOWNREFERER 7990                
POS_UNKNOWNREFERERBROWSER 8555                
POS_ORIGIN 8814                
POS_SEREFERRALS 8960                
POS_PAGEREFS 9147                
POS_SEARCHWORDS 12055               
POS_KEYWORDS 12382               
POS_MISC 2353                
POS_ERRORS 12593               
POS_CLUSTER 4230                
POS_SIDER_404 12712               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201000528 192 41006 17381772650375
FirstTime 20141101003717
LastTime 20141130232158
LastUpdate 20141201093139 192 0 191 0 0
TotalVisits 405                 
TotalUnique 279                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 223 2812273 30 61 578907
1 16 80 1499932 88 128 1110830
2 23 132 1659789 124 168 1199414
3 22 72 711737 40 58 249960
4 59 161 1886060 111 163 743759
5 44 121 1821659 48 77 326559
6 71 123 941575 50 85 698403
7 55 134 1845058 50 95 820112
8 74 135 1189711 39 87 725513
9 37 246 4363132 34 73 437487
10 64 398 5643031 56 94 1070073
11 36 161 2007147 47 91 716643
12 26 253 3756985 31 63 224185
13 69 267 3540913 45 88 535010
14 20 139 1724343 50 87 414462
15 46 338 4288848 48 107 937044
16 44 281 4497310 40 103 726480
17 39 99 942567 41 107 1098500
18 20 125 1480298 45 88 331357
19 11 128 2349908 52 126 916528
20 41 156 2338985 36 80 860521
21 19 212 2615910 39 62 316203
22 10 91 1219673 50 81 637581
23 17 57 584048 59 112 994997
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ua 239 239 1154664
cn 173 564 6048280
us 103 311 4522122
ar 75 687 12553350
ru 56 56 272832
fr 47 47 209272
br 39 774 9822576
zz 27 27 131544
pe 27 399 5285139
sg 21 77 1331478
cz 11 11 54382
it 10 172 2248024
in 8 77 1481682
pl 8 37 1150437
de 7 47 527990
pt 4 84 1021936
cl 4 39 467912
tw 4 46 715120
lt 4 4 19077
gb 3 3 14616
nl 3 23 265228
es 2 43 539069
kr 2 24 454764
lv 2 2 4872
mx 2 51 893712
rs 1 21 255484
hn 1 21 255484
ec 1 21 255484
id 1 21 255484
mz 1 21 255484
co 2 31 823113
pr 1 21 255484
do 1 21 255484
tg 1 21 255484
bg 2 42 510968
ca 1 21 255484
ng 1 24 740721
sk 0 1 148650
ve 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 687 6960855 20141130233451 0
googlebot 492 3124358 20141130235837 0
spider 418 5035734 20141130192052 0
robot 37 154282 20141130004000 0
bingpreview 24 278326 20141115080123 0
no_user_agent 22 105336 20141126042447 0
googlebot\-image 12 449735 20141110190044 0
slurp 2 9744 20141117152617 0
php 1 4872 20141123165432 0
discovery 1 0 20141104185717 0
voila 1 4872 20141103215239 0
crawl 1 4872 20141109082102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 304 1298816 0 0
png 276 16524723 0 0
cgi 3 7278 0 0
php 38 154365 0 0
html 854 3954676 0 0
js 1255 16393858 0 0
jpg 838 17114814 0 0
gif 564 272362 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
blackberry 34 10
linuxandroid 114 8
macosx6 3 3
winxp 874 321
winlong 26 25
ios_iphone 22 1
win2000 12 12
linuxgentoo 1 1
win95 10 10
win2003 22 20
win8 36 7
macosx9 23 3
ios_ipad 27 2
macosx7 17 3
unix 74 10
java 1 0
winnt 14 14
win98 12 12
macosx5 1 1
linuxubuntu 25 5
linux 81 13
win7 2517 238
win16 3 3
macosx 1 0
winme 10 10
win8.1 95 13
Unknown 76 58
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome6.0.427.0 1 0
msie6.0 234 201
firefox3.6 1 1
chrome29.0.1547.67 9 3
chrome22.0.1190.0 70 6
safari6.0.0.534 29 5
firefox4.0 1 1
msie4.01 3 3
chrome38.0.2125.111 351 33
lynx 2 2
chrome31.0.1650.63 85 10
firefox3.6.15 229 27
chrome9.0.597.94 1 1
msie8.0 138 27
chrome39.0.2171.65 219 39
netscape3.0 3 3
msie7.0 86 39
chrome37.0.2062.120 21 1
firefox23.0 2 2
chrome32.0.1653.0 21 1
firefox9.0.1 3 2
opera9.0 13 13
opera6.01 6 6
chrome39.0.2171.71 120 10
opera7.11 3 3
chrome34.0.1847.131 2 2
chrome10.0.648.133 1 1
chrome37.0.2062.102 5 5
opera9.01 3 3
chrome14.0.803.0 1 1
chrome32.0.1700.107 189 7
firefox3.6.23 1 1
firefox33.0 70 4
chrome36.0.1985.143 1084 62
firefox25.0 1 1
chrome24.0.1312.60 1 1
mozilla 81 32
chrome38.0.2125.114 45 3
firefox14.0.1 7 7
netscape4.0 16 2
firefox3.6.3 6 6
safari 70 3
chrome21.0.1180.89 28 3
chrome37.0.2062.124 59 11
firefox20.0 27 2
firefox4.0.1 1 1
android 48 4
firefox3.6.11 2 2
chrome12.0.742.91 1 0
chrome38.0.2125.101 1 0
opera9.00 7 7
chrome36.0.1985.125 1 0
chrome12.0.742.112 2 2
firefox31.0 12 9
firefox6.0.2 10 10
firefox13.0.1 1 1
chrome10.0.648.204 8 8
msie2.0 3 3
chrome33.0.1750.154 21 0
msie5.0 3 3
msie9.0 80 6
Unknown 34 30
opera7.54 6 6
chrome30.0.1599.114 21 1
chrome14.0.835.202 1 1
firefox32.0 30 2
blackberry 5 5
chrome11.0.696.68 2 2
netscape4.61 4 4
opera8.00 9 9
opera8.01 8 8
msie5.5 10 10
chrome39.0.2171.59 21 1
chrome13.0.782.215 17 3
opera25.0.1614.68 43 3
netscape4.79 3 3
opera23.0.1522.77 17 17
msie11.0 127 14
firefox1.0 2 2
chrome35.0.1916.153 185 15
firefox3.6.28 26 4
msie10.0 1 1
safari5.1 1 1
firefox6.0 4 3
opera7.02 3 3
chrome14.0.835.187 1 1
firefox3.6.8 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141130070031
Xenu_Link_Sleuth/1.3.8 20141113152352
Mozilla/4.0 20141111043834
Faraday_v0.8.9 20141111123152
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141104001949
Mozilla/4.0_(compatible;) 20141123223622
nutch-1.4/Nutch-1.4 20141120235152
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20141130232158
Mozilla/4.0_(compatible;_Blog_Search;) 20141123155609
NerdyBot 20141130132157
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Faraday_v0.8.9 20141111123152
Apache-HttpClient/4.3.3_(java_1.5) 20141101163909
nutch-1.4/Nutch-1.4 20141120235152
Xenu_Link_Sleuth/1.3.8 20141113152352
NerdyBot 20141130132157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 329
From1 1 1
From2 77 110
From3 370 371
From4 163 3321
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 50 83
baidu 21 21
ask 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 94
http://semalt.semalt.com/crawler.php 51 51
http://buttons-for-website.com 17 17
http://www.fapersaicsa.com.ar 12 12
http://www.tecspb.ru/rasprostranenie-listovok.html 9 9
http://agent12.ru 9 9
http://megabeaver.ru 7 7
http://av-host.net 7 7
http://puper.by 6 6
http://foreign-resorts.ru 6 6
http://pornogig.com 6 6
http://www.tehngr.ru 6 6
http://csanty-online.ru 6 6
http://line-techno.ru 6 6
http://www.rmes.ru 6 6
http://doska-vsem.ru 6 6
http://serialsway.ucoz.ru 6 6
http://newworldmayfair.com 5 5
http://retsepty.biz 5 5
http://internet-apteka.ru 4 4
http://vse-v-internet.net 4 4
http://rada.ru/souvenir 4 4
http://ucsol.ru 4 4
http://minecraft-rus.org 3 3
http://zena-na-chas-moscow.ru 3 3
http://remont-komputerov-notebook.ru 3 3
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://pornofiljmi.com 3 3
http://fin48.ru 1 1
http://aviasystem.spb.ru 3 3
http://chimiver.info 3 3
http://www.kamchatkabear.ru 3 3
http://chimiver.info 3 3
http://flowwwers.com 3 3
http://remont-mobile-phones.ru 1 1
http://www.narugka.ru 1 1
http://privhosting.com 1 1
http://tesl-tour.com 3 3
http://taihouse.ru 3 3
http://www.kbaptupa.ru 1 1
http://www.artparquet.ru 3 3
http://xvideos-h.com 1 1
http://retsepty.biz 1 1
http://ogli.org/erotika/ 3 3
http://mug-na-chas-moscow.ru 3 3
http://style-andfashion.blogspot.sk/2011/05/mapa-europa-y-africa.html 0 1
http://www.xtubeporno.net 3 3
http://brutandbrut.wordpress.com 3 3
http://myfavoritebag.ru 3 3
http://station-craft.ru 3 3
http://xxart.ru 3 3
http://remont-comp-pomosh.ru 3 3
http://wmaid.com/en/explore/fapersa.com/ 1 1
http://www.afina-lingerie.ru 1 1
http://www.video12.ru 3 3
http://bet-prognoz.com 3 3
http://7zap.pro 3 3
http://av-host.net 1 1
http://vsepravda.ru 3 3
http://www.na-verh.ru 3 3
http://www.intim-art.ru 3 3
http://jimbo.by 3 3
http://statuses.su 3 3
http://sharebutton.net 1 1
http://fin48.ru 3 3
http://education-cz.ru 3 3
http://megakalyan.com 3 3
http://wowpodarki.ru 3 3
http://komputernaya-pomosh-moscow.ru 3 3
http://profil-saiding.ru 3 3
http://10-casino.net 3 3
http://amaviq.wordpress.com 2 2
http://sexhd.tv 3 3
http://www.edunok.ru 3 3
http://www.fapersaicsa.com.ar 1 1
http://iqfood.ru 1 1
http://muznachas-service.ru 3 3
http://domik-derevne.ru 3 3
http://www.medius-spb.ru 3 3
http://sapio.by 3 3
http://portal-eu.ru 3 3
http://thewomenlife.com 3 3
http://www.fortiswatches.com 3 3
http://remont-ustanovka-tehniki.ru 3 3
http://nardulan.com 3 3
http://st-arenda.com 1 1
http://leadersupplier.com/gsee8knp/ 1 1
http://1serial.tv 3 3
http://flowersun.msk.ru 1 1
http://taximytishi.ru 3 3
http://www.wedding-cz.ru 3 3
http://alarmobninsk.ru 3 3
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 3 3
http://forum.taihouse.ru 3 3
http://fabrikaperevodov.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 21
vapersa+santa+fe 3
site+www.fapersa.com 2
fapersa+argentina 1
tobbot 1
fapersa+peru 1
www.fapersa.com 1
fabrica+de+camisas+y+pistones+en+colombia 1
fapersa+ic.sa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
fapersa 24
vapersa 3
fe 3
www.fapersa.com 3
santa 3
site 2
tobbot 1
peru 1
ic.sa 1
y 1
argentina 1
camisas 1
colombia 1
pistones 1
fabrica 1
en 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 57 0
206 9 272286
301 46 9772
404 369 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/wp-includes/css/admin-bar.css 1 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 319 -
/admin.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-login/ 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/wordpress/wp-login.php 2 -
/wp-admin/admin-ajax.php 2 -
/changelog.txt 1 -
/license.txt 1 -
/fckeditor/fckeditor.asp 1 -
/archiver 1 -
/wp-content/plugins/sexy-contact-form/includes/js/sexycontactform.js 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/admin/editor/filemanager/upload/test.html 1 -
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/wp/wp-login.php 1 -
/nyet.gif 2 -
/wp-content 1 -
/CHANGELOG.txt 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
//index.php 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/administrator/index.php 3 -
/magmi/web/magmi.php 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/cgi-bin/ 1 -
/readme.html 1 -
/components/com_creativecontactform/assets/js/creative-mousewheel.js 1 -
/contact.html 1 http://www.fapersa.com/
/wp-cron.php 1 -
/help.aspx 1 -
/administrator/ 1 -
/blog/wp-login.php 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/aspnet_client/ 1 -
/tools/rss.aspx 1 -
/wp-login.php 5 -
/site/wp-login.php 1 -
/editor/filemanager/upload/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
94.153.8.139 54 54 263088 20141127032715
176.8.91.201 44 44 214368 20141127021623
46.119.114.223 33 33 160776 20141125073640
119.127.95.224 32 32 80524 20141101055810
183.145.83.187 32 32 80524 20141103041639
119.130.98.73 32 32 80524 20141118060238
195.154.179.244 24 24 106176 20141121083135
193.150.120.14 24 24 116928 20141125184739
202.79.203.43 20 56 1075994 20141123223622
178.137.94.34 19 19 92568 20141130174342
134.249.76.28 18 18 87696 20141129101648
181.167.53.231 16 46 1197599 20141124202731
107.220.240.249 16 50 1187275 20141125164033
178.137.161.93 16 16 77952 20141130162755
91.207.8.46 15 15 73080 20141130193844
46.119.123.190 14 14 68208 20141130173710
37.139.52.23 12 12 58464 20141129112331
188.165.194.189 12 12 53088 20141107062232
109.120.157.179 12 12 58464 20141130232158
125.39.151.192 12 12 59254 20141117102854
69.58.178.59 11 11 54617 20141108175112
93.171.205.23 10 10 49510 20141111044154
190.188.31.75 9 35 811001 20141117105309
208.80.192.33 8 8 38976 20141127160802
79.188.113.106 8 37 1150437 20141121092556
181.29.144.87 1 21 255484 20141111135638
186.109.177.47 1 21 255182 20141126130754
106.51.174.29 3 30 971205 20141129013552
190.236.55.227 1 21 255182 20141123122156
177.71.65.66 1 21 255484 20141118152131
186.160.41.34 1 21 255182 20141111115955
106.120.160.119 0 1 5512 
190.190.146.88 1 1 0 20141113152352
200.63.20.114 1 21 255484 20141126122323
54.164.133.132 1 1 4872 20141101135711
201.240.176.64 2 24 282328 20141119195227
87.218.242.137 0 1 28101 
91.7.195.55 1 21 255484 20141116101448
208.80.194.123 2 2 9744 20141102131334
91.207.7.54 3 3 14616 20141119155154
220.181.132.219 0 1 23120 
79.7.244.199 1 21 255484 20141107112615
182.118.53.203 1 10 105067 20141122223629
190.172.212.158 3 24 269616 20141110122143
200.61.165.109 4 31 976077 20141114163113
82.49.162.157 1 21 255484 20141124142043
190.137.82.46 1 28 1047550 20141102132657
186.1.239.101 4 27 467617 20141107094831
197.158.27.216 1 21 255484 20141125043608
61.135.190.223 0 9 123387 
89.215.127.93 1 21 255484 20141102145137
115.113.187.182 1 21 255484 20141120055416
151.66.51.111 1 21 255484 20141128180259
179.153.74.209 1 21 255484 20141122172343
179.205.178.55 1 21 255484 20141130095627
109.173.98.23 3 3 14616 20141126112817
186.94.185.226 0 1 8006 
61.135.190.100 1 15 141286 20141112023412
186.13.4.242 1 22 407093 20141112003021
134.249.50.34 4 4 19488 20141127173933
130.211.168.171 1 1 4872 20141129132129
208.80.194.122 6 6 29232 20141130162732
61.135.190.220 6 21 196576 20141129163456
61.135.190.219 5 28 286002 20141126163029
130.211.185.135 1 1 4872 20141114132316
88.198.87.236 2 2 7278 20141109203326
130.211.188.101 1 1 4872 20141127132147
186.83.73.190 0 1 8006 
5.61.35.33 1 1 4872 20141123105521
130.211.162.181 1 1 4872 20141105132312
176.102.38.73 2 2 0 20141113041445
85.10.199.67 1 1 0 20141129034654
218.30.116.97 0 1 5317 
42.60.231.244 1 21 255484 20141115034014
130.211.146.240 1 1 4872 20141123132217
207.74.23.59 0 1 127027 
191.63.126.251 1 21 255484 20141127152330
125.39.151.193 1 1 4872 20141116212350
187.39.185.184 1 21 255484 20141118213208
189.105.181.192 1 21 255484 20141125020509
190.190.175.9 0 2 213471 
216.172.56.37 1 1 4872 20141124213059
190.137.201.179 1 21 255182 20141103103558
39.180.59.78 3 28 602759 20141105100334
220.181.132.197 1 10 105067 20141105105606
61.135.190.224 4 28 371048 20141124051241
187.15.105.172 1 21 255484 20141124031725
93.92.217.228 1 1 4872 20141107180951
186.108.191.4 0 1 151271 
130.211.136.192 2 2 9744 20141110132303
220.181.51.108 2 2 9744 20141122101637
220.181.51.109 3 3 15281 20141116073600
91.207.6.150 1 1 4872 20141124110714
24.64.81.193 1 21 255484 20141130150103
123.125.71.40 1 1 4872 20141101023012
201.212.33.237 1 21 255182 20141103160932
208.80.194.121 1 1 4872 20141128155901
186.114.127.122 0 1 27163 
201.11.64.6 1 21 255484 20141123122342
187.32.7.7 1 21 255484 20141104105906
81.60.177.64 1 21 255484 20141130135932
36.235.244.153 1 21 255484 20141127021255
220.181.132.220 0 1 23120 
208.80.194.124 2 2 9744 20141126152428
190.111.201.74 2 24 454764 20141121123615
198.178.124.47 1 1 4872 20141107043705
186.122.46.69 1 1 4872 20141113201032
46.229.170.197 2 2 9744 20141128025323
199.30.25.184 0 7 142324 
92.67.221.131 1 21 255484 20141114094719
190.189.113.242 7 54 549885 20141119151349
85.243.20.160 1 21 255484 20141115162818
134.249.77.209 3 3 14616 20141123121501
130.211.143.149 1 1 4872 20141116132256
83.223.122.13 1 1 4872 20141112173421
101.199.112.52 1 10 105067 20141105105756
130.211.172.213 1 1 4872 20141120132220
106.120.160.109 0 2 33089 
201.53.208.90 1 21 255484 20141127000836
54.172.241.73 1 1 4872 20141111082212
190.233.255.253 2 24 454654 20141107122813
130.211.149.55 1 1 4872 20141126132247
66.249.83.228 0 6 67500 
130.211.131.232 1 1 4872 20141128132237
187.110.138.72 1 21 255484 20141112213903
78.158.11.226 2 2 9333 20141130070031
189.115.112.244 1 21 255484 20141103075425
187.120.119.80 0 1 151271 
65.49.2.178 6 35 970730 20141111052001
200.123.188.1 1 21 255182 20141125172828
183.60.244.46 1 1 4872 20141102181207
181.198.187.163 1 21 255484 20141122005247
125.127.197.59 1 1 4872 20141126011602
141.0.8.155 2 22 260356 20141105095207
189.120.254.15 1 21 255484 20141103211449
177.100.129.222 1 21 255484 20141120100605
193.201.224.103 1 1 4872 20141103054029
37.117.234.23 1 21 255484 20141106151637
200.146.34.20 1 21 255484 20141112233048
186.210.30.172 1 21 255484 20141109204618
181.66.157.221 1 21 255484 20141113145657
218.30.116.94 0 2 18996 
177.130.44.193 1 21 255484 20141121160204
87.98.161.163 1 1 4872 20141111021752
213.110.133.221 3 3 14616 20141123155609
190.236.108.18 1 21 255484 20141130141114
181.67.97.148 1 21 255182 20141110000606
79.168.208.26 1 21 255484 20141111133928
208.80.194.125 3 3 14616 20141120183247
66.249.88.168 2 6 57348 20141104215221
200.122.102.51 1 21 255484 20141118164639
93.33.162.21 1 21 255484 20141121124034
159.224.139.133 1 1 4872 20141113023046
50.31.96.12 1 21 255484 20141103025833
61.135.190.103 4 30 333704 20141127013738
200.106.17.234 2 24 454654 20141104222246
190.230.229.93 3 24 268205 20141130140928
189.91.239.15 1 21 255484 20141122082350
218.30.116.96 0 1 5512 
200.123.46.198 1 1 4872 20141125151747
186.7.115.3 1 21 255484 20141119122214
114.41.127.88 3 25 459636 20141116044230
190.6.113.251 5 29 285337 20141105202839
61.135.190.105 4 18 192933 20141128180345
217.73.208.26 1 1 4872 20141108113541
188.40.54.199 1 1 4872 20141110030023
83.223.122.10 1 1 4872 20141118093329
130.211.162.106 1 1 4872 20141109132245
177.16.168.240 1 21 255484 20141128000659
179.234.41.126 2 24 454764 20141127084431
190.27.96.51 0 1 8006 
130.211.135.239 1 1 4872 20141115132318
201.253.42.219 0 8 536047 
180.153.214.200 1 8 96171 20141111043326
130.211.152.0 1 1 4872 20141118132239
130.211.186.36 1 1 4872 20141125132144
41.206.11.126 1 24 740721 20141129190206
189.167.134.248 0 1 148650 
189.163.222.208 0 1 8006 
62.97.36.50 2 24 454764 20141121100641
54.197.139.166 1 1 4872 20141111001319
200.123.39.143 1 21 255484 20141106180849
190.113.209.238 1 22 286215 20141126130015
181.64.209.96 1 21 255484 20141125213129
198.252.44.4 3 3 14616 20141112234646
141.0.9.77 1 21 255484 20141104110832
189.69.234.201 1 21 255484 20141127122400
220.181.51.103 1 1 5989 20141110135007
177.105.156.229 1 10 105067 20141121214730
200.242.17.106 1 21 255484 20141124060136
93.81.188.153 1 1 4872 20141115064030
62.48.245.120 1 21 255484 20141107131957
88.214.184.134 1 21 255484 20141126214256
70.45.199.159 1 21 255484 20141113200337
191.7.158.93 1 21 255484 20141111191604
61.135.190.221 0 13 201784 
101.199.108.50 1 10 105067 20141121010054
130.211.159.157 1 1 4872 20141104132330
123.130.114.81 1 21 255484 20141119001353
130.211.129.246 1 1 4872 20141122132149
190.228.218.83 1 21 255484 20141103102013
201.110.120.99 0 1 8006 
208.80.194.120 2 2 9744 20141129155325
187.57.234.103 1 21 255484 20141114162528
130.211.177.67 1 1 4872 20141103132327
220.181.127.123 1 1 4872 20141121010009
130.211.165.17 1 1 4872 20141112132332
101.199.108.55 1 10 105067 20141127031838
216.38.216.197 3 17 197214 20141125153056
130.211.190.120 1 1 4872 20141119132214
130.211.177.140 1 1 4872 20141113132437
82.158.131.49 1 21 255484 20141122100814
177.249.38.141 1 21 255484 20141116200934
212.37.64.12 0 1 148650 
91.217.10.162 1 1 4872 20141105193924
177.9.152.72 1 21 255484 20141112154842
180.153.214.176 1 8 95909 20141111043334
218.30.116.100 0 1 7321 
178.140.172.164 2 2 9744 20141116105032
123.238.20.23 4 26 254993 20141128090512
130.211.180.19 1 1 4872 20141111132309
187.65.61.128 1 21 255484 20141114090429
190.43.119.55 1 21 255182 20141112005353
188.92.76.167 2 2 4872 20141107000229
101.55.31.166 2 24 454764 20141104100108
130.211.134.15 1 1 4872 20141101122328
186.108.156.94 1 5 75866 20141120154813
190.181.199.199 1 21 255484 20141111021032
61.135.190.104 1 11 208584 20141124025310
179.236.45.72 1 21 255484 20141125185001
27.192.241.95 1 21 255484 20141120234150
220.181.132.217 1 1 4872 20141105105353
181.1.206.46 1 21 255484 20141105095122
198.252.44.10 5 5 24360 20141128054828
130.211.189.134 1 1 4872 20141108132324
181.70.77.245 0 1 8006 
79.110.112.108 1 21 255484 20141109153730
190.41.216.161 1 21 255182 20141121134329
117.78.13.18 1 1 4872 20141120235152
190.41.100.211 4 27 467607 20141118110224
190.57.232.227 2 27 771932 20141111093942
61.135.190.102 1 27 306084 20141113060926
66.249.88.170 0 2 82307 
177.220.131.83 1 21 255484 20141104071236
201.240.56.72 1 2 8151 20141110160257
218.30.116.95 0 1 16940 
72.21.217.97 1 1 4872 20141111082014
130.211.190.107 1 1 4872 20141121132234
187.101.91.110 1 21 255484 20141125154813
201.144.177.147 0 1 28101 
66.249.83.234 0 5 22728 
66.102.7.71 2 2 9744 20141126175934
177.131.18.74 0 1 148650 
182.33.132.137 3 29 568982 20141111042652
130.211.185.221 1 1 4872 20141130132157
189.39.144.230 1 21 255484 20141115190027
181.29.31.241 1 21 255484 20141130104906
178.221.222.32 1 21 255484 20141126213318
93.170.186.71 1 1 4872 20141116114652
74.52.245.146 2 2 9744 20141125122718
213.159.38.90 2 2 9744 20141129114332
101.199.108.56 1 10 105067 20141103131412
181.64.56.156 1 21 255182 20141126152030
103.30.182.37 0 1 2056 
5.45.77.35 1 1 4872 20141103162052
191.236.17.122 1 1 4872 20141119231805
94.244.143.49 1 1 4872 20141122231144
130.211.133.19 1 1 4872 20141124132235
38.72.115.92 1 1 4872 20141101163909
91.121.100.66 2 2 9744 20141122232432
130.211.146.160 1 1 4872 20141102132308
200.14.207.2 4 39 467912 20141104185923
152.156.2.174 1 21 255484 20141118154157
177.16.140.127 1 21 255484 20141124004349
66.102.6.71 1 1 4872 20141128111552
220.181.108.104 1 1 4872 20141101003717
190.235.138.39 2 23 263333 20141121104724
220.181.51.107 3 3 16398 20141122101637
201.216.229.1 1 21 255484 20141118120801
208.80.194.126 3 3 14616 20141121185439
41.207.162.254 1 21 255484 20141107050850
195.154.178.12 8 8 35392 20141121081536
190.235.75.65 1 21 255182 20141110160248
201.110.58.112 1 24 288809 20141124220838
61.135.190.222 1 11 149851 20141115144707
91.232.21.25 1 1 4872 20141130013254
190.50.186.186 1 21 255182 20141116162246
189.199.138.190 0 1 148650 
130.211.188.41 1 1 4872 20141107132311
61.135.190.101 2 18 247032 20141125154114
109.54.32.105 1 21 255484 20141119100003
189.205.43.195 0 1 8006 
190.182.81.176 2 27 771932 20141121152925
220.181.132.218 0 3 43671 
195.242.218.133 5 5 24360 20141128205314
103.30.182.36 1 20 253428 20141121000419
54.164.0.183 1 1 4872 20141102155340
187.14.214.45 1 21 255484 20141117221125
80.139.136.82 1 21 255484 20141118164431
187.56.27.7 1 21 255484 20141114215417
66.249.88.166 1 5 38322 20141104031922
220.181.51.102 1 1 4872 20141107071140
186.137.152.234 1 24 740493 20141104121405
189.79.108.252 0 2 16012 
107.178.46.145 1 21 255484 20141117043208
38.100.21.61 7 9 43966 20141114105951
188.40.111.7 1 1 4872 20141111123152
190.43.102.142 2 22 260289 20141107124210
190.239.134.192 1 21 255182 20141126114351
79.51.183.54 1 21 255484 20141123170353
177.65.3.94 1 21 255484 20141115211954
191.43.52.21 1 21 255484 20141117194345
130.211.185.32 1 1 4872 20141117132229
189.121.131.44 1 21 255484 20141111091459
101.199.108.120 1 10 105067 20141105105537
101.199.108.52 1 10 105067 20141112143308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 39 46 205927 8
20141102 6 53 1322522 6
20141103 44 187 1975874 13
20141104 18 201 3162224 12
20141105 19 142 1834796 12
20141106 6 54 629761 6
20141107 32 164 2137247 16
20141108 15 22 165404 5
20141109 8 55 629033 8
20141110 14 84 929976 11
20141111 36 257 4211239 19
20141112 26 175 2796657 15
20141113 10 55 722966 9
20141114 17 128 2265194 8
20141115 9 103 1228894 9
20141116 14 96 1264762 12
20141117 27 113 1651323 10
20141118 48 208 2316883 14
20141119 19 163 1964017 12
20141120 10 89 1042997 10
20141121 101 340 5138825 29
20141122 23 112 1214699 15
20141123 59 127 1575029 19
20141124 42 190 2821355 17
20141125 68 253 3614491 23
20141126 37 186 2206943 20
20141127 37 164 1946632 18
20141128 40 116 1114207 18
20141129 40 97 1973745 14
20141130 31 152 1657270 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
0s-30s 372
2mn-5mn 8
30s-2mn 12
15mn-30mn 2
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 654 3064488 360 347
/es/ 53 255350 25 21
/company.html 28 121814 4 3
/contact.html 27 126141 2 2
/product.html 25 101420 2 9
/login.php 23 91539 3 0
/captcha/captcha.php 13 54485 0 2
/productive.html 13 44610 0 2
/customers.html 12 41166 0 1
/quality.html 12 41544 0 2
/es/product.html 10 48020 0 5
/es/company.html 10 58460 3 4
/es/customers.html 4 20128 2 2
/es/quality.html 3 14436 2 1
/es/login.php 2 8341 0 1
/es/contact.html 2 12220 0 0
/cgi-sys/suspendedpage.cgi 2 7278 2 2
/es/productive.html 1 4879 0 0
/cgi-sys/entropysearch.cgi 1 0 0 1
END_SIDER
