AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 12635               
POS_DAY 21567               
POS_DOMAIN 3547                
POS_LOGIN 4291                
POS_ROBOT 4446                
POS_WORMS 5139                
POS_EMAILSENDER 5270                
POS_EMAILRECEIVER 5413                
POS_SESSION 22374               
POS_SIDER 22570               
POS_FILETYPES 5548                
POS_DOWNLOADS 5799                
POS_OS 6121                
POS_BROWSER 6422                
POS_SCREENSIZE 8080                
POS_UNKNOWNREFERER 8154                
POS_UNKNOWNREFERERBROWSER 8636                
POS_ORIGIN 9131                
POS_SEREFERRALS 9274                
POS_PAGEREFS 9462                
POS_SEARCHWORDS 10074               
POS_KEYWORDS 10276               
POS_MISC 2353                
POS_ERRORS 10385               
POS_CLUSTER 4147                
POS_SIDER_404 10504               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201003203 323 73642 14373237197085
FirstTime 20161101002533
LastTime 20161130212526
LastUpdate 20161201060043 323 0 322 0 0
TotalVisits 219                 
TotalUnique 186                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 86 834846 29 61 550092
1 19 83 1050264 51 119 770971
2 17 98 1893834 50 167 1314628
3 7 69 1742686 30 108 917856
4 13 45 1053771 43 114 846576
5 11 43 566091 65 164 1294425
6 51 108 1342084 60 163 1048786
7 5 47 907727 25 74 625043
8 13 82 2123092 31 67 408972
9 41 158 2015907 43 133 953432
10 47 219 4029294 53 125 807350
11 36 104 1102078 50 82 537821
12 49 307 8344493 28 80 420254
13 23 147 3218421 39 80 388436
14 60 164 3220510 76 151 1202015
15 32 169 3635560 57 116 702202
16 11 82 2213272 40 164 1493131
17 34 228 4093031 29 117 969433
18 69 214 2560777 41 85 725341
19 9 49 544468 34 94 733051
20 7 35 999200 30 127 857127
21 8 37 549321 45 141 1301831
22 13 94 2586358 48 120 815562
23 9 54 1226652 52 140 1139117
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ar 179 1293 26642711
us 122 332 6151527
cn 103 144 825719
fr 50 50 249821
ru 35 155 2689308
br 15 134 2853446
de 13 41 561269
pe 12 106 1516807
co 9 58 1258945
tw 8 55 1245766
nl 7 7 34104
sg 6 35 802788
ua 6 14 121632
it 6 31 791420
in 5 32 980949
uy 4 32 351836
ca 3 26 745593
bd 3 3 11622
pk 3 28 944068
ve 3 27 275808
hk 2 27 771925
se 2 2 9744
lr 2 2 9744
bg 2 2 9744
es 2 25 464954
cz 1 2 153522
mx 1 22 403832
ec 1 23 271496
cl 0 1 8006
md 1 1 4872
gb 0 2 106
pa 0 1 8006
pl 0 2 213471
bo 0 3 448571
lt 2 2 10861
ro 2 2 9744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1127 10571769 20161130233704 0
bingpreview 425 6860889 20161130195439 0
googlebot 232 1298149 20161130205137 0
spider 163 872090 20161130191110 0
googlebot\-image 22 692763 20161124202236 0
robot 18 85072 20161129193101 0
crawl 17 86098 20161130011132 0
netcraft 10 48720 20161125005846 0
slurp 9 44927 20161130153205 0
[\s_+:,\.\;\/\\-]bot 9 148650 20161119040251 0
msnbot\-media 6 29829 20161126140936 0
no_user_agent 5 24360 20161130124326 0
ia_archiver 4 19898 20161125065354 0
curl 1 4872 20161130234637 0
php 1 4872 20161123200607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 374 186300 0 0
css 190 844019 0 0
txt 14 742 0 0
html 551 2654193 0 0
png 167 13884860 0 0
js 656 8582104 0 0
php 51 214148 0 0
Unknown 6 384 0 0
jpg 711 25480237 0 0
cgi 2 6750 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/8D35EF628C39C11977DCDCE67622F785.txt 5 0 265
/7809333FB0127D37F8EE123A7581A997.txt 3 0 159
/47548D27ECC6ABA8F09B1E04A183061A.txt 2 0 106
/5EF72849676C5D3B7B4ABAE4F17CC6A2.txt 2 0 106
/526F56014810F63D48EF79CB266F8F05.txt 1 0 53
/D32435FD9BC99EE17EB8317F57445709.txt 1 0 53
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx8 2 2
win2003 9 7
linuxandroid 253 33
blackberry 1 1
Unknown 56 42
linux 168 58
win8.1 88 14
macosx 38 7
winxp 337 50
ios_iphone 165 20
bsdopenbsd 1 1
win7 977 234
unix 1 0
linuxubuntu 64 19
java 27 24
winlong 65 10
winnt 470 88
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome46.0.2490.80 18 18
chrome34.0.1847.116 9 1
chrome33.0.0.0 4 0
safari9.1.3 38 7
firefox44.0 21 1
firefox33.0 2 2
chrome54.0.2840.101 1 0
firefox3.6.28 1 1
chrome56.0.2906.0 33 6
chrome53.0.2785.134 11 1
chrome48.0.2564.103 2 2
chrome54.0.2840.85 58 7
msie9.0 98 65
firefox3.5.6 1 1
chrome50.0.2661.102 36 6
chrome44.0.2403.133 1 0
Unknown 57 40
opera36.0.2130.32 1 1
msie6.0 2 2
chrome30.0.1599.13014 2 2
chrome12.0.742.112 16 16
chrome27.0.1453.90 3 3
chrome33.0.1750.146 2 2
firefox11.0 28 0
msie10.0 10 1
chrome30.0.0.0 2 0
firefox43.0 2 2
chrome53.0.2785.124 95 16
firefox3.6.3 3 3
chrome53.0.2785.143 124 11
lynx 2 2
chrome51.0.2704.81 58 8
chrome49.0.2623.112 199 33
chrome5.0.375.99 3 3
msie11.0 11 1
safari 114 7
chrome53.0.2785.116 27 2
msie8.0 121 10
firefox29.0 1 1
chrome54.0.2840.68 24 1
chrome31.0.1650.63 22 1
chrome34.0.1847.137 4 4
chrome42.0.2311.152 1 1
chrome52.0.2743.116 45 22
chrome26.0.1410.65 2 2
chrome44.0.2403.125 1 1
chrome39.0.2171.95 25 25
chrome40.0.2214.115 14 7
opera8.50 2 2
firefox51.0 32 5
firefox3.6.8 1 1
firefox50.0 110 10
chrome54.0.2840.71 478 74
chrome45.0.2454.93 12 12
chrome46.0.2490.86 1 0
firefox49.0 59 8
chrome54.5.2840.59 32 4
safari8.0 30 3
firefox24.0 2 2
firefox5.0 1 1
chrome51.0.2704.79 28 4
firefox14.0.1 10 10
chrome54.0.2840.99 361 36
chrome10.0.648.204 5 5
firefox48.0 2 2
firefox46.0 1 1
blackberry 1 1
chrome31.0.1650.57 1 1
safari9.0 31 5
msie7.0 14 8
opera36.0.2130.80 1 0
chrome45.0.2454.101 34 3
mozilla 12 3
netscape 25 25
chrome41.0.2228.0 3 3
chrome37.0.2062.120 2 2
firefox28.0 5 5
safari10.0 53 8
firefox26.0 2 2
firefox21.0 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20161122182846
SalesIntelligent_(_https://www.salesintelligent.com) 20161114143217
COMODO_DCV 20161111022803
()_{_foo;};echo;_/bin/bash_-c_\ 20161123144443
Cpanel-HTTP-Client/1.0 20161111022648
python-requests/2.12.1 20161120200844
redback/v0-570-g26f8c96 20161106191426
nutch-1.4/Nutch-1.4 20161117215225
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161101070037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
SalesIntelligent_(_https://www.salesintelligent.com) 20161114143217
COMODO_DCV 20161111022803
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161103084451
python-requests/2.12.1 20161120200844
Cpanel-HTTP-Client/1.0 20161111022648
()_{_foo;};echo;_/bin/bash_-c_\ 20161123144443
Apache-HttpClient/4.2.5_(java_1.5) 20161122013546
nutch-1.4/Nutch-1.4 20161117215225
redback/v0-570-g26f8c96 20161106191426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 303 375
From1 9 9
From2 63 91
From3 14 17
From4 221 2230
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 0 1
yandex 4 4
google 58 85
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://guia.afac.org.ar/empresa_detalle.php 5 5
http://www.fapersaicsa.com.ar 5 5
http://dp.guiasenior.com/grillas/vEntidadCons.php 1 1
http://www.timer4web.com/domain/www.fapersa.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
http://style-andfashion.blogspot.de/2011/05/mapa-europa-y-africa.html 0 1
http://style-andfashion.blogspot.ru/2011/05/mapa-europa-y-africa.html 0 1
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%5ebyc%5exdm102%5ettab02%5ear 1
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
www.fapersa.com 1
%5ebyc%5exdm102%5ettab02%5ear 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 568 0
302 37 0
206 4 22122
301 44 8372
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/cgi-bin/php5 1 -
/x.php 1 -
/home/wp-login.php 3 -
//wp-login.php 2 -
/apple-app-site-association 9 -
/wordpress/wp-admin/ 3 -
/wp-admin/admin-ajax.php 7 -
/shell.php 1 -
/wordpress/ 3 -
/robots.txt 396 -
/modules/ 1 http://fapersa.com/modules/
/en/wp-login.php 3 -
/cgi-bin/test.cgi 1 -
/blog/robots.txt 3 -
/m/es/company.html 1 -
/administrator/ 4 -
/new/wp-login.php 3 -
/wp/ 3 -
/index.php/admin/ 2 http://FAPERSA.COM/index.php/admin/
/blog/xmlrpc.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/common/js/elfinder_2.0/elfinder.html 1 -
/cgi-bin/status/status.cgi 1 -
/backup/wp-admin/setup-config.php 1 -
/~daycare/assets/elfinder/elfinder.html 1 -
/cgi-bin/php-cgi 1 -
/cgi-bin/index.cgi 1 -
/admin.php 1 -
/administrator/index.php 3 -
/web/wp-login.php 4 -
/.well-known/assetlinks.json 9 -
/blogs/wp-login.php 4 -
/cms/wp-login.php 2 -
/xmlrpc.php 5 -
/cgi-mod/index.cgi 1 -
/blog/wp-admin/setup-config.php 1 -
/blog/ 4 http://fapersa.com/blog/
/js/mage/cookies.js 1 fapersa.com
/blog/wp-admin/ 3 -
/old/wp-admin/ 3 -
/_core/utils/elfinder/elfinder.html 1 -
/.well-known/apple-app-site-association 9 -
/cgi-bin-sdb/printenv 1 -
/cgi-bin/php4 1 -
/mobile/es/company.html 1 -
/wp/wp-admin/ 2 -
/test/wp-login.php 3 -
/main/wp-login.php 1 -
/.git/HEAD 1 -
/wp/wp-login.php 3 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/test/wp-admin/ 3 -
/sys-cgi 1 -
/images/xxu.php 1 -
/wp-includes/ 1 http://fapersa.com/wp-includes/
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/news/wp-login.php 4 -
/index.php 1 -
/wp/wp-admin/setup-config.php 1 -
/blog/wp-login.php 3 -
/cgi-bin/ 1 -
/components/com_contushdvideoshare/hdflvplayer/download.php 1 -
/wp-login.php 19 -
/cgi-bin/php 1 -
/wp-admin/ 3 -
/downloader/ 2 http://FAPERSA.COM/downloader/
/wordpress/wp-login.php 3 -
/site/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
64.79.100.23 50 50 251558 20161122182846
182.42.49.218 41 41 108764 20161101102422
186.109.23.70 30 64 1150143 20161111161759
110.247.192.255 19 19 49275 20161130093811
60.179.85.18 19 22 110839 20161122013546
91.213.126.133 18 18 93639 20161106143227
37.187.56.76 16 16 81226 20161112062711
188.165.196.25 16 16 81226 20161126110115
186.182.158.204 12 86 969741 20161115094314
186.129.5.76 12 49 1231409 20161115123821
69.58.178.59 11 11 54617 20161107070020
190.146.133.253 9 58 1258945 20161130133452
122.117.32.35 8 55 1245766 20161129002646
190.190.106.220 8 38 1154361 20161107123817
190.194.55.109 8 37 1153064 20161125150401
186.23.84.69 7 34 493360 20161114171729
190.104.242.99 7 32 637873 20161111103713
181.104.98.0 7 37 1037240 20161102175642
38.100.21.63 7 9 43966 20161121110421
186.143.133.27 7 34 990431 20161111151351
190.16.164.172 7 38 581177 20161110062508
202.167.250.43 6 35 802788 20161107140830
108.170.37.10 6 18 1020 20161111022647
190.6.98.180 6 36 806298 20161125120410
134.19.152.1 6 45 1427986 20161128035117
78.138.164.167 1 1 4872 20161103173117
190.229.195.154 1 21 255182 20161109104524
190.216.89.50 1 21 255182 20161130084436
52.70.48.63 1 1 4872 20161126190123
85.25.103.119 1 1 4872 20161103035328
101.226.33.227 1 2 37022 20161109091837
52.197.237.117 1 21 255484 20161109062016
155.133.82.63 4 4 24414 20161115160727
201.214.111.51 0 1 8006 
186.202.120.146 1 1 4872 20161127094543
176.195.108.102 1 11 106108 20161127050931
171.25.193.77 1 1 4872 20161107180812
200.106.125.92 0 1 27163 
197.231.221.211 2 2 9744 20161112144147
79.154.99.157 2 25 464954 20161114094959
220.181.108.167 0 1 5512 
220.181.108.162 0 1 23120 
192.254.169.225 2 2 9744 20161113174441
190.183.254.98 2 19 244448 20161109184724
200.68.95.153 2 23 264704 20161130171826
201.221.28.90 4 32 351836 20161117132035
149.56.223.241 1 1 4872 20161122162820
181.167.73.119 3 27 275513 20161122120700
95.114.40.140 0 1 148650 
95.213.218.68 0 1 148650 
148.102.19.24 4 28 280558 20161108170654
179.7.93.195 1 21 255182 20161104001530
178.17.173.22 1 1 4872 20161128082731
190.138.129.23 0 1 26049 
190.224.138.145 3 26 462805 20161117221247
168.101.49.18 1 21 255182 20161129152944
77.247.181.165 1 1 4872 20161111151554
74.217.90.250 3 31 346234 20161120100948
195.154.255.203 5 5 22568 20161120044638
31.41.219.228 1 1 4872 20161115222121
37.187.129.166 1 1 4872 20161120062034
181.90.227.56 2 25 746339 20161106180651
66.249.83.79 0 1 131798 
66.249.80.29 0 3 186124 
200.11.115.25 3 30 971404 20161114175009
185.129.62.62 1 1 4872 20161107011445
176.126.252.11 1 1 4872 20161110044453
186.46.227.171 0 1 8006 
123.125.71.45 0 1 23120 
50.252.212.14 1 1 4872 20161106095350
149.202.98.160 1 1 4872 20161130052226
188.165.206.188 2 2 9744 20161126101659
54.198.74.95 1 1 4872 20161124084413
88.198.22.8 1 1 4872 20161105045125
198.240.101.42 1 1 4872 20161126143753
192.99.147.201 1 1 4872 20161109155813
95.213.184.35 1 1 4872 20161101014635
195.178.73.225 0 1 148650 
182.186.188.41 3 28 944068 20161120084812
107.22.159.20 1 1 4872 20161114143217
46.119.127.129 1 1 4872 20161119233334
190.229.165.97 1 5 23574 20161118134413
62.212.73.49 1 1 4872 20161130060419
206.41.178.236 1 1 4872 20161121125039
186.125.109.43 0 3 17775 
181.95.242.94 1 21 255182 20161118182420
62.210.111.96 2 2 12105 20161107095751
87.118.115.176 1 1 4872 20161105171447
186.42.105.56 0 1 8006 
123.125.71.114 0 2 12638 
45.32.130.87 3 3 16850 20161111045645
200.82.63.175 1 24 740493 20161107231146
190.137.75.41 0 4 121737 
179.184.66.64 1 1 4872 20161118053425
216.19.213.229 1 1 4872 20161110133910
85.10.246.235 1 21 255484 20161120032927
94.142.242.84 1 1 4872 20161118025606
128.69.145.39 1 10 105302 20161127022007
123.125.67.227 2 2 9744 20161124131835
24.112.72.25 0 2 283069 
71.204.65.20 1 11 115367 20161113184752
66.249.88.23 0 1 27163 
209.95.164.94 1 1 4872 20161104110553
190.210.225.20 6 57 1724167 20161114122222
180.153.201.28 1 8 96171 20161109091741
200.3.222.22 1 21 255182 20161111000217
202.46.51.115 1 1 4872 20161114182521
66.249.88.147 0 6 372248 
185.129.148.190 1 1 0 20161103084451
181.14.160.188 0 4 36577 
192.99.54.23 1 1 0 20161114181958
83.217.27.244 1 1 4872 20161125101526
199.30.228.137 0 3 5304 
181.14.247.181 6 53 1211925 20161116105337
185.38.14.215 1 1 4872 20161114210042
45.32.129.200 3 3 16850 20161102055702
181.104.41.72 1 21 423215 20161125170120
69.74.152.2 0 1 148650 
188.163.73.38 1 1 4872 20161130062951
220.181.108.165 0 1 2056 
187.10.121.125 3 28 944611 20161118132058
66.249.88.25 0 2 263596 
190.203.33.160 3 27 275808 20161109091815
181.165.114.38 1 21 255484 20161122012127
190.107.52.210 0 1 148650 
181.112.112.101 1 21 255484 20161104052516
190.122.240.19 5 33 832889 20161125171254
199.30.228.149 1 18 250180 20161125060333
202.46.50.191 1 1 4872 20161114010554
65.19.167.131 1 1 4872 20161124152049
67.217.35.167 1 21 255484 20161109205846
123.125.71.41 1 2 6928 20161103135437
190.17.228.238 2 24 454654 20161112011657
187.0.251.19 1 21 255182 20161123175513
35.156.43.228 1 1 4872 20161124142922
62.210.148.91 1 1 3976 20161107041446
91.210.147.135 1 1 4872 20161106223536
181.93.207.152 0 4 29772 
190.183.238.225 0 4 26141 
201.27.18.36 1 24 740721 20161101142226
190.221.147.114 1 24 740493 20161115080830
187.75.229.96 0 1 148650 
206.41.170.199 1 1 4872 20161116132850
54.154.183.66 1 1 4872 20161120200844
190.180.49.98 0 1 148650 
78.85.53.230 1 1 4872 20161109191520
101.226.89.116 1 1 4656 20161109091832
109.236.8.8 1 1 4872 20161106191426
117.78.13.18 1 1 4872 20161117215225
54.84.158.13 1 1 4872 20161111091449
123.125.71.43 0 2 7373 
54.90.225.187 3 12 115928 20161129094221
123.125.67.218 1 1 4872 20161106141901
204.152.197.12 3 30 760839 20161108225118
179.218.115.145 3 27 275121 20161130115745
123.125.71.48 0 1 16940 
92.43.29.220 1 1 4872 20161108110001
66.249.88.21 0 2 158961 
159.203.81.93 1 1 4872 20161120084735
190.235.184.157 1 21 255182 20161129184839
173.208.169.42 1 1 4872 20161122060640
200.127.158.220 1 21 255182 20161121152432
134.19.152.2 1 21 255073 20161129070028
106.120.173.82 0 3 16691 
144.76.80.151 1 1 4872 20161105045644
66.249.88.148 0 6 267613 
173.35.61.167 1 24 740721 20161115104128
66.249.88.149 0 7 713316 
183.132.241.232 5 5 23764 20161108004023
123.125.71.76 0 1 16940 
186.138.155.86 1 21 255484 20161110182951
164.132.104.166 1 1 4872 20161122101857
54.224.143.21 1 1 4872 20161102011256
123.125.67.164 1 1 4872 20161126140116
66.249.85.21 1 9 315128 20161111020231
200.117.139.40 1 21 255182 20161101120630
149.56.229.16 1 1 4872 20161126115046
103.231.252.238 2 27 771925 20161115031358
202.44.109.41 3 3 11622 20161123144443
149.202.127.215 4 4 19488 20161126181932
123.125.67.226 2 2 9744 20161114140229
212.47.253.151 1 1 4872 20161117004046
123.125.67.157 1 1 4872 20161125114829
190.221.50.218 4 28 448195 20161130100702
178.137.87.242 1 1 4872 20161106062358
146.185.163.44 1 1 4872 20161122205127
123.125.71.58 1 2 12667 20161114095132
151.80.201.184 1 1 4872 20161120065258
181.174.193.162 3 23 432819 20161118110310
91.134.232.61 1 1 4872 20161118082204
201.240.145.155 6 33 485251 20161130212526
91.134.50.10 1 1 4872 20161106205448
123.125.71.19 0 1 7321 
123.125.71.30 0 2 8896 
123.125.71.51 0 1 7795 
107.170.96.6 1 1 5537 20161120084731
201.157.88.96 0 1 148650 
213.136.78.176 1 8 96171 20161115132522
123.125.71.102 0 1 31033 
5.164.101.15 1 21 255182 20161126110951
191.210.108.102 5 31 479417 20161101101101
155.133.38.215 2 2 12190 20161124054420
134.249.159.113 1 9 97272 20161124181200
91.123.176.33 0 2 213471 
190.30.41.52 2 23 263333 20161130015916
171.25.193.131 1 1 4872 20161113185509
189.216.199.166 1 21 255182 20161129190549
181.104.103.58 0 2 158961 
181.93.107.232 1 24 740493 20161118102543
201.131.148.5 0 1 8006 
54.162.134.108 1 1 4872 20161116051116
152.170.171.237 2 26 740899 20161112161405
37.147.236.161 1 22 273008 20161126145626
220.181.108.163 0 1 16940 
66.249.85.19 1 16 245747 20161111020206
123.125.71.112 0 1 5317 
62.210.152.84 1 1 4872 20161121011644
123.125.71.57 0 2 36545 
123.125.71.56 0 1 23120 
182.58.37.148 5 32 980949 20161130045808
93.115.95.201 1 1 4872 20161103193710
123.125.67.156 2 2 9744 20161122115749
123.125.71.73 0 1 1101 
80.117.45.203 2 27 771932 20161105125940
109.236.8.6 1 1 4872 20161106191426
190.186.41.138 0 1 151271 
181.10.23.214 1 21 255484 20161130173859
200.45.251.196 5 29 436004 20161115155230
91.199.212.132 0 2 106 
202.46.49.62 1 1 4872 20161101133356
52.4.244.57 1 1 4872 20161126190123
190.5.164.200 3 30 971404 20161116200025
123.125.71.83 0 1 7321 
123.125.71.33 1 2 35905 20161121182359
66.249.85.20 4 12 435712 20161126162511
46.229.170.197 2 2 9744 20161124193503
78.158.11.226 2 2 10861 20161101070037
213.61.149.100 1 1 4872 20161129204631
179.7.211.92 0 2 213471 
123.125.71.88 0 1 1101 
123.125.71.50 0 1 5512 
181.90.172.101 0 2 318106 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 53 142 1860173 9
20161102 11 43 1067858 3
20161103 11 42 432694 8
20161104 8 63 895229 4
20161105 5 33 1008025 4
20161106 28 51 878954 10
20161107 38 141 3065747 11
20161108 10 86 1820853 5
20161109 49 246 4167771 16
20161110 19 84 1694916 8
20161111 33 145 3073218 13
20161112 21 67 1281651 4
20161113 5 18 300926 4
20161114 24 139 3358869 11
20161115 26 192 4754809 9
20161116 17 66 1299608 6
20161117 10 64 1120016 5
20161118 13 122 2675240 10
20161119 1 6 528575 1
20161120 13 86 1574787 9
20161121 12 50 1044364 6
20161122 68 113 859348 9
20161123 4 24 266804 2
20161124 13 38 828882 9
20161125 23 157 4106227 7
20161126 26 67 648392 11
20161127 3 22 216282 3
20161128 2 18 928467 2
20161129 10 120 1409781 7
20161130 54 277 4685271 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
30s-2mn 25
30mn-1h 5
2mn-5mn 7
0s-30s 174
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 213 979272 146 124
/es/ 77 393239 29 20
/contact.html 37 204562 5 9
/es/company.html 34 198764 10 7
/company.html 32 160573 11 8
/es/product.html 28 134456 4 10
/product.html 26 106030 0 3
/es/contact.html 21 128650 0 5
/captcha/captcha.php 20 86738 2 13
/customers.html 17 64036 0 2
/productive.html 17 62454 1 1
/es/login.php 17 70740 2 1
/quality.html 15 55392 0 0
/login.php 12 48718 1 7
/es/quality.html 12 57744 2 4
/es/customers.html 11 55352 1 1
/es/productive.html 11 53669 0 0
//login.php 2 7952 2 2
/15796.BIN_AUTOSSL_CHECK_PL__.EeSoZ8qT.cpaneldcv 1 64 0 0
/25743.BIN_AUTOSSL_CHECK_PL__.OgjbOY6j.cpaneldcv 1 64 1 0
/25743.BIN_AUTOSSL_CHECK_PL__.klZQKKGl.cpaneldcv 1 64 0 1
/15796.BIN_AUTOSSL_CHECK_PL__._sO_MB5e.cpaneldcv 1 64 0 1
/15796.BIN_AUTOSSL_CHECK_PL__.b4OE7t9u.cpaneldcv 1 64 1 0
/25743.BIN_AUTOSSL_CHECK_PL__.WIMqgKhV.cpaneldcv 1 64 0 0
/cgi-sys/defaultwebpage.cgi 1 6732 0 0
/cgi-sys/entropysearch.cgi 1 18 1 0
END_SIDER
