AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201110 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2670                
POS_VISITOR 8778                
POS_DAY 12263               
POS_DOMAIN 3433                
POS_LOGIN 3803                
POS_ROBOT 3958                
POS_WORMS 4467                
POS_EMAILSENDER 4598                
POS_EMAILRECEIVER 4741                
POS_SESSION 12920               
POS_SIDER 13126               
POS_FILETYPES 4876                
POS_DOWNLOADS 5074                
POS_OS 5122                
POS_BROWSER 5285                
POS_SCREENSIZE 5731                
POS_UNKNOWNREFERER 5805                
POS_UNKNOWNREFERERBROWSER 6040                
POS_ORIGIN 6186                
POS_SEREFERRALS 6327                
POS_PAGEREFS 6494                
POS_SEARCHWORDS 6769                
POS_KEYWORDS 7138                
POS_MISC 2334                
POS_ERRORS 7373                
POS_CLUSTER 3659                
POS_SIDER_404 7492                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111101040238 166 37037 34572672952
FirstTime 0
LastTime 20111031163137
LastUpdate 20111101090301 166 0 165 0 0
TotalVisits 78                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 49 531936 14 29 68097
1 1 1 4876 8 21 148736
2 9 52 485112 19 35 93151
3 7 52 986362 20 34 98045
4 1 1 4872 8 15 38968
5 5 30 330017 36 52 161658
6 2 16 192342 12 21 40667
7 3 43 514770 12 34 94715
8 56 130 1748029 47 65 544127
9 13 124 1973867 14 66 1154661
10 79 504 2476830 16 37 105210
11 4 29 763587 19 29 83230
12 4 55 1079460 20 28 89493
13 3 25 248878 17 28 82077
14 50 99 1063883 17 81 287995
15 4 26 461672 8 19 30724
16 21 83 1475364 17 38 75985
17 9 60 801292 17 31 199471
18 6 8 79649 9 15 34871
19 6 26 279319 13 22 219843
20 23 44 967579 13 27 52059
21 2 2 9744 13 24 59944
22 0 0 0 19 41 193976
23 0 0 0 12 24 73817
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ar 175 997 10210894
us 51 187 2863484
de 26 34 367241
eu 21 46 833198
in 18 130 1303857
cn 9 9 43868
gb 8 8 40781
pe 4 29 506763
id 1 17 155672
ve 1 2 153682
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 165 807641 20111031212530 0
bot[\s_+:,\.\;\/\\-] 68 335550 20111031174508 0
googlebot 67 1114592 20111031050132 0
slurp 55 208861 20111024182259 0
no_user_agent 42 1130031 20111030173324 0
[\s_+:,\.\;\/\\-]bot 36 1056 20111031091400 0
robot 22 111297 20111031004425 0
voila 10 48736 20111030205444 0
msnbot\-media 2 32700 20111030103052 0
crawl 1 4876 20111004223818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 30 125516 0 0
css 106 321357 0 0
png 71 4489400 0 0
html 284 1406155 0 0
jpg 334 6200465 0 0
js 412 3852953 0 0
gif 222 83594 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 3
winlong 53
winxp 769
java 33
win2000 1
linuxubuntu 8
linux 67
win7 489
macosx 2
winme 1
win2003 18
Unknown 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 62
firefox5.0 1
blackberry 3
firefox3.6 17
chrome12.0.742.91 7
libwww 1
chrome12.0.742 64
curl 3
firefox7.0.1 42
firefox2.0.0.12 24
safari5.0.2 2
firefox2.0.0.13 1
firefox3.6.23 629
msie8.0 159
firefox6.0.2 17
mozilla 10
msie7.0 98
firefox3.6.18 4
firefox3.6.9 1
firefox3.6.3 1
chrome11.0.696.60 2
msie9.0 32
chrome14.0.835.187 31
Unknown 37
chrome14.0.835.202 92
chrome15.0.874.106 119
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/6.0_(compatible) 20111003080633
Mozilla/5.0_(compatible) 20111003080637
nutch-1.3/Nutch-1.3 20111026025202
libwww-perl/5.834 20111003184949
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.6.0_26 20111025084303
nutch-1.3/Nutch-1.3 20111026025202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 141
From1 0 0
From2 19 22
From3 3 3
From4 165 1293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 21
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.teissl.info 1 1
http://perutelefonos.com/perutelefonos/perutelefonos.php 1 1
http://www.webmasters-paradise.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 9
www.fapersa.com.ar 2
iso+certified+9002 1
fapersa+com 1
catalogo+completo+fapersa+icsa 1
catalogo+completo+fapersa 1
productos+que+exporta+venezuela+y+principales+destinos 1
catalogo+fapersa 1
fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
fapersa 13
catalogo 3
completo 2
www.fapersa.com.ar 2
destinos 1
venezuela 1
icsa 1
y 1
9002 1
iso 1
fapersa.com 1
principales 1
certified 1
exporta 1
que 1
productos 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 23 0
206 7 229122
404 192 0
301 17 7058
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/js/centros_selected.php 1 -
/mobile 2 -
/robots.txt 153 -
/js/cargar_items.php 1 -
/js/cargar_prove.php 1 -
/js/buscar.php 1 -
/js/borrar_producto.php 1 -
/js/actualizar_prove_ic.php 1 -
/js/comparar.php 1 -
/js/form_agre_items.php 1 -
/js/add_item_oc.php 1 -
/js/add_item_ic.php 1 -
/js/articulo_nombre.php 1 -
/js/chequear_prove.php 1 -
/js/modificar_producto.php 1 -
/js/form_editar_items.php 1 -
/js/eliminar_item_oc.php 1 -
/js/actualizar_items_oc.php 1 -
/js/impromptu/javascript: 4 http://fapersa.com/js/impromptu/javascript:
/js/actualizar_items.php 1 -
/js/chequear_item_ic.php 1 -
/js/borrar_item.php 1 -
/js/form_editar_prove.php 1 -
/js/form_edititems_oc.php 1 -
/js/accion_carpeta.php 1 -
/js/form_edititems_ic.php 1 -
/js/actualizar_items_ic.php 1 -
/js/seleccionar_prove.php 1 -
/js/borrar_prove.php 1 -
/js/verificar.php 1 -
/wp-login.php 2 -
/js/seleccionar_rubro.php 1 -
/js/eliminar_item_ic.php 1 -
/js/chequear_item_oc.php 1 -
/js/cargar_producto.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
201.252.209.136 68 460 2452607 20111013122450
190.228.118.41 65 146 2178436 20111031122800
188.40.42.56 25 33 362365 20111025084255
192.114.71.13 20 22 110563 20111003080637
38.100.21.21 16 18 90132 20111016202911
69.58.178.57 11 11 54627 20111019163702
190.2.61.161 10 36 501633 20111006104051
186.108.160.91 5 26 277173 20111024083045
193.28.178.13 4 4 21277 20111019205708
122.162.68.219 4 29 325145 20111005054212
190.174.158.91 4 26 461672 20111031155920
186.141.61.102 4 28 280548 20111029095926
190.236.183.117 4 29 506763 20111014174725
182.68.230.51 4 26 254249 20111028003754
77.73.1.240 4 4 19504 20111010102553
122.161.216.132 4 35 353976 20111020024456
190.97.37.139 4 29 284145 20111026174902
107.20.59.23 3 3 10876 20111011184038
182.68.125.156 2 24 243512 20111025030138
69.28.58.43 2 16 192350 20111011162020
182.68.36.201 2 2 10463 20111025031904
220.181.51.104 2 2 9752 20111012023657
123.125.67.208 2 2 9748 20111027191208
190.138.40.229 2 23 264167 20111015101101
200.82.63.165 2 27 753835 20111031163137
209.85.226.88 0 2 1056 
74.125.64.85 0 2 182304 
69.28.58.19 1 1 4872 20111020201700
209.85.226.85 0 2 89708 
209.85.228.84 0 1 2056 
212.137.36.231 1 24 722635 20111008035802
209.85.228.85 0 1 10300 
74.125.64.83 0 1 10300 
190.18.113.200 1 21 254947 20111024073630
209.85.228.82 0 1 131798 
74.125.64.93 0 1 5512 
74.125.46.84 0 2 34958 
69.164.111.198 0 4 61721 
64.233.172.18 1 10 289576 20111020191754
209.85.228.92 0 3 196571 
200.117.227.254 1 21 254947 20111024094142
74.125.46.94 1 2 13167 20111023202029
209.85.228.86 1 1 5537 20111031120612
74.125.64.81 0 1 16940 
74.125.156.85 0 1 5512 
186.109.25.138 1 24 722940 20111019083048
74.125.156.86 0 1 14364 
190.229.128.221 1 21 254947 20111025084014
74.125.64.82 0 1 3192 
182.6.249.226 1 17 155672 20111026141208
74.125.64.87 0 1 7795 
50.17.74.220 1 1 4872 20111017211147
184.72.135.195 1 1 4872 20111015001737
208.49.56.27 1 21 254951 20111005142504
209.85.226.89 0 1 26049 
123.125.67.206 1 1 4872 20111027191204
69.28.58.29 1 1 4872 20111018054543
209.85.226.94 0 1 5512 
74.125.64.92 0 1 779 
74.125.156.87 0 1 168755 
190.16.220.69 1 21 254947 20111031073410
74.125.44.92 0 2 25176 
74.125.64.94 0 1 653 
74.125.156.80 0 1 2056 
74.125.46.89 0 1 56 
74.125.44.85 0 2 82307 
184.72.202.21 1 1 4872 20111026215429
74.125.44.93 0 1 5317 
74.125.46.92 0 1 2742 
69.28.58.21 1 1 4872 20111019040925
209.85.226.82 0 1 151271 
123.125.67.211 1 1 4872 20111019185251
209.85.226.92 0 2 10063 
74.125.44.84 0 1 16940 
209.85.228.88 0 2 23176 
184.72.188.54 1 1 4876 20111005074830
85.25.110.103 1 1 4876 20111001135524
190.203.165.213 1 2 153682 20111027204619
69.64.155.131 1 1 4876 20111003184949
220.181.51.102 1 1 4876 20111012023607
190.228.218.216 2 22 260054 20111031093649
69.28.58.28 1 1 4872 20111024111427
190.183.231.141 1 21 254947 20111022115935
209.85.226.87 0 2 45397 
209.85.226.81 0 3 23036 
74.125.64.89 0 1 26049 
220.181.51.105 1 1 4872 20111019185247
74.125.64.80 0 1 5317 
190.183.231.135 2 24 244002 20111006133456
69.28.58.42 2 16 192342 20111029060527
69.28.58.23 1 1 4872 20111026025202
97.117.102.214 1 22 272815 20111026005915
173.255.247.205 1 1 4872 20111025170758
75.150.121.153 1 1 4876 20111012142550
182.68.90.39 2 14 116512 20111015022714
201.253.109.99 1 21 254947 20111019163909
74.125.156.83 0 2 31695 
123.125.67.210 1 1 4876 20111005193323
209.85.226.86 0 1 1101 
74.125.44.94 0 1 1101 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20111001 1 1 4876 1
20111003 22 24 120315 4
20111004 3 24 269056 1
20111005 10 60 1098492 7
20111006 16 64 766469 5
20111008 1 24 722635 1
20111010 2 5 69417 1
20111011 53 80 856486 4
20111012 8 10 231384 5
20111013 69 461 2457483 3
20111014 4 29 506763 1
20111015 5 38 385551 3
20111016 16 19 92188 1
20111017 1 1 4872 1
20111018 1 1 4872 1
20111019 20 63 1068407 7
20111020 6 57 613795 3
20111022 1 21 254947 1
20111023 1 19 697616 1
20111024 8 69 791939 4
20111025 31 81 876159 5
20111026 8 70 722376 5
20111027 3 4 163426 3
20111028 4 26 254249 1
20111029 6 44 472890 2
20111031 14 164 2972777 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
30s-2mn 7
2mn-5mn 4
15mn-30mn 3
0s-30s 60
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 98 472748 56 45
/product.html 38 165270 1 1
/contact.html 23 138637 6 1
/company.html 22 121854 5 6
/es/ 21 107247 2 3
/captcha/captcha.php 19 80542 0 9
/customers.html 17 79955 0 0
/quality.html 17 78547 2 2
/productive.html 13 59441 0 0
/es/quality.html 9 43308 2 4
/es/product.html 7 33614 0 2
/login.php 7 28387 0 1
/es/contact.html 6 36660 1 0
/es/company.html 5 29230 2 2
/es/productive.html 4 19516 0 1
/es/login.php 4 16587 0 0
/es/customers.html 4 20128 1 1
END_SIDER
