AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2686                
POS_VISITOR 10693               
POS_DAY 17219               
POS_DOMAIN 3529                
POS_LOGIN 4118                
POS_ROBOT 4273                
POS_WORMS 4936                
POS_EMAILSENDER 5067                
POS_EMAILRECEIVER 5210                
POS_SESSION 17960               
POS_SIDER 18151               
POS_FILETYPES 5345                
POS_DOWNLOADS 5547                
POS_OS 5595                
POS_BROWSER 5877                
POS_SCREENSIZE 7157                
POS_UNKNOWNREFERER 7231                
POS_UNKNOWNREFERERBROWSER 7612                
POS_ORIGIN 7920                
POS_SEREFERRALS 8064                
POS_PAGEREFS 8251                
POS_SEARCHWORDS 8578                
POS_KEYWORDS 8790                
POS_MISC 2350                
POS_ERRORS 8911                
POS_CLUSTER 3974                
POS_SIDER_404 9030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301001629 76 19251 18040143441605
FirstTime 20170201090657
LastTime 20170228191022
LastUpdate 20170301092025 76 0 75 0 0
TotalVisits 157                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 82 3075346 25 117 1102017
1 44 53 323572 31 98 671874
2 4 30 918646 16 85 616626
3 5 27 440562 43 125 1224572
4 3 3 14616 34 114 913760
5 0 0 0 34 125 1155608
6 8 28 290788 39 113 1270452
7 17 30 244830 27 90 619482
8 22 173 3572856 25 140 1253186
9 12 89 2035183 29 132 1258218
10 31 165 2133470 50 105 708920
11 39 254 5937129 44 133 839355
12 41 108 1176745 58 124 1007338
13 14 80 2283830 20 62 401933
14 34 171 4017144 28 83 501326
15 24 242 6570326 18 95 821768
16 25 302 5144424 47 167 1477953
17 35 135 2883268 34 76 671469
18 15 106 2082796 22 73 585636
19 14 48 1654755 21 72 753239
20 28 74 846902 33 128 753903
21 1 4 312483 24 90 1040894
22 7 40 1484557 43 105 571895
23 10 97 1923894 18 60 611461
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ar 160 1116 24240036
us 122 515 13431229
fr 39 39 192814
ie 30 30 153670
br 25 211 3862954
ca 15 15 75776
es 14 87 1626462
nl 11 40 1165726
it 6 6 29232
pe 5 107 1434871
sg 4 4 20420
lv 3 3 14616
th 3 24 282168
gb 3 28 944873
se 2 2 9744
de 2 22 260054
bo 1 21 255182
co 1 21 255484
eu 1 1 4872
ve 1 21 254954
ng 1 1 4872
mx 1 24 545941
ru 1 1 4872
ec 0 1 148650
cr 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1280 12275501 20170228211709 0
bingpreview 354 5885842 20170228220917 0
googlebot 174 954827 20170228232942 0
no_user_agent 27 190556 20170222222121 0
robot 23 259735 20170228113142 0
crawl 16 81147 20170219033952 0
googlebot\-image 12 768010 20170220203615 0
netcraft 11 53592 20170218042242 0
slurp 9 45315 20170226114305 0
[\s_+:,\.\;\/\\-]bot 8 39769 20170212220651 0
checker 5 24830 20170221124321 0
spider 3 33981 20170221164656 0
scanner 2 191845 20170216131458 0
msnbot\-media 1 4461 20170223001304 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 56 231561 0 0
js 557 7278150 0 0
jpg 697 25890086 0 0
css 159 702784 0 0
png 145 13113634 0 0
html 395 1990911 0 0
gif 332 160996 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 329 33
linux 188 49
ios_ipad 29 3
winnt 283 33
win8 28 4
macosx 50 5
win8.1 60 34
macosx6 1 1
win2003 10 8
winxp 176 48
Unknown 38 28
winlong 23 3
winphone 22 2
ios_iphone 56 4
macosx8 1 1
win7 1047 195
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome33.0.0.0 4 0
msie7.0 12 10
chrome51.0.2704.81 2 0
firefox11.0 34 0
chrome34.0.1847.137 2 2
mozilla 44 25
opera36.0.2130.32 2 2
chrome46.0.2490.86 21 1
msie6.0 3 3
firefox51.0 140 20
chrome37.0.0.0 2 0
chrome56.0.2924.87 919 124
chrome40.0.2214.115 4 4
firefox3.6.3 1 1
chrome10.0.648.204 2 2
firefox47.0 39 10
firefox50.0 2 2
firefox41.0 37 6
firefox35.0 61 15
iphone 2 0
chrome26.0.1410.58 22 2
chrome21.0.1180.89 1 1
chrome27.0.1453 42 2
msie10.0 3 3
chrome26.0.1410.65 1 1
chrome41.0.2228.0 1 1
msie8.0 36 3
msie11.0 136 24
firefox5.0 1 1
chrome51.0.2704.103 1 1
firefox21.0 16 16
safari9.0 29 3
chrome45.0.2454.94 1 1
firefox3.0.1 2 2
firefox31.0 30 30
safari10.0 27 2
chrome44.0.2403.125 2 2
Unknown 7 7
chrome49.0.2623.112 104 10
safari 27 2
firefox25.0 1 1
wget 1 1
chrome30.0.0.0 1 0
chrome55.0.2883.91 250 27
chrome51.0.2704.79 44 3
chrome49.0.2623.75 1 1
firefox26.0 1 1
msie9.0 28 1
chrome41.0.2225.0 2 2
chrome34.0.1847.116 1 1
chrome27.0.1453.90 1 1
firefox3.6.8 30 30
chrome55.0.2883.87 53 5
chrome45.0.2454.101 31 4
chrome10.0.649.0 16 16
chrome37.0.2062.120 2 2
firefox3.6 2 2
chrome53.0.2785.124 24 2
chrome50.0.2661.102 4 4
chrome52.0.2743.116 1 1
safari10.0.3 21 1
firefox48.0 3 3
chrome28.0.1500.71 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170206105826
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170201173604
Mozilla/5.0_(compatible;_ips-agent) 20170207073715
redback/v0-570-g26f8c96 20170203083919
Mozilla/4.0_(compatible;) 20170208060421
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170220212305
redback/v0-570-g26f8c96 20170203083919
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170206105826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 175 233
From1 1 1
From2 63 130
From3 12 12
From4 200 1965
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 59 126
ask 1 1
bing 2 2
rambler 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://guia.afac.org.ar/empresa_detalle.php 5 5
http://www.fapersaicsa.com.ar 4 4
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
bienvenido+al+sitio+de+internet+fapersa+i.c.s.a 1
fapersa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
fapersa 2
internet 1
sitio 1
i.c.s.a 1
al 1
de 1
bienvenido 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 14432
302 32 0
404 410 0
301 47 9042
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/wp-login.php 8 -
/.well-known/assetlinks.json 7 -
/wp-admin 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/manager/ 1 -
/wordpress/ 3 -
/bitrix/admin/index.php 1 -
/sites/fapersa.com/settings 1 -
//wp-login.php 4 -
/wp-config.php 1 -
/.well-known/apple-app-site-association 7 -
/vmskdl44rededd 2 -
/apple-app-site-association 7 -
/sitemap.xml 1 -
/javascripts/logo_img.php 1 http://www.fapersa.com/javascripts/logo_img.php
/sites/default/settings 1 -
/wp/wp-admin/ 3 -
/wordpress/wp-admin/ 2 -
/apple-touch-icon-precomposed.png 2 -
/index.php 3 -
/images/xxu.php 1 -
/administrator/ 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/joomla/administrator/index.php 1 -
/old/wp-admin/ 2 -
/user 1 -
/robots.txt 289 -
/user/ 1 -
/images/xxx.php 1 -
/wp/ 3 -
/admin 1 -
/blog/wp-admin/ 3 -
/N0Wccvvd333.php 2 -
/wp-admin/admin-ajax.php 4 -
/xxx.php 1 -
/blog/robots.txt 4 -
/joomla/robots.txt 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/admin/ 1 -
/blog/ 3 -
/admin/login.php 1 -
/media/logo_img.php 1 http://www.fapersa.com/media/logo_img.php
/xmlrpc.php 5 -
/blog/administrator/index.php 1 -
/webmin 1 -
/apple-touch-icon.png 1 -
/administrator/index.php 2 -
/images/iso9002.jpg 1 -
/blog/xmlrpc.php 1 -
/test/wp-admin/ 3 -
//images/xxu.php 2 -
/wp-admin/ 3 -
/administrator 2 -
/configuration.php 1 -
/admin.php 2 -
/x.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
208.90.57.196 30 30 151624 20170209200025
200.61.182.163 19 60 569918 20170216164257
91.121.79.180 16 16 81147 20170204013545
188.165.233.34 16 16 81147 20170218010438
190.189.12.215 15 61 1471248 20170221094831
167.114.172.225 12 12 60495 20170201173605
69.58.178.56 11 11 54620 20170207073715
190.138.12.190 11 30 274585 20170206164029
190.226.117.2 10 32 301878 20170222155552
108.171.133.161 10 39 1159472 20170213170348
152.170.208.51 10 21 999588 20170207003521
186.22.11.173 9 39 1091684 20170222135706
88.4.159.12 9 40 907022 20170227143752
186.137.93.38 9 35 605538 20170220110427
104.129.200.109 8 39 1239320 20170227115715
38.100.21.78 7 9 43856 20170221105624
177.107.65.146 6 29 477053 20170210151951
95.45.254.122 6 6 30734 20170224185632
95.45.254.124 6 6 30734 20170210060300
200.2.126.2 6 37 996791 20170208080927
152.170.40.68 6 35 1140667 20170215111844
89.234.68.82 6 6 30734 20170220203550
86.47.80.149 6 6 30734 20170215011458
66.249.85.21 6 51 1020124 20170228191022
89.234.68.107 6 6 30734 20170221200915
179.213.4.250 3 27 547267 20170216160715
66.249.88.142 0 1 131798 
181.90.172.138 2 27 939965 20170209000053
66.249.83.197 0 2 263596 
66.249.88.21 0 1 131798 
138.117.200.200 1 22 407093 20170209172458
108.61.161.182 4 31 976206 20170219224348
104.156.230.231 1 1 4872 20170219120327
193.15.16.4 1 1 4872 20170208025129
178.33.217.31 2 2 7952 20170216070124
13.112.250.21 1 1 4872 20170212125929
201.252.69.246 0 5 59746 
181.171.0.85 1 21 255484 20170217104413
66.249.85.176 0 1 131798 
104.207.150.177 1 1 4872 20170202035954
190.94.170.29 2 22 428017 20170205231121
190.190.167.61 1 21 255484 20170208160905
66.102.7.10 0 6 232649 
201.197.104.142 0 1 148650 
190.237.64.106 0 2 158961 
186.23.100.63 1 21 255182 20170220105204
190.16.87.83 4 28 551876 20170208085707
65.240.238.228 1 21 255182 20170210155142
209.95.190.193 1 1 4872 20170208171420
190.137.212.182 0 2 158961 
186.143.137.177 0 2 158961 
23.246.210.122 1 1 4872 20170207180932
66.249.88.147 1 21 689666 20170213164611
45.55.224.77 1 1 4872 20170220135108
77.247.181.165 1 1 4872 20170226174944
181.91.213.34 0 2 158961 
144.217.80.113 1 1 4872 20170213070230
177.154.85.230 1 21 255182 20170208121222
186.109.178.217 3 30 932142 20170211132004
104.238.180.234 1 1 4872 20170211043521
40.77.167.63 0 4 55541 
72.89.28.201 0 1 148650 
181.93.133.157 1 21 255484 20170217083746
186.108.167.9 4 29 283008 20170214102952
181.104.9.107 0 2 158961 
89.234.157.254 1 1 4872 20170228073419
54.160.55.141 1 1 4872 20170205175650
181.93.135.21 0 2 158961 
185.145.253.79 1 1 4872 20170224004338
179.37.10.61 1 21 255182 20170207180731
186.88.201.251 1 21 254954 20170223232833
190.51.16.244 2 23 264509 20170209185006
66.249.85.175 0 1 131798 
66.249.85.19 4 48 1726349 20170228190915
186.158.141.19 0 2 158961 
54.215.216.229 1 1 4872 20170216142615
54.196.168.169 3 12 115928 20170228011340
192.99.147.201 1 1 5537 20170219140939
100.38.23.211 0 1 148650 
79.137.85.189 1 1 4872 20170218202951
47.145.57.182 1 1 4872 20170220011111
35.162.192.80 1 1 4872 20170214085326
200.123.45.72 0 2 158961 
64.137.243.67 1 1 4872 20170218130029
189.2.205.51 1 21 255484 20170220163134
66.102.7.8 0 9 354274 
107.151.169.188 1 1 5989 20170206233736
186.13.5.83 2 22 259984 20170208202511
64.29.146.187 2 2 9744 20170224124342
181.111.61.44 3 24 269576 20170223084630
92.63.91.81 2 2 9744 20170216172019
190.138.97.88 0 1 27163 
66.249.83.193 1 3 59198 20170210000530
213.239.205.118 1 1 4872 20170206145916
46.229.170.197 3 3 14616 20170225013316
181.91.212.170 0 2 158961 
181.104.3.135 2 29 985403 20170222152602
179.195.31.127 2 23 263333 20170215100128
190.233.249.162 1 21 255182 20170213195842
62.102.148.67 1 1 4872 20170218073318
152.170.20.177 2 24 454654 20170210163943
187.206.20.121 0 2 158961 
54.86.20.240 1 1 4872 20170220212305
186.108.194.201 1 24 740493 20170224155907
186.124.227.168 4 28 280321 20170210113625
200.127.227.98 2 27 771932 20170203120259
23.95.96.221 1 1 4872 20170207064757
190.195.182.141 2 24 454654 20170203153511
204.13.201.137 1 10 105067 20170218072948
82.210.124.202 5 34 1136494 20170222093304
186.153.80.73 0 7 37685 
200.121.20.29 2 42 510364 20170217165854
179.109.193.250 0 2 158961 
189.216.140.53 1 21 255182 20170222232335
190.190.209.170 3 27 275592 20170215095708
62.212.73.49 2 2 9744 20170218183325
66.249.88.141 0 1 27163 
198.58.107.211 1 1 4872 20170222043845
148.102.24.245 1 21 255182 20170221154318
157.55.39.243 0 1 23120 
190.137.251.88 0 1 186308 
157.55.39.25 0 1 7321 
201.252.69.202 2 12 357223 20170201090705
54.91.184.211 1 1 4872 20170207164334
52.71.64.37 1 1 4872 20170224025011
203.113.99.130 3 24 282168 20170222032928
204.13.201.139 0 4 62575 
172.56.17.140 2 26 749941 20170215025922
207.46.13.0 0 1 5317 
82.210.233.219 1 21 255182 20170208060419
190.183.238.194 1 24 740493 20170214151514
201.235.231.117 3 28 776797 20170213164640
104.154.94.120 1 1 4872 20170217154202
109.236.8.8 2 2 9744 20170203083919
45.63.115.46 2 2 9744 20170206105826
176.31.64.186 2 2 7952 20170210004941
91.125.0.206 2 27 940001 20170214184920
66.249.85.20 4 45 1136718 20170227162649
188.226.129.55 1 1 4872 20170221173841
181.108.93.114 1 23 414143 20170206163555
190.10.199.162 0 1 148650 
190.137.134.68 3 30 1104772 20170215151646
66.249.88.148 0 18 539834 
167.249.197.202 0 2 158961 
193.238.52.214 4 26 464258 20170223124909
190.156.41.192 1 21 255484 20170224114756
81.149.195.81 1 1 4872 20170218102547
161.132.101.185 1 21 255182 20170223114550
66.249.88.25 0 1 131798 
66.249.88.149 1 24 688971 20170213164611
189.55.14.42 3 29 434002 20170216081637
190.191.74.132 0 2 158961 
66.102.7.6 1 11 312759 20170222151946
179.159.59.187 0 1 27163 
66.240.236.119 2 2 9744 20170208225354
181.14.247.181 4 47 832669 20170220104247
188.165.206.188 1 1 4872 20170218045834
109.236.8.6 2 2 9744 20170203083919
77.227.148.8 1 21 255182 20170223140903
189.252.130.158 0 1 131798 
181.92.27.173 5 32 979752 20170206233536
52.205.74.100 1 1 0 20170203151942
104.156.231.254 1 1 4872 20170228003652
200.105.156.66 1 21 255182 20170221170642
66.249.83.195 0 1 131798 
202.167.250.43 4 4 20420 20170206143032
201.91.25.108 3 25 458828 20170222170844
105.112.16.25 1 1 4872 20170219100310
195.154.194.116 1 1 4872 20170209175251
93.66.138.89 1 1 4872 20170227083958
92.63.91.84 1 1 4872 20170218034642
190.225.61.176 2 23 264704 20170223181604
209.95.189.143 1 1 4872 20170224011147
179.228.168.197 6 33 985681 20170223143647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 15 40 705249 3
20170202 1 9 249815 1
20170203 10 63 1726933 7
20170204 17 17 86019 2
20170205 3 24 581539 2
20170206 29 148 3218676 11
20170207 36 71 1697257 7
20170208 23 184 3068727 12
20170209 27 96 1875476 6
20170210 29 162 3526238 8
20170211 4 32 1085664 2
20170212 2 8 486627 2
20170213 17 137 3184174 6
20170214 9 106 2541478 5
20170215 22 151 3882961 6
20170216 29 125 2063698 7
20170217 5 85 1026204 4
20170218 24 38 288210 9
20170219 7 34 991487 4
20170220 28 127 1772704 9
20170221 18 64 917230 6
20170222 35 232 5602499 10
20170223 18 200 4170568 9
20170224 13 61 1396156 7
20170225 1 1 4872 1
20170226 1 1 4872 1
20170227 20 104 2570464 5
20170228 8 21 642325 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 117
5mn-15mn 4
30s-2mn 22
30mn-1h 2
2mn-5mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 130 628488 88 64
/es/ 74 377918 36 24
/es/login.php 33 137408 4 9
/product.html 29 133690 0 12
/es/product.html 28 134456 2 14
/company.html 26 143962 7 3
/es/company.html 25 146150 10 7
/contact.html 18 107802 2 2
/quality.html 15 69285 0 0
/login.php 14 56574 4 8
/es/productive.html 11 53669 1 1
/es/contact.html 9 54990 1 3
/productive.html 9 40149 0 0
/captcha/captcha.php 9 37579 1 8
/es/quality.html 7 33110 0 1
/es/customers.html 7 35224 1 1
/customers.html 7 32018 0 0
END_SIDER
