AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 18950               
POS_DAY 29189               
POS_DOMAIN 3542                
POS_LOGIN 4089                
POS_ROBOT 4244                
POS_WORMS 4909                
POS_EMAILSENDER 5040                
POS_EMAILRECEIVER 5183                
POS_SESSION 29989               
POS_SIDER 30192               
POS_FILETYPES 5318                
POS_DOWNLOADS 5520                
POS_OS 5568                
POS_BROWSER 5886                
POS_SCREENSIZE 7523                
POS_UNKNOWNREFERER 7597                
POS_UNKNOWNREFERERBROWSER 8041                
POS_ORIGIN 8286                
POS_SEREFERRALS 8430                
POS_PAGEREFS 8629                
POS_SEARCHWORDS 9012                
POS_KEYWORDS 9214                
POS_MISC 2353                
POS_ERRORS 9307                
POS_CLUSTER 3945                
POS_SIDER_404 9416                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901005220 259 56529 11576477881449
FirstTime 20160801061352
LastTime 20160831172213
LastUpdate 20160901093649 259 0 258 0 0
TotalVisits 245                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 276                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 62 1044068 27 68 275079
1 15 24 172948 24 52 177212
2 6 15 129427 38 69 353555
3 20 73 1188264 51 95 362185
4 19 55 940876 58 118 444926
5 20 68 1599601 62 122 841032
6 13 15 67915 41 63 209452
7 19 20 127077 93 139 761881
8 22 111 1514267 26 51 219167
9 104 352 7056794 69 116 357070
10 116 279 4077871 73 122 623386
11 29 286 7107125 50 103 950066
12 99 291 5065297 64 130 496163
13 20 137 2926316 47 104 420775
14 30 298 4954485 48 124 743223
15 32 120 1770812 52 97 391847
16 48 159 2816703 65 134 661857
17 33 161 2047744 142 318 297266
18 27 70 653291 165 349 510962
19 15 52 1385499 57 85 445860
20 2 26 773694 38 92 439607
21 20 34 724612 81 123 577097
22 41 156 2358040 44 73 286301
23 5 14 124555 65 109 606730
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ar 189 1277 23963507
us 184 387 6505077
cn 180 432 5253187
de 73 142 2753184
fr 37 37 186812
ca 31 31 157686
ru 22 81 1392130
br 19 190 4723913
in 15 101 2692770
gb 11 11 53592
pe 8 117 1818024
nl 5 25 276089
it 4 4 14616
pk 3 30 760822
ua 3 3 14616
ro 2 2 9744
kr 1 1 4872
id 1 1 4872
pa 1 1 4872
th 1 1 4872
co 0 1 8006
mx 0 3 24018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 968 6835031 20160831204658 0
googlebot 163 943645 20160831181132 0
spider 159 867257 20160831183445 0
bingpreview 62 942621 20160828024001 0
robot 26 125760 20160826231921 0
slurp 18 833769 20160825160236 0
scanner 11 54903 20160829135547 0
no_user_agent 8 615892 20160831143720 0
msnbot\-media 6 28771 20160826153428 0
[\s_+:,\.\;\/\\-]bot 6 0 20160822201520 0
crawl 4 19488 20160825103626 0
curl 4 19488 20160831203000 0
netcraft 1 4872 20160810021017 0
google[_+\s]web[_+\s]preview 1 148650 20160819191840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 164 12800359 0 0
html 749 3554771 0 0
jpg 669 23862573 0 0
php 41 178805 0 0
js 708 9205745 0 0
gif 356 179908 0 0
css 191 845120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8 33 15
unix 22 2
linuxandroid 372 35
linux 171 72
blackberry 3 3
macosx 60 18
win2003 10 8
ios_iphone 48 5
winunknown 3 3
Unknown 37 33
winlong 59 34
win7 1046 282
linuxubuntu 1 1
win8.1 110 58
winnt 545 159
winxp 280 42
winphone 74 16
macosx9 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome49.0.2623.112 78 9
firefox41.0 3 3
chrome27.0.1453.90 1 1
chrome51.0.2704.81 136 9
chrome52.0.2743.85 22 2
chrome41.0.2228.0 15 15
chrome46.0.2486.0 54 5
msie6.0 1 1
chrome52.12.2743.82 1 0
chrome50.0.2661.89 1 0
firefox4.0 2 2
chrome52.0.2743.116 673 124
msie7.0 35 11
chrome32.0.1700.107 2 2
chrome48.0.2564.23 24 2
firefox5.0 1 1
firefox48.0 97 19
firefox47.0 157 30
firefox26.0 2 2
chrome30.0.1599.13014 2 2
firefox10.0 10 10
safari 53 4
chrome33.0.1750.146 2 2
firefox46.0 42 10
chrome40.0.2214.115 5 5
chrome51.0.2704.106 21 1
safari9.1.2 29 8
opera10.10 2 2
firefox37.0 1 1
msie8.0 98 43
firefox31.0 47 47
chrome39.0.2171.95 40 11
firefox36.0 2 2
blackberry 3 3
firefox49.0 30 3
chrome28.0.1500.71 1 1
chrome52.0.2743.98 70 5
firefox11.0 17 0
chrome51.0.2704.103 194 24
chrome45.0.2454.15 26 2
chrome16.0.912.63 2 2
chrome52.0.2743.82 78 16
firefox2.0.0.11 1 1
firefox40.0 10 10
msie11.0 77 21
safari8.0 10 1
chrome16.0.912.77 1 1
chrome48.0.2564.116 1 1
chrome44.0.2403.125 1 1
firefox13.0 1 1
Unknown 23 19
firefox14.0.1 8 8
firefox28.0 2 2
firefox3.0 5 5
msie9.0 124 114
safari5.1 17 3
msie10.0 62 19
chrome10.0.612.3 1 1
chrome10.0.648.204 9 9
chrome36.0.1985.125 4 4
chrome30.0.0.0 31 3
firefox21.0 16 16
firefox16.0 1 1
chrome37.0.0.0 41 6
chrome49.0.2623.87 22 4
firefox40.1 13 13
android 2 2
firefox3.6.3 1 1
chrome36.0.1985.143 32 4
chrome43.0.2357.132 23 2
chrome37.0.2062.120 2 2
opera11.2.3.102637 90 9
mozilla 14 14
chrome17.0.1025.133 1 1
chrome45.0.2454.101 85 29
firefox43.0 1 1
safari9.0 21 1
firefox6.0.2 27 0
chrome5.0.342.1 16 16
chrome49.0.2623.75 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WWW-Mechanize/1.73 20160802142430
panscient.com 20160818055125
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160812043229
IPS/1.0 20160803112615
redback/v0-570-g26f8c96 20160831172213
python-requests/2.10.0 20160816095803
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160813153846
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.10.0 20160816095803
redback/v0-570-g26f8c96 20160831172213
IPS/1.0 20160803112615
panscient.com 20160818055125
WWW-Mechanize/1.73 20160802142430
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 466 503
From1 3 3
From2 73 103
From3 19 19
From4 229 2250
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 10 10
bing 0 2
yandex 3 3
google 57 85
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.fapersaicsa.com.ar 13 13
http://burger-imperia.com 2 2
http://www.automotrix.com.ar/guia/empresa_detalle.php 2 2
http://www.fapersaicsa.com.ar/index.html 1 1
http://nocplanet.com:2086/cpsess2401687879/scripts4/listaccts 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 10
fapersa+brasil 3
fapersa+argentinien 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fapersa 14
brasil 3
argentinien 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 1164 0
302 73 0
301 73 12552
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 333
/feed.asp 2 -
/console/include/not_login.htm 2 -
/images/login/logo.gif 2 -
/was5/web/index.jsp 2 -
/inc/Templates/rss.xslt 2 -
/.git/ 1 http://fapersa.com/.git/
/pub/guiedit/guiedit.js 2 -
/wp-blog-header.php 1 -
/admin/index.php 4 -
/webroot/plugins/elfinder/elfinder.html 1 -
/wp/wp-admin/ 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/index.cgi 2 -
/inc/rsd.php 2 -
/include/dedeajax2.js 2 -
/member/space/company/info.txt 2 -
/wp/wp-login.php 3 -
/test/wp-admin/ 1 -
/forums/list.page 2 -
/news.php 1 -
/datacenter/downloadApp/showDownload.do 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/upgrade.php 1 -
/typo3/ 2 -
/Prompt/images/P_Wrong.gif 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/public/about.html 2 -
/fckeditor/license.txt 2 -
/administrator/ 4 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/admin/inc/xml.xslt 2 -
/Public/static/elfinder/elfinder.html 1 -
/uu.php 1 -
/ckfinder/ckfinder.html 2 -
/logo/logo_jw.png 2 -
/cgi/index.cgi 2 -
/static/images/logo/webserver_small.gif 2 -
/error-log.php 1 -
/test_404_page/ 2 -
/data/images/wap_logo.gif 2 -
/plus/heightsearch.php 2 -
/wp-check.php 1 -
/wp-trackback.php 1 -
/ckfinder/install.txt 2 -
/admin/login.aspx 2 -
/lang/en.js 2 -
/tempfs.php 1 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/images/login/eyoumail.gif 2 -
/cache.php 1 -
/assets/elfinder/elfinder.html 1 -
/3/31/2008 1 -
/images/login/icon-up.gif 2 -
/plugins/anchor/anchor.js 2 -
/images/logo-white.png 2 -
/User/Login.aspx 2 -
/common/common.js 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/script/login.js 2 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/Admin/Common/HelpLinks.xml 2 -
/script/valid_formdata.js 2 -
/wp-login.php 18 -
/uc_server/control/admin/db.php 2 -
/readme.html 2 -
/webszerk/elfinder/elfinder.html 1 -
/phpmyadmin/docs.css 2 -
/forum.php 2 -
/siteserver/login.aspx 2 -
/coremail/common/help/images/helplogo.gif 2 -
/Images/login/mainlogo.gif 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/customdir/images/english_logo.jpg 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/themes/graphics/horde-power1.png 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/admin/template/article_more/config.htm 2 -
/common/help/images/helplogo.gif 2 -
/examples/readonly.html 2 -
/wcm/ 2 -
/license.txt 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/CHANGELOG.txt 2 -
/4R/4t 1 -
/themes/default/graphics/horde-power1.png 2 -
/inc/playerKinds.xml 2 -
/tools/rss.aspx 2 -
/images/zh-CN/logo.ico 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/admin/js/IdSUtil.js 2 -
/auth/login 2 -
/.cpanel_config.php 1 -
/docs.css 2 -
/plus/sitemap.html 2 -
/user/ 2 -
/ids/admin/login.jsp 2 -
/plugin.php 2 -
/list.php 2 -
/library/elfinder/elfinder.html 1 -
/tmp.php 1 -
/Search.html 2 -
/admin/admin_login.php 2 -
/kindeditor.js 2 -
/README.txt 2 -
/License.txt 2 -
/stylesheet.css 2 -
/popup-pomo.php 1 -
/next/img/logo.gif 2 -
/Admin/Login.aspx 2 -
/back/scripts/jspxcms_choose.js 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/eams/static/scripts/grade/course/input.js 2 -
/siteserver/upgrade/default.aspx 2 -
/was/help.jsp 2 -
/bencandy.php 2 -
/m 2 -
/ext/elFinder/elfinder.html 1 -
/wordpress/wp-admin/ 2 -
/Wq_StranJF.js 2 -
/archiver 2 -
/.ar 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/install 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/modules/productpageadverts/uploadimage.php 1 http://www.fapersa.com/modules/productpageadverts/uploadimage.php
/master/login.aspx 2 -
/examples/index.html 2 -
/e/master/login.aspx 2 -
/CHANGELOG.php 1 -
/img/pic/login/top-left.jpg 2 -
/app/images/login/toplogo.gif 2 -
/help/en/h_authenticate.html 2 -
/admin/start/index.php 2 -
/createAppend/createPrepend 1 -
/adodb.class.php 1 -
/phpmyadmin/ 2 -
/app/images/login/logo.png 2 -
/licence.txt 2 -
/index.php 11 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/template/home.htm 2 -
/login/Jeecms.do 2 -
/11.php 1 -
/wp/ 3 -
/elfinder.html 1 -
/blog/wp-login.php 3 -
/4R/x-ax-3V-aw 1 -
/admin.php 10 -
/assets/plugins/elfinder/elfinder.html 1 -
/wp-object-cache.php 1 -
/docs/ 2 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/system/Update.aspx 2 -
/blogs/wp-login.php 3 -
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/Error.aspx 2 -
/shell.php 1 -
/images/login9/login_33.jpg 2 -
/stats.php 1 -
/admin/login.php 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/docs/DOCUMENTATION.txt 2 -
/images/login_Name.jpg 2 -
/data/admin/ver.txt 2 -
/images/branding/logo.gif 2 -
/maintlogin.jsp 2 -
/help/ch_gb/images/help-title.gif 2 -
/manager/ 2 -
/weblog/ 2 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/fckeditor/fckconfig.js 2 -
/include/install_ocx.aspx 2 -
/images/default/post_bt.gif 2 -
/archiver/ 2 -
/cfiles.php 1 -
/was/main.html 2 -
/includes/elfinder/elfinder.html 1 -
/whir_system/login.aspx 2 -
/common/help/images/helplogo_zh.gif 2 -
/1r/4t 1 -
/Help 2 -
/forum/ 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/xmlrppc.php 1 -
/images/Default_bg_002.gif 2 -
/vendor/elfinder/elfinder.html 1 -
/admin/login.asp 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/old/wp-admin/ 2 -
/js/ajax_x.js 2 -
/system/Login.aspx 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/license.php 7 http://www.fapersa.com/license.php
/console/js/CWCMDialogHead.js 2 -
/blog/wp-admin/ 2 -
/wordpress/wp-login.php 3 -
/jscripts/elfinder/elfinder.html 1 -
/8v- 1 -
/wp-checking.php 1 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/imagesschool/style1/flash2.jpg 2 -
/ckeditor/ckeditor.js 2 -
/fckeditor/fckeditor.js 2 -
/start.php 1 -
/style/default/hdwiki.css 2 -
/Include/EcsServerApi.js 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/get.php 1 -
/static/hgicon.png 2 -
/wp-content 2 -
/ckeditor/ckfinder/install.txt 2 -
/p/2u 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/fckeditor.js 2 -
/elfinder/elfinder.html 1 -
/admin/ 2 -
/plus/rssmap.html 2 -
/1r/as 1 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/wp-admin/admin-ajax.php 8 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/doku.php 2 -
/base/login/login.php 2 -
/robots.txt 511 -
/js/lib/elfinder/elfinder.html 1 -
/max-templates/classic/styles/app.css 2 -
/asp.net/README.txt 2 -
/issmall/ 2 -
/admin 2 -
/plus/download.php 2 -
/jcms/index_jcms.jsp 2 -
/media/com_hikashop/js/hikashop.js 2 -
/5Q 1 -
/news_parser.class.php 1 -
/wp-activate.php 1 -
/application/x-www-form-urlencoded 1 -
/archive/archive.css 2 -
/admin/elfinder/elfinder.html 1 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/public/js/ipb.js 2 -
/default/css/em_css.css 2 -
/advfile/ad12.js 2 -
/blog/robots.txt 3 -
/1r/2K 1 -
/2A 1 -
/Images/login/lefttu.jpg 2 -
/new_gb/help/images/usage/3.3.gif 2 -
/apps/admin/_static/image/login_box_bg.png 2 -
/system/skins/default/system.login.htm 2 -
/home.bak.php 1 -
/blog/ 5 -
/help/user/index.html 2 -
/history.txt 2 -
/administrator/manifests/files/joomla.xml 2 -
/administrator/index.php 6 -
/changelog.txt 2 -
/modx.php 1 -
/business/images/index-gg1.jpg 2 -
/filess.php 1 -
/name/value 1 -
/js/buttons.js 2 -
/images/hwem.css 2 -
/extern.php 2 -
/plugins/filemanager/filemanager/js 2 -
/configurationbak.php 1 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/include/dialog/config.php 2 -
/console/js/CTRSRequestParam.js 2 -
/ymail/images/index_r1_c4.jpg 2 -
/jcms/index.jsp 2 -
/nobody/mobile.htm 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/wp-admin/ 2 -
/bbs/ 2 -
/includes/general.js 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/images/logo_product-cml.png 2 -
/general.php 1 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/kindeditor-min.js 2 -
/dialog/dialog.js 2 -
/deptWebsiteAction.do 2 -
/ks_inc/ajax.js 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/app/home/skins/default/style.css 2 -
/images/logo_88x31.gif 2 -
/api/api_user.xml 2 -
/1r 1 -
/digg.php 2 -
/xmlrpc.php 3 -
/1r/2N 1 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/themes/default/default.css 2 -
/plug/publish 2 -
/console/auth/reg_newuser.jsp 2 -
/gemb.php 1 -
/rss.php 2 -
/examples/file-manager.html 2 -
/Images/login/biaoti.jpg 2 -
/extman/default/images/logo.gif 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/default/images/logo.gif 2 -
/Install/logo.gif 2 -
/lib/elfinder/elfinder.html 1 -
/configbak.php 1 -
/FCK/fckeditor.js 2 -
/configuration.php~ 1 http://www.fapersa.com/configuration.php~
/whir_system/module/security/login.aspx 2 -
/Editor.js 2 -
/mide.php 1 -
/fckeditor/elFinder/elfinder.html 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/editor/js/fckeditorcode_ie.js 2 -
/wp-cron.php 2 -
/wp-installation.php 1 -
/Ntalker/lawfirm.aspx 2 -
/wordpress/ 3 -
/system/language/zh-cn.xml 2 -
/rss.aspx 2 -
/images/2_11.gif 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/app/login.jsp 2 -
/database.php 1 -
/ooimg.php 1 -
/index.php/admin 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 276
208.90.57.196 47 47 236128 20160816170226
69.84.207.246 33 42 839805 20160803102837
181.171.3.24 28 61 1262874 20160831094714
84.62.67.56 25 61 1390860 20160830152826
111.7.170.156 22 58 1371503 20160824220924
200.43.213.136 20 56 1264430 20160804092943
119.126.159.230 20 20 54382 20160815101902
123.152.66.183 20 20 54382 20160831004154
158.69.228.25 19 19 97194 20160820182546
85.25.211.229 19 19 97194 20160813163026
188.165.234.52 16 16 81226 20160805214540
188.165.233.34 16 16 81226 20160820094250
134.19.152.1 15 43 996830 20160830100334
72.76.221.220 15 15 76957 20160818055125
80.187.115.97 13 46 1183930 20160805192757
181.88.248.129 13 38 626089 20160829151543
158.69.225.33 12 12 60492 20160813153847
115.228.189.30 12 12 59254 20160818042251
69.58.178.59 11 11 54617 20160807070532
178.238.225.65 11 11 54382 20160812124956
223.11.53.239 11 11 54382 20160806123812
24.73.206.182 11 44 1176278 20160831103322
78.110.173.202 10 10 48720 20160807032138
200.42.22.170 10 42 1205653 20160831124112
190.2.99.83 9 41 550086 20160818172141
112.21.166.8 1 1 0 20160808100845
190.194.51.139 2 42 510968 20160824114502
152.170.162.171 3 23 265396 20160805095418
112.21.166.19 1 1 0 20160808100832
192.104.181.237 0 1 148650 
101.199.108.119 1 10 105732 20160824220841
213.239.205.118 1 1 4872 20160805014233
123.125.71.47 0 1 5317 
190.138.188.247 1 24 740721 20160826141306
52.38.105.247 3 3 15733 20160812043229
220.181.108.104 0 1 31033 
223.11.57.207 1 1 4872 20160821130135
220.181.108.161 0 1 16940 
190.220.110.39 3 24 268771 20160829184932
61.135.190.104 3 16 166181 20160824135151
45.32.128.51 1 1 4872 20160813144815
112.21.166.52 1 1 4872 20160808100821
181.103.222.60 1 21 255182 20160815141534
201.37.161.163 2 22 260356 20160804155651
182.185.198.214 3 30 760822 20160812042543
186.135.140.228 1 21 255484 20160808105801
101.226.66.193 1 1 4574 20160830000822
101.226.99.195 1 1 4872 20160830000620
186.109.104.92 3 31 919920 20160817164607
112.21.166.68 1 1 5846 20160808100833
190.245.72.71 0 1 8006 
190.220.148.67 1 12 155289 20160802154235
181.117.6.135 1 21 255484 20160831104130
61.135.190.220 1 9 127204 20160822175206
46.118.125.90 1 1 4872 20160808132020
70.39.157.194 1 1 4872 20160804174900
190.7.16.69 1 24 740721 20160817121220
85.234.5.82 1 1 4872 20160811192850
190.234.44.57 3 27 275505 20160809160354
216.19.217.165 1 1 4872 20160821025651
161.190.1.216 1 24 740721 20160817104633
183.232.118.13 1 1 4872 20160830000311
186.108.159.192 1 21 255182 20160823102200
209.99.137.27 1 1 4872 20160803070645
201.100.25.57 0 1 8006 
109.236.8.6 1 1 4872 20160831172213
88.198.22.8 1 1 4872 20160805015133
152.170.109.222 1 21 255484 20160824170916
190.234.92.249 2 23 263333 20160810124935
181.117.6.116 3 23 265396 20160815135733
220.181.108.182 0 1 23120 
112.21.166.27 1 1 0 20160808100828
190.7.33.96 1 21 255182 20160825152821
155.133.38.215 2 2 12202 20160808151133
220.181.108.122 0 1 16940 
112.21.166.51 1 1 4872 20160808100909
190.193.245.55 2 23 264704 20160823181015
190.194.32.237 1 21 255182 20160804174046
190.234.205.35 0 1 28101 
66.249.88.48 0 12 230595 
121.166.148.228 1 1 4872 20160820232320
61.135.190.223 1 7 65138 20160811163033
5.228.44.89 1 10 105067 20160809031229
190.224.205.65 2 24 454654 20160825082459
163.177.94.114 1 1 4872 20160830000525
123.125.71.14 0 1 1101 
79.3.69.168 2 2 4872 20160812063632
38.100.21.64 8 10 48427 20160820060730
101.199.108.59 1 10 104769 20160824220818
185.130.5.188 1 1 4872 20160825024813
220.181.108.96 0 1 7795 
220.181.108.157 0 1 1101 
152.170.186.28 2 32 768068 20160817144920
202.28.10.20 1 1 4872 20160813073419
149.202.114.211 1 1 4872 20160828014633
112.21.166.9 1 1 0 20160808100819
112.21.166.7 1 1 0 20160808100901
220.181.108.165 0 2 6613 
220.181.108.101 0 1 2056 
177.228.68.35 0 1 8006 
112.21.166.69 2 2 10644 20160808100847
66.249.83.199 0 1 27163 
168.226.217.65 2 3 40777 20160811075652
178.137.164.171 1 1 4872 20160809165909
52.39.51.60 1 1 4872 20160825010510
61.135.190.221 1 8 96171 20160824135155
152.170.199.77 1 21 255182 20160816084415
24.112.77.56 0 4 496540 
198.240.85.96 1 1 4872 20160815190642
66.249.88.43 0 11 153232 
190.190.168.181 1 21 255182 20160819170207
27.4.119.173 2 25 746258 20160822090240
123.125.71.49 0 2 30441 
123.125.71.50 0 1 5317 
52.41.35.66 1 1 4872 20160802142430
112.21.166.10 2 2 0 20160808100908
189.45.199.106 6 38 1610332 20160812114807
123.125.71.117 0 1 5512 
190.30.226.21 3 27 275511 20160812114701
93.115.95.216 1 1 4872 20160813013904
120.197.200.34 1 23 276376 20160830000244
209.95.187.188 1 1 4872 20160805124410
112.21.166.20 1 1 0 20160808100827
125.64.94.206 4 4 19488 20160810180035
201.20.123.189 0 1 8006 
186.141.198.10 2 22 260289 20160826091009
123.125.71.19 0 1 31033 
222.165.225.71 1 1 4872 20160817221007
45.79.98.112 2 26 748644 20160816030403
186.57.7.119 2 24 454764 20160805141831
112.21.166.74 1 1 4574 20160808100859
62.212.73.49 1 1 4872 20160817102505
209.95.183.192 1 1 4872 20160808024216
195.154.146.225 1 1 4872 20160801141912
123.125.71.107 0 1 2056 
122.160.1.147 9 43 1154887 20160804125531
50.252.212.14 1 1 4872 20160804223148
205.237.93.253 1 1 4872 20160811120511
190.190.120.219 4 32 1128430 20160830152926
200.42.125.66 3 31 989230 20160826091220
192.154.104.114 2 11 109939 20160830022348
152.170.31.125 0 1 186308 
200.16.99.56 3 25 248781 20160812145019
190.193.120.9 7 35 645424 20160804121200
50.87.144.182 2 2 9744 20160831090441
123.125.71.12 0 1 23120 
101.199.112.54 1 10 106184 20160824220921
180.153.206.19 1 1 4461 20160830000747
123.125.71.109 0 1 5512 
183.232.90.65 1 1 4872 20160830094634
45.42.183.97 2 2 12195 20160826075425
45.32.131.61 2 2 9744 20160813145426
139.162.61.33 2 22 261473 20160809030640
112.21.166.67 1 1 4461 20160808100849
123.125.71.44 0 1 7795 
179.252.246.32 1 21 255484 20160823142229
101.199.112.45 1 10 104805 20160824220906
181.88.250.56 6 29 477394 20160812162758
177.1.148.242 2 27 771932 20160815115605
66.249.83.228 1 1 4872 20160804214548
190.210.40.11 2 24 454654 20160825175651
112.21.166.22 1 1 0 20160808100844
123.125.71.48 0 1 5317 
169.50.98.9 1 1 4872 20160816095803
45.32.130.87 1 1 4872 20160819070036
220.181.132.199 1 10 105067 20160824220746
192.154.106.242 2 11 109939 20160829041628
112.21.166.4 1 1 0 20160808100835
200.55.17.98 4 15 169905 20160829104448
112.21.166.17 1 1 0 20160808100836
220.181.108.163 0 2 24261 
112.21.166.77 2 2 10791 20160808100838
112.21.166.13 1 1 0 20160808100848
101.199.112.49 3 30 314534 20160824220842
180.163.2.119 1 1 4872 20160830000539
220.181.108.174 0 1 5317 
181.14.247.181 7 8 116017 20160824124228
64.20.227.134 2 2 9744 20160802143339
14.99.214.212 4 33 791625 20160808105853
109.236.8.10 1 1 4872 20160831172213
112.21.166.58 2 2 11217 20160808100832
123.125.71.86 0 1 31033 
128.72.44.254 1 10 105067 20160826013623
104.197.194.244 1 1 4872 20160821111530
104.238.180.234 1 1 4872 20160805035358
107.183.32.187 1 1 4872 20160823001331
178.32.203.52 1 1 4872 20160813165652
188.165.206.188 2 2 9744 20160828173942
66.249.85.72 0 1 27163 
13.91.111.229 0 4 596404 
52.40.60.163 1 1 4872 20160830111055
220.181.132.219 9 9 44403 20160824220906
54.235.164.217 7 7 33777 20160825011153
112.21.166.24 1 1 0 20160808100849
134.249.116.78 1 1 4872 20160816070549
187.253.126.133 0 1 8006 
201.252.182.207 1 21 255484 20160831154036
14.17.44.214 4 9 664634 20160830000525
123.125.71.33 0 1 23120 
40.77.167.80 0 1 7321 
109.99.149.74 1 1 4872 20160815035231
112.21.166.32 1 1 0 20160808100820
66.249.88.38 2 10 175255 20160817111931
179.43.143.162 1 1 4872 20160816002240
181.66.243.113 1 21 255182 20160805144925
46.229.170.197 2 2 9744 20160828202940
199.30.231.2 2 2 9744 20160824170641
112.21.166.25 1 1 0 20160808100847
112.21.166.50 1 1 4610 20160808100902
190.229.15.62 1 21 255484 20160826114242
54.88.4.135 2 42 510968 20160802143256
220.181.108.100 0 1 7321 
163.172.211.135 1 1 4872 20160815233154
112.21.166.15 1 1 0 20160808100829
220.181.132.198 1 10 105067 20160824220536
123.125.71.43 0 1 1101 
112.21.166.5 2 2 0 20160808100900
163.177.93.241 1 1 4872 20160830000532
112.21.166.40 2 2 9723 20160808100901
69.26.36.244 1 21 255484 20160804095705
107.168.21.116 2 2 12205 20160820090625
179.7.162.236 1 24 740721 20160828200931
112.21.166.30 1 1 0 20160808100831
66.249.88.166 0 2 54326 
190.7.60.102 1 1 5537 20160817145455
61.135.190.103 1 7 65138 20160822174346
66.249.83.203 0 1 27163 
112.21.166.73 1 1 5032 20160808100835
190.248.199.254 0 1 8006 
61.151.218.119 1 1 5537 20160830000621
66.249.83.195 0 1 27163 
187.75.118.63 0 1 148650 
112.21.166.34 3 3 14556 20160808100846
190.231.255.112 2 23 264704 20160804100150
83.217.27.128 1 1 4872 20160813141711
188.128.123.6 1 1 4872 20160804013758
14.17.37.72 1 1 4872 20160830094626
39.190.46.198 2 24 454764 20160822115449
188.138.105.86 1 1 4872 20160824231647
54.187.255.228 2 11 109939 20160830215452
200.229.231.130 3 28 602759 20160816114017
223.11.54.53 1 1 4872 20160801091720
123.125.71.82 0 1 7795 
190.122.252.18 1 21 255484 20160824120506
66.249.83.17 1 1 4872 20160824170645
112.21.166.65 1 1 5107 20160808100845
123.125.71.111 0 1 16940 
208.94.227.66 1 1 4872 20160825110157
190.231.9.250 2 27 939965 20160819130432
123.125.71.32 0 1 7321 
66.102.8.154 0 1 27163 
200.117.51.79 6 20 664475 20160816151310
123.125.71.110 0 1 31033 
54.80.199.211 1 1 4872 20160830033310
52.90.222.64 1 1 4872 20160802143332
190.138.116.101 3 28 777778 20160804125817
123.125.71.58 0 1 2056 
216.19.222.204 1 1 4872 20160830032427
123.125.71.60 0 2 9851 
152.170.180.189 7 29 479428 20160812084814
123.125.71.39 1 1 4872 20160812111629
37.147.102.39 1 14 165678 20160809120402
157.122.147.1 3 3 14616 20160801061750
198.37.114.84 1 1 4872 20160831032635
186.109.178.158 2 22 260356 20160825105005
186.158.139.17 3 27 275385 20160803084330
112.21.166.66 1 1 4879 20160808100834
223.104.1.136 1 9 81947 20160830094634
61.135.190.102 0 2 62066 
190.244.35.135 2 27 771932 20160810140506
111.26.139.130 2 2 9744 20160818145536
201.240.43.68 1 21 255182 20160801122520
112.21.166.6 1 1 0 20160808100837
187.115.122.50 3 28 776797 20160825162457
187.34.0.81 2 24 289597 20160802142320
220.181.108.78 0 1 5512 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160801 6 27 286863 4
20160802 9 82 975342 6
20160803 37 74 1716466 3
20160804 51 257 5101791 14
20160805 39 134 2259986 9
20160806 12 21 159449 2
20160807 21 21 103337 2
20160808 52 101 1184855 40
20160809 9 100 1572323 6
20160810 7 33 799571 3
20160811 35 50 387571 7
20160812 46 205 4037194 11
20160813 37 37 186918 8
20160814 0 1 148650 0
20160815 29 95 1369514 7
20160816 36 128 2491907 10
20160817 12 142 3607978 8
20160818 38 71 704047 5
20160819 5 70 1455503 4
20160820 46 48 243924 5
20160821 3 3 14616 3
20160822 6 75 1501565 4
20160823 5 67 807405 4
20160824 54 257 3597036 19
20160825 19 119 2149073 9
20160826 10 114 2471638 6
20160828 4 28 763343 4
20160829 19 87 1214414 5
20160830 67 216 5052386 27
20160831 76 215 4262616 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 13
0s-30s 203
5mn-15mn 4
15mn-30mn 2
30mn-1h 3
30s-2mn 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 272 1266720 159 128
/es/ 91 444309 30 22
/company.html 67 354368 21 17
/contact.html 47 264184 6 10
/product.html 46 193620 3 7
/quality.html 40 156944 3 7
/productive.html 37 151674 3 6
/customers.html 35 146368 4 9
/captcha/captcha.php 29 129145 0 11
/es/contact.html 25 147027 3 3
/es/product.html 24 110446 2 9
/es/company.html 22 122766 5 6
/es/productive.html 16 73185 2 3
/es/customers.html 14 65416 3 2
/es/quality.html 13 57744 1 2
/es/login.php 8 33392 0 0
/login.php 4 16268 0 3
END_SIDER
