AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2686                
POS_VISITOR 15056               
POS_DAY 30435               
POS_DOMAIN 3550                
POS_LOGIN 4329                
POS_ROBOT 4484                
POS_WORMS 4952                
POS_EMAILSENDER 5083                
POS_EMAILRECEIVER 5226                
POS_SESSION 31294               
POS_SIDER 31497               
POS_FILETYPES 5361                
POS_DOWNLOADS 5580                
POS_OS 5628                
POS_BROWSER 5834                
POS_SCREENSIZE 7085                
POS_UNKNOWNREFERER 7159                
POS_UNKNOWNREFERERBROWSER 7680                
POS_ORIGIN 7979                
POS_SEREFERRALS 8124                
POS_PAGEREFS 8317                
POS_SEARCHWORDS 9558                
POS_KEYWORDS 9836                
POS_MISC 2350                
POS_ERRORS 9992                
POS_CLUSTER 4185                
POS_SIDER_404 10113               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101003717 288 69292 15898708541931
FirstTime 20141001012532
LastTime 20141031222447
LastUpdate 20141101090128 288 0 287 0 0
TotalVisits 344                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 432                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 203 2669938 127 153 583057
1 11 65 721031 86 116 569057
2 41 73 658357 125 167 869145
3 4 39 383182 126 168 990873
4 15 49 510077 68 99 517489
5 17 120 1769900 66 103 529905
6 10 83 940253 48 83 466617
7 24 81 958914 60 79 316279
8 33 195 3300980 54 90 324242
9 22 222 3349789 61 89 305394
10 48 336 5642406 48 88 454446
11 40 312 5389937 39 79 286140
12 73 239 2343135 69 112 548265
13 36 197 3155334 67 102 402227
14 25 227 3826921 66 103 429521
15 39 243 3332170 71 108 447244
16 29 305 4187584 43 86 586548
17 36 289 3964069 48 72 258432
18 32 182 3315965 46 71 384856
19 17 184 2334453 39 72 618426
20 21 218 3849880 45 71 217477
21 46 160 2799021 61 87 599063
22 7 128 1705722 111 153 719920
23 10 129 2056966 132 170 1190366
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 187 568 7190062
ar 178 1456 26019709
cn 117 572 5766229
br 28 529 6630320
de 20 63 1429204
fr 13 13 57960
it 11 143 2560833
pe 10 178 2315721
es 9 120 1801621
ru 8 93 1103445
ua 6 6 29232
co 5 55 633785
nl 5 5 24360
tw 4 24 270100
gb 4 34 422873
sg 4 29 782999
fi 4 4 0
lt 4 4 9604
jp 3 3 14616
cr 3 27 614864
in 3 43 515840
sr 3 28 944068
mx 2 48 1124201
pa 2 56 782551
id 2 2 9744
pt 1 21 255484
il 1 1 4872
dk 1 2 32973
hk 1 21 255484
cz 1 1 4872
ps 1 21 255484
cl 1 21 255484
do 1 21 255484
au 1 21 255484
eu 2 22 260054
sv 0 1 8006
ca 1 1 4872
ve 1 22 263490
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 776 4369550 20141031233800 0
googlebot 554 3356693 20141031213914 0
spider 238 1913946 20141031202254 0
crawl 127 1370786 20141030032650 0
robot 59 300578 20141031042309 0
no_user_agent 39 187506 20141027020823 0
msnbot\-media 13 830711 20141023014126 0
slurp 2 9744 20141019050414 0
msnbot 1 4872 20141030175933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 351 1537907 0 0
png 282 17779410 0 0
cgi 2 271 0 0
php 29 118370 0 0
html 617 2897959 0 0
js 1484 19107681 0 0
jpg 926 21440353 0 0
gif 588 284033 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 2
linuxredhat 1
linuxandroid 201
winlong 42
winxp 738
unix 20
java 1
winnt 1
linuxubuntu 1
winvista 425
linux 151
win7 2580
macosx 3
win2003 66
Unknown 47
END_OS

# Browser ID - Hits
BEGIN_BROWSER 72
msie6.0 73
firefox28.0 1
chrome11.0.661.0 1
chrome37.0.2062.117 21
firefox3.8 1
chrome12.0.742.100 1
chrome34.0.1847.137 1
chrome29.0.1547.67 27
chrome22.0.1190.0 20
chrome1.0.154.53 2
chrome5.0.375.99 1
firefox4.0 1
apt 1
chrome38.0.2125.111 132
chrome31.0.1650.63 45
lynx 2
curl 1
firefox3.6.15 220
msie8.0 253
msie7.0 72
chrome37.0.2062.120 2
chrome30.0.1599.82 21
wget 1
chrome31.0.1650.59 21
netscape 3
chrome10.0.648.133 4
lg\- 1
firefox29.0 1
firefox7.0.1 2
chrome32.0.1700.107 210
chrome35.0.1916.114 1
firefox33.0 140
chrome36.0.1985.143 830
mozilla 278
firefox14.0.1 9
firefox3.6.3 1
firefox15.0.1 222
chrome37.0.2062.124 626
firefox5.0 1
chrome29.0.1547.57 22
firefox4.0.1 1
chrome38.0.2125.104 287
android 137
firefox3.6.11 2
chrome12.0.742.91 1
chrome38.0.2125.101 58
opera9.80 2
firefox31.0 31
chrome5.0.375.53 2
firefox6.0.2 8
chrome34.0.1847.116 1
chrome10.0.648.204 5
firefox3.6.9 1
msie9.0 111
Unknown 36
firefox11.0 3
chrome14.0.835.202 1
firefox32.0 71
firefox3.6.7 2
blackberry 2
iceweasel 1
firefox30.0 28
firefox1.0.7 1
firefox1.0 2
chrome35.0.1916.153 126
msie10.0 76
chrome25.0.1364.172 1
firefox6.0 1
chrome13.0.782.20 1
firefox3.6.18 2
chrome31.0.1650.16 4
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20141003120448
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20141018010501
Wget/1.11.4 20141020085215
()_{_:;};_/bin/bash_-c_\ 20141021095637
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141018202522
Mozilla/4.0_(compatible;) 20141031055440
nutch-1.4/Nutch-1.4 20141030203945
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141002210459
NerdyBot 20141031122453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Java/1.6.0_31 20141030231331
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141018202522
()_{_:;};_/bin/bash_-c_\ 20141021095637
nutch-1.4/Nutch-1.4 20141030203945
NerdyBot 20141031122453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 298 359
From1 1 1
From2 86 129
From3 88 104
From4 175 3686
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
webcrawler 1 1
google 55 98
baidu 29 29
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://semalt.semalt.com/crawler.php 30 30
http://www.fapersaicsa.com.ar 15 15
http://17178231.semalt.com/crawler.php 10 10
http://uni5download.com 4 4
http://domainsigma.com/whois/fapersa.com 4 4
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 3 3
http://buttons-for-website.com 2 2
http://www.tasteidea.com/en/red-wine 1 1
http://blotevrouwen.net 1 1
http://www.anatra.com/' 1 1
http://www.oubaaigolf.co.za/what-we-believe.html 1 1
http://sofiavapes.com 1 1
http://nmp.com.br 1 1
http://www.gt-systems.by/top/product_profile/ 1 1
http://www.fishbellies.com/iletisim/ 1 1
http://dogankiremittugla.com/images/belgeler/3.jpg 1 1
http://festivalstar.de 1 1
http://maautoquote.metlife.com 1 1
http://privhosting.com 1 1
http://royal-travel.rs 1 1
http://whois.domaintools.com/fapersa.com 1 1
http://sportslifeuk.co.uk 1 1
http://uzungil.com 1 1
http://mawords.com/fapersa.com 1 1
http://waterfallscanopy.com 1 1
http://65.55.108.4/proxy.ashx 0 14
http://dawerohdawer.blogspot.com/2011/05/mapa-europa-y-africa.html 0 2
http://inlovewith-fashion.com 1 1
http://maranbrinfo.com.br 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
fapersa 29
fapersa+en+santa+fe 2
fapersa+icsa 1
www.fapersa.com 1
piston+ring+manufacturers+germany 1
fapersa+icsa+santa+fe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
fapersa 33
fe 3
santa 3
icsa 2
en 2
manufacturers 1
www.fapersa.com 1
ring 1
germany 1
piston 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 92 0
206 13 257547
301 60 13056
404 446 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 92
/components/com_jdownloads/jdownloads.js 1 -
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/editors/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/robots.txt 323 -
/wp-admin/admin-post.php 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 1 -
/admin.php 3 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/newsletters/index.php 2 -
/admin/FCKeditor/editor/dialog 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/styles/actions/users/form.css 1 -
/editors/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/index.php/admin/ 1 -
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/blog 1 http://fapersa.com/blog
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/FCKeditor/editor/filemanager/ 1 -
/browserconfig.xml 1 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/fckedit/editor/filemanager/connectors/aspx/connector.aspx 1 -
/nyet.gif 2 -
/kcfinder/browse.php 1 -
/newsletters/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/store//wp-login.php 1 -
//customer/account/forgotpassword/ 2 -
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/wp//wp-login.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/fckeditor/editor/filemanager/ 1 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
//wp-login.php 1 -
/old//wp-login.php 1 -
/newsletters/components/com_community/index.html 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/test//wp-login.php 1 -
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 1 -
/administrator/ 1 -
/blog/wp-admin/ 1 -
/newsletters/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/wp-login.php 13 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/misc/drupal.js 1 -
/wp/wp-admin/ 1 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/components/com_community/index.html 1 -
/fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 1 -
/fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
/old/wp-admin/ 1 -
/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/engine/engine.php 1 -
/README.txt 1 -
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
/wordpress/wordpress/wp-admin/ 1 -
/newsletters/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/admin-ajax.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/license.txt 1 -
/downloader/index.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/js/mage/cookies.js 1 http://FAPERSA.com
/blog//wp-login.php 1 -
/ckfinder/core/connector/php/connector.php 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/administrator/index.php 5 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/newsletters/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/cgi-sys/realsignup.cgi 1 -
/misc/ui/jquery.effects.blind.min.js 1 -
/wordpress/wp-admin/ 1 -
/images/jdownloads/screenshots/cdg.gif 1 -
/fckeditor/editor/filemanager/browser/default/connectors/jsp/connector.jsp 1 -
/FCKeditor/editor/filemanager/ 1 -
//phpmyadmin/ 1 -
/wordpress//wp-login.php 1 -
/index.php 4 -
/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 432
123.96.179.43 32 32 80524 20141009214543
183.22.250.65 32 32 80524 20141027025850
8.28.16.254 22 22 107419 20141014155053
190.190.162.157 19 53 1106668 20141016172007
144.76.116.119 18 61 1419460 20141030104451
190.179.212.95 13 108 2329928 20141022145931
190.230.115.156 13 48 1080055 20141023112134
46.105.96.162 12 12 53088 20141025081137
190.225.6.158 11 45 1066545 20141031130929
69.58.178.59 11 11 54617 20141009123810
200.11.115.25 11 47 1317282 20141022085425
208.80.194.127 11 11 53592 20141016134117
190.183.253.147 9 45 1309072 20141002183928
181.164.216.26 7 40 1155735 20141004115524
38.100.21.78 7 9 43817 20141014182345
190.191.195.173 7 40 1193909 20141031201935
200.42.22.170 7 38 1001022 20141023083723
61.135.190.219 6 38 463364 20141030093540
190.230.236.48 6 29 477821 20141031133913
208.110.85.234 6 6 32796 20141021183637
190.50.221.228 6 51 795915 20141015160017
208.80.194.122 5 5 24360 20141026124440
61.135.190.220 5 17 185955 20141028054421
50.89.112.10 5 51 1069280 20141007163826
186.182.225.98 5 34 622732 20141025112132
187.240.93.207 0 1 8006 
200.96.63.210 1 8 96171 20141015101226
89.248.160.150 1 1 4872 20141016012033
220.181.108.141 0 2 18041 
220.181.108.159 1 2 35649 20141031075855
199.30.24.236 0 6 303341 
179.210.10.83 1 21 255484 20141030220331
201.251.79.180 1 21 255484 20141004222319
54.85.203.15 1 1 4872 20141012070508
181.166.140.40 1 21 255484 20141003191638
220.181.108.174 0 2 38828 
54.85.95.47 0 1 394 
199.223.235.105 1 1 4872 20141030122424
208.80.194.123 1 1 4872 20141030120641
220.181.108.146 0 2 6613 
146.148.73.3 1 1 4872 20141001120311
88.10.62.7 3 30 760197 20141028143535
190.226.106.198 1 21 255182 20141006104623
186.94.92.85 1 21 255484 20141022002814
54.165.156.112 1 1 4872 20141009041543
186.109.190.204 0 3 0 
220.181.108.166 0 3 21102 
179.99.120.113 1 4 60166 20141031155120
189.62.205.239 1 21 255484 20141008165510
54.165.82.218 1 1 4461 20141001160423
220.181.108.116 0 2 40060 
130.211.148.214 1 1 4872 20141004120819
95.211.134.37 1 1 4872 20141027160914
190.183.59.69 1 21 255182 20141004100102
118.170.23.149 2 2 9744 20141016022001
54.185.249.52 1 1 4872 20141012192648
220.181.108.121 0 3 12885 
54.165.239.75 3 3 13955 20141006134837
61.135.190.223 1 9 170052 20141025100231
157.55.39.30 0 1 5512 
181.14.247.179 1 21 255484 20141020143616
186.219.210.50 1 21 255484 20141008151340
181.228.22.58 0 1 27163 
80.82.215.165 1 1 4872 20141006115214
61.135.190.100 1 14 188257 20141018003717
220.181.108.115 0 6 96619 
220.181.108.90 0 8 125190 
202.46.55.193 1 1 4872 20141002041247
118.170.167.239 2 22 260356 20141015061525
193.43.252.252 4 4 19488 20141002210459
186.12.226.253 1 21 255182 20141031175022
95.230.6.125 4 31 936138 20141014185500
200.3.170.182 1 21 255484 20141027143724
190.136.175.122 3 25 459456 20141014161855
186.227.208.59 1 14 111283 20141014183937
201.227.196.42 0 2 16012 
54.88.1.19 0 1 5317 
146.148.95.216 1 1 4872 20141005120622
85.245.42.194 1 21 255484 20141014182945
130.211.166.19 1 1 4872 20141003120448
190.136.166.24 0 1 186308 
123.125.71.107 1 1 4872 20141031075855
220.181.108.155 0 4 48482 
190.31.17.1 0 11 0 
151.48.209.106 1 21 255484 20141018154003
220.181.108.83 0 2 8896 
54.172.186.132 0 1 1101 
130.211.127.15 1 1 4872 20141015120532
213.6.214.11 1 21 255484 20141012170453
181.108.154.58 3 25 459761 20141016071540
220.181.108.168 0 1 5512 
89.7.18.167 1 21 255484 20141031111121
201.224.144.38 0 3 24018 
157.56.2.202 1 1 4872 20141027143711
177.23.41.1 1 21 255484 20141007113533
54.165.118.219 4 4 20051 20141006134835
190.216.171.152 1 21 255484 20141031135939
90.165.72.10 1 21 255484 20141024124339
130.211.117.187 1 1 4872 20141010120457
69.84.207.246 0 5 4881 
220.181.108.145 0 5 68070 
54.172.14.69 0 1 7321 
130.211.179.177 1 1 4872 20141008120631
107.171.238.123 1 21 255484 20141006194726
220.181.108.151 1 2 21812 20141031075855
54.88.17.72 1 1 4872 20141002210958
189.152.203.72 0 1 151271 
62.24.181.134 0 7 91299 
220.181.108.96 0 4 20011 
88.198.184.227 1 1 4872 20141008152113
157.55.39.239 0 2 46240 
187.65.201.108 1 21 255484 20141025030616
216.172.56.37 1 1 4872 20141006101152
186.0.21.15 1 21 255484 20141008002828
186.84.209.154 0 1 8006 
220.181.108.171 0 2 38354 
108.172.73.210 1 1 4872 20141020085215
181.108.216.247 1 21 255182 20141017083038
201.253.5.56 1 1 5846 20141031133603
108.12.110.75 3 23 265228 20141009234551
190.43.33.200 1 21 255182 20141014191519
220.181.108.148 0 8 36693 
220.181.108.139 0 5 42845 
93.92.217.228 1 2 15172 20141022042449
61.135.190.224 3 33 312366 20141017003709
181.167.138.199 2 22 260356 20141027233418
220.181.51.108 2 2 9744 20141023044040
69.171.235.118 0 1 394 
151.77.120.209 1 21 255484 20141023161212
190.3.113.66 2 24 294366 20141020112902
220.181.51.109 0 1 3279 
220.181.108.187 0 2 36350 
130.211.179.86 1 1 4872 20141025122604
123.125.71.40 1 1 4812 20141031075855
157.55.39.15 0 1 31033 
162.244.33.8 1 1 4872 20141015023523
54.172.128.180 0 1 16940 
208.80.194.121 1 1 4872 20141022165320
190.102.137.132 1 21 255182 20141010154342
202.79.203.43 4 29 782999 20141031055440
54.164.81.136 0 1 2056 
173.225.110.2 1 1 4872 20141031222447
123.125.71.45 1 1 4802 20141031075855
54.86.21.95 0 1 31033 
208.78.85.242 1 1 4872 20141031131138
191.183.101.213 1 10 105067 20141010232322
187.122.149.145 1 21 255484 20141024134557
177.128.24.14 1 21 255484 20141001082106
177.182.106.238 1 21 255484 20141006131908
177.134.31.239 1 17 225094 20141024095557
181.65.41.121 0 1 8006 
192.99.40.137 4 4 0 20141027153810
208.80.194.124 1 1 4872 20141031124934
220.181.108.167 0 4 43553 
131.253.24.95 1 10 106041 20141019000240
198.208.159.19 1 21 255484 20141013173100
185.20.226.95 1 1 4872 20141005154012
186.57.193.248 1 21 255484 20141001210659
46.229.170.197 3 3 14616 20141031164653
187.253.36.3 0 1 148650 
157.55.39.13 0 1 5512 
71.200.20.171 1 21 255484 20141017234534
54.164.70.129 0 1 1101 
220.181.108.75 0 2 10829 
181.179.0.28 0 1 8006 
201.73.165.76 1 21 255484 20141022171848
37.1.207.83 1 1 4872 20141021095637
220.181.108.85 0 2 13112 
220.181.108.182 0 6 40016 
220.181.108.147 0 1 5512 
117.78.13.29 1 1 4872 20141030203945
220.181.108.91 0 4 84518 
130.211.119.80 1 1 4872 20141014120517
130.211.125.67 1 1 4872 20141009120727
68.61.156.122 1 21 255484 20141011160113
54.164.129.112 0 1 10300 
220.181.108.149 0 1 23120 
72.220.42.147 0 1 148650 
130.211.158.241 1 1 4872 20141024122440
189.38.35.193 1 21 255484 20141016201555
187.199.191.183 0 1 148650 
78.158.11.226 2 2 9333 20141018010501
190.231.204.218 1 21 255182 20141030194847
177.59.106.134 1 21 255484 20141024200505
54.88.250.41 1 1 4872 20141026122014
88.5.87.141 1 21 255182 20141013093837
187.75.60.95 1 13 116423 20141018175408
173.252.73.114 1 1 5107 20141018202520
186.7.117.69 1 21 255484 20141019234134
181.164.170.59 2 25 746339 20141009211450
190.230.200.52 1 21 255484 20141020102710
199.116.75.95 1 21 255484 20141015105522
220.181.108.181 0 1 23120 
201.47.190.61 1 21 255484 20141014205614
130.211.121.191 1 1 4872 20141017112715
186.109.184.26 2 4 243398 20141002113218
201.254.164.72 2 2 8939 20141028114910
198.204.243.116 3 3 14616 20141027051359
186.39.217.129 1 21 255182 20141018114658
220.181.108.169 0 2 4112 
190.236.0.246 1 21 255484 20141007000139
54.172.14.165 1 1 4610 20141001140147
190.31.48.133 2 23 263333 20141002094749
191.240.193.230 1 21 255484 20141017162626
54.172.10.215 1 1 4574 20141016045411
50.240.52.161 3 28 344913 20141014142839
220.181.108.117 0 1 7321 
220.181.108.112 0 3 10952 
208.80.194.33 3 3 14616 20141017124304
220.181.108.142 0 1 7321 
208.80.194.125 1 1 4872 20141027130240
157.55.39.221 0 1 16940 
220.181.108.163 0 3 71093 
190.32.210.61 0 1 8006 
54.88.224.121 0 1 16940 
162.193.233.190 1 21 255484 20141001185148
220.181.108.177 0 3 39455 
220.181.108.82 0 5 72498 
125.167.93.148 1 1 4872 20141001102526
61.135.190.103 2 33 390771 20141031010203
187.74.218.38 0 1 148650 
220.181.108.160 0 2 25176 
130.211.120.39 1 1 4872 20141021122543
220.181.108.97 0 2 24221 
190.237.45.154 1 21 255484 20141031041952
190.31.16.111 3 26 462805 20141021175812
54.165.161.131 1 1 4461 20141017211937
61.135.190.105 0 16 242177 
220.181.108.143 0 2 18996 
83.223.122.10 1 1 4872 20141020160029
190.2.112.238 0 2 16012 
191.101.55.90 1 1 4872 20141025093603
54.165.243.73 1 1 5989 20141011094910
181.67.207.102 0 2 16012 
181.189.195.66 3 27 614864 20141023091942
220.181.108.81 0 1 16940 
220.181.108.77 0 2 28632 
157.55.39.103 0 5 27560 
54.165.131.20 1 1 3976 20141012074717
71.50.199.234 1 21 255484 20141021115548
37.77.123.232 1 21 255484 20141017155540
177.40.184.70 1 21 255484 20141018064103
130.211.152.0 1 1 4872 20141026122550
190.230.152.172 2 22 303310 20141016083303
54.172.14.53 0 1 23120 
54.172.95.120 1 1 4872 20141007082412
190.230.152.209 1 21 255182 20141027105128
220.181.108.179 0 1 16940 
179.183.11.45 1 11 115367 20141009170603
187.27.20.196 1 21 255484 20141004201943
220.181.132.195 1 10 105067 20141017071656
220.181.108.118 0 1 31033 
186.218.115.193 1 21 255484 20141018001347
192.114.71.13 1 1 4872 20141030042529
190.231.197.47 1 25 889143 20141013210416
220.181.108.153 0 2 15590 
220.181.108.78 0 4 59352 
198.252.44.4 2 2 9744 20141023160133
220.181.51.103 2 2 9744 20141020063058
54.172.57.27 1 1 4872 20141011065304
23.23.17.146 1 1 4872 20141013171916
200.220.180.66 1 21 255182 20141014155046
130.211.157.234 1 1 4872 20141002120019
190.81.18.59 1 21 255484 20141009105027
130.211.167.86 1 1 4872 20141018122429
130.211.139.250 1 1 4872 20141027122434
130.211.130.204 1 1 4872 20141007120624
101.199.108.119 1 10 105067 20141015061916
61.135.190.221 0 11 118774 
119.31.166.53 2 22 260356 20141022054957
187.92.61.130 2 24 454764 20141031094927
220.181.108.186 0 5 92118 
130.211.120.163 1 1 4872 20141029122547
54.165.252.21 0 1 7321 
190.228.70.175 1 21 255484 20141020100114
123.237.27.40 1 21 255484 20141016052126
187.163.146.38 0 1 8006 
220.181.108.123 0 3 26317 
54.172.4.105 0 1 3279 
93.171.205.23 1 1 4872 20141024161020
192.3.162.21 2 20 210799 20141014075547
177.207.86.72 1 21 255484 20141030163349
190.35.238.219 0 1 8006 
130.211.124.231 1 1 4872 20141012120509
181.112.95.228 1 21 255484 20141006001432
62.180.229.43 1 21 255182 20141029121631
173.252.80.115 0 1 394 
146.148.90.208 1 1 4872 20141019122400
123.125.71.105 1 1 5107 20141031075855
54.86.206.176 0 1 5512 
54.160.145.174 4 22 220995 20141003050031
186.148.113.110 1 21 255484 20141010222613
189.215.209.9 0 1 148650 
119.63.193.194 1 1 4872 20141018114159
220.181.108.92 0 6 65810 
54.165.143.122 0 1 10300 
220.181.108.94 0 7 83482 
220.181.108.156 0 4 14181 
201.43.188.52 0 1 8006 
61.135.190.104 3 13 92022 20141023025405
220.181.108.79 0 4 62317 
200.162.21.126 1 21 255484 20141008110611
181.232.76.79 1 21 255182 20141006142133
199.30.24.142 0 5 123035 
54.165.189.185 1 1 4616 20141016162810
117.78.13.18 1 1 4872 20141015235437
201.252.6.104 0 9 238482 
130.211.131.121 1 1 4872 20141020122514
61.135.190.102 2 28 329080 20141012062106
130.211.120.222 1 1 4872 20141013120431
66.249.88.172 1 1 4872 20141020100152
66.249.88.170 0 1 131798 
220.181.108.172 0 2 9851 
190.120.23.52 0 1 8006 
66.249.16.212 1 1 4872 20141020100148
200.115.135.117 0 1 8006 
187.150.78.141 1 21 255484 20141016223735
190.230.110.86 1 21 255182 20141017104430
79.64.84.151 1 21 255484 20141017222341
220.181.108.89 0 2 2202 
54.172.16.185 3 3 14608 20141006134836
179.127.200.154 1 21 255484 20141007193528
81.133.97.106 1 1 4872 20141017045306
220.181.108.161 0 2 6613 
181.196.115.38 1 21 255484 20141026122703
220.181.108.113 0 3 41201 
177.41.85.253 1 21 255484 20141017130137
179.109.168.181 1 21 255484 20141005204205
181.66.157.58 1 21 255484 20141023173600
85.113.58.138 1 1 4872 20141018031516
190.138.153.198 1 21 255484 20141028235715
146.148.70.1 1 1 4872 20141016113944
220.181.108.150 0 1 7795 
77.79.40.195 2 2 271 20141020114654
220.181.108.158 0 3 53290 
58.20.54.248 1 1 4872 20141012190434
200.123.38.6 1 21 255484 20141008191555
220.181.108.119 0 6 74396 
220.181.108.184 0 1 23120 
200.68.95.153 2 23 263333 20141024120941
74.52.245.146 2 2 9744 20141002193026
54.172.17.17 1 1 3976 20141009043250
146.148.35.158 1 1 4872 20141031122453
175.42.91.97 1 1 5537 20141001015250
217.202.93.11 1 21 255484 20141010164527
190.117.199.66 1 21 255484 20141028164131
220.181.108.165 1 3 13768 20141031075855
130.211.140.202 1 1 4872 20141022122412
130.185.139.213 1 1 4872 20141022190253
190.225.217.19 1 21 4872 20141007173024
220.181.108.80 0 2 12833 
181.179.139.106 0 1 8006 
201.250.236.151 5 27 277710 20141016184333
123.125.71.71 1 1 4461 20141031075855
220.181.108.111 0 4 24967 
189.191.51.87 1 21 255484 20141013170629
54.164.148.93 0 1 5317 
130.211.115.254 1 1 4872 20141028122418
220.181.108.87 0 2 47973 
91.121.100.66 1 1 4872 20141002180539
208.80.192.33 1 1 4872 20141029124332
54.172.144.114 1 1 5537 20141013203042
201.254.6.205 1 21 255484 20141002095107
220.181.108.93 0 1 5317 
220.181.108.178 0 3 14694 
54.172.6.42 1 1 4616 20141001090526
220.181.108.84 0 4 36200 
220.181.108.114 0 4 69269 
179.213.149.140 1 12 141416 20141008135635
202.46.62.29 1 1 4872 20141018114148
190.141.151.204 0 1 148650 
220.181.108.104 0 1 7795 
54.84.117.195 1 1 4872 20141002211318
162.243.15.197 1 1 4872 20141024003055
199.30.25.81 0 20 250612 
201.227.112.12 0 1 8006 
177.13.215.73 1 21 255484 20141002093903
220.181.108.180 0 2 36350 
62.82.138.210 3 27 275274 20141020124334
208.80.194.126 4 4 19488 20141028120832
220.181.51.110 0 1 3279 
54.172.91.246 1 1 4872 20141007082112
190.231.46.149 3 24 268440 20141003164941
190.98.125.140 3 28 944068 20141007204356
186.124.149.224 1 21 255484 20141017214511
61.135.190.222 4 8 86279 20141027040533
54.172.110.22 0 1 10300 
157.55.39.26 0 1 2056 
54.165.41.129 1 1 4574 20141001054037
61.135.190.101 2 13 131063 20141009041758
146.148.68.230 1 1 4872 20141006120640
220.181.108.157 0 1 2056 
200.1.117.15 4 29 781918 20141002110448
180.247.179.242 1 1 4872 20141005063504
1.64.231.113 1 21 255484 20141005004153
220.181.108.122 0 4 33086 
220.181.108.170 0 3 15363 
205.237.88.140 2 2 9744 20141006045924
220.181.108.154 0 5 33845 
54.86.87.164 0 1 3279 
220.181.108.183 0 1 16940 
66.249.88.166 0 2 337579 
220.181.51.102 1 1 4872 20141023044040
130.211.119.236 1 1 4872 20141011120438
101.103.11.57 1 21 255484 20141026190959
220.181.108.95 0 3 44340 
181.179.167.46 0 1 8006 
54.172.70.172 1 1 4610 20141017101654
195.41.43.3 0 1 28101 
220.181.108.162 0 3 23358 
54.172.134.183 1 1 5989 20141008200739
220.181.108.144 0 2 25176 
190.8.150.50 3 28 503919 20141029193037
220.181.108.175 1 3 15366 20141031075855
130.211.163.143 1 1 4872 20141023122456
182.118.44.249 1 10 105067 20141021014930
220.181.51.105 1 1 4872 20141006030227
190.107.23.82 1 1 4872 20141023143739
177.158.145.25 1 21 255484 20141024152359
187.65.11.210 1 10 105067 20141020090014
192.55.140.2 5 34 796854 20141002103005
201.210.92.131 0 1 8006 
119.63.193.130 2 2 9744 20141023161556
220.181.108.88 0 5 33266 
177.35.199.234 1 21 255484 20141012081620
190.138.115.33 2 42 510968 20141020141047
212.91.81.146 3 28 602759 20141023091448
176.102.38.151 1 1 4872 20141020014612
62.24.181.135 1 4 66346 20141017222413
173.252.73.116 1 1 5107 20141018202520
157.55.39.253 0 2 12638 
181.108.95.97 1 21 255182 20141031120227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 12 93 1041370 12
20141002 40 241 4803953 19
20141003 14 90 950865 7
20141004 14 120 2092938 8
20141005 7 54 626627 7
20141006 25 161 1931362 17
20141007 16 162 2553768 13
20141008 11 150 1764165 11
20141009 55 149 1921440 11
20141010 7 101 1297234 7
20141011 6 52 589590 6
20141012 10 66 735670 10
20141013 10 115 1899492 10
20141014 49 258 3567581 15
20141015 16 124 1619718 10
20141016 40 254 3268149 15
20141017 18 225 2671569 18
20141018 14 131 2010489 13
20141019 3 32 366397 3
20141020 22 204 2442097 16
20141021 18 136 2143187 10
20141022 28 168 3354425 10
20141023 36 207 4040138 14
20141024 12 138 1634918 11
20141025 22 98 1292703 7
20141026 5 52 850444 5
20141027 43 112 988089 11
20141028 10 87 1855396 7
20141029 7 60 892179 5
20141030 26 138 2319575 9
20141031 52 301 5640456 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 1
2mn-5mn 11
30s-2mn 18
0s-30s 309
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 357 1651608 279 255
/es/ 72 357490 35 29
/company.html 26 121814 3 5
/es/company.html 24 140304 6 9
/es/product.html 22 105644 1 7
/contact.html 22 107802 3 6
/product.html 18 73760 3 6
/quality.html 16 64624 3 4
/customers.html 15 59462 2 4
/productive.html 15 57993 4 4
/login.php 14 56119 3 6
/captcha/captcha.php 12 49729 0 6
/es/contact.html 9 54990 0 0
/es/quality.html 9 43308 1 1
/es/productive.html 8 39032 0 0
/es/customers.html 4 20128 0 1
/es/login.php 3 12522 0 0
/cgi-sys/FormMail-clone.cgi 1 253 0 1
/cgi-sys/entropysearch.cgi 1 18 1 0
END_SIDER
