AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2676                
POS_VISITOR 16154               
POS_DAY 25494               
POS_DOMAIN 3535                
POS_LOGIN 4180                
POS_ROBOT 4335                
POS_WORMS 4829                
POS_EMAILSENDER 4960                
POS_EMAILRECEIVER 5103                
POS_SESSION 26337               
POS_SIDER 26546               
POS_FILETYPES 5238                
POS_DOWNLOADS 5459                
POS_OS 9972                
POS_BROWSER 10291               
POS_SCREENSIZE 11722               
POS_UNKNOWNREFERER 11796               
POS_UNKNOWNREFERERBROWSER 12676               
POS_ORIGIN 13285               
POS_SEREFERRALS 13430               
POS_PAGEREFS 13606               
POS_SEARCHWORDS 14094               
POS_KEYWORDS 14315               
POS_MISC 2340                
POS_ERRORS 14451               
POS_CLUSTER 4036                
POS_SIDER_404 14559               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101005610 144 34157 11455130873462
FirstTime 0
LastTime 20171031230424
LastUpdate 20171101092547 144 0 143 0 0
TotalVisits 227                 
TotalUnique 196                 
MonthHostsKnown 0                   
MonthHostsUnknown 249                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 84 2009377 21 104 1387120
1 3 29 986090 48 104 684694
2 26 183 3145972 25 142 2597760
3 2 22 260289 18 61 918813
4 17 17 75111 46 121 1260599
5 18 41 827754 23 97 977534
6 32 86 1922713 37 146 1613031
7 26 63 1258281 30 104 785131
8 33 197 4354882 22 51 312180
9 25 164 2494150 43 139 931831
10 47 384 9229147 22 67 237387
11 65 345 6407728 37 119 567520
12 37 252 6139356 44 108 748752
13 55 381 7642157 28 101 630783
14 32 205 4214520 32 105 897300
15 42 199 5361145 21 87 793359
16 44 313 6291057 22 100 979654
17 43 240 3930418 48 95 647820
18 19 154 5116736 31 99 805300
19 18 152 4518528 29 88 1120227
20 4 4 19488 11 37 563292
21 7 46 2157083 27 68 611913
22 20 103 3220097 23 65 469111
23 33 145 3175760 34 152 1319403
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ar 366 2498 54128617
us 152 758 17968195
de 34 125 2961475
gb 18 43 846205
fr 17 17 86019
ca 12 12 60495
es 11 105 2736662
pt 7 35 1138670
br 5 7 237831
nl 4 4 19488
it 4 4 19488
sy 4 38 1092780
sk 4 4 9744
co 3 27 275066
uy 3 25 459761
lt 2 2 10450
ru 2 2 9744
pe 2 43 662354
ie 2 2 9744
id 2 27 940001
jp 1 1 4872
hu 1 1 4872
no 1 1 4872
eu 1 1 4872
za 1 21 423560
mx 0 2 334958
cz 0 1 148650
cr 0 1 148650
se 1 1 4872
cl 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 844 11567418 20171031215600 0
bingpreview 529 8913258 20171031225650 0
googlebot 98 479042 20171031191311 0
crawl 65 324886 20171028233749 0
robot 39 343195 20171031141157 0
googlebot\-image 15 9039 20171031144750 0
no_user_agent 7 33256 20171029185413 0
slurp 6 29468 20171027141950 0
google[_+\s]web[_+\s]preview 1 148650 20171016180407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
txt 62 3968 0 0
php 87 352628 0 0
html 574 2897536 0 0
css 272 1200960 0 0
jpg 1137 48200041 0 0
png 214 19922039 0 0
js 916 11910138 0 0
gif 547 270529 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/6DD462E5246DF6CB6A7B1B841A87C3C3.txt 1 0 64
/.well-known/pki-validation/02905BB8D3084A246CE810851E189F0C.txt 1 0 64
/.well-known/pki-validation/AAEA4C001AAD47FA179D27AA1F4347CA.txt 1 0 64
/.well-known/pki-validation/92CD96CA9211AC2FAF75412C51730F73.txt 1 0 64
/.well-known/pki-validation/82D6AC55FB91758A286948D3157CE327.txt 1 0 64
/.well-known/pki-validation/983D74C91327A17B0C0DD578D63C07A0.txt 1 0 64
/.well-known/pki-validation/39DC64BC8125FA4C81A80420A21B808A.txt 1 0 64
/.well-known/pki-validation/B75B31D9BCEEC60EA3273F73FB21F037.txt 1 0 64
/.well-known/pki-validation/4C96041B19D5F0998CC80333F9F2118B.txt 1 0 64
/.well-known/pki-validation/752991E9CC32323011B6507618F2D28E.txt 1 0 64
/.well-known/pki-validation/9DFF3F079F84E022C511EFDD56F7929C.txt 1 0 64
/.well-known/pki-validation/426F55DC20CFBEEF40E123F9A380E737.txt 1 0 64
/.well-known/pki-validation/DCA90610117BC1C9585C76B4FA320EB8.txt 1 0 64
/.well-known/pki-validation/81062DBEF13B355E1AE52EC6E22F9CE5.txt 1 0 64
/.well-known/pki-validation/7A2321B95856852BE9C53D644100C3D8.txt 1 0 64
/.well-known/pki-validation/592B3935E8523A560D9EBAF03789070A.txt 1 0 64
/.well-known/pki-validation/9C9C50449469EA74EDB626FCC98EC480.txt 1 0 64
/.well-known/pki-validation/42CF40A9071133A2C27CC55027561502.txt 1 0 64
/.well-known/pki-validation/0465E8AB3EF8B542D56F7AED20E80FBD.txt 1 0 64
/.well-known/pki-validation/BF7166104D01FD03DD3DEA238E41B1DC.txt 1 0 64
/.well-known/pki-validation/9381768E3FE575BEDE8CD146B9527964.txt 1 0 64
/.well-known/pki-validation/DF91DE3AE4E434C098007259CCFC0129.txt 1 0 64
/.well-known/pki-validation/61F0B7B6BDA7FC102BA514F55C1D1FF5.txt 1 0 64
/.well-known/pki-validation/705157A9D6C951C6C611E2E132296E6E.txt 1 0 64
/.well-known/pki-validation/A765E03154BC5347D8D345160428DF06.txt 1 0 64
/.well-known/pki-validation/D1729CC72099393F369B5C1D6DD99EF9.txt 1 0 64
/.well-known/pki-validation/37A2EE18A2F68E74AF1D48790EB20BC2.txt 1 0 64
/.well-known/pki-validation/FDD2CCE81780544414063E98AA54C0F3.txt 1 0 64
/.well-known/pki-validation/D8FCC6882D08DC99EBF5C7203D6802FD.txt 1 0 64
/.well-known/pki-validation/E5EDF6EF7681BECB59CF846CEE7E49D1.txt 1 0 64
/.well-known/pki-validation/71E49521B2D5AF3737961BD431490EB6.txt 1 0 64
/.well-known/pki-validation/7908412D9C828E8FCA56705810F2614C.txt 1 0 64
/.well-known/pki-validation/7782DE0F43C33E61BA4CC7686A80151F.txt 1 0 64
/.well-known/pki-validation/E12764F0AF2C910677BB2C04DB0E26FD.txt 1 0 64
/.well-known/pki-validation/AFE67F87D2E454E36271445F2D368A93.txt 1 0 64
/.well-known/pki-validation/3FD5335F976108261E753EBBDEA26CAC.txt 1 0 64
/.well-known/pki-validation/777416CC796F5C312B6ED18742C975D0.txt 1 0 64
/.well-known/pki-validation/7DCA6F22F609EFABAA105DE70CB3102D.txt 1 0 64
/.well-known/pki-validation/C8AC1BA7731731A1261CDD8B54DCD66B.txt 1 0 64
/.well-known/pki-validation/BAA364D595B7D3B80A4DCE15D9CFBAE8.txt 1 0 64
/.well-known/pki-validation/6BF5730B3990B031A53093291B4FEC10.txt 1 0 64
/.well-known/pki-validation/5B36594DDBC4E73493577BE05FD2B793.txt 1 0 64
/.well-known/pki-validation/3C9121DC07CD740C37F2427EC156B7A3.txt 1 0 64
/.well-known/pki-validation/CAAF94C2FCD448EE0FACCF2B062EDDAC.txt 1 0 64
/.well-known/pki-validation/1255AFCB5A7868D93FC516DDEE079D28.txt 1 0 64
/.well-known/pki-validation/53C8DC9FA90028CEC06F70EA6E47ABEA.txt 1 0 64
/.well-known/pki-validation/B6098A86DA01B64C34743441BE8E9F5B.txt 1 0 64
/.well-known/pki-validation/04487512CA8065EC7826F5FE6813450B.txt 1 0 64
/.well-known/pki-validation/3C7F72F17BB921547D9F3B833890E7FA.txt 1 0 64
/.well-known/pki-validation/723820127E129273271F6525E34A1446.txt 1 0 64
/.well-known/pki-validation/A570272AB1528CB4B937B022919BCE22.txt 1 0 64
/.well-known/pki-validation/6CE8B7F58F01E89361AFBBD72D11151C.txt 1 0 64
/.well-known/pki-validation/4C15627F37A6077CFC123101AB1AA941.txt 1 0 64
/.well-known/pki-validation/39CECB5C6464163F6F2BAFD166F9100A.txt 1 0 64
/.well-known/pki-validation/F18FBA4A67D93B2FD70AB275CB9ACB3A.txt 1 0 64
/.well-known/pki-validation/A2A7B35721AAB82631883816B4A9804E.txt 1 0 64
/.well-known/pki-validation/2DCEEDE9504E7C35F9C3BB1A241CE8E6.txt 1 0 64
/.well-known/pki-validation/F40F7925E09EF47BFFF8A9DE1E5E0FED.txt 1 0 64
/.well-known/pki-validation/35F47973E4407DF2840E4CEB8B85FE42.txt 1 0 64
/.well-known/pki-validation/E51F8851C02170AF435B0F538FF09D5E.txt 1 0 64
/.well-known/pki-validation/E663DC2E68498CDF39725AF8048975F5.txt 1 0 64
/.well-known/pki-validation/27464C7F256E35BBC918A0CED3E3532E.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linux 159 37
ios_iphone 134 11
winphone 24 2
ios_ipad 1 0
winxp 251 37
macosx 60 10
Unknown 171 68
macosx8 3 2
linuxubuntu 16 16
winlong 2 2
win8 84 24
win8.1 88 25
linuxandroid 582 46
win7 1460 243
win2003 9 7
winnt 743 130
winunknown 21 1
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome51.0.2704.106 75 6
chrome10.0.648.204 4 4
chrome56.0.2924.87 5 5
chrome61.0.3163.98 287 22
msie8.0 29 8
chrome55.0.2883.87 3 3
chrome57.0.2987.133 1 1
msie7.0 13 8
chrome60.0.3112.107 30 2
firefox3.5.0 1 1
chrome45.0.2454.94 2 2
android 22 2
msie9.0 13 13
chrome34.0.1847.137 1 1
chrome33.0.1750.136 30 3
chrome59.0.3071.125 25 1
firefox48.0 1 1
firefox50.0 2 2
firefox38.0 21 1
chrome26.0.1410.65 2 2
chrome62.0.3202.75 25 3
firefox56.0 138 22
chrome34.0.1847.116 1 1
chrome38.0.1025.166 25 1
chrome41.0.2228.0 1 1
chrome10.0.648.134 1 1
msie6.0 1 1
firefox47.0 12 12
chrome62.0.3202.66 2 0
firefox55 38 7
chrome60.0.3112.116 54 5
firefox40.1 2 2
chrome40.0.2214.115 6 6
chrome49.0.2623.112 189 28
lynx 2 2
firefox3.6.4 16 16
chrome62.0.3202.73 1 0
chrome51.0.2704.79 54 7
firefox55.0 59 7
chrome37.0.2062.120 7 7
safari 10 1
Unknown 95 32
opera12.16 29 2
chrome61.0.3163.100 1590 239
chrome52.0.2743.116 30 4
chrome58.0.3029.83 2 0
chrome58.0.3029.96 1 1
safari10.0 51 4
firefox7.0.1 4 4
firefox11.0 55 0
chrome58.0.3029.110 3 3
firefox30.0 1 0
firefox27.0 1 1
chrome49.0.2623.75 1 1
chrome44.0.2403.107 25 4
safari11.0 73 6
firefox51.0 27 2
firefox36.0 1 1
chrome60.0.3112.101 21 1
chrome21.0.1180.89 1 1
msie10.0 93 23
chrome54.0.2840.71 1 1
firefox32.0 1 1
mozilla 161 48
msie11.0 237 50
chrome28.0.1500.94 27 2
chrome62.0.3202.62 39 5
firefox20.0 27 6
firefox34.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20171025225219
Magic_Browser 20171031072810
Opera/9.80_(Android;_Opera_Mini/15.0.2125/69.240;_U;_es)_Presto/2.12.423_Version/12.16 20171003184608
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171004041713
}__test|O:21:\ 20171028023209
COMODO_DCV 20171031022541
python-requests/2.18.1 20171010064947
<a_href='http://www.unchaos.com/'>_UnChaos_</a>_From_Chaos_To_Order_Hybrid_Web_Search_Engine.(vadim_gonchar@unchaos.com) 20171016003932
redback/v0-570-g26f8c96 20171012115412
Mozilla/4.0_(compatible;) 20171011112057
python-requests/2.17.3 20171030101025
python-requests/2.8.1 20171007114102
panscient.com 20171029053622
Go-http-client/1.1 20171007135545
gobyus 20171007042506
Mozilla/5.0_(compatible;_ips-agent) 20171018175117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
redback/v0-570-g26f8c96 20171012115412
<a_href='http://www.unchaos.com/'>_UnChaos_</a>_From_Chaos_To_Order_Hybrid_Web_Search_Engine.(vadim_gonchar@unchaos.com) 20171016003932
Magic_Browser 20171031072810
python-requests/2.17.3 20171030101025
panscient.com 20171029053622
python-requests/2.8.1 20171007114102
com.google.GoogleMobile/35.0.0_iPad/9.3.5_hw/iPad2_2 20171002170342
Go-http-client/1.1 20171007135545
gobyus 20171007042506
}__test|O:21:\ 20171028023209
COMODO_DCV 20171031022541
python-requests/2.18.1 20171010064947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 201 346
From1 2 2
From2 117 223
From3 12 18
From4 329 3220
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
ask 1 1
google 114 219
bing 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://pizza-tycoon.com 4 4
http://burger-imperia.com 3 3
http://guia.afac.org.ar/empresa_detalle.php 2 2
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 1 1
http://www.fapersaicsa.com.ar 1 1
https://www.timer4web.com 1 1
http://65.55.108.4/proxy.ashx 0 5
http://style-andfashion.blogspot.cz/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 1
www.fapersa.com 1
sales@mahle+gmbh+automotive+parts+mail 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
gmbh 1
www.fapersa.com 1
mail 1
sales@mahle 1
automotive 1
fapersa 1
parts 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 54 12302
404 524 0
302 39 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/blog/wp-login.php 2 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/license.php 1 http://fapersa.com/wp-admin/
/sitemap.xml 8 -
/wp/wp-includes/wlwmanifest.xml 2 -
/site/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/id_dsa 3 -
/index.php 7 -
/news/wp-login.php 2 -
/web/wp-login.php 2 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/libraries/sfn.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon.png 5 -
/blogs/wp-login.php 1 -
/uploadify/uploadify.php 1 http://fapersa.com/wp-admin/
/modules/mod_feed/mod_feed.xml 1 -
/main/wp-login.php 2 -
/robots.txt 412 -
/wp/wp-login.php 1 -
/wp/ 1 -
/cms/wp-login.php 1 -
/wp-login.php 18 -
/wp-content/uploads/8d50ab4d4e80e00.php 1 -
/.ssh/id_dsa 3 -
/id_rsa 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wordpress 1 -
/blog/ 1 -
/wp-cros.php 1 -
/krd.txt 2 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/.ssh/id_rsa 3 -
/blog/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 5 -
/wp-includes/wlwmanifest.xml 2 -
/user/register 1 -
/wp-admin/admin-ajax.php 2 -
/blog/robots.txt 1 -
/wordpress/wp-login.php 1 -
/root/.ssh/id_dsa 3 -
/root/.ssh/id_rsa 3 -
/test/wp-login.php 1 -
/wordpress/ 1 -
/apple-touch-icon-precomposed.png 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 249
190.30.95.135 46 121 1999505 20171010124630
152.170.142.194 23 79 1658704 20171024231150
181.30.58.66 18 62 1785244 20171031143624
212.9.164.3 17 50 1100130 20171017070252
188.165.233.228 16 16 81147 20171014065445
100.35.47.77 14 14 72417 20171029053622
181.14.247.181 13 66 1534365 20171023085316
170.231.204.105 13 67 722073 20171026143013
144.217.66.151 12 12 60495 20171002020257
181.189.223.41 12 84 1592325 20171012141101
190.228.253.117 12 33 307182 20171010153354
167.114.172.224 12 12 60495 20171004041714
181.30.72.66 12 66 1958902 20171027132034
181.80.7.116 11 32 288168 20171025114656
69.58.178.57 10 10 50751 20171018175117
181.90.125.249 9 38 1159138 20171002195535
181.91.146.2 8 29 281686 20171011105257
79.153.96.245 8 36 1000494 20171016184156
190.229.120.19 8 37 1082351 20171026125025
38.100.21.61 7 9 43811 20171020131423
190.122.252.18 7 35 994876 20171002132627
195.23.53.51 7 34 990020 20171017081959
152.169.142.204 7 29 477085 20171017225825
148.251.190.210 7 38 894387 20171013075850
190.1.56.94 7 28 285379 20171025172248
181.47.71.109 2 13 60073 20171010113939
204.79.180.22 1 1 4872 20171010045627
78.158.11.226 2 2 10450 20171025225219
164.132.107.61 1 1 4872 20171007140510
204.85.191.30 1 1 4872 20171003090311
66.102.7.233 0 1 81913 
131.72.205.106 3 28 777039 20171018164033
34.209.182.200 1 5 19507 20171026114010
181.166.42.18 2 2 9744 20171002113447
136.243.145.134 1 1 4872 20171026063137
181.16.0.230 3 24 269616 20171026094423
54.151.100.200 1 1 4872 20171027025334
190.247.223.94 2 24 454764 20171027105757
213.239.205.118 1 1 4872 20171009154109
190.104.241.162 0 1 79537 
199.249.224.48 2 2 9744 20171005063352
204.79.180.17 1 1 5107 20171028034233
190.7.16.23 3 27 275205 20171005191614
190.232.158.190 1 22 407172 20171009020128
190.190.166.139 5 31 479026 20171024132648
186.124.144.231 1 21 255182 20171023100501
209.95.163.9 1 1 4872 20171022172340
181.111.14.90 1 24 740493 20171023120512
185.213.209.34 1 1 4872 20171022130214
201.253.46.62 3 24 268683 20171030154537
190.177.213.141 1 1 5107 20171010111021
162.247.72.217 1 1 4872 20171002183624
181.1.23.160 6 33 987236 20171003234042
206.41.182.47 1 1 4872 20171005085050
52.174.191.199 2 2 9744 20171010064947
68.82.199.249 0 1 148650 
186.141.198.159 2 22 260289 20171005025009
181.13.79.63 1 1 5107 20171023135927
66.249.88.95 0 6 251189 
85.248.227.164 1 1 4872 20171004172806
54.68.18.103 1 1 4872 20171004173951
34.214.169.53 4 40 421385 20171025094142
88.99.141.3 1 1 4872 20171029174735
45.35.32.120 1 1 4610 20171003110021
45.32.70.75 3 28 837842 20171021060607
52.41.211.72 4 4 19488 20171031072810
181.9.163.18 0 2 213471 
206.221.186.194 1 1 5537 20171009160050
107.167.104.175 2 29 773812 20171003184608
190.137.205.123 0 2 213471 
66.102.6.144 0 10 355016 
65.240.238.228 1 21 255182 20171005144447
190.230.159.173 0 2 318106 
190.216.29.126 1 21 255484 20171025104444
204.12.198.90 3 3 14616 20171028023209
190.11.104.141 1 24 740493 20171012195704
108.170.37.10 0 62 3968 
173.205.33.27 1 1 4872 20171023105328
152.170.137.253 1 24 740493 20171008103802
181.166.75.81 0 2 213471 
200.123.38.10 3 25 459456 20171004093512
65.55.209.186 2 2 10409 20171025164352
34.213.131.54 3 30 316318 20171006165540
146.185.144.64 1 1 4872 20171029151420
204.79.180.12 1 1 4872 20171028075937
75.176.72.196 2 27 940001 20171012003310
4.53.111.70 1 1 4872 20171013210635
186.109.247.225 1 21 255182 20171026151233
189.143.106.60 0 1 186308 
102.250.233.220 2 27 940001 20171009060317
93.174.93.71 1 1 4872 20171011090121
66.249.88.148 0 3 345269 
66.249.88.25 0 4 601175 
186.22.160.74 1 21 255484 20171009114630
52.34.8.170 1 10 105067 20171006160245
186.158.220.185 4 31 976511 20171013154900
170.51.27.110 0 2 213471 
66.102.8.61 0 13 1625803 
144.217.243.95 1 1 4872 20171007021759
66.249.85.21 4 46 1162205 20171031162042
178.79.154.139 1 1 0 20171007114102
181.9.166.221 4 35 1129318 20171002102702
190.174.155.98 0 2 337579 
163.172.4.153 5 5 24360 20171029111133
181.9.166.111 0 4 496540 
35.162.70.167 1 1 4872 20171028063903
186.143.134.56 3 28 777039 20171027113557
34.207.103.98 0 1 10300 
181.26.70.143 4 25 272857 20171019170709
169.1.29.93 1 21 423560 20171012164509
190.177.209.133 5 31 791473 20171009102527
190.139.23.187 1 14 164185 20171005094036
201.216.197.180 1 21 255182 20171013113907
190.193.194.89 0 2 213471 
190.225.12.209 0 1 79537 
104.192.0.58 1 1 4872 20171015003457
46.53.38.99 1 8 121986 20171017165918
190.230.249.99 2 24 454654 20171011180806
190.229.111.206 1 21 255182 20171003230009
200.42.69.94 2 23 264509 20171025113442
200.114.180.171 4 29 283019 20171002175304
54.202.46.149 1 1 4872 20171025052418
170.51.25.51 1 21 255182 20171017174350
186.124.226.87 1 21 255182 20171019162758
104.238.180.234 6 6 30951 20171009151922
54.212.48.73 1 1 4872 20171007074322
176.31.64.186 1 1 4872 20171028173624
181.167.158.86 4 29 782885 20171003122847
104.156.245.181 1 1 4872 20171024014435
66.102.8.63 0 9 1109314 
181.45.247.81 2 42 510364 20171012130034
66.249.83.129 1 1 4872 20171022113904
181.166.15.12 2 42 510364 20171009172135
181.9.160.225 2 26 792233 20171005224946
201.213.61.172 2 23 264509 20171020081741
52.70.48.63 1 1 4872 20171006164807
190.105.15.152 0 2 213471 
66.249.83.79 0 1 186308 
147.83.201.105 1 24 740493 20171019122929
74.121.190.226 1 21 255484 20171029021337
181.9.169.45 0 2 213471 
181.170.99.160 1 1 4872 20171011153910
66.249.85.20 4 56 1336819 20171031162032
201.212.167.180 0 1 186308 
199.19.104.163 1 1 4872 20171005073148
190.50.240.168 0 1 186308 
190.104.214.150 2 24 347795 20171026152825
186.22.106.240 6 53 1048295 20171011000640
181.9.162.232 2 27 939965 20171009104350
190.246.224.39 0 1 186308 
190.233.151.6 1 21 255182 20171030003934
66.249.85.19 5 52 1057337 20171031162041
181.230.154.99 4 33 1189677 20171025172530
77.67.54.9 1 1 4872 20171019105817
52.39.63.96 2 2 9744 20171004152845
152.169.98.183 0 2 318106 
66.249.83.197 0 1 27163 
77.67.54.15 1 1 4872 20171017205435
181.26.64.189 0 2 213471 
190.111.245.178 5 30 288187 20171017130816
190.189.77.30 2 24 454654 20171015093407
152.170.181.44 1 21 255182 20171013175124
46.235.158.196 1 1 4872 20171012111546
164.132.107.97 1 1 4872 20171006203055
195.234.134.115 0 1 148650 
74.85.209.59 1 1 4872 20171014045559
217.182.88.168 1 1 4872 20171007135545
186.109.88.187 0 4 496540 
186.125.64.208 1 21 255182 20171012110344
181.30.68.251 2 24 454654 20171003133817
201.18.18.173 4 4 19488 20171029112208
66.249.88.21 0 2 318106 
181.9.160.204 2 27 939965 20171013021122
71.6.165.200 1 1 4872 20171027204810
216.19.210.74 1 1 4872 20171031230424
85.162.8.159 0 1 148650 
193.15.16.4 1 1 4872 20171015003424
5.189.202.65 1 1 4872 20171025002206
152.170.155.37 7 34 952342 20171002231901
200.123.38.6 0 1 186308 
186.202.163.105 1 1 4872 20171030101025
66.249.88.91 0 16 929320 
52.34.24.33 1 1 4872 20171030064001
186.144.21.142 3 27 275066 20171025195515
66.102.6.143 1 6 216040 20171025160128
139.162.246.62 1 1 4872 20171013165914
186.136.143.96 0 11 394691 
190.190.105.174 2 28 774976 20171031124947
190.193.134.47 1 21 255182 20171002132328
88.6.159.238 1 24 740493 20171019194108
188.123.101.16 3 3 4872 20171007042506
181.9.160.247 3 30 971404 20171011102544
178.63.20.137 1 1 4872 20171016003932
109.61.14.78 1 1 4872 20171027190732
168.101.134.71 1 21 255484 20171026120353
185.38.14.215 1 1 4872 20171027023044
152.170.136.206 0 4 496540 
181.165.21.237 6 37 1228729 20171018211711
66.102.6.141 0 8 88303 
186.130.170.152 1 21 255182 20171017084416
181.9.161.108 0 2 213471 
200.69.212.146 4 25 272838 20171030105246
66.249.88.93 1 9 316261 20171018142245
207.244.70.35 1 1 4872 20171015003505
193.90.12.115 1 1 4872 20171011112858
204.79.180.20 1 1 5107 20171017024725
190.189.6.53 5 30 289946 20171031165154
190.173.5.72 3 27 275621 20171011165745
109.236.8.10 2 2 9744 20171012115412
54.198.7.12 3 12 115928 20171013081013
170.51.94.5 0 2 337579 
153.150.79.138 1 1 4872 20171024021611
170.51.88.145 1 23 592761 20171002120713
144.217.167.39 1 1 4872 20171007051505
186.143.138.62 3 25 459456 20171012175043
66.102.8.59 0 9 1129263 
200.123.36.245 1 21 255182 20171011123031
186.32.163.177 0 1 148650 
181.9.169.210 0 2 213471 
181.214.178.202 1 1 4872 20171011141621
82.210.233.219 7 34 952342 20171010082733
54.166.246.150 3 12 115928 20171030233023
190.246.178.99 0 1 148650 
88.99.2.222 1 1 4872 20171029131046
204.79.180.0 1 1 4872 20171017071751
170.51.93.189 0 2 213471 
181.165.41.7 6 27 281205 20171002102433
66.249.83.80 0 1 27163 
192.187.117.10 1 1 4872 20171003121653
54.167.217.83 1 10 105067 20171013081015
167.250.206.30 4 26 463630 20171023184346
190.210.152.93 3 27 275415 20171023145227
80.67.111.60 1 21 255182 20171006031050
200.127.55.183 1 21 255484 20171004132809
185.2.196.196 6 6 30843 20171010082730
186.137.58.19 0 2 213471 
189.234.254.224 0 1 148650 
66.249.88.23 0 6 710011 
186.108.198.227 0 1 79537 
186.138.45.42 0 2 18095 
200.80.217.73 1 21 255182 20171011112055
190.133.125.251 3 25 459761 20171003173120
200.1.117.9 2 24 454654 20171009180033
217.36.209.163 2 27 771514 20171002132041
163.172.139.161 1 1 4872 20171015003413
5.0.190.27 3 30 970794 20171004113159
186.108.119.224 4 25 272857 20171021105251
190.7.16.38 2 24 454654 20171003130646
201.159.85.1 0 2 213471 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 0 10 993208 0
20171002 71 433 11717532 17
20171003 24 191 4187538 11
20171004 25 136 2276209 9
20171005 13 120 2441868 8
20171006 52 145 2180083 7
20171007 11 42 1488510 9
20171008 3 49 1003954 2
20171009 22 183 4085184 12
20171010 32 130 2992924 8
20171011 28 198 4301131 12
20171012 20 191 4932016 9
20171013 23 196 4454617 11
20171014 17 20 113310 2
20171015 7 34 702913 6
20171016 9 44 1564234 2
20171017 42 203 4185599 10
20171018 20 106 3180914 4
20171019 8 99 2332131 5
20171020 21 88 1052946 3
20171021 7 55 1110827 2
20171022 3 6 201052 3
20171023 18 167 4077597 9
20171024 28 94 2205796 4
20171025 50 283 5538354 15
20171026 19 150 2403690 9
20171027 12 88 2409727 8
20171028 7 11 247938 5
20171029 24 74 1578687 9
20171030 21 143 2397578 8
20171031 24 120 2399772 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 1
30mn-1h 1
30s-2mn 24
2mn-5mn 15
0s-30s 179
1h+ 2
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 165 769776 116 92
/es/ 141 720087 77 50
/es/company.html 58 339068 18 14
/es/login.php 50 208700 0 10
/es/product.html 46 220892 1 17
/company.html 25 138425 8 4
/captcha/captcha.php 24 99373 2 13
/contact.html 23 137747 1 0
/es/productive.html 18 87822 0 2
/es/contact.html 18 109980 1 3
/product.html 17 78370 2 7
/es/quality.html 15 70950 0 3
/productive.html 14 62454 0 2
/es/customers.html 13 65416 0 3
/login.php 13 44555 0 3
/quality.html 11 50809 0 2
/customers.html 10 45740 1 2
END_SIDER
