AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201209 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 7473                
POS_DAY 10151               
POS_DOMAIN 3424                
POS_LOGIN 3871                
POS_ROBOT 4026                
POS_WORMS 4426                
POS_EMAILSENDER 4557                
POS_EMAILRECEIVER 4700                
POS_SESSION 10801               
POS_SIDER 10990               
POS_FILETYPES 4835                
POS_DOWNLOADS 5030                
POS_OS 5078                
POS_BROWSER 5229                
POS_SCREENSIZE 5769                
POS_UNKNOWNREFERER 5843                
POS_UNKNOWNREFERERBROWSER 5930                
POS_ORIGIN 6061                
POS_SEREFERRALS 6198                
POS_PAGEREFS 6355                
POS_SEARCHWORDS 6559                
POS_KEYWORDS 6751                
POS_MISC 2333                
POS_ERRORS 6844                
POS_CLUSTER 3727                
POS_SIDER_404 6963                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001002753 12 1936 11501505876211
FirstTime 0
LastTime 20120930150048
LastUpdate 20121001091550 12 0 11 0 0
TotalVisits 69                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 48677 10 20 44516
1 0 0 0 19 33 96841
2 8 28 288911 6 11 25975
3 2 2 9752 24 36 316118
4 10 41 382791 18 31 159460
5 7 21 217367 11 21 45044
6 1 1 4876 16 32 240754
7 4 4 19504 9 12 34363
8 2 16 192350 26 38 62545
9 5 5 23969 24 33 44167
10 29 106 2036285 27 47 102713
11 18 174 2604459 14 25 25614
12 1 21 255488 19 27 44500
13 5 51 866108 15 29 35992
14 3 52 616047 29 41 107065
15 13 42 715054 42 60 169099
16 10 94 1197079 35 50 142350
17 4 46 542532 14 21 36863
18 2 2 8142 10 15 41561
19 12 69 1591007 14 25 106244
20 25 49 685730 16 25 210748
21 1 1 4876 14 24 81941
22 0 0 0 7 9 25663
23 6 20 211854 11 25 39433
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ar 58 453 7546443
us 49 144 1553410
cn 24 44 367553
ro 16 16 81265
de 11 45 1123357
in 4 26 254686
hk 3 3 13395
ua 2 2 9752
mx 2 24 426470
fr 2 2 9752
ca 2 31 360559
tr 1 21 255488
eu 1 1 4876
br 1 21 255488
lt 1 1 4876
pe 1 21 255488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 114 766786 20120930155945 0
bot[\s_+:,\.\;\/\\-] 103 516540 20120930150728 0
googlebot 63 769674 20120930233555 0
robot 14 71104 20120928160234 0
no_user_agent 8 30380 20120927140320 0
voila 8 39008 20120927005901 0
[\s_+:,\.\;\/\\-]bot 4 7077 20120925001502 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 18 74231 0 0
css 60 257984 0 0
png 58 3699915 0 0
html 160 792289 0 0
jpg 194 4536587 0 0
js 245 3104166 0 0
gif 120 57686 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
winlong 23
winxp 425
win98 4
linuxubuntu 46
linuxfedora 11
linux 35
win7 281
macosx 1
winunknown 10
win2003 19
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 5
firefox15.0 21
firefox3.6 1
chrome18.0.1025.162 2
chrome17.0.963.56 10
firefox4.0 1
chrome19.0.1061.1 1
chrome20.0.1132.57 34
firefox12.0 21
firefox3.5.3 11
firefox1.5.0.1 1
msie5.00 4
msie8.0 221
firefox6.0.2 10
firefox1.0 1
chrome20.0.1132.47 21
firefox14.0.1 86
msie7.0 43
firefox3.6.18 26
safari5.1 1
firefox3.5.9 25
firefox3.6.9 1
chrome10.0.648.11 1
msie9.0 30
opera9.0 1
Unknown 10
chrome19.0.1084.36 22
opera9.53 1
firefox3.6.8 11
firefox15.0.1 67
chrome21.0.1180.89 165
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_URL_Control_-_6.01.9782 20120918000455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 80
From1 0 0
From2 14 18
From3 3 3
From4 83 754
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.orangeask.com 2 2
http://www.atdg.com.ar 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 4
logo+fapersa 2
iso/ts+16949 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fapersa 6
16949 2
iso/ts 2
logo 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 23 0
206 4 33476
301 127 5524
404 175 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/administrator/index.php 1 -
/js/impromptu/javascript: 6 http://www.fapersa.com/js/impromptu/javascript:
/wp-login.php 1 -
/robots.txt 164 -
//wp-login.php 1 -
/admin.php 1 -
/user/login/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
109.163.230.228 16 16 81265 20120912202430
190.179.135.49 12 60 466256 20120912111108
69.58.178.59 11 11 54660 20120908100605
125.65.85.35 10 10 48677 20120918000455
190.190.167.65 9 45 1308311 20120903192108
82.210.233.219 8 42 1108729 20120920110829
181.14.247.178 7 59 1663368 20120927162229
38.100.21.64 7 9 43846 20120918205104
173.227.230.236 6 6 28547 20120923040241
69.28.58.42 6 48 577050 20120928082610
200.45.123.125 6 34 677391 20120912154235
207.189.121.46 5 5 23671 20120923023919
190.137.127.47 4 25 272859 20120907183734
186.19.54.25 4 30 610620 20120906133217
190.221.252.188 4 25 272864 20120927162650
182.68.220.111 4 26 254686 20120912050638
190.55.24.7 3 25 459456 20120920114431
202.82.176.95 3 3 13395 20120930150048
220.181.51.109 2 2 9752 20120915111117
49.76.219.84 2 22 260364 20120905023132
178.137.205.42 2 2 9752 20120916041633
184.17.144.78 2 2 9752 20120917074438
188.165.230.147 2 2 9752 20120916071018
190.139.56.57 2 23 277820 20120911175055
65.49.14.141 2 23 264712 20120912172728
85.105.219.249 1 21 255488 20120925115012
49.76.218.49 1 1 4876 20120926055926
74.125.182.26 0 3 87481 
200.205.68.74 1 21 255488 20120920161313
207.189.121.41 1 1 4876 20120923163958
74.52.245.146 1 1 4876 20120902075719
190.139.237.148 1 21 255488 20120928112106
176.9.111.204 1 1 4876 20120916093519
173.212.140.21 1 10 105071 20120921140745
200.63.164.213 1 21 255488 20120904130320
220.181.51.103 1 1 4876 20120907021616
49.76.216.182 1 1 4876 20120918235743
49.76.216.2 1 1 4876 20120911235256
74.125.182.25 0 3 14587 
188.40.42.204 1 1 4876 20120924090735
220.181.51.110 1 1 4876 20120910055430
74.125.182.28 0 2 165590 
74.125.182.24 1 4 59599 20120926201202
184.161.122.133 1 21 255488 20120917143358
74.125.183.25 0 4 35124 
190.193.107.254 1 21 255182 20120909110814
72.94.249.38 1 1 4876 20120905230959
186.136.91.184 1 21 255488 20120910142742
54.245.18.219 1 1 4876 20120904032707
74.125.183.26 0 2 2718 
74.125.182.27 0 2 18095 
187.140.167.19 2 23 277820 20120912195756
220.181.51.106 2 2 9752 20120926154711
220.181.51.102 1 1 4876 20120915111117
109.206.183.93 1 1 4876 20120923200151
74.125.183.24 0 2 23899 
5.9.96.234 1 1 4876 20120920101919
220.181.51.105 1 1 4876 20120910055430
65.52.111.40 1 10 105071 20120926043120
190.228.118.41 1 21 255488 20120912103802
142.54.184.18 2 2 9752 20120929090343
209.190.38.162 1 1 4876 20120920152951
190.235.229.207 1 21 255488 20120915122154
77.79.9.250 1 1 4876 20120929192854
201.173.134.139 0 1 148650 
201.252.214.44 2 22 260364 20120913162357
67.220.93.157 1 1 4876 20120925152642
119.147.146.150 1 1 4876 20120905065623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20120902 1 1 4876 1
20120903 9 45 1308311 1
20120904 4 24 270116 4
20120905 3 23 265240 3
20120906 4 30 610620 1
20120907 6 27 282611 5
20120908 11 11 54660 1
20120909 1 21 255182 1
20120910 3 23 265240 3
20120911 3 24 282696 2
20120912 43 203 2277618 7
20120913 4 38 452714 2
20120915 3 23 265240 3
20120916 4 4 19504 3
20120917 3 23 265240 2
20120918 18 20 97399 3
20120920 21 140 3285656 7
20120921 1 10 105071 1
20120923 13 13 61970 4
20120924 1 1 4876 1
20120925 2 22 260364 2
20120926 5 36 675442 4
20120927 6 50 676351 2
20120928 3 37 447838 2
20120929 3 3 14628 2
20120930 3 3 13395 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 6
2mn-5mn 2
15mn-30mn 1
0s-30s 58
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 82 399832 59 47
/productive.html 11 49115 2 2
/contact.html 11 66360 1 0
/login.php 10 40725 2 4
/es/ 10 51070 1 4
/captcha/captcha.php 8 33506 0 4
/customers.html 8 36624 0 0
/quality.html 8 36960 0 1
/company.html 7 38787 0 0
/product.html 6 27684 0 1
/es/quality.html 6 28872 2 2
/es/product.html 4 19208 1 0
/es/customers.html 3 15096 1 2
/es/company.html 2 11692 0 1
/es/productive.html 1 4879 0 0
/es/contact.html 1 6110 0 1
END_SIDER
