AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 11446               
POS_DAY 23438               
POS_DOMAIN 3530                
POS_LOGIN 4271                
POS_ROBOT 4426                
POS_WORMS 5015                
POS_EMAILSENDER 5146                
POS_EMAILRECEIVER 5289                
POS_SESSION 24254               
POS_SIDER 24457               
POS_FILETYPES 5424                
POS_DOWNLOADS 5625                
POS_OS 5673                
POS_BROWSER 5975                
POS_SCREENSIZE 7072                
POS_UNKNOWNREFERER 7146                
POS_UNKNOWNREFERERBROWSER 7891                
POS_ORIGIN 8172                
POS_SEREFERRALS 8316                
POS_PAGEREFS 8496                
POS_SEARCHWORDS 9362                
POS_KEYWORDS 9540                
POS_MISC 2352                
POS_ERRORS 9625                
POS_CLUSTER 4127                
POS_SIDER_404 9747                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701000434 126 26097 9467090080574
FirstTime 20150601053617
LastTime 20150630201808
LastUpdate 20150701090822 126 0 125 0 0
TotalVisits 324                 
TotalUnique 274                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 53 312623 16 30 182262
1 24 62 398745 15 43 421934
2 49 69 605959 30 80 343646
3 30 67 568770 38 53 321017
4 65 107 730366 28 46 56102
5 39 71 731752 28 67 93939
6 16 36 256753 34 48 77384
7 28 39 113840 26 63 117511
8 100 245 1771547 42 146 142485
9 38 210 2489005 35 140 171732
10 18 83 1085968 50 170 240464
11 23 151 1705105 38 165 134316
12 53 239 1985839 17 117 92632
13 40 225 2077225 15 42 343612
14 51 148 815654 48 108 333223
15 31 249 3571458 27 65 143365
16 47 212 3384858 37 96 104220
17 53 226 3823255 33 88 146613
18 14 133 1833627 23 68 87986
19 28 76 1241384 33 96 122858
20 79 171 2391252 41 97 329890
21 5 36 239398 57 110 389212
22 25 105 2362690 28 68 177040
23 33 119 2213394 26 70 852551
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 393 597 4044108
cn 158 325 1820399
ar 122 1133 17598937
fr 38 38 176659
il 28 101 1327971
hk 28 28 139274
zz 28 28 130406
ua 18 18 81686
br 18 281 2996254
ca 16 81 1300276
tr 9 61 1428738
tw 5 43 751111
de 5 25 199813
ru 3 3 11611
pe 3 44 377369
ro 2 42 372670
gb 2 2 6739
ch 2 22 188202
it 2 42 372670
nl 2 2 9744
es 1 3 287941
mx 1 26 968507
in 1 10 35918
ec 1 21 186335
ir 1 24 671207
ge 1 21 186335
jp 1 1 4872
cl 1 21 255484
gr 1 21 186335
pa 0 1 8006
at 1 1 1867
bg 1 21 186335
sv 0 1 8006
se 1 21 186335
ve 1 23 202347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 401 1114142 20150630223123 0
googlebot 261 652059 20150630193638 0
spider 254 1729689 20150630194156 0
robot 35 57705 20150630055459 0
bingpreview 27 209671 20150620125158 0
msnbot\-media 18 1216599 20150615213345 0
no_user_agent 15 319843 20150629052706 0
slurp 10 18324 20150620085448 0
googlebot\-image 9 4368 20150630113650 0
crawl 3 5587 20150615164524 0
[\s_+:,\.\;\/\\-]bot 1 0 20150602082822 0
netcraft 1 4872 20150609020854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 21 79603 0 0
css 193 249474 0 0
png 196 12793710 0 0
html 874 2402536 0 0
jpg 620 16773334 0 0
js 847 4227789 0 0
gif 381 184021 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 3 3
linuxandroid 194 43
macosx6 3 3
winlong 90 64
winxp 613 148
ios_iphone 81 15
win2003 8 6
win8 1 1
macosx9 28 3
ios_ipad 29 4
winnt 21 21
linuxubuntu 1 1
linux 139 80
win7 1586 283
macosx4 1 1
Unknown 219 212
win8.1 115 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
msie6.0 12 10
chrome40.0.2214.115 19 5
chrome29.0.1547.57 6 6
chrome12.0.742.100 16 16
chrome41.0.2272.96 21 1
firefox26.0 1 1
android 71 13
chrome43.0.2357.124 427 42
chrome39.0.2171.95 136 135
firefox4.0 1 1
firefox34.0 1 1
firefox31.0 18 18
msie8.0 93 64
iphone 24 3
firefox6.0.2 67 67
chrome42.0.2311.90 27 2
chrome43.0.2357.81 352 48
msie7.0 10 7
chrome37.0.2062.120 3 3
chrome10.0.648.204 17 17
chrome43.0.2357.93 21 1
safari8.0 29 4
chrome33.0.1750.146 24 2
msie9.0 91 30
chrome30.0.1599.101 27 3
Unknown 30 30
firefox11.0 1 0
chrome30.0.0.0 80 27
netscape 135 135
blackberry 3 3
firefox21.0 16 16
firefox3.6.2 1 1
safari6.0 8 8
firefox38.0 109 11
firefox7.0.1 2 2
chrome32.0.1700.107 42 2
safari5.1.7 1 1
chrome43.0.2357.130 306 29
chrome35.0.1916.114 2 1
msie11.0 98 19
chrome36.0.1985.143 554 31
chrome18.0.1025.133 1 1
firefox33.0 1 1
mozilla 76 51
firefox1.0 1 1
netscape5.0 2 2
chrome35.0.1916.153 21 1
firefox14.0.1 8 8
chrome17.0.963.65 1 1
msie10.0 21 1
safari5.1 48 6
firefox3.6.3 2 2
firefox4.2 1 1
safari 46 2
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20150622235658
Python-urllib/3.4 20150620032758
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150628082152
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150615150228
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150609224605
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150614205901
Python-urllib/2.6 20150606055754
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150610043958
nutch-1.4/Nutch-1.4 20150625221726
Mozilla/4.0_(compatible;_Blog_Search;) 20150627153308
NerdyBot 20150630123330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.4.3_CPython/2.7.3_Linux/3.2.0-23-generic 20150629215851
Python-urllib/3.4 20150620032758
Python-urllib/2.6 20150606055754
nutch-1.4/Nutch-1.4 20150625221726
NerdyBot 20150630123330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 513 568
From1 0 0
From2 66 101
From3 73 73
From4 243 2390
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 49 84
baidu 16 16
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.fapersaicsa.com.ar 21 21
http://100dollars-seo.com/try.php 17 17
http://buttons-for-your-website.com 6 6
http://semaltmedia.com 3 3
http://games.utrolive.ru 3 3
http://pan.md/news/tagged/6910 3 3
http://media.md 3 3
http://invest-pamm.ru/blog/ 3 3
http://www.ziuaveche.ro/international/basarabia/colaborare-pe-prut-pentru-stoparea-contrabandei-cu-tigari-8496.html/ 3 3
http://www.fapersaicsa.com.ar 2 2
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.fapersaicsa.com.ar. 1 1
http://hundejo.com 1 1
http://leadersupplier.com/gsee8knp/ 1 1
http://43353372.videos-for-your-business.com 1 1
http://best-seo-offer.com/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fapersa 16
www.apef.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fapersa 16
www.apef.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 53 560
206 7 79645
301 60 12930
404 349 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/sitemap.xml 1 -
/robots.txt 290 -
/admin.php 2 -
/product.html&amp 2 -
/includes/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 FAPERSA.com/includes/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/1a8ccc07146dddd4index.php 1 http://fapersa.com/1a8ccc07146dddd4index.php
/old/wp-admin/ 2 -
//cgi-bin/test-cgi 3 -
/wp-admin/admin-ajax.php 3 -
/wp-admin/ 2 -
/wp-config.php~ 1 -
//app/etc/local.xml 1 -
/xmlrpc.php 1 http://fapersa.com
/1a8ccc07146dddd4 2 -
/wp-config.php_old 1 -
/wp-config.php.old 1 -
/js/admin/images/bigrotation2.gif 1 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
//cgi-sys/realsignup.cgi 3 -
/asdfgh 1 http://fapersa.com/asdfgh
/wp-config.txt 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 FAPERSA.com/includes/fckeditor/editor/filemanager/upload/php/upload.php
/wordpress/wp-admin/ 2 -
/contact.html 1 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 FAPERSA.com/includes/FCKeditor/editor/filemanager/upload/php/upload.php
/administrator/ 3 http://fapersa.com/administrator/
/wp-config.php.bak 1 -
/blog/wp-admin/ 2 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 FAPERSA.com/includes/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/.my.cnf 1 -
/wp-login.php 10 -
/test/wp-admin/ 2 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
124.162.32.2 60 60 154603 20150604044505
64.79.100.56 40 40 73296 20150621020707
64.79.100.47 40 40 73296 20150621202256
118.140.38.6 28 28 139274 20150622054740
109.67.180.63 27 80 1141636 20150619034329
64.79.100.20 20 20 36648 20150620073558
64.79.100.39 20 20 36648 20150622025856
64.79.100.21 20 20 36648 20150622083922
64.79.100.44 20 20 36648 20150621084025
64.79.100.34 20 20 36648 20150621142030
206.183.1.74 19 26 127010 20150614205901
64.79.100.37 18 18 32914 20150622235658
64.79.100.24 18 18 32914 20150619132213
64.79.100.46 18 18 32914 20150618174822
64.79.100.19 18 18 32914 20150619192600
64.79.100.14 18 18 32914 20150620013055
190.6.116.146 16 53 1136992 20150602172117
188.165.233.34 16 16 81226 20150606084703
207.90.2.5 16 16 77952 20150630130114
176.31.126.56 16 16 81226 20150620034016
38.101.176.82 16 52 1237014 20150615162045
213.110.133.221 12 12 58464 20150627153308
142.4.218.156 12 12 60492 20150609224606
69.58.178.56 11 11 54617 20150608062821
176.40.1.143 7 37 1046049 20150618202250
190.190.229.113 2 22 188202 20150605161803
54.173.118.139 2 2 9446 20150611091113
200.45.67.187 4 30 706025 20150601151103
82.193.99.33 3 3 14616 20150630022035
187.188.167.21 0 1 148650 
186.235.108.117 1 21 186335 20150612092313
104.197.88.243 1 1 4872 20150624124602
104.181.174.203 1 1 1867 20150619224310
220.181.108.141 1 1 4872 20150606101758
52.27.38.75 3 3 15733 20150628082152
193.111.136.162 1 1 1867 20150622083117
65.49.14.74 0 1 2742 
54.91.77.0 2 11 37771 20150604144911
186.39.196.23 3 24 194382 20150605124635
179.51.9.167 0 1 8006 
157.55.39.12 0 5 13055 
181.29.242.44 2 24 382398 20150612095044
123.125.71.41 1 1 4872 20150619085718
181.189.197.138 2 23 191034 20150624154730
201.141.21.205 0 1 148650 
220.181.108.110 1 1 4872 20150624190729
201.93.93.54 1 21 186335 20150626131306
190.231.115.136 1 21 185888 20150625192020
93.132.61.227 1 21 186335 20150608135926
174.116.229.47 2 27 867561 20150611194619
199.30.228.157 0 2 82692 
186.124.179.17 5 32 686308 20150617094440
189.175.16.62 1 24 671207 20150623172208
123.125.71.106 1 1 1867 20150611115906
52.5.123.94 3 3 13538 20150611091113
94.23.221.108 1 1 1867 20150630130102
220.181.108.90 1 1 4872 20150619090139
188.165.206.188 1 1 1867 20150608212353
123.125.71.79 1 1 1867 20150615032241
182.118.44.47 1 10 35918 20150624072107
61.135.190.219 3 25 100122 20150622121522
220.181.108.155 1 1 1867 20150608070336
190.193.70.128 4 29 702953 20150605174702
123.125.71.86 1 1 4872 20150611120051
65.49.14.89 0 1 498 
157.55.39.243 0 2 4144 
190.57.235.184 1 21 185888 20150619124452
181.165.41.211 4 4 7648 20150624085532
70.39.157.197 1 1 4872 20150603172459
104.197.35.42 1 1 4872 20150611124547
123.125.71.103 1 1 1867 20150625100815
180.153.205.252 1 8 96171 20150601082225
65.49.14.71 0 1 186308 
134.249.167.181 1 1 1867 20150623140619
54.173.164.69 1 1 4616 20150611085808
101.226.33.219 1 1 4872 20150609080931
200.220.199.100 0 1 148650 
104.197.98.196 1 1 4872 20150630123330
186.109.185.164 5 26 196725 20150608090128
209.88.91.78 1 21 186335 20150608084730
199.30.228.155 1 15 83473 20150620083835
104.197.99.25 1 1 4872 20150604124610
123.125.71.16 1 1 1867 20150609080811
123.125.71.117 1 1 1867 20150622080005
151.74.57.173 1 21 186335 20150621115748
200.25.221.27 1 21 186335 20150605124442
187.101.194.147 1 21 186335 20150626115046
186.88.242.20 0 2 16012 
220.181.108.171 1 1 4872 20150626033811
186.56.167.119 1 21 186335 20150623133432
104.197.110.5 1 1 4872 20150626124519
190.34.166.245 0 1 8006 
65.49.14.56 0 1 14364 
61.135.190.224 4 32 105347 20150622183315
190.193.121.42 1 29 881080 20150604184636
54.174.192.129 1 1 4872 20150620032758
66.249.88.180 0 1 8006 
101.226.33.226 1 1 4872 20150618234229
180.153.201.64 1 1 4872 20150629082328
220.181.108.187 1 1 1867 20150625140202
123.125.71.91 1 1 1867 20150619162829
123.125.71.55 1 1 1867 20150606101114
54.173.142.172 2 2 11526 20150611091113
5.13.126.148 1 21 186335 20150606080613
190.231.112.182 0 2 6021 
104.197.101.118 2 2 9744 20150628124558
123.125.71.45 1 1 1867 20150619085525
65.49.14.54 0 1 394 
179.212.90.39 1 1 4872 20150621152603
123.125.71.81 1 1 4872 20150617110240
190.16.178.202 1 21 186335 20150630182335
123.125.71.26 1 1 4872 20150626033101
123.125.71.100 1 1 4872 20150625101002
198.178.124.47 1 1 1867 20150622182525
181.164.175.66 2 22 188202 20150613125808
104.197.89.203 1 1 4872 20150610124544
190.230.115.129 2 25 331432 20150620123206
181.111.172.4 1 21 186335 20150622103840
46.229.170.197 2 2 9744 20150622134946
123.125.71.22 1 1 1867 20150626032851
157.55.39.13 0 2 4144 
207.46.13.35 0 10 24408 
86.104.165.119 1 21 186335 20150627200537
104.197.77.118 1 1 4872 20150614124619
180.153.211.190 1 10 134525 20150607082347
176.10.99.205 1 1 1867 20150612151722
220.181.108.85 1 1 1867 20150611050834
220.181.108.147 1 1 4872 20150611170857
123.125.71.12 1 1 1867 20150609050337
54.152.255.196 1 1 5989 20150611090823
123.125.71.49 1 1 1867 20150608070008
5.189.144.88 2 2 9744 20150610043958
132.157.0.178 1 21 185888 20150611151816
84.109.153.117 1 21 186335 20150623131709
157.55.39.244 0 5 15750 
202.46.50.184 1 1 1867 20150629191225
104.197.104.223 1 1 4872 20150609124648
123.125.71.92 1 1 1867 20150617110042
65.49.14.163 0 2 5429 
65.49.14.70 0 1 1946 
190.229.109.138 5 32 899494 20150623230208
65.49.14.77 0 1 2742 
186.124.252.181 1 21 186335 20150625092257
190.122.252.18 1 21 186335 20150625085524
94.131.14.16 1 1 1867 20150601190114
52.7.193.249 1 1 4872 20150607112257
208.43.251.178 1 1 4872 20150608154625
213.47.217.101 1 1 1867 20150609133619
123.125.71.76 1 1 4872 20150624200120
220.181.108.181 2 2 6739 20150617110657
104.197.46.73 1 1 4872 20150612124602
149.202.98.160 1 1 1867 20150621130720
200.49.193.194 0 5 33664 
200.139.174.138 1 1 4872 20150604232535
106.187.101.57 1 1 4872 20150629022142
54.166.82.158 1 1 4872 20150622160434
65.49.14.153 0 3 32049 
45.63.9.237 1 1 4872 20150606055754
123.125.71.113 1 1 1867 20150617120632
65.49.14.156 0 1 27163 
181.90.64.141 5 32 899794 20150630201808
61.135.190.103 1 28 117284 20150622031737
189.103.125.5 1 21 186335 20150613114609
220.181.108.143 1 1 1867 20150611170721
201.50.255.40 1 21 186335 20150621132704
188.40.38.206 1 1 4872 20150626010205
54.161.160.221 1 1 4872 20150604235626
200.45.251.196 2 24 382398 20150610150250
190.117.199.153 1 21 186335 20150626181637
157.55.39.218 0 2 6670 
104.197.97.244 1 1 4872 20150603124556
101.226.66.193 1 1 4872 20150612080900
123.125.71.33 1 1 4872 20150611170540
202.46.56.192 1 1 1867 20150627112832
65.49.14.150 0 1 1971 
180.153.214.200 2 2 9744 20150619080945
52.0.89.236 1 1 4872 20150615103848
52.7.112.35 2 2 9488 20150611090824
186.153.6.146 4 30 391606 20150615160238
123.125.71.51 1 1 1867 20150611170401
220.181.108.179 1 1 4872 20150608070535
54.68.97.166 1 3 21476 20150618070137
68.231.213.87 3 27 385265 20150614050332
65.49.14.93 0 2 13492 
220.181.108.153 1 1 1867 20150609081108
94.191.185.189 1 21 186335 20150603065517
220.181.108.78 1 1 4872 20150622080557
70.49.172.101 1 21 186335 20150606230300
136.169.251.36 1 1 1867 20150601152719
220.181.108.120 3 3 11611 20150625101533
177.97.153.194 1 24 671207 20150605231617
118.163.192.38 3 19 368422 20150605025215
65.49.14.76 1 3 2666 20150624111643
85.55.127.110 0 2 283069 
186.109.249.44 4 49 887608 20150611150844
104.197.103.66 1 1 4872 20150629124517
65.49.14.148 1 2 84160 20150624111720
38.100.21.69 6 8 37864 20150618110749
52.7.187.136 1 1 4461 20150611090825
104.197.110.176 1 1 4872 20150606124528
104.197.83.201 1 1 4872 20150619124613
220.181.108.123 1 1 1867 20150622080424
200.117.183.123 5 33 902652 20150615233756
220.181.108.105 1 1 4872 20150619163716
163.179.50.169 2 24 382689 20150618040147
200.123.41.71 3 27 199804 20150628185106
104.197.86.75 1 1 4872 20150602124620
181.117.2.150 1 21 186335 20150624211153
123.125.71.98 1 1 4872 20150611050639
54.174.10.103 2 2 9148 20150611090823
104.247.40.5 1 1 1867 20150609041352
85.6.170.124 1 21 186335 20150607105211
62.210.37.113 1 1 1867 20150603191611
123.125.71.84 2 2 6739 20150619163022
181.109.1.237 0 1 131798 
117.202.153.37 1 10 35918 20150617004833
186.137.198.246 1 24 671207 20150608221745
92.51.116.9 1 21 186335 20150608014001
104.197.89.217 2 2 9744 20150616124557
123.125.71.13 1 1 1867 20150606105206
5.56.60.47 1 1 4872 20150604191920
83.223.122.11 1 1 4872 20150610134900
190.193.126.200 4 30 706142 20150609172718
123.125.71.114 1 1 1867 20150624195933
190.57.232.227 1 11 38660 20150612163638
61.135.190.102 7 29 154017 20150629231438
208.43.225.84 1 1 1867 20150615150228
123.125.71.28 1 1 4872 20150606101246
200.49.193.195 1 5 15834 20150630120009
123.125.71.72 1 1 4872 20150617120824
190.216.48.66 0 2 135077 
179.99.240.185 3 24 194507 20150603152728
209.133.77.166 1 1 4872 20150608113056
109.110.187.79 1 24 671207 20150610151541
108.171.159.41 4 18 157707 20150617012551
200.12.192.236 1 21 185888 20150602182349
220.181.108.113 1 1 1867 20150624200516
104.197.89.230 1 1 4872 20150618124525
114.44.54.215 2 24 382689 20150602035912
104.197.65.223 1 1 4872 20150621124526
54.91.223.217 1 10 35918 20150604144910
70.39.157.196 1 1 4872 20150604082727
52.6.244.17 2 2 9482 20150611090823
199.30.228.139 0 1 15656 
220.181.108.101 1 1 1867 20150624190518
95.42.205.217 1 21 186335 20150627040408
189.18.91.222 1 21 186335 20150608151317
220.181.108.150 1 1 1867 20150611120043
190.113.232.2 6 27 198772 20150621182321
220.181.108.184 1 1 1867 20150606101552
200.49.206.196 0 7 51484 
65.49.14.151 0 1 151271 
65.49.14.155 0 1 471 
190.231.43.43 2 24 382398 20150610103428
220.181.108.165 1 1 4872 20150625140349
201.55.134.254 1 21 186335 20150628130608
186.93.163.90 1 21 186335 20150624145701
195.154.194.117 2 2 3734 20150604224146
123.125.71.78 1 1 4872 20150615032445
220.181.108.87 1 1 4872 20150624200736
91.121.100.66 1 1 4872 20150625201617
123.125.71.42 1 1 4872 20150609080950
201.251.105.253 1 21 186335 20150622171137
201.68.73.66 1 21 186335 20150622224612
101.226.65.105 1 8 96171 20150627081003
220.181.108.114 1 1 1867 20150619085943
187.107.186.73 1 21 186335 20150607141953
201.230.160.3 2 23 191034 20150624171323
70.39.157.198 1 1 4872 20150612164821
199.217.117.90 1 1 1867 20150630022334
201.253.169.36 1 21 186335 20150616143231
186.124.225.57 1 21 186335 20150611175728
104.197.95.112 1 1 4872 20150622124531
65.49.14.79 0 1 15656 
190.194.49.62 2 42 355825 20150623171458
61.151.218.119 1 8 96171 20150605082323
104.197.96.163 1 1 4872 20150607124524
88.248.6.185 2 24 382689 20150612094316
123.125.71.87 1 1 4872 20150625135828
181.95.244.137 4 32 900695 20150628222742
104.197.93.11 1 1 4872 20150617124628
123.125.71.115 1 1 1867 20150625135637
200.126.193.234 1 21 186335 20150626001047
92.222.67.109 1 1 4872 20150606231519
186.136.133.34 0 1 148650 
118.192.3.6 1 1 1867 20150629215851
123.125.71.83 1 1 4872 20150622080209
199.30.228.130 0 3 4514 
91.217.90.38 1 1 4872 20150607073416
117.78.13.51 1 1 1867 20150625221726
123.125.71.30 1 1 4872 20150606105317
200.123.134.217 2 23 191034 20150622110900
200.49.206.194 1 5 86863 20150630120031
52.7.88.59 1 1 4872 20150607113003
52.6.99.241 5 5 26545 20150611091113
104.197.75.76 1 1 4872 20150613124539
157.55.39.28 0 9 40317 
189.13.87.20 1 1 4872 20150621004205
190.193.125.250 3 25 384373 20150602132133
220.181.108.95 1 1 1867 20150619163520
220.181.108.162 2 2 6739 20150617110459
179.98.101.10 1 21 186335 20150616135304
101.226.66.187 1 8 96171 20150617082223
220.181.108.144 2 2 6739 20150626033547
93.56.43.154 1 21 186335 20150603110932
65.49.14.160 0 1 779 
94.71.110.54 1 21 186335 20150622091937
54.84.36.135 1 1 4872 20150611090822
65.49.14.94 0 1 23140 
190.17.173.215 2 24 382689 20150615160914
104.197.87.146 1 1 4872 20150623124514
104.197.103.151 1 1 4872 20150608230620
190.113.30.229 1 21 255484 20150622122855
65.49.14.98 0 1 131798 
177.158.178.126 1 19 103924 20150617151836
5.9.44.13 1 1 1867 20150630093855
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 9 42 815674 6
20150602 24 126 2248336 6
20150603 9 82 771357 7
20150604 73 112 638326 13
20150605 21 160 2465506 11
20150606 31 85 562416 16
20150607 9 65 572564 9
20150608 30 174 1881180 15
20150609 31 78 1390777 15
20150610 8 75 1450619 6
20150611 41 131 2093607 28
20150612 10 85 1138363 8
20150613 5 45 384281 4
20150614 23 55 665797 3
20150615 36 157 3263470 11
20150616 6 53 414840 5
20150617 35 141 2047566 14
20150618 47 145 1914809 11
20150619 55 97 647542 17
20150620 100 152 791090 10
20150621 90 137 575000 12
20150622 106 243 1549595 23
20150623 11 121 2120047 8
20150624 19 135 1523480 16
20150625 13 97 669864 12
20150626 11 102 804311 11
20150627 7 54 485324 5
20150628 13 86 1460961 6
20150629 6 13 51824 6
20150630 16 84 1311941 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
30s-2mn 14
2mn-5mn 9
0s-30s 283
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 407 1221590 287 253
/es/ 98 234787 17 19
/product.html 56 118954 0 13
/company.html 55 155291 5 6
/contact.html 47 133017 2 4
/quality.html 45 107470 1 4
/productive.html 44 101583 2 3
/customers.html 43 100236 3 2
/es/contact.html 25 68824 6 4
/captcha/captcha.php 16 67159 0 5
/es/company.html 16 49453 1 3
/es/product.html 15 37608 0 5
/es/productive.html 8 25036 0 0
/es/customers.html 8 25879 0 0
/es/quality.html 7 22808 0 1
/login.php 3 6870 0 1
/es/login.php 2 5574 0 1
END_SIDER
