AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 7547                
POS_DAY 9758                
POS_DOMAIN 3417                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 10360               
POS_SIDER 10550               
POS_FILETYPES 4779                
POS_DOWNLOADS 4973                
POS_OS 5021                
POS_BROWSER 5206                
POS_SCREENSIZE 5520                
POS_UNKNOWNREFERER 5594                
POS_UNKNOWNREFERERBROWSER 5878                
POS_ORIGIN 5995                
POS_SEREFERRALS 6132                
POS_PAGEREFS 6289                
POS_SEARCHWORDS 6507                
POS_KEYWORDS 6748                
POS_MISC 2345                
POS_ERRORS 6868                
POS_CLUSTER 3675                
POS_SIDER_404 6974                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701030002 31 5665 9912979990837
FirstTime 20120602050717
LastTime 20120630153258
LastUpdate 20120701051305 31 0 30 0 0
TotalVisits 54                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4872 12 18 53322
1 2 16 192342 11 22 195425
2 3 24 282692 11 23 54327
3 5 5 27836 10 21 34115
4 0 0 0 12 18 85994
5 18 115 2481097 9 19 201134
6 2 22 259819 13 35 162015
7 12 59 879633 14 25 60730
8 14 50 514425 21 30 48568
9 18 57 352309 13 22 185127
10 1 21 254947 8 20 78597
11 0 0 0 16 23 78295
12 7 53 1077539 6 16 32498
13 13 61 1405282 11 22 35344
14 0 0 0 10 10 37498
15 10 54 934893 9 22 41490
16 8 42 449190 9 15 30386
17 12 35 795117 14 20 45935
18 1 1 4872 14 19 57594
19 0 0 0 11 14 53121
20 4 38 452396 11 23 39512
21 1 1 4872 6 17 216870
22 5 28 307153 9 22 540788
23 2 2 4872 7 18 39881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ar 47 301 4524906
us 42 143 1651832
at 14 91 2216406
br 13 64 1291276
cn 10 10 48716
co 4 25 274488
ma 2 23 376354
ec 2 23 277820
md 1 1 4872
ru 1 1 4872
ca 1 1 4872
fr 1 1 4872
de 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 82 1233877 20120630060847 0
bot[\s_+:,\.\;\/\\-] 76 385537 20120630203004 0
spider 66 340435 20120630193734 0
no_user_agent 10 48720 20120628041017 0
msnbot\-media 6 362189 20120619090721 0
voila 6 29232 20120628012953 0
netcraft 1 4872 20120602142127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 19 78525 0 0
css 45 194611 0 0
png 30 3369962 0 0
html 120 588476 0 0
jpg 170 3856092 0 0
js 209 2556372 0 0
gif 92 42120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 2
winlong 1
winxp 318
winnt 4
win2000 1
linuxubuntu 29
win98 24
linux 1
linuxfedora 9
win7 240
macosx 1
winme 1
win2003 37
Unknown 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 50
blackberry 2
msie5.01 1
chrome9.0.597 14
msie5.5 4
firefox3.5.3 38
chrome19.0.1084.56 71
firefox3.6.23 1
msie8.0 115
firefox13.0.1 70
firefox6.0.2 9
firefox1.0 1
msie7.0 159
msie9.0 114
Unknown 2
chrome19.0.1084.52 31
firefox11.0 1
safari 1
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120616164040
Mozilla/Firefox 20120615084528
nutch-1.4/Nutch-1.4 20120629091109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20120629091109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 57
From1 1 1
From2 10 11
From3 2 2
From4 70 614
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.campingplatz-reinhof.info 1 1
http://www.orangeask.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
fapersa 3
fapersa+colombia 1
fapersa+icsa 1
fapersa+camisa 1
fapersa+certificat+iso+ts 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
fapersa 7
ts 1
colombia 1
icsa 1
iso 1
certificat 1
camisa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 11 0
301 18 3704
404 184 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/index.php 18 -
/phpmyadmin/scripts/setup.php 1 http://FAPERSA.COM/phpmyadmin/scripts/setup.php
/js/impromptu/javascript: 8 http://www.fapersa.com/js/impromptu/javascript:
/myadmin/scripts/setup.php 1 http://FAPERSA.COM/myadmin/scripts/setup.php
/robots.txt 156 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
190.178.28.172 16 55 342565 20120607094700
69.58.178.58 11 11 54624 20120615175350
195.128.170.151 10 62 1301548 20120622053122
200.186.150.34 9 34 817225 20120614154905
69.28.58.42 8 64 769368 20120624080040
190.183.195.9 7 29 475367 20120605153807
201.252.204.11 7 71 1128334 20120628062809
38.100.21.12 7 8 42723 20120608080725
201.253.57.194 7 28 285307 20120622162823
200.69.199.221 5 30 787764 20120607135917
187.16.137.37 4 30 474051 20120621073910
173.45.250.37 4 4 22964 20120612030327
195.128.170.150 4 29 914858 20120622052944
190.146.131.212 4 25 274488 20120626080818
41.142.214.76 2 23 376354 20120621074822
200.25.222.23 2 23 277820 20120619023107
202.46.62.126 1 1 4461 20120608073907
108.178.25.178 1 1 4872 20120626205620
174.138.160.154 1 1 4872 20120615084528
199.19.249.196 1 1 4872 20120622050518
74.52.245.146 1 1 4872 20120609035932
69.28.58.70 1 1 4872 20120629091109
95.65.30.29 1 1 4872 20120609235603
202.46.56.162 1 1 5537 20120608073902
186.61.33.119 1 21 255182 20120625202129
74.125.178.94 0 2 28791 
74.125.178.85 0 1 653 
74.125.179.29 0 1 779 
74.125.179.91 0 1 1101 
74.125.179.80 0 1 23140 
74.217.37.62 1 23 449355 20120608125121
220.181.51.106 1 1 4872 20120627221020
202.46.62.146 1 1 4616 20120608073903
220.181.51.102 1 1 4872 20120627221020
74.125.179.87 0 1 56 
188.143.232.83 1 1 4872 20120602050717
174.129.138.113 1 1 4872 20120617004146
69.28.58.71 1 1 4872 20120606021643
74.125.178.92 1 2 5769 20120616164040
118.192.35.176 1 1 4872 20120608062323
74.125.178.84 0 1 81913 
188.165.230.147 1 1 4872 20120618130042
190.17.140.7 1 21 254947 20120630153258
220.181.51.77 1 1 4872 20120622180902
74.125.178.91 0 2 3586 
190.193.99.35 1 1 0 20120606234615
74.125.179.92 0 1 7795 
184.107.247.194 1 1 4872 20120628211007
46.4.100.149 1 1 4872 20120605125411
74.217.37.60 1 1 4872 20120608125111
190.230.134.77 1 21 254947 20120609104249
74.125.179.83 0 1 10300 
202.46.56.171 1 1 5537 20120608073902
202.46.58.30 1 1 4461 20120608073907
204.45.118.226 1 1 4872 20120611090752
65.52.108.179 1 10 105067 20120618223139
202.46.50.15 1 1 4616 20120608073902
190.49.250.72 1 24 740493 20120619172317
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20120602 1 1 4872 1
20120604 2 16 192342 1
20120605 8 30 480239 2
20120606 2 2 4872 2
20120607 21 85 1130329 2
20120608 18 55 723392 11
20120609 3 23 264691 3
20120611 1 1 4872 1
20120612 4 4 22964 1
20120614 13 62 1435665 3
20120615 12 12 59496 2
20120616 3 30 356225 2
20120617 1 1 4872 1
20120618 2 11 109939 2
20120619 3 47 1018313 2
20120621 6 53 850405 2
20120622 23 121 2511457 5
20120624 2 16 192342 1
20120625 1 21 255182 1
20120626 5 26 279360 2
20120627 4 24 264691 3
20120628 2 22 259819 2
20120629 1 1 4872 1
20120630 1 21 254947 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 6
2mn-5mn 1
0s-30s 44
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 54 253344 39 29
/es/ 12 61284 4 4
/login.php 10 40670 0 2
/quality.html 8 36928 3 3
/product.html 8 36880 1 4
/company.html 6 33222 2 2
/customers.html 6 27444 0 1
/productive.html 6 26766 2 2
/contact.html 6 36080 0 2
/es/login.php 5 20870 0 1
/captcha/captcha.php 4 16985 0 0
/es/company.html 4 23384 1 2
/es/productive.html 3 14637 0 1
/es/contact.html 3 19049 0 0
/es/quality.html 2 9624 1 1
/es/product.html 1 4802 1 0
/es/customers.html 1 5032 0 0
END_SIDER
