AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2676                
POS_VISITOR 15384               
POS_DAY 27667               
POS_DOMAIN 3548                
POS_LOGIN 4186                
POS_ROBOT 4341                
POS_WORMS 4984                
POS_EMAILSENDER 5115                
POS_EMAILRECEIVER 5258                
POS_SESSION 28533               
POS_SIDER 28743               
POS_FILETYPES 5393                
POS_DOWNLOADS 5616                
POS_OS 9373                
POS_BROWSER 9731                
POS_SCREENSIZE 11619               
POS_UNKNOWNREFERER 11693               
POS_UNKNOWNREFERERBROWSER 12205               
POS_ORIGIN 12471               
POS_SEREFERRALS 12616               
POS_PAGEREFS 12792               
POS_SEARCHWORDS 13323               
POS_KEYWORDS 13505               
POS_MISC 2340                
POS_ERRORS 13586               
POS_CLUSTER 4042                
POS_SIDER_404 13711               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801013823 197 48242 12485637182262
FirstTime 0
LastTime 20170731225800
LastUpdate 20170801092652 197 0 196 0 0
TotalVisits 318                 
TotalUnique 268                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 121 2425910 21 40 103812
1 31 83 1991574 26 88 556145
2 40 191 1790712 41 104 602201
3 3 3 14616 39 96 611454
4 20 103 2935332 44 72 275131
5 24 83 1947721 33 73 341194
6 23 59 1566003 43 90 358070
7 13 129 2433179 34 79 422516
8 47 374 8880959 31 92 613196
9 39 329 7305899 53 120 570357
10 115 644 12076382 26 111 1536268
11 39 412 10908733 33 153 1395070
12 32 264 4670093 31 129 1600066
13 17 99 2918837 27 71 861998
14 31 170 3772796 40 137 996287
15 41 281 6915731 53 144 1135381
16 60 318 8046692 23 134 2114484
17 60 417 8901154 25 118 1440884
18 40 208 1992121 31 87 615981
19 11 85 3887636 48 108 1160444
20 35 181 5618229 31 97 1309646
21 20 77 1807899 21 102 920095
22 55 141 3359971 33 103 736256
23 23 76 1035806 27 59 306856
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ar 334 2605 55744351
us 293 1179 27480623
fr 34 34 172038
ma 31 63 1253151
de 22 128 3431109
br 20 177 2923798
ca 16 16 79983
il 12 44 1209846
ir 12 48 1454588
gb 10 30 299332
pe 7 91 1424779
es 7 59 1299630
jp 5 33 567346
it 5 33 983738
ec 5 32 980685
nl 4 24 270100
pk 4 75 2421443
pt 3 29 1096144
co 2 46 1144325
mx 2 24 597868
eg 2 27 940001
ro 1 1 5032
th 1 1 6110
uy 1 26 1078072
bg 1 21 255484
cl 0 1 79537
vn 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 862 9710731 20170731180808 0
bingpreview 444 7528225 20170731135503 0
crawl 131 1202032 20170726094520 0
googlebot 80 388562 20170731175534 0
google[_+\s]web[_+\s]preview 42 678699 20170728120645 0
robot 24 263206 20170731131931 0
googlebot\-image 22 162229 20170730183309 0
[\s_+:,\.\;\/\\-]bot 15 125909 20170730094953 0
slurp 7 34706 20170730064539 0
ia_archiver 5 25125 20170721043100 0
spider 2 7546 20170716223201 0
curl 1 4872 20170703072047 0
no_user_agent 1 4610 20170707052113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 1201 14989439 0 0
html 715 3551592 0 0
gif 708 335973 0 0
png 276 25719690 0 0
php 120 499893 0 0
jpg 1418 60625593 0 0
txt 62 3968 0 0
css 348 1477837 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/F24A354EACD077CC87245B56CE4DCA94.txt 1 0 64
/507BD0A7B5C766E89573216D0556D27E.txt 1 0 64
/6899311C1A226D272B3BF2E37792D836.txt 1 0 64
/2F3A34D099795BF8856575B6CF3C9A4F.txt 1 0 64
/1D7165210775C1918843D7ACBEDE805B.txt 1 0 64
/.well-known/pki-validation/7A52AAA9F23D73DBB00B9CD7E97BA03C.txt 1 0 64
/.well-known/pki-validation/510038DB4CD7EE35CB08F9BB0E229682.txt 1 0 64
/.well-known/pki-validation/5F5F9A26058F0C083A0B572D01E2AE0E.txt 1 0 64
/.well-known/pki-validation/7E2805B85CC92DDB419FC4C6B9D83C80.txt 1 0 64
/4024DECF282E67F50E00B29AE4D80A61.txt 1 0 64
/.well-known/pki-validation/C342573C02CA9FF852074F3BEDB74943.txt 1 0 64
/.well-known/pki-validation/DCCA6724FC97A8BC2202CE1AB4474F8E.txt 1 0 64
/.well-known/pki-validation/6FB3A6AB8909909BB34082A9AE1104F2.txt 1 0 64
/9BD521738AC6B4F59927C2E441944B64.txt 1 0 64
/.well-known/pki-validation/2821363472B52F4540D4D3E6A749FA49.txt 1 0 64
/.well-known/pki-validation/7776E8FD7527B3A43D9775FC005B9DF1.txt 1 0 64
/B94D6249F8B275F374B89027F1F2F08C.txt 1 0 64
/C56E33521E7C26D05BB1647005464F2C.txt 1 0 64
/.well-known/pki-validation/AA3BC5506D64F5C15BEA21E2560681D8.txt 1 0 64
/E12F0630A9266CE74FBA43BC79040174.txt 1 0 64
/.well-known/pki-validation/04BED9B8645D5F1393DC87E4F065291D.txt 1 0 64
/245B7202CEB26ADC43CC79A37825D3C0.txt 1 0 64
/59272CA62ED58A5CB8358FE00561E53F.txt 1 0 64
/CB9901380A1D0C435F95B1EC4EBA01E2.txt 1 0 64
/42FE58EA1C05E6E6B564E98683A98B35.txt 1 0 64
/70A6F564427340B7C40DD5FFB89A43B4.txt 1 0 64
/0AA289EF4BA8B4E9E7A324BAAAFFE904.txt 1 0 64
/.well-known/pki-validation/45CEF1049EC7FC7DB33AB738252C0D71.txt 1 0 64
/8A578537200B0561608A41AFB50E3F0A.txt 1 0 64
/.well-known/pki-validation/161D373A94B3213A2D855013BA10A74B.txt 1 0 64
/E3B766E00B23FD18D39A9B7642084482.txt 1 0 64
/A031E18815B2432906660C244178E4AC.txt 1 0 64
/.well-known/pki-validation/CD7601885270C303C1F25D6DBF74DC50.txt 1 0 64
/.well-known/pki-validation/1F966916ACDB5E315FBBBB56165A2B79.txt 1 0 64
/DE0956C4BC5613BA1FB108E3ADDABDDA.txt 1 0 64
/.well-known/pki-validation/C1C876C47426E4425F6CC8C17FE0C9A2.txt 1 0 64
/.well-known/pki-validation/3693EE782C3A4C2EE65D1D2418890781.txt 1 0 64
/B0B6C81D22369FA6E07106E5E0ABE6CB.txt 1 0 64
/6D33A694E56B75B18E8379F85711298E.txt 1 0 64
/.well-known/pki-validation/BA6DB2BAC82346602B05701E9EAB8953.txt 1 0 64
/.well-known/pki-validation/71DF0062EDF915508B632B102AE62418.txt 1 0 64
/.well-known/pki-validation/8DCF1BF3106D27A2E43813F1767CAE0F.txt 1 0 64
/9EE24BF98A393039316B3D5AC7763AC1.txt 1 0 64
/825003BBB35E7E050C171AA60C1C3CD7.txt 1 0 64
/.well-known/pki-validation/75A113843BA78727C2B6A900C5B0D959.txt 1 0 64
/.well-known/pki-validation/1C21E83058F8C1652363E814C854A6E3.txt 1 0 64
/.well-known/pki-validation/37B9599ABD4295DB60D8185978FC8700.txt 1 0 64
/F2405019AFB112C6679A2C7ACA216B44.txt 1 0 64
/.well-known/pki-validation/C46B3A79F5C38146A14BE1D6C3EC8E22.txt 1 0 64
/A2B1D5EA636EE33D722109922F3AD9D6.txt 1 0 64
/435B957C727271BD28DD988353C9F73A.txt 1 0 64
/5BE5FC68F16148FDA01F674AD5FA66B0.txt 1 0 64
/.well-known/pki-validation/ADBECD0D1B888D5CBDCE7A606A973E27.txt 1 0 64
/.well-known/pki-validation/7F753C1540821AA5A68FB5B3E65F0121.txt 1 0 64
/.well-known/pki-validation/B95103293E835C548E784D82AE3FE636.txt 1 0 64
/.well-known/pki-validation/E2DE75C43E8B857B571072778DC5140E.txt 1 0 64
/.well-known/pki-validation/CFE79D632FE1C846A58C92B6C580103B.txt 1 0 64
/.well-known/pki-validation/F7CEBEFB4B1A370CB3370980DB968187.txt 1 0 64
/.well-known/pki-validation/97074A4CFCFE391B6E58F750915BD0FF.txt 1 0 64
/3E4CE6484635C15E288963C1C0F29914.txt 1 0 64
/.well-known/pki-validation/B4E0B42F570F8AC7E58882C25AE576CD.txt 1 0 64
/.well-known/pki-validation/C3A68C214AB75887B32C15BB2DBCE7C5.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_ipad 22 1
j2me 81 6
linuxubuntu 16 16
winlong 3 3
win7 1401 219
win8.1 198 25
linuxgentoo 2 2
macosx9 109 78
Unknown 110 35
win2003 10 8
win8 29 3
winnt 713 101
winxp 569 92
ios_iphone 271 26
macosx4 1 1
macosx5 1 1
linux 149 41
macosx 58 58
macosx7 4 3
linuxandroid 1092 112
macosx8 9 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 92
firefox54.0 222 28
msie11.0 241 24
firefox35.0 21 1
opera12.16 81 6
safari10.0 271 26
chrome31.0.1650.57 4 3
chrome45.0.2454.95 2 0
safari6.1.1 3 0
chrome55.0.2883.91 77 5
chrome50.0.2661.102 17 17
chrome10.0.648.204 5 5
chrome41.0.2228.0 1 1
chrome57.0.2987.132 27 1
firefox27.3 1 1
firefox48.0 62 31
firefox3.5.0 1 1
msie5.0 2 2
firefox24.0 3 1
chrome18.0.1025.166 22 2
chrome12.0.742.112 16 16
chrome49.0.2623.75 3 3
safari9.0 1 0
chrome55.0.2883.87 2 2
chrome39.0.2171.95 2 2
chrome50.0.2661.75 1 1
firefox3.6.3 1 1
msie8.0 73 4
opera37.0.2192.105088 23 1
chrome47.0.2526.106 11 3
firefox26.0 9 3
chrome31.0.1650.63 6 1
safari6.1 3 1
chrome26.0.1410.65 4 4
firefox25.0 4 0
firefox34.0 2 2
chrome48.0.2564.103 21 1
firefox36.0 2 1
firefox40.1 1 1
chrome40.0.2214.93 1 1
chrome51.0.2704.106 48 5
chrome59.0.3071.115 1665 246
msie10.0 2 1
msie6.0 3 3
libwww 1 1
chrome60.0.3112.78 27 2
firefox3.6.2 1 1
chrome48.0.2564.116 30 3
firefox41.0 2 2
msie7.0 12 9
chrome35.0.1916.153 1 0
firefox53.0 30 3
Unknown 75 13
safari7.0 1 0
msie9.0 75 9
chrome36.0.1985.143 1 1
firefox33.0 5 5
chrome37.0.2062.120 2 2
chrome26.0.1410.63 2 2
chrome59.0.3071.92 27 2
firefox52.0 15 2
firefox31.0 17 16
chrome40.0.2214.109 23 1
chrome30.0.0.0 1 0
safari 42 2
chrome45.0.2454.94 1 1
chrome33.0.1750.152 73 73
firefox7.0.1 4 4
chrome51.0.2704.81 10 1
chrome59.0.3071.125 630 74
wget 2 2
firefox11.0 48 0
chrome38.0.1025.166 56 5
chrome32.0.1700.72 1 0
chrome53.0.2785.124 45 2
chrome56.0.2924.87 40 6
chrome49.0.2623.112 371 49
firefox15.0.1 1 1
chrome58.0.3029.81 1 1
mozilla 56 25
chrome43.0.2357.93 42 2
chrome41.0.2227.0 1 1
chrome58.0.3029.83 38 7
konqueror3.3 2 2
chrome58.0.3029.110 32 32
opera9.25 1 1
android 1 0
chrome57.0.2987.133 9 9
opera36.0.2130.32 1 1
chrome38.0.2125.102 2 0
chrome34.0.1847.116 1 1
firefox27.0 1 0
chrome26.0.1410.40 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170701220240
Dispatch/0.11.3 20170707052126
WhatsApp/2.17.31/i 20170717185346
HEADMasterSEO 20170702191944
COMODO_DCV 20170731022612
Mozilla/5.0_(compatible;_ips-agent) 20170709143804
Mozilla/5.0_(compatible) 20170705051731
Go-http-client/1.1 20170707161728
Mozilla/4.0_(compatible;) 20170731143456
}__test|O:21:\ 20170712074836
LWP::Simple/6.13_libwww-perl/6.13 20170705072554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Dispatch/0.11.3 20170707052126
WhatsApp/2.17.31/i 20170717185346
Go-http-client/1.1 20170707161728
HEADMasterSEO 20170702191944
}__test|O:21:\ 20170712074836
COMODO_DCV 20170731022612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 397
From1 5 5
From2 250 371
From3 15 43
From4 337 4032
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
ask 9 9
google 238 357
bing 3 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.fapersaicsa.com.ar 5 5
http://translate.googleusercontent.com/translate_c 3 13
https://translate.googleusercontent.com/translate_p 2 2
http://translate.googleusercontent.com/translate_p 1 1
http://hundejo.com 1 1
http://guia.afac.org.ar/empresa_detalle.php 1 1
http://hvd-store.com 1 1
http://xxxtubesafari.com 1 1
https://translate.googleusercontent.com/translate_c 0 18
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fapersa 4
fapersa+domicilio 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fapersa 6
domicilio 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 10 416610
301 43 8820
302 63 0
404 474 21910
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/rnnvhs.php 1 fapersa.com
/wp/ 1 -
/cfg.php 1 -
/sitemap.xml 12 -
/blog/robots.txt 2 -
/wp-content/uploads/8d4c120497c5d8e.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/administrator/index.php 1 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wordpress/ 1 -
/blog/xmlrpc.php 10 -
/wp-login.php 9 -
/xbfk.php 1 -
/license.php 1 http://fapersa.com/wp-admin/
/robots.txt 379 -
/index.php 4 -
/apple-touch-icon-precomposed.png 4 -
/user/register 1 -
/blog/administrator/index.php 1 -
/images/temp.php 1 fapersa.com
/apple-touch-icon-120x120.png 1 -
/wp-admin/admin-ajax.php 1 http://fapersa.com/wp-admin/
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/ 1 -
/llx.php 1 -
/apple-touch-icon.png 6 -
/joomla/robots.txt 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/uploadify/uploadify.php 1 http://fapersa.com/wp-admin/
/es/null 1 -
/xmlrpc.php 13 -
/sample.php 1 fapersa.com
/js/tools.js 1 -
/wp-content/themes/clockstone/theme/functions/e33e940e1d2d02a3d653f546adb8ba30.php 1 -
/yt.php 1 fapersa.com
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/temp.php 1 fapersa.com
/modules/modules/temp.php 1 fapersa.com
/administrator/ 2 -
/joomla/administrator/index.php 1 -
/wp-content/themes/clockstone/theme/functions/upload.php 1 -
/sfn.php 1 fapersa.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
105.159.253.122 31 63 1253151 20170706114101
201.254.43.184 23 71 898185 20170704161743
66.249.85.19 21 132 2854654 20170730111645
186.128.19.186 20 47 512985 20170706100508
54.193.8.16 17 17 39796 20170731060642
186.182.204.88 17 60 587257 20170724184222
188.165.196.25 16 16 81147 20170722024426
37.187.56.66 16 16 81147 20170708010656
201.213.82.73 13 48 1522998 20170719134900
5.210.7.104 12 47 1268280 20170725221538
190.228.219.231 12 76 312697 20170720182059
167.114.65.240 12 12 60495 20170701220241
181.91.237.247 12 33 306789 20170727093743
66.249.85.20 11 104 2454485 20170730111719
87.133.195.170 11 42 1250278 20170719082311
82.80.249.219 10 12 58409 20170705051718
69.58.178.59 10 10 50751 20170709143804
35.192.23.150 10 10 49513 20170715165651
35.192.76.199 10 10 49513 20170714151950
35.192.107.215 10 10 49513 20170715012953
179.125.253.119 10 37 1005375 20170707201835
35.188.77.203 10 10 49513 20170714223056
35.188.91.90 10 10 49513 20170706171123
35.192.92.136 10 10 49513 20170714165405
104.155.171.21 10 10 49513 20170715021908
54.149.148.220 2 2 10861 20170719042505
181.166.17.35 1 21 255182 20170712172714
198.245.51.150 2 2 9744 20170702223935
170.83.143.222 1 1 4802 20170708084714
52.55.9.141 1 1 4872 20170703230146
71.14.28.163 1 1 5107 20170709064330
186.124.125.165 1 22 441490 20170704154022
34.227.75.19 1 1 4872 20170722225855
181.9.171.148 0 2 337579 
130.211.205.220 1 1 4872 20170714115525
186.39.161.100 7 68 537320 20170728124723
190.216.76.170 6 32 485592 20170702095725
200.126.177.229 1 21 255182 20170725101708
2.247.255.104 2 24 454764 20170705191823
34.212.184.5 3 3 15733 20170723220338
173.208.99.201 1 1 4872 20170707051823
192.189.128.13 5 34 1136494 20170711043727
66.249.88.149 0 6 1047774 
54.92.183.254 3 12 115928 20170711184917
190.183.255.182 1 24 740493 20170704113040
85.14.250.137 1 1 4872 20170714105116
54.205.184.29 1 1 4872 20170710231111
58.65.215.41 1 24 740721 20170717153132
186.143.138.6 3 28 944139 20170728150726
170.51.90.219 0 2 337579 
54.215.217.8 1 1 4872 20170731060637
66.249.88.148 0 3 395394 
51.141.45.96 1 1 4872 20170702191944
186.128.4.14 1 1 5107 20170710142035
34.229.91.102 1 1 4872 20170721225921
190.220.109.146 2 24 415392 20170718112613
54.88.2.195 1 1 4872 20170729225707
181.112.84.50 5 32 980685 20170728223749
156.196.191.188 2 27 940001 20170731165239
198.50.22.18 5 29 553033 20170717004901
181.92.4.41 1 1 5107 20170706093618
66.249.83.193 0 19 733538 
168.197.202.18 0 2 337579 
186.124.3.143 6 27 281205 20170728170259
190.221.32.156 1 21 255182 20170706092810
66.102.8.157 2 17 905280 20170728082447
181.88.202.218 3 30 863172 20170719110909
181.229.187.217 2 24 454654 20170711083009
200.114.87.253 1 10 105302 20170710123624
177.194.39.225 0 22 405253 
190.193.71.28 1 23 592761 20170724083939
190.236.205.190 1 21 255182 20170730173154
69.30.255.186 1 1 4872 20170702025932
52.87.235.203 1 1 4872 20170701184826
54.208.53.79 1 1 4872 20170703023422
160.238.111.46 5 33 567346 20170727103140
64.215.22.61 2 27 771704 20170711153251
152.170.153.111 3 30 777970 20170723014428
158.69.252.227 1 1 4872 20170727164248
198.189.228.4 0 1 148650 
181.189.222.135 2 24 454654 20170707104133
186.128.12.228 1 1 5107 20170707111819
181.13.74.66 0 1 186308 
54.165.28.242 1 1 4872 20170725230317
107.20.86.203 1 1 4872 20170724225653
181.189.198.253 3 28 777039 20170726104819
181.29.238.83 2 22 260289 20170720074812
190.220.148.67 2 24 454654 20170728144731
54.210.95.187 1 1 4872 20170709231247
201.252.76.45 1 23 592761 20170727123130
181.93.196.219 0 2 337579 
152.170.142.194 0 2 337579 
181.164.19.252 1 14 119702 20170731154854
66.249.88.91 0 3 434340 
52.91.196.188 1 1 4872 20170719230356
54.161.53.241 1 10 105067 20170711184920
79.137.67.116 1 1 4872 20170711044419
174.128.250.3 1 1 4872 20170715160931
34.230.62.12 1 1 4872 20170704230159
104.198.172.182 1 1 4872 20170706081924
186.109.176.12 1 24 740493 20170713220515
190.188.38.210 0 3 469377 
23.227.201.194 1 1 5537 20170720201354
54.235.58.20 1 1 4872 20170727225949
34.227.90.25 1 1 4872 20170717231519
61.19.183.20 1 1 6110 20170709064834
190.193.107.224 2 27 771932 20170707085917
159.203.81.93 1 1 4610 20170725104806
66.102.8.159 3 15 856695 20170731165019
50.246.6.161 2 2 9744 20170715213957
54.211.189.158 1 1 4872 20170702181622
54.147.104.28 1 1 4872 20170715231130
187.0.251.19 2 36 375663 20170721114207
66.249.85.21 7 133 3749915 20170730111607
146.185.144.64 1 1 4872 20170717140532
181.228.173.207 5 27 467902 20170707141733
186.143.199.212 2 26 935447 20170724083223
190.138.85.203 3 28 777039 20170705094656
186.141.138.39 1 10 105302 20170731195628
52.205.254.128 1 1 4872 20170705230529
173.208.221.194 2 2 9744 20170711054240
190.210.101.37 2 24 454764 20170704164325
207.244.70.35 2 2 9744 20170721181208
108.170.37.10 0 62 3968 
152.170.171.21 2 22 260289 20170704184055
107.167.108.59 4 55 1064886 20170704071607
34.227.90.98 1 1 4872 20170724084614
34.228.215.154 1 1 4872 20170730225657
186.136.4.55 1 21 255484 20170717171641
200.61.174.180 1 1 5107 20170717103814
190.1.30.253 0 1 186308 
212.149.48.42 3 29 779774 20170718041458
198.12.96.140 2 2 10861 20170712200522
54.88.44.197 1 1 4872 20170720225843
170.51.90.82 0 1 186308 
107.167.107.152 2 26 266850 20170723183902
38.100.21.69 8 10 48430 20170719215634
200.82.61.209 7 37 1266157 20170702203843
82.80.230.228 1 31 1146565 20170705051730
190.230.235.218 2 24 454654 20170704132152
34.227.13.155 1 1 4872 20170712231156
190.115.41.104 5 32 942128 20170714173440
201.251.26.19 6 28 785220 20170731162039
93.116.201.15 1 1 5032 20170709064521
186.51.139.68 1 26 1078072 20170710011046
186.124.25.225 1 21 255182 20170710101537
204.79.180.8 0 1 7321 
66.249.85.6 0 1 5153 
54.161.165.221 1 1 4872 20170714231348
190.116.21.185 2 24 454654 20170714113608
204.79.180.12 0 1 5317 
181.9.172.196 1 24 740493 20170729105339
181.10.23.114 2 24 454654 20170728100810
45.43.24.41 1 1 4461 20170707052108
204.13.201.139 1 10 105067 20170726063534
206.41.163.140 1 1 4872 20170705120236
91.216.253.249 1 21 255484 20170731062706
52.70.48.63 1 1 4872 20170713085815
192.199.246.203 1 1 4574 20170707052108
190.226.239.229 4 26 463935 20170719151606
217.182.92.172 1 1 4872 20170707161728
107.167.111.87 1 24 740493 20170712172142
186.109.16.162 1 21 255182 20170726105559
170.51.27.126 0 2 337579 
204.79.180.2 0 1 7321 
118.69.130.53 1 1 4872 20170730114231
190.136.230.145 0 2 337579 
79.168.231.184 1 1 4872 20170726033018
199.116.173.196 7 7 34444 20170731143455
201.254.186.69 2 23 264509 20170710104414
170.51.90.25 0 1 186308 
198.27.85.233 1 1 4872 20170714111434
181.166.34.80 1 21 255182 20170727081715
204.79.180.15 0 1 5317 
181.14.247.181 2 29 1223607 20170717162951
54.172.168.29 1 1 4872 20170706231320
190.111.201.74 4 27 466979 20170717172625
204.79.180.11 0 1 5512 
39.42.9.110 1 24 740721 20170729072713
200.205.178.230 3 25 458831 20170707120840
66.249.85.25 0 1 653 
181.14.161.245 1 18 228885 20170717115621
24.14.65.252 0 1 148650 
66.102.8.155 2 15 1450961 20170728083213
54.167.205.161 1 1 4872 20170706182534
190.183.248.99 1 21 255182 20170725152812
181.91.213.255 1 21 255182 20170731082233
47.90.92.131 3 3 13645 20170721161916
186.124.255.29 0 2 337579 
69.26.36.244 2 24 347795 20170701140931
66.249.83.78 1 1 4872 20170728120644
186.125.147.224 0 2 337579 
34.207.83.199 1 1 4872 20170718231642
204.79.180.13 0 1 23120 
71.6.165.200 1 1 4872 20170702172201
188.219.40.226 4 32 978866 20170713041000
198.240.81.58 1 1 4872 20170730084543
54.236.45.210 1 1 4872 20170731225800
170.178.153.133 1 1 4872 20170725120713
190.227.55.238 1 24 740493 20170718114447
200.71.46.128 1 21 255182 20170717165610
73.195.117.49 0 1 148650 
200.45.251.196 7 32 299672 20170727105624
200.1.117.9 3 27 547266 20170719170444
204.79.180.20 1 4 43473 20170725002054
190.194.39.63 4 30 1139093 20170720125142
94.23.75.60 1 1 4872 20170728092140
200.3.95.35 3 23 265168 20170726105305
141.101.132.92 1 1 4872 20170708171540
66.249.83.197 2 15 566569 20170731165407
63.250.8.63 1 1 4872 20170710073900
94.7.185.23 1 21 255484 20170722002852
201.234.60.138 1 21 255182 20170731143455
204.79.180.18 0 2 9851 
181.111.58.104 6 47 532515 20170725092500
186.141.134.146 2 22 260356 20170717185346
64.215.22.50 3 60 355946 20170719103452
216.19.214.164 1 1 4872 20170714222401
181.9.152.116 1 1 4174 20170719211002
204.79.180.19 1 3 43700 20170710233948
181.169.67.76 1 21 255182 20170726152011
144.48.128.126 2 27 940001 20170725104806
176.78.148.97 2 27 940001 20170717174748
54.172.142.99 1 1 4872 20170713231119
186.109.178.143 6 37 996778 20170718201154
94.217.102.222 3 30 931677 20170706143119
47.90.91.86 3 3 14616 20170727181001
163.172.4.153 5 5 24360 20170731144333
66.102.8.61 0 4 655685 
52.4.244.57 1 1 4872 20170729151652
192.187.109.42 1 1 4872 20170707120959
86.80.214.126 1 21 255484 20170712024341
35.188.127.232 1 1 4872 20170705142411
188.80.108.72 0 1 151271 
54.227.233.68 1 1 4872 20170711231207
181.104.65.2 2 28 1126273 20170701092133
190.30.201.130 2 24 347795 20170727073140
34.207.164.56 1 1 1700 20170716231218
66.249.88.93 0 3 469377 
170.231.204.105 7 28 286312 20170728150645
34.201.68.114 1 1 4872 20170708231409
176.31.64.186 1 1 4872 20170709054528
163.172.105.72 1 1 4872 20170715035903
143.202.155.94 1 21 255484 20170726094312
191.43.75.159 1 1 4872 20170705072554
66.249.88.95 0 4 675158 
204.79.180.16 0 1 16940 
149.56.223.241 1 1 4872 20170721181203
190.190.162.115 5 34 1319936 20170702204436
200.20.212.15 2 23 263333 20170728114741
181.46.128.161 0 1 27163 
186.141.138.184 1 26 1078072 20170709175824
181.170.47.232 2 27 771932 20170719192505
190.136.178.243 1 21 255182 20170727092921
200.81.127.190 0 3 26297 
186.124.197.104 5 30 787992 20170714101234
66.102.8.59 0 1 131798 
181.93.22.195 2 22 260356 20170718000008
181.92.119.194 1 21 255182 20170710113214
190.233.49.39 2 22 260289 20170725020929
181.90.130.52 0 1 186308 
181.165.165.59 7 40 1089345 20170728102047
190.57.227.58 1 23 592761 20170724083906
186.141.134.220 1 25 926801 20170703090223
190.225.151.156 2 25 429930 20170703122800
190.139.20.16 9 64 1544001 20170713130154
66.102.7.188 0 1 2056 
204.79.180.14 0 1 23120 
204.12.255.138 2 2 9744 20170712074836
189.115.114.13 1 21 255484 20170711134044
181.176.77.199 2 24 454654 20170714025802
181.166.14.4 3 24 268683 20170711162509
190.230.45.122 3 24 268683 20170722085319
62.212.73.141 1 1 4872 20170713022033
138.197.202.197 2 2 10409 20170725104710
201.254.21.50 1 1 4872 20170706150640
181.93.133.133 1 22 441490 20170707085757
181.92.32.191 6 30 561185 20170724205150
66.249.80.59 0 1 186308 
181.90.66.49 1 24 740493 20170726113218
175.107.237.237 2 27 940001 20170708095446
190.159.0.176 0 1 148650 
200.12.192.211 3 27 275323 20170703125028
178.253.58.108 0 1 186308 
66.249.88.21 3 12 155752 20170721020442
66.249.88.23 1 10 181960 20170721020340
76.191.104.33 1 1 4619 20170707052113
199.195.129.35 1 1 4872 20170707052126
186.141.134.248 0 2 337579 
190.193.179.137 4 25 272857 20170713112129
200.43.37.31 0 3 469377 
163.172.136.101 1 1 4872 20170721181157
146.83.173.11 0 1 79537 
204.79.180.17 0 2 18041 
199.19.104.163 2 2 9744 20170726013328
88.198.22.8 1 1 4872 20170708115232
204.79.180.9 0 1 1101 
190.194.52.62 4 26 464258 20170725163903
181.166.16.59 0 2 159074 
170.51.88.113 1 21 255182 20170728104629
52.71.64.37 2 2 9744 20170730050516
190.189.12.215 1 21 255484 20170721122956
66.249.88.147 0 2 302542 
66.249.88.25 2 13 635871 20170721020439
181.24.155.61 6 26 444085 20170711103332
66.11.118.149 1 1 5107 20170707052126
79.152.50.137 6 33 987236 20170706080427
34.229.207.121 1 1 4872 20170707231216
66.249.83.195 4 18 195457 20170731165424
52.37.19.141 1 1 4872 20170719155227
177.237.79.186 2 24 597868 20170718185547
37.10.142.102 1 26 312394 20170728053809
177.252.255.53 1 24 740493 20170705200657
187.0.251.21 1 12 154987 20170706152213
181.166.20.118 1 21 255182 20170717114201
170.51.89.239 0 1 186308 
181.189.223.41 1 21 255182 20170711143115
82.80.249.211 1 1 4872 20170705051701
181.90.37.196 5 34 1136721 20170730202300
181.1.21.200 0 1 186308 
144.76.80.151 1 1 4872 20170708114108
201.254.49.188 1 12 155289 20170725171232
184.73.25.146 1 1 4872 20170726225857
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 17 67 1539563 4
20170702 27 140 4099429 10
20170703 12 113 3134485 8
20170704 71 332 6427352 12
20170705 24 157 4851918 12
20170706 42 141 2637940 13
20170707 34 179 4271439 17
20170708 23 50 1045566 7
20170709 20 73 2294430 9
20170710 11 140 2857362 10
20170711 33 212 4188941 13
20170712 15 113 2366111 7
20170713 17 113 2476160 10
20170714 51 193 3997977 14
20170715 35 37 173027 7
20170716 2 4 6700 2
20170717 37 365 7686422 18
20170718 18 147 3981875 10
20170719 55 306 7091988 16
20170720 20 128 1047458 5
20170721 27 158 4054691 13
20170722 24 93 1495160 6
20170723 8 65 1735839 3
20170724 23 152 5105364 9
20170725 34 266 5250722 16
20170726 14 157 3343517 10
20170727 32 196 3314629 11
20170728 48 371 6911780 16
20170729 5 53 1495958 5
20170730 16 100 3187991 10
20170731 40 227 5132191 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
30s-2mn 43
15mn-30mn 7
0s-30s 243
1h+ 1
5mn-15mn 11
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 203 968056 141 123
/es/ 178 898832 117 65
/es/login.php 80 333899 1 20
/es/product.html 55 264110 15 25
/es/company.html 47 274762 16 23
/product.html 38 175180 1 12
/company.html 37 199332 13 5
/quality.html 36 161665 3 6
/es/contact.html 23 140530 3 3
/customers.html 22 96054 1 2
/productive.html 21 89220 2 2
/contact.html 20 113791 0 4
/login.php 20 81340 0 2
/captcha/captcha.php 20 84654 1 13
/es/quality.html 15 70950 1 6
/es/customers.html 10 50320 3 4
/es/productive.html 10 48790 0 3
END_SIDER
