AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 14626               
POS_DAY 26387               
POS_DOMAIN 3528                
POS_LOGIN 4314                
POS_ROBOT 4469                
POS_WORMS 5052                
POS_EMAILSENDER 5183                
POS_EMAILRECEIVER 5326                
POS_SESSION 27232               
POS_SIDER 27435               
POS_FILETYPES 5461                
POS_DOWNLOADS 5663                
POS_OS 5711                
POS_BROWSER 6011                
POS_SCREENSIZE 7268                
POS_UNKNOWNREFERER 7342                
POS_UNKNOWNREFERERBROWSER 7911                
POS_ORIGIN 8153                
POS_SEREFERRALS 8296                
POS_PAGEREFS 8492                
POS_SEARCHWORDS 9023                
POS_KEYWORDS 9223                
POS_MISC 2349                
POS_ERRORS 9324                
POS_CLUSTER 4170                
POS_SIDER_404 9447                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601002007 54 12976 9627712583538
FirstTime 20150501031232
LastTime 20150531230123
LastUpdate 20150601090613 54 0 53 0 0
TotalVisits 338                 
TotalUnique 272                 
MonthHostsKnown 0                   
MonthHostsUnknown 303                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 122 1238627 22 50 685687
1 18 120 1025050 56 97 224591
2 50 138 1002109 37 49 59878
3 41 69 335542 32 58 115454
4 45 81 434531 23 39 777094
5 13 13 61356 33 61 128634
6 7 81 632692 26 86 308214
7 44 113 1182759 57 108 234904
8 23 160 2231056 18 45 89428
9 64 220 2472058 50 71 120714
10 57 229 3846282 50 74 555927
11 27 237 3485473 40 76 622643
12 43 236 2808061 28 62 115204
13 23 174 1802887 29 54 1095023
14 22 267 2549519 50 92 160070
15 35 224 2725082 29 60 116824
16 80 275 4374905 12 49 620408
17 31 158 1787660 26 50 59088
18 12 98 1604672 34 63 132447
19 17 114 1022118 40 65 91923
20 44 124 738575 19 55 199328
21 22 78 1508188 39 72 189005
22 22 172 1698689 42 83 261155
23 9 92 918745 26 52 109336
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
cn 376 735 4009064
ar 146 1120 19143830
us 74 193 1427226
fr 34 34 166186
br 30 556 4882135
zz 23 23 109051
ua 18 18 81063
pe 15 143 1534169
de 13 69 1410575
sg 12 50 764869
tr 7 34 909728
ru 7 7 31099
mx 4 49 896091
it 4 39 271893
gb 3 25 227307
nl 3 3 11611
pt 2 42 372670
ph 2 42 372670
es 2 42 372670
gr 2 45 857542
gm 2 27 867561
in 2 42 372670
id 2 41 369478
lt 2 2 9744
sa 1 21 186335
kh 1 21 186335
hk 1 21 186335
fi 1 21 186335
cl 1 21 186335
tw 1 21 186335
bs 1 21 186335
vn 1 1 1867
hu 1 21 186335
ca 1 1 0
se 1 1 1867
uy 0 1 148650
ae 1 21 186335
iq 1 21 186335
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 450 1358952 20150531150839 0
googlebot 235 584818 20150531223427 0
spider 208 2035829 20150531195539 0
bingpreview 32 445248 20150530192618 0
robot 30 43321 20150531233959 0
msnbot\-media 26 1710296 20150531084547 0
crawl 9 28113 20150530041008 0
slurp 7 12680 20150530194041 0
googlebot\-image 4 0 20150513084953 0
no_user_agent 3 9744 20150520010118 0
[\s_+:,\.\;\/\\-]bot 2 0 20150527171250 0
netcraft 1 4872 20150507035325 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 25 75466 0 0
css 240 312636 0 0
png 237 15477559 0 0
html 773 2189657 0 0
jpg 722 17019680 0 0
js 1125 6181016 0 0
gif 473 230622 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
blackberry 1 1
linuxandroid 199 25
macosx6 1 1
winlong 173 133
winxp 499 244
ios_iphone 45 4
win2003 9 7
win8 31 2
ios_ipad 1 1
macosx7 1 1
winnt 2 2
linuxubuntu 32 32
linux 90 30
win7 2115 223
macosx 21 1
win8.1 330 46
Unknown 45 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
msie6.0 135 135
safari7.0 1 1
chrome40.0.2214.115 50 12
chrome29.0.1547.57 4 4
firefox3.6 1 1
chrome12.0.742.100 1 1
chrome34.0.1847.137 2 2
android 146 20
chrome43.0.2357.78 27 3
chrome39.0.2171.95 11 2
lynx 2 2
chrome42.0.2311.111 1 0
chrome12.0.742.112 16 16
chrome31.0.1650.48 30 3
safari8.0.6 21 1
firefox2.0.0.13 2 2
firefox31.0 4 4
iphone 5 2
msie8.0 218 138
chrome42.0.2311.90 80 8
chrome43.0.2357.81 246 32
firefox6.0.2 63 62
chrome39.0.2171.65 1 1
msie7.0 32 10
chrome37.0.2062.120 3 3
firefox23.0 1 1
chrome34.0.1847.116 1 1
chrome27.0.1453 21 1
chrome10.0.648.204 18 18
chrome41.0.2272.89 43 11
safari8.0 24 3
wget 1 1
msie9.0 65 11
chrome42.0.2311.152 116 12
Unknown 23 23
safari5.1.1 1 1
chrome39.0.2171.71 2 2
chrome43.0.2357.65 112 15
chrome21.0.1180.91 10 1
blackberry 1 1
chrome18.0.1025.166 1 0
chrome40.0.2214.109 24 2
safari6.0 21 1
firefox38.0 97 8
firefox3.6.4 16 16
chrome32.0.1700.107 84 4
opera23.0.1522.77 1 1
msie11.0 71 13
firefox33.0 1 1
chrome36.0.1985.143 1055 73
mozilla 17 17
firefox1.0 2 2
firefox37.0 36 8
netscape5.0 4 4
chrome35.0.1916.153 42 2
firefox14.0.1 10 10
chrome42.0.2311.135 476 58
msie10.0 42 2
firefox3.6.3 1 1
firefox36.0 5 5
firefox35.0 27 2
safari 21 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Firefox 20150507150050
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150527143836
Mozilla/5.0 20150516220619
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150526171214
Mozilla/5.0_(WhatsMyIP.org_HTTP_Compression_Test)_http://whatsmyip.org/ua 20150508131345
nutch-1.4/Nutch-1.4 20150520194748
Mozilla/4.0_(compatible;_Synapse) 20150509041317
Mozilla/4.0_(compatible;_Blog_Search;) 20150524034135
NerdyBot 20150531124604
Mozilla/3.0_(compatible) 20150511183812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.2.1_CPython/2.7.6_Linux/2.6.32-042stab085.17 20150510204429
Firefox 20150507150050
nutch-1.4/Nutch-1.4 20150520194748
NerdyBot 20150531124604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 493 517
From1 3 3
From2 81 92
From3 72 72
From4 149 2911
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 48 58
baidu 31 31
bing 0 1
ask 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://best-seo-offer.com/try.php 35 35
http://buttons-for-your-website.com 13 13
http://www.fapersaicsa.com.ar 8 8
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 4 4
http://novosti-hi-tech.ru 3 3
http://seo-smm.kz 3 3
http://akv.kz/ru/ 3 3
http://hvd-store.com 1 1
http://leadersupplier.com/gsee8knp/ 1 1
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 31
www.fapersa.com 1
fapersa+santa+fe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fapersa 32
fe 1
www.fapersa.com 1
santa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 59 460
206 19 828916
301 57 9730
404 345 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/robots.txt 267 -
/files/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/files/fckeditor/editor/filemanager/connectors/uploadtest.html
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 FAPERSA.com/admin/fckeditor/editor/filemanager/upload/php/upload.php
/includes/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/includes/fckeditor/editor/filemanager/connectors/uploadtest.html
/admin.php 2 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 FAPERSA.com/fckeditor/editor/filemanager/upload/php/upload.php
/templates/cn/template.xml 1 http://www.fapersa.com
/fckeditor/fckeditor.js 1 http://www.fapersa.com
/wp-admin/tools.php 1 -
/styles/actions/users/form.css 1 http://fapersa.com/styles/actions/users/form.css
/inc/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/inc/fckeditor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/fckeditor/editor/filemanager/connectors/uploadtest.html
/xmlrpc.php 3 -
/blog 1 -
/include/fckeditor/fckeditor.js 1 http://www.fapersa.com
/phpmoadmin/moadmin.php 1 http://www.fapersa.com
/files/filebox/File/fileUpload.Html 1 http://www.fapersa.com/files/filebox/File/fileUpload.Html
/FCKeditor/fckeditor.js 1 http://www.fapersa.com
/Administrator/fckeditor/fckeditor.js 1 http://www.fapersa.com
/templets/default/style/dedecms.css 1 http://www.fapersa.com
/_fckeditor/fckeditor.js 1 http://www.fapersa.com
/ckeditor/samples/plugins/htmlwriter/outputhtml.html 1 http://www.fapersa.com/ckeditor/samples/plugins/htmlwriter/outputhtml.html
/moadmin.php 1 http://www.fapersa.com
/template/default/common/footer.htm 1 http://www.fapersa.com
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 FAPERSA.com/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/js/transport.js 1 http://www.fapersa.com
/administrator/ 1 -
/blog/wp-login.php 1 -
/admin/editor/fckeditor.js 1 http://www.fapersa.com
/wp-login.php 8 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 FAPERSA.com/admin/FCKeditor/editor/filemanager/upload/php/upload.php
/moadmin/moadmin.php 1 http://www.fapersa.com
/editor/fckeditor.js 1 http://www.fapersa.com
/x.php 1 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 FAPERSA.com/FCKeditor/editor/filemanager/upload/php/upload.php
/js/tools.js 1 http://www.fapersa.com
/wp-includes/css/buttons.css 1 http://www.fapersa.com
/filter/tips 1 -
/wp-includes/wlwmanifest.xml 1 http://www.fapersa.com
/admin/js/fckeditor/fckeditor.js 1 http://www.fapersa.com
/wp-admin/admin-ajax.php 1 -
/blog/ 2 -
/js/fckeditor/fckeditor.js 1 http://www.fapersa.com
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/assets/fckeditor/editor/filemanager/connectors/uploadtest.html
/catalog/view/javascript/common.js 1 http://www.fapersa.com
/js/mage/cookies.js 1 http://www.fapersa.com
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html
/Administrator/FCKeditor/fckeditor.js 1 http://www.fapersa.com
/FCKEditorV2/fckeditor.js 1 http://www.fapersa.com
/admin/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 FAPERSA.com/admin/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php 1 FAPERSA.com/FCKeditor/editor/filemanager/upload/php/upload.phpindex.php
/blog/robots.txt 1 -
/automne/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/automne/fckeditor/editor/filemanager/connectors/uploadtest.html
/admin/fckeditor/fckeditor.js 1 http://www.fapersa.com
/fck/fckeditor.js 1 http://www.fapersa.com
/common/fckeditor/fckeditor.js 1 http://www.fapersa.com
/core_main/editor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/core_main/editor/editor/filemanager/connectors/uploadtest.html
/administrator/index.php 1 -
/fckeditor.js 1 http://www.fapersa.com
/includes/general.js 2 http://www.fapersa.com
/admin/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 FAPERSA.com/admin/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/addons/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/addons/fckeditor/editor/filemanager/connectors/uploadtest.html
/images/xxu.php 2 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/lib/fckeditor/editor/filemanager/connectors/uploadtest.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 303
115.214.8.73 64 64 161048 20150520072245
106.6.191.125 32 32 80524 20150505095542
118.212.116.252 32 32 80524 20150513022406
182.108.38.40 32 32 80524 20150506202529
219.142.121.250 32 32 80524 20150518035222
175.9.119.240 32 32 80524 20150505160242
113.132.73.190 31 31 74535 20150526041259
207.90.2.5 17 17 82824 20150531100004
200.123.43.170 17 54 1137600 20150505151126
188.165.196.25 16 16 81226 20150509100216
188.165.233.228 16 16 81226 20150523102842
202.79.203.43 12 50 764869 20150521212500
188.99.205.128 12 48 1224240 20150506094501
69.58.178.59 11 11 54617 20150508054134
190.225.124.31 11 43 1208790 20150518161207
61.135.190.224 11 53 229271 20150529123013
190.193.121.42 10 47 1123491 20150527100514
213.110.133.221 9 9 43848 20150524034135
186.125.119.223 9 41 1106878 20150514112142
200.3.174.17 9 39 1065411 20150529165101
190.139.115.68 8 35 411110 20150511171114
181.29.243.50 7 35 867441 20150504164816
61.135.190.102 7 45 172677 20150529192908
38.100.21.62 7 9 43817 20150525220212
61.135.190.103 7 40 173035 20150526012841
220.181.132.216 1 2 27992 20150520040146
36.83.177.176 1 21 186335 20150524042444
101.226.51.230 1 1 4872 20150524082219
180.153.214.199 1 8 96171 20150502080833
94.153.8.126 1 1 4872 20150504191252
94.69.211.54 1 24 671207 20150510075506
62.24.252.133 1 14 186531 20150501154915
77.47.107.240 1 21 186335 20150523112208
54.157.102.44 1 1 1867 20150525012902
123.125.71.19 1 1 1867 20150514125041
101.199.108.118 1 10 35918 20150515011256
23.22.29.91 1 1 4872 20150521195823
220.181.108.116 1 1 4872 20150531211152
123.125.71.41 2 2 9744 20150528005619
220.181.108.100 1 1 4872 20150518160111
75.101.216.130 1 1 1867 20150520210723
112.64.235.250 1 8 96171 20150526080920
61.135.190.223 0 4 14695 
189.163.221.96 1 21 186335 20150515094112
61.135.190.100 0 3 6014 
31.25.142.54 1 21 186335 20150525195951
190.226.194.147 1 21 186335 20150518145737
107.155.70.251 1 1 1853 20150507150050
2.83.106.1 1 21 186335 20150522124844
101.226.89.120 1 8 96171 20150522080853
93.38.59.6 1 21 186335 20150517092803
190.7.61.46 0 1 151271 
1.32.73.205 1 21 186335 20150509190544
5.54.158.232 1 21 186335 20150523125841
61.135.190.220 0 5 13218 
66.249.85.244 0 12 108805 
186.125.255.11 2 28 1053568 20150510212609
61.135.190.219 3 28 132650 20150528171437
123.125.71.107 1 1 4872 20150515190107
220.181.108.83 2 2 3734 20150531211020
37.115.187.54 1 1 4872 20150518002202
180.153.163.211 1 8 96171 20150530080905
192.99.208.196 1 1 0 20150510204429
115.229.0.215 4 27 389228 20150520014400
186.60.167.155 5 31 399883 20150526143126
52.7.133.103 1 1 4461 20150520021357
190.194.55.253 1 21 186335 20150515113026
200.123.150.109 1 21 185888 20150527092450
66.249.85.247 0 16 154244 
123.125.71.109 1 1 1867 20150530091256
189.27.255.66 1 21 186335 20150515222010
218.30.116.97 0 2 38354 
201.231.147.130 1 21 186335 20150511011552
182.118.44.35 1 10 35918 20150513011152
176.103.48.34 1 1 1867 20150522134331
177.233.140.86 0 1 148650 
65.75.119.23 1 21 186335 20150510180020
104.197.80.121 1 1 4872 20150526124547
151.45.29.201 1 16 74032 20150524133415
201.252.10.223 3 26 675244 20150523133932
64.129.148.114 1 1 1957 20150527195518
104.197.110.5 1 1 4872 20150522124559
181.1.6.199 0 1 151271 
190.42.87.194 2 22 188202 20150504115517
179.96.32.142 2 22 188202 20150521190647
189.139.225.77 3 25 384355 20150525125755
157.55.39.107 0 1 2742 
220.181.108.148 1 1 4872 20150514125701
104.197.97.96 1 1 4872 20150525124648
130.211.163.49 1 1 4872 20150512124300
180.153.161.217 1 8 96171 20150512080839
123.125.71.91 1 1 4872 20150530091431
123.125.71.55 1 1 4872 20150514125204
101.226.33.205 1 8 96171 20150516082223
220.181.108.187 1 1 4872 20150506090647
54.88.84.2 1 1 5989 20150519085530
195.154.146.225 2 2 3734 20150524044323
186.12.227.100 2 24 382398 20150515222725
187.95.12.146 1 21 186335 20150507201439
180.153.201.216 1 8 96171 20150514082219
46.119.123.165 1 1 4872 20150503211509
119.110.86.38 1 20 183143 20150513011458
101.226.66.192 1 9 119291 20150508080845
83.56.38.168 1 21 186335 20150513132012
220.181.132.215 1 2 10189 20150515010151
220.181.132.220 0 1 5512 
181.167.37.176 1 21 186335 20150527160051
85.110.174.21 5 32 898654 20150504190101
123.125.71.26 2 2 3734 20150513041235
186.138.90.72 3 27 202235 20150517001852
94.98.238.182 1 21 186335 20150516114856
123.125.71.100 1 1 4872 20150506090055
189.247.3.110 0 1 28101 
95.236.77.20 2 2 11526 20150511183812
46.229.170.197 1 1 4872 20150519025556
104.197.90.95 1 1 4872 20150531124604
218.30.116.99 0 1 16940 
113.167.108.38 1 1 1867 20150510003758
178.137.81.183 1 1 1867 20150525171625
186.125.66.85 5 26 197276 20150523114753
101.199.108.58 1 10 35918 20150513141716
216.108.227.23 1 1 1853 20150531104727
220.181.108.85 1 1 1867 20150530091606
220.181.108.182 1 1 4872 20150501135026
117.78.13.29 1 1 1867 20150520194748
5.189.144.88 4 4 19488 20150519161503
166.170.14.93 3 24 194802 20150502035811
220.181.108.76 1 1 4872 20150512090925
197.148.73.1 2 27 867561 20150517084736
88.235.151.89 2 2 11074 20150513174216
78.158.11.226 2 2 9744 20150527143836
123.125.71.92 3 3 5601 20150520015323
123.125.71.73 2 2 6739 20150518165929
190.31.52.222 2 42 372670 20150526082949
130.211.103.14 2 2 9744 20150509041317
123.125.71.116 1 1 1867 20150518165826
50.93.249.212 3 23 196079 20150518001614
54.218.27.125 1 1 4872 20150511070643
104.197.59.236 1 1 4872 20150505125426
179.212.116.26 1 21 186335 20150504214557
94.131.14.16 1 1 1867 20150504232342
123.125.71.69 1 1 1867 20150531210407
218.30.116.94 0 2 33089 
178.18.141.110 1 1 1867 20150506090820
187.15.231.206 1 21 186335 20150522203507
14.153.214.40 2 24 382689 20150514221152
104.197.109.119 1 1 4872 20150530124610
177.85.115.178 1 21 186335 20150503161529
180.153.201.215 1 1 4872 20150520082112
123.125.71.85 1 1 4872 20150511195551
180.153.161.55 1 8 96171 20150528080906
124.6.181.90 1 21 186335 20150507092008
201.250.50.226 0 1 148650 
191.254.176.139 1 21 186335 20150521204116
186.125.110.61 1 21 185888 20150527133022
179.212.115.221 1 21 186335 20150507231820
123.125.68.42 0 1 8346 
2.97.229.228 1 10 35904 20150501154743
71.189.164.218 1 1 5989 20150524161938
119.147.146.193 1 5 25494 20150507212614
181.110.6.61 1 22 337834 20150504111952
123.125.71.113 1 1 1867 20150518155741
190.228.215.125 4 31 897627 20150525122156
181.29.248.33 6 38 1199379 20150523103954
178.137.85.199 2 2 12126 20150502030609
23.251.145.248 1 1 4872 20150506124410
104.154.58.52 1 1 4872 20150504124533
104.197.83.181 1 1 4872 20150515124350
201.67.245.231 1 21 186335 20150515145103
218.30.116.96 0 1 2056 
190.101.5.162 1 21 186335 20150527181838
61.135.190.105 1 6 29846 20150508070737
123.125.71.27 2 2 6739 20150531070237
64.210.242.57 1 1 1867 20150521121747
104.197.77.157 1 1 4872 20150501124403
171.25.193.77 1 1 1867 20150524220244
200.192.72.3 1 21 186335 20150525153233
104.197.106.10 1 1 4872 20150516124330
208.64.38.55 3 3 8606 20150508131345
66.102.8.190 1 1 1867 20150504125734
220.181.108.81 1 1 4872 20150518170100
54.152.96.81 1 1 4872 20150521182111
123.125.71.33 2 2 6739 20150513041350
200.41.187.199 1 1 1867 20150529083700
188.163.79.8 1 1 4872 20150531065709
177.75.202.248 1 21 186335 20150521221735
66.214.178.28 1 10 35918 20150520220213
180.153.206.33 1 8 96171 20150510080851
189.40.66.60 1 21 186335 20150523161059
12.199.188.198 0 1 127027 
23.254.201.85 2 2 3734 20150507050857
130.211.145.84 1 1 4872 20150509124301
220.181.108.179 2 2 3734 20150509210043
89.145.108.205 1 1 4872 20150515092617
181.168.1.156 1 21 186335 20150517144242
123.125.71.101 1 1 4872 20150501134623
200.123.38.12 1 22 337834 20150504163730
123.125.71.77 1 1 4872 20150531210549
190.183.222.171 1 21 255182 20150516105238
220.181.108.120 1 1 1867 20150513041831
54.85.201.211 2 2 9226 20150520021355
104.155.44.36 1 1 4872 20150505140324
118.163.192.38 1 21 186335 20150526063620
200.33.74.37 0 1 148650 
61.135.190.221 1 11 72138 20150509200739
130.211.177.149 1 1 4872 20150510124332
189.120.33.150 1 21 186335 20150524140953
119.31.166.53 2 42 372670 20150528235125
130.211.155.188 1 1 4872 20150511124612
177.40.111.170 1 21 186335 20150520022641
220.181.108.105 1 1 1867 20150518155954
104.154.37.187 1 1 4872 20150514124357
23.95.43.110 1 1 1867 20150514022011
119.147.146.189 1 3 21451 20150507212550
201.41.44.20 1 21 186335 20150518100310
131.161.106.34 1 21 186335 20150525124637
218.30.116.100 0 3 45572 
66.102.8.180 1 1 1867 20150504125734
177.69.60.57 1 21 186335 20150525131736
123.125.71.105 1 1 1867 20150501134524
180.191.104.22 1 21 186335 20150518221138
198.204.243.117 1 1 1867 20150503225304
179.185.34.172 1 6 27476 20150506153240
203.189.137.170 1 21 186335 20150525072415
179.233.25.10 1 21 186335 20150507062613
220.181.108.94 1 1 4872 20150513042001
61.135.190.104 0 3 22326 
177.67.185.197 1 21 186335 20150505144426
190.224.56.230 2 22 188202 20150515174313
123.125.71.13 1 1 4872 20150507160526
123.125.71.114 1 1 4872 20150520015441
192.55.178.199 1 21 186335 20150521173912
123.125.71.28 1 1 4872 20150519075121
8.28.16.254 1 1 4872 20150529083657
190.43.88.230 6 32 401661 20150515150027
189.111.60.214 2 23 192550 20150526140014
5.189.144.124 2 2 9744 20150526171214
220.181.108.89 1 1 4872 20150507161115
218.30.116.95 0 1 7321 
52.1.204.99 1 1 4872 20150513230024
220.181.108.161 1 1 1867 20150511200035
190.64.78.203 0 1 148650 
181.20.70.242 6 34 592789 20150530001430
179.235.10.236 1 21 186335 20150505152022
123.125.71.102 1 1 1867 20150511195450
220.181.108.184 1 1 1867 20150514125508
52.5.169.27 1 1 4574 20150518170843
74.52.245.146 2 2 9744 20150501183244
82.131.224.141 1 21 186335 20150504021358
189.4.225.152 1 21 186335 20150520222044
123.125.71.24 2 2 3734 20150528005452
104.197.105.35 1 1 4872 20150520124635
190.234.106.243 1 21 186335 20150530195909
190.229.209.18 2 42 372223 20150504101410
177.1.66.197 1 21 186335 20150509073458
186.235.16.31 1 21 186335 20150503182812
181.66.157.100 1 21 185888 20150514155847
104.197.59.103 1 1 4872 20150503124405
123.125.71.78 1 1 4872 20150509205620
190.183.209.64 0 1 186308 
187.95.112.111 2 22 188202 20150512065611
220.181.108.93 2 2 6739 20150530091827
190.57.206.209 3 24 192991 20150525170424
220.181.108.84 1 1 4872 20150520015637
220.181.108.114 1 1 1867 20150518170000
190.225.117.218 7 31 215078 20150518162413
70.39.157.198 1 1 4872 20150519090400
94.203.65.59 1 21 186335 20150520144814
201.212.41.195 2 42 372223 20150520155259
207.46.13.91 0 2 5899 
52.7.198.72 1 1 4872 20150518022753
220.181.108.180 2 2 9744 20150511200146
213.97.203.122 1 21 186335 20150507103954
62.173.145.229 1 1 1867 20150514183344
119.147.146.192 0 1 471 
179.211.126.156 1 21 186335 20150506154343
61.135.190.222 1 3 22290 20150510062430
138.128.2.235 1 1 1867 20150511072538
61.135.190.101 0 7 15295 
95.95.48.243 1 21 186335 20150511141623
190.211.211.200 3 26 348129 20150531230123
66.249.85.241 0 12 105887 
200.49.31.72 1 21 185888 20150514143522
190.50.213.245 0 1 186308 
181.228.58.205 1 21 186335 20150516135522
181.166.140.231 1 21 186335 20150520091210
200.1.117.15 3 30 687176 20150528112456
123.125.71.83 1 1 4872 20150518155850
220.181.108.122 1 1 1867 20150507160959
104.197.52.196 1 1 4872 20150507124534
220.181.108.170 1 1 1867 20150519075441
104.197.100.139 1 1 4872 20150523124604
190.210.21.194 1 21 255484 20150521124339
220.181.108.183 1 1 4872 20150519075559
95.211.162.27 1 1 4872 20150516220619
201.240.108.250 1 21 185888 20150513154606
201.67.174.121 1 21 186335 20150501125141
101.226.66.187 1 8 96171 20150518080913
157.55.39.129 0 3 18199 
220.181.108.175 1 1 1867 20150506090518
119.147.146.195 0 2 7509 
220.181.132.200 1 10 35918 20150520041606
179.7.90.15 4 26 386195 20150513023948
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 13 62 480082 12
20150502 7 35 307971 4
20150503 7 47 394025 7
20150504 26 270 3792613 14
20150505 87 171 1719408 9
20150506 54 123 1582479 12
20150507 17 140 1080490 17
20150508 16 31 362566 4
20150509 26 73 515464 11
20150510 13 103 2095584 10
20150511 24 123 1080209 16
20150512 10 43 341263 9
20150513 57 229 2263799 18
20150514 22 130 2013072 13
20150515 25 188 1882211 16
20150516 9 90 805587 9
20150517 8 98 1595604 5
20150518 70 220 2435267 21
20150519 8 9 185354 8
20150520 90 259 1937464 24
20150521 15 130 1347974 9
20150522 7 57 506670 7
20150523 36 179 2752343 10
20150524 13 72 511990 11
20150525 26 199 2612593 13
20150526 45 141 1166914 10
20150527 19 143 1917984 9
20150528 8 70 1196203 6
20150529 14 56 1324993 6
20150530 13 68 893645 8
20150531 13 36 384815 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 20
2mn-5mn 12
15mn-30mn 1
0s-30s 300
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 438 1276267 297 279
/es/ 60 149014 18 12
/company.html 52 155522 8 7
/contact.html 51 168677 6 7
/product.html 31 73844 1 3
/quality.html 26 68598 0 2
/productive.html 24 62916 1 1
/customers.html 24 64571 1 2
/es/product.html 17 37204 0 6
/es/company.html 15 40903 2 2
/captcha/captcha.php 14 59301 0 6
/es/customers.html 12 29234 3 5
/es/contact.html 8 23572 0 2
/es/productive.html 7 18958 0 0
/login.php 7 10129 0 2
/es/quality.html 7 18524 0 0
/es/login.php 4 6036 0 1
//contact.html 1 1853 1 1
END_SIDER
