AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 12382               
POS_DAY 22817               
POS_DOMAIN 3530                
POS_LOGIN 4287                
POS_ROBOT 4442                
POS_WORMS 4990                
POS_EMAILSENDER 5121                
POS_EMAILRECEIVER 5264                
POS_SESSION 23641               
POS_SIDER 23834               
POS_FILETYPES 5399                
POS_DOWNLOADS 5623                
POS_OS 5671                
POS_BROWSER 5888                
POS_SCREENSIZE 7258                
POS_UNKNOWNREFERER 7332                
POS_UNKNOWNREFERERBROWSER 7941                
POS_ORIGIN 8319                
POS_SEREFERRALS 8464                
POS_PAGEREFS 8652                
POS_SEARCHWORDS 9524                
POS_KEYWORDS 9852                
POS_MISC 2349                
POS_ERRORS 10061               
POS_CLUSTER 4143                
POS_SIDER_404 10182               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701023338 103 20690 9062439909421
FirstTime 20140601002312
LastTime 20140630221610
LastUpdate 20140701090444 103 0 102 0 0
TotalVisits 324                 
TotalUnique 246                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 125 1577072 39 62 279171
1 6 36 395161 21 34 380857
2 23 151 2944529 25 57 344103
3 33 84 960792 71 129 1557285
4 16 72 1359405 31 47 348295
5 4 24 270100 25 66 558924
6 17 23 197310 44 56 226203
7 13 13 66485 39 61 304027
8 19 139 1956310 52 76 247758
9 36 247 3670760 51 102 553372
10 23 67 623241 44 62 338011
11 105 501 8271574 83 122 505810
12 48 358 5375395 46 91 416380
13 11 77 1068412 34 66 464576
14 31 208 3100423 26 63 486294
15 75 409 5039834 70 92 255984
16 17 172 2048284 39 55 211306
17 27 239 3640604 37 78 829905
18 8 31 328506 33 59 195795
19 27 140 2258911 63 116 830924
20 10 54 1038479 243 303 1616854
21 18 89 1368662 49 81 326867
22 6 58 848914 28 43 147858
23 43 184 3301276 39 72 829557
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ar 186 1651 26358239
us 166 348 5012090
eu 43 61 697710
cn 36 186 2272690
jp 27 106 2320887
se 26 26 121329
pe 23 274 4031127
br 21 388 5067394
il 19 21 105208
de 12 12 59684
ua 11 11 53592
lv 10 10 0
ru 8 28 289177
lu 6 6 28005
tw 5 47 719992
it 5 45 525584
in 4 46 715120
tr 3 26 408095
gh 3 30 760423
nl 3 3 14616
fr 2 2 9744
co 2 31 360551
pl 2 2 12134
lt 2 2 9744
mx 1 21 255484
es 0 1 8006
ec 0 1 8006
id 1 21 255484
th 1 21 255484
bo 0 1 27163
cz 1 1 4872
fi 1 1 5989
cl 1 22 263490
au 1 1 5537
ni 0 2 16012
za 1 21 255484
ve 1 25 396293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 662 3984959 20140630233045 0
googlebot 302 1807469 20140630192719 0
spider 201 1820871 20140630231123 0
crawl 54 271677 20140621063505 0
robot 43 215877 20140630232140 0
no_user_agent 42 1246766 20140618034451 0
msnbot\-media 36 2254734 20140630230739 0
[\s_+:,\.\;\/\\-]bot 1 127027 20140622115708 0
slurp 1 4872 20140603020010 0
netcraft 1 4872 20140613214858 0
voila 1 4872 20140602201707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 251 1093107 0 0
png 241 15324936 0 0
php 39 162043 0 0
html 594 2920626 0 0
js 1026 12683587 0 0
jpg 824 19265861 0 0
Unknown 1 5989 0 0
gif 525 254290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 2
linuxandroid 97
winlong 37
winxp 1015
winvista 356
win2003 13
bsdopenbsd 1
unix 10
winnt 10
java 62
linuxubuntu 40
linux 108
win7 1627
macosx 48
winme 1
Unknown 74
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
msie6.0 17
firefox3.8 1
chrome32.0.1700.72 1
chrome12.0.742.100 2
chrome34.0.1847.137 81
firefox26.0 5
chrome22.0.1190.0 10
sonyericsson 21
chrome36.0.1944.0 3
firefox4.0 1
chrome31.0.1650.57 1
chrome31.0.1650.63 29
lynx 3
safari7.0.1 1
safari5.0.2 1
firefox3.6.15 112
msie8.0 255
msie7.0 47
firefox23.0 4
chrome27.0.1453 21
firefox9.0.1 1
netscape 2
chrome34.0.1847.131 42
firefox21.0 2
firefox29.0 174
safari6.0 21
firefox7.0.1 2
firefox12.0 21
chrome32.0.1700.107 409
chrome35.0.1916.114 778
safari6.0.4 4
firefox25.0 25
mozilla 289
firefox14.0.1 10
netscape4.0 25
firefox3.6.3 8
safari6.1.1 2
safari6.1 1
safari 1
firefox5.0 1
firefox20.0 1
chrome21.0.1180.90 2
firefox4.0.1 3
chrome29.0.1547.76 8
firefox3.6.11 2
android 34
chrome32.0.1700.41 1
opera9.80 3
firefox6.0.2 8
chrome32.0.1700.102 2
firefox13.0.1 8
chrome13.0.782.112 4
chrome34.0.1847.116 36
firefox16.0 2
chrome10.0.648.204 3
msie9.0 138
Unknown 99
opera9.53 1
chrome14.0.835.202 1
firefox11.0 1
firefox3.6.7 3
blackberry 2
firefox3.5.6 1
chrome21.0.1180.75 1
chrome35.0.1916.138 21
chrome35.0.1916.141 21
firefox30.0 51
chrome28.0.1500.71 2
msie5.5 9
firefox1.0 2
chrome35.0.1916.153 411
firefox22.0 3
msie10.0 135
safari5.1 3
firefox6.0 6
safari6.0.3 2
chrome27.0.1453.116 8
chrome14.0.835.187 1
chrome19.0.1084.52 24
firefox3.6.8 1
firefox3.6.13 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20140618171530
Python-urllib/3.4 20140616044048
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140626112020
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8e-fips-rhel5 20140601045721
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140622174533
Mozilla/4.0 20140629082146
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140629130235
nutch-1.4/Nutch-1.4 20140619234921
NerdyBot 20140630115936
ABE-Search_[ZSEBOT] 20140619062557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python-urllib/3.4 20140616044048
Java/1.7.0_51 20140625114732
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140626112020
nutch-1.4/Nutch-1.4 20140619234921
Apache-HttpClient/4.3_(java_1.5) 20140618065230
NerdyBot 20140630115936
ABE-Search_[ZSEBOT] 20140619062557
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 272 306
From1 0 0
From2 108 116
From3 59 59
From4 195 3020
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 88 96
baidu 14 14
bing 5 5
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://semalt.semalt.com/crawler.php 20 20
http://www.fapersaicsa.com.ar 11 11
http://wmaid.com/explore/fapersa.com 4 4
http://webtemplateocean.com 4 4
http://wmaid.com/explore/fapersa.com/ 3 3
http://x14files.in 3 3
http://genomenewsnetwork.net 2 2
http://privhosting.com 2 2
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://www.LINDEMANNCHIMNEY.COM 1 1
http://www.pageglimpse.com/fapersaicsa.com.ar 1 1
http://www.exportar.org.ar/2013/automec/automec.html 1 1
http://whois.domaintools.com/fapersa.com 1 1
http://www.pageglimpse.com/fapersa.com 1 1
http://translate.google.com.ar/translate_p 1 1
http://www.exportar.org.ar/2013/automec/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 15
installerex+review 3
fapersa+santa+fe 2
fapersa+icsa 1
%40icsa%2ecom%2eve 1
fapersa+icsa+lista+de+precios 1
fapersa.com 1
http+//www.fapersa.com/ 1
fapersa+brasil 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
fapersa 20
review 3
installerex 3
icsa 2
fe 2
santa 2
brasil 1
//www.fapersa.com/ 1
%40icsa%2ecom%2eve 1
precios 1
http 1
fapersa.com 1
lista 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 64 0
206 16 501400
301 69 10720
404 371 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 60
/manager/ht.access 1 -
/js/centros_selected.php 2 -
/robots.txt 250 -
/js/cargar_items.php 2 -
/assets/index.html 1 -
/js/cargar_prove.php 2 -
/admin.php 6 -
/js/buscar.php 2 -
/old/wp-admin/ 1 -
/js/actualizar_prove_ic.php 2 -
/js/borrar_producto.php 2 -
/js/comparar.php 2 -
/js/form_agre_items.php 2 -
/wordpress/wordpress/wp-admin/ 1 -
/js/add_item_oc.php 2 -
/wp-admin/ 2 -
/js/articulo_nombre.php 2 -
/js/add_item_ic.php 2 -
/js/chequear_prove.php 2 -
/shop/index.php 2 -
/store/index.php 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/js/modificar_producto.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/js/form_editar_items.php 2 -
/backup/database 1 http://FAPERSA.COM/backup/database
/browserconfig.xml 2 -
/editor/editor/filemanager/browser/default/connectors/uploadtest.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/eliminar_item_oc.php 2 -
/js/actualizar_items_oc.php 2 -
/js/actualizar_items.php 2 -
/js/chequear_item_ic.php 2 -
/administrator/index.php 2 -
/setup.exe 1 -
/js/form_editar_prove.php 2 -
/js/borrar_item.php 2 -
/js/form_edititems_oc.php 2 -
/wordpress/wp-admin/ 2 -
/wp 1 http://fapersa.com/wp
/administrator/ 3 -
/js/form_edititems_ic.php 2 -
/js/accion_carpeta.php 2 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/administrator 1 http://FAPERSA.COM/administrator
/blog/wp-admin/ 2 -
/js/seleccionar_prove.php 2 -
/js/actualizar_items_ic.php 2 -
/js/borrar_prove.php 2 -
/js/verificar.php 2 -
/index.php 2 -
/default.php 5 http://fapersa.com/default.php
/js/seleccionar_rubro.php 2 -
/online/index.php 1 -
/wp-login.php 11 http://www.google.com/
/js/eliminar_item_ic.php 2 -
/RK=0 3 www.fapersa.com
/js/chequear_item_oc.php 2 -
/js/cargar_producto.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
185.25.49.183 43 61 697710 20140625114717
192.114.71.13 19 21 105208 20140618030805
181.164.181.124 16 50 1207572 20140604235454
190.228.222.167 15 99 2410273 20140601115718
202.223.81.179 14 93 2256761 20140611223313
181.110.5.214 13 44 1033094 20140605194941
208.80.194.127 12 12 58464 20140612113222
69.58.178.59 11 11 54617 20140609153654
106.187.35.43 11 11 54382 20140605235353
181.14.246.234 11 41 830768 20140628212248
168.208.4.249 10 43 1172912 20140605121541
208.80.194.121 10 10 48720 20140628123747
190.50.223.83 10 63 826863 20140610151413
188.92.76.167 10 10 0 20140629130235
208.43.225.85 10 10 48487 20140604073121
144.76.87.226 8 8 39531 20140618065606
190.12.112.4 8 37 1152553 20140627153836
46.246.37.237 8 8 37332 20140620005838
186.129.253.32 7 38 999461 20140627141632
208.43.225.84 7 7 37611 20140604073139
38.100.21.66 7 9 43966 20140611110809
199.80.59.173 6 6 27886 20140625091106
208.80.194.122 5 5 24360 20140629122316
12.10.219.226 5 52 1231693 20140624110945
190.183.231.145 5 38 791245 20140610082610
205.251.234.33 1 1 4872 20140618065230
112.64.235.90 1 8 96171 20140604084138
64.74.215.126 1 1 4872 20140609190919
190.194.35.117 4 27 467912 20140620140206
173.164.136.238 2 2 9744 20140606154531
200.165.129.10 1 21 255484 20140628152343
184.73.108.193 1 1 4872 20140615031801
54.203.84.2 1 1 4872 20140620064845
117.218.243.248 1 21 255484 20140628032652
200.127.72.107 4 29 782885 20140604114937
107.178.209.241 1 1 4872 20140616115922
208.80.194.123 3 3 14616 20140630120434
190.204.112.215 0 1 8006 
190.187.122.65 1 21 255182 20140616124211
151.40.52.76 1 21 255484 20140619001521
190.179.164.23 3 28 777039 20140604124007
190.231.171.146 2 22 260356 20140617124738
23.20.68.244 1 1 4872 20140603010131
200.127.156.187 1 21 255182 20140604154054
118.170.166.235 3 25 459636 20140630045939
88.198.110.130 1 1 4872 20140601040211
217.174.192.167 1 1 4872 20140618171530
189.10.195.138 1 21 255484 20140630165349
107.178.222.218 1 1 4872 20140613180929
200.126.176.30 1 21 255182 20140611142530
117.218.153.109 2 24 454764 20140624025524
61.135.190.223 3 7 75422 20140628143937
187.11.132.226 1 4 38424 20140609091115
190.172.76.209 1 21 255182 20140619151358
61.135.190.100 1 9 178160 20140609000742
107.178.220.23 1 1 4872 20140601111251
186.225.49.69 1 21 255484 20140618183921
192.99.147.201 1 1 5989 20140624234651
190.31.61.243 1 24 740493 20140608201459
186.167.243.113 0 1 8006 
61.135.190.220 0 8 110963 
181.166.214.225 3 27 275353 20140622160135
61.135.190.219 1 12 157697 20140626020635
181.31.40.7 1 21 255484 20140610122222
190.3.62.163 2 24 454764 20140606092207
200.205.178.230 2 26 403479 20140609133326
186.138.7.99 1 21 255182 20140604093849
69.84.207.246 0 5 4881 
190.245.67.34 4 29 283428 20140626093037
128.177.71.130 3 3 14616 20140625042758
183.60.243.218 1 1 4872 20140623071239
205.251.234.36 1 1 4872 20140616213054
46.246.48.109 2 2 9333 20140612174115
107.178.213.93 1 1 4872 20140622115911
64.76.24.130 1 24 740721 20140608124843
201.252.224.246 3 27 275305 20140601153305
216.172.56.37 2 2 9744 20140620232958
107.178.222.225 1 1 4872 20140614115915
186.77.133.157 0 2 16012 
199.223.233.199 1 1 4872 20140625115844
89.108.117.145 1 1 4872 20140610124732
61.135.190.224 3 13 96897 20140615011402
101.226.66.174 1 1 4872 20140614081201
209.133.77.165 1 1 4872 20140617170455
66.249.93.176 1 1 4872 20140608180940
190.230.203.111 1 21 255484 20140610152018
95.0.18.130 3 26 408095 20140627095836
190.225.104.241 1 21 255484 20140627150635
190.193.102.169 1 21 255484 20140616122527
179.247.6.95 1 21 255484 20140606122948
201.246.182.43 0 1 8006 
177.98.130.73 1 21 255484 20140613165742
177.83.96.140 1 21 255484 20140620153847
60.191.184.218 2 24 454764 20140617232627
66.249.88.144 2 42 510968 20140624152910
54.200.213.222 3 3 14616 20140602112334
177.2.139.77 2 23 376891 20140616171035
46.229.170.197 3 3 14616 20140627040438
54.242.146.216 1 1 4872 20140618124328
178.207.158.230 2 2 9333 20140612200326
107.178.220.26 1 1 4872 20140630115936
201.253.35.156 1 21 255484 20140605114903
46.246.47.27 2 2 9333 20140609024755
190.183.255.178 1 19 231263 20140617081651
181.66.156.14 0 1 8006 
54.81.122.107 1 1 4872 20140616044048
157.55.39.141 0 1 5512 
5.9.145.111 2 2 10409 20140604175519
190.18.127.151 4 28 280363 20140630102430
201.253.163.104 5 26 279320 20140610201310
78.158.11.226 2 2 9744 20140622174533
190.151.162.185 2 22 260356 20140606172101
201.34.234.107 1 21 255484 20140611171146
217.174.192.132 1 1 4872 20140605003646
190.235.64.37 2 3 13258 20140620182709
181.165.53.56 3 31 268771 20140623112824
108.59.86.163 1 1 4872 20140606120113
190.228.212.12 2 23 263333 20140605135721
190.189.183.246 0 1 131798 
177.179.157.111 1 21 255484 20140629122751
91.236.75.110 2 2 12134 20140603095136
107.178.219.209 1 1 4872 20140603111239
107.178.222.168 1 1 4872 20140610120007
187.35.185.193 1 21 255484 20140621222459
31.202.241.242 3 3 14616 20140622000844
107.178.216.187 1 1 4872 20140604111233
181.29.143.45 1 21 255484 20140616114347
107.178.210.136 1 1 4872 20140609120124
190.220.148.67 1 24 5846 20140616120352
142.91.111.225 2 2 8437 20140627145933
181.26.69.222 2 30 264704 20140618162517
190.19.39.50 4 47 717987 20140611032923
199.30.24.120 0 5 123035 
190.230.178.169 1 21 255484 20140629213213
187.64.40.62 1 21 255484 20140605232720
190.18.46.28 2 42 510666 20140621093121
27.254.72.93 1 21 255484 20140619234930
186.42.28.77 0 1 8006 
107.178.214.63 1 1 4872 20140624115857
186.222.240.122 1 21 255484 20140616112523
190.237.246.112 4 44 520578 20140610102813
201.22.13.230 1 21 255484 20140624163226
107.178.218.123 1 1 4872 20140628115835
201.235.227.243 1 21 255182 20140605082430
181.29.241.138 1 21 255484 20140614194909
98.25.189.127 1 1 4872 20140604203234
41.168.12.62 1 21 255484 20140614051701
107.178.217.4 1 1 4872 20140602111305
173.209.211.198 0 1 148650 
202.46.58.30 1 1 4872 20140619061721
46.246.33.194 4 4 18666 20140611210218
61.135.190.103 0 16 176789 
87.5.53.199 1 21 255484 20140626172648
107.178.215.248 1 1 4872 20140618115927
181.109.34.246 5 34 1036628 20140610173355
42.227.62.65 1 1 4872 20140615062328
61.135.190.105 0 1 23120 
54.198.175.34 1 1 4872 20140613062733
23.20.170.62 4 22 220995 20140610002714
158.58.172.99 3 3 14616 20140622071326
190.233.65.204 1 21 255484 20140601002312
107.178.223.113 1 1 4872 20140621115905
93.171.216.163 1 1 4872 20140624234302
181.110.73.56 2 23 263333 20140603212216
64.233.172.35 1 1 4872 20140604111831
201.230.108.78 1 21 255182 20140614115356
186.135.52.89 1 21 255484 20140605000434
162.222.179.204 1 1 4872 20140617115907
23.251.150.14 1 1 4872 20140615115855
220.181.51.103 1 1 4872 20140620093657
130.0.232.53 1 1 4872 20140623092120
23.236.57.134 1 1 4872 20140608115920
119.63.193.195 2 2 9744 20140619061904
61.135.190.221 2 7 91666 20140610080012
118.170.167.73 2 22 260356 20140626023521
66.249.81.176 4 4 19488 20140613183725
46.246.37.224 4 4 18666 20140602040029
23.20.89.218 1 1 4872 20140610082358
201.28.146.2 1 11 83979 20140609091039
199.30.25.105 0 7 140320 
101.199.112.53 1 10 105067 20140612021956
180.153.206.19 1 8 96171 20140629081658
107.178.216.205 1 1 4872 20140605111215
125.164.3.15 1 21 255484 20140628233402
50.57.190.97 1 1 4872 20140603124056
94.242.222.44 1 1 4574 20140623131527
220.181.51.104 3 3 14616 20140612123326
200.117.128.77 1 21 255484 20140626095341
178.140.172.164 2 2 9744 20140617232809
213.239.218.19 1 1 4872 20140602144050
117.78.13.58 1 1 4872 20140601032916
190.222.46.136 1 21 255182 20140603123711
94.242.222.29 4 4 18815 20140604102217
61.135.190.104 1 9 80619 20140629035641
181.165.56.41 1 21 255484 20140624171827
146.148.54.93 1 1 4872 20140620115913
146.185.156.30 1 1 4872 20140602151855
54.242.104.151 1 1 4872 20140616121953
61.135.190.102 2 17 202311 20140627020719
186.153.9.106 1 21 255484 20140626154536
66.249.16.212 1 1 4872 20140613152707
23.251.149.153 1 1 4872 20140607120019
107.178.220.242 1 1 4872 20140626190703
94.242.222.222 1 1 4616 20140630221610
66.249.83.112 1 1 4872 20140613152711
186.93.200.202 1 23 380281 20140611174137
190.122.70.156 1 21 255484 20140625121128
176.8.205.150 3 3 14616 20140606231745
181.95.253.33 2 36 260356 20140624152855
78.85.174.222 1 1 4872 20140608082721
74.52.245.146 2 2 9744 20140608083959
107.178.200.55 1 1 4872 20140626112020
201.212.123.189 5 28 472086 20140603160728
46.246.42.211 2 2 9333 20140612145746
83.50.160.196 0 1 8006 
101.226.89.117 1 8 96171 20140611081200
200.141.146.6 1 21 255484 20140616124604
189.231.11.2 1 21 255484 20140608173527
117.78.13.56 1 1 4872 20140619234921
190.234.59.184 2 22 260289 20140619140708
23.236.53.199 1 1 4872 20140627115847
190.234.219.140 1 21 255182 20140612174112
181.1.147.204 2 23 263333 20140630113130
190.43.140.80 4 29 782885 20140611230243
23.251.152.2 1 1 4872 20140619115911
201.212.16.226 1 21 255484 20140610191338
220.181.51.110 1 1 4872 20140630054400
37.1.208.48 4 4 19488 20140624143930
46.246.37.165 2 2 9333 20140619155053
201.240.125.91 2 24 454654 20140612152925
186.231.132.179 1 21 255484 20140624130009
61.135.190.222 1 4 17757 20140603142742
190.230.115.169 4 30 474853 20140604111021
61.135.190.101 0 9 134993 
187.66.22.134 1 30 587845 20140609091116
202.46.62.209 1 1 4872 20140602095050
103.29.28.130 1 1 4872 20140601045721
41.218.251.50 3 30 760423 20140612042108
190.30.75.40 1 22 407093 20140602115514
200.45.151.7 2 23 264704 20140602082310
186.114.58.86 1 10 105067 20140620222326
191.190.157.9 1 21 255484 20140628171526
107.178.220.39 1 1 4872 20140629115813
200.110.52.206 0 1 27163 
181.29.252.243 2 23 264509 20140618110037
181.1.165.78 3 28 503919 20140626110422
190.138.198.123 1 21 255484 20140607175940
190.188.226.165 1 21 255484 20140616194951
181.174.130.229 1 21 255484 20140628012956
70.15.229.19 1 1 4872 20140619062557
23.236.54.196 1 1 4872 20140612120039
220.181.51.102 1 1 4872 20140630054400
201.94.184.137 1 21 255484 20140626144738
54.211.21.215 1 1 4872 20140610082357
162.222.176.121 1 1 4872 20140611115953
46.246.35.176 2 2 9333 20140602195247
199.80.59.174 3 3 13943 20140623090712
220.181.51.105 2 2 9744 20140620093657
23.251.145.116 1 1 4872 20140626115925
181.67.109.205 3 25 459761 20140608003820
23.251.149.8 1 1 4872 20140623115840
183.60.243.197 1 1 4872 20140626045854
223.27.30.225 1 1 5537 20140628073729
190.113.211.58 1 21 255484 20140624112723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 27 163 3078932 10
20140602 20 69 844687 15
20140603 35 169 3076104 14
20140604 52 278 4832358 19
20140605 50 222 3680502 17
20140606 12 74 1004708 9
20140607 6 26 274561 5
20140608 12 101 2233697 9
20140609 23 96 1293336 11
20140610 39 281 4305222 15
20140611 25 160 2644005 12
20140612 20 105 1728728 14
20140613 11 38 395092 10
20140614 11 73 810983 9
20140615 5 17 120540 5
20140616 16 180 1949032 14
20140617 11 92 1374877 8
20140618 37 109 959308 11
20140619 16 98 1094959 13
20140620 16 69 880286 11
20140621 6 51 653189 6
20140622 13 37 324073 8
20140623 33 70 658218 9
20140624 19 223 3381810 13
20140625 28 57 630311 6
20140626 22 179 2190170 14
20140627 30 169 3731964 11
20140628 15 130 1562813 10
20140629 9 63 713054 7
20140630 15 102 1282920 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 9
0s-30s 283
15mn-30mn 4
30s-2mn 17
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 310 1461600 259 228
/es/ 83 423881 43 22
/productive.html 28 124908 1 16
/captcha/captcha.php 23 96820 0 9
/es/company.html 23 134458 2 8
/es/contact.html 20 122891 0 0
/product.html 20 92200 2 9
/company.html 19 105203 8 4
/es/product.html 19 91238 0 7
/contact.html 17 102141 1 2
/quality.html 15 69240 4 6
/es/productive.html 12 58548 0 1
/customers.html 11 50314 1 3
/login.php 10 40397 1 4
/es/customers.html 10 50320 1 1
/es/quality.html 7 33684 0 2
/es/login.php 6 24826 0 1
/contact.html\r 1 5989 1 1
END_SIDER
