AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 16846               
POS_DAY 26264               
POS_DOMAIN 3526                
POS_LOGIN 4220                
POS_ROBOT 4375                
POS_WORMS 4913                
POS_EMAILSENDER 5044                
POS_EMAILRECEIVER 5187                
POS_SESSION 27093               
POS_SIDER 27283               
POS_FILETYPES 5322                
POS_DOWNLOADS 5542                
POS_OS 5590                
POS_BROWSER 5927                
POS_SCREENSIZE 7067                
POS_UNKNOWNREFERER 7141                
POS_UNKNOWNREFERERBROWSER 7709                
POS_ORIGIN 7971                
POS_SEREFERRALS 8114                
POS_PAGEREFS 8294                
POS_SEARCHWORDS 9245                
POS_KEYWORDS 9425                
POS_MISC 2349                
POS_ERRORS 9512                
POS_CLUSTER 4076                
POS_SIDER_404 9624                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801012001 78 11687 8237609699206
FirstTime 20150701015624
LastTime 20150731224004
LastUpdate 20150801031200 78 0 77 0 0
TotalVisits 261                 
TotalUnique 213                 
MonthHostsKnown 0                   
MonthHostsUnknown 247                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 37000 36 107 1111592
1 6 41 255147 24 42 226063
2 21 30 204197 43 63 308926
3 23 99 1644724 166 232 1183605
4 25 90 1325777 89 173 179271
5 47 107 1784259 30 61 254909
6 2 2 9744 51 76 388705
7 21 104 1155167 46 79 162333
8 91 337 4790496 64 170 523513
9 18 159 2986650 36 83 341092
10 52 187 1796213 48 94 479865
11 26 118 1434208 28 85 283305
12 53 160 2351045 65 145 486184
13 10 73 1182999 33 95 410986
14 13 105 1755473 24 73 464218
15 16 77 1616696 57 117 686875
16 29 192 4147683 43 111 354082
17 8 70 806824 14 74 461616
18 15 85 1548400 64 106 302520
19 5 27 285955 18 70 334136
20 12 86 1239976 71 108 761875
21 18 90 1127848 16 28 69214
22 33 69 1233597 35 61 292050
23 57 117 955740 29 40 111725
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
cn 174 460 5336123
us 137 235 2278417
ar 85 657 12525322
fr 59 79 541872
zz 30 30 146825
br 22 367 4866987
ua 15 15 74197
de 15 71 1586718
jp 12 32 309866
ru 12 43 447625
gb 9 36 998827
tr 4 33 1130546
it 4 44 521829
nl 4 24 270100
in 3 45 499823
ir 3 29 1096144
pt 2 42 510968
ph 2 42 510968
ch 2 2 9744
co 2 25 279345
cz 2 2 10861
lt 2 2 9744
se 2 2 9744
es 1 1 4872
mx 1 24 279502
cr 0 1 8006
cl 1 21 255484
af 0 3 434340
gr 1 21 186335
gt 0 1 8006
ae 1 21 255484
pe 1 23 271194
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 626 5083202 20150731182835 0
spider 311 2683365 20150731213220 0
googlebot 241 1774550 20150731132635 0
bingpreview 31 360595 20150716185957 0
robot 15 53838 20150731002838 0
no_user_agent 7 36338 20150723025259 0
slurp 6 29230 20150731124003 0
googlebot\-image 5 14404 20150726133136 0
crawl 3 9744 20150731162251 0
curl 1 4872 20150723104602 0
msnbot\-media 1 8006 20150730005005 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 160 672968 0 0
png 149 10013126 0 0
php 24 98909 0 0
html 582 2576948 0 0
js 724 9146013 0 0
jpg 483 13003690 0 0
Unknown 2 9744 0 0
gif 309 154420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 150 19
blackberry 1 1
macosx6 4 4
macintosh 1 1
winlong 135 135
winxp 234 60
ios_iphone 32 4
win2000 3 3
win2003 10 8
win8 86 19
macosx9 8 8
ios_ipad 34 7
winnt 22 2
linuxubuntu 1 1
linux 91 53
win7 1495 213
macosx 1 1
win8.1 69 13
Unknown 55 55
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome44.0.2403.125 42 2
msie6.0 16 16
chrome40.0.2214.115 1 1
chrome29.0.1547.57 4 4
android 98 15
firefox4.0 1 1
chrome39.0.2171.95 21 12
lynx 2 2
firefox34.0 16 16
chrome31.0.1650.48 29 3
firefox24.0 2 2
firefox31.0 18 18
msie8.0 205 149
firefox3.6.19 24 2
firefox6.0.2 18 6
chrome26.0.1410.65 1 1
msie7.0 22 18
chrome37.0.2062.120 5 5
chrome10.0.648.204 15 15
chrome43.0.2357.93 49 4
firefox3.6.9 1 1
msie9.0 7 7
Unknown 38 38
firefox11.0 2 0
cyberdog 1 1
chrome30.0.0.0 3 0
netscape 10 10
blackberry 1 1
chrome10.0.648.133 1 1
firefox21.0 28 2
firefox38.0 69 13
msie5.5 3 3
firefox7.0.1 2 2
chrome43.0.2357.132 128 11
firefox12.0 18 1
chrome32.0.1700.107 21 1
safari5.1.7 1 1
chrome43.0.2357.130 252 44
chrome44.0.2403.107 129 12
msie11.0 94 14
chrome36.0.1985.143 596 32
firefox39.0 43 5
chrome10.0.649.0 32 32
mozilla 36 18
chrome35.0.1916.153 130 10
firefox37.0 1 1
firefox14.0.1 10 10
firefox3.6.28 2 2
msie10.0 39 8
safari5.1 32 4
firefox3.6.3 5 5
chrome43.0.2357.134 69 13
chrome41.0.2228.0 1 1
firefox4.2 1 1
firefox36.0 1 1
chrome40.0.2214.93 1 1
firefox3.6.8 2 2
safari 34 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20150729052822
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20150703215309
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150701205433
Go_1.1_package_http 20150729083528
Jakarta_Commons-HttpClient/3.1 20150718081749
Mozilla/4.0_(compatible;) 20150709055124
Mozilla/4.0_(compatible;_Synapse) 20150712170038
Mozilla/4.0_(compatible;_Blog_Search;) 20150706222954
NerdyBot 20150731122407
Mozilla/3.0_(compatible) 20150703165127
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Jakarta_Commons-HttpClient/3.1 20150718081749
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-52-generic 20150730214758
Go_1.1_package_http 20150729083528
NerdyBot 20150731122407
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 380 401
From1 0 0
From2 33 43
From3 74 76
From4 121 1913
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 22 32
baidu 10 10
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://success-seo.com/try.php 15 15
http://buttons-for-website.com 12 12
http://videos-for-your-business.com 6 6
http://www.fapersaicsa.com.ar 6 6
http://www.wrennmusic.com 4 4
http://exchange.cx 3 3
http://5forex.ru 3 3
http://films.utrolive.ru 3 3
http://cars.utrolive.ru 3 3
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 2 2
http://nanoyou.org 2 2
http://baltkurs.com 2 2
http://cyberspacers.us 2 2
http://burger-imperia.com 2 2
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://androfon.com 1 1
http://webtemplateocean.com 1 1
https://www.gotosearch.info 1 1
http://www.exportar.org.ar/2013/automec/automec.html 1 1
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fapersa 9
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fapersa 9
www.fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 72 0
301 54 9808
404 579 110708
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 217
/html/fckeditor/fckeditor.js 1 http://fapersa.com
/ejuyfckeditor/fckeditor.js 1 http://fapersa.com
/login.cfm 1 -
/admin/login.htm 1 -
/logon.asp 1 -
/wordpress/ 1 -
/admin/fck/fckeditor.js 1 http://fapersa.com
/Uploadfiles/fck/fckeditor.js 1 http://fapersa.com
/admin.php 4 -
/inc/fck/fckeditor.js 1 http://fapersa.com
/administrator.php 1 -
/fckeditor/fckeditor.js 1 http://fapersa.com
/editors/FCKeditor/fckeditor.js 1 http://fapersa.com
/administrator/login.asp 1 -
/Fckeditorold/fckeditor.js 1 http://fapersa.com
/administration/login.asp 1 -
/manage/fck/fckeditor.js 1 http://fapersa.com
/editor/editor/ 3 -
/system/fckeditor/editor/ 3 -
/admin_area/login.php 1 -
/fk/fckeditor.js 1 http://fapersa.com
//downloader/ 1 -
/xmlrpc.php 3 https://www.google.by/search
/admin/wp-login.php 4 -
/sysadmin/fckeditor/editor/ 3 -
/Public/Js/FCKeditor/fckeditor.js 1 http://fapersa.com
/Administrator.asp 1 -
/ckeditor/editor/ 3 -
/office/readme.txt 1 -
/loguj.php 1 -
/login.html 2 -
/admin/admin-login.php 1 -
/editorold/fckeditor.js 1 http://fapersa.com
/Administrator/fckeditor/fckeditor.js 1 http://fapersa.com
/admin/system/fckeditor.js 1 http://fapersa.com
/js/fckeditor/editor/ 3 -
/_fckeditor/fckeditor.js 1 http://fapersa.com
/Fckeditornew/fckeditor.js 1 http://fapersa.com
/admin/wo_edit/fckeditor.js 1 http://fapersa.com
/superuser.php 1 -
/cms/wp-login.php 4 -
/adminitems/ 1 -
/admin.aspx 1 -
/sysadm/ 1 -
/adminLogin/ 1 -
/administrator/ 3 -
/admin/home.php 1 -
/admin/wo%5fedit/fckeditor.js 1 http://fapersa.com
/tools/fckeditor/fckeditor.js 1 http://fapersa.com
/admin.asp 1 -
/lib/FCKeditor/fckeditor.js 1 http://fapersa.com
/editorold/editor/ 3 -
/wp-login.php 10 -
/customers.html&amp 12 -
/scripts/fckeditor/fckeditor.js 1 http://fapersa.com
/superuser/ 1 -
/wp/wp-admin/ 1 -
/Administrator.aspx 1 -
/access/ 1 -
/td-admin/login.php 1 -
/access.php 1 -
/wp-login/ 4 -
/administrator/login.php 1 -
/admin/js/fckeditor/fckeditor.js 1 http://fapersa.com
/wp-admin/admin-ajax.php 1 -
/adminitem/ 1 -
/admin/controlpanel.php 1 -
/js/fckeditor/fckeditor.js 1 http://fapersa.com
/letmein.php 1 -
/admin-login.php 1 -
/td-admin 1 -
/system/application/plugins/fckeditor/fckeditor.js 1 http://fapersa.com
/letmein/ 1 -
/components/com_joomsport/includes/imgres.php 1 -
/Web/FCKeditor/fckeditor.js 1 http://fapersa.com
/includes/fckeditor/editor/ 3 -
/panel.php 1 -
/ads 1 -
/control/ 1 -
/FCKEditorV2/fckeditor.js 1 http://fapersa.com
/section/wp-login.php 4 -
/admin/login.asp 1 -
/administration/ 1 -
/admin/fckeditor/fckeditor.js 1 http://fapersa.com
/media/index.html 1 http://search.mail.com/web
/server/fckeditor/fckeditor.js 1 http://fapersa.com
/administrator/index.php 2 -
/asdfgh 1 http://fapersa.com/asdfgh
/acceso 1 -
/admin/adminLogin.html 1 -
/wordpress/wp-admin/ 2 -
/news/html/ 1 -
/adm.php 1 -
/siteadmin/FCKeditor/fckeditor.js 1 http://fapersa.com
/administration.php 1 -
/admin/account.php 1 -
/adminlogin.php 1 -
/Fckeditor/fckeditor.js 1 http://fapersa.com
/login.aspx 1 -
/expansion/fckeditor/fckeditor.js 1 http://fapersa.com
/admin/fckeditor/editor/ 3 -
/admin_user.php 1 -
/robots.txt 265 -
/adminmahalo 1 -
/manager/ 1 -
/_admin 1 -
/member/admin/member_common.php 1 -
/admin/admin.asp 1 -
/admin_area/ 1 -
/admin/login.php 1 -
/admin/controlpanel.htm 1 -
/html/fck/fckeditor.js 1 http://fapersa.com
/wordpress/wp-login.php 4 -
/admin/index.php 1 -
/wp-admin/ 2 -
/sscms/fckeditor/fckeditor.js 1 http://fapersa.com
/admin/adminLogin.htm 1 -
/mag/fckeditor/fckeditor.js 1 http://fapersa.com
/Administrator 1 -
/tyopfckeditor/fckeditor.js 1 http://fapersa.com
/page/html/company.php 1 -
/WebSite/fckeditor/fckeditor.js 1 http://fapersa.com
/wp-admin/wp-login.php 4 -
/admin_bg/fckeditor/fckeditor.js 1 http://fapersa.com
/include/fckeditor/fckeditor.js 1 http://fapersa.com
/scripts/fckeditor/editor/ 3 -
/admin/cp.php 1 -
/control.php 1 -
/editor1/fckeditor.js 1 http://fapersa.com
/acceso.asp 1 -
/bitrix/admin/index.php 1 -
/FCKeditor/fckeditor.js 1 http://fapersa.com
/admin/account.html 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/admin/admin_login.aspx 1 -
/sysadmin/fckeditor/fckeditor.js 1 http://fapersa.com
/adm/ 1 -
/post.php 1 -
/Uploadfiles/fckeditor/fckeditor.js 1 http://fapersa.com
/sysadm.php 1 -
/administration/login.php 1 -
/includes/fckeditor/fckeditor.js 1 http://fapersa.com
/include/fckeditor/editor/ 3 -
/login.htm 1 -
/blog/wp-admin/ 1 -
/login/ 1 -
/blog/wp-login.php 4 -
/admin/editor/fckeditor.js 1 http://fapersa.com
/admin_area/admin.php 1 -
/test/wp-admin/ 2 -
/site/wp-login.php 4 -
/editor/fckeditor.js 1 http://fapersa.com
/admin/ 2 -
/manager.php 1 -
/admin/login.cfm 1 -
/editor/fckeditor/editor/ 3 -
/admin/admin.aspx 1 -
/inc/fckeditor/fckeditor.js 1 http://fapersa.com
/admin.html 1 -
/admin/main.php 1 -
/admin/view/javascript/fckeditor/fckeditor.js 1 http://fapersa.com
/common/fckeditor/editor/ 3 -
/old/wp-admin/ 2 -
/inc/fckeditor/editor/ 3 -
/feng/readme.txt 1 -
/adminitem.php 1 -
/logon.cfm 1 -
/editor/fckeditor/fckeditor.js 1 http://fapersa.com
/ecmseditor/fckeditor/fckeditor.js 1 http://fapersa.com
/manage/editor/fckeditor.js 1 http://fapersa.com
/blog/ 1 -
/admin.htm 1 -
/guestbook/fckeditor/fckeditor.js 1 http://fapersa.com
/wp/ 1 -
/system/ext/FCKeditor/fckeditor.js 1 http://fapersa.com
/fck/editor/ 3 -
/admins/ 1 -
/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/showbiz/showbiz_admin.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/Administrator/FCKeditor/fckeditor.js 1 http://fapersa.com
/wp/wp-login.php 4 -
/wp-content/plugins/editormonkey/fckeditor/fckeditor.js 1 http://fapersa.com
/js/impromptu/javascript: 2 http://www.fapersa.com/js/impromptu/javascript:
/user/ 1 -
/admin/controlpanel.html 1 -
/fck/fckeditor.js 1 http://fapersa.com
/common/fckeditor/fckeditor.js 1 http://fapersa.com
/ckeditor/fckeditor.js 1 http://fapersa.com
/administrator.asp 1 -
/fckeditor/editor/ 3 -
/logon 1 -
/manage/fckeditor/editor/ 3 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/superman/ 1 -
/supervisor/ 1 -
/adminitems.php 1 -
/admin 1 http://fapersa.com/admin
/admin/admin_login.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/admin/admin_login.asp 1 -
/editor1/editor/ 3 -
/fengoffice/readme.txt 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/webadmin/FCKeditor/fckeditor.js 1 http://fapersa.com
/admin.cfm 2 -
/manage/fckeditor/fckeditor.js 1 http://fapersa.com
/gestion 1 -
/login.asp 1 -
/cms/ 1 -
/admin/admin.php 1 -
/components/com_pinboard/popup/popup.php 1 -
/admin/login.html 1 -
/index.php 2 -
/textarea/fck/fckeditor.js 1 http://fapersa.com
/wp-content/plugins/revslider/revslider_admin.php 1 -
/system/fckeditor/fckeditor.js 1 http://fapersa.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 247
113.118.247.29 32 32 80524 20150708103238
124.162.32.2 32 32 80524 20150728231541
113.118.244.110 32 32 80524 20150709083310
64.79.100.39 20 20 99020 20150729052822
37.59.55.128 16 16 81226 20150704085457
91.121.79.180 16 16 81226 20150718110833
37.187.56.66 16 16 81226 20150731224004
207.90.2.5 15 15 73080 20150731043233
82.210.233.219 13 49 1326362 20150709055142
200.45.67.187 12 48 1225753 20150714163826
121.8.14.131 12 12 59254 20150729034955
190.191.199.195 11 47 1122962 20150702085344
69.58.178.56 11 11 54617 20150708020313
173.160.202.73 11 11 54382 20150708232441
181.164.65.137 11 47 1123139 20150701221501
183.15.92.66 11 11 54382 20150727071126
106.184.6.152 11 11 54382 20150714231603
8.28.16.254 9 9 44403 20150709055126
162.211.122.43 8 8 43444 20150729180949
220.181.134.226 8 39 791509 20150711045007
38.100.21.67 8 10 48427 20150721152028
209.128.92.213 8 8 42540 20150717122744
2.120.44.134 7 34 989083 20150712183106
208.43.225.84 7 7 34659 20150703215309
190.138.122.186 7 28 285844 20150706103512
176.36.52.108 1 1 5989 20150722093551
103.14.60.154 1 21 255484 20150714075035
180.153.201.217 1 1 4872 20150721082259
188.120.227.125 1 1 4872 20150729043513
199.89.54.108 1 1 4872 20150712170038
112.64.235.90 1 8 96171 20150711082314
175.100.189.50 0 9 107254 
82.193.99.33 6 6 29232 20150703124020
54.226.216.105 3 12 115928 20150723082235
217.118.79.18 1 1 4872 20150711035636
200.171.167.36 1 21 255484 20150723173017
91.212.124.28 1 1 4872 20150720212856
200.69.140.109 3 27 275493 20150710130949
45.35.20.214 1 1 4872 20150723071301
188.239.13.99 1 1 4872 20150705034403
182.118.43.233 1 10 105067 20150727025111
200.127.177.205 2 25 746339 20150706080244
200.117.234.228 0 1 5512 
194.177.22.82 2 2 9744 20150717012144
52.5.179.88 1 1 4461 20150728140519
180.153.206.33 1 9 101683 20150724082410
2.184.198.237 1 1 4872 20150710044159
104.197.107.164 1 1 4872 20150717121638
66.249.83.184 0 10 153705 
187.0.251.24 1 23 293838 20150710110551
77.109.141.138 1 1 4872 20150721224910
45.55.90.199 1 1 4872 20150710033530
201.1.137.16 1 10 105067 20150729203359
104.197.98.13 1 1 4872 20150721121714
123.125.71.80 1 1 4872 20150718090754
201.131.150.1 0 1 8006 
66.249.84.241 0 1 148650 
108.208.136.71 1 21 255484 20150704232843
187.56.92.251 1 21 255484 20150712085905
103.231.217.54 1 21 255484 20150711072519
176.10.99.206 1 1 4872 20150703220637
112.65.193.13 2 16 192342 20150726082411
86.98.133.14 1 21 255484 20150704124643
179.126.11.55 1 21 255484 20150721112105
201.187.196.125 1 21 255484 20150719183617
177.203.114.27 1 21 255484 20150729094259
119.188.70.17 1 9 74034 20150728111918
109.173.98.23 4 4 19488 20150726210343
201.157.85.241 0 2 16012 
190.138.111.148 0 2 196608 
189.14.7.6 1 21 255484 20150724205859
94.23.221.108 3 3 8606 20150703195848
123.125.71.23 1 1 4872 20150726041507
52.8.36.143 1 1 4872 20150711204456
181.53.35.71 0 2 16012 
104.197.102.182 1 1 4872 20150722121843
104.255.64.26 1 1 4872 20150722065658
104.197.110.176 1 1 4872 20150714121653
45.55.226.2 1 1 4872 20150723083303
61.135.190.219 1 21 339573 20150722045959
64.71.72.181 1 1 5537 20150714025331
179.184.34.47 1 1 4872 20150716180258
111.206.36.11 0 1 3192 
111.206.36.139 0 1 779 
188.119.14.139 4 33 1130546 20150723093522
119.147.146.189 1 3 43226 20150711044818
177.206.63.96 1 21 255484 20150708100827
179.7.89.193 1 21 255182 20150730184539
180.115.96.188 2 11 108147 20150724040001
104.197.86.75 2 2 9744 20150707123516
200.26.152.98 2 23 263333 20150713190953
103.31.200.92 3 17 197214 20150726033535
80.83.239.91 1 21 255484 20150708075805
111.206.36.9 0 2 107962 
104.247.40.5 1 1 4872 20150724042139
201.6.116.7 1 21 255484 20150718171950
181.165.41.211 4 4 17073 20150707122005
111.206.36.19 0 1 394 
92.254.49.7 1 21 255484 20150713153257
184.168.46.196 2 2 9744 20150718022216
70.39.157.197 1 1 4872 20150707120942
161.69.163.20 1 1 4872 20150729083528
200.68.86.157 4 31 937214 20150728162022
70.39.157.194 1 1 4872 20150727124653
45.55.248.62 4 4 19488 20150730214758
74.208.231.117 2 2 9744 20150714100839
82.50.179.57 1 21 255484 20150725123052
193.251.162.42 1 21 255484 20150722215542
130.211.186.67 1 1 4872 20150729122620
177.179.169.73 1 10 105067 20150714201616
170.155.16.16 2 24 454654 20150707114054
104.197.107.223 1 1 4872 20150725122618
52.1.35.51 1 1 4872 20150703105943
85.25.195.134 1 1 4872 20150718150608
66.102.8.154 0 2 297300 
190.226.196.181 0 3 28658 
2.84.188.222 1 21 186335 20150701102223
200.123.185.253 1 21 255484 20150724103704
104.197.80.121 1 1 4872 20150701124606
108.129.174.131 1 21 255484 20150705232510
220.181.108.176 1 1 4872 20150724170805
61.135.190.102 2 15 131346 20150716204821
96.89.114.203 1 1 4872 20150711150859
119.147.146.194 0 2 22452 
151.88.22.10 1 21 255484 20150729110628
104.197.100.158 1 1 4872 20150716121627
181.95.237.101 0 4 156731 
187.14.254.224 1 21 255484 20150725031951
46.229.136.12 1 1 4872 20150725100157
52.3.126.197 1 1 4616 20150729145249
104.197.101.80 1 1 4872 20150723121715
186.176.145.159 0 1 8006 
190.172.82.146 2 24 454764 20150713154140
61.135.190.224 5 19 196873 20150722103504
190.138.82.124 2 23 264704 20150730102834
101.226.33.205 1 8 96171 20150704072251
111.206.36.136 0 1 779 
146.148.45.45 1 1 4872 20150730122556
195.154.146.225 4 4 19488 20150728152015
186.109.181.109 1 21 185888 20150702011736
186.209.34.162 3 28 776797 20150710090714
151.55.65.8 2 2 10861 20150703165127
186.19.239.135 1 21 255484 20150717094952
171.25.193.78 1 1 4872 20150721204400
54.200.117.1 1 1 0 20150718081749
83.223.122.19 1 1 4872 20150710114638
181.64.240.221 0 1 8006 
187.59.136.52 1 21 255484 20150729143027
190.56.27.197 0 1 8006 
190.231.34.200 0 4 76410 
101.226.65.107 1 1 4872 20150728082407
171.13.14.146 1 10 105067 20150704161059
95.152.20.70 1 1 4872 20150717134408
46.162.123.142 1 1 4872 20150720181309
104.197.105.35 1 1 4872 20150720121654
180.153.214.191 1 10 144144 20150715082537
180.153.214.182 1 8 96171 20150730082346
54.157.213.81 1 10 105067 20150723082236
146.120.158.24 1 1 5989 20150717180859
186.124.253.133 1 21 186335 20150701093813
101.226.89.121 1 1 4872 20150713082313
45.55.228.3 2 2 9744 20150726123444
181.14.243.166 4 31 976206 20150704161108
104.197.89.203 1 1 4872 20150710121750
46.229.170.197 2 2 9744 20150730022332
52.6.94.167 1 1 5537 20150728013909
195.154.194.117 2 2 9744 20150729000414
89.105.194.91 1 1 4872 20150724143157
104.197.90.0 1 1 4872 20150708121700
186.135.24.95 1 21 255484 20150712212753
104.197.89.130 2 2 9744 20150709121713
104.197.91.216 1 1 4872 20150705124443
80.26.90.106 1 1 4872 20150730070613
189.114.147.130 1 21 255182 20150722163822
49.145.129.71 1 21 255484 20150709103655
190.183.231.145 4 33 791891 20150730142418
66.249.80.68 0 1 148650 
104.197.92.120 1 1 4872 20150712121754
195.154.168.128 1 1 4872 20150719002125
46.118.115.0 1 1 4872 20150706230452
178.93.148.168 1 1 4872 20150719101454
54.237.173.81 1 1 4872 20150720125524
52.0.78.216 1 1 4872 20150703110630
123.125.71.12 1 1 4872 20150724170154
119.59.87.217 0 3 434340 
104.197.69.56 1 1 4872 20150731122407
180.153.201.79 1 8 96171 20150705082316
199.217.117.90 1 1 4872 20150724003633
2.179.204.76 2 28 1091272 20150730120832
61.162.236.217 1 1 4872 20150705091128
83.223.122.22 1 1 4872 20150703163537
101.226.51.229 1 8 96171 20150703082305
186.108.164.164 0 1 7795 
78.158.11.226 2 2 9744 20150701205433
202.189.253.198 1 12 148230 20150727034959
201.212.23.180 2 23 263333 20150707130413
70.39.157.193 1 1 4872 20150708125845
119.147.146.192 0 2 33089 
54.173.13.8 1 1 4610 20150729145251
179.236.151.20 1 21 255484 20150710140019
131.221.101.134 1 21 255484 20150710201053
104.197.93.11 1 1 4872 20150713121850
45.55.85.142 1 1 4872 20150706023404
190.183.175.181 3 28 461690 20150703210536
189.39.158.203 1 21 255484 20150730124854
111.206.36.144 0 1 56 
181.164.141.246 1 21 255484 20150728233736
85.139.181.176 1 21 255484 20150717145743
79.169.173.40 1 21 255484 20150709101314
65.49.2.185 1 15 51332 20150701015624
190.111.233.58 3 28 602759 20150720084039
182.68.147.9 2 24 244339 20150706085702
88.81.35.24 1 12 143421 20150717053851
91.217.90.38 1 1 4872 20150709111423
111.206.36.141 0 1 662 
111.206.36.18 0 1 653 
66.249.83.187 1 6 51677 20150704084531
104.197.108.199 1 1 4872 20150724121733
179.7.79.90 0 1 8006 
104.197.109.119 1 1 4872 20150727122406
66.249.83.190 0 5 49800 
111.206.36.143 0 1 81913 
220.181.132.196 1 10 105067 20150726151608
200.0.209.74 1 3 144965 20150709134425
213.110.133.221 3 3 14616 20150706222954
189.223.174.193 1 21 255484 20150727175907
101.226.89.122 1 1 5989 20150704040941
98.126.29.218 1 1 4872 20150727041355
123.125.71.48 1 1 4872 20150714040241
190.31.238.93 1 21 255484 20150728093321
222.222.189.232 5 36 990943 20150704070918
54.159.140.84 1 1 4872 20150722205120
179.155.19.59 1 21 255484 20150729160255
119.147.146.195 1 3 35313 20150711044852
220.181.108.103 1 1 4872 20150714040830
187.73.228.71 1 1 4872 20150709054833
119.147.146.193 0 1 5317 
190.2.5.77 1 21 255182 20150714125531
104.197.87.146 1 1 4872 20150711121746
101.226.33.237 1 10 150324 20150707082354
92.38.73.186 1 1 4872 20150713041424
61.135.190.103 1 17 197747 20150722103505
112.64.235.246 1 8 95909 20150704040759
111.206.36.146 0 1 662 
104.197.109.253 3 3 14616 20150719121837
111.206.36.138 0 1 81913 
177.100.137.172 1 21 255484 20150727163112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 22 113 1591118 9
20150702 13 69 1310717 3
20150703 22 54 647229 11
20150704 34 176 3127461 13
20150705 5 37 809279 5
20150706 18 88 1422442 9
20150707 15 81 1097214 10
20150708 59 100 723113 8
20150709 59 154 2745336 9
20150710 14 127 1897468 10
20150711 18 88 1328584 11
20150712 13 80 1519539 6
20150713 9 73 1001075 7
20150714 33 120 2227937 13
20150715 4 13 158760 4
20150716 4 18 202086 4
20150717 18 76 823449 11
20150718 23 43 361070 7
20150719 6 33 371143 6
20150720 7 32 622247 5
20150721 14 36 328271 7
20150722 14 82 937677 12
20150723 16 83 1641129 11
20150724 11 68 750030 10
20150725 7 55 708540 7
20150726 8 33 322816 7
20150727 19 88 945389 9
20150728 43 120 1771911 9
20150729 47 136 1335713 15
20150730 15 138 2774192 10
20150731 18 19 172883 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 233
2mn-5mn 5
30s-2mn 17
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 312 1397855 228 208
/contact.html 41 209615 4 7
/es/ 40 173209 12 8
/company.html 37 171647 6 4
/product.html 31 129080 2 5
/productive.html 24 93681 1 2
/quality.html 24 96936 2 3
/customers.html 23 91480 0 2
/es/company.html 14 63849 3 3
/login.php 13 52689 1 6
/captcha/captcha.php 11 46220 0 5
/es/contact.html 9 42336 0 4
/es/product.html 9 37294 0 1
/es/productive.html 6 23196 0 0
/es/quality.html 6 22808 0 0
/es/customers.html 6 23962 0 1
END_SIDER
