AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 12028               
POS_DAY 23848               
POS_DOMAIN 3540                
POS_LOGIN 4353                
POS_ROBOT 4508                
POS_WORMS 5049                
POS_EMAILSENDER 5180                
POS_EMAILRECEIVER 5323                
POS_SESSION 24711               
POS_SIDER 24919               
POS_FILETYPES 5458                
POS_DOWNLOADS 5682                
POS_OS 5730                
POS_BROWSER 5977                
POS_SCREENSIZE 7157                
POS_UNKNOWNREFERER 7231                
POS_UNKNOWNREFERERBROWSER 7735                
POS_ORIGIN 8087                
POS_SEREFERRALS 8232                
POS_PAGEREFS 8429                
POS_SEARCHWORDS 9336                
POS_KEYWORDS 9742                
POS_MISC 2349                
POS_ERRORS 10023               
POS_CLUSTER 4209                
POS_SIDER_404 10142               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801010216 147 27570 9923978689947
FirstTime 20140701030302
LastTime 20140731213624
LastUpdate 20140801090104 147 0 146 0 0
TotalVisits 332                 
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 302                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 30 383562 20 31 140159
1 18 116 1331242 45 60 256498
2 5 85 1021936 67 104 489264
3 62 159 2269715 73 90 278701
4 20 80 802751 31 45 170974
5 6 54 652788 29 46 144815
6 21 159 4001891 37 66 288912
7 11 86 2369070 39 67 335560
8 26 163 2291716 44 73 249455
9 40 285 4603424 36 63 285555
10 54 369 5096624 94 137 527211
11 65 442 6424652 79 126 488464
12 42 160 2370559 25 54 225174
13 50 391 6889170 55 92 326198
14 25 202 2476526 41 76 246845
15 32 267 4249565 36 54 180624
16 17 136 1744222 35 60 307687
17 20 177 2050209 47 79 381767
18 26 164 1935212 44 68 269817
19 39 236 2995995 115 176 702862
20 7 104 1438676 206 244 1410045
21 16 117 2167401 97 112 595327
22 27 210 3319249 37 70 297304
23 4 17 318643 32 61 296331
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 174 302 2968933
ar 161 1322 21462505
cn 66 440 6483052
eu 45 63 707513
br 44 530 7765555
pe 24 465 6234455
ru 12 152 1812748
fi 11 11 60294
eg 10 45 1013603
it 9 131 1905132
fr 8 75 995676
in 8 95 3357620
lv 7 7 0
tr 6 33 986486
co 6 73 835620
de 6 30 290765
ht 5 33 998834
mg 4 31 976077
th 3 43 515840
nl 3 3 14616
se 3 23 264817
ph 2 39 496727
tw 2 22 260356
mx 2 47 589948
cz 2 2 10861
pt 1 21 255484
ua 1 1 4872
my 1 13 116423
hn 1 22 263490
tt 1 21 255484
ec 1 21 255484
mz 1 21 255484
cl 1 21 255484
jp 1 1 4872
pa 1 1 4872
pl 2 2 12134
ca 1 1 4872
sm 1 21 255484
ng 2 24 244320
ve 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 674 3956435 20140731193555 0
googlebot 349 2049456 20140731104255 0
spider 206 1572305 20140731193351 0
crawl 84 426735 20140730103444 0
robot 53 262075 20140731182743 0
[\s_+:,\.\;\/\\-]bot 32 10560 20140731202243 0
msnbot\-media 8 486408 20140731174646 0
no_user_agent 3 9744 20140720102233 0
msnbot 2 12220 20140710001825 0
slurp 2 9744 20140709122945 0
voila 1 4872 20140702223038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 307 1344397 0 0
png 292 18086566 0 0
php 48 200271 0 0
html 590 2921564 0 0
js 1362 17551357 0 0
jpg 971 22784293 0 0
Unknown 1 4872 0 0
gif 638 311478 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 25
linuxandroid 164
winlong 8
winxp 1261
win2000 1
linuxfedora 1
winvista 177
linuxgentoo 1
winunknown 29
win2003 10
unix 31
java 60
winnt 8
linuxubuntu 5
linux 117
win7 2174
macosx 53
Unknown 84
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
msie6.0 11
chrome12.0.742.100 1
chrome34.0.1847.137 49
firefox26.0 1
chrome22.0.1190.0 30
chrome28.0.1500.94 21
firefox18.0 27
firefox4.0 3
chrome31.0.1650.63 42
curl 1
chrome9.0.597.94 1
firefox3.6.15 217
msie8.0 236
chrome28.0.1500.72 8
msie7.0 21
firefox23.0 21
firefox9.0.1 1
chrome29.0.1547.66 51
netscape 1
msie5.01 1
chrome34.0.1847.131 22
lg\- 21
firefox21.0 2
firefox29.0 21
firefox7.0.1 33
chrome32.0.1700.107 147
firefox3.6.23 1
chrome35.0.1916.114 72
firefox25.0 1
mozilla 148
firefox14.0.1 11
chrome10.0.648.151 2
netscape4.0 41
firefox3.6.3 3
safari5.1.9 1
safari7.0 5
firefox5.0 2
firefox20.0 44
chrome23.0.1271.64 3
android 56
firefox3.6.11 2
chrome36.0.1985.125 465
chrome12.0.742.112 2
opera9.80 3
firefox6.0.2 7
chrome26.0.1410.65 1
firefox16.0 2
chrome10.0.648.204 4
msie9.0 151
Unknown 96
chrome30.0.1599.101 46
chrome14.0.835.202 2
firefox3.6.7 1
blackberry 1
chrome17.0.963.56 1
chrome35.0.1916.141 66
firefox30.0 140
msie5.5 6
chrome13.0.782.215 17
safari7.1.0.569 24
chrome35.0.1916.153 1728
msie10.0 26
firefox5.0.1 30
safari5.1 1
chrome13.0.782.43 1
chrome31.0.1650.16 1
firefox3.6.8 3
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20140704035934
PHP/5.3.28 20140706233155
Xenu_Link_Sleuth/1.3.8 20140725144734
Mozilla/4.0 20140725091143
curl/7.35.0 20140718101429
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140713194529
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140714020446
Mozilla/4.0_(compatible;) 20140724111322
nutch-1.4/Nutch-1.4 20140701094947
NerdyBot 20140731115634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140713194529
PHP/5.3.28 20140706233155
Java/1.7.0_51 20140701030337
nutch-1.4/Nutch-1.4 20140701094947
Java/1.6.0_04 20140713194241
Xenu_Link_Sleuth/1.3.8 20140725144734
NerdyBot 20140731115634
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 216 271
From1 6 6
From2 121 142
From3 74 92
From4 222 3698
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 85 106
baidu 28 28
bing 4 4
ask 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://semalt.semalt.com/crawler.php 41 41
http://www.fapersaicsa.com.ar 11 11
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 3 3
http://musicas.kambasoft.com/2.php 3 3
http://wmaid.com/explore/fapersa.com/ 2 2
http://translate.googleusercontent.com/translate_c 2 20
http://bornsamedate.com 2 2
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://www.basisches-wasser.net 1 1
http://2.kambasoft.com/2.php 1 1
http://www.namejet.com/Pages/Auctions/BackorderDetails.aspx 1 1
http://domainsigma.com/whois/fapersa.com 1 1
http://www.localedge.com 1 1
http://www.IMAGEVIDEOANDMARKETINGLLC.COM 1 1
http://www.completephysiqueusa.com 1 1
http://name911.com/research/fapersa.com 1 1
http://www.cranston-machinery.com/Contact.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
fapersa 30
fapersa+icsa 2
granger+whitelaw+avia 2
fapersa+icsa+santa+fe 2
easylifeapp+profile 2
fapersa+i.c.s.a. 1
fapersa+argentinien 1
fapersa+piston+pins 1
online+reputation+management+akado 1
fabricaci%c3%b3n 1
argentina+piston+ring+manufacturers 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
fapersa 37
icsa 4
profile 2
whitelaw 2
avia 2
fe 2
santa 2
granger 2
easylifeapp 2
piston 2
manufacturers 1
reputation 1
argentina 1
i.c.s.a. 1
akado 1
ring 1
online 1
fabricaci%c3%b3n 1
pins 1
argentinien 1
management 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 72 0
206 7 81729
301 61 13266
404 388 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/js/centros_selected.php 2 -
/robots.txt 252 -
/js/cargar_items.php 2 -
/&q=\"Pernos\"&head=Fapersa&network=yahoo-boss&ad_grp=MAINRESULTS&ad_grp_pos=3&type=user_query&ifc=&host=www.fapersa.com&loadtime=1404887133 1 -
/js/cargar_prove.php 2 -
/admin.php 6 -
/old/wp-admin/ 4 -
/js/buscar.php 2 -
/js/borrar_producto.php 2 -
/js/actualizar_prove_ic.php 2 -
/js/form_agre_items.php 2 -
/js/comparar.php 2 -
/wordpress/wordpress/wp-admin/ 4 -
/js/add_item_oc.php 2 -
/wp-admin/ 4 -
/es/images/logo.jpg 4 -
/js/add_item_ic.php 2 -
/js/articulo_nombre.php 2 -
/js/chequear_prove.php 2 -
/js/modificar_producto.php 2 -
/blog 1 -
/js/form_editar_items.php 2 -
/js/eliminar_item_oc.php 2 -
/es/images/nkstudios.jpg 6 -
/js/actualizar_items_oc.php 2 -
/js/impromptu/javascript: 1 -
/js/actualizar_items.php 2 -
//RK=0/RS=RLqGul22GvKGOLm9SCgAl3R9hAU- 1 -
/js/chequear_item_ic.php 2 -
/administrator/index.php 4 -
/js/borrar_item.php 2 -
/js/form_editar_prove.php 2 -
/es/images/espana.gif 4 -
/js/form_edititems_oc.php 2 -
/wordpress/wp-admin/ 4 -
/administrator/ 3 -
/es/images/ingles.gif 4 -
/js/accion_carpeta.php 2 -
/js/form_edititems_ic.php 2 -
/blog/wp-admin/ 3 -
/js/actualizar_items_ic.php 2 -
/js/seleccionar_prove.php 2 -
/js/borrar_prove.php 2 -
/js/verificar.php 2 -
/%EF%BF%BD%EF%BF%BD%EF%BF%BDu 1 http://fapersa.com/
/index.php 1 fapersa.com/index.php
/default.php 1 http://fapersa.com/default.php
/js/seleccionar_rubro.php 2 -
/wp-login.php 13 http://www.google.com/
/js/eliminar_item_ic.php 2 -
/js/cargar_producto.php 2 -
/js/chequear_item_oc.php 2 -
/wp/wp-admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 302
185.25.49.182 21 30 346742 20140713194226
185.25.49.183 21 30 346417 20140701030322
190.31.222.245 16 42 343763 20140715183325
190.194.54.25 13 65 582255 20140708114500
200.205.178.230 13 46 1184420 20140717110217
190.231.175.182 13 44 1069926 20140702103153
208.80.194.127 13 13 63336 20140731130940
190.193.96.137 12 47 1036401 20140728224728
54.212.112.56 11 11 54382 20140713034813
69.58.178.59 11 11 54617 20140709010013
54.202.172.161 11 11 54382 20140714030234
54.203.151.37 11 11 54382 20140704094021
54.212.185.170 11 11 54382 20140710110252
41.69.151.127 10 45 1013603 20140711130644
192.99.8.227 9 9 50550 20140731191434
208.80.194.122 8 8 38976 20140729152406
208.80.194.121 8 8 38976 20140709123017
190.17.47.252 8 43 1054187 20140717135010
38.100.21.69 8 10 48427 20140713044746
208.43.252.200 7 7 35326 20140720083240
61.135.190.103 7 34 382328 20140729101120
188.92.76.167 7 7 0 20140715033603
221.12.44.66 7 37 1134481 20140721062355
186.220.176.15 6 32 485561 20140717104843
95.0.18.134 6 33 986486 20140714095556
189.146.164.161 0 1 8006 
41.188.49.147 1 7 187654 20140708031323
146.148.36.214 1 1 4872 20140714142150
146.148.45.160 2 2 9744 20140713120218
190.207.42.9 0 1 8006 
181.14.124.129 1 21 255484 20140725094614
186.137.8.90 0 4 496540 
208.80.194.123 1 1 4872 20140701125912
220.181.132.219 0 1 31033 
190.31.20.41 2 23 263333 20140728100747
189.59.219.203 1 21 255484 20140719123823
200.50.170.2 3 26 462805 20140714163503
190.40.67.170 1 21 255182 20140702192145
85.245.229.142 1 21 255484 20140708075410
188.226.189.197 1 1 4872 20140728154312
180.153.214.192 1 8 96171 20140725090617
190.188.172.213 1 21 255484 20140713034013
107.178.221.230 1 1 4872 20140701115915
181.188.6.232 1 21 255484 20140731051735
200.24.193.162 1 21 255484 20140729164903
61.135.190.223 2 17 229538 20140725040952
189.121.30.121 2 22 260356 20140710170502
200.123.46.204 2 23 263333 20140703134109
61.135.190.100 2 14 142560 20140716011849
193.43.252.252 1 1 4872 20140717031947
190.42.40.253 2 23 263333 20140703135620
146.148.32.177 1 1 4872 20140722120223
190.130.3.199 1 21 255484 20140730021303
190.238.15.105 1 21 255182 20140705105608
192.99.147.201 1 1 4872 20140710032808
190.235.166.192 1 21 255182 20140722144552
201.240.214.135 1 21 255484 20140716113845
78.72.106.31 1 21 255484 20140723022641
190.236.66.213 1 21 255182 20140709191207
61.135.190.220 2 9 120357 20140731184148
61.135.190.219 3 31 437034 20140720052621
185.25.49.181 2 2 9744 20140711125525
186.162.19.42 1 21 255182 20140721174055
12.10.219.224 3 28 777039 20140708134606
201.8.33.200 1 21 255484 20140723164758
207.46.13.7 0 2 36545 
179.234.96.60 1 21 255484 20140731213624
201.254.112.28 2 42 454764 20140723100519
200.121.223.151 1 21 255484 20140730144055
60.54.114.47 1 13 116423 20140728060611
173.255.215.40 1 1 4872 20140706233155
218.30.116.97 0 1 16940 
187.53.155.11 1 21 255484 20140721092414
128.177.71.130 3 3 14616 20140726071114
180.153.205.254 1 9 127204 20140707080829
191.177.113.170 1 21 255484 20140726154501
157.55.39.4 0 3 17955 
201.240.85.90 1 21 255182 20140715183322
189.61.190.112 1 21 255484 20140717221952
37.9.53.109 1 1 4872 20140714170201
189.221.45.162 0 1 8006 
190.31.48.205 5 54 1047034 20140708092657
61.135.190.224 1 12 133162 20140728104834
220.181.51.108 2 2 9744 20140717030035
193.56.137.135 4 30 474964 20140708121814
146.148.45.233 1 1 4872 20140731115634
23.251.158.10 1 1 4872 20140730115459
220.181.51.109 2 2 9744 20140712114045
191.88.143.173 1 21 255484 20140710110620
146.148.43.10 1 1 4872 20140728115445
182.96.8.87 3 30 971205 20140728061927
186.219.211.102 1 21 255484 20140710115917
23.20.130.96 1 1 4872 20140718074157
177.66.238.253 1 21 255484 20140730193411
23.251.155.208 1 1 4872 20140727120131
54.202.200.135 1 1 4872 20140707170908
199.30.24.89 0 5 123035 
192.99.200.213 1 1 4872 20140702004821
220.181.132.220 0 1 7321 
146.148.45.216 1 1 4872 20140717120303
198.178.124.47 1 1 4872 20140724220809
46.229.170.197 3 3 14616 20140730055017
71.177.184.59 2 2 10861 20140715193628
112.65.193.16 1 8 96171 20140713080850
190.194.158.8 5 5 24360 20140705083047
218.30.116.99 0 1 5317 
173.255.114.5 1 1 4872 20140711123545
187.210.78.48 0 1 8006 
186.108.177.46 1 21 255484 20140714170741
190.52.44.199 2 23 264704 20140702082953
107.178.209.178 1 1 4872 20140703120155
157.55.39.237 0 1 31033 
179.236.84.39 1 21 255484 20140713130955
93.33.138.39 1 21 255484 20140712064807
157.55.39.39 0 1 16940 
186.58.153.182 1 21 255484 20140718100215
62.210.129.169 1 1 4872 20140704223243
146.148.33.35 1 1 4872 20140720132930
185.24.233.185 1 1 4610 20140703082555
124.236.208.187 1 21 255484 20140730220407
190.230.219.249 1 21 255484 20140717113917
162.243.28.237 1 1 4872 20140718101429
190.31.53.202 5 29 285780 20140729151147
157.55.39.186 0 1 5317 
49.15.15.121 3 31 1122893 20140706073706
190.190.161.200 5 33 984662 20140729091632
203.111.224.54 1 18 241243 20140730223025
200.114.179.91 0 1 8006 
140.207.198.198 2 2 9744 20140719150755
87.117.189.100 1 1 4872 20140716125920
173.252.73.114 1 1 5107 20140713194529
200.121.166.33 1 21 255484 20140702190155
190.194.39.8 4 29 283205 20140708093534
209.147.118.118 1 10 105067 20140729174604
110.77.137.212 1 21 255484 20140716023711
146.148.43.238 1 1 4872 20140724120233
146.148.41.255 1 1 4872 20140729115531
146.148.42.191 1 1 4872 20140709120205
107.178.210.47 1 1 4872 20140706120127
220.181.108.117 1 1 4872 20140724083109
146.148.39.223 1 1 4872 20140718120239
157.55.39.5 0 2 14642 
186.108.112.138 2 23 263333 20140701162903
177.192.39.118 1 21 255484 20140715121743
190.190.175.172 1 21 255484 20140702192609
181.108.120.53 1 21 255182 20140728141936
23.251.159.108 1 1 4872 20140704120155
190.57.227.106 1 11 115602 20140725190216
189.83.198.0 1 21 255484 20140710183332
193.194.132.74 1 22 255484 20140701105953
177.140.131.249 1 21 255484 20140730100037
190.230.149.246 4 29 607375 20140715112455
208.43.251.181 1 1 4461 20140709082655
61.135.190.105 1 17 238108 20140710034217
190.113.215.147 1 21 255484 20140710224922
181.125.0.34 0 3 310232 
121.54.58.246 1 21 255484 20140724010402
200.112.81.138 1 21 255484 20140719010117
157.55.39.218 0 1 23120 
190.136.102.15 2 23 263333 20140730114001
189.34.157.148 1 21 255484 20140711152306
200.114.245.65 3 27 275459 20140722145623
179.185.29.163 1 21 255484 20140722190047
107.178.211.154 1 1 4872 20140715122317
180.153.114.199 1 8 96171 20140721081034
177.110.199.102 1 21 255484 20140726015710
187.0.251.24 1 21 255484 20140715091751
190.31.139.231 2 27 771925 20140718113321
190.42.93.183 2 36 260289 20140724133747
151.55.142.49 1 1 0 20140725144734
177.185.168.170 1 21 255484 20140725205746
173.255.118.230 1 1 4872 20140705120247
190.239.81.212 1 21 255182 20140711131223
207.46.13.14 0 4 41448 
187.209.13.89 1 21 255484 20140717194110
187.252.31.26 0 1 27163 
107.178.218.32 1 1 4872 20140710120203
186.153.171.123 2 24 243786 20140714211251
190.234.106.133 1 21 255182 20140708151658
177.132.192.122 1 21 255484 20140715174011
179.189.53.243 1 21 255484 20140718180337
186.23.59.198 1 24 740493 20140716133946
190.2.99.254 0 1 27163 
101.199.108.119 1 10 105067 20140709132126
61.135.190.221 1 10 112714 20140730092503
79.44.55.8 2 24 454764 20140728154323
190.210.54.2 4 30 512070 20140724111345
190.43.163.159 1 21 255182 20140714140953
117.174.112.149 1 21 255484 20140728044111
190.31.50.26 1 21 255484 20140721105944
202.46.57.69 1 1 4872 20140729234518
198.100.148.142 1 1 4872 20140731094159
180.153.114.200 1 8 96171 20140711080833
186.109.84.133 3 28 776797 20140702153740
216.38.216.197 3 17 197214 20140710204800
77.242.219.49 1 21 255484 20140730102837
157.55.39.133 0 1 23120 
199.30.25.219 0 11 150417 
31.148.246.60 1 1 5989 20140706045041
80.181.176.61 1 21 255484 20140720133237
187.126.158.101 1 21 255484 20140721202127
186.153.10.130 1 21 255182 20140711161820
101.199.112.49 1 10 105067 20140730221751
107.182.164.194 2 2 10861 20140720102233
119.147.146.189 2 11 139397 20140728061651
107.178.222.51 1 1 4872 20140707120218
200.117.128.77 1 21 255484 20140701085756
178.140.172.164 2 2 9744 20140715102531
151.88.22.8 2 22 260356 20140725142101
181.224.113.132 1 1 4872 20140729095741
199.80.59.175 3 3 13943 20140708163050
190.230.114.123 2 16 125588 20140708194707
61.135.190.104 2 18 187670 20140719150655
220.181.132.217 1 2 6928 20140730221539
173.252.73.115 1 1 5107 20140713194529
93.170.104.123 1 1 4872 20140708133130
200.117.217.160 1 21 255182 20140707203203
199.91.135.140 1 1 4802 20140704143650
119.63.193.131 1 1 4872 20140729234534
23.251.147.172 1 1 4872 20140725144747
117.78.13.18 1 1 4872 20140701094947
201.28.66.222 4 27 467912 20140704143650
146.148.42.76 1 1 4872 20140716120214
61.135.190.102 5 25 289440 20140727033332
181.88.205.191 1 21 255484 20140711175830
203.150.119.191 1 1 4872 20140704035934
8.28.16.254 3 3 14781 20140704143650
190.236.10.40 1 21 255182 20140709115329
218.30.116.95 0 2 28632 
125.25.224.205 1 21 255484 20140720125123
190.113.210.95 1 21 255182 20140731182507
200.117.41.39 0 2 151929 
177.10.174.118 1 21 255484 20140713034024
188.40.39.204 1 1 4872 20140718172127
46.246.45.95 2 2 9333 20140727175257
207.46.13.63 0 4 55541 
220.181.108.101 1 1 4872 20140725102240
91.121.141.160 1 1 4872 20140703185718
181.14.247.178 1 1 4872 20140715161745
181.88.219.168 2 22 260356 20140716143349
114.33.54.28 2 22 260356 20140703052007
107.178.220.62 1 1 4872 20140721120238
193.238.139.162 1 21 255484 20140717114439
80.187.101.30 5 29 285893 20140709042729
177.141.180.115 1 21 255484 20140721093111
190.190.169.185 3 27 275260 20140714123624
190.92.93.225 0 1 8006 
189.146.152.156 0 1 28101 
179.111.153.253 1 21 255484 20140717222030
64.68.250.142 1 21 255484 20140726150033
177.226.170.244 0 1 28101 
190.172.78.212 6 33 947235 20140704151642
190.31.102.160 1 21 255484 20140726183939
179.176.99.178 1 21 255484 20140717110410
181.64.6.240 1 21 423560 20140704204459
186.190.21.140 5 33 998834 20140710133113
187.3.121.131 1 24 740493 20140705214801
146.148.36.100 1 1 4872 20140723124628
186.85.192.52 4 31 324652 20140721115850
64.233.173.46 4 4 19891 20140722032320
107.178.219.12 1 1 4872 20140702115842
157.55.39.155 0 1 23120 
187.60.181.177 1 21 255484 20140727152219
220.181.51.107 1 1 4872 20140728045633
107.178.210.46 1 1 4872 20140726120142
220.181.51.110 2 2 9744 20140717030034
190.190.162.204 2 24 454654 20140726094416
190.239.191.18 1 21 255182 20140705112453
88.87.119.234 1 21 423560 20140724113213
186.63.74.18 1 21 255484 20140729105045
115.248.250.73 0 27 956186 
61.135.190.222 2 23 270984 20140715143418
108.6.138.219 1 21 255484 20140720022548
61.135.190.101 0 7 86571 
190.234.106.239 2 27 939965 20140718121458
181.65.234.155 0 1 8006 
200.1.117.15 6 35 802483 20140730210858
41.71.188.128 2 24 244320 20140722135151
190.179.180.97 1 21 255182 20140707220245
50.57.104.33 1 1 4872 20140707102123
181.95.224.173 0 1 10300 
205.237.88.144 1 1 4872 20140731175816
107.178.215.251 1 1 4872 20140719120304
41.220.45.31 1 21 255484 20140708092014
220.181.132.196 1 10 105067 20140730221811
207.244.73.5 1 1 0 20140709161243
186.153.56.237 1 21 255484 20140718172102
190.233.203.218 1 21 255182 20140731135054
91.236.75.22 2 2 12134 20140716210955
189.235.253.204 1 21 255182 20140728194121
182.118.45.78 1 10 105067 20140716000427
78.194.78.126 1 21 255484 20140722154214
115.118.60.79 5 37 1278541 20140731065022
199.80.59.174 3 3 13943 20140701110638
54.198.86.189 1 1 4872 20140728221829
179.186.136.40 1 21 255484 20140710112928
162.220.58.244 1 2 5973 20140726015359
41.63.159.42 3 24 788423 20140708031314
107.178.221.102 1 1 4872 20140708120207
190.191.73.107 1 21 255484 20140714083918
190.31.81.42 1 21 255182 20140721172938
123.125.244.216 1 1 4872 20140730224016
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 33 113 1397377 10
20140702 26 171 3001242 11
20140703 10 72 806248 7
20140704 35 112 2047819 15
20140705 11 74 1289833 8
20140706 8 43 1239669 6
20140707 8 74 903644 8
20140708 48 333 5166786 20
20140709 29 110 1099905 11
20140710 29 200 2910133 12
20140711 22 151 2246765 12
20140712 6 34 398306 6
20140713 48 133 1423431 11
20140714 33 198 2935763 13
20140715 32 173 2404652 13
20140716 12 111 1739805 10
20140717 38 259 4372731 14
20140718 13 130 2598873 11
20140719 7 55 654728 6
20140720 11 73 856752 8
20140721 25 248 4241899 14
20140722 13 119 1310289 10
20140723 8 96 1103682 7
20140724 13 125 1690097 9
20140725 11 101 1606436 10
20140726 14 132 1718439 11
20140727 6 33 370732 5
20140728 31 225 3878202 15
20140729 19 127 2007008 11
20140730 23 244 3305443 17
20140731 17 140 2478109 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 292
2mn-5mn 9
30s-2mn 16
15mn-30mn 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 327 1549296 275 239
/es/ 74 377918 35 29
/captcha/captcha.php 31 130255 0 12
/contact.html 30 179826 4 10
/product.html 28 129080 4 9
/company.html 23 127351 4 9
/es/contact.html 22 137885 2 0
/es/product.html 16 76832 1 9
/es/company.html 15 87690 5 4
/productive.html 14 62454 1 3
/es/login.php 12 49863 0 1
/customers.html 12 54888 0 1
/quality.html 12 55392 0 1
/es/quality.html 9 43308 0 2
/login.php 5 20153 0 1
/es/productive.html 4 19516 0 0
/es/customers.html 4 20128 0 1
/index.html\r 1 4872 1 1
END_SIDER
