AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201102 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1970                
POS_TIME 2642                
POS_VISITOR 8194                
POS_DAY 9695                
POS_DOMAIN 3390                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4226                
POS_EMAILSENDER 4357                
POS_EMAILRECEIVER 4500                
POS_SESSION 10290               
POS_SIDER 10496               
POS_FILETYPES 4635                
POS_OS 4820                
POS_BROWSER 4979                
POS_SCREENSIZE 5322                
POS_UNKNOWNREFERER 5396                
POS_UNKNOWNREFERERBROWSER 5559                
POS_ORIGIN 5717                
POS_SEREFERRALS 5857                
POS_PAGEREFS 6012                
POS_SEARCHWORDS 6323                
POS_KEYWORDS 6485                
POS_MISC 2306                
POS_ERRORS 6554                
POS_CLUSTER 3540                
POS_SIDER_404 6673                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301015938 9 1466 39318363613
FirstTime 20110201185458
LastTime 20110228041053
LastUpdate 20110301070704 9 0 8 0 0
TotalVisits 64                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 64 856317 3 6 4840
1 3 25 242624 9 15 42171
2 0 0 0 18 29 217382
3 1 18 112268 21 23 80119
4 18 20 94615 25 27 81100
5 0 0 0 30 32 121878
6 1 1 0 7 13 37937
7 1 1 4876 5 5 10493
8 4 46 687149 11 17 43991
9 24 94 1173092 8 18 15920
10 18 65 1114821 25 49 112686
11 8 42 1202121 7 20 37330
12 13 189 2827997 9 17 26108
13 9 60 646288 12 15 94111
14 33 78 431227 24 66 86441
15 48 333 1357278 229 296 463333
16 128 310 2132728 16 127 37629
17 65 406 970727 12 97 42004
18 69 375 1490559 12 60 13987
19 83 542 1739498 14 108 52734
20 65 317 1576812 17 91 59111
21 0 0 0 33 39 153313
22 0 0 0 6 6 19554
23 0 0 0 4 8 73799
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ar 523 2816 16717301
us 59 105 699048
cn 11 13 63739
in 2 24 242624
pe 0 28 938285
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
slurp 91 389936 20110228170140 0
googlebot 67 920927 20110228141821 0
spider 44 209055 20110228030937 0
msnbot 39 202013 20110220053513 0
bot[\s_+:,\.\;\/\\-] 14 68120 20110227015455 0
voila 12 58690 20110227201232 0
no_user_agent 1 4876 20110227105840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 267 407584 0 0
php 141 524141 0 0
png 158 5407809 0 0
html 454 2267152 0 0
jpg 778 6859350 0 0
js 689 3084567 0 0
gif 499 110394 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
blackberry 1
winxp 873
winlong 22
winnt 1
win2000 4
win98 21
linuxfedora 14
linux 18
win2003 33
Unknown 1
win2008 1998
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 39
blackberry 1
chrome0. 7
firefox3.5.16 24
firefox3.5.3 14
chrome9.0.597.94 234
opera9.20 1
msie8.0 139
firefox1.0 1
msie7.0 63
chrome9.0.597.84 717
firefox2.0.0.4 2
chrome8.0.552.237 82
firefox3.6.9 1
msie5.0 1
msie9.0 43
Unknown 1
safari 17
chrome9.0.597.98 1273
firefox3.6.13 326
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
SiteFile.org_(_http://www.sitefile.org/www.fapersa.com.htm_) 20110227105839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
SiteFile.org_(_http://www.sitefile.org/www.fapersa.com.htm_) 20110227105839
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 116
From1 1 1
From2 3 3
From3 5 23
From4 473 2843
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.kia-sportage.com.ar/foro/index.php 2 2
http://translate.googleusercontent.com/translate_c 2 20
http://mundicomer.com/paises/argentina/argentina.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fapersa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
fapersa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 234 0
206 1 64788
301 26 9566
404 196 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/js/impromptu/javascript: 4 http://www.fapersa.com/js/impromptu/javascript:
/es/images/OurCompany03.jpg 1 http://www.fapersa.com/es/company.html
/SITE_URLjs/flydom/jquery.flydom-3.1.1.js 2 http://www.fapersa.com/quality.html
/robots.txt 94 -
/es/images/OurCompany01.jpg 1 http://www.fapersa.com/es/company.html
/SITE_URLjs/accordion/accordion2.css 5 http://www.fapersa.com/quality.html
/es/images/OurCompany02.jpg 1 http://www.fapersa.com/es/company.html
/es/js/validadores.js 63 http://www.fapersa.com/es/
/es/images/boton.gif 2 http://www.fapersa.com/es/index.html
/.admin/clientes.php 2 http://www.fapersa.com/.admin/index.php
/admin 1 -
/es/images/fabrica.jpg 1 http://www.fapersa.com/es/company.html
/SITE_URLjs/funciones.js 2 http://www.fapersa.com/quality.html
/inde.html 1 http://www.fapersa.com/index.html
/SITE_URLjs/accordion/jquery.accordion.pack.js 2 http://www.fapersa.com/quality.html
/SITE_URLjs/jquery-1.2.6.pack.js 2 http://www.fapersa.com/quality.html
/index.php 7 -
/es/images/mapa.png 1 http://www.fapersa.com/es/customers.html
/SITE_URLjs/accordion/chili-1.7.pack.js 2 http://www.fapersa.com/quality.html
/SITE_URLjs/impromptu/jquery-impromptu.1.5.js 2 http://www.fapersa.com/quality.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
190.189.28.141 371 1997 4489089 20110218165657
190.228.118.41 91 282 5039933 20110224121331
190.190.161.224 25 91 1786710 20110210202849
38.127.197.108 18 20 94615 20110228041053
69.58.178.58 15 15 55622 20110217185430
114.98.42.32 11 13 63739 20110221091156
200.127.96.111 9 42 330413 20110215185017
174.129.117.237 7 7 0 20110226132335
190.224.55.177 6 114 1382483 20110208121142
24.232.23.92 5 25 274286 20110215175927
190.191.198.102 4 48 593790 20110218100605
190.194.77.233 3 27 274054 20110203132031
209.51.153.38 2 2 9752 20110227203929
122.177.115.116 2 24 242624 20110202014430
69.28.58.42 2 16 192350 20110226135736
69.28.58.47 2 15 174958 20110202133015
190.50.199.67 2 41 428180 20110202002623
69.28.58.22 2 2 9766 20110214133004
200.114.228.8 2 42 508272 20110204084933
64.64.30.118 1 1 4876 20110227105839
190.172.238.73 1 22 423211 20110202004821
74.125.158.86 1 1 4926 20110215120751
38.99.82.111 1 18 112268 20110212033637
74.52.245.146 1 1 4926 20110213001523
69.28.58.24 1 1 4926 20110214090821
74.125.46.89 1 1 5004 20110215120912
38.109.44.48 1 1 4876 20110226103429
190.224.105.73 1 21 254582 20110211143519
200.5.112.98 1 22 423211 20110202080145
67.159.28.198 1 1 4876 20110220074940
72.94.249.37 1 1 4876 20110220103105
74.125.156.81 1 1 5591 20110215120939
190.40.7.136 0 28 938285 
69.28.58.25 1 1 4840 20110201185458
190.183.212.102 1 21 254136 20110202102851
200.68.95.9 1 21 254951 20110221125732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20110201 1 1 4840 1
20110202 17 199 2741931 8
20110203 3 27 274054 1
20110204 1 21 254136 1
20110206 2 2 4840 2
20110208 22 160 1970787 2
20110209 80 717 2305525 1
20110210 54 243 2367946 6
20110211 11 58 1186151 3
20110212 1 18 112268 1
20110213 2 2 4926 2
20110214 7 14 247380 4
20110215 66 255 2741801 8
20110216 42 113 1287976 4
20110217 111 530 1122149 4
20110218 133 526 1167545 2
20110220 4 4 14628 4
20110221 12 34 318690 2
20110223 1 1 0 1
20110224 1 21 231831 1
20110226 4 18 197226 3
20110227 2 2 9752 2
20110228 18 20 94615 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 5
0s-30s 39
2mn-5mn 2
30s-2mn 6
15mn-30mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 132 613218 54 38
/quality.html 47 220288 1 3
/captcha/captcha.php 39 165349 0 4
/company.html 35 193181 2 1
/product.html 35 167056 4 7
/es/ 31 160675 0 3
/customers.html 28 134858 0 3
/contact.html 26 153657 1 0
/productive.html 25 117545 0 1
/catalog.html 23 107001 2 0
/buscar.php 20 50216 0 0
/es/contact.html 16 96981 0 0
/es/company.html 16 93558 0 2
/es/quality.html 11 53877 0 0
/es/product.html 10 50104 0 1
/.admin/alta_cliente.php 10 58079 0 0
/.admin/clientes.php 9 57935 0 0
/cargar_producto.php 8 1252 0 0
/es/productive.html 7 34322 0 1
/.admin/login.php 7 16672 0 0
/es/buscar.php 7 15598 0 0
/login.php 7 4076 0 0
/basket.php 6 29673 0 0
/es/customers.html 6 30320 0 0
/es/catalog.html 6 40511 0 0
/.admin/productos.php 1 12444 0 0
/es/login.php 1 720 0 0
/es/basket.php 3 16166 0 0
/.admin/alta_marca.php 1 5554 0 0
/.admin/marcas.php 1 10971 0 0
/es/modificar_producto.php 1 1315 0 0
/.admin/index.php 4 20524 0 0
/modificar_producto.php 1 1279 0 0
/send_basket.php 3 12250 0 0
/es/borrar_producto.php 1 150 0 0
/.admin/editar_cliente.php 6 35130 0 0
/es/cargar_producto.php 3 474 0 0
/es/send_basket.php 2 8314 0 0
END_SIDER
