AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201112 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2673                
POS_VISITOR 8134                
POS_DAY 10657               
POS_DOMAIN 3396                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 4351                
POS_EMAILSENDER 4482                
POS_EMAILRECEIVER 4625                
POS_SESSION 11119               
POS_SIDER 11299               
POS_FILETYPES 4760                
POS_DOWNLOADS 4954                
POS_OS 5002                
POS_BROWSER 5172                
POS_SCREENSIZE 5544                
POS_UNKNOWNREFERER 5618                
POS_UNKNOWNREFERERBROWSER 5850                
POS_ORIGIN 5997                
POS_SEREFERRALS 6134                
POS_PAGEREFS 6289                
POS_SEARCHWORDS 6520                
POS_KEYWORDS 6712                
POS_MISC 2337                
POS_ERRORS 6803                
POS_CLUSTER 3697                
POS_SIDER_404 6909                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301113612 1 0 36981260232
FirstTime 20111201005149
LastTime 20111220171354
LastUpdate 20120302090517 1 0 0 0 0
TotalVisits 58                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 33 345011 36 39 51358
1 8 55 578701 5 14 24769
2 5 27 258217 32 36 46041
3 4 25 421251 25 26 14318
4 0 0 0 4 6 27283
5 6 6 29232 39 43 26047
6 2 16 192342 8 11 28309
7 5 5 24360 27 29 20697
8 0 0 0 23 27 21304
9 15 93 1005254 61 67 73406
10 13 37 324141 33 40 44412
11 28 92 882845 34 75 1265055
12 28 50 575960 53 58 45831
13 31 47 343143 38 44 32685
14 7 27 284179 50 57 29232
15 0 0 0 10 14 40971
16 1 1 4872 3 6 15854
17 5 26 278783 27 30 19723
18 7 39 1287492 3 15 9744
19 0 0 0 1 4 12667
20 3 3 14616 37 42 60435
21 0 0 0 6 14 153164
22 6 6 29232 38 45 61068
23 10 10 48720 51 56 32482
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 48 137 1464489
ar 31 178 2083967
cn 26 26 126672
eu 19 21 105215
de 18 50 1341084
in 14 130 1381457
id 8 8 38976
my 6 6 29232
ru 5 5 24360
gb 5 5 24360
it 3 3 14616
es 3 3 14616
kr 3 3 14616
br 1 21 254947
ca 1 1 4872
se 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 75 368045 20111221054957 0
bot[\s_+:,\.\;\/\\-] 43 215373 20111221055919 0
no_user_agent 39 1255650 20111215005706 0
googlebot 27 256367 20111218213421 0
voila 7 34104 20111220202833 0
robot 4 21512 20111205202550 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 40 177920 0 0
php 24 99323 0 0
png 20 1986942 0 0
html 168 835476 0 0
js 160 2150764 0 0
jpg 104 1634850 0 0
gif 82 43076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 2
winxp 254
winlong 66
winnt 3
win2000 2
linuxubuntu 64
linux 43
linuxfedora 9
win7 53
macosx 20
win2003 18
Unknown 64
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox3.6.24 130
msie6.0 3
blackberry 2
chrome12.0.742.91 5
chrome12.0.742 43
firefox8.0 32
firefox7.0.1 45
firefox3.5.3 32
chrome13.0.782.215 20
msie8.0 32
chrome15.0.874.121 21
firefox6.0.2 6
mozilla 9
chrome13.0.782.112 27
netscape5.0 1
msie7.0 51
firefox3.0.6 1
firefox3.6.18 39
firefox3.5.9 41
msie9.0 3
Unknown 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/6.0_(compatible) 20111205110330
Mozilla/5.0_(compatible) 20111205110330
freelinkexplorerbot 20111213055146
<?php_system(\ 20111218054420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
freelinkexplorerbot 20111213055146
<?php_system(\ 20111218054420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 138
From1 0 0
From2 4 4
From3 8 8
From4 62 448
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.orangeask.com 5 5
http://www.ssdnet.com.ar 2 2
http://www.a2tepx.ag 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 2
fapersa+argentina 1
faperza 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fapersa 3
argentina 1
faperza 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 14 0
404 542 0
301 15 5804
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/catalog/ 6 -
/phpAlbum/main.php 20 -
/robots.txt 80 -
/stat/awstatstotals.php 20 -
/main.php 20 -
/awstatstotals.php 20 -
/apps/phpalbum/main.php 20 -
/awstatstotals/awstatstotals.php 20 -
/scripts/awstats.pl 20 -
/cgi/awstats/awstats.pl 20 -
/shop/ 6 -
/stats/awstats.pl 20 -
/album/main.php 1 -
/albums/main.php 1 -
/photos/main.php 1 -
/pic/main.php 1 -
/cgi-bin/awstats.pl 20 -
/scgi-bin/awstats/awstats.pl 20 -
/apps/phpAlbum/main.php 20 -
/scgi-bin/awstats.pl 20 -
/js/impromptu/javascript: 4 http://www.fapersa.com/js/impromptu/javascript:
/awstats/awstatstotals.php 20 -
/phpalbum/main.php 20 -
/img/main.php 1 -
/pics/main.php 1 -
/cgi-bin/stats/awstats.pl 20 -
/photo/main.php 1 -
/photoalbums/main.php 1 -
/images/main.php 1 -
/cgi-bin/awstats/awstats.pl 20 -
/site.php 18 -
/photoalbum/main.php 1 -
/index.php 18 -
/awstats/awstats.pl 20 -
/scgi-bin/stats/awstats.pl 20 -
/scgi/awstats/awstats.pl 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
190.221.235.101 19 41 528416 20111219130753
192.114.71.13 19 21 105215 20111205110332
38.100.21.15 16 18 90129 20111211132112
69.58.178.59 11 11 54624 20111216120323
118.97.50.11 8 8 38976 20111217130003
84.164.181.82 7 39 1287492 20111201182046
220.179.64.23 6 6 29232 20111216134513
122.255.96.164 6 6 29232 20111213235347
218.77.120.135 5 5 24360 20111216235054
81.169.165.138 5 5 24360 20111217101520
62.33.217.1 5 5 24360 20111218054426
190.18.112.55 5 45 506069 20111207091551
212.57.234.36 5 5 24360 20111216222311
50.23.239.14 5 5 24360 20111218232707
182.68.141.98 4 29 325523 20111201005812
122.161.38.23 4 29 325336 20111206014931
69.28.58.42 4 32 384684 20111215133438
85.10.204.194 4 4 19488 20111217003633
69.162.119.162 3 3 14616 20111214090302
58.254.202.103 3 3 14616 20111212030343
200.123.46.205 3 27 275421 20111213100743
75.125.235.162 3 3 14616 20111213092612
202.100.80.21 3 3 14616 20111216024509
220.162.244.251 3 3 14616 20111212200641
84.124.224.104 3 3 14616 20111216134131
216.38.216.220 2 20 210134 20111201090110
72.14.202.81 0 1 779 
72.14.202.80 0 1 662 
74.125.64.86 0 1 779 
72.14.202.84 0 2 36545 
190.7.10.180 2 23 264167 20111220171354
64.233.182.83 0 1 56 
74.125.156.89 0 1 5512 
182.68.192.238 2 24 243621 20111215015859
123.125.67.209 2 2 9744 20111217124245
74.125.64.88 0 2 47973 
64.233.182.91 0 1 1101 
46.251.237.180 2 2 9744 20111203100247
74.125.156.85 0 2 5979 
74.125.156.86 0 1 10300 
74.125.156.91 0 1 394 
72.14.202.91 0 1 5317 
74.125.16.89 0 1 7321 
189.19.207.170 1 21 254947 20111201145357
123.125.67.208 2 2 9744 20111217124248
123.125.67.206 1 1 4872 20111210100545
184.107.223.82 1 1 4872 20111213055146
72.14.202.82 0 2 23773 
74.125.156.88 0 2 4293 
182.68.220.66 2 24 243601 20111215023506
74.125.156.87 0 1 26049 
72.94.249.38 1 1 4872 20111202105150
74.125.64.94 0 5 117172 
72.14.202.85 0 2 105053 
74.125.156.80 0 2 8448 
72.14.202.87 0 2 36349 
72.14.202.90 0 2 165590 
72.14.202.88 0 3 17065 
107.22.18.221 1 1 4872 20111202223056
72.14.202.89 1 1 4574 20111216033434
74.125.64.89 0 1 23120 
222.122.45.110 3 3 14616 20111212143058
182.68.223.184 2 24 243376 20111201113342
74.125.64.80 0 1 56 
74.125.64.90 1 1 4872 20111220111607
186.136.171.241 1 21 254947 20111205110056
141.255.184.209 1 1 4872 20111209113121
190.228.118.41 1 21 254947 20111207095646
64.233.182.81 0 1 2056 
85.88.195.35 3 3 14616 20111213074433
123.125.67.210 1 1 4872 20111205073535
72.14.202.83 0 1 394 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20111201 16 133 2321472 5
20111202 2 2 9744 2
20111203 2 2 9744 1
20111205 22 44 369906 4
20111206 7 46 522550 3
20111207 6 66 761016 2
20111209 1 1 4872 1
20111210 3 3 14616 3
20111211 19 21 104745 2
20111212 9 9 43848 3
20111213 18 42 348501 8
20111214 6 6 29232 2
20111215 7 65 684436 4
20111216 30 51 548955 8
20111217 16 16 77952 5
20111218 6 6 29232 2
20111219 19 41 528416 1
20111220 3 44 519114 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 4
15mn-30mn 1
0s-30s 49
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 110 535920 51 45
/login.php 12 48809 0 1
/es/ 11 56177 1 2
/contact.html 10 60321 5 0
/captcha/captcha.php 8 33818 0 6
/customers.html 5 22870 1 1
/quality.html 5 23080 0 0
/es/login.php 4 16696 0 1
/company.html 4 22148 0 0
/productive.html 4 17844 0 0
/es/product.html 4 19208 0 1
/product.html 4 18440 0 1
/es/contact.html 3 18330 0 0
/es/productive.html 2 9758 0 0
/es/quality.html 2 9624 0 0
/es/customers.html 2 10064 0 0
/es/company.html 2 11692 0 0
END_SIDER
