AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201107 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2679                
POS_VISITOR 29831               
POS_DAY 31754               
POS_DOMAIN 3440                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4541                
POS_EMAILSENDER 4672                
POS_EMAILRECEIVER 4815                
POS_SESSION 32344               
POS_SIDER 32523               
POS_FILETYPES 4950                
POS_DOWNLOADS 5158                
POS_OS 5206                
POS_BROWSER 5352                
POS_SCREENSIZE 5748                
POS_UNKNOWNREFERER 5822                
POS_UNKNOWNREFERERBROWSER 5953                
POS_ORIGIN 6035                
POS_SEREFERRALS 6173                
POS_PAGEREFS 6339                
POS_SEARCHWORDS 6780                
POS_KEYWORDS 7006                
POS_MISC 2343                
POS_ERRORS 7147                
POS_CLUSTER 3774                
POS_SIDER_404 7253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110801004325 21 3548 39466476193
FirstTime 20110701043739
LastTime 20110731051045
LastUpdate 20110801090705 21 0 20 0 0
TotalVisits 44                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 50 1197016 22 42 85671
1 1 1 0 98 109 78028
2 0 1 148650 48 50 24173
3 4 26 253769 7 13 34132
4 5 30 703867 8 18 46539
5 6 30 634118 62 78 279614
6 1 1 4876 22 27 96747
7 2 2 4876 43 52 197426
8 2 24 243999 10 32 65270
9 5 50 539336 5 11 25440
10 0 1 148650 28 36 123973
11 1 22 403601 534 545 53985
12 7 38 491858 22 34 85618
13 4 4 14859 7 15 38562
14 1 2 148650 10 27 57969
15 11 11 55096 17 32 77078
16 3 26 604934 55 75 114667
17 14 86 1687387 99 119 134188
18 9 95 1293987 12 35 117282
19 1 12 402371 18 40 187925
20 4 5 168154 21 34 103628
21 2 3 158402 18 29 105406
22 1 2 148650 49 60 224448
23 2 32 452213 47 60 233263
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 32 62 786496
ar 27 208 2473180
cn 18 80 1495703
in 10 76 751568
de 7 7 34132
ru 4 50 569063
gb 3 4 163278
ng 2 25 470081
pt 0 2 297300
ph 0 1 148650
do 0 1 148650
es 0 1 148650
mx 0 1 148650
co 0 2 297300
br 0 30 1382018
pl 0 1 148650
cz 0 2 297300
lu 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 209 1041108 20110731194433 0
spider 164 807640 20110731183141 0
[\s_+:,\.\;\/\\-]bot 58 2112 20110731202626 0
slurp 49 219400 20110729041011 0
googlebot 48 370181 20110731111904 0
voila 10 48760 20110729194956 0
robot 9 46571 20110709112941 0
no_user_agent 8 41256 20110727053905 0
netcraft 1 4876 20110728172110 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 39 165652 0 0
php 19 73167 0 0
png 43 5181210 0 0
html 82 376079 0 0
jpg 120 2050251 0 0
js 168 2013895 0 0
gif 81 39313 0 0
com 2 9752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
winxp 396
winlong 5
win2000 31
linux 1
linuxfedora 10
win7 65
macosx 32
win2003 12
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 85
firefox5.0 29
blackberry 1
msie5.01 10
firefox4.0.1 52
chrome0. 7
chrome10.0.612.3 1
firefox3.0.11 1
firefox2.0.0.12 26
chrome12.0.742.112 17
firefox3.5.3 10
safari5.0.2 1
msie8.0 188
firefox1.0 1
msie7.0 49
chrome10.0.648.204 38
firefox3.6.18 26
firefox3.6.3 4
chrome11.0.696.60 1
wget 1
msie9.0 2
firefox3.0.8 3
chrome8.0.552.224 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Wget/1.11.4_Red_Hat_modified 20110728074716
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 1 1
From2 10 11
From3 3 49
From4 35 439
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 7
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://translate.googleusercontent.com/translate_c 2 29
http://www.atdg.com.ar 1 1
http://wupexuby.blogspot.com/2011/05/mapa-europa-y-africa.html 0 6
http://nganemhairstyle.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
http://paltahadi.blogspot.com/2011/06/mapa-europa-y-africa.html 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
fapersa.com 5
fapersa 2
fapersaicsa 1
iso+9002 1
the+sales+and+involved 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
fapersa.com 5
fapersa 2
fapersaicsa 1
the 1
sales 1
9002 1
iso 1
involved 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 25 0
301 22 9128
404 936 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 598
//published/wbsadmin/html/scripts/setup.php 1 -
///web2/phpmyadmin//scripts/setup.php 1 -
//sqlweb/scripts/setup.php 2 -
//~/phpadmin/scripts/setup.php 1 -
///phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
///backup/phpmyadmin//scripts/setup.php 1 -
///webdb//scripts/setup.php 1 -
//~/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-3.0.1.0-english/scripts/setup.php 1 -
///PHPMyAdmin//scripts/setup.php 1 -
///mysqladmin//scripts/setup.php 1 -
///phpMyAdmi//scripts/setup.php 1 -
//phpmyadmin2/ 1 -
///phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
///typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
//PMA/scripts/setup.php 2 -
///php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
//phpmy-admin/ 1 -
//phpmyadmin1/scripts/setup.php 3 -
//admn/scripts/setup.php 3 -
//webdb/scripts/setup.php 3 -
///~/phpadmin//scripts/setup.php 1 -
//_php/scripts/setup.php 2 -
//My-php/scripts/setup.php 1 -
///PMA3//scripts/setup.php 1 -
//phpMyAdmin-2.7.6/scripts/setup.php 1 -
///admin/sql//scripts/setup.php 1 -
//phpMyAdmin-3.0.0.0/ 1 -
///p/m/a/scripts/setup.php 1 -
//phpMyAdmin-2.11.4.0/ 1 -
///sqladmin//scripts/setup.php 1 -
//phpMyAdmin-2.11.9.0-english/scripts/setup.php 1 -
///web1/phpmyadmin//scripts/setup.php 1 -
///~/PMA//scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 2 -
///phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/ 1 -
//phpMyAdmin-2.4.0/scripts/setup.php 1 -
//phpMyAdmin-3/scripts/setup.php 1 -
//phpMyAdmin-2.11.10/scripts/setup.php 1 -
///phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//pma2005/scripts/setup.php 2 -
//phpMyAdmin-2.9.0.1/ 1 -
//cpanelmysql/scripts/setup.php 1 -
///myAdmin//scripts/setup.php 1 -
///phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//admin/mysql/scripts/setup.php 2 -
//phpMyAdmin-2.6.2/scripts/setup.php 2 -
//phpmyadmin/libraries/dbg/setup.php 1 -
///cpdbadmin//scripts/setup.php 1 -
///pma/%20/scripts/setup.php 1 -
///phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
///admin/phpmyadmin//scripts/setup.php 1 -
///phpmyadmin.old/scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 3 -
//phpMyAdmin-2.11.9.3-english/scripts/setup.php 1 -
//phpMyAdmin-2.7.8/scripts/setup.php 1 -
///dbadmin//scripts/setup.php 1 -
//phpMyAdmin-2.11.7.1-english/scripts/setup.php 1 -
//sql//scripts/setup.php 1 -
//phpMyAdmin-3.1.3.0-english/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 2 -
///p/m/a//scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 2 -
//phpMyAdmi/scripts/setup.php 1 -
//_dbadmin/scripts/setup.php 2 -
//phpMyAdmin-2.11.5.0/ 1 -
//phpMyAdmin-2.11.1.1/ 1 -
///phpmyadmin/scripts/setup.php 1 -
///php-my-admin/scripts/setup.php 1 -
//pma2005/ 1 -
//Mysql/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//pmy/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.0-all-languages/scripts/setup.php 1 -
//pHpMyAdMiN/scripts/setup.php 1 -
//phpmyadmino-ld/scripts/setup.php 1 -
//phpMyAdmin-2.11.2.2/ 1 -
//phpMyAdmin-2.6.3-pl1/ 1 -
//phpMyAdmin-2.3.5/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/ 1 -
//phpMyAdmin-2.11.7/scripts/setup.php 1 -
//phpMyAdmin-2.8.5/scripts/setup.php 1 -
//shop/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 2 -
//admin/scripts/setup.php 5 -
//phpMyAdmin-2.11.5.1/ 1 -
//phpMyAdmin-2.11.9.3-all-languages/scripts/setup.php 1 -
//cpanelsql/scripts/setup.php 1 -
//phpMyAdmin-2.3.4/scripts/setup.php 1 -
///phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 3 -
//p/m/a/scripts/setup.php 2 -
///phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/ 1 -
//cpanelphpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.7.5/scripts/setup.php 1 -
///phpmanager/scripts/setup.php 1 -
///phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
///phpMyAdmin2//scripts/setup.php 1 -
///MySQLAdmin//scripts/setup.php 1 -
//phpMyAds/scripts/setup.php 2 -
///phpMyAdmin-2.8.1/scripts/setup.php 1 -
//mysqladminconfig/scripts/setup.php 1 -
//Myadmin/scripts/setup.php 1 -
///mysql-admin//scripts/setup.php 1 -
//phpMyAdmin-2.11.9.2-english/scripts/setup.php 1 -
///phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 2 -
///phpMyAdmin/%0D/scripts/setup.php 1 -
//phpmyadm/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
///phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//phpMyAdmin-3.1.0.0-all-languages/scripts/setup.php 1 -
///cpanelphpmyadmin//scripts/setup.php 1 -
///phpMyAdmin-2.5.5/scripts/setup.php 1 -
////scripts/setup.php 1 -
//phpMyAdmin-3.1.2.0-english/scripts/setup.php 1 -
//phpMyAdmin-3.0.1.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.6.6/scripts/setup.php 1 -
///old/phpMyAdmin//scripts/setup.php 1 -
///sql/scripts/setup.php 1 -
///pma/scripts/setup.php 1 -
///web/phpMyAdmin/scripts/setup.php 1 -
///admin/phpMyAmdin//scripts/setup.php 1 -
//phpMyAdmin-2.8.2.3/ 1 -
//phpmyadmin_old/scripts/setup.php 1 -
///pma1//scripts/setup.php 1 -
///myadmin//scripts/setup.php 1 -
///~/admin//scripts/setup.php 1 -
///PMA//scripts/setup.php 1 -
///phpadmin//scripts/setup.php 1 -
//phpMyAdmin-2.4.1/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
///database//scripts/setup.php 1 -
//phpMyAdmin-2.9.1/ 1 -
//phpMyAdmin-3.1.0.0/ 1 -
///phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 2 -
///phpMyAdmin1//scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/ 1 -
///webadmin//scripts/setup.php 1 -
//phpMyAdmin-2.6.3-rc1/ 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 2 -
//_db/scripts/setup.php 2 -
///cpadmindb//scripts/setup.php 1 -
///phpMyAdmin-2.6.3/scripts/setup.php 1 -
//myAdmin/scripts/setup.php 2 -
//phpMyAdmin-2.2.6/scripts/setup.php 2 -
//phpMyAdmin-2.11.9.1-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 2 -
//mysql2/scripts/setup.php 2 -
///dbadmin/scripts/setup.php 1 -
//dbadmin/ 1 -
//phpMyAdmin-2.6.0-beta2/ 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 2 -
///phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 2 -
///phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/:2086/3rdparty/phpMyAdmin/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 2 -
//phpMyAdmin-2.6.9/scripts/setup.php 1 -
//phpMyAdmin-2.11.0.0/ 1 -
///phpMyADMIN//scripts/setup.php 1 -
//web/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.3.6/scripts/setup.php 1 -
//phpMyAdmin-2.11.7.1-all-languages/scripts/setup.php 1 -
///sqlmanager/scripts/setup.php 1 -
///phpmyadmin1//scripts/setup.php 1 -
///phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//phpadmin/phpMyAdmin-2.11.4/scripts/setup.php 1 -
///php-my-admin//scripts/setup.php 1 -
//phpMyAdmin-2.6.5/scripts/setup.php 1 -
//pma/ 1 -
//~/PMA/scripts/setup.php 1 -
//phpMyAdmin-2.8.6/scripts/setup.php 1 -
/:81/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.2/ 1 -
///phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
///Admin/phpMyAdmin//scripts/setup.php 1 -
//phpMyAdmin-2.11.4.0-english/scripts/setup.php 1 -
//sql/phpmyadmin/scripts/setup.php 1 -
//_myphp/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/ 1 -
//phpAdmin/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 4 -
///oldweb/phpMyAdmin//scripts/setup.php 1 -
///phpMyAdmin-2.8.0/scripts/setup.php 1 -
//phpAdmin//scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.11.3/scripts/setup.php 1 -
///phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
///phpmyadmin/%0D/scripts/setup.php 1 -
///phpmyadmin2//scripts/setup.php 1 -
///mysql//scripts/setup.php 1 -
//sqladm/scripts/setup.php 2 -
///phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
///phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
///websql//scripts/setup.php 1 -
//phpMyAdmin-2.7.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 2 -
/:2087/3rdparty/phpMyAdmin/scripts/setup.php 1 -
///phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
///phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//scripts/setup.php 5 -
//phpMyAdmin-2.6.0-alpha/ 1 -
//mysql/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/ 1 -
///phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.8.2/ 1 -
///phpMyAdmin3//scripts/setup.php 1 -
//phpMyAdmin-2.11.4/scripts/setup.php 1 -
//phpmya/scripts/setup.php 3 -
//phpadmin/scripts/setup.php 3 -
//phpMyAdmin-2.3.0/scripts/setup.php 1 -
//phpMyAdmin-2.4.7/scripts/setup.php 1 -
/clientes/descargas.html 1 -
//phpMyAdmin-2.10.0/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/ 1 -
///phpMyAdmin/%20/scripts/setup.php 1 -
///sqlmanager//scripts/setup.php 1 -
//httpdocs/scripts/setup.php 1 -
///phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.3.3/scripts/setup.php 1 -
///phpMyAdminz//scripts/setup.php 1 -
//./scripts/setup.php 1 -
//phpMyAdmin1/scripts/setup.php 1 -
//phpMyAdmin-2.7.7/scripts/setup.php 1 -
//my-php/scripts/setup.php 2 -
//phpMyAdmin-2.11.7.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/ 1 -
//phpMyAdmin2/scripts/setup.php 1 -
//_sql/scripts/setup.php 2 -
///web/phpMyAdmin//scripts/setup.php 1 -
//roundcube/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.2-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/ 1 -
//sqlmanager/scripts/setup.php 2 -
//mysql/ 1 -
//phpMyAdmin-2.5.8/scripts/setup.php 1 -
//SQL/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 3 -
//phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 1 -
///cpanelsql//scripts/setup.php 1 -
///phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
///phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 2 -
///phpMyAdmin-2.6.2-rc1/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//_phpmyadmin/scripts/setup.php 3 -
/muieblackcat 4 -
///phpMyAdmin1/scripts/setup.php 1 -
///phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//db/scripts/setup.php 3 -
////admin/phpmyadmin//scripts/setup.php 1 -
//phpMyAdmin-2.9.0-rc1/ 1 -
///phpmy-admin//scripts/setup.php 1 -
//phpMyAdmin-2.11.9.1-english/scripts/setup.php 1 -
///php/phpmyadmin//scripts/setup.php 1 -
//phpMyAdmin-2.11.9.4-english/scripts/setup.php 1 -
///phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
///xampp/phpmyadmin//scripts/setup.php 1 -
//PMA2009/scripts/setup.php 1 -
//tools/_pma/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 2 -
//admin/ 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
//adm/phpMyAdmin/scripts/setup.php 1 -
//mysql/scripts/setup.php 6 -
///MyAdmin//scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/ 1 -
//phpMyAdmin-2.9.2/scripts/setup.php 1 -
//phpMyAdmin-2.11.6.0/ 1 -
//pma_mydb/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/ 1 -
///%0D/scripts/setup.php 1 -
///phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
///mysqlmanager//scripts/setup.php 1 -
///~/phpmyadmin//scripts/setup.php 1 -
///phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/ 1 -
//phpMyAdmin-2.11.1/scripts/setup.php 1 -
//_pma/scripts/setup.php 2 -
///phpMyAdmin-2.2.3/scripts/setup.php 1 -
//_scripts/setup.php 1 -
//mydb/scripts/setup.php 2 -
///phpMyAdmin-2.2.6/scripts/setup.php 1 -
//wbsadmin/html/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//cpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 2 -
///forum/phpmyadmin//scripts/setup.php 1 -
//phpmanager/scripts/setup.php 2 -
//phpMyAdmin-2.9.1/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 2 -
//admin/my/scripts/setup.php 1 -
//admm/scripts/setup.php 3 -
///admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//mysql/phpmyadmin/scripts/setup.php 1 -
///phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//_admin/scripts/setup.php 4 -
//_myadmin/scripts/setup.php 3 -
///phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.5-english/scripts/setup.php 1 -
//phpMyAdmin-2.4.6/scripts/setup.php 1 -
//phpMyAdmin-2.8.9/scripts/setup.php 1 -
///admin/pma/scripts/setup.php 1 -
//bbs/data/scripts/setup.php 1 -
///phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.5.2/scripts/setup.php 1 -
//~/myadmin/scripts/setup.php 1 -
///mysqlmanager/scripts/setup.php 1 -
//webadmin/scripts/setup.php 2 -
//phpMyAdmin-2.7.9/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 2 -
//phpMyAdmin-2.3.7/scripts/setup.php 1 -
//pma2006/ 1 -
///phpMyAdmin-2.5.1/scripts/setup.php 1 -
//Mydmin/scripts/setup.php 1 -
///Admin/phpmyadmin//scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 2 -
//phpMyAdmin-2.10.0.1/ 1 -
///phpMyAdmin-2.6.0/scripts/setup.php 1 -
//Myphp/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 3 -
//phpMyAdmin-2.6.0/scripts/setup.php 2 -
///phpMyAdmin-2.5.6/scripts/setup.php 1 -
//script/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.7.3/scripts/setup.php 1 -
//pma2009/scripts/setup.php 1 -
///typo3/phpmyadmin//scripts/setup.php 1 -
//sl2/data/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.0-english/scripts/setup.php 1 -
//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 1 -
//Admin/scripts/setup.php 1 -
///~/myadmin//scripts/setup.php 1 -
//phpMyadmin/scripts/setup.php 1 -
///admin//scripts/setup.php 1 -
///sqlweb//scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/ 1 -
//phpMyAdmin-2.6.2-rc1/ 1 -
//phpMyAdmin-2.4.5/scripts/setup.php 1 -
//phpMyAdmin-2.11.5.0-all-languages/scripts/setup.php 1 -
/robots.txt 158 -
//phpMyAdmin-2.6.1-pl3/ 1 -
///Admin/scripts/setup.php 1 -
//websql/ 1 -
///phpmy-admin/scripts/setup.php 1 -
///oldweb/phpmyadmin//scripts/setup.php 1 -
//adm/phpmyadmin/scripts/setup.php 1 -
///shop/scripts/setup.php 1 -
//phpMyAdmin-2.11.6.0-all-languages/scripts/setup.php 1 -
///adminmysql//scripts/setup.php 1 -
//phpMyAdmin-2.11.9.0/ 1 -
//PHPMYADMIN/scripts/setup.php 1 -
//phpMyAdmin-2.11.3-english/scripts/setup.php 1 -
//webmail2/scripts/setup.php 2 -
//sql/scripts/setup.php 5 -
//phpMyAdmin-2.6.2-pl1/ 1 -
//php-my-admin/scripts/setup.php 4 -
///cgi-bin//scripts/setup.php 1 -
//phpMyAdmin-2.11.8/scripts/setup.php 1 -
//PHP/scripts/setup.php 1 -
//Scripts/setup.php 1 -
//phpMyAdmin-2.11.9.3/ 1 -
//phpMyAdmin-2.5.9/scripts/setup.php 1 -
//php2/scripts/setup.php 2 -
///phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.7.1/scripts/setup.php 1 -
//phpmyadmin3/scripts/setup.php 1 -
//phpMyAdmin-2.4.3/scripts/setup.php 1 -
///phpMyAdmin/scripts/setup.php 1 -
///webdb/scripts/setup.php 1 -
///PMA2005/scripts/setup.php 1 -
///phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/ 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
//_phpMyAdmin/scripts/setup.php 2 -
///phpMyAdmin-2.7.0/scripts/setup.php 1 -
///cpphpmyadmin//scripts/setup.php 1 -
//pma2008/ 1 -
///cpanelmysql//scripts/setup.php 1 -
//p/m/a/ 1 -
//phpMyAdmin-2.7.0/ 1 -
//phpas/scripts/setup.php 2 -
//phpmy/scripts/setup.php 3 -
//phpMyAdmin-2.11.5.0-english/scripts/setup.php 1 -
//phpMyAdmin-2.5.3/scripts/setup.php 1 -
//db/ 1 -
//phpMyAdmin-2.10.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 2 -
///php//scripts/setup.php 1 -
//phpMyAdmin-4/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
///phpMyAdmin-2.6.2/scripts/setup.php 1 -
///phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.8/scripts/setup.php 1 -
//MyAdmin//scripts/setup.php 1 -
//phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 1 -
//pHpMy/scripts/setup.php 2 -
//_admin/pma/scripts/setup.php 1 -
//php/scripts/setup.php 3 -
//phpMyAdmin-2.8.3/scripts/setup.php 1 -
///web/scripts/setup.php 1 -
//phpMyAdmin-2.5.4/scripts/setup.php 2 -
//cpdbadmin/scripts/setup.php 1 -
///Admin//scripts/setup.php 1 -
///pma2//scripts/setup.php 1 -
///mysqladmin/scripts/setup.php 1 -
//phpMy/scripts/setup.php 1 -
//www/setup.php 1 -
//pma2007/ 1 -
//phpMyAdmin-2.6.0-rc2/ 1 -
//phpMyAdmin-3.1.3.0/ 1 -
///backup/phpMyAdmin//scripts/setup.php 1 -
///phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
///php-myadmin//scripts/setup.php 1 -
///phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
///phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//mysql_administrator/scripts/setup.php 2 -
//phpMyAdmin-2.11.5/scripts/setup.php 1 -
///PHPMYADMIN/%20/scripts/setup.php 1 -
//phpmyad/scripts/setup.php 2 -
//administrator/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.3.2/scripts/setup.php 1 -
//phpMyAdmin-2.8.4/scripts/setup.php 1 -
//mysqladmin/ 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
///phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.4.2/scripts/setup.php 1 -
//phpadmin//scripts/setup.php 1 -
//MyAdmin/scripts/setup.php 2 -
///phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.11.2.0/ 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.5.7-pl1/ 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 2 -
///pma4//scripts/setup.php 1 -
///sql//scripts/setup.php 1 -
//cpphpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/ 1 -
//_phpadmin/scripts/setup.php 2 -
//admn/ 1 -
//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 1 -
//dbg/setup.php 1 -
/%23 1 -
///scripts/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.4-all-languages/scripts/setup.php 1 -
///phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.11.6.0-english/scripts/setup.php 1 -
//phpMyAdmin-3.1.1.0-english/scripts/setup.php 1 -
//phpmyadmin.old/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl2/ 1 -
//phpm/scripts/setup.php 2 -
//phpMyAdmin-3.1.3.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.4.8/scripts/setup.php 1 -
//phpMyAdmin-2.11.2.1/ 1 -
//phpMyAdmin-2.8.1/ 1 -
//pma/scripts/setup.php 5 -
/V20xRmRRPT0K 1 -
///pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc2/ 1 -
//phpmyadmin/scripts/setup.php 7 -
///phpmanager//scripts/setup.php 1 -
//phpMyAdmin-2.8.2/scripts/setup.php 2 -
///phpmyadmin1/scripts/setup.php 1 -
//phpMyAdmin-2.9.1.1/scripts/setup.php 1 -
//php1/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc3/ 1 -
//phpMyAdmin-2.10.0.0/ 1 -
//admin/phpMyAdmin/scripts/setup.php 1 -
//phpMyA/scripts/setup.php 4 -
//webcalendar//includes/setup.php 1 -
//phpMyAdmin/libraries/dbg/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 3 -
///phpMyAdmin-2//scripts/setup.php 1 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.1/ 1 -
//SSLMySQLAdmin/scripts/setup.php 1 -
///phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.11.2/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.0/ 1 -
///mysql/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/ 1 -
//phpMyAdmin-2.6.2/ 1 -
//sqlweb/ 1 -
///phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//sqladmin/scripts/setup.php 2 -
///PMA/scripts/setup.php 1 -
///phpmyadmin-2/scripts/setup.php 1 -
//myadmin/scripts/setup.php 5 -
///pma3//scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 2 -
///phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//admin/phpMyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.7.4/scripts/setup.php 1 -
//~/phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.11.7.0-english/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
///phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
///old.phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 2 -
///admin/pma//scripts/setup.php 1 -
//phpMyAdmin-2.8.7/scripts/setup.php 1 -
//tools/pma/scripts/setup.php 1 -
//phpMyAdmin-2.3.9/scripts/setup.php 1 -
///myadmin/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 2 -
//phpMyAdmin-2.11.9.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.10.3/scripts/setup.php 1 -
//web/phpMyAdmin/ 1 -
//pMA/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 2 -
//tools/_phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/ 1 -
//webadmin/ 1 -
///phpMyAdmin-2.5.4/scripts/setup.php 1 -
///phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//apache-default/phpmyadmin/scripts/setup.php 1 -
///cgibin//scripts/setup.php 1 -
//phpMyAdmin-2.3.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.7/scripts/setup.php 1 -
//cpadmindb/scripts/setup.php 1 -
///phpmyadmin2/scripts/setup.php 1 -
//PMA2005/scripts/setup.php 2 -
//phpMyAdmin-2.3.8/scripts/setup.php 1 -
///~/phpmanager//scripts/setup.php 1 -
//my/phpmyadmin/scripts/setup.php 1 -
///cpadmin//scripts/setup.php 1 -
///phpMyAdmin-2.8.2/scripts/setup.php 1 -
///xampp/phpmyadmin/scripts/setup.php 1 -
///old/phpmyadmin//scripts/setup.php 1 -
//sql/phpMyAdmin/scripts/setup.php 1 -
//web/scripts/setup.php 3 -
//sqladm.old/scripts/setup.php 2 -
//PMA2005/ 1 -
///phpmya//scripts/setup.php 1 -
//phpMyAdmin-2.8.8/scripts/setup.php 1 -
///admin/scripts/setup.php 1 -
///websql/scripts/setup.php 1 -
//pma/libraries/dbg/setup.php 1 -
///phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.11.6/scripts/setup.php 1 -
//~/admin/scripts/setup.php 1 -
//websql/scripts/setup.php 4 -
///PMA2//scripts/setup.php 1 -
//test/phpmyadmin/scripts/setup.php 1 -
//pmabd/scripts/setup.php 2 -
///web//scripts/setup.php 1 -
//vhcs2/tools/pma/scripts/setup.php 2 -
//phpMyAdmin-2.11.9.5-all-languages/scripts/setup.php 1 -
//mysql-admin/ 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 2 -
///SSLMySQLAdmin//scripts/setup.php 1 -
//3rdparty/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-3.0.0.0-english/scripts/setup.php 1 -
//SQL//scripts/setup.php 1 -
///phpAdmin//scripts/setup.php 1 -
/js/impromptu/javascript: 4 http://www.fapersa.com/js/impromptu/javascript:
//phpMyAdmin-2.6.3/scripts/setup.php 3 -
//mysqlmanager/ 1 -
//phpMyAdmin-2.11.4.0-all-languages/scripts/setup.php 1 -
///blog/phpmyadmin//scripts/setup.php 1 -
//phpMyAdmin-2.5.0/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc1config/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.0-beta1/ 1 -
//phpMyAdmin-2.11.5.2/ 1 -
//phpmyad-sys/scripts/setup.php 2 -
//phpMyAdmin/scripts/setup.php 7 -
//phpMyAdmin-2.4.4/scripts/setup.php 1 -
//phpMyAdmin-2.11.1.0/ 1 -
//sqlmanager/ 1 -
//phpMyAdmin-2.11.9/scripts/setup.php 1 -
//test/scrips/setup.php 1 -
//phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
69.58.178.58 11 11 55096 20110727151741
120.206.42.56 10 10 49989 20110715001954
190.6.106.216 7 28 285335 20110707170520
174.129.117.237 7 7 0 20110724121431
190.3.50.80 6 71 794287 20110721181717
218.71.76.199 6 38 993501 20110721002137
182.64.75.91 4 26 253800 20110721052634
69.28.58.42 4 32 384700 20110717172928
190.231.119.250 4 26 462196 20110701185856
182.64.239.188 4 26 253769 20110709032636
188.138.113.145 3 3 14628 20110702205338
190.228.118.41 3 11 46888 20110704120501
199.80.52.5 3 3 14859 20110725130912
190.137.134.113 3 25 456284 20110728162736
69.28.58.26 2 2 9752 20110709172244
182.64.236.239 2 24 243999 20110727085640
125.124.81.115 2 32 452213 20110712233313
41.211.205.216 2 25 470081 20110731051045
89.200.139.205 2 2 9752 20110722210036
190.224.62.69 2 23 264175 20110704095708
190.229.248.158 2 23 15365 20110704181049
46.4.120.7 2 2 9752 20110713041401
188.72.230.156 1 1 4876 20110708004043
74.125.114.81 1 1 5541 20110727174005
72.94.249.38 1 1 4876 20110710050043
207.42.185.105 0 1 148650 
98.237.130.220 0 1 148650 
119.92.79.47 0 1 148650 
200.116.182.143 0 1 148650 
194.228.222.50 0 2 297300 
186.19.61.36 0 1 148650 
95.24.233.110 1 10 105071 20110708170706
93.96.100.228 0 1 148650 
74.52.245.146 1 1 4876 20110701043739
189.194.137.24 0 1 148650 
213.22.111.29 0 1 148650 
190.165.135.108 0 1 148650 
190.166.159.26 0 1 148650 
95.26.185.248 1 10 105071 20110711193234
31.222.185.196 1 1 4876 20110728074716
46.73.206.153 1 21 254951 20110716110810
74.125.112.82 1 1 4876 20110727173936
201.29.243.64 0 1 148650 
88.22.242.174 0 1 148650 
201.66.221.6 0 1 148650 
178.42.122.38 0 1 148650 
200.149.2.89 0 1 148650 
83.99.89.114 0 1 148650 
85.241.43.96 0 1 148650 
200.158.48.156 0 27 936068 
176.14.215.41 1 9 103970 20110715123952
87.230.55.47 1 1 4876 20110705200016
74.125.114.82 1 1 4620 20110727174038
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20110701 5 28 615722 2
20110702 3 6 460578 1
20110704 8 61 772378 4
20110705 1 2 153526 1
20110706 2 18 489650 1
20110707 9 31 438861 3
20110708 2 16 853197 2
20110709 5 29 555945 2
20110710 2 2 4876 2
20110711 1 10 105071 1
20110712 2 33 600863 1
20110713 2 2 9752 1
20110714 1 1 0 1
20110715 11 19 153959 2
20110716 1 21 254951 1
20110717 3 17 192350 2
20110719 3 27 275161 1
20110721 14 109 1766427 5
20110722 2 2 9752 1
20110724 1 1 0 1
20110725 3 3 14859 1
20110727 16 65 1250200 5
20110728 4 26 461160 2
20110731 2 25 470081 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
30s-2mn 6
0s-30s 35
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 47 195040 34 25
/login.php 9 36639 0 3
/contact.html 9 54328 5 0
/product.html 9 41580 1 4
/captcha/captcha.php 7 29384 0 5
/es/ 5 25535 0 3
/company.html 4 22164 1 2
/quality.html 4 18492 1 0
/.admin/login.php 3 7144 1 1
/productive.html 2 9338 0 0
/customers.html 2 9602 0 0
http://FAPERSA.COM 2 9752 1 1
END_SIDER
