AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 8516                
POS_DAY 11979               
POS_DOMAIN 3448                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 4530                
POS_EMAILSENDER 4661                
POS_EMAILRECEIVER 4804                
POS_SESSION 12709               
POS_SIDER 12909               
POS_FILETYPES 4939                
POS_DOWNLOADS 5133                
POS_OS 5181                
POS_BROWSER 5311                
POS_SCREENSIZE 5894                
POS_UNKNOWNREFERER 5968                
POS_UNKNOWNREFERERBROWSER 6297                
POS_ORIGIN 6412                
POS_SEREFERRALS 6550                
POS_PAGEREFS 6717                
POS_SEARCHWORDS 7029                
POS_KEYWORDS 7387                
POS_MISC 2345                
POS_ERRORS 7600                
POS_CLUSTER 3787                
POS_SIDER_404 7718                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201004054 12 1785 6646794131748
FirstTime 20130101014748
LastTime 20130130221543
LastUpdate 20130201091106 12 0 11 0 0
TotalVisits 92                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 47 294409
1 5 5 24360 16 30 109788
2 3 3 9744 15 29 75536
3 7 7 24360 18 30 59168
4 6 15 130092 27 43 122971
5 6 6 28821 9 24 106250
6 7 27 284305 25 38 104241
7 4 54 1126641 14 39 235456
8 16 38 348307 25 34 109659
9 5 63 1196466 18 45 189220
10 18 119 3138494 17 35 74850
11 19 44 357856 13 24 80421
12 1 21 255484 9 25 61338
13 1 10 104811 19 33 108798
14 25 114 1996781 23 51 116112
15 4 45 900379 23 42 155002
16 9 29 869610 16 31 73888
17 2 22 260356 14 23 64631
18 7 7 28821 20 34 175598
19 7 52 587911 30 60 219353
20 2 23 409006 18 38 155079
21 2 2 9744 10 22 73318
22 7 7 29232 24 35 131478
23 11 11 53110 27 58 759549
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 45 74 672355
ar 39 304 5656336
fr 21 21 71436
br 19 157 4044800
cn 14 28 250806
de 12 12 58464
lt 5 5 23806
jp 4 4 19488
in 4 24 270100
it 2 2 9744
nl 2 2 9744
ua 1 1 4872
es 1 22 273008
ru 1 1 4872
ec 1 23 281014
co 1 21 255484
se 1 1 4872
pe 1 21 255484
ni 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 250 1432320 20130131212447 0
spider 128 800682 20130131184906 0
googlebot 94 1215656 20130131211404 0
no_user_agent 12 40093 20130129231112 0
[\s_+:,\.\;\/\\-]bot 7 27163 20130129062730 0
msnbot\-media 6 29957 20130125133008 0
voila 4 19488 20130128000348 0
netcraft 1 4872 20130107103203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 52 229025 0 0
php 6 22993 0 0
png 49 3068357 0 0
html 168 805656 0 0
js 175 2282475 0 0
jpg 171 5716386 0 0
gif 103 49799 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 2
winme 2
linuxmandr 1
winxp 291
winlong 32
win2003 19
Unknown 11
linux 24
win7 342
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 5
safari5.0.3 1
firefox15.0 8
firefox18.0 55
firefox9.0 1
chrome7.0.517.44 1
lynx 5
opera9.80 5
firefox2.0.0.13 1
msie8.0 60
firefox13.0.1 34
firefox6.0.2 5
chrome24.0.1312.56 1
msie7.0 62
firefox16.0 8
msie10.6 1
msie9.0 124
Unknown 5
chrome24.0.1312.52 66
firefox11.0 3
chrome9.0.597.107 1
firefox3.5.6 1
firefox17.0 20
firefox7.0.1 1
chrome20.0217.217 1
mozilla 13
firefox14.0.1 12
firefox3.0.6 1
msie10.0 1
seamonkey 1
chrome22.0.1229.94 2
firefox6.0 2
chrome17.0.963.84 3
firefox3.5.9 2
chrome23.0.1271.97 211
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python-urllib/2.7 20130127033816
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130123083049
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130111033052
Mozilla/3.0_(compatible;_Indy_Library) 20130110220353
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20130127033816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 102
From1 0 0
From2 25 29
From3 7 7
From4 43 586
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 24 28
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.afac.org.ar/guia/empresa_detalle.php 3 3
http://www.finddotcom.com 2 2
http://evuln.com/tools/malware-scanner/fapersa.com/ 1 1
http://www.eatree.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
fapersa 7
fapersa+i%2ec%2es%2ea%2e+contact+person 3
fapersa+brasil 3
normas+iso+9002 2
fapersa+i%2ec%2es%2ea%2e 1
fapersa.com 1
%40fapersa.com 1
fapersa+santa+fe 1
ver+fabrica+de+fapersa 1
fapersa+mahle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
fapersa 17
i%2ec%2es%2ea%2e 4
brasil 3
contact 3
person 3
9002 2
normas 2
iso 2
fe 1
fapersa.com 1
mahle 1
%40fapersa.com 1
santa 1
ver 1
fabrica 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 19 0
206 6 81682
301 27 4200
404 270 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/phpmyadmin/scripts/setup.php 1 http://FAPERSA.COM/phpmyadmin/scripts/setup.php
/wp-admin/ 1 -
/js/impromptu/javascript: 2 http://www.fapersa.com/js/impromptu/javascript:
/robots.txt 254 -
//cgi-bin//mt-upgrade.cgi 1 -
//administrator/components/com_jce/jce.xml 1 -
//cgi-bin/mt//mt-upgrade.cgi 1 -
/administrator/index.php 1 http://fapdp.com/administrator/index.php
/index.php 1 -
//mt//mt-upgrade.cgi 2 -
/wp-login.php 3 http://www.fapersa.com/wp-login.php
/admin 1 -
/contact.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
190.13.209.162 15 49 1201408 20130107144007
69.58.178.56 11 11 54617 20130113111214
173.51.253.56 8 8 38905 20130108233724
38.100.21.62 8 9 40632 20130112083315
201.27.18.36 7 34 988804 20130130101744
173.45.73.18 5 5 24360 20130127081505
181.29.104.194 5 32 483153 20130128143844
91.121.98.127 5 5 22716 20130111061213
170.155.6.12 5 30 288623 20130107114544
186.125.103.18 4 31 977250 20130116102414
122.160.234.74 4 24 270100 20130104061408
178.32.77.83 4 4 9744 20130111033055
187.114.74.86 4 24 845250 20130122164147
78.158.11.226 4 4 18934 20130123083049
187.114.73.86 3 33 871157 20130110075905
200.117.48.103 3 29 197134 20130114155656
87.98.254.80 3 3 9744 20130117185319
178.33.142.55 3 3 9744 20130117111454
173.45.104.226 3 3 14616 20130110045856
5.9.136.148 2 2 9744 20130117053002
178.33.142.53 2 2 4872 20130103025114
200.45.179.25 2 25 746339 20130107103138
178.33.142.58 2 2 4872 20130105183705
188.165.230.147 2 2 9744 20130120020822
187.107.140.76 2 25 403479 20130122100157
65.55.218.32 0 1 7795 
65.55.212.76 0 1 5317 
5.9.35.43 1 1 4872 20130110220353
65.55.212.90 1 1 4616 20130114130008
24.18.183.201 0 1 148650 
65.55.212.81 0 1 5317 
49.76.219.216 1 1 4872 20130117013303
96.227.124.38 1 1 4872 20130123052945
65.55.218.38 0 1 5512 
202.46.53.73 1 1 4872 20130114161607
49.76.216.19 1 1 4872 20130107031318
49.76.219.186 1 1 4872 20130124043417
176.9.111.204 1 1 4872 20130117035538
200.123.146.37 1 21 255484 20130121125306
131.253.24.155 0 1 23120 
65.55.211.249 0 1 16940 
65.55.218.59 0 1 7321 
65.55.218.63 0 1 7795 
202.46.52.46 1 1 4872 20130130221423
131.253.36.196 0 1 7321 
220.181.51.111 1 1 4872 20130101221711
131.253.26.234 0 2 47973 
5.9.107.198 1 1 4872 20130109142914
92.241.245.126 1 1 4872 20130127143225
190.50.197.213 1 21 255484 20130103142940
85.206.51.80 1 1 4872 20130125152628
184.172.224.46 1 1 4872 20130130010910
46.4.121.230 1 1 4872 20130108193400
65.55.212.71 0 1 2056 
131.253.24.147 0 1 5512 
220.181.51.110 2 2 9744 20130108213924
186.28.14.249 1 21 255484 20130118204348
131.253.36.195 0 1 1101 
65.55.212.82 0 1 31033 
119.63.193.132 2 2 9744 20130130221543
54.234.72.18 1 1 4872 20130106200752
54.243.1.44 1 1 4872 20130116185610
190.212.81.20 0 1 8006 
202.46.53.87 1 1 4872 20130109101251
65.55.218.50 0 1 2056 
85.25.152.28 1 1 4872 20130103185254
201.230.198.6 1 21 255484 20130109104421
190.224.141.157 1 21 255484 20130119075047
131.253.26.230 1 1 5537 20130119041311
131.253.36.201 0 1 23120 
5.9.140.208 1 1 4872 20130112162630
220.181.51.106 1 1 4872 20130111233157
78.47.47.188 2 2 9744 20130124111118
206.225.83.83 2 2 10861 20130128082243
119.63.193.131 2 2 9744 20130126041321
213.174.154.106 2 2 9744 20130122172616
200.89.185.212 1 24 740493 20130102153915
78.46.145.200 1 1 4872 20130116014052
78.6.228.32 1 1 4872 20130102162638
220.181.51.105 1 1 4872 20130111233157
65.55.218.60 0 1 1101 
187.114.68.210 2 20 680626 20130114091736
141.255.184.209 1 1 4872 20130118110755
190.111.89.66 1 23 281014 20130113192528
200.213.200.2 1 21 255484 20130123171602
78.46.145.201 1 1 4872 20130116052449
65.55.210.214 1 10 104811 20130105195659
77.222.128.220 1 1 4872 20130119105250
221.194.156.186 2 16 192342 20130117195253
50.23.254.99 1 1 4872 20130112160546
85.53.190.10 1 22 273008 20130108083949
202.46.57.106 1 1 4872 20130126041205
83.211.252.43 1 1 4872 20130127033816
200.2.123.20 1 21 255484 20130111093502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130101 3 3 14616 3
20130102 4 27 750237 3
20130103 5 25 270100 4
20130104 4 24 270100 1
20130105 4 13 114144 3
20130106 3 3 9744 2
20130107 25 107 2250986 6
20130108 11 32 321657 4
20130109 5 25 274561 5
20130110 7 37 885773 4
20130111 8 28 283894 5
20130112 12 13 60120 5
20130113 12 34 335631 2
20130114 8 61 992315 5
20130115 1 1 4872 1
20130116 7 34 991866 4
20130117 8 22 221574 6
20130118 2 22 260356 2
20130119 3 32 366088 3
20130120 1 1 4872 1
20130121 2 22 260356 2
20130122 7 50 1253601 3
20130123 7 27 284162 4
20130124 2 2 9744 2
20130125 1 1 4872 1
20130126 2 2 9744 2
20130127 3 3 14616 3
20130128 7 35 642664 2
20130129 0 1 8006 0
20130130 10 37 1003420 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30s-2mn 2
2mn-5mn 3
0s-30s 81
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 101 462840 79 70
/es/ 10 51070 0 3
/company.html 9 49833 2 3
/productive.html 9 40149 3 3
/es/company.html 8 46768 3 3
/quality.html 6 27696 2 4
/customers.html 5 22870 0 1
/product.html 5 23050 0 0
/captcha/captcha.php 4 16550 0 0
/es/contact.html 4 24440 0 0
/es/product.html 3 14406 0 2
/contact.html 3 17967 0 1
/es/quality.html 2 9624 2 2
/es/customers.html 2 10064 0 0
/es/productive.html 1 4879 0 0
/.admin/login.php 1 2376 1 0
/login.php 1 4067 0 0
END_SIDER
