AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2671                
POS_VISITOR 15334               
POS_DAY 23377               
POS_DOMAIN 3521                
POS_LOGIN 4089                
POS_ROBOT 4244                
POS_WORMS 4811                
POS_EMAILSENDER 4942                
POS_EMAILRECEIVER 5085                
POS_SESSION 24210               
POS_SIDER 24409               
POS_FILETYPES 5220                
POS_DOWNLOADS 5442                
POS_OS 9955                
POS_BROWSER 10226               
POS_SCREENSIZE 11700               
POS_UNKNOWNREFERER 11774               
POS_UNKNOWNREFERERBROWSER 12219               
POS_ORIGIN 12555               
POS_SEREFERRALS 12700               
POS_PAGEREFS 12868               
POS_SEARCHWORDS 13156               
POS_KEYWORDS 13308               
POS_MISC 2335                
POS_ERRORS 13367               
POS_CLUSTER 3945                
POS_SIDER_404 13487               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101001813 40 8829 9943144176694
FirstTime 0
LastTime 20171231134732
LastUpdate 20180101092120 40 0 39 0 0
TotalVisits 229                 
TotalUnique 182                 
MonthHostsKnown 0                   
MonthHostsUnknown 205                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 46 530973 24 90 942602
1 10 33 783352 21 46 587348
2 3 87 463604 16 64 571723
3 23 70 1490528 29 107 851048
4 9 36 1000926 14 78 883761
5 10 12 58585 27 67 709348
6 10 43 1054910 27 63 608990
7 24 95 2382477 20 47 257182
8 39 207 5139605 21 80 862045
9 28 211 4441002 25 81 381315
10 75 322 7268361 16 55 299326
11 101 593 11482047 55 115 415475
12 61 194 3233863 24 75 394628
13 50 215 4385462 45 108 781090
14 16 159 4033592 22 45 135835
15 28 187 3977756 74 130 665325
16 48 346 7674714 45 144 814433
17 40 275 5305550 37 137 1107000
18 8 70 943840 30 92 1104118
19 16 113 2212467 21 73 860561
20 12 96 2116792 22 83 503826
21 13 17 73838 43 137 1510078
22 17 70 1270728 24 82 1014233
23 9 58 1568744 56 103 1057124
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ar 348 2223 41158825
us 155 745 20356291
br 41 201 4537271
fr 38 38 191526
ca 14 14 70239
nl 13 35 508591
ie 6 6 28270
gb 5 5 24360
ru 5 25 274972
pe 4 51 1226586
de 4 4 20307
ve 3 30 970794
it 3 23 264926
bi 3 28 945538
co 2 35 419065
cz 2 2 9744
cl 2 2 9744
au 2 22 260356
tm 1 24 740721
no 1 1 4872
cu 1 24 740493
ba 1 1 4872
ua 1 1 4872
al 1 15 120481
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 807 9762493 20171231235914 0
bingpreview 398 5472702 20171231080650 0
crawl 95 480868 20171229234942 0
googlebot 72 353300 20171231193406 0
robot 39 337628 20171231112410 0
google[_+\s]web[_+\s]preview 21 255484 20171206162243 0
googlebot\-image 17 528320 20171231131343 0
slurp 11 55502 20171224130222 0
no_user_agent 5 24551 20171209231600 0
netcraft 1 4872 20171207172439 0
ia_archiver 1 5537 20171224045112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 546 2763795 0 0
jpg 1030 38509436 0 0
php 110 448856 0 0
js 827 10780603 0 0
txt 62 3968 0 0
gif 531 264851 0 0
css 240 1071943 0 0
png 209 19050264 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 62
/.well-known/pki-validation/448341CB71C5463CF9AEEE6EA74FE77A.txt 1 0 64
/.well-known/pki-validation/FA6CF5ABB38F88BE640BDC4F01FDE015.txt 1 0 64
/.well-known/pki-validation/31BAD3877B96589D1E92248A83CDBF29.txt 1 0 64
/.well-known/pki-validation/1C8FD49ABBDFA08B6CE28F93BAD2F516.txt 1 0 64
/.well-known/pki-validation/612C7D7E7CF3304487590F317B53C2BF.txt 1 0 64
/.well-known/pki-validation/D3FFA64E7EB788879585C44513DE54EA.txt 1 0 64
/.well-known/pki-validation/21E170693E678C315ACC930B06023262.txt 1 0 64
/.well-known/pki-validation/A3BD47A7D68F0971C6CD28182AEED93D.txt 1 0 64
/.well-known/pki-validation/4DB522C29C7A5CB99975551310A10259.txt 1 0 64
/.well-known/pki-validation/9393EBBB4A18457AA40D60F7092EADAD.txt 1 0 64
/.well-known/pki-validation/F177B0E7E2DE46EE084A586A7328D11C.txt 1 0 64
/.well-known/pki-validation/BF1E109A52AD2CE36DFD54D4306B882D.txt 1 0 64
/.well-known/pki-validation/4EC4E671BC674DD0393A83AF0755E1A4.txt 1 0 64
/.well-known/pki-validation/D30941606F9230C9DABD9B2324C4858C.txt 1 0 64
/.well-known/pki-validation/76486E49F5790FB88798A78F144C6C99.txt 1 0 64
/.well-known/pki-validation/AA77EDC84D474F7CE41FEC613FD95547.txt 1 0 64
/.well-known/pki-validation/CFAB17F01A419F1836BE79EC3A0FD7DC.txt 1 0 64
/.well-known/pki-validation/0AC8C85EBFC331F494ED55CC9CFA61DD.txt 1 0 64
/.well-known/pki-validation/B4C876FBF4307F7DD89CE6216C3AA87E.txt 1 0 64
/.well-known/pki-validation/7C95B4B0ADA2BC2471B4B6F31C862FAD.txt 1 0 64
/.well-known/pki-validation/4FA5E2CE36F9A02745738D2267882ED1.txt 1 0 64
/.well-known/pki-validation/92C919EF61036B9D37DCB922EBC50C47.txt 1 0 64
/.well-known/pki-validation/3170779E944D514B08C9E796A029BADE.txt 1 0 64
/.well-known/pki-validation/06141FE4FA3437B8E3905A3FACE9BFFE.txt 1 0 64
/.well-known/pki-validation/5DB05DA4EA3D143B2A998A83210247B4.txt 1 0 64
/.well-known/pki-validation/9002D83A6C19A44DB5144C6107F58BFB.txt 1 0 64
/.well-known/pki-validation/A6FD4C0FBA7A048B0962960F0C9011D3.txt 1 0 64
/.well-known/pki-validation/4C79F51572B33FDE639CBC69558DA849.txt 1 0 64
/.well-known/pki-validation/1CEF60B19DBD98D0A92336AE1EA35F34.txt 1 0 64
/.well-known/pki-validation/1BFBA59EAB0A58AADD4534B421779752.txt 1 0 64
/.well-known/pki-validation/BE728FC4483E380A1DC520DFE1EAAA94.txt 1 0 64
/.well-known/pki-validation/4312AB5BB4BE8A6E9FE83B1FA01AECE8.txt 1 0 64
/.well-known/pki-validation/750CAEBB50B91811582744075AAFD24E.txt 1 0 64
/.well-known/pki-validation/5B59877F708399C677FD727BABAAF955.txt 1 0 64
/.well-known/pki-validation/C23CA2581DD34CD098B0E74D18E38F8A.txt 1 0 64
/.well-known/pki-validation/DD8EF36E81A7BE63844F4950682FE924.txt 1 0 64
/.well-known/pki-validation/0A644F28758784EB8B7C256BE109DD94.txt 1 0 64
/.well-known/pki-validation/2C4E2A3C541E5285A65878196417BFAB.txt 1 0 64
/.well-known/pki-validation/077E670815F1C98CE4E418665744521B.txt 1 0 64
/.well-known/pki-validation/06F764AF0D1F891444897345514F2105.txt 1 0 64
/.well-known/pki-validation/3BA81B3FB532E88893363652723340F2.txt 1 0 64
/.well-known/pki-validation/9FA6F61DE22197691C20D33B4D026346.txt 1 0 64
/.well-known/pki-validation/CA45412D0E93A3F3F582636E7E300F2A.txt 1 0 64
/.well-known/pki-validation/FBCC1C60575DCD9F7828E6058F8E23D7.txt 1 0 64
/.well-known/pki-validation/389223C16EB74C1B7774A8FBED2D204C.txt 1 0 64
/.well-known/pki-validation/766EB4B8ED6EC22BF1E4CF1BF6B4DAFB.txt 1 0 64
/.well-known/pki-validation/F374FED13BF37E47FD6B91AB7EE104DA.txt 1 0 64
/.well-known/pki-validation/F0DBA9C6295C07839C6A40EE8F1FEF24.txt 1 0 64
/.well-known/pki-validation/8CB8D434091DE6AFBF224E8EA23EE817.txt 1 0 64
/.well-known/pki-validation/DD6D5721ECEC551042635752697244ED.txt 1 0 64
/.well-known/pki-validation/F37FCFB0BBEE96435634124EF3407B50.txt 1 0 64
/.well-known/pki-validation/4D0CFB8BA322471094DAD4CD61EA8334.txt 1 0 64
/.well-known/pki-validation/6326A730F4D32C1E3B31EE6F86631E1C.txt 1 0 64
/.well-known/pki-validation/553F3A1C73A27993A4036E1D53AF0929.txt 1 0 64
/.well-known/pki-validation/CBB4EB353003399DD60E8A4F8FB4AA4E.txt 1 0 64
/.well-known/pki-validation/F122F757041410FD515E4779B7CA9FC6.txt 1 0 64
/.well-known/pki-validation/D84860A75B418995560655A040C1E0A7.txt 1 0 64
/.well-known/pki-validation/C377B46AF952F9D6F4629B983D130F0A.txt 1 0 64
/.well-known/pki-validation/6B43C3B28EABEA02E895BE1120007C8A.txt 1 0 64
/.well-known/pki-validation/D00438FFA8F238FABC2001E30EFC361B.txt 1 0 64
/.well-known/pki-validation/3F81FB28804C6D3DE7A0C33CFB90C545.txt 1 0 64
/.well-known/pki-validation/83B7CF8FEECF738BF8F5BBA12A0D0928.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx7 1 1
winlong 27 6
linuxandroid 709 84
linux 33 33
winxp 372 55
macosx4 1 1
Unknown 146 61
win2003 9 7
macosx 33 25
win8 1 1
ios_iphone 46 4
win7 1229 171
winnt 909 188
win8.1 23 3
linuxubuntu 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome45.0.2454.94 1 1
chrome61.0.3163.100 16 16
chrome28.0.1500.71 1 1
msie11.0 142 11
chrome12.0.742.112 16 16
chrome63.0.3239.111 103 20
chrome27.0.1453.90 1 1
firefox48.0 4 4
chrome38.0.1025.166 25 1
chrome40.0.2214.93 1 1
chrome63.0.3239.107 43 10
safari10.1.1 1 1
chrome63.0.3239.84 824 158
chrome49.0.2623.75 1 1
chrome43.0.2357.121 1 0
msie10.0 1 1
firefox52.0 55 7
chrome62.0.3202.94 701 121
chrome63.0.3239.108 124 12
chrome26.0.1410.63 2 2
firefox50.0 3 3
chrome34.0.1847.116 1 1
safari11.0 25 3
chrome63.0.3239.83 2 0
opera36.0.2130.32 2 2
opera46.0.2597.57 1 1
netscape5.0 1 1
chrome58.0.3029.110 4 4
firefox55.0 1 1
chrome37.0.0.0 2 0
chrome37.0.2062.120 9 9
firefox11.0 55 0
firefox34.0 24 1
chrome55.0.2883.87 23 3
safari8.0 21 1
chrome5.0.342.1 16 16
msie9.0 12 4
chrome61.0.3163.98 26 2
chrome53.0.2785.124 21 1
chrome62.0.3202.84 234 19
chrome19.0.1036.7 1 1
chrome56.0.2924.87 92 14
chrome38.0.2125.102 21 1
mozilla 21 21
chrome62.0.3202.75 21 1
chrome49.0.2623.221 24 2
firefox57.0 162 19
firefox26.0 2 2
chrome52.0.2743.116 82 10
msie8.0 38 8
chrome58.0.3029.83 30 4
chrome55.0.2883.91 28 3
Unknown 102 40
firefox7.0.1 4 4
chrome59.0.3071.125 26 2
chrome60.0.3112.101 4 4
msie7.0 10 7
chrome54.0.2840.71 1 1
chrome10.0.648.204 2 2
chrome28.0.1500.94 30 3
firefox3.6.8 6 6
chrome43.0.2357.93 24 3
firefox45.0 24 1
firefox40.1 1 1
firefox17.0 1 1
chrome49.0.2623.112 250 36
msie6.0 1 1
firefox3.6.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Python/3.6_aiohttp/2.3.6 20171212170735
redback/v0-570-g26f8c96 20171211214615
COMODO_DCV 20171231022616
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171225115121
Dispatch/0.11.3 20171227013537
Mozilla/5.0_(compatible;_ips-agent) 20171214122627
Python-urllib/1.17 20171201130144
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20171208130251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.6_aiohttp/2.3.6 20171212170735
Dispatch/0.11.3 20171227013537
COMODO_DCV 20171231022616
Python-urllib/1.17 20171201130144
redback/v0-570-g26f8c96 20171211214615
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.51-10.52.amzn1.x86_64 20171201130129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 319
From1 4 4
From2 118 163
From3 16 16
From4 327 3053
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 117 162
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 6 6
http://www.fapersaicsa.com.ar 5 5
http://pizza-tycoon.com 3 3
http://guia.afac.org.ar/empresa_detalle.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 42 0
404 399 0
301 46 10684
206 4 26473
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/wp-admin/setup-config.php 1 -
/up.php 2 -
/robots.txt 252 -
/admin/Cms_Wysiwyg/directive/ 4 -
/joomla/robots.txt 2 -
/sitemap.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/.git/config 2 -
/libraries/sfn.php 1 -
/sftp-config.json 1 -
/web/download_file.php 1 -
/wp/wp-admin/ 1 -
/beta/wp-admin/setup-config.php 1 -
/blog/xmlrpc.php 1 -
/wp-login.php 7 http://fapersa.com/wp-login.php
/product.html&amp 1 -
/administrator/index.php 3 -
/wordpress/ 6 -
/wordpress/wp-admin/ 1 -
/wp-admin/ 2 -
/test/wp-admin/ 1 -
/blog/ 6 -
/blog/robots.txt 8 -
/app/etc/local.xml 1 -
/cms/wp-admin/setup-config.php 1 -
/blog/administrator/index.php 2 -
/wp/ 6 -
/site/wp-includes/wlwmanifest.xml 2 -
/license.php 2 -
/joomla/administrator/index.php 2 -
/blogs/wp-admin/setup-config.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/admin/categories.php/login.php 1 -
/test/wp-admin/setup-config.php 1 -
/user/register 1 -
/old/wp-admin/setup-config.php 1 -
/old/wp-admin/ 1 -
//admin 1 -
/blog/wp-admin/ 1 -
/index.php 5 -
/wordpress/wp-admin/setup-config.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/blog/wp-admin/setup-config.php 1 -
/dumper.php 1 -
/wp/wp-admin/setup-config.php 1 -
/images/stories/explore.php 1 -
/site/wp-admin/setup-config.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/images/stories/petx.php 1 -
/magmi/web/download_file.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/dumper/dumper.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/ads.txt 30 -
/xmlrpc.php 9 -
/images/stories/magic.php.png 2 -
/downloader/ 2 -
/api/xmlrpc 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 205
181.94.26.212 51 90 1549162 20171222125100
52.214.146.58 30 30 148735 20171201130144
190.137.206.166 25 82 1589994 20171204113514
188.165.234.52 16 16 81147 20171209032150
94.23.27.166 16 16 81147 20171223071657
66.249.85.21 14 109 2478545 20171228190723
66.249.85.19 13 99 2453045 20171228190715
186.19.30.142 13 76 1007636 20171221110611
167.114.65.240 12 12 60495 20171225115122
66.249.85.20 12 82 1780034 20171220210638
13.56.229.65 12 12 58464 20171230190827
181.168.251.82 12 24 208853 20171222170236
190.137.95.192 12 47 1270137 20171205111605
186.124.234.39 11 45 1248431 20171202081127
190.247.73.75 10 52 553953 20171215104626
69.58.178.57 10 10 50751 20171214122627
177.135.117.126 9 37 898507 20171229084756
177.194.38.39 9 34 306958 20171201135418
190.7.18.130 9 63 1769852 20171229095542
181.168.254.41 8 30 441464 20171221113703
179.111.56.80 8 40 1242364 20171206114839
131.255.249.134 7 38 961975 20171204160646
181.95.97.170 7 34 493067 20171204223228
190.194.42.209 7 34 953081 20171228163320
38.100.21.68 7 9 43969 20171222055007
186.19.167.187 3 25 520630 20171207163733
213.227.139.199 4 4 19488 20171229122741
186.108.156.146 1 21 255182 20171214115728
181.30.106.186 1 21 255484 20171221111431
181.20.168.43 1 21 255182 20171205110751
66.249.83.156 1 2 136670 20171206162241
185.220.101.9 1 1 4872 20171224045343
190.183.4.145 1 21 255182 20171212095656
139.59.149.99 1 1 4872 20171207064952
181.1.235.238 1 1 5107 20171214123348
186.108.167.49 2 4 199264 20171214104254
198.50.22.15 3 11 44536 20171211153843
152.170.179.216 0 4 496540 
188.165.2.183 1 1 4872 20171226023014
181.47.129.80 5 30 559917 20171226105312
155.94.234.195 2 2 10450 20171207114525
107.150.210.215 1 1 4872 20171202033911
181.1.20.66 3 28 805030 20171205080436
190.210.221.221 0 6 57133 
62.210.129.246 2 2 9744 20171226013955
69.84.207.246 0 8 668656 
136.243.70.68 2 2 10563 20171207003330
181.166.57.92 1 24 740493 20171206013618
181.92.32.52 1 21 255484 20171211235537
185.225.14.177 2 22 260356 20171213000639
94.130.231.234 1 1 4872 20171225061018
187.35.96.247 2 24 454764 20171206154302
23.249.215.24 1 1 4872 20171202033919
208.86.198.85 1 1 4872 20171218084110
181.26.64.48 1 10 106041 20171223115234
66.249.88.23 0 6 1028301 
181.90.75.56 3 25 459761 20171214161026
191.97.109.162 1 21 255484 20171231111826
186.141.201.35 0 2 318106 
49.180.151.208 1 21 255484 20171202084155
77.247.181.165 1 1 4872 20171207064937
54.229.152.40 1 1 4872 20171212170735
190.223.42.156 1 21 255182 20171207171907
52.53.129.101 1 1 4872 20171203044807
149.56.83.150 1 1 4872 20171205175648
172.104.73.176 4 31 976331 20171206043433
199.87.154.255 1 1 4872 20171209202340
191.177.187.213 0 1 79537 
188.165.214.91 1 1 4872 20171209183348
85.17.29.79 1 1 5107 20171224042900
181.166.55.249 6 34 571336 20171222165432
172.104.116.53 2 27 940001 20171205031320
89.234.68.88 6 6 28270 20171210213046
186.22.23.239 5 31 789592 20171212082748
66.102.8.61 0 20 2342968 
186.125.125.190 4 29 782146 20171204101255
66.249.83.135 0 1 131798 
186.138.64.105 5 29 285394 20171214120028
190.137.223.75 4 25 273790 20171215113357
50.19.154.226 1 1 4872 20171207064720
186.143.202.15 0 2 318106 
190.191.222.145 2 23 263333 20171204165838
181.20.142.58 0 1 151271 
190.210.221.158 1 11 102952 20171215092819
158.69.252.228 1 1 4872 20171217084049
38.94.186.233 1 1 4872 20171227013012
146.185.144.64 1 1 4872 20171209160745
188.165.243.170 1 1 4872 20171212191826
190.183.248.99 1 1 5107 20171207094547
50.112.194.65 1 1 4872 20171207064710
163.172.4.153 4 4 19488 20171222054425
216.74.103.167 1 1 4872 20171222101120
79.6.225.157 1 21 255182 20171220084554
201.235.4.152 1 21 255182 20171222134411
190.39.123.139 3 30 970794 20171202234146
181.225.231.182 1 24 740493 20171207165026
154.117.217.159 3 28 945538 20171216071339
66.249.83.154 0 1 186308 
190.13.210.66 0 3 345269 
66.249.88.21 0 6 764521 
200.68.71.177 1 21 255182 20171204113438
181.168.251.48 4 23 263961 20171226115325
109.236.8.10 2 2 9744 20171211214615
88.198.22.8 1 1 4872 20171219084019
199.248.230.5 1 21 255484 20171210183905
37.220.35.202 1 1 4872 20171209174738
186.143.202.246 2 23 264509 20171229112742
181.214.4.199 1 1 4872 20171215062412
108.174.50.164 1 1 4872 20171213224906
200.2.121.106 5 36 1224227 20171204101117
190.144.30.118 2 35 419065 20171213144436
190.139.21.186 2 23 264704 20171206110457
181.189.223.41 2 24 454654 20171227075131
190.210.223.113 3 27 275164 20171205165712
190.189.144.226 1 21 255182 20171201145723
168.194.52.94 1 21 255182 20171227204120
66.102.8.59 0 17 1497676 
142.54.164.58 2 2 9744 20171207093450
34.243.58.233 1 1 4872 20171231134732
38.94.180.238 1 1 4461 20171227013323
216.19.208.83 1 1 4872 20171229102026
38.94.180.172 1 1 4872 20171226234240
181.9.173.126 4 25 272838 20171222090753
190.247.74.88 4 25 272857 20171211172437
201.216.205.9 1 21 255182 20171229132722
181.166.15.12 1 10 105302 20171207143142
181.192.34.244 3 24 268683 20171204115640
35.227.35.89 1 1 4872 20171223003337
66.249.83.197 0 2 132451 
181.110.107.223 6 32 793672 20171219192520
181.176.84.121 3 30 971404 20171214201307
38.94.184.159 1 1 4610 20171227013525
186.130.192.5 2 25 640962 20171211155303
65.49.207.104 2 24 454764 20171208020828
74.208.41.102 2 2 9744 20171203170546
181.95.196.79 1 21 255182 20171220063447
13.115.120.57 1 1 4872 20171205214121
66.249.88.25 0 4 516013 
139.162.66.52 2 24 454764 20171227034018
190.220.109.42 5 26 277031 20171212174448
190.244.150.84 3 28 944139 20171213152643
190.246.171.61 3 28 945811 20171222171511
181.26.76.134 3 24 268683 20171219092129
200.117.13.125 1 21 423215 20171207165524
204.12.239.146 3 3 14616 20171223205138
190.105.98.251 2 23 264509 20171214171253
190.226.40.166 5 31 479656 20171218110938
95.85.105.56 1 24 740721 20171208130248
109.201.133.100 2 2 9744 20171224085624
201.21.44.187 2 24 454764 20171219121417
181.20.237.8 5 26 277031 20171221180543
200.110.190.235 4 25 272857 20171205143755
35.197.201.63 1 1 4872 20171204223019
213.183.51.241 1 1 4872 20171224103941
190.16.82.78 3 24 440140 20171201095407
77.234.46.191 2 2 9744 20171210161121
153.2.246.37 1 21 255182 20171219133839
190.190.62.193 1 21 255182 20171227115441
170.51.108.16 0 2 318106 
66.102.8.63 1 22 1606389 20171220145853
186.127.248.146 2 26 772760 20171211121641
201.18.18.173 4 4 19488 20171221063236
66.128.34.59 0 1 186308 
204.13.201.139 1 10 105067 20171207064437
181.230.5.33 0 3 345269 
186.214.69.100 7 37 1080889 20171214114432
31.176.197.237 1 1 4872 20171225045539
65.19.167.131 1 1 4872 20171211093741
190.6.96.234 4 25 272857 20171219101419
54.193.45.231 1 1 4872 20171212233300
38.94.186.45 1 1 4574 20171227013534
74.208.216.184 1 1 4872 20171209031603
45.33.58.189 3 25 459374 20171218101658
94.23.75.60 1 1 4872 20171205090624
38.94.180.86 1 1 4619 20171227013535
186.141.136.179 1 21 255182 20171205183652
152.169.43.228 1 22 262977 20171205141534
190.230.22.110 0 2 318106 
190.210.221.222 0 4 95399 
46.99.122.47 1 15 120481 20171214201623
38.77.210.37 1 1 5107 20171227013537
163.172.251.68 1 1 4872 20171204123804
186.108.75.105 1 21 255182 20171206120703
108.170.37.10 0 62 3968 
181.167.82.254 3 25 459761 20171205153837
181.166.168.23 2 24 454654 20171215191159
170.231.204.105 6 28 433116 20171212085912
77.247.181.162 1 1 4872 20171224071446
200.2.121.82 5 51 584927 20171222081537
152.170.177.130 1 21 255182 20171215095326
170.51.44.142 1 21 255182 20171226115102
66.102.7.231 0 1 27163 
190.11.129.43 1 21 255182 20171208171002
193.90.12.115 1 1 4872 20171223205132
181.166.51.64 2 27 1064445 20171205171707
181.168.251.57 3 24 268683 20171215163346
181.105.5.115 7 33 486761 20171204160928
179.61.146.202 1 1 4872 20171201120054
152.170.144.187 1 21 255182 20171214120200
190.177.207.4 2 2 10214 20171212084236
181.91.214.227 1 21 255484 20171209124405
181.14.153.129 2 24 454654 20171215190818
190.177.213.151 2 2 10214 20171207084752
212.92.124.111 1 1 4872 20171209231356
89.163.209.232 1 1 4872 20171230230027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 45 156 4236941 6
20171202 18 105 2985993 6
20171203 2 4 9872 2
20171204 64 345 6590422 12
20171205 37 306 7474067 15
20171206 22 197 5476423 10
20171207 21 151 3233668 16
20171208 4 71 1450795 3
20171209 24 46 370863 9
20171210 10 32 298498 4
20171211 22 168 3537833 11
20171212 24 123 2798032 10
20171213 12 119 2605071 7
20171214 45 251 4587637 13
20171215 19 194 2825015 9
20171216 15 75 2061016 8
20171217 1 3 5000 1
20171218 11 81 1204084 5
20171219 28 174 3238420 9
20171220 10 100 1547588 8
20171221 28 133 2326648 6
20171222 88 250 4334988 12
20171223 22 37 847888 5
20171224 6 12 561172 5
20171225 14 16 70367 3
20171226 14 86 1789214 6
20171227 12 100 1766259 10
20171228 21 107 2857466 7
20171229 13 85 1532120 7
20171230 2 4 9872 2
20171231 2 24 260484 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 5
5mn-15mn 6
1h+ 2
2mn-5mn 17
0s-30s 170
30s-2mn 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 164 799008 110 89
/es/ 127 648589 85 47
/es/login.php 69 287788 0 18
/es/product.html 46 220892 6 17
/es/company.html 36 210456 8 10
/captcha/captcha.php 27 111539 1 14
/es/contact.html 26 159181 4 5
/es/quality.html 22 104060 0 2
/es/productive.html 21 102459 0 2
/product.html 21 96810 1 9
/es/customers.html 18 90576 2 1
/company.html 16 88592 6 3
/contact.html 14 84011 2 0
/productive.html 13 57993 1 2
/quality.html 12 55428 1 4
/login.php 11 44737 0 2
/customers.html 10 45740 1 3
/.admin/login.php 2 4760 0 1
/.admin/encriptar.php 1 32 1 0
END_SIDER
