AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2686                
POS_VISITOR 11624               
POS_DAY 24371               
POS_DOMAIN 3531                
POS_LOGIN 4296                
POS_ROBOT 4451                
POS_WORMS 4996                
POS_EMAILSENDER 5127                
POS_EMAILRECEIVER 5270                
POS_SESSION 25185               
POS_SIDER 25388               
POS_FILETYPES 5405                
POS_DOWNLOADS 5610                
POS_OS 5658                
POS_BROWSER 5877                
POS_SCREENSIZE 7173                
POS_UNKNOWNREFERER 7247                
POS_UNKNOWNREFERERBROWSER 7815                
POS_ORIGIN 8126                
POS_SEREFERRALS 8269                
POS_PAGEREFS 8455                
POS_SEARCHWORDS 9077                
POS_KEYWORDS 9405                
POS_MISC 2350                
POS_ERRORS 9583                
POS_CLUSTER 4152                
POS_SIDER_404 9703                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501002541 251 56360 10844311441327
FirstTime 20140401002053
LastTime 20140430233747
LastUpdate 20140501092320 251 0 250 0 0
TotalVisits 255                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 364                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 35 380274 31 62 337358
1 24 60 561135 16 44 160774
2 3 35 445081 30 61 364161
3 21 76 1365331 15 29 61472
4 4 20 210982 27 48 220424
5 4 39 422789 78 94 383678
6 11 88 1019119 26 48 209160
7 16 137 2816821 10 31 241289
8 22 179 2715392 94 145 553574
9 35 181 3264915 31 75 299376
10 45 376 6459720 41 92 541100
11 40 236 3943381 27 45 143902
12 25 215 2786589 28 54 194582
13 30 182 2906219 39 78 535638
14 16 124 1501322 31 49 147712
15 32 259 4303433 24 53 386275
16 46 249 5757949 27 60 433406
17 39 233 2480000 23 47 145326
18 15 101 1281962 82 106 394562
19 13 76 856660 86 120 453179
20 28 205 4543190 62 103 426472
21 21 87 2236861 71 109 695542
22 22 143 2951304 41 74 445821
23 25 143 2072030 21 39 83292
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ar 210 1807 31627294
us 138 370 5455715
cn 57 396 4560184
tr 25 49 725844
br 23 207 3954807
pe 11 139 1961075
ua 8 8 38976
in 8 82 2370431
tn 7 54 1239695
de 6 31 292949
kh 5 5 24360
ca 5 25 275787
se 5 5 23949
eu 4 4 19488
jp 3 3 14616
es 3 63 766150
ec 3 26 304312
nl 3 23 265228
md 2 2 9744
ru 2 2 10861
sy 2 27 771514
sa 2 25 745593
lt 2 2 10861
pt 1 21 255484
fr 1 21 255484
my 0 1 127027
mx 0 8 216781
co 1 2 12878
th 1 1 4872
qa 1 21 255484
tw 1 1 5537
gb 1 21 255484
ni 0 1 8006
pl 0 2 20600
uy 1 21 255484
ae 0 1 127027
lu 1 1 4872
ve 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 590 3796152 20140430224047 0
googlebot 161 1324198 20140430185930 0
spider 150 968208 20140430224217 0
crawl 44 221706 20140427002110 0
robot 31 149560 20140430234311 0
msnbot\-media 30 830017 20140430234256 0
no_user_agent 13 64126 20140415235500 0
[\s_+:,\.\;\/\\-]bot 12 127027 20140430074117 0
slurp 1 4872 20140419065156 0
netcraft 1 4872 20140411130503 0
voila 1 4872 20140415212549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 39 162813 0 0
css 259 1155379 0 0
png 219 16446279 0 0
html 504 2512053 0 0
jpg 830 22953091 0 0
js 1142 13813123 0 0
gif 486 239721 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 65
linuxandroid 120
winlong 31
winxp 953
winvista 57
win95 2
j2me 21
win2003 34
unix 20
winnt 3
java 1
linuxubuntu 51
linux 32
win7 1872
winme 1
macosx 114
Unknown 102
END_OS

# Browser ID - Hits
BEGIN_BROWSER 76
firefox3.6.24 27
firefox28.0 232
msie6.0 50
firefox3.6 1
firefox26.0 1
chrome22.0.1190.0 20
firefox18.0 1
firefox4.0 1
lynx 2
curl 1
chrome31.0.1650.63 41
safari5.0.2 1
firefox3.6.15 72
chrome28.0.1500.72 3
msie8.0 246
msie7.0 20
firefox23.0 2
chrome5.0.354.0 3
wget 5
chrome29.0.1547.66 1
safari7.1.0.398 21
safari7.0.2 37
opera7.11 1
chrome33.0.1750.152 1
chrome34.0.1847.131 64
firefox3.0 33
lg\- 1
firefox21.0 1
chrome32.0.1700.107 210
firefox3.6.23 2
mozilla 246
firefox25.0 1
chrome26.0.1410.64 24
chrome33.0.1750.117 2
firefox14.0.1 44
netscape4.0 44
firefox3.6.3 1
firefox15.0.1 153
chrome21.0.1180.89 27
safari7.0 21
firefox5.0 1
chrome21.0.1180.90 2
firefox4.0.1 8
chrome29.0.1547.76 24
android 51
opera9.00 2
firefox24.0 30
opera9.80 50
chrome26.0.1410.58 21
firefox6.0.2 7
chrome34.0.1847.116 650
firefox16.0 4
chrome10.0.648.204 1
msie2.0 1
chrome33.0.1750.154 562
msie5.0 1
msie9.0 32
Unknown 27
chrome30.0.1599.101 24
chrome30.0.1599.114 24
chrome11.0.696.68 1
blackberry 2
chrome21.0.1180.75 1
chrome18.0.1025.166 23
chrome34.0.1847.114 24
chrome10.0.648.205 21
msie5.5 1
chrome28.0.1500.71 1
chrome13.0.782.215 17
safari7.1.0.569 21
msie10.0 131
firefox6.0 2
safari5.1 1
safari7.1.0.825 21
chrome31.0.1650.16 2
firefox3.0.19 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140405104509
Wget/1.11.4 20140415085043
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140424013841
Mozilla/4.0 20140427090604
Python-urllib/2.6 20140427143607
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140413224308
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140411234520
nutch-1.4/Nutch-1.4 20140425071522
NerdyBot 20140430150641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python-urllib/2.6 20140427143607
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140413224308
Apache-HttpClient/4.3_(java_1.5) 20140402202053
nutch-1.4/Nutch-1.4 20140425071522
NerdyBot 20140430150641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 272
From1 0 0
From2 89 97
From3 36 57
From4 208 3053
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 76 81
baidu 9 9
bing 3 6
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://semalt.semalt.com/crawler.php 6 6
http://downloadyodu.com 5 5
http://2ads.co.uk 4 4
http://semalt.com/crawler.php 4 4
http://www.fapersaicsa.com.ar 4 4
http://eurofiles.in 3 3
http://www.fapersaicsa.com.ar 3 3
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 2 2
http://www.exportar.org.ar/2013/automec/ 2 2
http://domainsigma.com/whois/fapersa.com 1 1
http://webnotice.in 1 1
http://whois.domaintools.com/fapersa.com 1 1
http://131.253.14.98/proxy.ashx 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
fapersa 15
fapersa+icsa 4
fapersa.com 2
fapersa+santa+fe 2
fapersa+ciudad+de+santa+fe 1
brazilian+liner+piston+manufact 1
piston+liner+brazil+factury 1
fapersa+icsa+santa+fe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
fapersa 23
icsa 5
fe 4
santa 4
liner 2
fapersa.com 2
piston 2
brazil 1
brazilian 1
manufact 1
factury 1
de 1
ciudad 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 50 0
206 12 353153
404 394 0
301 53 9312
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/localhost.sql 1 -
/robots.txt 261 -
/components/com_community/index.html 5 -
/apple-touch-icon.png 7 -
/admin.php 6 -
/database.sql 1 -
/data.sql 1 -
/forum/ 1 http://fapersa.com/forum/
/favicon.svg 3 http://www.fapersa.com/favicon.svg
/configuration.php.old 1 -
/wp-admin/ 1 -
/_DB_.sql 1 -
/wp-config.bak.php 1 -
/wp-config.php~ 1 -
/es/images/logo.jpg 3 -
/sql.sql 1 -
/wp-content/plugins/braille/braille.php 1 http://fapersa.com/wp-content/plugins/braille/braille.php
/configuration.php.bak 1 -
/backup.sql 1 -
/wp-content/plugins/likebtn-like-button/likebtn_like_button.php 1 http://fapersa.com/wp-content/plugins/likebtn-like-button/likebtn_like_button.php
/wp-config.php.old 1 -
/es/images/nkstudios.jpg 4 -
/1.sql 1 -
/apple-touch-icon-precomposed.png 7 -
/UNKNOWN 3 -
/sql.txt 1 -
/favicon.gif 3 http://www.fapersa.com/favicon.gif
/Dump.sql 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/gen204 1 http://www.fapersa.com/product.html
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 5 -
/administrator/index.php 12 http://FAPERSA.com/administrator/index.php
/administrator/components/com_extplorer/style/opacity.js 1 -
//wp-login.php 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 5 -
/configuration.php~ 1 -
/es/images/espana.gif 3 -
/wordpress/wp-admin/ 1 -
/dump.sql 1 -
/wp-config.php.bak 1 -
/administrator/ 5 -
/blog/wp-admin/ 1 -
/fapersa.sql 1 -
/es/images/ingles.gif 3 -
/index.php 7 -
/favicon.png 3 http://www.fapersa.com/favicon.png
/CFIDE/h.cfm 2 -
/wp-login.php 16 -
/_db_.sql 1 -
/fapersa.com.sql 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 364
206.183.1.74 20 27 190840 20140424013841
213.238.175.43 18 18 91840 20140429090719
173.165.98.77 14 75 1921213 20140421154308
69.58.178.58 11 11 54617 20140409171624
181.14.246.130 11 50 652939 20140410163556
190.11.150.228 11 40 1168080 20140425163025
190.30.42.83 10 43 1171597 20140401111930
187.2.51.129 10 47 1219178 20140403211040
181.14.169.218 9 49 497523 20140401132054
186.124.255.83 8 45 1155173 20140407205714
190.183.231.142 8 34 805108 20140422094958
38.100.21.65 8 9 40632 20140407153241
208.90.57.196 8 8 37928 20140412061522
190.224.173.9 7 76 788932 20140417195919
208.43.252.200 7 7 34659 20140404171412
97.87.21.146 7 37 1133405 20140406162251
190.191.75.81 7 36 533961 20140422111908
189.103.152.130 7 45 296309 20140426102432
190.191.237.132 7 44 1702431 20140421103838
190.231.199.252 6 37 996825 20140413230732
119.147.146.189 6 15 213681 20140427083619
190.188.31.223 6 29 477586 20140424214036
201.253.165.96 6 70 537617 20140409204816
197.27.14.226 6 33 984211 20140417081030
190.225.127.14 6 37 292460 20140425125934
220.181.132.216 0 1 2056 
107.178.217.199 1 1 4872 20140414155640
180.153.201.217 1 1 4872 20140408142011
112.64.235.90 1 1 4872 20140414152252
190.234.161.131 1 22 282345 20140422221208
106.120.160.119 0 1 7321 
220.181.108.141 0 4 40657 
220.181.108.159 0 1 7321 
180.153.214.178 1 7 79231 20140420085604
91.217.90.241 1 1 4872 20140421013945
180.153.206.26 1 1 4872 20140405141839
216.38.216.101 3 17 197214 20140409111327
220.181.108.174 0 3 15168 
220.181.108.146 0 1 5317 
208.80.194.127 2 2 9744 20140430100205
220.181.108.166 0 1 1101 
220.181.132.219 0 1 31033 
220.181.108.116 0 3 41161 
190.230.48.228 1 21 255182 20140407065643
190.194.46.94 3 27 275251 20140402140202
220.181.108.173 0 2 54153 
183.60.244.44 1 1 0 20140401191015
89.152.235.30 1 21 255484 20140403150400
199.30.25.190 0 6 135003 
205.237.88.147 1 1 4872 20140428082559
190.226.20.97 0 1 186308 
220.181.108.100 0 2 10829 
208.115.111.75 1 1 4812 20140411234520
173.252.73.118 1 1 5107 20140413224308
220.181.108.86 0 2 24261 
173.255.118.177 1 1 4872 20140404124602
220.181.108.121 0 2 30441 
201.216.248.17 3 23 265228 20140423112538
61.135.190.223 2 10 103082 20140427065444
188.95.28.3 0 2 20600 
181.67.17.97 1 4 48543 20140401182345
107.178.208.184 1 1 4872 20140430010548
190.224.68.117 1 21 255182 20140424172035
114.41.119.96 1 1 5537 20140429073735
220.181.108.115 0 4 29825 
61.135.190.100 0 9 106033 
220.181.108.90 0 1 5317 
200.114.108.111 1 21 255484 20140416195809
193.43.252.252 5 5 24360 20140413164507
181.165.253.85 0 1 779 
61.177.37.150 3 27 275903 20140422033828
190.15.195.223 1 21 255484 20140412121118
23.251.145.73 1 1 4872 20140411135827
61.135.190.220 0 3 69387 
190.236.134.140 0 1 8006 
61.135.190.219 0 5 69936 
220.181.108.155 0 3 71093 
190.31.57.96 1 1 4872 20140403112252
220.181.108.83 0 4 49378 
23.92.60.139 1 1 4872 20140430082852
54.242.104.57 1 1 4872 20140419154704
220.181.108.168 0 1 2056 
200.149.191.177 1 21 255484 20140421074946
198.100.152.39 1 1 4872 20140430152243
95.65.30.29 2 2 9744 20140421140300
220.181.108.145 0 1 2056 
107.178.212.239 1 1 4872 20140413152145
181.29.252.199 2 22 260289 20140408002142
218.30.116.93 0 1 2056 
220.181.108.107 0 1 5317 
220.181.108.151 0 1 1101 
107.178.210.231 1 1 4872 20140425115355
190.224.78.101 1 21 255484 20140430230514
189.203.69.164 0 1 148650 
74.82.68.144 0 6 62083 
200.117.47.146 5 37 289885 20140430173118
220.181.108.96 0 2 24261 
46.229.166.195 1 21 255484 20140417014111
177.9.251.225 1 21 255484 20140419231116
201.255.240.85 1 1 0 20140422131349
189.176.105.136 0 1 8006 
37.208.134.248 1 21 255484 20140414200457
190.231.226.111 1 21 255182 20140424155743
220.181.108.148 0 1 1101 
23.23.26.194 1 1 4872 20140419031218
61.135.190.224 3 11 117590 20140430105536
190.3.113.66 1 21 255182 20140428153736
187.142.174.31 0 1 28101 
220.181.108.106 0 1 31033 
96.227.124.38 1 1 4872 20140405045900
199.30.25.20 0 16 199928 
220.181.132.215 0 2 46240 
101.226.65.107 1 8 95909 20140408063301
101.226.33.240 1 8 96171 20140408061837
201.253.8.178 0 1 131798 
200.49.31.69 5 34 796580 20140429091803
220.181.108.109 0 3 18819 
66.249.88.144 1 1 4872 20140424103517
220.181.108.167 0 2 28437 
128.68.153.35 1 1 4872 20140422131750
199.30.25.44 0 5 88554 
46.229.170.197 2 2 9744 20140419040539
107.178.216.135 1 1 4872 20140417112718
71.177.184.59 2 2 9744 20140428235813
122.154.38.85 1 1 4872 20140407052831
173.255.118.88 1 1 4872 20140404182605
190.183.62.72 5 30 786541 20140423203212
125.109.197.160 4 24 437109 20140407234154
220.181.108.75 0 7 49744 
200.82.26.8 1 21 255484 20140415171943
106.120.160.109 0 2 12638 
107.178.215.18 1 1 4872 20140418130816
186.215.147.122 1 24 740721 20140401153038
108.59.83.159 1 1 4872 20140404005128
220.181.108.85 0 2 25176 
190.189.181.251 2 24 454654 20140407125941
220.181.108.147 0 2 22257 
220.181.108.91 0 1 5317 
200.206.203.225 2 24 454764 20140402222002
5.199.142.250 1 1 4872 20140428155334
220.181.108.149 0 3 20628 
122.176.174.27 2 27 940001 20140418030635
202.191.244.148 4 31 975666 20140401071932
189.209.111.158 0 1 8006 
78.158.11.226 2 2 10861 20140405104509
199.30.24.122 0 20 250612 
185.30.176.242 3 3 14616 20140425194829
93.186.31.97 0 2 16996 
88.252.233.106 3 27 614516 20140430123753
107.178.220.181 1 1 4872 20140411002745
190.230.50.25 1 9 80118 20140418092348
111.172.61.56 1 1 4872 20140428181245
202.46.54.178 1 1 4872 20140429234547
37.228.105.168 1 21 255182 20140429183235
195.54.166.10 1 1 4872 20140417081214
190.229.129.136 4 33 792032 20140402100941
218.30.116.94 0 1 5317 
220.181.108.181 0 1 5512 
107.150.13.176 1 10 105067 20140417075401
190.191.151.136 0 1 779 
111.173.195.28 1 1 4872 20140430165339
220.181.108.169 0 3 61948 
172.246.147.196 2 2 10861 20140419114912
190.220.237.221 3 25 459456 20140429162334
186.18.34.202 2 24 454654 20140404164103
91.250.15.69 3 3 14616 20140407212117
220.181.108.112 0 3 26277 
220.181.108.142 0 3 59470 
220.181.108.163 0 2 24261 
190.43.248.89 0 1 131798 
220.181.108.103 0 2 32134 
119.147.146.193 2 5 55419 20140405164142
82.210.233.219 5 30 288077 20140430122457
220.181.108.177 0 1 5317 
93.186.31.81 0 1 26049 
192.95.20.90 1 1 4872 20140426104247
190.95.190.106 3 24 268205 20140429225755
220.181.108.82 0 3 21052 
74.82.68.145 0 3 29236 
61.135.190.103 1 5 79576 20140429042941
101.226.33.239 1 8 96171 20140408062527
220.181.108.97 0 2 13112 
218.30.116.96 0 1 16940 
208.43.251.181 1 1 5107 20140407030513
200.45.71.120 1 21 255484 20140403123757
61.135.190.105 1 3 66938 20140420020604
220.181.108.143 0 1 31033 
190.106.82.105 2 23 263333 20140415203350
107.178.217.232 1 1 4872 20140409114003
208.115.113.91 1 1 4879 20140408225449
190.194.38.45 0 1 186308 
50.98.94.252 1 1 4872 20140415085043
95.9.129.33 4 4 19488 20140429181421
190.191.74.90 1 21 255484 20140425140416
37.57.200.107 1 1 4872 20140429180439
107.178.219.187 1 1 4872 20140415095045
202.46.50.72 1 1 4872 20140414222207
220.181.108.99 0 3 38601 
186.13.3.174 1 21 255182 20140418173941
220.181.108.179 0 1 7795 
220.181.108.140 0 2 18041 
220.181.108.153 0 2 9851 
192.186.141.53 1 1 4872 20140419042934
220.181.108.78 0 1 2056 
190.193.175.17 1 21 255484 20140415170627
197.1.102.180 1 21 255484 20140401002053
220.181.108.120 0 3 53561 
201.230.83.225 1 21 255182 20140402124332
190.189.181.89 1 21 255182 20140423082140
190.227.18.138 2 24 454654 20140426181054
190.231.199.243 2 8 524599 20140418224700
23.251.151.229 1 1 4872 20140401172324
101.199.108.119 1 10 105067 20140426051829
220.181.108.108 0 2 12833 
61.135.190.221 1 9 114834 20140425095115
165.98.8.39 0 1 8006 
199.30.24.246 0 6 135003 
187.237.217.114 0 3 16012 
186.52.77.244 1 21 255484 20140427203018
190.104.214.133 5 30 612247 20140428230037
220.181.108.186 0 1 7321 
180.153.114.200 1 1 4872 20140401141427
190.193.98.90 3 28 777039 20140402201105
186.153.10.130 1 21 255182 20140425131838
50.57.190.97 1 1 4872 20140414200457
190.38.124.154 0 1 8006 
220.181.51.104 1 1 4872 20140423081916
82.216.74.62 1 21 255484 20140409104909
46.246.41.7 2 2 9333 20140410123919
200.80.209.94 1 21 255484 20140430103212
220.181.108.102 0 1 5317 
190.50.206.20 2 24 454654 20140425155607
190.51.232.40 0 3 310232 
201.244.254.66 0 1 8006 
190.17.236.250 1 21 255484 20140403151320
87.109.6.230 1 24 740721 20140405071424
93.186.31.116 0 1 779 
114.112.90.54 1 1 4872 20140427143607
220.181.108.156 0 1 7321 
220.181.108.94 0 1 1101 
61.135.190.104 0 5 23519 
220.181.108.79 0 2 9851 
220.181.132.217 2 2 9744 20140426051706
190.193.40.120 1 21 255484 20140407145836
119.63.193.131 1 1 4872 20140429234603
94.201.236.255 0 1 127027 
117.78.13.18 2 2 9744 20140418071938
93.186.31.112 1 3 8726 20140414122516
200.82.110.75 1 21 255484 20140424085217
195.78.109.46 1 1 4872 20140422072251
199.30.20.226 1 17 143900 20140425170958
199.30.25.199 0 1 7795 
220.181.108.176 0 2 24735 
61.135.190.102 1 5 42686 20140410121350
148.251.11.145 1 1 4872 20140402202053
220.181.108.172 0 1 1101 
117.78.13.54 1 1 4872 20140425071522
66.249.16.212 1 1 4872 20140424103515
190.189.12.215 2 27 771925 20140421160838
187.104.159.100 0 3 469377 
220.181.108.89 0 2 8896 
163.10.28.26 0 1 0 
190.193.218.131 3 30 971404 20140404104525
220.181.108.161 0 2 8896 
220.181.108.113 0 2 62066 
93.186.31.98 0 1 1101 
66.249.83.112 1 1 4872 20140406063953
107.178.215.91 1 1 4872 20140412171909
220.181.132.199 1 10 105067 20140422032526
65.55.215.84 3 3 14616 20140406173614
220.181.108.101 0 3 26791 
190.50.158.47 6 34 756357 20140417092613
220.181.108.150 0 3 63167 
207.244.73.12 1 1 4872 20140430233747
220.181.108.158 0 3 55768 
220.181.108.184 0 2 32134 
107.178.220.62 1 1 4872 20140416124650
220.181.108.119 0 2 22452 
190.113.210.30 4 26 464246 20140404235646
181.1.207.156 2 23 264509 20140430111840
190.193.117.42 1 21 255182 20140408080617
187.104.226.36 1 21 255484 20140413152548
220.181.108.165 0 2 15116 
180.153.163.189 1 8 96171 20140427090558
168.226.217.65 2 23 264509 20140425173257
88.7.212.10 1 21 255484 20140405063031
220.181.108.80 0 4 47628 
23.251.144.189 1 1 4872 20140402194159
186.19.238.165 5 31 790062 20140407153001
93.186.31.80 0 1 5512 
107.178.211.120 1 1 4872 20140426214709
220.181.108.111 0 1 7795 
54.204.212.127 1 1 4872 20140409134803
94.242.255.240 1 1 4872 20140424171138
162.222.178.120 1 1 4872 20140404001912
175.100.57.212 5 5 24360 20140410202058
220.181.108.87 0 3 41161 
202.46.50.42 1 1 4872 20140404193809
54.219.140.139 3 3 14616 20140426143938
220.181.108.185 0 1 1101 
190.18.81.48 1 21 255484 20140407132923
60.50.137.112 0 1 127027 
220.181.108.93 0 1 23120 
213.37.45.239 1 21 255484 20140422171201
220.181.108.178 0 1 7321 
190.117.139.22 2 22 260289 20140420105234
220.181.108.84 0 1 7321 
220.181.108.114 0 2 24261 
23.251.158.221 1 1 4872 20140407114334
220.181.108.104 0 1 7321 
108.59.80.240 1 1 4872 20140424025158
202.46.49.77 1 1 4872 20140427192632
220.181.108.180 0 1 31033 
220.181.51.107 2 2 9744 20140412034623
202.46.58.21 1 1 4872 20140430201810
93.186.31.96 0 7 130801 
220.181.51.110 3 3 14616 20140419070622
117.208.63.200 2 24 454764 20140417075845
190.12.5.26 0 2 36107 
190.94.164.210 0 21 332525 
119.147.146.192 0 1 31033 
200.117.95.254 1 6 57439 20140430131225
61.135.190.222 0 4 38009 
31.132.79.2 1 1 5989 20140401055958
177.34.125.82 0 1 8006 
61.135.190.101 0 3 33949 
173.255.116.219 1 1 4872 20140406234130
54.198.119.191 1 1 4872 20140420010753
220.181.108.157 0 2 28437 
190.172.104.61 2 27 939965 20140407161601
5.0.98.204 2 27 771514 20140402111423
200.1.117.15 3 27 275496 20140424101701
220.181.108.122 0 1 7795 
190.43.31.198 1 21 255182 20140419140423
220.181.132.218 0 1 16940 
180.153.206.20 1 1 4872 20140403031725
93.186.31.113 0 3 54567 
220.181.108.170 0 1 5512 
190.224.79.229 2 23 263333 20140424180341
70.113.117.74 1 21 255484 20140409161229
74.82.68.161 0 8 73439 
71.58.57.42 1 21 255484 20140430190150
186.122.46.117 1 21 255182 20140421082613
207.244.73.5 1 1 0 20140403222221
220.181.108.95 0 2 18041 
23.251.155.101 1 1 4872 20140410114746
220.181.108.162 0 4 41744 
93.186.31.99 0 2 10953 
23.236.53.230 1 1 4872 20140408105751
220.181.51.105 1 1 4872 20140423081916
186.39.189.244 1 21 255484 20140401102117
199.223.234.149 1 1 4872 20140424110036
200.55.17.98 2 2 9482 20140429075542
190.31.59.128 1 21 255182 20140411083230
186.83.16.111 1 1 4872 20140416135317
189.190.117.164 0 1 8006 
119.63.193.130 2 2 9744 20140430201954
220.181.108.88 0 1 5512 
218.30.116.98 0 3 42057 
107.178.218.212 1 1 4872 20140430150641
54.80.28.240 1 1 4872 20140412201547
190.230.153.161 2 24 454654 20140428100325
74.82.68.160 1 4 90424 20140426083347
186.162.14.149 1 21 255484 20140401130913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 33 222 4267467 13
20140402 17 182 3586138 8
20140403 16 128 2191918 7
20140404 21 92 1949323 9
20140405 10 62 1165951 9
20140406 12 67 1808528 4
20140407 45 299 5182028 16
20140408 9 53 614395 9
20140409 20 109 1614881 7
20140410 35 119 2284992 10
20140411 5 25 274610 5
20140412 9 29 293936 6
20140413 14 65 1286648 5
20140414 8 52 713587 8
20140415 6 87 1020542 5
20140416 10 79 803548 5
20140417 19 145 2821111 8
20140418 8 94 2110229 6
20140419 10 68 751149 9
20140420 6 59 684179 5
20140421 25 172 3862131 8
20140422 25 189 2664368 10
20140423 11 94 2018649 5
20140424 40 198 2293562 13
20140425 30 200 2981112 11
20140426 19 130 1781124 10
20140427 7 44 513674 7
20140428 12 80 1342350 7
20140429 32 132 1978653 12
20140430 29 204 2421676 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
30s-2mn 24
2mn-5mn 10
15mn-30mn 2
0s-30s 212
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 249 1198512 195 165
/es/ 76 388132 42 25
/es/product.html 29 139258 1 11
/product.html 26 119860 1 10
/company.html 22 121814 9 10
/contact.html 20 120433 1 5
/captcha/captcha.php 19 80175 0 8
/es/company.html 18 105228 1 5
/es/login.php 14 58327 0 5
/es/contact.html 12 73997 0 1
/productive.html 11 49071 0 2
/quality.html 11 50776 1 1
/es/customers.html 9 45288 1 0
/es/productive.html 8 39032 1 2
/customers.html 8 36592 0 1
/login.php 6 24311 0 2
/es/quality.html 5 24060 2 2
END_SIDER
