AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201207 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2663                
POS_VISITOR 7668                
POS_DAY 9610                
POS_DOMAIN 3395                
POS_LOGIN 3772                
POS_ROBOT 3927                
POS_WORMS 4249                
POS_EMAILSENDER 4380                
POS_EMAILRECEIVER 4523                
POS_SESSION 10317               
POS_SIDER 10517               
POS_FILETYPES 4658                
POS_DOWNLOADS 4853                
POS_OS 4901                
POS_BROWSER 5034                
POS_SCREENSIZE 5360                
POS_UNKNOWNREFERER 5434                
POS_UNKNOWNREFERERBROWSER 5556                
POS_ORIGIN 5673                
POS_SEREFERRALS 5810                
POS_PAGEREFS 5967                
POS_SEARCHWORDS 6214                
POS_KEYWORDS 6447                
POS_MISC 2327                
POS_ERRORS 6579                
POS_CLUSTER 3628                
POS_SIDER_404 6698                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801112717 1 0 11544709077997
FirstTime 0
LastTime 20120731140848
LastUpdate 20120802050909 1 0 0 0 0
TotalVisits 57                  
TotalUnique 47                  
MonthHostsKnown 0                   
MonthHostsUnknown 47                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 34100 4 10 20464
1 4 31 975540 10 16 44002
2 0 0 0 8 23 142605
3 9 11 52641 19 24 76878
4 1 21 254947 3 9 9744
5 30 91 1069297 8 19 15815
6 12 85 1213031 11 24 137233
7 29 103 2856597 13 21 47047
8 3 23 264691 13 21 62556
9 2 2 9979 10 17 24477
10 2 11 109939 12 20 61032
11 6 40 461905 13 19 24290
12 3 25 459526 24 37 149186
13 7 62 749244 28 36 49965
14 6 69 1265238 6 23 115785
15 0 0 0 5 7 14616
16 9 9 44901 11 28 136897
17 2 2 9723 8 15 28910
18 6 20 212495 16 23 51747
19 0 0 0 6 10 24923
20 1 1 4872 7 25 376584
21 20 110 1175925 13 34 68823
22 1 23 237875 5 12 32558
23 0 0 0 21 31 105292
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 56 150 1849764
ar 54 371 6668504
cn 18 27 187887
cl 10 56 656655
in 10 76 752273
il 4 31 975540
fr 3 3 14616
nl 2 2 10868
tr 1 1 4872
mx 1 21 254947
th 1 8 86540
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 97 608254 20120731192610 0
bot[\s_+:,\.\;\/\\-] 64 321355 20120731073253 0
googlebot 60 633970 20120731073640 0
no_user_agent 12 60712 20120725031925 0
voila 8 38976 20120729164832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 51 221299 0 0
php 18 75621 0 0
png 33 3574655 0 0
html 142 719696 0 0
js 216 2744827 0 0
jpg 174 4069155 0 0
gif 112 57213 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
blackberry 3
winxp 428
win2000 1
linux 25
linuxfedora 8
win7 245
j2me 21
win2003 11
Unknown 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 14
blackberry 3
chrome20.0.1132.57 93
firefox3.5.3 8
opera9.80 21
msie8.0 122
firefox3.5.5 24
firefox6.0.2 14
firefox13.0.1 134
chrome20.0.1132.47 29
firefox14.0.1 91
msie7.0 70
firefox3.6.28 52
firefox3.6.12 21
msie9.0 24
chrome18.0.1025.151 21
Unknown 4
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
nutch-1.4/Nutch-1.4 20120725134723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20120725134723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 83
From1 0 0
From2 14 18
From3 5 5
From4 65 640
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.orangeask.com 3 3
http://statisticstar.com/bn5cx 1 1
http://statisticstar.com/bn5cy 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 5
fapersa+santa+fe 1
www.fapersa+icsa.com+ar 1
catalogo+pernos+fapersa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
fapersa 7
santa 1
icsa.com 1
pernos 1
ar 1
catalogo 1
fe 1
www.fapersa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 15 0
206 5 153350
404 164 0
301 34 4812
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/eqzqjpamzvva.html 1 -
/js/impromptu/javascript: 6 http://www.fapersa.com/js/impromptu/javascript:
/robots.txt 134 -
/ehjomsjwfcxi.html 1 -
/qizngccgiyqxfkfx.html 1 -
/administrator/index.php 1 -
/cafdqttwlaycmxs.html 1 -
/asazhwudg.html 1 -
/odhmidrbspqo.html 1 -
/hffthnypp.html 1 -
/imwysuuvmfytkokj.html 1 -
/fgrqjakpdszyiabi.html 1 -
/hgmaxyktywymn.html 1 -
/yntcwovpecstmswr.html 1 -
/jykluaqlfnucwjsc.html 1 -
/vallgwoqhptl.html 1 -
/hhkynecuh.html 1 -
/index.php 1 -
/vvcqrefnumixbu.html 1 -
/tzyytboxmcniw.html 1 -
/lsptkoalqgbskdoc.html 1 -
/qtbrxmcwfok.html 1 -
/bempsyofr.html 1 -
/dizsnmuikslqwe.html 1 -
/nxoptdvykcv.html 1 -
/padkbzjlx.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
69.84.207.246 22 27 114113 20120729053832
200.115.228.67 20 56 1265371 20120709072159
186.108.154.134 11 43 1212621 20120728073825
69.58.178.57 11 11 54624 20120715170417
186.105.116.98 10 56 656655 20120706213144
182.68.99.215 8 52 508402 20120724215512
38.100.21.12 7 9 42897 20120722030906
69.28.58.42 6 48 577026 20120727130809
190.137.120.219 5 26 277031 20120713050707
201.216.226.217 4 44 520108 20120724134809
200.117.250.17 4 26 464136 20120730061611
212.199.34.114 4 31 975540 20120731014840
220.181.51.103 3 3 14616 20120721112026
188.165.230.147 3 3 14616 20120729055559
190.230.90.163 3 25 459526 20120719120613
182.68.250.202 2 24 243871 20120723220207
69.28.58.71 2 2 9744 20120725134723
50.17.76.5 2 2 10409 20120707185846
107.1.128.38 2 27 771388 20120727070321
220.181.51.105 2 2 9744 20120717083812
220.181.51.104 2 2 9744 20120717083812
212.7.194.137 2 2 10868 20120722135801
202.46.59.141 1 1 4616 20120707000417
200.45.251.196 1 21 254947 20120704045048
202.46.57.96 1 1 5537 20120707000412
202.46.52.47 1 1 5537 20120707000412
223.205.37.93 1 8 86540 20120708074417
200.45.94.31 1 21 254947 20120726140652
202.46.50.75 1 1 4461 20120707000412
69.28.58.72 1 1 4872 20120716140815
202.46.51.197 1 1 4461 20120707000417
69.28.58.84 1 1 4872 20120711090715
190.0.188.25 1 21 254947 20120712055839
200.123.42.22 1 21 255182 20120727144814
186.39.132.143 1 21 423215 20120703055808
220.181.51.106 1 1 4872 20120705180439
220.181.127.14 1 1 4872 20120710001150
190.31.58.84 1 24 740493 20120731140848
190.226.65.97 1 22 285980 20120706132636
173.51.253.56 1 1 4872 20120719213952
202.103.221.75 1 1 4872 20120725202441
189.205.255.34 1 21 254947 20120719062511
141.0.10.109 1 21 254947 20120727114119
60.185.90.31 1 10 105067 20120704101419
176.53.41.53 1 1 4872 20120701102931
116.10.10.178 1 1 4872 20120725140618
202.46.55.57 1 1 4616 20120707000412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120701 3 17 197214 2
20120702 2 22 260054 1
20120703 2 22 428087 2
20120704 2 31 360014 2
20120705 2 2 9744 2
20120706 11 78 942635 2
20120707 8 8 39637 7
20120708 1 8 86540 1
20120709 20 56 1265371 1
20120710 3 3 14616 3
20120711 1 1 4872 1
20120712 3 37 447289 2
20120713 5 26 277031 1
20120715 11 11 54624 1
20120716 2 2 9744 2
20120717 2 2 9744 2
20120719 5 47 719345 3
20120720 1 1 4872 1
20120721 3 3 14616 2
20120722 8 10 48893 2
20120723 2 24 243871 1
20120724 10 74 768456 2
20120725 3 3 14616 3
20120726 1 21 254947 1
20120727 6 85 1473859 4
20120728 11 43 1212621 1
20120729 23 28 118985 2
20120730 4 26 464136 1
20120731 5 55 1716033 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 47
30s-2mn 2
15mn-30mn 2
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 55 267960 41 30
/es/ 19 97033 2 6
/captcha/captcha.php 10 42550 0 2
/contact.html 9 54433 3 1
/es/product.html 8 38416 1 3
/es/login.php 7 29095 0 2
/company.html 7 38759 2 5
/quality.html 6 27696 3 3
/es/contact.html 6 37371 0 0
/product.html 6 27660 0 1
/es/customers.html 6 30192 2 0
/es/company.html 6 35076 1 1
/productive.html 5 22305 2 2
/es/productive.html 3 14637 0 1
/customers.html 3 13722 0 0
/es/quality.html 3 14436 0 0
/login.php 1 3976 0 0
END_SIDER
