AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 8442                
POS_DAY 11705               
POS_DOMAIN 3443                
POS_LOGIN 3947                
POS_ROBOT 4102                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 12390               
POS_SIDER 12580               
POS_FILETYPES 4991                
POS_DOWNLOADS 5186                
POS_OS 5234                
POS_BROWSER 5422                
POS_SCREENSIZE 6135                
POS_UNKNOWNREFERER 6209                
POS_UNKNOWNREFERERBROWSER 6484                
POS_ORIGIN 6566                
POS_SEREFERRALS 6707                
POS_PAGEREFS 6864                
POS_SEARCHWORDS 7185                
POS_KEYWORDS 7448                
POS_MISC 2333                
POS_ERRORS 7629                
POS_CLUSTER 3803                
POS_SIDER_404 7747                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101014748 73 19645 7412442275697
FirstTime 0
LastTime 20121231132227
LastUpdate 20130101091548 73 0 72 0 0
TotalVisits 91                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 23 114952 16 24 51455
1 3 3 14205 26 76 1392243
2 3 12 115476 28 43 169036
3 13 15 73154 23 40 129200
4 0 0 0 22 37 616854
5 5 5 23127 27 41 164374
6 5 30 786130 55 92 581646
7 13 13 64126 28 54 217727
8 3 3 14616 17 31 79279
9 6 46 530456 24 33 60549
10 26 154 1965520 36 59 218042
11 4 25 272843 9 24 66912
12 5 54 625528 12 26 62001
13 3 30 802681 13 27 190011
14 6 60 713054 11 22 35851
15 10 62 660974 35 48 129250
16 6 48 514259 16 26 43475
17 13 59 1271376 11 23 229951
18 7 7 29232 26 70 418230
19 5 31 938459 25 39 129498
20 18 38 338922 15 41 360422
21 5 29 284943 13 31 180756
22 17 49 438832 41 51 150835
23 7 7 34339 18 29 54521
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 49 98 801480
cn 47 93 769405
ar 34 372 5038446
il 19 21 105208
fr 14 14 65742
br 9 56 752431
lt 6 6 29599
de 5 5 24360
ru 4 29 781258
pl 4 28 784495
au 2 2 9744
eu 2 2 9744
bo 2 29 797809
jp 1 1 4872
es 1 1 4872
pa 1 1 4872
in 1 21 255484
co 1 21 255484
ca 1 1 4872
nl 1 1 0
id 0 1 127027
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 240 1370010 20121231183529 0
googlebot 145 1665448 20121231190055 0
spider 126 894776 20121231050400 0
no_user_agent 37 1242077 20121221080251 0
[\s_+:,\.\;\/\\-]bot 10 35291 20121219013336 0
msnbot\-media 8 431371 20121229161958 0
voila 5 24360 20121231220611 0
robot 3 15268 20121203083651 0
netcraft 1 4872 20121205230958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 15 60461 0 0
css 60 266880 0 0
png 50 2647647 0 0
html 189 933115 0 0
jpg 159 3832981 0 0
js 217 2830269 0 0
gif 113 55851 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 2
winxp 257
winlong 14
win2000 24
winnt 2
linuxubuntu 26
win98 2
linux 32
win7 351
winme 2
macosx 30
winunknown 10
win2003 30
Unknown 21
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 25
firefox3.8 1
firefox15.0 1
firefox3.6 29
chrome12.0.742.91 9
chrome22.0.1229 21
firefox8.0 22
firefox4.0 1
lynx 6
chrome23.0.1271.95 98
opera9.80 2
chrome19.0.1084.56 2
msie8.0 121
firefox6.0.2 2
firefox13.0.1 21
msie7.0 53
firefox16.0 23
chrome17.0.963.83 1
msie9.0 128
chrome18.0.1025.1634 1
firefox11.0 2
blackberry 2
firefox3.5.6 1
firefox17.0 27
chrome17.0.963.56 1
adobeair 10
firefox10.0.1 2
safari6.0 1
chrome23.0.1271.91 42
firefox12.0 24
msie5.00 2
mozilla 11
firefox14.0.1 9
chrome22.0.1229.94 21
chrome17.0.963.84 1
firefox6.0 1
netscape4.0 8
firefox3.5.9 25
firefox8.0.1 2
chrome23.0.1271.97 21
chrome19.0.1084.52 2
chrome15.0.874.106 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/6.0_(compatible) 20121219005500
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121225030024
Mozilla/5.0_(compatible) 20121219005459
Mozilla/4.0 20121219225818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 125
From1 10 10
From2 14 15
From3 6 6
From4 59 647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://evuln.com/tools/malware-scanner/fapersa.com/ 2 2
http://www.finddotcom.com 2 2
http://www.afac.org.ar/guia/empresa_detalle.php 1 1
http://mawords.com/fapersa.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
fapersa.com 2
fapersa 1
fabrica+cojinetes+mahle+brasil 1
a%c3%b1o+fapersiano 1
fapersa%09%09%09lamadrid+3065 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
fapersa.com 2
brasil 1
fapersa 1
mahle 1
cojinetes 1
fapersa%09%09%09lamadrid 1
a%c3%b1o 1
fabrica 1
fapersiano 1
3065 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 35 0
206 2 42811
301 52 5834
404 283 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/catalog/ 13 -
/js/impromptu/javascript: 2 http://fapersa.com/js/impromptu/javascript:
///.bash_history 1 -
/wp-admin/ 1 -
/%23 2 -
/blog/ 1 -
/robots.txt 220 -
/modules/user/user.css 1 -
/ipb/ 5 -
/wp/ 2 -
/forum/ 5 -
/lass=\"head\" 1 app:/TopeaseApp.swf
/administrator/index.php 2 http://www.fapersa.com/administrator/index.php
/es/js/validadores.js 1 -
/shop 13 -
/oscommerce/ 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
62.219.8.226 19 21 105208 20121219005500
221.218.42.84 14 39 332682 20121219222819
69.58.178.59 11 11 54617 20121221202313
37.59.11.122 10 10 46254 20121226055917
14.20.66.207 10 10 49510 20121219074601
113.73.39.10 10 10 49510 20121214100222
177.42.138.131 8 55 747559 20121231101905
38.100.21.66 8 10 48427 20121215030051
78.158.11.226 6 6 29599 20121225030024
190.113.158.101 5 27 467804 20121215173527
190.31.150.83 5 27 280794 20121205155501
173.45.104.226 5 5 24360 20121223160857
181.14.247.178 4 84 1021936 20121219105200
190.221.252.188 4 25 272843 20121214111656
87.207.237.41 4 27 757332 20121205172246
213.87.143.241 4 29 781258 20121214063531
74.122.177.78 4 4 19488 20121227071209
186.108.162.117 3 27 275199 20121203211112
181.14.247.170 3 43 515840 20121214122656
200.51.91.230 2 24 244159 20121210163521
173.45.73.18 2 2 9744 20121217190452
190.186.195.82 2 29 797809 20121231132227
91.121.21.73 2 2 9744 20121227085232
176.9.111.204 2 2 9744 20121220074709
96.126.112.83 2 2 9744 20121202142924
65.55.218.32 0 1 1101 
65.55.212.70 0 2 24735 
49.76.216.237 1 1 4872 20121225025521
65.52.111.67 1 10 105227 20121223122936
216.14.117.179 1 1 4872 20121205225334
65.55.211.250 1 2 12858 20121215022614
112.215.66.64 0 1 127027 
66.249.82.58 1 21 255484 20121213145642
198.49.66.230 1 1 4872 20121216183829
86.109.112.84 1 1 4872 20121205062015
109.206.181.135 1 1 4872 20121203183945
107.20.52.172 1 1 4872 20121207202655
119.147.146.118 1 1 5107 20121219233659
96.227.124.37 1 1 4872 20121210130054
46.21.144.53 1 1 0 20121210181308
5.9.37.146 1 1 4872 20121212233748
190.25.128.245 1 21 255484 20121218164033
202.98.198.100 2 2 9744 20121227193035
117.104.232.88 1 21 255484 20121219101057
131.253.24.148 0 1 31033 
91.102.117.205 0 1 27163 
173.51.253.56 1 1 4872 20121227180904
49.76.217.220 1 1 4872 20121212025131
202.46.55.180 1 1 4872 20121231101549
220.181.51.111 1 1 4872 20121201214049
201.254.190.210 1 21 255484 20121221103930
131.253.26.234 0 1 5317 
188.165.230.147 2 2 9744 20121225051334
65.55.218.61 0 1 2056 
65.55.212.88 0 1 7321 
200.123.46.196 2 28 923843 20121201191241
200.164.187.35 1 1 4872 20121223154204
131.253.24.146 0 1 2056 
85.25.110.133 1 1 4872 20121223084615
109.206.179.174 1 1 4872 20121217153034
65.55.211.248 0 1 1101 
190.193.113.59 2 22 260356 20121227201138
54.242.146.234 1 1 4872 20121220172319
190.193.32.78 2 23 264704 20121203152949
131.253.24.145 0 1 7795 
203.41.5.214 2 2 9744 20121226090507
119.63.193.196 1 1 4872 20121231101708
65.55.211.245 0 1 5512 
173.236.47.42 2 2 9744 20121228232201
200.46.105.26 1 1 4872 20121204163848
180.153.206.38 1 8 96406 20121219225724
207.35.211.98 1 1 4872 20121219093719
49.76.218.95 1 1 4872 20121204002619
204.236.183.141 1 1 4872 20121217232331
65.55.211.242 0 1 23120 
62.75.155.50 1 1 4872 20121229030944
65.55.218.54 0 1 16940 
220.181.51.105 1 1 4872 20121201214049
65.55.218.60 0 1 5317 
199.114.244.176 2 2 9333 20121203054906
221.194.156.218 2 16 192342 20121218142900
15.217.50.4 2 2 9744 20121226180657
131.253.24.132 0 1 23120 
131.253.26.228 1 2 11049 20121214151550
200.82.62.187 1 21 255484 20121203094947
114.255.52.164 1 1 4872 20121206100815
131.253.26.243 0 1 31033 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20121201 4 30 933587 3
20121202 6 6 29232 4
20121203 11 116 1320560 7
20121204 4 24 270100 3
20121205 11 57 1075033 4
20121206 2 2 9744 2
20121207 3 3 14205 2
20121208 1 2 131899 1
20121209 1 1 4872 1
20121210 4 26 249031 3
20121212 4 24 270100 4
20121213 3 23 264817 2
20121214 21 96 1469699 6
20121215 16 49 631296 4
20121216 1 1 4872 1
20121217 4 4 19077 4
20121218 3 37 447826 2
20121219 50 124 1114086 9
20121220 2 2 9744 2
20121221 12 32 310101 2
20121223 4 13 119843 4
20121225 8 8 39343 4
20121226 5 5 23949 3
20121227 9 29 294460 6
20121228 2 2 9744 2
20121229 1 1 4872 1
20121230 6 32 482855 1
20121231 6 54 1072257 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
0s-30s 80
30s-2mn 6
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 103 496944 74 67
/es/ 15 76605 2 4
/company.html 14 77518 3 3
/productive.html 14 62454 7 4
/contact.html 10 59890 1 0
/login.php 8 32541 0 3
/customers.html 7 32018 0 1
/product.html 7 32270 0 0
/quality.html 6 27696 0 0
/captcha/captcha.php 4 15398 0 4
/es/login.php 3 12522 0 2
/es/product.html 3 14406 1 0
/es/customers.html 3 15096 2 1
/es/company.html 3 17538 1 1
/es/productive.html 2 9758 0 1
/es/contact.html 1 6110 0 0
/es/quality.html 1 4812 0 0
END_SIDER
