AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2686                
POS_VISITOR 16867               
POS_DAY 25889               
POS_DOMAIN 3532                
POS_LOGIN 4175                
POS_ROBOT 4330                
POS_WORMS 5008                
POS_EMAILSENDER 5139                
POS_EMAILRECEIVER 5282                
POS_SESSION 26678               
POS_SIDER 26870               
POS_FILETYPES 5417                
POS_DOWNLOADS 5634                
POS_OS 5682                
POS_BROWSER 6020                
POS_SCREENSIZE 7501                
POS_UNKNOWNREFERER 7575                
POS_UNKNOWNREFERERBROWSER 8017                
POS_ORIGIN 8224                
POS_SEREFERRALS 8368                
POS_PAGEREFS 8554                
POS_SEARCHWORDS 8957                
POS_KEYWORDS 9151                
POS_MISC 2349                
POS_ERRORS 9244                
POS_CLUSTER 4031                
POS_SIDER_404 9367                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501010850 28 4425 14429189699097
FirstTime 20160401082758
LastTime 20160430071044
LastUpdate 20160501091728 28 0 27 0 0
TotalVisits 190                 
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 256                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 24 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 73 1388520 36 68 179247
1 18 75 2113859 37 89 793931
2 106 109 584566 108 144 495979
3 30 95 1524537 26 72 369201
4 29 51 545309 57 105 362869
5 28 148 2659767 27 46 99604
6 21 21 108047 46 81 510441
7 35 126 1732172 57 84 502699
8 25 165 2438988 53 93 317876
9 17 159 2082944 39 78 379580
10 8 93 1295609 36 84 432244
11 75 186 1996991 57 106 394141
12 35 97 2286216 51 108 706113
13 4 67 973342 21 32 121563
14 13 59 812314 41 95 443523
15 15 89 1748392 43 87 490926
16 45 140 1527272 43 107 692814
17 68 273 4725912 59 142 1021727
18 5 36 387267 40 80 384481
19 18 128 2615768 53 134 761419
20 42 51 211123 68 98 379644
21 11 35 458803 49 89 436143
22 39 63 791684 1284 2095 331195
23 12 62 800890 37 90 579596
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 240 650 8913141
cn 140 358 4854738
ar 95 724 14401690
fr 53 53 268038
it 44 106 1025380
de 35 59 440912
pe 23 161 2075888
kr 22 22 54382
in 15 77 810740
ca 15 35 325720
ru 13 38 829283
br 5 49 755161
pl 4 4 24386
ua 3 3 15733
ro 3 3 10153
cl 2 2 9744
lt 2 2 9446
nl 2 2 9744
vn 1 1 4872
gb 1 1 4872
ie 1 1 4872
no 1 1 4872
cz 1 1 5989
au 1 1 4872
hk 1 1 4872
co 0 5 60125
mx 0 14 453657
pa 0 1 8006
ve 0 5 163822
gt 1 21 255182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 819 6748961 20160430210122 0
googlebot 241 1621976 20160430025317 0
spider 205 1118033 20160430224922 0
bingpreview 63 809086 20160425151046 0
robot 21 104065 20160430225953 0
slurp 13 65295 20160430153929 0
crawl 10 29232 20160429182353 0
googlebot\-image 5 285952 20160426075533 0
[\s_+:,\.\;\/\\-]bot 4 176751 20160428194202 0
no_user_agent 3 14616 20160425024159 0
curl 2 4872 20160430202420 0
google[_+\s]web[_+\s]preview 1 148650 20160428214626 0
msnbot\-media 1 5107 20160411134651 0
netcraft 1 4872 20160406154341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 149 657203 0 0
php 38 161033 0 0
html 685 3143360 0 0
jpg 505 14691084 0 0
js 618 7843288 0 0
gif 277 131158 0 0
shtml 1 409 0 0
png 128 9182757 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxdebian 16 16
linux 194 156
win8 12 9
winlong 95 86
win7 1068 184
winunknown 4 4
blackberry 1 1
macosx 26 2
macosx9 30 30
winnt 140 16
linuxredhat 1 1
Unknown 78 47
win2003 10 8
winxp 253 86
ios_iphone 70 17
win8.1 240 33
linuxandroid 137 22
macosx8 5 5
winphone 21 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome41.0.2228.0 8 8
firefox6.0.2 28 1
msie9.0 31 6
Unknown 52 32
firefox26.0 1 1
chrome49.0.2623.87 13 2
chrome48.0.2564.109 1 0
chrome43.0.2357.81 1 1
opera18.0.1284.68 2 2
firefox41.0 5 5
firefox45.0 216 31
chrome38.0.2125.101 10 1
msie5.5 1 1
firefox39.0 1 1
chrome26.0.1410.65 5 5
chrome10.0.648.204 6 6
chrome30.0.1599.13014 2 2
mozilla 69 18
firefox3.6.3 1 1
chrome30.0.0.0 2 0
opera36.0.2130.65 1 0
chrome46.0.2486.0 42 2
chrome30.0.1599.17 1 1
chrome50.0.2661.75 53 5
android 76 17
chrome5.0.375.99 1 1
chrome10.0.649.0 32 32
msie6.0 4 4
chrome38.0.2125.111 2 2
chrome21.0.1180.89 1 1
safari9.0 46 14
blackberry 1 1
opera8.50 1 1
chrome36.0.1985.125 30 30
firefox8.0 8 8
chrome49.0.2623.110 217 26
chrome18.0.1025.166 15 2
chrome49.0.2623.105 43 2
msie7.0 13 9
firefox28.0 5 5
firefox4.0 1 1
firefox40.1 5 5
msie11.0 314 21
chrome38.0.2125.122 35 6
chrome32.0.1700.76 2 2
msie8.0 115 86
chrome32.0.1700.107 2 2
chrome36.0.1985.143 32 4
firefox11.0 13 0
firefox43.0 1 1
chrome48.0.2564.103 1 0
chrome50.0.2661.87 1 0
firefox38.0 1 1
firefox44.0 2 2
chrome34.0.1847.131 1 1
firefox5.0 18 18
msie10.0 14 14
firefox3.6.9 1 1
chrome37.0.2062.120 4 4
chrome45.0.2454.93 5 3
opera10.10 40 40
firefox3.6.16 1 1
safari9.0.1 24 2
chrome35.0.1916.153 22 2
firefox14.0.1 10 10
lynx 4 4
chrome11.0.661.0 1 1
firefox35.0 1 0
chrome39.0.2171.71 3 3
chrome18.0.1025.133 1 1
safari5.1 24 3
firefox20.0 130 130
chrome49.0.2623.112 525 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/4.0_(compatible;) 20160428071925
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160419152458
semanticbot 20160427152452
}__test|O:21:\ 20160430021005
WWW-Mechanize/1.73 20160422110450
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160420025959
Mojolicious_(Perl) 20160427150210
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Mojolicious_(Perl) 20160427150210
WWW-Mechanize/1.73 20160422110450
semanticbot 20160427152452
}__test|O:21:\ 20160430021005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 483 525
From1 2 2
From2 68 112
From3 11 14
From4 160 1748
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
sogou 3 3
google 53 97
bing 3 3
baidu 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.fapersaicsa.com.ar 5 5
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
http://burger-imperia.com 2 2
http://hundejo.com 1 1
http://pizza-tycoon.com 1 1
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 11
fapersa+sa 1
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fapersa 12
www.fapersa.com 1
sa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 2287 0
301 267 9522
206 4 39759
302 82 207
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 283
/images/ourcompany03.jpg 2 -
/e/master/login.aspx 6 -
/libs/ 1 -
/help/ch_gb/images/help-title.gif 8 -
/docs.css 9 -
//app/etc/local.xml 2 -
/verycms/ 6 -
/images/login-page.gif 10 -
/dialog/dialog.js 1 -
/console/js/CTRSRequestParam.js 6 -
/app/images/login/toplogo.gif 6 -
/wp-login.php 18 http://FAPERSA.COM/wp-login.php
/admin/js/IdSUtil.js 1 -
/deptWebsiteAction.do 6 -
/phpmyadmin/ 9 -
/default/images/logo.gif 9 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/ckfinder/ckfinder.html 1 -
/Images/login/lefttu.jpg 8 -
/phpwind/ 6 -
//skin/error.php 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 6 -
/themes/default/default.css 1 -
/ckeditor/ckeditor.js 1 -
/CHANGELOG.txt 6 -
/wp-login//wp-login.php 1 -
/editor/js/fckeditorcode_ie.js 1 -
/cmseasy/ 6 -
/ycportal/js/wbTextBox/showimg.jsp 6 -
/metinfo/ 6 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/Prompt/images/P_Wrong.gif 6 -
/Admin/Common/HelpLinks.xml 6 -
/plug/publish 6 -
/bencandy.php 6 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 6 -
/wp//wp-login.php 1 -
/IMAGES/fabrica.jpg 2 -
/console/include/not_login.htm 6 -
/lazycms/ 6 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/ch/ 6 -
/examples/readonly.html 1 -
//magmi/web/download_file.php 2 -
/blog/ 29 -
/install 6 -
/doku.php 10 -
/fckeditor/fckconfig.js 1 -
/wordpress/wp-login.php 3 http://fapersa.com/wordpress/wp-login.php
/common/help/images/helplogo_zh.gif 8 -
/system/language/zh-cn.xml 6 -
/admin/start/index.php 6 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 6 -
/history.txt 8 -
/admin/eWebEditor/ 1 -
/administrator/index.php 5 -
/apps/admin/_static/image/login_box_bg.png 7 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 6 -
/zcms/ 6 -
/editor/dtd/ 2 -
/tpl/user/tpl1/css/skins/blue.css 8 -
/joomla/robots.txt 2 -
/editor/ 3 -
/ewebeditor/ 1 -
/feed.asp 7 -
/dedecms/ 6 -
/addons/theme/stv1/_static/ts2/layout.css 7 -
/fangmail/ 8 -
/kingcms/ 6 -
/new_gb/help/images/usage/3.3.gif 8 -
/siteserver/login.aspx 6 -
/tmp/sfx.php 1 -
/issmall 10 -
/manage/ 2 -
/addons/theme/stv2/_static/ts2/layout.css 7 -
/eweb/ 1 -
/plus/heightsearch.php 6 -
/administrator/ 1 http://FAPERSA.COM/administrator/
/admin//wp-login.php 1 -
/aspcms/ 6 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/plus/sitemap.html 6 -
/extern.php 6 -
/KEdit/ 1 -
/login//wp-login.php 1 -
/licence.txt 6 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 6 -
/wp-cron.php 8 -
/blog/administrator/index.php 2 -
/eshop/ 30 -
/common/help/images/helplogo.gif 8 -
/images/default/post_bt.gif 6 -
/whir_system/login.aspx 6 -
/modules/help/help.css 2 -
/examples/index.html 1 -
/includes/general.js 10 -
/index.php 29 -
/inc/rsd.php 8 -
/Ntalker/lawfirm.aspx 6 -
/joomla/ 6 -
/blog//wp-login.php 1 -
/images/zh-CN/logo.ico 10 -
/helpnew/faq/faq_simple_zh_CN.jsp 8 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/wp-content/plugins/revslider/css/tipsy.css 1 -
/adminsoft/templates/images/login_bg_top.jpg 6 -
/stylesheet.css 10 -
/ecshop/ 10 -
/app/login.jsp 6 -
/ycportal/webpublish/module.main 6 -
/admin/template/article_more/config.htm 6 -
/images/certificate.jpg 2 -
/images/login/icon-up.gif 8 -
/6kbbs/ 8 -
/images/zh-CN/winisp.gif 10 -
/oecms/ 6 -
/coremail/common/help/images/helplogo.gif 16 -
/lang/en.js 1 -
/rss.php 14 -
/wordpress//wp-login.php 1 -
/readme.html 7 -
/wp-admin/ 1 -
/images/login/logo.gif 8 -
/dede/ 6 -
/Error.aspx 6 -
/extmail/ 9 -
/m 12 -
/images/login9/login_33.jpg 9 -
/leadbbs/ 9 -
/eWebEditor/ 1 -
/member/space/company/info.txt 6 -
/Admin/Images/LoginImages/admin_top.gif 6 -
/system/Login.aspx 6 -
/coremail/common/help/images/helplogo_zh.gif 16 -
/ymail/images/index_r1_c4.jpg 8 -
/next/img/logo.gif 8 -
/images/ourcompany02.jpg 2 -
/js/buttons.js 1 -
/User/Login.aspx 7 -
/maxcms/ 6 -
/web-console 10 -
/bbs/ 26 -
/phpcms/ 6 -
/inc/playerKinds.xml 6 -
/cms/ 18 -
/data/admin/ver.txt 6 -
//downloader/ 1 -
/kindeditor-min.js 1 -
/inc/Templates/rss.xslt 9 -
/jcms/index.jsp 6 -
/webedit/ 1 -
/Install/logo.gif 6 -
/includes/ 1 -
/wp/ 12 -
/plug// 6 -
/Admin/Images/LoginImages/admin_text.gif 6 -
/images/hwem.css 8 -
/admin/login.aspx 6 -
/login/Jeecms.do 6 -
/archiver/ 9 -
/foosun/ 6 -
/rss.aspx 7 -
/old/wp-admin/ 1 -
/Help 6 -
/images/login_03.gif 9 -
/ckeditor/ckfinder/install.txt 1 -
/max-templates/classic/styles/app.css 7 -
/Images/login/mainlogo.gif 8 -
/changelog.txt 6 -
/Images/login/biaoti.jpg 8 -
/bbsmax/ 7 -
/jxcms/ 6 -
/console/js/CWCMDialogHead.js 6 -
/joomla/administrator/index.php 2 -
/ckfinder/install.txt 1 -
/tools/rss.aspx 6 -
/statics/ 1 -
/manager/status 20 -
/plugins/anchor/anchor.js 1 -
/manager/html 10 -
/tpl/login/user/images/login_bg_1.jpg 8 -
/wcm/ 6 -
/cgi/index.cgi 9 -
/images/powered_by.gif 10 -
/forum/ 26 -
/system/ 2 -
/asp.net/README.txt 1 -
/system/skins/default/system.login.htm 6 -
/jcms/index_jcms.jsp 6 -
//wp-login.php 1 -
/archiver 24 -
/wordpress/wp-admin/ 2 -
/fluxbb/ 6 -
/wp-content 8 -
/blog/wp-login.php 3 http://fapersa.com/blog/wp-login.php
/phpbb/ 6 -
/robots.txt 474 -
/api/api_user.xml 6 -
/images/branding/logo.gif 6 -
/FCK/fckeditor.js 1 -
/blog/wp-admin/ 1 -
/discuz/ 15 -
/extman/default/images/logo.gif 18 -
/Admin/Login.aspx 6 -
/xmlrpc.php 6 -
/kesion/ 6 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/js/ajax_x.js 9 -
/empirecms/ 6 -
/administrator/manifests/files/joomla.xml 6 -
/admin 6 -
/skin/frontend/default/modern/css/styles.css 10 -
/auth/login 17 -
/fckeditor/fckeditor.js 1 -
/zblog/ 7 -
/images/login/eyoumail.gif 8 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 6 -
/images/LogoNK.png 2 -
/list.php 6 -
/master/login.aspx 6 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/Search.html 6 -
/admin-console 10 -
/kindeditor/ 1 -
/template/home.htm 6 -
/wp/wp-admin/ 2 -
/common/common.js 8 -
/docs/ 10 -
/app/js/source/wcmlib/WCMConstants.js 6 -
/catalog.htmlindex.html 2 -
/index.cgi 9 -
/fckeditor/license.txt 1 -
/mail/ 26 -
/app/images/login/logo.png 6 -
/admin/includes/ 1 -
/siteserver/upgrade/default.aspx 6 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Template/Default/Skin/user/images/login_back.jpg 6 -
/digg.php 6 -
/blog/robots.txt 7 -
/admin.php 6 -
/alimail/ 8 -
/admin/inc/xml.xslt 6 -
/web2/login_template/1.files/Logo1.jpg 8 -
/dvbbs/ 9 -
/../index.html 2 -
/cgi-mod/header_logo.cgi 10 -
/admin/ 8 -
/default/css/em_css.css 8 -
/images/ourcompany01.jpg 2 -
/shops/ 30 -
/kindeditor.js 1 -
/admin/index.php 8 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/clientscript/vbulletin_ajax_htmlloader.js 6 -
/plugins/filemanager/filemanager/js 1 -
/images/2_11.gif 1 -
/console/auth/reg_newuser.jsp 6 -
/license.php 2 -
/License.txt 19 -
/archive/archive.css 6 -
/app/home/skins/default/style.css 6 -
/coremail/ 8 -
/ckeditor/ckfinder/ckfinder.html 1 -
/mall/ 30 -
/license.txt 8 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/wp-admin//wp-login.php 1 -
/examples/file-manager.html 1 -
/whir_system/module/security/login.aspx 6 -
/phpmyadmin/docs.css 9 -
/drupal/ 6 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/weblog/ 24 -
/plus/rssmap.html 6 -
/fckeditor.js 1 -
/Editor.js 1 -
/maintlogin.jsp 8 -
/ids/admin/login.jsp 1 -
/wordpress/ 14 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
//web/download_file.php 2 -
/shop/ 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 256
52.39.125.201 66 66 335118 20160422024718
52.38.219.218 66 66 335118 20160422110504
211.162.33.37 40 40 101184 20160412202815
93.148.36.216 40 40 99020 20160428172341
113.80.37.101 22 22 54382 20160418165036
14.206.231.93 22 22 54382 20160421035025
85.93.89.74 19 19 97194 20160402024214
190.223.128.34 16 71 1020951 20160414174852
37.59.55.128 16 16 81226 20160416044201
37.187.56.47 16 16 81226 20160430060414
183.60.244.44 16 16 77952 20160407225448
91.121.79.180 16 16 81226 20160402073432
181.46.178.103 13 45 1224235 20160425125047
167.114.209.28 12 12 60492 20160420030000
183.60.243.189 12 12 58464 20160407225854
181.1.203.45 11 44 1214543 20160418173101
69.58.178.59 11 11 54617 20160409123611
117.136.79.52 10 42 1303155 20160418014327
190.224.147.155 9 38 1156499 20160412170950
168.226.217.65 9 73 808938 20160428165126
13.90.214.109 9 9 38947 20160407041810
13.92.92.148 9 9 40064 20160427152452
192.187.114.11 8 8 38976 20160430021005
103.206.22.33 8 8 40439 20160424052729
181.189.206.227 8 29 289911 20160414164242
220.181.108.176 0 2 24735 
5.56.16.253 2 2 12205 20160407173427
201.22.246.139 2 24 454764 20160413171015
190.143.0.34 0 1 8006 
61.135.190.220 0 13 142678 
204.79.180.126 0 1 23120 
66.249.88.16 1 18 136840 20160404084513
187.156.61.196 0 1 28101 
59.148.103.86 1 1 4872 20160414120250
204.101.161.159 1 1 4872 20160425095112
207.46.13.101 0 2 12638 
52.70.48.63 3 3 14616 20160428054756
54.158.216.42 1 1 4872 20160428013543
181.26.56.110 4 4 16086 20160411081525
189.202.218.173 0 1 148650 
172.56.31.161 0 1 148650 
101.226.89.115 1 8 96171 20160412081755
107.151.155.150 2 24 454764 20160407220459
190.57.227.106 1 24 740493 20160425002144
181.14.157.33 2 23 264509 20160421161021
186.153.239.216 1 21 255484 20160419231949
181.95.23.110 1 25 768594 20160420092426
191.101.30.63 1 1 4872 20160414010653
84.253.163.10 4 66 926360 20160421043107
220.181.108.182 0 1 23120 
64.113.32.29 1 1 4872 20160416210141
190.140.88.187 0 1 8006 
187.188.10.27 0 1 8006 
190.148.74.44 1 21 255182 20160423005133
181.91.213.89 1 21 255484 20160422103612
159.203.75.59 2 2 9744 20160410162148
86.122.244.157 1 1 4872 20160426020805
54.197.135.228 3 12 115928 20160418180249
91.79.9.132 2 2 10861 20160411125207
64.76.47.123 1 21 255182 20160405152019
101.226.33.237 1 8 96171 20160402081856
204.79.180.80 0 1 16940 
204.79.180.48 1 1 5107 20160409111810
216.81.71.81 1 1 4872 20160412145838
54.233.132.214 1 1 4872 20160401082758
52.38.24.96 1 1 4872 20160419093400
199.91.135.163 1 1 5846 20160407195854
193.248.178.237 1 1 4872 20160413144145
178.162.205.28 1 1 4872 20160419171810
204.79.180.226 0 1 1101 
121.18.15.94 6 35 970967 20160415053840
138.201.16.71 1 1 4872 20160420190815
52.39.101.9 1 1 4872 20160420001254
201.157.82.5 0 1 8006 
192.154.110.42 2 11 109939 20160423072525
204.108.110.6 0 1 148650 
61.135.190.223 3 10 115805 20160425173537
180.153.201.212 2 9 102825 20160415053116
187.216.61.222 0 1 28101 
80.255.7.103 2 2 12205 20160429064856
186.109.104.8 1 24 740721 20160419154605
64.233.172.148 1 44 808016 20160409134138
5.149.254.109 1 1 4872 20160419232700
220.181.108.186 0 1 16940 
83.217.27.128 1 1 4872 20160402042206
173.208.136.114 1 1 4872 20160411014759
181.30.1.18 1 24 478953 20160404101923
115.239.174.134 2 24 454764 20160428035006
179.7.111.180 3 23 265228 20160422194544
50.252.212.14 1 1 4872 20160412010349
181.117.3.192 1 21 255182 20160427152521
220.181.108.141 0 2 30915 
190.113.172.210 0 1 8006 
204.79.180.10 0 1 2056 
91.79.4.20 3 3 17011 20160414231440
180.149.143.153 1 1 4872 20160429001458
66.249.88.38 0 14 429116 
167.114.187.133 1 21 255484 20160426131715
66.249.83.187 0 6 100680 
190.239.143.74 0 1 8006 
220.181.108.180 0 1 5317 
134.19.152.1 3 28 777051 20160418053704
46.229.170.197 2 2 9744 20160425215809
220.181.108.140 0 1 5317 
187.159.229.35 0 1 8006 
199.116.169.254 1 1 5846 20160407195915
14.97.197.49 1 21 255182 20160408114100
192.199.214.170 4 30 785190 20160421121121
187.186.102.27 0 1 8006 
183.60.243.187 2 2 9744 20160407223657
187.141.12.9 0 1 148650 
195.154.33.129 1 1 4872 20160421002106
61.135.190.222 1 6 57817 20160411231305
146.120.158.197 1 1 5989 20160402105717
187.179.169.132 0 1 8006 
204.79.180.52 0 1 7321 
208.91.115.10 1 10 105067 20160425095115
204.79.180.201 0 1 5317 
220.181.108.149 0 1 7321 
199.19.249.196 3 3 15733 20160428071944
204.79.180.199 1 1 4872 20160410052539
52.71.64.37 1 1 4872 20160423220136
173.208.169.42 1 1 4872 20160422023314
190.229.14.216 1 24 740721 20160421085941
181.30.30.166 1 1 4872 20160427031900
5.196.66.162 1 1 4872 20160424030448
220.181.108.152 0 1 5317 
193.189.117.36 2 2 12197 20160422162920
181.26.67.123 5 24 249495 20160408190959
201.234.127.2 0 1 186308 
190.8.150.72 2 23 263333 20160405183357
144.76.80.151 1 1 4872 20160402061853
64.233.172.156 3 46 1010568 20160413084925
66.249.88.154 0 1 27163 
213.239.205.118 5 5 24209 20160402070041
114.112.239.243 4 4 19488 20160419225012
5.62.152.106 1 1 4872 20160417220034
204.79.180.107 0 1 7321 
186.13.5.135 4 28 280142 20160418172226
66.249.83.184 1 9 75381 20160409234717
101.226.66.193 1 1 4872 20160408081759
40.77.167.89 0 1 23120 
82.210.233.219 3 27 275611 20160428071945
200.219.209.134 2 2 9744 20160423232404
198.12.85.135 1 1 4872 20160429064903
181.31.200.120 1 21 255182 20160419101044
220.181.108.187 0 3 55254 
186.153.113.15 0 1 27163 
66.102.8.150 0 11 223878 
188.165.206.188 1 1 4872 20160419203809
66.102.8.138 0 4 135995 
91.201.245.205 1 1 4872 20160423144833
204.79.180.101 0 1 31033 
204.79.180.124 0 1 5512 
78.158.11.226 2 2 9446 20160419152458
204.79.180.220 0 1 16940 
61.135.190.221 1 6 100226 20160426055653
190.193.127.98 1 1 5107 20160417001033
186.93.8.149 0 1 131798 
190.198.154.84 0 2 16012 
190.6.99.194 4 25 272838 20160414101008
204.79.180.56 0 1 23120 
66.249.84.189 0 3 81489 
181.49.78.235 0 1 8006 
202.46.54.146 1 1 4872 20160410205343
181.14.247.181 1 21 255484 20160414163235
220.181.108.184 0 2 4112 
5.178.87.118 1 1 4872 20160402131053
190.226.214.24 1 21 255182 20160419094029
189.42.125.68 0 1 27163 
220.181.108.158 0 1 1101 
190.194.51.139 0 2 189050 
193.90.12.89 1 1 4872 20160417012401
181.29.238.222 4 29 508731 20160418140359
61.135.190.104 0 7 89398 
195.154.146.225 1 1 4872 20160413032456
186.109.182.60 1 21 255182 20160415112311
220.181.108.150 0 1 7321 
204.79.180.104 0 1 7795 
186.124.234.39 2 22 260356 20160422115142
190.187.3.10 1 21 255182 20160405110330
213.254.241.4 1 1 4872 20160408222141
93.115.95.205 1 1 4872 20160424161954
220.181.108.143 0 1 7795 
186.119.131.45 0 1 8006 
204.79.180.28 0 1 7795 
201.212.5.12 0 1 148650 
182.118.44.11 1 10 105067 20160417082626
66.102.8.144 1 9 66728 20160402110031
189.208.199.93 0 2 16012 
103.47.168.158 5 27 259937 20160402081303
204.79.180.23 0 1 1101 
220.181.108.162 0 1 5512 
65.19.167.130 1 1 4872 20160416112905
52.4.244.57 1 1 4872 20160428054843
181.176.44.63 0 1 8006 
220.181.108.154 0 1 16940 
83.217.27.244 1 1 4872 20160426014718
220.181.108.144 0 1 1101 
200.61.38.44 1 32 898578 20160407195854
190.15.197.163 0 1 148650 
13.92.254.87 1 21 255484 20160407052632
61.151.218.118 1 8 95909 20160415053843
186.89.166.243 0 1 8006 
220.181.108.153 0 1 31033 
66.249.88.27 1 19 592697 20160413010326
186.94.46.216 0 1 8006 
193.189.117.121 2 2 12189 20160416021546
8.28.16.254 1 1 5846 20160407195854
180.149.143.154 1 2 15172 20160425023405
189.148.123.103 0 1 8006 
38.100.21.66 7 9 43811 20160420210901
207.46.13.152 0 4 55541 
178.137.93.24 1 1 4872 20160408111628
187.190.161.207 0 1 28101 
61.135.190.105 0 4 45727 
203.98.92.209 1 1 4872 20160412024823
5.254.97.75 1 1 409 20160423171223
204.79.180.238 0 1 31033 
181.49.188.8 0 2 36107 
177.32.97.218 0 1 8006 
190.138.228.243 0 1 27163 
220.181.108.157 0 2 12833 
190.40.115.125 1 21 255182 20160419135552
158.69.27.74 1 1 4872 20160409014135
121.227.138.156 1 1 4872 20160429065508
61.135.190.103 2 7 67341 20160426054747
23.27.44.72 7 47 297177 20160406094137
101.226.33.223 1 8 96171 20160406081814
108.171.130.169 1 1 4872 20160419160150
204.79.180.84 0 1 5317 
52.12.107.97 1 1 4872 20160413120853
61.135.190.102 2 18 223427 20160413095519
85.214.245.199 1 1 4872 20160427150210
178.129.255.181 1 1 4872 20160401084308
191.101.30.196 1 1 4872 20160413162741
64.233.172.140 2 45 1098885 20160415070332
58.39.241.65 2 2 9744 20160427145651
216.81.71.159 1 1 4872 20160430070954
101.226.51.228 1 1 4872 20160414081808
177.228.9.252 0 1 8006 
180.149.143.27 0 1 10300 
204.79.180.171 0 2 7568 
220.181.108.177 0 1 2056 
180.153.214.191 2 2 9744 20160417081559
220.181.108.139 0 1 31033 
59.163.27.11 1 21 255182 20160428031157
66.249.83.190 0 7 106284 
220.181.108.155 0 1 5512 
216.81.71.102 2 2 9744 20160424123300
200.205.68.74 1 21 255484 20160418073357
186.158.142.1 3 3 15197 20160418192407
190.220.8.10 2 27 940001 20160406195343
134.249.159.5 1 1 5989 20160408143804
216.81.71.99 2 2 9744 20160430071044
115.77.50.117 1 1 4872 20160420001907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 2 2 9744 2
20160402 52 102 956489 11
20160403 1 21 255484 1
20160404 3 48 774176 3
20160405 4 66 922347 3
20160406 10 84 1387675 3
20160407 50 166 2486604 13
20160408 13 77 861105 7
20160409 15 65 702620 5
20160410 4 21 359632 3
20160411 10 33 476988 6
20160412 53 95 1889989 6
20160413 10 84 1727928 9
20160414 36 154 1883689 9
20160415 12 121 2906325 6
20160416 20 21 111165 4
20160417 5 23 224985 5
20160418 66 244 4677269 11
20160419 19 165 2374060 15
20160420 23 50 914676 6
20160421 32 130 2670362 6
20160422 141 205 1539649 8
20160423 7 37 388152 6
20160424 13 14 67933 5
20160425 39 137 2576213 9
20160426 5 41 492739 5
20160427 16 39 627217 6
20160428 36 127 1370335 9
20160429 5 7 64284 4
20160430 22 22 110458 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 5
0s-30s 156
30s-2mn 18
5mn-15mn 7
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 248 1110816 138 112
/es/ 87 403453 20 22
/contact.html 52 283145 9 10
/company.html 42 204869 7 7
/product.html 37 147520 1 7
/es/company.html 32 181226 8 8
/quality.html 31 120016 2 2
/customers.html 30 114350 0 2
/productive.html 28 102603 0 0
/es/customers.html 22 105672 1 1
/es/productive.html 21 97580 0 0
/login.php 20 80885 2 5
/es/product.html 19 86436 0 1
/es/contact.html 18 103870 1 5
/es/quality.html 18 81804 0 1
/captcha/captcha.php 14 63452 0 5
/es/login.php 4 16696 0 1
/cgi-sys/amplugin.shtml 1 409 1 1
END_SIDER
