AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 9354                
POS_DAY 12499               
POS_DOMAIN 3445                
POS_LOGIN 3940                
POS_ROBOT 4095                
POS_WORMS 4573                
POS_EMAILSENDER 4704                
POS_EMAILRECEIVER 4847                
POS_SESSION 13145               
POS_SIDER 13351               
POS_FILETYPES 4982                
POS_DOWNLOADS 5177                
POS_OS 5225                
POS_BROWSER 5379                
POS_SCREENSIZE 5933                
POS_UNKNOWNREFERER 6007                
POS_UNKNOWNREFERERBROWSER 6627                
POS_ORIGIN 6897                
POS_SEREFERRALS 7037                
POS_PAGEREFS 7218                
POS_SEARCHWORDS 7611                
POS_KEYWORDS 7929                
POS_MISC 2345                
POS_ERRORS 8121                
POS_CLUSTER 3796                
POS_SIDER_404 8239                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301002912 23 4422 9802205930739
FirstTime 20130201004054
LastTime 20130228225455
LastUpdate 20130301113904 23 0 22 0 0
TotalVisits 83                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 14 124555 26 44 216825
1 7 37 639587 11 32 62639
2 1 2 8151 8 27 84417
3 1 10 105227 27 40 138452
4 1 6 9753 56 75 256749
5 2 9 101043 8 24 83308
6 11 34 565564 22 38 118789
7 23 178 1204988 29 52 114600
8 2 2 9744 17 37 106606
9 6 37 297970 7 19 37396
10 17 90 772252 23 59 367014
11 24 191 3779743 11 38 59889
12 7 74 997582 13 29 90883
13 6 27 283215 30 44 120705
14 1 1 4872 11 22 116645
15 16 56 581759 32 59 287949
16 4 4 18934 13 31 71517
17 29 72 922176 26 39 67516
18 6 47 547920 15 30 75640
19 0 1 8006 19 39 97537
20 24 46 382847 22 39 96238
21 1 23 431297 26 47 149480
22 1 8 96171 15 33 96231
23 2 23 409006 19 30 89757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 74 203 2699900
de 27 207 1383614
cn 21 49 475657
br 21 100 1929419
fr 17 84 1204844
ar 13 227 2760322
tr 7 56 883239
ru 4 4 19488
ro 3 5 192821
lt 3 3 16398
jp 2 2 9744
ua 1 1 4872
es 1 1 0
mx 1 24 429664
ca 1 1 4872
pe 1 21 255484
ma 0 1 8006
in 0 1 8006
co 0 1 8006
ve 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 219 1141503 20130228114355 0
spider 129 812638 20130228181324 0
googlebot 116 741124 20130228194853 0
crawl 22 109225 20130210040501 0
msnbot\-media 18 89271 20130228032838 0
[\s_+:,\.\;\/\\-]bot 14 15029 20130227203400 0
no_user_agent 8 40093 20130214001430 0
voila 5 24360 20130224005957 0
netcraft 1 4872 20130205183240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 72 247987 0 0
php 10 33142 0 0
png 74 4067052 0 0
html 187 923187 0 0
jpg 199 3809488 0 0
js 304 3162721 0 0
gif 146 58785 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 1
winlong 27
winxp 290
winnt 4
linux 35
win7 377
winme 5
macosx 41
winunknown 1
win2003 19
Unknown 192
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 5
firefox15.0 1
chrome22.0.1229 21
chrome22.0.1229.79 36
firefox18.0 77
firefox9.0 1
curl 1
lynx 3
opera9.80 38
firefox3.6.15 16
msie8.0 178
firefox6.0.2 6
firefox0.10.1 1
chrome24.0.1312.56 21
chrome24.0.1312.57 114
msie7.0 52
firefox16.0 2
msie2.0 1
wget 1
msie9.0 142
Unknown 36
blackberry 1
chrome1.0504.556 1
safari6.0 1
msie5.5 3
chrome13.0.782.215 17
safari5.1.7 22
firefox3.0.5 1
mozilla 152
safari5.0.4 1
firefox14.0.1 10
chrome17.0.963.84 1
msie9 1
chrome25.0.1364.97 27
firefox19.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
facebookplatform/1.0_(_http://developers.facebook.com) 20130222022918
Mozilla/5.0_(Win3.11)_AppleWebKit/536.0_(KHTML,_live_Gecko)_Chrome/1.0504.556_Safari/536 20130208185944
MSIE9 20130204134116
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130226101233
panscient.com 20130201174550
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130222022917
Mozilla/4.0_(compatible;) 20130226070057
Wget/1.11.4_Red_Hat_modified 20130203074125
Mozilla/3.0_(compatible;_Indy_Library) 20130226003513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130222022917
facebookplatform/1.0_(_http://developers.facebook.com) 20130222022918
panscient.com 20130201174550
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 268
From1 0 0
From2 30 41
From3 12 12
From4 57 671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 27 38
altavista 1 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://busca.ya.com/search 5 5
http://www.afac.org.ar/guia/empresa_detalle.php 2 2
http://www.finddotcom.com 2 2
http://evuln.com/tools/malware-scanner/fapersa.com/ 1 1
http://www.supplierbusiness.com/directory 1 1
http://www.finddotcom.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 12
email+fapersaicsa%2ecom%2ear 3
fapersaicsa 2
fapersa+i.c.s.a 1
fapersa+icsa 1
fapersa+argentina 1
fapersa+argentinien 1
fapersa+brasil 1
normas+iso+9002 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
fapersa 17
email 3
fapersaicsa%2ecom%2ear 3
fapersaicsa 2
brasil 1
icsa 1
argentina 1
normas 1
9002 1
iso 1
i.c.s.a 1
argentinien 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 27 0
206 9 25399
301 23 3268
404 290 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/p/2u 1 -
/js/impromptu/javascript: 1 http://fapersa.com/js/impromptu/javascript:
/borrar_prove.php 1 -
/robots.txt 262 -
//index.php 3 -
/admin.php 1 -
/centros_selected.php 1 -
/administrator/index.php 1 -
/chequear_item_oc.php 1 -
/actualizar_prove_ic.php 1 -
/actualizar_items_oc.php 1 -
/seleccionar_prove.php 1 -
/wp-trackback.php 1 -
/eliminar_item_oc.php 1 -
/blog/wp-trackback.php 1 -
/phpmyadmin/scripts/setup.php 1 http://FAPERSA.COM/phpmyadmin/scripts/setup.php
/myadmin/scripts/setup.php 1 http://FAPERSA.COM/myadmin/scripts/setup.php
/wordpress/wp-trackback.php 1 -
/chequear_item_ic.php 1 -
/wp/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
/index.php 1 -
/actualizar_items_ic.php 1 -
/eliminar_item_ic.php 1 -
/wp-login.php 2 http://www.fapersa.com/wp-login.php
/articulo_nombre.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
194.246.46.15 24 204 1368998 20130226070056
96.224.208.225 21 34 276436 20130201174550
189.38.23.212 12 45 1180015 20130212114359
199.19.249.196 11 11 52363 20130226070056
69.58.178.57 11 11 54617 20130214155244
68.5.143.242 7 36 631581 20130219015621
38.100.21.67 7 9 43811 20130211203125
177.82.60.87 7 33 489048 20130215130245
88.226.229.80 6 35 627755 20130215174200
109.222.0.131 4 26 464508 20130214060226
5.135.125.179 4 4 18672 20130223203226
107.1.128.38 4 31 936138 20130218115126
183.13.244.213 3 3 15520 20130209202256
178.33.178.15 3 3 14062 20130210165321
85.186.188.34 3 3 17008 20130221090042
183.13.246.51 3 3 16174 20130209155835
188.165.230.147 3 3 14616 20130228201712
216.38.216.101 3 17 197214 20130218100453
37.9.53.50 3 3 14616 20130211170044
78.158.11.226 3 3 16398 20130226101233
173.45.73.18 2 2 9744 20130208055338
200.127.148.10 2 23 264704 20130207102621
200.82.53.27 2 32 268084 20130207091747
183.13.242.164 2 2 9919 20130209185543
202.46.57.66 2 2 11978 20130227204642
85.105.219.249 1 21 255484 20130214115033
201.216.211.133 1 21 255484 20130215100205
61.135.190.105 0 1 7321 
5.9.35.43 1 1 4872 20130226003513
91.207.6.18 1 1 4872 20130201004054
186.196.184.123 1 21 255484 20130210125035
190.229.204.125 1 21 255484 20130214185450
66.249.82.58 1 21 255182 20130219120612
131.253.24.63 1 10 105067 20130207001507
201.68.205.103 1 1 4872 20130204134116
67.159.44.55 1 1 4872 20130215181801
190.113.196.73 1 21 255484 20130210204452
187.134.150.221 0 1 148650 
80.25.178.87 1 1 0 20130203074125
50.23.23.81 1 1 4872 20130202143744
202.46.48.24 1 1 5537 20130227204642
190.16.218.130 1 21 255484 20130206151150
173.51.253.56 1 1 4872 20130201043945
49.76.218.125 1 1 4872 20130220234633
89.35.130.180 0 2 175813 
61.135.190.223 0 2 24261 
190.251.36.106 0 1 8006 
202.46.55.21 1 1 5846 20130227204639
199.217.115.189 1 1 4872 20130221000538
202.46.61.35 1 1 4872 20130220101317
61.135.190.100 0 1 2056 
41.248.182.112 0 1 8006 
61.135.190.220 1 2 27992 20130228225455
190.6.100.11 0 2 175813 
61.135.190.219 0 1 5512 
69.171.224.112 0 1 3279 
61.135.190.222 0 1 5317 
201.153.62.22 0 1 8006 
61.135.190.101 0 1 2056 
202.46.59.75 1 1 5846 20130227204642
119.63.193.196 2 2 9744 20130220101433
69.171.224.118 1 1 4872 20130222022917
200.81.122.141 1 21 255484 20130205213345
200.1.117.15 2 23 263333 20130208132537
78.234.67.58 2 27 437502 20130226110423
69.84.207.246 0 5 4881 
122.179.102.207 0 1 8006 
61.135.190.104 1 1 4872 20130224051424
131.253.24.50 1 10 105227 20130207034439
181.14.247.170 1 21 255484 20130204110803
198.27.74.13 1 1 4872 20130208185944
190.190.227.238 1 21 255484 20130218230854
202.46.57.85 1 1 4872 20130212101415
202.46.49.127 1 1 5537 20130227204639
186.61.60.193 1 21 255484 20130219111949
85.25.154.14 1 1 4872 20130209005823
78.46.145.199 1 1 4872 20130201180959
221.194.156.186 2 16 192342 20130218065954
200.84.48.221 0 1 8006 
178.163.89.222 1 1 4872 20130225162943
61.135.190.103 0 5 89835 
193.194.132.74 1 21 255484 20130227151213
187.211.32.218 1 22 273008 20130206185304
61.135.190.224 0 1 23120 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20130201 24 39 466865 4
20130202 3 3 14616 3
20130203 1 1 0 1
20130204 2 22 260356 2
20130205 1 21 255484 1
20130206 2 43 528492 2
20130207 6 75 743082 4
20130208 4 26 281083 3
20130209 9 10 54491 5
20130210 6 51 534783 4
20130211 9 12 61561 3
20130212 14 47 1189759 3
20130213 3 27 635449 1
20130214 14 54 570457 4
20130215 16 91 1382031 5
20130218 13 108 1846406 6
20130219 27 184 2233359 6
20130220 6 7 36976 5
20130221 4 6 178536 2
20130222 1 2 8151 1
20130223 4 4 18672 1
20130224 1 8 96171 1
20130225 5 23 23836 3
20130226 13 92 490475 5
20130227 7 27 290228 6
20130228 2 9 101043 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
0s-30s 72
2mn-5mn 1
30s-2mn 4
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 86 414120 67 47
/product.html 16 73760 0 5
/quality.html 14 64624 2 4
/contact.html 13 78168 1 2
/company.html 12 66444 2 3
/productive.html 10 44610 0 2
/customers.html 10 45740 1 3
/es/ 10 51070 3 5
/captcha/captcha.php 5 20713 0 3
/es/customers.html 4 20128 1 2
/es/company.html 4 23384 2 3
/login.php 3 12201 0 1
/es/quality.html 3 14436 2 2
/es/contact.html 2 12220 1 0
/es/product.html 2 9604 1 0
/es/productive.html 1 4879 0 0
/modificar_producto.php 1 158 0 1
/buscar.php 1 70 0 0
END_SIDER
