AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 14827               
POS_DAY 27991               
POS_DOMAIN 3539                
POS_LOGIN 4454                
POS_ROBOT 4609                
POS_WORMS 5217                
POS_EMAILSENDER 5348                
POS_EMAILRECEIVER 5491                
POS_SESSION 28854               
POS_SIDER 29062               
POS_FILETYPES 5626                
POS_DOWNLOADS 5831                
POS_OS 5879                
POS_BROWSER 6296                
POS_SCREENSIZE 8280                
POS_UNKNOWNREFERER 8354                
POS_UNKNOWNREFERERBROWSER 9064                
POS_ORIGIN 9509                
POS_SEREFERRALS 9655                
POS_PAGEREFS 9854                
POS_SEARCHWORDS 12357               
POS_KEYWORDS 12564               
POS_MISC 2349                
POS_ERRORS 12686               
POS_CLUSTER 4310                
POS_SIDER_404 12798               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101005510 55 11819 8918997285686
FirstTime 20151001074535
LastTime 20151031163059
LastUpdate 20151101091954 55 0 54 0 0
TotalVisits 393                 
TotalUnique 292                 
MonthHostsKnown 0                   
MonthHostsUnknown 347                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 76 762666 53 99 419676
1 15 16 80401 56 82 261329
2 31 117 1343196 39 69 307284
3 16 84 929607 41 57 192206
4 28 112 2745230 50 85 300846
5 45 116 1842343 61 109 484020
6 30 105 2496960 64 88 271058
7 42 101 955175 71 124 669395
8 58 207 3359839 48 76 322872
9 25 150 1652660 17 35 193445
10 45 251 4239432 29 62 177204
11 30 256 4787343 93 160 754399
12 55 320 4926821 37 86 399362
13 50 164 2909745 32 95 503454
14 44 253 3604626 37 72 276226
15 63 191 2650959 32 79 384929
16 42 187 2418835 38 74 523306
17 80 232 2239061 37 52 147712
18 18 104 1131113 40 60 190297
19 21 108 1750301 30 40 301732
20 36 78 888693 31 60 220222
21 42 90 1054882 61 91 330184
22 67 223 3261888 62 109 651694
23 31 120 1353442 38 72 402958
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
ua 219 219 1066968
cn 197 518 5876365
us 184 361 4880796
ar 99 919 15440274
de 49 162 3827411
fr 43 43 218135
br 25 414 4803480
ca 14 34 320781
ru 13 13 59254
il 12 45 1265409
in 11 71 1402452
it 11 168 2730034
zz 9 9 43848
pe 7 77 822482
nl 5 6 151387
ph 4 63 646913
mx 4 99 2469597
am 3 31 1087996
za 3 47 1594821
pt 2 45 527759
es 2 22 260356
co 2 28 317850
ne 1 10 105067
tr 1 21 255484
rs 1 21 255484
eg 1 9 103966
my 0 1 8006
lv 1 1 4610
kz 1 1 4872
ro 1 21 255484
dk 1 19 249013
id 1 21 255484
th 0 1 8006
cz 1 1 4872
fi 1 21 255484
sn 1 1 5537
ao 0 1 148650
cl 1 21 255484
ky 1 21 255484
au 1 1 4872
gb 1 2 12878
jo 1 21 255484
vn 0 1 8006
bw 0 1 8006
gt 0 2 16012
ve 1 26 579121
na 1 21 255484
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 626 3803097 20151030124609 0
googlebot 246 1658396 20151031223332 0
spider 158 1491647 20151031195038 0
crawl 71 468491 20151025204616 0
bingpreview 49 548919 20151030150020 0
google[_+\s]web[_+\s]preview 21 255484 20151020122653 0
robot 20 90281 20151031230041 0
no_user_agent 15 65243 20151025052043 0
slurp 15 74472 20151031150514 0
googlebot\-image 4 190205 20151017190917 0
[\s_+:,\.\;\/\\-]bot 1 0 20151012031818 0
netcraft 1 4872 20151009233442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 26 111037 0 0
css 244 1083110 0 0
png 211 14006711 0 0
html 911 4357508 0 0
jpg 716 19483012 0 0
js 1086 14113362 0 0
gif 467 230478 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
blackberry 1 1
linuxandroid 249 32
macosx6 3 1
winlong 115 78
winxp 553 257
ios_iphone 85 10
win2000 38 38
win95 4 4
winunknown 14 14
win2003 41 18
linuxdebian 16 16
macosx9 5 2
win8 75 17
ios_ipad 1 0
macosx7 1 0
unix 3 3
java 1 1
winnt 191 35
linuxubuntu 18 18
linux 114 32
win7 1905 234
winme 6 6
macosx 1 0
Unknown 98 83
win8.1 114 31
macosx8 9 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 102
firefox28.0 1 0
chrome44.0.2403.125 1 1
msie6.0 136 136
webcapture 9 9
chrome40.0.2214.115 5 5
chrome34.0.1847.137 1 1
chrome44.0.2403.130 1 0
firefox26.0 8 5
chrome5.0.375.99 2 2
chrome40.0.2214.111 1 1
chrome39.0.2171.95 45 30
firefox4.0 2 2
msie4.01 5 5
chrome31.0.1650.57 5 2
firefox34.0 1 1
chrome31.0.1650.63 19 2
safari7.0.1 1 1
msie11 1 0
msie8.0 197 85
chrome39.0.2171.65 1 1
msie7.0 40 13
firefox23.0 2 2
chrome37.0.2062.120 2 2
firefox41.0 173 31
msie10.6 1 0
chrome45.0.2454.95 5 0
opera9.0 6 6
netscape 27 27
opera32.0.1948.69 33 11
opera7.11 6 6
chrome32.0.1700.68 1 0
opera12.16 1 0
firefox40.0 3 2
firefox29.0 1 0
firefox10.0.1 1 1
firefox38.0 61 8
chrome46.0.2490.71 238 19
firefox7.0.1 1 1
chrome32.0.1700.107 164 9
chrome46.0.2490.80 145 20
chrome35.0.1916.114 31 4
safari6.0.5 2 0
chrome36.0.1985.143 831 53
mozilla 52 22
firefox25.0 2 0
netscape5.0 1 1
chrome33.0.1750.117 2 2
firefox14.0.1 10 10
chrome17.0.963.65 1 1
opera8.50 1 1
firefox3.6.3 9 9
safari5.1.9 1 0
safari6.1.1 1 1
chrome41.0.2228.0 1 1
chrome44.0.2403.133 1 0
chrome40.0.2214.93 1 0
safari 22 2
chrome15.0.874.54 1 1
firefox5.0 16 16
chrome29.0.1547.57 1 1
android 99 18
chrome43.0.2357.124 1 1
chrome32.0.1700.41 1 0
opera9.00 6 6
chrome36.0.1985.125 1 1
chrome12.0.742.112 16 16
firefox24.0 3 1
firefox31.0 21 21
chrome15.0.874.121 1 1
chrome46.0.2490.76 120 12
chrome44.2.2403.175 1 0
firefox6.0.2 63 63
chrome43.0.2357.81 39 10
chrome26.0.1410.65 3 3
netscape0.91 3 3
chrome38.0.2125.122 24 2
chrome34.0.1847.116 1 1
chrome10.0.648.204 7 7
msie2.0 1 1
msie5.0 6 6
msie9.0 47 7
opera7.54 15 15
firefox27.0 2 0
Unknown 57 45
firefox11.0 1 1
chrome30.0.0.0 1 0
blackberry 1 1
netscape4.61 3 3
opera8.00 5 5
opera8.01 6 6
firefox30.0 27 3
msie5.5 17 17
netscape4.79 3 3
msie11.0 94 13
chrome45.0.2454.94 22 1
chrome18.0.1025.133 1 1
safari9.0 2 0
chrome45.0.2454.101 451 44
chrome35.0.1916.153 44 2
msie10.0 40 14
safari5.1 62 8
opera7.02 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20151028155135
python-requests/2.8.1 20151024113456
Mozilla/5.0_(compatible) 20151021051657
panscient.com 20151016220810
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151021221009
Google_favicon 20151024162738
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20151008130106
Dispatch/0.11.1-SNAPSHOT 20151003234855
Mozilla/4.0_(compatible;) 20151005045456
Mozilla/4.0_(compatible;_Synapse) 20151025004813
nutch-1.4/Nutch-1.4 20151013003126
NerdyBot 20151006120918
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20151008130105
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Apache-HttpClient/4.3.5_(java_1.5) 20151027104713
python-requests/2.8.1 20151024113456
panscient.com 20151016220810
Google_favicon 20151024162738
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20151004212352
Microsoft_Office_Excel_2013 20151029101322
Dispatch/0.11.1-SNAPSHOT 20151003234855
nutch-1.4/Nutch-1.4 20151013003126
NerdyBot 20151006120918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 426 490
From1 0 0
From2 65 104
From3 280 284
From4 166 2783
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 42 79
baidu 15 15
bing 0 2
yandex 6 6
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 74
http://rankings-analytics.com/try.php 39 39
http://success-seo.com/try.php 14 14
http://zebradudka.com 10 10
http://ostroike.org 8 8
http://expertnaya-ocenka.ru 6 6
http://magda-gadalka.ru 6 6
http://www.fapersaicsa.com.ar 6 6
http://cruiseraf.net 6 6
http://luckyshop.net.ua 6 6
http://android4fun.org 6 6
http://realnye-otzyvy.info 6 6
http://gta-club.ru 6 6
http://canadianpharcharmyonline.org 5 5
http://carswithmuscles.com 5 5
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 4 4
http://vozbujdenie.com 4 4
http://www.rospromtest.ru/questions.php 3 3
http://cinemaenergy-hd.ru 3 3
http://vostoktrade.info 3 3
http://www.design-parket.spb.ru 3 3
http://berlininsl.com 3 3
http://mebel-alait.ru 3 3
http://komputers-best.ru 3 3
http://wallpapers-best.com 3 3
http://djvureader-free.ru 3 3
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 2 2
http://allweightlossinfo.net/images/What%20Is%20the%20ISO%209002%20International%20Certificate 0 1
http://crm.i2t.com.ar/i2t/sugar/index.php 1 1
http://www.bookmaker-bet.com 1 1
http://dlskype.com/download.html 2 2
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 3
http://brendbutik.ru 3 3
http://ledstudio.org 3 3
http://doeco.ru 3 3
http://chcu.net/porno-video-2016/ 3 3
http://rwes.info 3 3
http://origin-my.ru 1 1
http://xn--b1agm2d.net 3 3
http://www.shoppingmiracles.co.uk 2 2
http://gardene.ru 3 3
http://lenvred.org 3 3
http://labplus.ru 3 3
https://mister-shop.com 3 3
http://guz.su 3 3
http://allcredits.su 3 3
http://www.hdfreeporno.net 3 3
http://pizza-tycoon.com 1 1
http://www.micasainvest.com 3 3
http://sky-mine.ru 3 3
http://softtor.com 3 3
http://porno.weprik.ru 3 3
http://android-vsem.org 1 1
http://justprofit.xyz 1 1
http://nardar.ru 3 3
http://favoritemoney.ru 3 3
http://filmidivx.com 3 3
http://www.fapersaicsa.com.ar 1 1
http://buttons-for-website.com 3 3
http://mir-business-24.ru 3 3
http://www.play-euro-lotto.com 3 3
http://ublaze.ru 3 3
http://www.thejournal.ru 3 3
http://gamesintrend.com 3 3
http://modabutik.ru 2 2
http://bodybuilding-shop.biz 1 1
http://prahaprint.cz 3 3
http://nastroyke.net 3 3
http://blogos.kz 3 3
http://pornogig.com 3 3
http://zaimhelp.ru 2 2
http://69.50.194.101:2086/cpsess7737925945/scripts4/listaccts 1 1
http://xjrul.com 1 1
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 3 3
http://fo-factory.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fapersa 15
germany+piston+ring+factory+manufacturers 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
fapersa 15
manufacturers 1
factory 1
ring 1
germany 1
piston 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 69 0
301 78 16074
404 463 18629
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/p/2u 1 -
/robots.txt 370 -
/blogs/wp-admin/setup-config.php 2 -
/main.php 1 -
/contact.asp 1 -
/manager/media 1 -
/user 1 FAPERSA.COM
/admin.php 2 http://fapersa.com/admin.php
/get.php/media/dhl/.htaccess 2 -
/news/wp-admin/setup-config.php 1 -
/chequear_item_oc.php 1 -
/old/wp-admin/ 3 -
/eliminar_item_oc.php 1 -
/blog/wp-admin/setup-config.php 2 -
/blog/xmlrpc.php 1 -
/contact.htm 1 -
/wp-admin/ 3 -
/checkout/ 1 -
/license.txt 1 -
/index.php/admin/ 1 http://fapersa.com/index.php/admin/
/js/mage/cookies.js 1 http://fapersa.com
/xmlrpc.php 2 -
/spaw/dialogs/dialog.php 1 http://fapersa.com/spaw/dialogs/dialog.php
/license.php 2 http://fapersa.com/license.php
//skin/install/default/install.php 1 -
/wordpr 1 http://FAPERSA.COM/wordpr
/main.html 1 -
/js/impromptu/javascript: 4 http://fapersa.com/js/impromptu/javascript:
/test/wp-admin/setup-config.php 1 -
/admin/spaw2/dialogs/dialog.php 1 http://fapersa.com/admin/spaw2/dialogs/dialog.php
/contact.aspx 1 -
/main.aspx 1 -
/js/accordion/p/2u 1 -
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 2 -
/fckeditor/editor/ 1 -
//wp-content/plugins/mainwp-child/readme.txt 1 -
/main.asp 1 -
/main.htm 1 -
/wordpress/wp-admin/ 3 -
/dump.sql 1 http://fapersa.com/dump.sql
/contact.php 1 -
/comparar.php 1 -
/administrator/ 4 http://fapersa.com/administrator/
/blog/wp-admin/ 2 -
/conns.php 1 http://fapersa.com/conns.php
/bitrix/admin/ 1 http://fapersa.com/bitrix/admin/
/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/get.php/media/dhl/info.php 2 -
/index.php/admin/Cms_Wysiwyg/directive/index/ 1 -
/wp-login.php 13 http://fapersa.com/wp-login.php
/apple-app-site-association 1 -
/main.jsp 1 -
/test/wp-admin/ 3 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 347
64.79.100.16 50 50 251558 20151028155135
37.115.184.26 39 39 190008 20151031022859
46.119.123.33 39 39 190008 20151031130240
113.92.235.60 32 32 80524 20151009051825
106.6.180.18 32 32 80524 20151021170813
134.249.52.69 31 31 151032 20151020060112
46.118.115.132 30 30 146160 20151019203002
46.118.117.53 27 27 131544 20151020053630
5.10.190.246 23 87 2300502 20151029102622
72.76.243.86 21 33 277649 20151016220810
208.90.57.196 19 19 96292 20151003211124
178.137.94.166 18 18 87696 20151030230425
188.165.196.25 16 16 81226 20151024082953
37.187.56.47 16 16 81226 20151010140709
178.137.62.185 15 15 73080 20151025190609
181.29.249.221 14 85 1928052 20151014165940
178.137.83.56 12 12 58464 20151023071645
192.99.44.141 12 12 60492 20151021221010
85.93.89.232 11 11 55499 20151001074539
69.58.178.58 11 11 54617 20151007170717
82.80.230.228 11 44 1260537 20151021051655
186.62.96.77 11 48 1222811 20151005065938
188.143.232.14 9 9 44638 20151016163455
59.38.97.134 9 9 44403 20151023113751
108.171.159.41 9 38 816703 20151015131035
123.125.71.15 1 1 4872 20151022222814
89.145.108.203 1 1 4872 20151007124321
180.153.201.217 1 1 4872 20151027081410
187.189.91.69 0 1 148650 
2.82.245.11 0 2 16012 
182.118.53.163 1 10 105067 20151006144329
41.82.21.195 1 1 5537 20151004044127
189.248.152.192 0 1 8006 
201.86.4.84 1 7 73051 20151004200955
104.197.61.231 1 1 4872 20151006120918
190.12.82.186 1 21 255182 20151015110830
201.37.162.201 1 21 255484 20151010003248
181.29.246.179 3 27 275664 20151031163059
180.153.206.26 1 8 96171 20151015081414
190.50.212.9 6 35 1140667 20151021130856
180.153.163.186 1 1 4872 20151023081415
101.226.66.173 1 8 95909 20151019120204
190.148.78.233 0 2 16012 
181.171.210.210 1 21 255484 20151023112120
157.55.39.190 0 1 23120 
181.29.5.51 3 30 971205 20151024155812
123.125.71.31 1 1 4872 20151013172256
186.92.109.199 0 1 8006 
201.190.113.56 2 24 285826 20151002231814
212.7.220.143 1 1 4872 20151031122834
183.60.244.44 1 1 4872 20151021104602
177.85.20.12 1 12 116029 20151001160712
104.43.199.148 1 1 4872 20151004212352
52.91.224.139 1 1 4872 20151007055121
220.181.108.110 1 1 4872 20151010135012
84.131.105.78 1 18 147239 20151028030728
201.252.181.186 3 25 458828 20151004123823
172.245.60.160 1 1 4872 20151015055031
220.181.108.100 1 1 4872 20151011175622
190.206.132.151 0 1 8006 
180.153.163.208 1 1 4872 20151007081338
52.2.209.254 1 1 4872 20151022203054
61.135.190.223 1 3 17705 20151029230130
181.90.129.54 0 1 131798 
59.183.133.5 7 32 963978 20151010084902
220.181.108.115 1 1 4872 20151011165719
188.165.206.188 1 1 4872 20151027204649
121.1.60.98 1 10 105067 20151002005730
101.226.33.206 1 8 96171 20151011081411
91.215.153.17 1 1 4872 20151004183030
46.185.148.234 1 21 255484 20151027144044
161.18.86.135 0 1 8006 
61.135.190.220 1 7 102001 20151029230141
123.125.71.56 1 1 4872 20151010131227
61.135.190.219 0 20 295087 
220.181.108.155 1 1 4872 20151026213124
182.118.70.123 0 1 2056 
186.137.73.35 3 27 275470 20151023145023
200.205.178.230 2 22 260356 20151006140314
105.172.49.126 0 1 148650 
177.21.246.10 1 7 73051 20151008214225
187.159.234.13 1 24 740493 20151016190135
187.48.144.77 1 21 255484 20151014154125
46.105.156.90 1 1 5846 20151011214224
177.103.102.164 1 21 255484 20151018172735
189.204.134.50 0 1 148650 
115.133.62.21 0 1 8006 
181.165.39.43 3 41 601350 20151016151305
189.81.154.235 1 16 143181 20151002200454
220.181.108.107 1 1 4872 20151013173022
200.81.228.175 1 21 255182 20151001101301
197.40.72.84 1 9 103966 20151001151136
190.43.31.94 3 27 275514 20151013174905
189.196.249.243 0 1 28101 
120.59.25.141 1 21 255484 20151006033403
200.47.30.118 1 21 255182 20151015173110
190.2.50.229 1 21 255484 20151023100819
103.29.223.15 1 7 73051 20151028031010
177.130.48.50 1 10 105067 20151020132147
61.135.190.224 2 23 235946 20151013085030
220.181.108.187 1 1 4872 20151022202546
123.125.71.55 1 1 4872 20151022212840
177.12.97.155 1 21 255484 20151005095001
123.125.71.40 1 1 4872 20151010001456
195.154.146.225 8 8 38976 20151029025244
66.249.83.158 1 1 4872 20151022185428
186.214.6.235 1 10 105067 20151023110512
132.157.64.60 2 22 260289 20151013195530
190.191.196.99 3 27 275322 20151027193824
190.2.43.164 0 1 3279 
189.197.255.79 1 21 255484 20151008025435
101.226.65.107 1 8 96171 20151001081444
191.240.210.73 1 21 255484 20151015100945
65.49.68.184 5 29 285401 20151013031312
181.91.212.47 3 27 275364 20151029221719
154.70.198.56 3 47 1594821 20151028145051
119.92.175.238 1 16 143181 20151002111036
220.181.108.109 1 1 4872 20151024023027
62.212.73.49 1 1 4872 20151008193002
46.229.170.197 2 2 9744 20151018222625
146.148.50.207 1 1 4872 20151005120845
5.45.65.93 1 1 0 20151030105901
180.153.206.21 1 1 4872 20151005081422
200.100.37.19 1 21 255484 20151005211139
180.153.206.34 1 8 96171 20151019081441
119.29.114.162 1 1 4872 20151024113456
220.181.108.85 1 1 4872 20151008091916
220.181.108.91 1 1 4872 20151020212615
180.153.201.79 1 8 96171 20151013081337
201.4.172.160 1 21 255484 20151014185528
45.32.130.87 2 2 9744 20151007004837
194.106.22.4 1 1 4872 20151002022728
123.125.71.110 1 1 4872 20151020201950
190.237.196.241 0 2 16012 
179.111.4.100 1 16 143181 20151007085839
123.125.71.89 1 1 4872 20151026212754
46.160.76.177 1 1 4872 20151018015018
201.248.105.35 0 1 148650 
136.243.48.85 1 1 4872 20151015181810
54.221.198.105 0 1 3279 
101.226.66.181 1 1 4872 20151003081422
113.23.36.181 0 1 8006 
115.118.158.157 1 1 4872 20151006023855
180.153.206.24 1 1 4872 20151017081333
181.95.120.158 1 21 255484 20151022092915
50.248.158.50 1 1 4872 20151025004813
123.125.71.76 1 1 4872 20151020212150
52.23.200.104 1 1 4872 20151008205318
104.245.35.160 1 1 4872 20151009091325
123.125.71.85 1 1 4872 20151024042328
66.249.84.164 1 1 4872 20151022092542
46.165.242.199 1 1 4872 20151019075154
151.77.33.23 1 21 255484 20151007040034
220.181.108.112 1 1 4872 20151016103029
189.15.87.214 1 21 255484 20151024080938
188.247.149.138 1 21 255484 20151016093543
190.136.166.255 2 22 260289 20151014175201
119.147.146.193 1 4 48738 20151030102018
82.210.233.219 8 40 1293822 20151005045456
104.197.16.33 1 1 4872 20151004120803
151.33.93.26 1 21 255484 20151006163158
94.38.28.68 1 10 105067 20151020150721
190.221.48.93 1 21 255182 20151023154257
61.135.190.103 2 20 178052 20151029123036
112.64.235.246 1 8 96171 20151031081403
168.167.249.239 0 1 8006 
190.183.231.157 1 21 255182 20151029140731
27.159.237.168 1 1 4872 20151010141613
101.59.81.169 1 10 105067 20151014020234
61.135.190.105 2 10 151612 20151021111806
40.127.137.58 1 1 4872 20151015175418
123.125.71.27 2 2 9744 20151011015001
186.124.227.221 2 27 771932 20151006104101
189.188.185.251 1 21 255484 20151009223159
123.125.71.44 1 1 4872 20151013182237
179.96.251.0 1 10 105067 20151025205146
179.187.183.201 1 21 255484 20151003183841
114.84.96.186 2 24 454764 20151019120200
54.72.253.67 0 1 10300 
220.181.108.81 1 1 4872 20151010060944
182.118.54.161 0 1 5317 
2.81.77.50 1 21 255484 20151013182950
123.125.71.33 1 1 4872 20151011005133
182.118.44.73 1 10 105067 20151031065420
62.233.56.247 1 1 5989 20151026004133
151.26.55.165 1 21 255484 20151029104422
123.125.71.90 1 1 4872 20151026202626
37.115.154.109 3 3 14616 20151030010525
193.201.227.37 1 1 4872 20151022034715
181.31.211.154 0 1 151271 
37.157.218.59 3 31 1087996 20151012062104
79.146.94.131 1 21 255484 20151019143247
220.181.108.118 1 1 4872 20151024033150
162.222.178.67 1 1 4872 20151002120750
186.95.39.181 0 1 8006 
123.125.71.17 1 1 4872 20151025212301
190.238.222.115 3 27 275774 20151002174128
59.58.156.63 1 1 4872 20151004103015
220.181.108.78 1 1 4872 20151011015302
123.125.71.77 1 1 4872 20151010104438
119.131.119.37 4 30 474734 20151021024447
200.93.110.33 0 1 151271 
168.96.255.105 0 1 151271 
190.183.222.171 3 27 275629 20151001132546
104.238.180.234 2 2 9744 20151022190059
220.181.108.120 1 1 4872 20151011025716
123.125.71.54 1 1 4872 20151016102219
181.61.159.215 0 1 8006 
93.65.104.196 1 21 255484 20151015123732
61.135.190.221 0 6 109694 
181.91.204.227 2 23 263333 20151020114350
193.201.227.21 1 1 4872 20151004192918
123.125.71.23 1 1 4872 20151010115420
101.226.51.227 1 8 96171 20151019124658
182.118.44.33 1 10 105067 20151005123601
41.138.48.5 1 10 105067 20151002092853
181.1.169.214 2 24 243989 20151007153558
36.75.105.42 1 21 255484 20151013021157
220.181.108.186 1 1 4872 20151025232716
54.191.120.131 1 1 4872 20151027104713
149.172.254.45 1 1 4872 20151008121624
180.153.185.245 0 1 31033 
112.198.103.227 1 16 143181 20151011232440
186.109.185.184 0 13 233434 
187.15.158.189 1 21 255484 20151021213858
123.125.71.60 2 2 9744 20151025222309
181.108.223.93 5 45 286341 20151027122912
209.0.146.172 7 9 43966 20151007003526
123.125.71.88 1 1 4872 20151011164115
193.201.227.163 2 2 9744 20151014192916
208.168.254.170 1 21 255484 20151018233327
146.120.112.194 1 1 4872 20151020095638
119.147.146.189 1 3 43226 20151019120057
54.204.20.250 1 2 15172 20151008130105
180.153.214.176 1 1 4872 20151009081418
101.226.33.238 1 1 4872 20151025081441
103.31.200.92 5 33 389556 20151027122738
104.154.54.21 1 1 4872 20151003120749
201.152.54.107 0 1 148650 
220.181.108.92 1 1 4872 20151011185640
66.249.84.244 0 1 148650 
220.181.108.156 3 3 14616 20151025202544
220.181.108.94 2 2 9744 20151013183049
61.135.190.104 0 7 77028 
157.55.39.208 0 4 55541 
186.236.174.103 1 10 105067 20151025204952
222.188.127.134 1 12 140371 20151030023130
123.125.71.13 1 1 4872 20151025232311
181.49.74.58 0 2 16012 
66.102.8.154 0 2 275677 
181.14.247.181 2 12 113218 20151019130938
54.226.5.72 1 10 105067 20151019093817
123.125.71.114 2 2 9744 20151011184206
61.135.190.102 6 18 206986 20151029123016
220.181.108.176 1 1 4872 20151022222712
119.147.146.194 0 5 70851 
123.125.71.28 1 1 4872 20151025202153
119.94.33.11 1 21 255484 20151004221752
8.28.16.254 6 6 29224 20151026130038
189.76.46.141 1 21 255484 20151010074809
189.234.244.230 0 1 8006 
123.125.71.72 1 1 4872 20151011153957
37.116.131.241 1 21 255484 20151018051335
200.123.39.84 0 5 314570 
209.133.77.166 1 1 4872 20151009173857
220.181.108.113 1 1 4872 20151016082942
52.10.49.97 3 3 14616 20151020143918
89.146.19.198 0 1 127027 
177.249.93.9 0 1 151271 
200.21.103.23 0 1 8006 
81.218.175.83 1 1 4872 20151009120254
23.27.44.242 2 2 12173 20151003034919
182.118.70.140 0 2 28632 
131.161.25.250 1 21 255484 20151016072736
123.125.71.18 1 1 4872 20151016092151
208.50.25.58 0 1 148650 
54.196.146.10 3 12 115928 20151019093816
90.185.175.88 1 19 249013 20151007190521
5.178.68.236 1 1 4872 20151004072753
123.125.71.53 3 3 14616 20151016082215
46.161.56.60 1 1 4872 20151008210028
220.181.108.80 1 1 4872 20151010235230
52.20.151.197 2 2 9744 20151022203054
54.208.100.224 1 1 4872 20151003234855
177.87.219.173 1 20 252292 20151017070948
200.55.38.123 1 21 255484 20151008141814
189.166.128.230 0 1 8006 
207.46.13.32 0 2 12638 
201.253.100.65 1 21 255484 20151026174945
123.125.71.42 1 1 4872 20151011025213
190.113.142.199 1 21 255182 20151023001742
186.109.177.109 2 29 277534 20151019125150
117.78.13.56 1 1 4872 20151013003126
41.219.68.187 1 21 255484 20151015092849
45.32.129.200 1 1 4872 20151027140653
220.181.108.178 1 1 4872 20151026202956
220.181.108.114 1 1 4872 20151016093017
77.43.40.90 4 32 1092063 20151014114731
220.181.108.104 2 2 9744 20151024043131
190.194.51.139 0 1 186308 
175.107.187.171 1 1 4872 20151027025348
191.112.99.228 1 21 255484 20151012102305
190.136.30.38 9 9 45288 20151028003705
66.249.83.152 2 2 9744 20151024162738
181.29.21.87 1 21 255182 20151008102721
54.90.126.229 3 12 115928 20151005221240
88.248.6.185 1 21 255484 20151021112904
52.88.27.159 3 3 14616 20151019174756
91.221.61.244 1 1 4872 20151009083220
123.125.71.87 1 1 4872 20151024022338
119.147.146.192 3 5 38877 20151030102002
58.63.12.196 4 31 976331 20151013224155
61.135.190.222 1 3 41222 20151021103210
46.183.222.70 1 1 4610 20151026091343
207.90.2.5 7 7 34104 20151021010433
201.216.226.193 1 21 255484 20151001144131
189.213.43.119 1 21 255484 20151022165320
220.181.108.122 1 1 4872 20151010105015
220.181.108.154 1 1 4872 20151025212704
66.102.8.144 0 1 148650 
223.206.90.84 0 1 8006 
78.47.47.188 1 1 4872 20151008135317
187.16.187.46 1 22 256263 20151007184318
108.171.130.169 2 22 260356 20151006155709
96.30.6.132 1 1 4872 20151002202041
201.253.119.5 1 21 255484 20151009125805
182.118.54.219 0 2 24261 
181.91.135.37 4 31 977250 20151014105429
201.113.135.1 0 1 148650 
119.147.146.195 0 3 67383 
192.189.128.12 7 34 991612 20151026130038
85.138.127.76 1 22 256263 20151020173733
141.0.9.75 2 23 412125 20151027110801
149.202.42.188 1 1 4872 20151030075355
54.86.209.250 1 1 4872 20151026223536
95.56.240.222 1 1 4872 20151019032039
79.60.204.108 1 21 255484 20151006051640
66.249.83.220 1 1 4872 20151021131107
121.205.246.153 1 1 4872 20151008184056
179.197.255.120 1 21 255484 20151027234846
148.233.85.165 0 2 16012 
181.31.196.58 2 23 264509 20151009163035
109.93.112.76 1 21 255484 20151019085252
104.197.35.226 1 1 4872 20151001120904
123.125.71.50 1 1 4872 20151010135244
189.192.84.23 0 1 148650 
5.9.44.13 1 1 5989 20151016204922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 20 113 1589780 8
20151002 18 140 2023179 12
20151003 29 64 729301 9
20151004 13 62 855105 11
20151005 29 157 3399882 10
20151006 14 162 2366249 11
20151007 31 145 1422331 14
20151008 14 86 1373785 14
20151009 42 104 893239 10
20151010 40 108 1673608 19
20151011 20 50 951317 17
20151012 17 66 1414822 6
20151013 45 241 3482930 20
20151014 30 208 4942314 11
20151015 23 159 2228666 13
20151016 57 155 2288084 17
20151017 14 33 315628 7
20151018 14 74 820044 7
20151019 28 187 2411876 18
20151020 30 93 1023020 15
20151021 91 254 4101345 19
20151022 22 65 795412 17
20151023 36 152 1562858 13
20151024 30 84 1447934 11
20151025 21 40 310708 15
20151026 37 85 1397237 16
20151027 37 177 1798440 17
20151028 62 132 2124951 8
20151029 43 173 2766179 12
20151030 19 41 368860 10
20151031 11 51 506134 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
0s-30s 351
30s-2mn 20
2mn-5mn 5
15mn-30mn 3
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 600 2840376 348 326
/es/ 60 296206 17 14
/company.html 43 215943 10 5
/contact.html 40 215979 3 4
/product.html 36 156740 2 9
/captcha/captcha.php 21 90274 0 13
/productive.html 20 80298 0 1
/quality.html 20 83088 0 2
/es/customers.html 19 95608 6 5
/customers.html 18 73184 0 0
/es/contact.html 15 91650 2 2
/es/company.html 15 87690 4 5
/es/product.html 9 43218 0 1
/es/productive.html 8 39032 0 1
/es/quality.html 8 38496 1 1
/es/login.php 4 16696 0 3
/login.php 1 4067 0 1
END_SIDER
