AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 10538               
POS_DAY 18368               
POS_DOMAIN 3506                
POS_LOGIN 4192                
POS_ROBOT 4347                
POS_WORMS 4912                
POS_EMAILSENDER 5043                
POS_EMAILRECEIVER 5186                
POS_SESSION 19125               
POS_SIDER 19315               
POS_FILETYPES 5321                
POS_DOWNLOADS 5518                
POS_OS 5566                
POS_BROWSER 5837                
POS_SCREENSIZE 7197                
POS_UNKNOWNREFERER 7271                
POS_UNKNOWNREFERERBROWSER 7841                
POS_ORIGIN 8110                
POS_SEREFERRALS 8253                
POS_PAGEREFS 8462                
POS_SEARCHWORDS 8876                
POS_KEYWORDS 9039                
POS_MISC 2349                
POS_ERRORS 9109                
POS_CLUSTER 4048                
POS_SIDER_404 9216                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301001020 57 11980 9632073088365
FirstTime 20160201033918
LastTime 20160229194039
LastUpdate 20160301092043 57 0 56 0 0
TotalVisits 193                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 12 62388 34 48 173887
1 22 44 370807 40 78 516595
2 45 127 397217 15 40 226150
3 9 74 1715792 54 88 409710
4 7 12 115875 34 65 459298
5 51 156 2766460 47 82 271778
6 24 44 370814 51 83 301657
7 71 124 1132409 46 63 161876
8 60 170 2465496 37 98 641543
9 21 134 2294182 36 79 272742
10 16 170 2536437 45 65 203985
11 4 15 313997 36 68 413176
12 26 71 985818 40 73 227683
13 9 57 1075785 92 140 594439
14 6 34 785992 71 94 332684
15 13 47 1192869 55 93 349209
16 21 95 1160922 31 89 457306
17 10 31 299995 50 96 1029249
18 29 55 1084100 43 95 1032807
19 12 33 311637 36 89 798005
20 10 54 555237 40 64 296391
21 7 28 292722 30 81 254876
22 5 5 24360 34 92 382596
23 11 18 144891 17 46 98913
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
cn 147 335 3537546
us 119 259 1647117
ar 54 342 4539387
fr 34 34 172196
br 33 167 3355369
de 17 37 335343
in 13 93 2687437
ca 13 13 65364
gb 11 11 53592
es 7 73 1072186
vn 6 6 29232
ua 5 5 24360
tr 5 48 722969
nl 5 5 24360
fi 5 37 1278541
ru 4 16 163354
pl 4 4 24386
pe 4 46 532261
ro 3 3 14616
ch 2 2 9744
sr 2 27 940001
uy 2 27 939965
no 1 1 4872
gm 1 1 5537
cz 1 1 5989
mx 0 5 40030
co 0 1 8006
do 0 1 8006
dz 0 1 148650
hu 1 1 4872
se 1 1 4872
gt 0 4 32024
ve 0 3 24018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 727 6097134 20160229184214 0
googlebot 189 1339996 20160229195823 0
spider 175 951743 20160229204816 0
google[_+\s]web[_+\s]preview 42 510968 20160225080401 0
bingpreview 36 478720 20160229062821 0
[\s_+:,\.\;\/\\-]bot 26 98420 20160229165217 0
crawl 22 101770 20160224123807 0
slurp 19 94742 20160228163719 0
robot 18 89868 20160229215316 0
curl 1 4872 20160229231520 0
msnbot\-media 1 131798 20160211175052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 39 151492 0 0
css 92 382528 0 0
png 88 5814996 0 0
html 461 2070904 0 0
jpg 308 8410125 0 0
js 443 5543370 0 0
gif 179 82787 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 88 22
blackberry 1 1
winxp 290 147
winlong 104 43
ios_iphone 67 9
java 2 2
winnt 52 26
linux 99 49
win7 774 121
macosx 1 1
linuxgentoo 16 16
winunknown 1 1
win8 6 5
Unknown 31 31
win8.1 78 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
msie6.0 79 79
chrome44.0.2403.125 1 1
chrome40.0.2214.115 4 4
chrome46.0.2470.0 1 0
firefox44.0 53 6
chrome44.0.2403.130 21 1
firefox26.0 2 2
chrome5.0.375.99 1 1
chrome39.0.2171.95 11 2
firefox4.0 2 2
lynx 2 2
chrome5.0.342.1 16 16
msie8.0 54 2
firefox43.0 48 6
msie7.0 4 2
chrome37.0.2062.120 10 10
firefox40.1 2 2
firefox23.0 1 1
firefox41.0 1 1
chrome5.0.307.11 2 2
opera12.16 2 2
firefox40.0 1 1
chrome34.0.1847.131 1 1
firefox3.6.4 16 16
chrome46.0.2490.80 23 2
chrome36.0.1985.143 33 5
mozilla 25 16
chrome26.0.1410.64 1 1
firefox14.0.1 10 10
chrome48.0.2564.103 121 14
firefox3.6.3 1 1
chrome17.0.963.12 1 1
chrome41.0.2228.0 5 5
chrome11.0.696.71 102 41
safari 21 1
firefox5.0 1 1
android 52 17
chrome48.0.2564.116 169 25
strata 9 9
firefox31.0 19 19
firefox3.5.0 1 1
firefox6.0.2 38 38
chrome19.0.1055.1 1 1
chrome47.0.2526.111 42 9
chrome45.0.2454.93 1 0
chrome38.0.2125.122 40 9
chrome10.0.648.204 2 2
safari8.0 30 3
msie9.0 60 28
Unknown 5 5
chrome30.0.1599.101 2 2
blackberry 1 1
chrome18.0.1025.166 8 1
chilkat 5 5
chrome48.0.2564.95 27 3
libwww 1 1
chrome41.0.2272.118 1 1
chrome15.0.874.15 1 0
firefox2.0.0.11 1 1
msie11.0 60 8
chrome18.0.1025.133 1 1
chrome45.0.2454.101 1 1
chrome48.0.2564.109 295 33
msie10.0 4 4
safari5.1 37 6
firefox6.0 2 2
chrome13.0.782.20 1 1
chrome48.0.2564.97 14 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Stratagems_Kumo 20160213235508
LWP::Simple/6.00_libwww-perl/6.05 20160216194321
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160219191205
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160215011256
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160214203908
Dispatch/0.11.1-SNAPSHOT 20160205041831
nutch-1.4/Nutch-1.4 20160221152820
Chilkat/1.0.0_(_http://www.chilkatsoft.com/ChilkatHttpUA.asp) 20160207214852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.3.5_(java_1.5) 20160205105612
BUY_ESSAY_PAPER_COURSEWORK_DISSERTATION_THESIS 20160214203908
Dispatch/0.11.1-SNAPSHOT 20160205041831
nutch-1.4/Nutch-1.4 20160221152820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 306 315
From1 2 2
From2 44 65
From3 22 42
From4 126 1186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 24 45
baidu 12 12
bing 3 3
yandex 1 1
sogou 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 9 9
http://www.fapersaicsa.com.ar 7 7
http://www.davidlhudgins.com 2 2
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
http://pizza-tycoon.com 1 1
http://buyessaynow.biz 1 1
http://translate.baiducontent.com/transpage 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fapersa 14
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
fapersa 14
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 81 0
404 453 0
301 40 6524
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/sitemap.xml 1 http://domaincrawler.com/fapersa.com
/robots.txt 394 -
/wordpress/ 3 -
/admin.php 2 -
/FCKeditor/_whatsnew.html 5 http://www.fapersa.com/FCKeditor/_whatsnew.html
/old/wp-admin/ 1 -
/language/en-GB/en-GB.xml 1 -
/wp-content/plugins/hello.php 1 -
/wp-admin/ 1 -
/blog/ 1 -
/license.txt 1 -
/login//wp-login.php 1 -
/index.php/admin/ 1 -
/shop/index.php 1 -
/store/index.php 1 -
/wp/ 1 -
/xmlrpc.php 2 -
/blog//wp-login.php 1 -
/wp-content/uploads/woo.php 1 http://www.googlebot.com/bot.html
/js/impromptu/javascript: 1 -
/blog/robots.txt 1 -
/wp//wp-login.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/administrator/index.php 6 -
//wp-login.php 1 -
/wordpress/wp-admin/ 1 -
/wp-content/plugins/revslider/css/tipsy.css 1 -
/wp-admin//wp-login.php 1 -
/admin//wp-login.php 1 -
/shop/product.php 1 -
/administrator/ 3 -
/blog/wp-admin/ 1 -
/wordpress//wp-login.php 1 -
/wp-login//wp-login.php 1 -
/index.php 1 -
/wp-login.php 7 -
/online/index.php 1 -
/test/wp-admin/ 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
118.212.116.60 64 64 161048 20160225073556
54.221.93.107 41 102 119111 20160213020459
69.84.207.246 21 21 104118 20160206074439
138.59.60.6 19 93 1207256 20160225080032
208.90.57.196 19 19 96036 20160214183128
188.165.234.52 16 16 81226 20160206061735
46.105.100.183 16 16 81226 20160220050056
158.69.225.33 12 12 60492 20160215011257
24.232.27.173 11 11 54382 20160222003549
85.93.89.74 11 11 55499 20160212054324
69.58.178.58 11 11 54617 20160207124828
187.110.251.160 9 42 1165375 20160204155136
121.18.15.94 9 40 1013324 20160219053319
163.172.7.229 9 9 43848 20160213235508
190.230.151.37 9 32 489480 20160209165604
200.127.148.10 7 28 285379 20160210174206
213.250.64.149 5 37 1278541 20160218032003
88.248.6.185 4 27 467485 20160211102204
186.124.248.188 4 25 273790 20160216090237
62.97.105.74 4 47 663835 20160229083727
59.180.63.128 4 32 967836 20160212054844
190.246.233.108 4 25 272838 20160202163849
190.231.44.149 3 27 275393 20160224204850
54.234.84.15 3 12 115928 20160225162749
199.164.151.20 3 25 459636 20160218120112
191.83.214.39 1 11 115367 20160201192052
181.90.69.31 1 1 4872 20160205180827
167.62.18.62 2 27 939965 20160216182653
159.203.75.59 2 2 9446 20160219191205
61.135.190.105 2 11 110464 20160211052332
77.247.2.148 2 22 260356 20160202064120
200.45.251.196 1 21 255484 20160201103704
220.181.108.159 1 4 83878 20160223222540
181.208.145.116 0 1 8006 
123.125.71.58 1 1 4872 20160214012041
181.80.2.194 1 16 191547 20160201090320
220.181.108.99 1 1 4872 20160226123358
117.245.5.72 1 1 4872 20160209113013
123.125.71.19 1 1 4872 20160211182348
220.181.108.140 2 3 26684 20160217013251
189.182.187.222 0 1 8006 
77.247.181.165 1 1 4872 20160211014528
123.125.71.41 1 1 4872 20160216212139
113.184.139.109 1 1 4872 20160203211300
220.181.108.78 1 1 4872 20160212152811
92.50.213.169 1 1 4872 20160220043438
123.125.71.77 1 1 4872 20160201152252
180.153.163.208 1 8 96171 20160219081645
112.65.193.13 1 8 96836 20160219052750
123.125.71.54 1 1 4872 20160212161926
61.135.190.223 2 9 155736 20160225193257
104.207.150.177 2 2 9744 20160207221224
93.115.95.204 1 1 4872 20160207020444
120.60.58.188 1 1 4872 20160224113030
61.135.190.221 1 10 91472 20160211231108
207.90.2.6 1 1 4872 20160204094047
23.251.55.110 1 1 4872 20160223110925
220.181.108.186 0 1 5512 
117.78.13.59 1 1 4872 20160221152820
190.221.50.228 1 21 255484 20160205102953
61.135.190.220 1 7 102943 20160201035002
220.181.108.123 1 1 4872 20160204192645
54.69.223.85 1 1 4872 20160203094717
177.139.185.25 0 1 186308 
203.113.152.10 2 2 9744 20160229184831
220.181.108.155 0 2 18996 
123.125.71.107 2 2 9744 20160221072342
178.137.167.156 1 1 4872 20160213163052
181.177.237.254 1 21 255484 20160210104405
190.136.218.59 1 21 255182 20160211162845
220.181.108.83 1 1 4872 20160218062847
59.183.182.31 3 28 944068 20160218091313
123.125.71.60 1 1 4872 20160214162107
181.37.1.255 0 1 8006 
181.209.246.197 0 1 8006 
176.126.252.11 1 1 4872 20160202234427
180.153.211.172 1 1 4408 20160219052706
220.181.108.145 0 3 46149 
66.249.83.155 1 1 4872 20160225080400
220.181.108.156 1 4 41104 20160221072923
61.135.190.104 1 8 61929 20160211053135
101.226.33.219 1 1 4872 20160203081622
46.165.230.5 1 1 4872 20160207182828
201.210.190.161 0 2 16012 
104.156.230.231 1 1 4872 20160211022138
179.37.198.195 0 2 318106 
180.153.201.158 2 9 100781 20160219053302
123.125.71.114 2 2 9744 20160222202246
31.148.246.84 1 1 5989 20160214185153
122.177.56.1 3 30 760917 20160218145007
178.255.87.3 1 1 4872 20160211200638
61.135.190.102 3 14 133373 20160225193933
180.153.163.191 1 1 4872 20160227081710
186.207.133.217 1 1 4872 20160216194321
119.147.146.194 1 5 66593 20160219053045
180.153.201.66 2 9 101043 20160225081716
120.63.136.84 1 1 4872 20160223093238
101.226.66.177 1 1 4872 20160215081641
201.91.25.108 3 28 776386 20160212131527
159.203.75.194 1 1 4872 20160220121829
220.181.108.161 1 1 4872 20160211094813
213.193.20.198 1 13 148738 20160220034700
91.138.4.11 1 1 4872 20160208212432
176.103.52.83 2 2 9744 20160226143539
123.125.71.55 2 2 9744 20160223222441
123.125.71.40 1 1 4872 20160214182138
109.163.234.8 1 1 4872 20160209045537
198.54.90.200 1 1 4872 20160225043520
123.125.71.14 1 1 4872 20160218062307
66.249.83.158 1 1 4872 20160226131433
201.163.99.166 0 1 8006 
111.206.36.134 1 1 4872 20160204211555
220.181.108.184 0 2 28632 
123.125.71.45 1 1 4872 20160217012145
74.218.244.126 1 1 0 20160214203908
200.7.150.100 2 27 940001 20160216085655
189.250.90.3 0 1 8006 
181.135.119.149 0 1 8006 
190.191.19.225 2 23 263333 20160207010323
190.56.253.87 0 1 8006 
101.226.66.192 1 1 4872 20160205081515
189.164.150.175 0 1 8006 
101.226.33.240 1 1 4872 20160213081520
190.233.32.25 0 1 8006 
123.125.71.26 2 2 9744 20160214082215
92.243.117.198 1 1 4872 20160224192155
193.189.117.36 2 2 12189 20160205043612
62.212.73.49 1 1 4872 20160218134431
190.194.37.169 1 21 255484 20160207083752
193.90.12.86 1 1 4872 20160208014258
76.175.232.156 0 1 8006 
123.125.71.71 1 1 4872 20160211122355
186.109.183.202 1 7 94858 20160201090337
220.181.108.111 1 1 4872 20160214183140
46.229.170.197 2 2 9744 20160221100418
123.125.71.22 1 1 4872 20160204192205
54.208.45.183 1 1 4872 20160205041831
123.125.71.78 1 1 4872 20160226122131
54.145.166.131 1 1 4872 20160210204426
186.193.234.86 1 1 4872 20160223221900
200.69.146.218 1 21 255484 20160216101222
220.181.108.87 1 1 4872 20160214163114
80.26.90.106 1 1 4872 20160209063907
123.125.71.42 1 1 4872 20160209062654
220.181.108.185 0 2 8422 
54.148.226.143 1 1 4872 20160205105612
41.223.215.121 1 1 5537 20160227044645
31.207.156.7 1 1 4872 20160202055533
188.163.78.47 1 1 4872 20160222233927
37.49.226.236 1 1 4872 20160209094357
220.181.108.178 0 1 5317 
220.181.108.84 1 1 4872 20160214013118
88.198.22.8 1 1 4872 20160229194039
220.181.108.114 1 1 4872 20160215013334
220.181.108.182 1 1 4872 20160202233350
201.212.212.165 0 1 151271 
220.181.108.147 1 1 4872 20160212114101
157.55.39.229 0 2 12638 
110.242.128.158 0 20 250612 
40.77.167.91 0 1 23120 
24.189.30.206 1 1 4872 20160229074457
62.151.189.195 2 25 403479 20160218102437
117.0.32.60 1 1 4872 20160206120812
117.2.26.223 1 1 4872 20160207214852
199.30.228.128 1 20 255090 20160228205657
180.153.206.36 1 1 4872 20160217081702
45.32.130.87 1 1 4872 20160202082745
193.189.117.121 2 2 12197 20160219142553
192.99.62.7 1 1 4872 20160210105057
220.181.108.180 0 1 5512 
69.174.87.68 1 21 255484 20160217094650
112.64.235.252 1 8 96171 20160221081628
109.87.121.247 1 1 4872 20160208204117
157.55.39.216 0 4 55541 
85.108.50.111 1 21 255484 20160229023722
119.147.146.192 1 2 10189 20160219053027
113.22.114.197 1 1 4872 20160205201008
186.62.155.124 3 26 462805 20160229100535
185.60.144.31 1 1 4872 20160207122019
61.135.190.222 0 5 97824 
199.30.228.154 0 1 394 
180.153.206.25 1 1 4872 20160209081518
190.234.100.134 3 24 268771 20160220133144
5.62.7.86 1 1 4872 20160202024517
207.90.2.5 1 1 4872 20160220120004
220.181.108.152 0 1 2056 
195.154.226.90 1 1 4872 20160224083509
101.226.33.221 1 1 4872 20160223081657
181.26.4.97 2 2 8848 20160202095305
220.181.108.157 1 1 4872 20160211055733
220.181.108.122 1 1 4872 20160214233442
220.181.108.181 0 1 7795 
149.202.197.162 1 1 4872 20160207175917
123.125.71.108 2 2 9744 20160214232820
46.4.69.163 1 1 4872 20160201075344
123.125.71.111 1 1 4872 20160211082455
94.199.180.70 1 1 4872 20160208123055
220.181.108.144 0 2 3157 
119.147.146.195 0 1 16940 
187.143.179.2 0 1 8006 
119.147.146.193 0 3 45675 
171.25.193.132 1 1 4872 20160210194313
138.201.16.71 1 1 4872 20160212121419
220.181.108.177 0 2 24221 
112.64.235.249 1 1 4872 20160219052710
196.46.253.166 0 1 148650 
187.3.103.128 0 1 10300 
61.135.190.103 2 14 170085 20160212053435
220.181.108.160 0 2 12638 
190.148.78.199 0 2 16012 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 11 97 1147855 11
20160202 15 56 576146 9
20160203 4 11 110787 4
20160204 13 67 1443481 5
20160205 11 31 306649 10
20160206 38 38 190216 3
20160207 23 66 633294 11
20160208 4 6 35500 4
20160209 15 39 526718 7
20160210 13 55 573229 6
20160211 19 97 1200175 16
20160212 23 92 2015575 8
20160213 47 109 156349 5
20160214 30 30 145873 12
20160215 15 16 83114 4
20160216 12 103 2423856 7
20160217 4 25 421371 4
20160218 19 151 4187369 8
20160219 20 81 1472560 10
20160220 23 56 513351 6
20160221 6 13 120531 6
20160222 12 13 207904 3
20160223 6 7 215540 6
20160224 42 87 643845 7
20160225 56 136 1393903 8
20160226 4 5 27494 4
20160227 2 2 10409 2
20160228 1 21 255484 1
20160229 12 100 1417624 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 14
0s-30s 169
2mn-5mn 4
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 240 1091328 172 157
/es/ 39 183852 5 5
/contact.html 37 192259 4 3
/company.html 30 138425 7 4
/product.html 24 96810 1 3
/quality.html 20 78472 0 2
/productive.html 17 62454 0 2
/customers.html 17 64036 0 1
/es/login.php 15 58218 0 2
/captcha/captcha.php 13 52877 1 5
/login.php 11 40397 1 3
/es/product.html 8 33614 0 2
/es/contact.html 7 36660 0 2
/es/company.html 6 29230 1 0
/es/productive.html 5 19516 0 1
/es/quality.html 5 19248 0 0
/es/customers.html 5 20128 0 0
http://fapersa.com/ 1 4872 1 1
END_SIDER
