AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2686                
POS_VISITOR 12268               
POS_DAY 21658               
POS_DOMAIN 3533                
POS_LOGIN 4250                
POS_ROBOT 4405                
POS_WORMS 4993                
POS_EMAILSENDER 5124                
POS_EMAILRECEIVER 5267                
POS_SESSION 22493               
POS_SIDER 22696               
POS_FILETYPES 5402                
POS_DOWNLOADS 5605                
POS_OS 5653                
POS_BROWSER 5953                
POS_SCREENSIZE 7542                
POS_UNKNOWNREFERER 7616                
POS_UNKNOWNREFERERBROWSER 8280                
POS_ORIGIN 8691                
POS_SEREFERRALS 8835                
POS_PAGEREFS 9035                
POS_SEARCHWORDS 9881                
POS_KEYWORDS 10120               
POS_MISC 2350                
POS_ERRORS 10260               
POS_CLUSTER 4106                
POS_SIDER_404 10378               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601000425 97 19322 12285227641289
FirstTime 20160501010850
LastTime 20160531183001
LastUpdate 20160601090856 97 0 96 0 0
TotalVisits 218                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 84 1723344 68 120 632220
1 23 39 517287 50 98 440923
2 13 97 1708264 53 106 804630
3 9 32 353852 31 60 296955
4 13 22 164556 66 145 735249
5 13 43 563604 26 62 312039
6 9 54 1056641 47 69 242401
7 49 133 2270694 57 99 801558
8 8 61 717427 32 70 550047
9 45 277 4413774 62 94 304539
10 99 368 6088838 89 162 630089
11 57 276 5465463 59 102 460464
12 45 214 5619342 76 131 698808
13 61 180 2700966 86 131 723789
14 12 111 1671799 27 73 397372
15 12 80 1032957 35 82 382947
16 28 228 3418190 69 114 651009
17 17 125 1915060 39 95 709917
18 45 210 3478735 43 92 645711
19 58 160 3256501 56 114 623023
20 8 73 1305887 41 74 237805
21 4 24 270100 38 63 247155
22 19 81 2609304 50 92 630711
23 30 173 3361748 55 80 223810
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ar 215 1726 33802110
us 181 450 6465444
cn 93 277 2913453
fr 40 40 201428
ca 35 35 167430
de 25 25 129988
br 19 139 2825754
nl 17 70 1632204
ru 13 20 125967
in 8 8 40439
pk 6 41 709363
es 6 58 1580350
tr 6 57 1246693
pe 5 89 1374752
tw 3 25 459636
ua 2 2 9744
lt 2 2 9979
lr 2 2 9744
pl 2 2 9744
vn 2 2 9744
bo 1 21 255182
it 1 24 740721
cz 1 1 5989
eu 1 1 4872
gb 1 2 153522
ec 0 1 8006
mx 0 12 437734
sk 0 1 148650
no 1 1 4872
ie 1 1 4872
rs 0 1 127027
lu 1 1 4872
co 0 5 40030
pa 0 2 16012
hr 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 772 5931612 20160531162254 0
googlebot 279 1973190 20160531211508 0
spider 180 983276 20160531222137 0
bingpreview 92 1106405 20160531002736 0
crawl 59 297825 20160531231015 0
[\s_+:,\.\;\/\\-]bot 37 1343055 20160531194838 0
robot 26 130653 20160531041940 0
slurp 14 69933 20160531023914 0
googlebot\-image 9 502863 20160523131257 0
no_user_agent 4 19488 20160529005202 0
curl 2 4872 20160531213836 0
netcraft 1 4872 20160510201824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 407 193063 0 0
css 215 932979 0 0
html 655 3119173 0 0
png 207 15917903 0 0
jpg 802 24890410 0 0
php 35 146620 0 0
js 824 10484185 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 28 3
linux 128 50
linuxubuntu 17 17
Unknown 143 85
linuxdebian 16 16
ios_iphone 64 8
winunknown 2 2
win7 1315 203
win8.1 124 19
win2003 10 8
winlong 65 65
win8 47 15
winxp 372 66
linuxandroid 292 31
blackberry 3 3
winnt 519 99
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
firefox3.6.3 1 1
Unknown 78 54
firefox41.0 1 1
chrome36.0.1985.125 10 1
chrome49.0.2623.75 2 2
chrome10.0.648.11 1 1
firefox18.0 1 1
firefox23.0 1 1
chrome40.0.2214.45 1 0
chrome17.0.1025.133 1 1
chrome45.0.2454.93 5 5
chrome18.0.1025.166 8 1
firefox7.0.1 3 3
chrome46.0.2490.76 1 0
firefox6.0.2 19 1
chrome21.0.1180.89 1 1
opera36.0.2130.32 1 1
firefox3.8 1 1
chrome30.0.0.0 3 0
firefox20.0 8 8
chrome38.0.2125.102 27 2
msie8.0 204 81
chrome50.0.2661.94 486 65
chrome49.0.2623.110 28 7
chrome45.0.2454.101 24 2
safari8.0 10 1
firefox43.0 1 1
chrome50.0.2661.89 182 24
chrome32.0.1700.102 2 2
firefox5.0.1 1 1
chrome28.0.1500.71 1 1
firefox10.0 6 6
chrome36.0.1985.143 40 5
firefox4.0 1 1
chrome51.0.2704.63 62 7
msie6.0 10 10
safari9.1 27 2
firefox3.6.4 16 16
firefox28.0 4 4
chrome49.0.2623.105 23 1
opera8.50 1 1
chrome10.0.648.204 2 2
firefox44.0 1 1
msie10.0 66 16
chrome40.0.2214.93 1 1
mozilla 74 31
firefox8.0 8 8
chrome16.0.912.77 1 1
chrome33.0.1750.58 1 1
blackberry 3 3
chrome49.0.2623.87 1 1
chrome49.0.2623.112 250 41
chrome33.0.0.0 2 0
lynx 4 4
firefox34.0 1 1
chrome40.0.2214.115 2 2
chrome46.0.2486.0 24 2
chrome50.0.2661.102 767 81
chrome34.0.1847.76 1 0
chrome37.0.2062.120 12 12
firefox14.0.1 8 8
firefox46.0 49 4
android 23 1
safari9.0 26 3
chrome42.0.2311.135 2 0
chrome41.0.2228.0 13 13
safari5.1 27 4
msie11.0 261 36
chrome39.6.2171.95 21 1
chrome43.0.2357.93 21 1
firefox5.0 16 16
msie9.0 66 38
safari 12 2
firefox11.0 23 0
firefox40.0 21 1
chrome33.0.1750.117 2 2
firefox26.0 5 5
firefox40.1 13 13
msie7.0 12 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160522201402
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160501124040
Mozilla/4.0_(compatible;) 20160527110433
Dispatch/0.11.1-SNAPSHOT 20160508030837
}__test|O:21:\ 20160503220544
Xenu_Link_Sleuth/1.3.8 20160515120942
panscient.com 20160514192644
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160526184506
nutch-1.4/Nutch-1.4 20160504051532
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160521071404
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
panscient.com 20160514192644
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160501124040
nutch-1.4/Nutch-1.4 20160504051532
Xenu_Link_Sleuth/1.3.8 20160515120942
Microsoft_Windows_Network_Diagnostics 20160531091212
Dispatch/0.11.1-SNAPSHOT 20160508030837
}__test|O:21:\ 20160503220544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 377 472
From1 0 0
From2 96 156
From3 29 37
From4 188 2480
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yahoo 1 1
baidu 10 10
yandex 1 1
google 78 136
bing 6 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://burger-imperia.com 8 8
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 6 6
http://www.fapersaicsa.com.ar 6 6
http://www.fapersaicsa.com.ar/index.html 1 1
http://fapjb.com 1 1
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 1 1
http://pizza-imperia.com 1 1
http://www.clearcreekhoa.com/contact.php 1 1
http://hvd-store.com 1 1
http://pizza-tycoon.com 1 1
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://www.fapcollc.com 1 1
http://style-andfashion.blogspot.sk/2011/05/mapa-europa-y-africa.html 0 1
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 6
http://style-andfashion.blogspot.com.br/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
fapersa 12
www.fapersa.com 1
fapersa.com.pe 1
fapersa+santa+fe 1
www.fapersa.com.pe. 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
fapersa 13
www.fapersa.com.pe. 1
fe 1
santa 1
www.fapersa.com 1
fapersa.com.pe 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 559 0
301 67 14400
302 90 0
206 2 727
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/administrator/ 1 http://FAPERSA.COM/administrator/
/js/accordion/p/2u 2 -
/application/x-www-form-urlencoded 1 -
/blog/robots.txt 2 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-login.php 7 -
/2A 1 -
/test/wp-admin/ 7 -
/js/impromptu/javascript: 1 -
/3/31/2008 1 -
/createAppend/createPrepend 1 -
/assets/plugins/jquery-file-upload/package.json 1 http://fapersa.com/assets/plugins/jquery-file-upload/package.json
/name/value 1 -
/robots.txt 450 -
/license.php 4 -
/1r/as 1 -
/admin/ 2 -
/wp/wp-admin/ 3 -
/rest/ 1 fapersa.com/rest/
/comparar.php 1 -
/wp-admin/ 5 -
/eliminar_item_ic.php 1 -
/blog/ 2 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/assets/global//plugins/jquery-file-upload/server/php/ 1 http://www.fapersa.com/assets/global//plugins/jquery-file-upload/server/php/
/index.php 1 -
/xmlrpc.php 3 -
/wordpress/ 6 -
/old/wp-admin/ 4 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/8v- 1 -
/administrator/index.php 5 -
/downloader/ 1 http://FAPERSA.COM/downloader/
/blog/wp-admin/ 4 -
/index.php/admin/ 1 http://FAPERSA.COM/index.php/admin/
/1r/4t 1 -
/magazine/js/mage/cookies.js 3 fapersa.com/magazine
/eliminar_item_oc.php 2 -
/sitemap.xml 3 -
/wp/ 2 -
/wp-config.php~ 1 -
/ar 1 -
/manager/media 1 -
/wordpress/wp-admin/ 6 -
/1r/2N 1 -
/4R/4t 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 http://fapersa.com/assets/global/plugins/jquery-file-upload/server/php/
/4R/x-ax-3V-aw 1 -
/1r/2K 1 -
/5Q 1 -
/1r 1 -
/p/2u 3 -
/blog//administrator/ 1 http://FAPERSA.COM/blog//administrator/
/chequear_item_oc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
72.76.243.86 41 65 550837 20160514192644
121.34.16.183 40 40 101184 20160524101143
69.84.207.246 32 32 162452 20160508070808
49.87.7.72 22 22 54382 20160530132423
85.93.89.74 19 19 97194 20160527190318
142.4.216.172 19 19 97194 20160525133149
190.191.74.25 18 83 2066005 20160521102830
190.193.96.176 18 95 2374532 20160509105031
188.165.233.228 16 16 81226 20160528110418
37.187.56.47 16 16 81226 20160514095049
208.43.225.85 14 14 71503 20160521071404
190.190.168.181 12 41 1173298 20160502111207
158.69.225.36 12 12 60492 20160526184507
69.58.178.56 11 11 54617 20160508041336
186.109.184.98 11 62 1308382 20160503162845
186.125.172.226 11 63 1612428 20160513125022
181.1.113.129 10 57 718954 20160527182804
168.226.217.65 10 45 462756 20160505181714
200.207.95.232 9 37 691470 20160519122506
139.122.208.2 9 62 1588318 20160527110451
186.133.9.207 9 37 965009 20160510233146
201.253.130.219 9 34 616857 20160526101105
8.28.16.254 8 8 38861 20160527110450
188.143.232.41 8 8 39766 20160509004203
103.206.22.33 8 8 40439 20160503171408
61.135.190.102 2 12 183310 20160519100846
181.95.123.148 1 25 768594 20160517001505
54.208.45.183 1 1 4872 20160508030837
132.251.243.24 1 21 255182 20160521162431
199.68.196.124 1 1 4872 20160516065008
181.91.214.97 1 21 255484 20160524092400
89.216.23.221 0 1 127027 
190.245.237.47 1 21 255484 20160517152658
54.188.97.251 1 1 4872 20160504174037
204.8.156.142 1 1 4872 20160519095830
83.49.21.132 0 1 148650 
220.181.108.160 0 1 16940 
213.254.241.6 1 1 4872 20160523163426
186.13.4.36 0 1 186308 
201.234.181.230 0 1 8006 
200.123.150.109 3 31 960243 20160517100337
200.55.17.98 1 21 255484 20160518090532
220.181.108.162 0 1 7795 
220.181.132.219 1 1 4610 20160531022611
117.78.13.29 1 1 4872 20160504051532
159.203.75.59 2 2 9744 20160522201402
61.135.190.105 0 6 106851 
104.194.250.133 5 36 991108 20160522225748
181.104.29.105 2 27 771932 20160521022332
104.156.230.231 2 2 9744 20160521221917
220.181.108.179 0 1 1101 
190.183.171.224 0 1 27163 
190.190.161.200 4 44 520712 20160531104859
80.102.196.177 0 1 8006 
188.165.206.188 1 1 4872 20160513194339
36.63.171.52 2 24 454764 20160526112237
54.161.243.107 3 12 115928 20160520121750
220.181.108.182 0 1 23120 
144.76.80.151 1 1 5989 20160504145204
149.202.98.160 1 1 4872 20160508120053
201.240.48.132 0 3 345269 
201.37.242.45 0 1 148650 
187.192.196.255 0 1 8006 
5.56.16.116 2 2 12189 20160513130223
220.181.108.142 0 2 9377 
190.7.48.159 1 10 105302 20160527104433
200.43.27.94 1 21 255182 20160510164312
189.187.230.123 0 1 8006 
181.117.1.196 1 21 255182 20160514075954
186.39.223.102 5 46 277710 20160530105143
187.234.162.67 0 1 8006 
190.234.57.104 1 21 255182 20160530130414
220.181.108.177 0 2 32134 
190.179.162.70 3 24 269576 20160531091212
181.165.8.72 0 1 186308 
200.82.111.251 1 21 255182 20160531093113
54.208.49.215 1 1 4872 20160507223302
123.125.67.210 1 1 4872 20160525222921
23.254.209.235 1 1 4872 20160517083910
186.13.7.30 0 2 213471 
71.244.53.98 1 21 255484 20160518104200
8.37.234.200 1 21 255484 20160512185017
190.220.136.170 0 2 213471 
46.17.97.73 1 1 4872 20160520152649
181.91.205.248 0 1 151271 
37.187.129.166 1 1 4872 20160515215740
195.154.184.40 1 1 4872 20160508043411
83.217.25.65 1 1 4872 20160501010850
66.102.8.144 5 27 242567 20160531002454
187.150.216.211 0 1 8006 
193.90.12.87 1 1 4872 20160527092924
187.171.173.8 0 1 8006 
174.139.99.103 4 30 474474 20160503231817
190.136.219.65 6 28 471978 20160530105145
81.45.92.32 3 30 971404 20160525132946
174.129.188.97 1 1 4872 20160511034958
94.11.225.107 0 1 148650 
101.199.112.45 1 10 104805 20160531022626
78.158.11.226 2 2 9979 20160517221200
37.48.80.101 1 1 4872 20160526005229
177.154.84.66 0 1 186308 
220.181.108.149 0 1 16940 
190.136.178.123 4 29 283917 20160510163317
182.118.55.133 1 10 105067 20160525050057
88.248.246.40 4 30 474768 20160516093340
186.122.139.114 1 21 255484 20160518174129
190.194.51.139 2 25 635949 20160530104818
190.190.171.108 1 21 255484 20160506185843
66.249.83.184 1 3 59198 20160518130750
104.193.88.244 1 1 4872 20160525213818
213.239.205.118 1 1 4872 20160504144022
220.181.108.158 0 1 31033 
212.7.220.200 2 2 12189 20160506190059
70.29.247.195 2 2 0 20160515120942
66.102.8.138 1 29 903414 20160517103910
5.56.63.54 1 1 4872 20160501124040
46.229.170.197 2 2 9744 20160521184310
108.68.150.150 1 21 255484 20160514161646
190.220.148.67 2 22 260054 20160518113043
66.249.83.221 1 1 4872 20160518153312
190.225.116.135 0 15 253275 
200.157.145.221 2 24 454654 20160502174253
42.112.130.248 1 1 4872 20160512185459
186.0.176.33 0 3 345269 
220.181.51.109 2 2 9744 20160525110021
54.193.27.143 1 1 4872 20160512140227
192.187.114.11 6 6 29232 20160503220544
181.91.134.42 1 21 255484 20160509130424
66.102.6.196 0 1 148650 
83.46.16.47 2 22 260356 20160525063833
190.18.88.233 2 28 774902 20160530181347
186.125.125.69 1 21 255484 20160530092042
190.194.37.34 1 21 255484 20160518130917
95.85.80.222 1 1 4872 20160520132534
77.157.26.246 1 1 4872 20160525030444
190.183.167.135 7 35 1080847 20160510235059
212.7.220.186 2 2 12209 20160526100648
61.135.190.103 1 8 64275 20160503035540
189.73.165.135 1 21 255182 20160528093341
186.153.164.42 1 21 255484 20160504131255
190.17.236.250 3 24 269576 20160520155704
181.135.55.90 0 1 8006 
207.46.13.88 0 2 18996 
200.123.44.241 1 21 255484 20160528195331
186.141.197.227 6 52 803392 20160509143547
195.28.83.28 0 1 148650 
190.7.56.162 0 1 27163 
114.26.54.142 3 25 459636 20160509234618
75.158.56.225 1 1 4872 20160505040758
94.242.246.23 1 1 4872 20160514051343
190.17.137.109 1 24 740721 20160528071158
5.9.39.133 1 1 4872 20160509083412
187.227.250.122 0 2 337579 
181.179.193.254 0 1 8006 
42.115.143.10 1 1 4872 20160506065124
161.10.12.76 0 1 8006 
201.41.66.250 0 1 8006 
49.80.167.49 2 24 454764 20160531022445
200.26.149.197 0 1 8006 
190.103.0.125 0 1 131798 
66.249.83.187 0 1 27163 
201.252.1.31 6 36 991393 20160525115054
38.100.21.78 7 9 43811 20160520052737
190.183.165.210 1 24 740721 20160522191837
40.122.127.211 3 3 14616 20160507061100
220.181.51.82 1 1 4872 20160526014847
176.226.170.245 1 1 4872 20160529154700
200.123.38.14 1 21 255182 20160514200017
220.181.108.147 0 1 23120 
187.198.135.247 0 1 28101 
101.199.112.50 1 10 105067 20160531022627
190.136.96.190 1 21 255182 20160523114943
112.102.84.82 1 1 4872 20160531183001
66.102.6.200 0 1 148650 
186.125.144.113 1 14 182016 20160530092101
54.187.9.44 2 11 109939 20160513025220
181.95.139.37 2 23 263333 20160503200518
109.206.177.62 1 1 4872 20160531031206
220.181.108.152 0 2 10829 
220.181.108.146 0 1 5317 
186.39.213.184 4 26 276834 20160530083833
178.137.93.24 1 1 4872 20160517101934
202.142.158.243 6 41 709363 20160531053121
199.116.169.254 1 1 4610 20160509115921
208.43.225.84 3 3 14595 20160509153842
190.231.149.79 0 2 318106 
220.181.108.143 0 1 7321 
187.165.223.96 0 1 8006 
190.193.218.7 1 21 255484 20160526111427
61.135.190.104 1 6 44742 20160503035536
182.118.55.131 1 10 105067 20160527183356
190.193.114.4 0 1 186308 
66.249.88.38 0 8 217304 
66.249.88.27 0 2 54326 
186.80.54.46 0 1 8006 
136.243.48.84 1 1 4872 20160517183721
161.53.81.2 0 1 8006 
190.122.252.18 7 35 994074 20160523124555
45.62.246.184 1 1 4872 20160508021647
45.32.128.51 2 2 9744 20160531035349
220.181.108.187 0 1 2056 
50.252.212.14 1 1 4872 20160503022444
85.49.163.54 0 2 158961 
66.249.88.16 0 2 54326 
190.57.227.58 0 1 27163 
176.77.55.29 1 8 66713 20160509082409
181.104.65.234 0 1 27163 
177.107.65.146 5 30 626830 20160502181433
190.237.143.151 2 23 263333 20160515171245
178.137.87.242 1 1 4872 20160513181804
190.34.68.213 0 1 8006 
200.69.226.254 1 20 244882 20160523162805
140.207.30.66 2 2 9744 20160529230504
122.231.249.67 2 23 265868 20160506002946
190.25.115.205 0 1 8006 
197.231.221.211 2 2 9744 20160522123040
220.181.108.184 0 1 7795 
195.154.146.225 1 1 4872 20160503191825
91.218.203.59 2 2 9744 20160527091116
50.22.216.69 1 1 4872 20160503173523
66.249.83.190 0 3 81489 
190.179.162.210 1 7 74379 20160512140632
201.230.248.75 1 21 255484 20160516213719
61.135.190.223 2 10 149879 20160518022419
146.120.166.175 1 1 5989 20160522220703
220.181.108.153 0 1 5512 
190.231.169.146 1 21 255484 20160512162139
181.231.26.79 1 24 740721 20160517200606
216.81.71.156 1 1 4872 20160531181745
190.136.132.90 1 13 75677 20160524171150
190.57.233.13 5 46 819118 20160529235510
199.91.135.163 2 2 10147 20160527110433
52.36.32.121 2 2 9744 20160503183528
95.142.163.99 2 2 9744 20160518150548
61.135.190.222 0 10 154420 
189.130.102.216 0 1 8006 
190.43.20.169 1 21 255484 20160512112448
95.211.205.151 1 1 4872 20160502071458
77.227.38.168 0 1 28101 
188.11.187.1 1 24 740721 20160503124853
201.177.37.92 1 21 255182 20160519144639
61.135.190.221 1 11 144748 20160519100839
181.164.61.235 1 21 255484 20160503083717
159.53.110.142 1 10 114266 20160518133242
52.26.230.243 6 6 32583 20160504193713
187.0.251.24 2 24 454654 20160527115637
24.112.77.56 0 1 186308 
61.135.190.220 3 12 60540 20160518055715
190.7.39.22 6 34 950709 20160509195133
181.112.96.97 0 1 8006 
195.245.112.158 1 1 4872 20160518010614
189.235.147.133 0 1 8006 
189.155.66.196 0 1 8006 
213.14.223.86 2 27 771925 20160510064035
123.125.67.216 1 1 4872 20160525204826
66.102.8.150 1 25 608072 20160517103436
110.177.71.218 1 1 4872 20160511160306
157.55.39.223 0 2 12638 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 2 2 9744 2
20160502 22 112 2635025 6
20160503 42 209 3931735 16
20160504 17 59 776178 7
20160505 19 89 2247545 4
20160506 14 85 1819834 6
20160507 11 14 97322 4
20160508 48 48 241429 7
20160509 39 217 4001486 13
20160510 25 155 3455857 7
20160511 2 13 917903 2
20160512 8 101 1838307 8
20160513 13 67 1019025 8
20160514 68 180 2244180 8
20160515 5 50 855856 4
20160516 6 63 851331 3
20160517 16 138 3316935 11
20160518 15 121 1433037 14
20160519 13 79 1335691 5
20160520 15 53 1129913 5
20160521 25 112 2347438 6
20160522 10 67 1955410 5
20160523 11 83 1779685 5
20160524 42 93 925818 3
20160525 36 123 2457780 10
20160526 31 123 1893766 9
20160527 42 160 2856046 10
20160528 19 83 1359776 4
20160529 8 50 841740 3
20160530 48 265 3461654 10
20160531 18 131 1646887 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 170
5mn-15mn 8
30mn-1h 2
15mn-30mn 1
30s-2mn 26
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 236 1096200 159 125
/es/ 100 485165 35 24
/product.html 41 175180 4 11
/contact.html 36 204279 5 7
/company.html 34 177184 8 8
/es/company.html 33 187072 1 6
/es/product.html 28 129654 0 8
/productive.html 23 93681 1 2
/es/productive.html 23 107338 0 3
/es/customers.html 22 105672 1 3
/quality.html 22 87704 1 3
/customers.html 21 86906 0 3
/es/login.php 20 83473 1 3
/es/quality.html 19 86616 1 2
/es/contact.html 16 91650 0 2
/captcha/captcha.php 8 34678 0 5
/login.php 7 28469 0 2
http://fapersa.com/ 1 4872 1 1
END_SIDER
