AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201105 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2668                
POS_VISITOR 7959                
POS_DAY 10988               
POS_DOMAIN 3451                
POS_LOGIN 3882                
POS_ROBOT 4037                
POS_WORMS 4504                
POS_EMAILSENDER 4635                
POS_EMAILRECEIVER 4778                
POS_SESSION 11632               
POS_SIDER 11822               
POS_FILETYPES 4913                
POS_DOWNLOADS 12344               
POS_OS 5093                
POS_BROWSER 5242                
POS_SCREENSIZE 5607                
POS_UNKNOWNREFERER 5681                
POS_UNKNOWNREFERERBROWSER 5834                
POS_ORIGIN 5916                
POS_SEREFERRALS 6057                
POS_PAGEREFS 6261                
POS_SEARCHWORDS 6668                
POS_KEYWORDS 6995                
POS_MISC 2332                
POS_ERRORS 7195                
POS_CLUSTER 3738                
POS_SIDER_404 7313                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601000750 58 13553 190546940012
FirstTime 0
LastTime 20110531234715
LastUpdate 20110601091635 58 0 57 0 0
TotalVisits 68                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 86                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 26 297421 24 34 95707
1 43 103 1676274 27 38 133738
2 1 29 1044748 15 22 42937
3 2 17 341000 12 14 33023
4 0 0 0 7 12 47218
5 11 43 866639 29 36 103727
6 13 23 308561 11 26 175175
7 19 117 2661068 16 33 56237
8 3 40 488416 22 26 55653
9 2 23 264175 5 10 19962
10 4 31 633233 5 12 37222
11 10 47 1338737 18 24 83476
12 13 131 2345038 23 31 97720
13 10 55 1445999 10 17 136376
14 5 42 503473 32 39 76008
15 12 94 1064023 12 14 23934
16 34 169 2679341 20 29 36988
17 4 42 671759 8 11 19735
18 4 67 901927 15 17 37051
19 3 25 161668 28 32 131353
20 21 46 701212 28 39 115148
21 2 18 489650 16 21 48063
22 1 12 402371 10 15 34172
23 2 3 148650 40 51 163750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 101 277 5118940
ar 60 437 5493267
ru 15 226 3567647
pe 11 88 1852131
br 10 57 1383901
ca 8 12 633228
in 8 56 728375
za 7 37 1012992
de 2 3 158402
pt 0 3 445950
es 0 1 148650
my 0 2 297300
gb 0 3 445950
ve 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 100 488392 20110531192028 0
slurp 88 349410 20110529005821 0
bot[\s_+:,\.\;\/\\-] 72 361595 20110530235916 0
googlebot 43 355400 20110530234549 0
[\s_+:,\.\;\/\\-]bot 40 14098 20110531111448 0
robot 16 80012 20110529232624 0
voila 10 48760 20110530202313 0
netcraft 2 9752 20110528130443 0
no_user_agent 1 4876 20110512233207 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 43 177336 0 0
css 84 353638 0 0
png 77 9136389 0 0
html 179 849653 0 0
jpg 271 6049149 0 0
js 385 4788987 0 0
gif 164 80231 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macosx 3
winme 1
blackberry 1
winlong 4
winxp 1032
win2003 28
win2000 1
Unknown 7
linuxfedora 10
win2008 116
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 185
blackberry 1
chrome11.0.696.68 3
firefox1.5.0.8 1
firefox4.0.1 27
lwp 1
chrome0. 10
libwww 6
firefox3.5.15 51
firefox3.6.16 1
firefox3.6.17 99
firefox3.5.3 10
opera9.80 23
safari5.0.2 1
msie8.0 418
msie7.0 300
firefox3.6.12 23
chrome11.0.696.71 4
chrome11.0.696.65 37
chrome8.0.552.224 1
safari5.0.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
libwww-perl/5.814 20110524051438
LWP::Simple/5.814 20110524051431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 123
From1 0 0
From2 25 26
From3 1 29
From4 90 1025
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 9 9
bing 1 1
google_image 0 1
yandex 13 13
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://perutelefonos.com/perutelefonos/perutelefonos.php 1 1
http://wupexuby.blogspot.com/search 0 1
http://wupexuby.blogspot.com/2011/05/mapa-europa-y-africa.html 0 9
http://wupexuby.blogspot.com 0 16
http://wupexuby.blogspot.com/2011_05_01_archive.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 9
fapersa.com 6
fue+fundada+el+1+de+septiembre 2
segst 2
fundada+el+1+de+septiembre+de 2
fapersa+santa+fe 1
the+markets+of+the 1
fapersa+catalogos 1
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
fapersa 11
fapersa.com 6
de 6
fundada 4
1 4
septiembre 4
el 4
the 2
fue 2
segst 2
catalogos 1
markets 1
of 1
fe 1
www.fapersa.com 1
santa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 19 0
206 2 83348
404 150 0
301 21 8730
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/contact.htm 1 -
/locations.php 1 -
/index.htm 1 -
/welcome.htm 1 -
/js/impromptu/javascript: 12 http://fapersa.com/js/impromptu/javascript:
/robots.txt 124 -
/contacts.html 1 -
/home.html 1 -
/locations.htm 1 -
/contactus.htm 1 -
/welcome.html 1 -
/index.php 1 -
/contactus.html 1 -
/contacts.htm 1 -
/locations.html 1 -
/home.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 86
69.84.207.147 37 52 717363 20110528012025
190.138.40.129 20 89 728563 20110525120838
38.100.21.19 16 18 90597 20110513200528
69.58.178.57 11 11 55096 20110514063049
186.153.66.29 10 52 554121 20110531155735
174.129.117.237 10 10 0 20110531234715
190.225.9.121 9 35 494227 20110502162613
200.11.58.130 9 45 1190087 20110503112848
189.114.147.130 9 35 980300 20110509073743
12.158.10.104 8 42 1038752 20110503133350
99.238.96.101 8 8 38628 20110524051438
69.28.58.41 8 64 769400 20110527142302
197.104.244.128 7 37 1012992 20110522072338
201.252.205.218 6 33 928908 20110524125523
69.28.58.43 4 32 384700 20110522212545
122.162.83.123 4 29 325207 20110525164952
122.173.10.38 4 26 254518 20110516013246
200.114.230.231 2 23 264175 20110523075408
89.178.251.27 2 27 268387 20110527124653
190.193.32.78 2 22 260058 20110502160105
201.254.189.208 2 30 418038 20110504170910
190.139.72.221 2 23 8947 20110530145619
72.29.130.130 2 24 452213 20110516204612
24.232.134.26 2 23 264175 20110504095302
89.178.48.73 2 24 243375 20110502185340
122.177.79.210 0 1 148650 
188.72.230.156 1 1 4876 20110527200900
72.76.249.40 0 2 297300 
94.137.57.85 1 24 296066 20110530083704
95.27.69.79 1 1 5107 20110502105611
46.42.135.197 0 9 100195 
190.16.219.224 1 21 254951 20110520074902
95.27.65.164 1 10 105071 20110504003135
189.83.5.172 0 1 148650 
24.60.133.190 0 1 148650 
72.218.214.240 0 1 148650 
76.169.207.85 0 1 148650 
50.18.37.197 1 1 4876 20110530104943
95.24.188.27 0 1 7321 
190.193.247.20 0 2 297300 
189.59.227.90 1 21 254951 20110516160018
50.8.166.208 0 1 148650 
190.42.10.101 1 21 254951 20110504185224
95.24.248.131 0 1 16940 
161.139.101.201 0 1 148650 
113.210.229.246 0 1 148650 
190.230.101.170 1 21 254951 20110511125252
77.12.47.79 0 1 148650 
69.28.58.25 1 1 4876 20110502140503
24.87.78.147 0 1 148650 
95.24.93.174 0 1 5317 
8.21.4.254 1 1 4876 20110516204513
109.230.217.147 1 1 4876 20110501103044
201.254.184.60 1 21 254951 20110527151234
98.238.199.174 0 1 148650 
108.84.102.129 0 1 148650 
95.27.150.100 1 24 722940 20110506054805
24.80.170.137 0 1 148650 
95.25.184.136 1 1 4876 20110520225228
72.94.249.38 1 1 4876 20110514135233
95.24.102.245 0 1 5512 
207.46.12.205 1 10 104815 20110509062221
95.26.98.91 1 1 5846 20110506024046
89.178.158.26 1 21 254951 20110513151807
217.44.16.165 0 1 148650 
46.73.51.100 0 1 16940 
46.73.49.208 0 5 66123 
190.43.170.68 1 22 407093 20110517011732
190.75.175.106 0 1 148650 
95.220.232.43 1 10 105071 20110509132600
85.244.138.119 0 2 297300 
86.1.252.128 0 1 148650 
190.246.102.78 1 21 254951 20110513103552
46.73.57.97 0 1 2056 
70.83.172.132 0 2 297300 
95.220.255.250 1 10 105071 20110501174741
88.26.179.82 0 1 148650 
95.93.38.49 0 1 148650 
109.155.23.3 0 1 148650 
95.24.97.158 0 19 656483 
95.24.37.3 0 1 31033 
96.25.70.237 0 1 148650 
95.24.162.150 1 10 105071 20110527053945
201.253.109.99 1 21 254951 20110524180306
158.130.142.247 0 1 148650 
89.178.77.54 1 23 437895 20110528123418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20110501 2 11 109947 2
20110502 16 89 1073766 6
20110503 17 87 2228839 2
20110504 6 84 1042235 4
20110506 5 68 1662738 5
20110509 12 56 1190186 4
20110511 1 21 254951 1
20110512 3 17 192350 2
20110513 18 60 600499 3
20110514 12 12 59972 2
20110515 1 1 0 1
20110516 10 88 1158908 5
20110517 1 22 407093 1
20110519 3 17 192350 2
20110520 2 31 360022 2
20110522 10 54 1205342 4
20110523 17 65 970773 2
20110524 18 86 1235505 4
20110525 7 53 334154 3
20110526 0 1 148650 0
20110527 7 91 3204035 5
20110528 39 81 1898508 3
20110529 0 6 891900 0
20110530 4 49 458539 3
20110531 11 53 554121 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
15mn-30mn 1
2mn-5mn 5
0s-30s 55
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 76 316940 56 40
/login.php 25 101593 0 6
/contact.html 16 96349 4 0
/product.html 13 60060 2 2
/es/ 13 66391 2 4
/company.html 11 60951 0 1
/captcha/captcha.php 10 42569 0 6
/productive.html 10 46690 0 0
/customers.html 9 43209 1 1
/es/login.php 8 33174 0 2
/quality.html 8 36984 0 1
/es/company.html 5 29230 2 2
/es/contact.html 4 24440 0 0
/es/product.html 4 19208 0 1
/es/customers.html 4 20128 1 1
/es/productive.html 3 14637 0 1
/es/quality.html 3 14436 0 0
END_SIDER

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS
