AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2686                
POS_VISITOR 10871               
POS_DAY 21444               
POS_DOMAIN 3526                
POS_LOGIN 4180                
POS_ROBOT 4335                
POS_WORMS 4880                
POS_EMAILSENDER 5011                
POS_EMAILRECEIVER 5154                
POS_SESSION 22280               
POS_SIDER 22483               
POS_FILETYPES 5289                
POS_DOWNLOADS 5494                
POS_OS 5542                
POS_BROWSER 5757                
POS_SCREENSIZE 6854                
POS_UNKNOWNREFERER 6928                
POS_UNKNOWNREFERERBROWSER 7470                
POS_ORIGIN 7754                
POS_SEREFERRALS 7897                
POS_PAGEREFS 8093                
POS_SEARCHWORDS 8931                
POS_KEYWORDS 9313                
POS_MISC 2350                
POS_ERRORS 9587                
POS_CLUSTER 4036                
POS_SIDER_404 9707                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401002053 104 22350 11146859982017
FirstTime 20140301075137
LastTime 20140331221114
LastUpdate 20140401090511 104 0 103 0 0
TotalVisits 276                 
TotalUnique 222                 
MonthHostsKnown 0                   
MonthHostsUnknown 282                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 88 1750219 20 52 236683
1 13 41 408082 19 35 285972
2 19 68 954234 35 68 270947
3 28 72 701669 29 49 139132
4 25 153 2676523 22 36 85735
5 8 73 848141 39 65 365995
6 14 105 1752661 24 54 336780
7 19 46 436278 58 75 533257
8 15 113 1346628 46 74 203331
9 18 94 1471723 54 78 466711
10 14 73 669654 39 58 183509
11 36 236 4101525 49 80 230651
12 27 175 2781580 31 58 162631
13 30 130 1648954 78 105 315358
14 35 246 4777787 24 49 114437
15 52 313 4089935 33 66 305420
16 62 333 5179647 29 67 245396
17 37 199 3140245 26 43 108078
18 13 68 1174661 27 60 403209
19 33 158 2872595 67 93 291908
20 43 186 3267837 35 69 275410
21 9 29 295790 28 53 248294
22 27 182 2598707 18 49 198358
23 27 63 903554 49 71 226912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ar 205 1338 20807906
us 151 342 3861050
cn 85 554 7851354
pe 27 280 4930672
nl 20 21 108720
de 20 47 501454
gb 14 41 410909
ua 13 13 63336
in 12 80 789121
co 10 39 1019832
br 10 75 1016597
es 7 95 2201263
tr 6 52 1073854
mx 6 83 2344784
za 6 6 4872
tw 5 27 471375
ru 5 5 24360
au 4 4 20862
it 3 25 420108
jp 2 4 13856
fr 2 41 507776
ba 1 21 255484
eu 1 1 4574
bo 1 21 423215
ca 1 1 4872
hn 0 1 8006
pl 1 23 276084
se 0 1 127027
ve 0 3 305306
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 341 2096869 20140331224732 0
googlebot 227 1490993 20140331234704 0
spider 106 654793 20140331121111 0
crawl 84 425853 20140329130516 0
robot 61 304184 20140331180159 0
no_user_agent 48 240367 20140328194911 0
[\s_+:,\.\;\/\\-]bot 24 15011 20140327031451 0
msnbot\-media 10 736632 20140330201432 0
voila 2 9744 20140328210939 0
slurp 1 4872 20140329005706 0
netcraft 1 4872 20140310173904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 48 199798 0 0
css 237 1047526 0 0
png 207 15290018 0 0
html 570 2833159 0 0
js 1001 12721801 0 0
jpg 732 17533056 0 0
gif 449 223271 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 55
blackberry 2
winlong 52
winxp 1082
win2000 6
winvista 202
win95 1
j2me 21
win2003 85
unix 139
winnt 3
java 2
win98 2
linux 78
win7 1242
macosx 132
Unknown 140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 65
firefox28.0 29
chrome6.0.427.0 1
msie6.0 34
chrome22.0.1190.0 138
firefox4.0 2
chrome29.0.1547.62 1
chrome31.0.1650.63 63
curl 1
safari5.0.2 1
firefox3.6.15 83
msie8.0 400
opera7.60 1
msie7.0 118
chrome5.0.354.0 1
wget 13
opera9.0 1
safari7.0.2 33
chrome32.0.1667.0 1
opera7.11 1
chrome33.0.1750.152 22
firefox13.0 21
firefox7.0.1 1
firefox12.0 36
chrome32.0.1700.107 21
mozilla 190
firefox25.0 1
chrome33.0.1750.117 160
firefox14.0.1 9
netscape4.0 43
firefox3.6.3 1
firefox10.0.2 34
firefox15.0.1 16
safari 41
firefox16.0.1 19
safari7.0 48
firefox5.0 32
chrome21.0.1180.90 2
opera9.00 1
firefox24.0 13
opera9.80 24
firefox3.6.19 52
chrome32.0.1700.102 1
firefox6.0.2 4
chrome10.0.648.204 2
chrome33.0.1750.154 512
chrome33.0.1750.146 464
msie9.0 55
Unknown 40
chrome30.0.1599.101 56
firefox27.0 156
blackberry 2
netscape4.61 1
chrome21.0.1180.75 10
chrome17.0.963.56 1
chrome18.0.1025.166 22
opera8.01 2
msie5.5 2
chrome20.0.1132.57 1
netscape4.79 1
firefox1.0 2
msie10.0 145
firefox6.0 1
firebird 16
chrome31.0.1650.16 6
chrome33.0.1750.136 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Python-urllib/2.7 20140325123221
panscient.com 20140315232049
Mozilla/4.0 20140329141507
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140304125115
Mediapartners-Google 20140321051025
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140329185816
Mozilla/4.0_(compatible;) 20140314131610
nutch-1.4/Nutch-1.4 20140331014732
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140304125114
hrbot 20140331040826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Mediapartners-Google 20140321051025
Python-urllib/2.7 20140325123221
nutch-1.4/Nutch-1.4 20140331014732
Apache-HttpClient/4.3_(java_1.5) 20140323080944
panscient.com 20140315232049
hrbot 20140331040826
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 268 400
From1 0 0
From2 84 85
From3 66 66
From4 200 2693
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 64 65
baidu 11 11
bing 7 7
ask 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.fapersaicsa.com.ar 20 20
http://domainsigma.com/whois/fapersa.com 5 5
http://hotdl.in 5 5
http://thefds.net 4 4
http://filesvine.com 4 4
http://w12files.com 4 4
http://r12files.com 4 4
http://ddlmega.net 4 4
http://loadopia.com 3 3
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 2 2
http://www.afac.org.ar/guia/empresa_detalle.php 2 2
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 2 2
http://www.fapersaicsa.com.ar/index.html 1 1
http://semalt.com/crawler.php 1 1
http://privhosting.com 1 1
http://whois.domaintools.com/fapersa.com 1 1
http://webmail.speedy.com.ar/index.php 1 1
http://www.exportar.org.ar/2013/automec/ 1 1
http://www.agentur-hoedl.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 12
fapersa+icsa 2
pernos+colombia 1
agricola%40agricarboni%2eit+loc+us 1
suko%40tenworlds%2ecom+loc+us 1
fapersa+i.c.s.a+santa+fe+argentita 1
info%40masterdesign%2eir+loc+us 1
http+//www.fapersa.com/ 1
born%40svrhh%2ede 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
fapersa 15
us 3
loc 3
icsa 2
//www.fapersa.com/ 1
info%40masterdesign%2eir 1
fe 1
http 1
argentita 1
agricola%40agricarboni%2eit 1
i.c.s.a 1
santa 1
suko%40tenworlds%2ecom 1
colombia 1
pernos 1
born%40svrhh%2ede 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 61 0
206 8 238502
301 59 11422
404 340 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/p/2u 1 -
/apple-touch-icon-precomposed.png 2 -
/UNKNOWN 1 -
/robots.txt 275 -
/notify-NotifyUser-None 1 -
/apple-touch-icon.png 2 -
/admin.php 6 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/add_item_oc.php 1 -
/administrator/index.php 2 -
/chequear_prove.php 1 -
/chequear_item_oc.php 1 -
/eliminar_item_oc.php 1 -
/wordpress/wp-admin/ 1 -
/engine/classes/js/dle_js.js 1 http://fapersa.com/engine/classes/js/dle_js.js
/wp-admin/ 1 -
/comparar.php 1 -
/administrator/ 7 -
/blog/wp-admin/ 1 -
/ad27241a 1 -
/index.php 10 -
/components/com_breezingforms/facileforms.js 1 -
/eliminar_item_ic.php 1 -
/wp-login.php 10 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 2 http://fapersa.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/company.html&prev=/search 6 http://www.fapersa.com/
/js/eliminar_item_oc.php 1 -
/articulo_nombre.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 282
69.84.207.246 22 27 114106 20140308204422
190.190.161.200 20 86 1105636 20140317122342
108.35.150.20 19 32 276513 20140315232049
190.189.123.157 17 17 82824 20140319162750
85.17.75.229 16 16 81226 20140316035514
208.115.111.75 14 14 70657 20140328035545
208.115.113.91 13 13 66267 20140329185816
162.13.124.91 12 19 150553 20140325170524
190.231.46.173 11 11 53592 20140331153536
69.58.178.57 11 11 54617 20140309153603
186.158.214.99 10 36 673536 20140313020826
190.128.25.228 10 36 817512 20140306162836
190.183.231.144 9 36 1004035 20140319170101
190.6.114.12 8 30 480326 20140310191025
27.156.20.104 8 35 780808 20140304224058
190.231.33.172 8 33 803824 20140304204353
186.153.10.141 8 44 1076650 20140320170500
190.230.148.182 7 29 285844 20140315095314
38.100.21.67 7 9 43811 20140309010814
200.5.78.66 7 27 944109 20140307110733
177.11.252.15 7 31 483233 20140314131611
122.231.249.124 6 33 487352 20140325041712
97.87.21.144 6 33 986075 20140330140800
190.136.188.95 6 14 28184 20140315100924
192.96.204.42 6 6 4872 20140326071209
94.23.37.192 1 21 255484 20140327193905
220.181.132.216 0 5 62862 
23.251.150.199 1 1 4872 20140328120104
122.88.174.136 3 25 458831 20140312124254
187.210.189.198 1 24 740493 20140326111027
162.242.230.203 1 1 4872 20140302232653
181.29.241.228 1 21 255484 20140314140210
139.96.255.20 0 1 127027 
101.199.108.57 2 20 210134 20140312152247
190.136.172.114 1 3 43700 20140313123856
220.181.108.159 0 1 23120 
202.39.132.103 2 24 454764 20140318040719
180.153.206.26 1 1 4872 20140320141135
222.132.78.42 3 30 970794 20140304045127
220.181.108.174 0 1 16940 
101.226.66.175 1 8 96171 20140329141055
220.181.108.146 0 1 5512 
190.226.213.138 4 28 280551 20140327122508
186.19.189.220 3 26 462805 20140328164311
190.81.228.190 1 21 255484 20140312124651
190.41.164.113 2 27 771932 20140318111340
220.181.132.219 0 2 28632 
162.242.218.231 1 1 4872 20140305163512
101.199.108.118 2 18 184958 20140312152858
190.232.100.146 1 21 255182 20140318142203
185.19.85.145 1 1 4574 20140323040151
183.13.244.244 1 1 4872 20140311132902
61.135.190.223 0 2 28632 
188.40.249.67 4 4 19488 20140307131946
188.95.28.3 0 2 20600 
91.208.16.239 1 1 4872 20140312023933
61.135.190.100 0 4 58265 
193.43.252.252 4 4 19488 20140324215255
23.22.210.92 1 1 5537 20140310160537
162.242.245.131 1 1 4872 20140305121146
180.179.171.198 1 1 4872 20140314105344
61.135.190.220 1 7 119831 20140305032848
61.135.190.219 0 5 83731 
181.113.202.79 1 22 273008 20140311160715
190.222.8.59 0 1 8006 
200.117.178.216 1 21 255484 20140301190711
88.248.246.40 2 24 454764 20140311085504
201.252.8.92 2 2 9744 20140310155919
190.231.41.232 4 26 277425 20140323225105
190.26.134.30 0 2 16012 
184.72.82.95 0 1 1101 
222.73.76.253 1 1 4872 20140315004258
182.118.53.93 1 10 105067 20140302161127
190.36.208.214 0 1 8006 
162.222.180.247 1 1 4872 20140329075821
94.23.25.23 1 20 252292 20140318222349
218.30.116.93 0 1 23120 
181.29.253.19 1 21 255484 20140310113914
218.30.116.97 0 1 23120 
182.73.6.235 3 27 275279 20140324060500
183.13.148.85 1 1 4872 20140302022719
217.137.108.28 1 1 4872 20140326220948
220.181.108.151 0 1 31033 
181.3.158.58 1 1 4872 20140318140957
216.172.56.37 1 1 4872 20140330180340
54.204.20.249 0 1 10300 
190.137.125.191 2 24 454764 20140327094144
23.251.146.3 1 1 4872 20140323003338
61.135.190.224 0 3 42116 
186.109.248.10 1 18 4872 20140306113004
220.181.51.109 1 1 4872 20140319135506
115.239.126.95 4 26 463984 20140315002533
182.64.105.53 4 26 254666 20140304031708
162.242.245.107 1 1 4872 20140305155738
101.226.65.107 1 8 96171 20140323140713
220.181.132.215 0 2 47973 
220.181.132.220 0 1 5512 
190.104.198.174 1 21 255484 20140302015130
220.181.108.109 0 1 23120 
66.249.88.144 1 1 4872 20140310183950
87.215.200.154 0 1 8006 
46.229.170.197 4 4 19488 20140331020817
23.236.53.113 1 1 4872 20140327190850
218.30.116.99 0 2 7373 
220.181.132.193 1 10 105067 20140312152615
220.181.108.75 0 1 5317 
81.136.160.49 1 21 255484 20140309210332
106.120.160.109 0 1 31033 
190.231.34.189 3 27 275426 20140329165817
117.78.13.29 1 1 4872 20140321090218
181.29.239.153 2 23 263333 20140303112051
190.236.92.204 3 27 275165 20140307185034
190.178.233.22 1 21 255484 20140317154519
190.31.12.166 1 11 170585 20140317132835
199.30.25.142 0 6 135003 
23.20.72.195 1 1 4574 20140310160537
50.97.37.202 1 1 4872 20140319165949
99.89.181.30 2 25 403479 20140303122144
119.63.193.132 1 1 4872 20140306142509
101.199.112.55 1 10 105067 20140312150246
190.16.211.221 1 21 255484 20140306154722
190.203.219.6 0 1 148650 
181.21.21.171 1 21 255182 20140313221358
23.236.54.120 1 1 4872 20140323014627
190.40.54.145 0 1 28101 
31.202.241.242 5 5 24360 20140326071457
64.235.154.34 0 6 149989 
190.17.37.133 1 21 255484 20140314232703
64.235.154.37 1 9 27531 20140310134532
50.16.27.251 1 1 5989 20140310160537
150.70.173.43 0 1 2056 
192.193.216.151 1 21 255484 20140320162421
37.228.105.22 1 21 255484 20140306163814
181.66.210.248 2 22 260289 20140322063648
82.210.233.219 6 33 433246 20140324043127
61.135.190.103 1 9 88608 20140313050326
208.43.251.181 1 1 4872 20140329200221
61.135.190.105 1 9 96223 20140319101243
190.50.213.251 6 36 1167453 20140331165841
190.119.39.175 3 30 971404 20140306002959
188.40.249.74 3 3 14616 20140301075138
31.176.200.213 1 21 255484 20140331074703
201.138.245.219 0 1 148650 
64.235.154.35 2 8 74967 20140310134533
180.153.214.200 1 8 96171 20140325141318
187.0.251.24 1 1 4872 20140317163031
220.181.108.118 0 1 7795 
205.237.88.158 2 2 9744 20140323205001
173.255.114.55 1 1 4872 20140331221114
220.181.132.15 1 10 105067 20140312152102
220.181.51.103 1 1 4872 20140319135506
190.30.98.79 3 4 14153 20140318115259
201.252.219.55 0 1 148650 
220.181.108.120 0 1 1101 
190.106.82.59 1 22 407093 20140313063259
190.249.122.50 0 1 186308 
50.16.102.96 1 1 4610 20140310160537
101.199.108.119 1 10 105067 20140304224303
61.135.190.221 1 11 133320 20140303011610
101.199.108.51 1 10 105067 20140325043534
189.102.36.34 1 22 273008 20140301081913
148.251.11.149 1 1 4872 20140308004616
198.100.148.142 1 1 4872 20140302234540
220.181.108.186 0 1 31033 
186.0.154.98 1 21 255182 20140306102003
187.20.236.60 1 21 255484 20140321132945
170.51.242.4 1 21 255484 20140310164515
190.193.99.27 5 40 334140 20140327081130
174.129.130.225 0 1 7795 
23.251.145.220 1 1 4872 20140326213912
200.69.136.116 1 21 255484 20140307162124
190.222.224.134 2 22 260356 20140310202503
199.19.249.196 1 1 5107 20140314131554
199.30.25.181 0 6 138339 
181.165.114.129 2 23 263333 20140319170333
119.147.146.189 5 14 207913 20140329180303
190.2.108.154 4 29 283383 20140320202420
54.204.20.250 1 2 8151 20140304125114
218.30.116.100 0 2 33089 
182.118.45.72 1 10 105067 20140309035545
220.181.51.104 2 2 9744 20140315044457
109.200.159.118 4 4 19488 20140322223824
221.195.75.122 1 12 116029 20140317024409
186.19.251.52 0 10 84899 
190.232.57.154 1 21 255484 20140320203642
220.181.108.94 0 1 2056 
61.135.190.104 1 9 112916 20140312050301
220.181.132.217 4 6 28865 20140325042258
183.13.213.20 1 1 4872 20140305084313
148.251.11.137 1 1 4872 20140323080944
117.78.13.18 1 1 4872 20140331014732
97.87.21.158 2 22 260356 20140323160244
88.6.203.19 1 24 740493 20140317203810
61.135.190.102 3 7 67509 20140330174525
121.28.95.28 2 24 454764 20140312230230
119.147.146.194 0 1 31033 
8.28.16.254 5 5 24767 20140314131557
190.194.35.253 3 27 275494 20140314104214
66.249.16.212 1 1 4872 20140310183947
78.191.176.26 4 28 619090 20140319092131
114.38.111.3 2 2 11074 20140305075341
66.249.85.123 1 1 4872 20140317154837
218.30.116.95 0 2 12638 
186.126.4.191 3 36 407793 20140317154259
69.197.161.234 1 1 4872 20140331040826
150.70.172.202 0 1 2056 
50.19.30.169 1 1 4616 20140310160537
180.153.201.15 1 8 96171 20140318095431
220.181.108.150 0 1 7321 
64.235.154.36 0 4 23167 
162.242.242.69 1 1 4872 20140304214243
148.251.71.5 4 4 19488 20140305143113
66.249.66.62 1 1 4872 20140321051025
74.52.245.146 2 2 9744 20140312172727
50.17.52.104 1 1 4461 20140310160537
101.199.108.56 2 20 210134 20140312153349
201.234.23.2 1 21 255484 20140306144228
190.188.250.33 1 21 255484 20140318151137
220.181.108.165 0 1 5512 
82.90.13.175 3 25 420108 20140320153402
200.105.158.114 1 21 423215 20140317144849
112.64.235.91 1 1 4872 20140327141216
54.204.212.127 1 1 4872 20140328045350
220.181.108.111 0 1 5317 
162.242.229.80 1 1 4872 20140305190409
190.176.194.6 1 21 255484 20140321144142
189.142.33.0 0 1 28101 
182.118.40.227 0 2 25176 
85.238.28.56 2 2 10139 20140320145743
190.238.110.95 1 21 255182 20140321170931
54.215.135.84 3 3 14616 20140323072913
220.181.108.185 0 1 7321 
190.11.238.150 0 1 8006 
183.23.119.211 1 1 4872 20140320020233
186.153.164.74 3 28 777039 20140328063304
65.36.158.75 1 1 4872 20140312113401
220.181.132.16 2 20 210134 20140325042406
83.38.66.211 1 21 255182 20140311050307
202.46.54.42 1 1 4872 20140320062132
190.193.112.128 4 31 937021 20140312202614
101.199.112.50 1 10 105067 20140312153128
182.118.60.22 1 10 105067 20140306152037
119.147.146.192 0 1 7321 
200.82.49.47 2 24 454654 20140329205739
61.135.190.222 1 7 50986 20140323165132
189.131.183.245 0 1 186308 
103.246.38.196 4 4 20862 20140307110438
199.116.169.254 1 1 4872 20140326125928
61.135.190.101 2 10 121049 20140331174456
186.148.134.225 4 25 274448 20140306161923
54.193.189.28 1 1 4872 20140320062511
119.63.193.196 1 1 4872 20140320062321
186.108.158.26 3 27 275477 20140306122942
199.223.236.49 1 1 4872 20140329191924
220.181.132.218 0 3 29578 
50.17.53.44 1 1 4872 20140310160537
220.181.108.154 0 1 2056 
190.234.70.111 1 1 5107 20140310122234
201.210.201.228 0 1 148650 
54.202.127.132 1 1 4872 20140306101315
187.247.48.118 1 23 281014 20140309173953
173.234.233.74 1 21 255484 20140324154221
181.95.106.194 3 30 760843 20140310143436
23.20.196.230 0 1 7321 
190.8.150.50 5 34 523752 20140325174934
220.181.108.144 0 1 16940 
190.42.20.14 5 31 805228 20140310145243
119.147.146.195 1 1 4872 20140323181515
202.46.62.104 1 1 4872 20140306142315
83.46.90.113 2 27 939965 20140316125257
190.189.112.147 3 26 423543 20140312153709
83.29.96.229 1 21 255484 20140322050556
192.55.140.2 1 21 255484 20140326224124
54.205.148.204 1 1 4872 20140321093454
190.136.174.24 5 30 627189 20140312112204
114.41.115.205 1 1 5537 20140305215732
201.250.109.189 1 21 255484 20140318081014
109.68.191.150 4 4 19488 20140323080104
176.9.72.102 1 1 4872 20140311115406
222.73.77.54 1 8 95275 20140312131254
182.68.73.235 4 26 254304 20140325011658
201.144.87.45 4 33 960218 20140301154930
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 10 80 1507787 5
20140302 8 44 476217 8
20140303 6 57 769205 4
20140304 35 189 3941165 12
20140305 14 21 162046 11
20140306 28 229 3202455 18
20140307 23 87 1529731 9
20140308 26 38 224866 5
20140309 23 77 898547 7
20140310 37 231 3682623 21
20140311 7 70 992698 6
20140312 35 254 4037639 23
20140313 26 139 2533521 7
20140314 19 108 1639094 8
20140315 42 110 1125185 9
20140316 18 43 1021191 2
20140317 22 177 2269355 12
20140318 14 149 2388435 10
20140319 36 116 2088075 8
20140320 27 154 2514820 14
20140321 8 69 978056 8
20140322 7 49 555861 3
20140323 21 79 831515 12
20140324 14 85 983497 4
20140325 32 154 1914940 9
20140326 12 65 1293542 8
20140327 16 118 1344400 8
20140328 9 57 1254620 5
20140329 12 67 893767 9
20140330 8 41 1081606 3
20140331 23 87 1712170 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
2mn-5mn 16
30s-2mn 27
15mn-30mn 4
0s-30s 219
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 272 1300824 194 160
/es/ 85 434095 32 25
/es/company.html 33 192918 9 9
/es/product.html 29 139258 3 12
/product.html 25 115250 3 12
/captcha/captcha.php 19 80846 0 13
/contact.html 19 114105 5 3
/company.html 17 94129 6 5
/login.php 16 64799 3 4
/productive.html 14 62454 3 3
/customers.html 14 64036 3 5
/es/quality.html 14 67368 5 6
/es/login.php 13 54153 0 1
/es/contact.html 13 79430 2 2
/es/productive.html 12 58548 3 7
/quality.html 12 55392 2 4
/es/customers.html 11 55352 3 5
END_SIDER
