AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL                     
POS_TIME                     
POS_VISITOR                     
POS_DAY                     
POS_DOMAIN                     
POS_LOGIN                     
POS_ROBOT                     
POS_WORMS                     
POS_EMAILSENDER                     
POS_EMAILRECEIVER                     
POS_SESSION                     
POS_SIDER                     
POS_FILETYPES                     
POS_DOWNLOADS                     
POS_OS                     
POS_BROWSER                     
POS_SCREENSIZE                     
POS_UNKNOWNREFERER                     
POS_UNKNOWNREFERERBROWSER                     
POS_ORIGIN                     
POS_SEREFERRALS                     
POS_PAGEREFS                     
POS_SEARCHWORDS                     
POS_KEYWORDS                     
POS_MISC                     
POS_ERRORS                     
POS_CLUSTER                     
POS_SIDER_404                     
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150503062324 129 27986 13467355323883
FirstTime 20150501031232
LastTime 20150503044214
LastUpdate 20150503090548 129 0 129 0 0
TotalVisits                     
TotalUnique                     
MonthHostsKnown                     
MonthHostsUnknown                     
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4872 6 7 11317
1 0 0 0 4 5 34544
2 1 21 186335 2 2 3707
3 7 35 245274 1 1 1853
4 1 8 33474 2 5 430499
5 0 0 0 2 4 14034
6 0 0 0 3 16 41111
7 0 0 0 7 9 12984
8 1 8 96171 0 0 0
9 1 8 33474 3 3 5601
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 2 22 191207 5 8 11306
13 6 26 204238 3 4 5601
14 1 21 186335 2 3 3734
15 2 24 222435 0 5 0
16 0 0 0 2 11 103703
17 0 0 0 0 1 1946
18 2 2 9744 0 1 498
19 0 0 0 0 0 0
20 0 0 0 1 10 100006
21 2 22 191207 1 1 1867
22 0 0 0 6 31 190055
23 0 0 0 2 8 8622
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
cn 8 36 210071
us 6 27 209418
ua 2 2 12126
br 2 42 372670
zz 2 2 9744
gb 2 24 222435
ru 1 1 4872
nl 1 1 4872
ar 1 21 185888
ae 1 21 186335
co 1 21 186335
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
spider 37 242744 20150503062324 0
bot[\s_+:,\.\;\/\\-] 34 79974 20150502213443 0
bingpreview 20 184468 20150501222945 0
googlebot 12 19824 20150503015012 0
msnbot\-media 4 454111 20150503041533 0
robot 1 1867 20150503054101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 1447 0 0
css 14 17108 0 0
png 11 507873 0 0
html 26 91182 0 0
jpg 32 387899 0 0
js 90 587911 0 0
gif 24 11346 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 8 1
winxp 19 6
winlong 2 2
ios_iphone 24 3
linux 3 3
win7 130 9
win8 10 1
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie8.0 14 1
chrome21.0.1180.91 10 1
firefox6.0.2 4 4
chrome36.0.1985.143 108 7
firefox1.0 2 2
mozilla 1 1
android 8 1
chrome10.0.648.204 1 1
safari8.0 24 3
firefox4.0 1 1
chrome38.0.2125.111 21 1
Unknown 1 1
firefox2.0.0.13 1 1
chrome39.0.2171.71 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_Synapse) 20150502004107
NerdyBot 20150501124403
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NerdyBot 20150501124403
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 5 5
From3 4 4
From4 5 176
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://buttons-for-your-website.com 3 3
http://best-seo-offer.com/try.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fapersa 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
fapersa 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 26 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/administrator/index.php 1 -
/wp-login.php 1 -
/robots.txt 23 -
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
166.170.14.93 3 24 194802 20150502035811
61.135.190.102 2 3 8501 20150503044214
74.52.245.146 2 2 9744 20150501183244
178.137.85.199 2 2 12126 20150502030609
46.229.170.197 1 1 4872 20150503033527
2.51.134.151 1 21 186335 20150503021426
123.125.71.101 1 1 4872 20150501134623
201.67.174.121 1 21 186335 20150501125141
130.211.103.14 1 1 4872 20150502004107
104.197.77.157 1 1 4872 20150501124403
180.153.214.199 1 8 96171 20150502080833
2.97.229.228 1 10 35904 20150501154743
207.90.2.5 1 1 4872 20150501135237
220.181.108.182 1 1 4872 20150501135026
190.26.131.41 1 21 186335 20150502213813
5.189.144.88 1 1 4872 20150501210946
123.125.71.105 1 1 1867 20150501134524
62.24.252.133 1 14 186531 20150501154915
61.135.190.103 1 6 31702 20150502093042
220.181.108.179 1 1 1867 20150501134926
179.210.90.145 1 21 186335 20150502144402
190.183.127.254 1 21 185888 20150502135358
61.135.190.220 0 3 3684 
61.135.190.223 0 4 12839 
61.135.190.101 0 3 33283 
61.135.190.224 0 5 10413 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20150501 13 62 480082 12
20150502 11 106 900003 8
20150503 3 30 224681 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 21
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
