AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL                     
POS_TIME                     
POS_VISITOR                     
POS_DAY                     
POS_DOMAIN                     
POS_LOGIN                     
POS_ROBOT                     
POS_WORMS                     
POS_EMAILSENDER                     
POS_EMAILRECEIVER                     
POS_SESSION                     
POS_SIDER                     
POS_FILETYPES                     
POS_DOWNLOADS                     
POS_OS                     
POS_BROWSER                     
POS_SCREENSIZE                     
POS_UNKNOWNREFERER                     
POS_UNKNOWNREFERERBROWSER                     
POS_ORIGIN                     
POS_SEREFERRALS                     
POS_PAGEREFS                     
POS_SEARCHWORDS                     
POS_KEYWORDS                     
POS_MISC                     
POS_ERRORS                     
POS_CLUSTER                     
POS_SIDER_404                     
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140112085643 116 27298 17705025338606
FirstTime 20140101011406
LastTime 20140112074435
LastUpdate 20140112092312 116 0 116 0 0
TotalVisits                     
TotalUnique                     
MonthHostsKnown                     
MonthHostsUnknown                     
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 63 984716 13 21 45367
1 17 110 2180292 7 15 84939
2 5 11 110087 10 25 121170
3 26 225 2461034 62 126 239775
4 8 44 558008 12 30 173386
5 4 26 244889 24 42 208035
6 4 13 119683 14 19 64433
7 6 35 566685 11 17 54115
8 9 85 1744829 14 26 67224
9 3 44 539125 12 16 39314
10 4 45 638168 11 17 54339
11 5 57 1296528 8 12 38537
12 11 36 543372 18 23 24783
13 5 57 1106028 9 12 36242
14 8 114 1818828 8 23 60366
15 18 74 2050121 10 17 63610
16 26 163 3061582 22 39 94024
17 4 24 269546 21 32 153349
18 4 16 565633 12 29 161798
19 11 67 1081934 41 50 178498
20 1 1 4872 54 65 311718
21 2 11 109939 24 41 446657
22 9 49 749291 16 26 76741
23 11 73 950975 7 16 181719
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 58 318 4241783
cn 50 340 4769434
ar 46 337 6514319
br 9 97 1767496
in 7 34 678130
ua 6 6 29232
ph 6 42 612754
tw 6 51 724602
pe 5 85 1194515
tr 4 51 1394765
za 3 3 0
cz 2 22 261473
ir 2 25 571555
jp 1 1 4872
es 1 2 153522
ru 1 1 4872
ie 1 1 4872
dz 1 1 4872
it 1 1 4872
al 1 22 372275
pl 0 1 148650
zz 0 1 148650
de 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 209 1132440 20140112060118 0
googlebot 146 916693 20140112043850 0
robot 31 155536 20140110005719 0
spider 20 93969 20140111131746 0
no_user_agent 11 54382 20140108035849 0
msnbot\-media 8 578806 20140109213517 0
[\s_+:,\.\;\/\\-]bot 6 25649 20140107051555 0
voila 2 9744 20140110212936 0
crawl 2 9744 20140107212557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 7 30099 0 0
css 122 542656 0 0
png 93 7979532 0 0
html 204 991796 0 0
jpg 259 6362638 0 0
js 595 7771345 0 0
gif 163 78099 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 23
winlong 3
winxp 626
winnt 3
linux 253
win7 366
macosx 89
win2003 33
Unknown 47
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 8
safari7.0 28
firefox5.0 1
firefox20.0 21
android 2
firefox26.0 93
firefox18.0 2
chrome31.0.1650.63 317
minefield 12
opera9.80 1
chrome23.0.1271.95 2
safari5.0.2 10
firefox3.6.15 103
chrome28.0.1500.72 21
msie8.0 265
msie7.0 51
firefox23.0 1
firefox16.0 1
chrome27.0.1453 25
wget 2
msie9.0 11
opera9.0 1
chrome30.0.1599.101 64
Unknown 1
chrome21.0.1180.75 2
lg\- 21
msie5.5 2
firefox7.0.1 2
mozilla 36
firefox25.0 2
netscape5.0 1
msie10.0 22
netscape4.0 16
chrome17.0.963.84 1
firefox6.0 1
chrome31.0.1650.16 3
safari6.1.1 21
safari 210
chrome21.0.1180.89 60
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20140109184958
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140112015416
Mozilla/4.0_(compatible;) 20140103165803
nutch-1.4/Nutch-1.4 20140108203716
Mozilla/4.0 20140107225605
Mozilla/3.0_(compatible;_Indy_Library) 20140110023816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20140108203716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78 109
From1 0 0
From2 37 39
From3 16 21
From4 80 1274
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
webcrawler 1 1
google 20 22
baidu 15 15
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 4 4
http://domainsigma.com/whois/fapersa.com 3 3
http://www.fapersaicsa.com.ar 3 3
http://eurofiles.in 3 3
http://argentinatelefonos.com/Argentina/fapersa.com 2 2
http://www.exportar.org.ar/2013/automec/ 1 1
http://style-andfashion.blogspot.de/2011/05/mapa-europa-y-africa.html 0 1
http://style-andfashion.blogspot.co.uk/2011/05/mapa-europa-y-africa.html 0 3
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
fapersa 15
fapersa+i.c.s.a. 1
fapiursa 1
brazil+piston+ring+factory 1
politic+certificate 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
fapersa 16
fapiursa 1
certificate 1
brazil 1
i.c.s.a. 1
factory 1
ring 1
politic 1
piston 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 23 0
206 2 384
301 13 2792
404 215 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 87
/ueditor/editor_all.js 1 http://www.baidu.com
/do/reg.php 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/robots.txt 120 -
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/user 1 fapersa.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/admin.php 2 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/forum/ 1 -
/editor/Dialog/about.htm 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/cgi-bin/awstats.pl 1 -
/Scripts/spell.js 1 http://www.baidu.com
/phpmyadmin/ 1 -
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/pma/ 1 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/login/ 1 -
/blog/wp-login.php 1 
/editor/Include/Editor.js 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/wp-login.php 4 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/install/templates/step-1.html 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/admin/ 1 -
/mail.php 1 -
/apple-touch-icon.png 1 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/data 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/do.php 1 -
/kindeditor/license.txt 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/js/impromptu/javascript: 5 http://fapersa.com/js/impromptu/javascript:
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/news.php 1 -
/ask 1 http://www.baidu.com
/administrator/index.php 2 -
/ChangeLog 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/fckeditor.js 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/special 1 http://www.baidu.com
/README 1 http://www.baidu.com
/index.php 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/mail/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
64.74.215.90 19 190 1999782 20140108033846
190.231.206.237 10 46 1313457 20140109150709
190.111.118.40 8 38 1002346 20140106162140
198.208.251.22 7 38 776192 20140103165803
117.43.202.108 7 34 990169 20140109020900
211.162.34.10 7 33 490320 20140107000014
208.115.111.75 6 6 29928 20140110074613
210.212.164.82 5 32 668386 20140109013603
60.249.92.247 5 30 469118 20140106002755
208.115.113.91 5 5 25716 20140112015416
190.17.229.83 5 27 488907 20140110122122
200.125.77.23 4 30 785190 20140108155252
200.150.117.222 4 30 796892 20140106142309
190.245.230.226 4 7 44721 20140110122057
103.31.200.92 4 25 293385 20140108092823
190.115.56.57 4 32 557034 20140107193957
61.135.190.100 4 16 187742 20140111052921
61.135.190.220 3 8 51957 20140108033523
106.114.167.198 3 27 275359 20140103043722
124.207.168.82 3 25 459636 20140107222539
183.60.244.37 3 3 9744 20140111030655
192.96.204.42 3 3 0 20140108041611
190.193.125.15 3 28 777039 20140109084036
193.43.252.252 3 3 14616 20140110150312
187.41.238.69 3 25 459636 20140103080522
131.253.24.96 1 10 106041 20140109135302
220.181.108.187 0 1 5317 
61.135.190.105 1 8 74912 20140112074435
162.243.62.160 1 1 4872 20140102060118
66.249.93.176 1 1 4872 20140104181709
96.227.124.38 1 1 4872 20140106193931
220.181.108.159 0 1 31033 
93.63.195.16 1 1 4872 20140107230216
111.253.59.220 1 21 255484 20140106013419
172.56.12.58 0 1 148650 
162.243.250.165 1 1 4872 20140110180810
168.226.217.65 2 23 263333 20140109083636
190.225.127.73 1 21 255484 20140103003607
162.243.146.143 1 1 4872 20140101222237
220.181.108.166 0 1 16940 
103.31.200.170 2 16 192342 20140108161300
101.226.65.108 1 8 96171 20140107222505
220.181.108.118 0 1 7321 
193.105.210.216 2 2 9744 20140107160655
178.247.134.100 2 27 940001 20140106112313
37.46.73.27 1 1 4872 20140109011408
220.181.108.153 0 1 2056 
218.30.116.99 0 3 29578 
91.231.40.27 1 1 4872 20140102111932
114.143.196.227 2 2 9744 20140103125214
177.126.241.1 1 21 255484 20140111191829
190.235.58.157 1 21 255182 20140111165809
88.224.244.215 2 24 454764 20140103075335
199.30.24.206 0 7 158123 
197.214.198.229 1 1 4872 20140109003648
81.30.232.96 1 21 255484 20140102114659
61.135.190.223 1 8 129578 20140103031422
190.107.121.13 1 21 255484 20140111140042
190.237.105.113 1 21 423560 20140110133256
200.37.78.162 1 21 255484 20140107171340
220.181.108.182 0 1 23120 
101.199.108.119 2 20 210134 20140106235927
220.181.108.104 0 1 2056 
190.16.216.146 1 21 255484 20140109093917
174.129.159.121 1 1 4872 20140110164111
61.135.190.221 0 5 29531 
119.98.67.95 1 1 4872 20140105211508
66.249.93.58 1 25 853043 20140107164423
182.118.45.26 1 10 105067 20140110211337
31.148.246.156 1 1 5989 20140108221249
162.243.105.81 2 2 9744 20140107024012
174.129.130.225 1 1 4872 20140107164713
61.135.190.219 1 11 142744 20140105093529
119.147.146.192 1 2 35905 20140107222450
198.199.79.217 1 1 4872 20140108043917
31.62.94.92 0 1 148650 
79.215.84.123 0 1 148650 
190.31.17.141 1 1 4872 20140106101023
109.255.227.20 1 1 4872 20140110023816
61.135.190.222 0 10 174930 
199.91.71.247 1 1 4872 20140111070120
95.107.205.21 1 22 372275 20140105102316
186.153.5.109 1 21 255484 20140109144723
61.135.190.101 1 10 112265 20140110014237
218.30.116.100 0 1 31033 
83.41.225.75 0 1 148650 
162.243.100.200 1 1 4872 20140109175117
202.46.62.21 1 1 4872 20140104062954
220.181.108.122 0 1 16940 
113.119.172.178 1 16 143846 20140103052009
119.63.193.194 1 1 4872 20140104063155
218.30.116.94 0 1 23120 
220.181.108.154 0 1 7321 
162.243.100.221 1 1 4872 20140111234908
61.135.190.104 0 2 47973 
218.30.116.97 0 1 31033 
220.181.132.217 2 2 9744 20140106235820
220.181.108.107 0 1 31033 
220.181.108.151 0 1 5317 
177.143.97.153 1 21 255484 20140109145827
58.71.97.12 0 1 127027 
2.177.176.64 2 25 571555 20140107134016
117.78.13.18 1 1 4872 20140108203716
119.147.146.195 0 2 14642 
61.135.190.102 1 8 46684 20140104035151
71.189.164.218 1 1 4872 20140108193614
119.147.146.193 0 1 31033 
119.147.146.194 1 1 4872 20140107222452
162.243.146.141 1 1 4872 20140104035728
120.236.139.40 1 21 255484 20140101234732
109.120.167.65 1 1 4872 20140108130144
65.55.215.223 1 10 105067 20140110064901
50.23.254.99 1 1 4872 20140107051344
220.181.108.82 0 1 5512 
218.30.116.95 0 1 5512 
65.55.215.238 1 10 105067 20140107185517
61.135.190.103 1 8 123144 20140109023710