AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 24543               
POS_DAY 34487               
POS_DOMAIN 3532                
POS_LOGIN 4280                
POS_ROBOT 4435                
POS_WORMS 4952                
POS_EMAILSENDER 5083                
POS_EMAILRECEIVER 5226                
POS_SESSION 35331               
POS_SIDER 35534               
POS_FILETYPES 5361                
POS_DOWNLOADS 5566                
POS_OS 5614                
POS_BROWSER 5803                
POS_SCREENSIZE 6749                
POS_UNKNOWNREFERER 6823                
POS_UNKNOWNREFERERBROWSER 7379                
POS_ORIGIN 7785                
POS_SEREFERRALS 7930                
POS_PAGEREFS 8148                
POS_SEARCHWORDS 8912                
POS_KEYWORDS 9227                
POS_MISC 2349                
POS_ERRORS 9444                
POS_CLUSTER 4136                
POS_SIDER_404 9565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101030755 148 32287 8888900009272
FirstTime 20131001045913
LastTime 20131031220136
LastUpdate 20131101090038 148 0 147 0 0
TotalVisits 243                 
TotalUnique 208                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 32 597422 28 60 217932
1 9 111 1417634 52 73 183625
2 30 100 1748677 33 68 398682
3 0 10 171930 46 89 446592
4 34 122 2996017 30 64 372419
5 6 63 750286 42 67 232134
6 9 73 985259 56 76 334492
7 16 85 1158177 37 58 205800
8 19 134 2130597 55 85 456215
9 40 248 3084489 45 81 320248
10 45 246 3418442 39 72 381726
11 65 386 5224851 31 66 354282
12 50 227 3681938 54 94 283545
13 31 301 4551531 34 63 208679
14 38 180 3584725 39 78 281624
15 20 232 3324807 60 91 359354
16 59 298 4975926 159 336 308831
17 51 245 3839967 33 62 294078
18 22 172 3211821 22 50 201503
19 8 88 1204628 46 81 283548
20 17 77 1054119 66 109 595460
21 23 114 1436653 33 80 437584
22 27 78 1484001 27 51 130618
23 30 188 3049133 35 66 210476
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ar 309 2015 30401836
us 125 396 6235673
cn 54 328 4748020
br 40 307 5165395
fr 19 19 94148
it 16 76 1798325
ve 16 104 1826171
de 10 10 48720
md 9 9 44403
ru 8 17 139171
pe 8 147 2663426
cl 6 29 476888
ua 5 5 24360
nl 4 4 19488
lt 4 4 19488
tw 3 64 896556
tr 2 24 454764
jp 2 2 9744
ch 2 22 260356
co 2 24 296463
pk 2 23 376891
es 1 22 283283
mx 1 9 490852
in 1 24 740721
ec 1 14 124429
cz 1 1 5989
by 1 1 6150
py 1 21 255484
do 1 21 255484
jm 0 1 127027
pa 0 2 16012
gb 1 1 4872
vn 1 1 5989
za 1 21 255484
ng 1 21 255484
uy 1 21 255484
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 406 2428530 20131031194411 0
googlebot 285 2081602 20131031181847 0
robot 135 679806 20131031222935 0
spider 109 666463 20131031022532 0
[\s_+:,\.\;\/\\-]bot 75 158934 20131031135655 0
crawl 35 178185 20131021042941 0
msnbot\-media 20 853039 20131028171019 0
no_user_agent 11 55826 20131029194029 0
voila 8 38976 20131029215818 0
netcraft 1 4872 20131011140735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 64 267124 0 0
css 289 1276620 0 0
png 302 21224905 0 0
html 595 2909038 0 0
jpg 873 18548873 0 0
js 1132 14584706 0 0
gif 555 271764 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 56
winlong 32
winxp 1183
win2000 1
java 7
winnt 1
winvista 116
linux 95
win7 2110
winme 1
macosx 83
winunknown 22
win2003 61
Unknown 42
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
safari7.0 21
msie6.0 28
chrome21.0.1180.90 2
chrome29.0.1547.57 25
firefox20.0 19
firefox4.0.1 5
firefox3.6 1
chrome29.0.1547.76 332
android 56
firefox2.0.0.1 1
firefox3.6.6 1
firefox4.0 4
firefox18.0 4
lynx 3
firefox24.0 317
minefield 20
chrome30.0.1599.14 22
opera9.80 2
safari5.0.2 1
firefox3.6.15 88
chrome15.0.874.121 21
chrome28.0.1500.72 71
msie8.0 507
firefox13.0.1 21
msie7.01 1
msie7.0 136
firefox16.0 2
firefox23.0 1
chrome10.0.648.204 2
chrome30.0.1599.66 71
msie9.0 252
chrome29.0.1547.66 21
Unknown 12
chrome24.0.1312.52 26
chrome30.0.1599.101 617
safari5.0.5 21
chrome21.0.1180.75 1
chrome10.0.648.205 21
firefox3.0.11 2
chrome28.0.1500.71 21
chrome30.0.1599.69 547
nokia 3
mozilla 69
firefox25.0 22
netscape5.0 1
firefox22.0 12
firefox14.0.1 11
msie10.0 252
netscape4.0 16
firefox3.6.18 6
chrome22.0.1229.94 4
firefox3.6.3 1
safari5.1.9 1
firefox4.2 1
safari 61
firefox3.6.13 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WebInDetail.com 20131001142203
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131029092055
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131017205837
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131018073652
Mozilla/4.0 20131029064045
Mozilla/5.0 20131002072731
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131009213202
nutch-1.4/Nutch-1.4 20131018052124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WebInDetail.com 20131001142203
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131009213202
Java/1.7.0_25 20131023114751
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20131029092055
Apache-HttpClient/4.3_(java_1.5) 20131019020808
nutch-1.4/Nutch-1.4 20131018052124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 260
From1 0 0
From2 127 130
From3 37 43
From4 280 3377
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 107 109
search 0 1
baidu 15 15
mywebsearch 1 1
bing 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.fapersaicsa.com.ar 13 13
http://www.akama.com/company/CENTURY_TOOL_GAGE_INC_a0a091.html 9 9
http://argentinatelefonos.com/Argentina/fapersa.com 4 4
http://www.searchgol.com 2 2
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 2 2
http://www.afac.org.ar/guia/empresa_detalle.php 2 2
http://evuln.com/tools/malware-scanner/www.fapersa.com/ 1 1
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://www.fapersaicsa.com.ar 1 1
http://translate.google.com.ar/translate_p 1 1
http://www.exportar.org.ar/2013/automec/ 1 1
http://dawerohdawer.blogspot.com/2011/05/mapa-europa-y-africa.html 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 13
fapersa+icsa 2
%40icsa%2ecom%2eve+loc+us 2
fapersa+lamadrid 1
fapersaicsa.com.ar 1
www.fapersa.com 1
fapersa.com 1
metalurgicas+en+santa+fe 1
fapensa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
fapersa 16
%40icsa%2ecom%2eve 2
icsa 2
us 2
loc 2
lamadrid 1
fe 1
www.fapersa.com 1
fapersaicsa.com.ar 1
fapersa.com 1
santa 1
metalurgicas 1
en 1
fapensa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 56 0
206 19 341994
404 643 0
301 69 11220
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 278
/admin/tpl/backup.htm 1 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 2 -
/webalizer/ 1 http://fapersa.com/webalizer/
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/admin/list.html 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/clientes/loja/loja63/painelctrl/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/install/templates/default/footer.php 1 http://www.baidu.com
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/wp-login.php 5 -
/hotspots.xml 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/readme.txt 1 http://www.baidu.com
/cgi-bin/php 2 -
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/data 1 http://www.baidu.com
/readme 1 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/img/edit/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/cms/editor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/js/fckeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/lang/install_wind.sql 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/contacto.php 2 -
/includes/general.js 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/robots.txt 352 -
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/templates/default/tools_main.html 1 http://www.baidu.com
/fckeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/dede/login.php 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/contacto.html 2 -
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/license_top.txt 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/static/css/style.css 1 http://www.baidu.com
/template/default/styles.css 1 http://www.baidu.com
/2008-09/wp-content/themes/rev-pro/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/apple-touch-icon.png 1 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/blog/ 1 http://FAPERSA.COM/blog/
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/themes/purple/theme.xml 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/template/fck22/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/data/subscriptionmail.txt 1 http://www.baidu.com
/common/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/contacto 2 -
/data/install.sql 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/advanced_search.php 1 http://www.google.com/
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/catalog/advanced_search.php 2 http://www.google.com/
/admin/tpl/footer.htm 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/js/api.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/dump.sql 1 -
/member/template/homepage.htm 1 http://www.baidu.com
/custom/README 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/MuraProxy.cfc 1 -
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/docs/index.html 1 http://www.baidu.com
/install/templates/step-1.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/es/wp-content/plugins/chenpress/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/rpg/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/README.txt 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/administrator/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/editor/Help/default.htm 1 http://www.baidu.com
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/contacto.htm 2 -
/install/zcncms_default.sql 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/stats/usage_201309.html 1 http://FAPERSA.COM/stats/usage_201309.html
/init/editors/html/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/javascript/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/images/RichEditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/js/changejobtype.js 1 http://www.baidu.com
/inc/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/docs/readme_en.txt 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/administrator/index.php 2 -
/FCKeditor_old/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/view/default/wap/image.tpl 1 http://www.baidu.com
/fckeditor.js 1 http://www.baidu.com
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/lib/FCKeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/mthemes/default/images/style.css 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/sitemap.xml 3 -
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/phpldapadmin 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/ueditor/editor_config.js 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/admin/_fck_ed/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/blog/wp-login.php 1 -
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/install/data.sql 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/install/css/install.css 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/docs/README 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/CHANGELOG.txt 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/user/ 1 -
/install/zcncms.sql 1 http://www.baidu.com
/en/extra/fckeditor/editor/filemanager/browser/default/connectors/php/commands.php 1 http://www.google.com/
/install/t_thinksns_com.sql 1 http://www.baidu.com
/RELEASE_NOTES.txt 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/index.php 1 http://www.baidu.com
/board/default/board_view.html 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
192.55.140.2 28 104 1404045 20131015213422
201.252.81.24 26 58 1379224 20131031112855
186.137.227.247 24 24 118508 20131024174642
94.23.233.204 19 19 94148 20131031220136
190.224.49.128 19 41 338802 20131022103535
200.93.101.16 16 104 1826171 20131016113911
107.1.128.38 16 52 1343238 20131004123535
190.193.115.214 14 44 847034 20131030175204
219.147.4.142 14 47 1189852 20131031043806
88.149.171.51 12 48 1322712 20131017103801
190.229.255.198 11 47 1221874 20131021021702
69.58.178.56 11 11 54617 20131014023014
200.123.41.28 11 42 1058704 20131024145911
190.230.118.76 11 44 1176819 20131012164051
200.115.197.84 11 64 1617358 20131021165423
190.31.220.212 10 30 299332 20131008131904
187.51.57.2 10 47 1218955 20131004135349
201.235.137.47 9 34 644711 20131002122755
188.138.220.213 9 9 44403 20131031092632
190.193.40.152 9 40 972175 20131021185027
200.123.165.61 9 39 547536 20131029093602
208.43.225.85 9 9 46332 20131017205837
190.136.178.80 8 30 274763 20131026110318
200.205.178.230 8 41 1199016 20131011144514
208.43.225.84 8 8 39766 20131012001536
69.64.58.188 1 1 4872 20131006004103
182.118.48.60 1 10 105067 20131021203146
201.26.72.71 1 21 255484 20131019161116
190.178.187.54 7 42 1010800 20131010211829
112.196.22.117 1 24 740721 20131012084459
189.153.101.170 0 1 8006 
186.125.116.196 2 22 260356 20131007230101
199.30.24.84 0 7 136104 
190.193.114.198 1 21 255484 20131023105541
186.13.1.118 2 24 415236 20131009150653
23.20.68.244 1 1 4872 20131004160916
81.169.211.231 1 1 4872 20131027120618
175.110.222.128 2 23 376891 20131009185232
190.225.8.15 7 35 995152 20131016221149
200.175.93.135 1 1 0 20131004192409
181.14.163.62 4 25 272838 20131003085928
190.136.155.15 1 21 255484 20131009003928
61.135.190.223 1 4 17952 20131027153237
113.78.16.113 6 50 918467 20131029080208
31.148.246.48 1 1 5989 20131009015657
88.19.60.83 1 21 255182 20131030173934
87.244.167.221 1 1 4872 20131012013617
187.162.3.62 0 1 148650 
61.135.190.100 0 7 52508 
186.108.155.25 3 28 293339 20131004124228
95.0.108.170 2 24 454764 20131001074804
122.118.44.82 0 1 186308 
186.147.92.197 0 1 8006 
187.202.180.210 0 1 8006 
181.14.207.90 1 21 255484 20131001155614
61.135.190.220 0 10 170559 
54.211.100.210 4 5 12667 20131030233650
181.128.26.44 0 1 28101 
61.135.190.219 0 7 115114 
192.96.204.42 1 21 255484 20131029010648
190.236.103.94 1 21 423560 20131008190809
123.125.71.74 0 2 40060 
123.125.71.86 0 1 5317 
93.125.18.100 1 1 6150 20131031220131
200.123.150.109 5 27 466965 20131001094237
5.9.189.39 1 1 4872 20131001165035
123.125.71.109 0 1 23120 
168.101.48.4 1 10 105067 20131030130617
190.152.189.231 1 13 116423 20131028225303
183.60.244.30 5 5 18592 20131029162736
218.30.116.93 0 3 43671 
218.30.116.97 0 3 59665 
190.237.244.93 1 17 250370 20131007130124
190.2.35.97 4 28 280512 20131017143840
190.192.41.219 2 22 260356 20131007102250
186.158.210.130 1 21 255484 20131008115501
190.188.227.182 1 21 255484 20131016185037
65.55.217.254 0 1 148650 
123.125.71.117 0 1 23120 
82.53.185.53 4 27 467607 20131020172709
200.68.73.125 2 22 260356 20131021115137
190.139.13.209 1 21 255484 20131021152256
72.44.50.46 2 11 109939 20131018232007
65.55.215.223 1 10 105067 20131022071939
131.253.24.60 2 11 110321 20131021165735
186.13.4.190 1 21 255484 20131018161412
61.135.190.224 0 5 46782 
123.125.71.91 0 1 31033 
186.52.54.53 1 21 255484 20131029155302
190.120.249.78 0 2 16012 
200.205.68.74 5 46 528796 20131007115245
71.254.156.7 1 1 4872 20131023092417
188.255.54.208 1 10 105067 20131014134224
201.185.146.1 2 22 260356 20131011153204
95.211.216.72 1 1 4872 20131002072731
190.230.154.130 1 21 255484 20131031204508
96.10.136.183 2 2 9744 20131025152259
123.125.71.81 0 1 5317 
190.192.188.253 1 22 255484 20131004105240
200.69.216.17 1 8 96331 20131007090405
220.181.132.215 2 2 9744 20131031043349
119.147.146.118 1 1 4872 20131016144507
190.173.146.229 2 23 263333 20131004123344
46.229.170.197 1 1 4872 20131004114015
190.183.62.72 1 22 273008 20131007110625
218.30.116.99 0 2 10634 
186.7.140.100 1 21 255484 20131012011049
220.181.132.193 2 20 210134 20131031105319
190.239.198.15 0 1 148650 
190.246.184.98 1 21 255484 20131004152142
200.45.174.222 1 10 105067 20131007131532
201.160.206.174 0 1 148650 
200.11.115.25 4 24 270100 20131008131925
78.158.11.226 3 3 14616 20131018073652
123.125.71.92 0 1 5317 
46.229.167.149 2 2 9744 20131024221053
123.125.71.116 0 1 31033 
64.34.169.244 2 2 9744 20131022102352
5.9.113.13 1 1 4872 20131011234647
190.118.61.221 1 21 255484 20131029132725
65.55.213.55 1 10 106041 20131022042502
218.30.116.94 0 4 62512 
131.253.24.120 0 1 148650 
199.30.24.62 0 2 297300 
190.17.187.111 2 24 454764 20131010130413
187.187.160.156 0 1 148650 
190.95.206.162 0 1 8006 
205.237.88.154 2 2 9744 20131031105957
202.46.54.40 1 1 4872 20131004214801
181.14.170.96 6 30 290264 20131030115904
190.55.143.171 3 26 462805 20131028170845
201.252.1.219 3 3 14616 20131022142347
187.92.205.19 3 15 73963 20131029072133
200.114.234.147 1 26 320629 20131017111545
50.28.44.52 2 2 9744 20131001142203
61.135.190.103 1 7 108403 20131023110417
199.30.16.119 0 1 148650 
218.30.116.96 0 2 30441 
199.30.24.238 0 5 32329 
176.193.157.62 1 1 4872 20131015102922
5.9.113.6 1 1 4872 20131019020808
61.135.190.105 1 8 95256 20131025132754
186.13.6.223 2 2 9744 20131007122517
190.185.219.157 1 21 255484 20131016195658
5.9.113.2 1 1 4872 20131012074859
190.193.112.176 1 21 255484 20131030132429
199.30.25.102 0 8 154125 
180.153.214.200 1 8 95909 20131029063712
186.158.208.9 1 21 255484 20131011194519
96.227.124.37 1 1 4872 20131013130926
123.125.71.80 0 1 16940 
220.181.132.15 1 10 105067 20131031061251
123.125.71.101 0 1 5512 
165.131.175.232 3 25 420108 20131007164317
190.194.37.176 1 21 255484 20131006092848
208.113.98.151 1 1 4872 20131026190007
123.125.71.77 0 2 7568 
201.240.153.169 1 21 423560 20131009154027
54.224.150.110 1 1 4872 20131015043304
124.158.1.217 1 1 5989 20131031220110
190.216.29.34 1 21 255484 20131023115049
181.29.242.197 2 22 260356 20131018094703
59.127.55.30 1 21 255484 20131008050950
54.215.249.255 3 3 15281 20131012225607
61.135.190.221 1 4 46073 20131027154119
162.213.210.58 1 1 4872 20131023114751
190.231.67.220 1 1 4872 20131018133653
189.85.81.130 0 10 118068 
46.165.240.92 1 1 4872 20131009042452
65.55.219.150 0 1 148650 
87.244.146.105 3 3 14616 20131013145832
190.230.252.120 1 21 255484 20131008095447
190.183.231.144 2 42 510968 20131029020109
187.101.8.243 4 28 280379 20131017200156
186.153.107.146 2 24 454764 20131002170144
190.210.46.221 1 21 255484 20131009145903
177.106.239.21 3 25 459374 20131009232311
131.253.24.40 1 10 105302 20131016052019
123.125.71.88 0 2 4112 
119.147.146.189 1 1 4610 20131029064711
5.9.113.14 1 1 4872 20131013231627
123.125.71.98 0 1 7321 
190.231.176.138 4 26 273312 20131002132206
200.69.136.175 1 21 255484 20131002115400
200.188.209.107 1 16 364590 20131029072133
190.231.190.199 1 21 255182 20131015124525
123.125.71.84 0 1 16940 
61.135.190.104 2 7 98100 20131030020452
187.134.81.156 1 1 4872 20131005114559
190.189.35.222 2 25 403479 20131015115832
222.77.200.24 1 1 4461 20131012154230
66.220.152.114 1 1 4812 20131009213202
117.78.13.18 1 1 4872 20131018052124
190.209.255.42 6 29 476888 20131002122339
27.154.188.69 2 22 260356 20131027235123
188.138.84.140 1 1 4872 20131016011300
202.46.53.38 1 1 4872 20131025022633
190.232.75.208 2 24 314682 20131016211202
203.217.122.127 2 42 454764 20131012010852
190.239.125.224 2 42 847120 20131015151749
61.135.190.102 3 12 97386 20131028094837
190.225.9.83 1 21 255484 20131020184848
123.125.71.72 0 1 7321 
190.193.61.151 4 25 273643 20131016082347
50.23.254.99 2 2 9744 20131030010355
66.249.85.123 1 1 4872 20131007094956
218.30.116.95 0 4 28373 
208.90.57.196 4 4 18964 20131016083725
178.195.167.132 1 21 255484 20131009095327
184.170.13.192 0 1 127027 
199.30.25.233 0 10 171930 
190.16.209.240 1 11 115367 20131030113132
220.181.132.199 1 10 105067 20131015114923
190.192.55.57 1 21 255484 20131029171728
91.196.95.18 1 1 4872 20131003064039
190.17.46.189 3 27 275421 20131022175454
199.30.25.99 0 17 414615 
168.226.217.65 1 21 255484 20131003162543
112.64.235.91 1 8 96171 20131029063021
190.229.206.241 1 21 255484 20131017113425
187.247.54.51 0 2 16012 
190.172.64.207 3 24 268771 20131007162341
190.231.33.100 1 21 255484 20131010105921
80.77.95.46 1 1 4872 20131001071537
123.125.71.112 0 1 31033 
77.208.251.249 0 1 28101 
5.9.113.20 2 2 9744 20131018111647
202.46.58.42 1 1 4872 20131021174721
8.35.201.103 1 1 4872 20131029092055
168.101.134.13 0 11 150417 
177.33.235.82 1 22 263279 20131015111449
201.73.188.226 1 11 137416 20131028132803
201.28.103.219 2 24 266075 20131024094639
85.206.51.80 1 1 4872 20131018203501
65.55.213.255 1 10 105067 20131001075041
186.125.99.226 1 21 255484 20131003132845
54.237.23.244 4 5 12667 20131030233618
186.13.5.63 2 2 9744 20131022145409
46.19.136.212 1 1 4872 20131007190353
54.242.34.24 4 5 12667 20131030161534
131.253.24.100 1 10 105067 20131013150010
61.135.190.222 1 9 112320 20131021025216
190.31.19.163 1 22 286517 20131016184057
188.143.235.118 6 6 29232 20131014190959
61.135.190.101 1 8 97428 20131024132806
190.230.49.231 1 21 255484 20131018112440
181.47.214.72 1 21 255484 20131007162109
119.63.193.196 2 2 9744 20131025022525
2.232.130.231 0 1 8006 
200.127.120.10 1 21 255484 20131006211547
41.71.171.117 1 21 255484 20131016050246
201.231.22.49 1 22 407172 20131025233942
200.127.75.205 4 26 464508 20131005234307
123.125.71.111 0 1 7321 
65.55.213.53 1 10 105067 20131012180648
190.55.153.128 1 21 255484 20131021094213
190.31.18.59 2 2 9744 20131017091407
187.212.106.194 0 1 8006 
218.30.116.98 0 3 38601 
65.55.213.38 1 10 105067 20131012220544
186.16.0.173 1 21 255484 20131021101023
190.226.208.32 6 30 629729 20131019234145
190.229.90.147 1 21 255484 20131009123021
181.28.76.120 2 22 260356 20131019204734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 16 109 1566996 10
20131002 24 164 2529720 7
20131003 11 103 1691084 5
20131004 40 220 3909677 13
20131005 5 27 469380 2
20131006 3 44 543941 3
20131007 31 209 2670277 15
20131008 10 132 1736480 8
20131009 22 214 3664867 12
20131010 12 89 1730792 5
20131011 13 86 1724600 5
20131012 33 168 3103226 13
20131013 6 19 724027 4
20131014 32 78 1524247 8
20131015 23 209 2566700 10
20131016 28 205 2956508 13
20131017 32 161 2510920 8
20131018 14 90 1011538 10
20131019 9 66 1072043 4
20131020 6 73 1082491 3
20131021 41 273 5202987 11
20131022 36 122 1119056 8
20131023 14 63 958821 6
20131024 39 100 1552336 5
20131025 6 34 522831 6
20131026 4 11 111313 3
20131027 5 41 592603 4
20131028 6 68 930883 4
20131029 34 269 3657614 15
20131030 38 180 2311984 12
20131031 66 183 3333088 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 189
30s-2mn 22
2mn-5mn 11
15mn-30mn 6
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 301 1412880 207 167
/es/ 49 250243 7 10
/product.html 40 184400 5 16
/company.html 29 160573 2 5
/captcha/captcha.php 28 119091 0 12
/customers.html 23 105202 2 3
/login.php 20 81249 0 2
/contact.html 20 119941 4 5
/productive.html 19 84759 1 1
/es/contact.html 19 116090 5 1
/es/product.html 19 91238 0 4
/es/customers.html 19 95608 5 3
/quality.html 18 83088 1 2
/es/login.php 16 66784 0 2
/es/company.html 16 93536 1 5
/es/productive.html 12 58548 0 1
/es/quality.html 11 52932 3 4
END_SIDER
