AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201111 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2670                
POS_VISITOR 9332                
POS_DAY 11989               
POS_DOMAIN 3446                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 4432                
POS_EMAILSENDER 4563                
POS_EMAILRECEIVER 4706                
POS_SESSION 12605               
POS_SIDER 12805               
POS_FILETYPES 4841                
POS_DOWNLOADS 5038                
POS_OS 5086                
POS_BROWSER 5220                
POS_SCREENSIZE 5614                
POS_UNKNOWNREFERER 5688                
POS_UNKNOWNREFERERBROWSER 5893                
POS_ORIGIN 6043                
POS_SEREFERRALS 6184                
POS_PAGEREFS 6351                
POS_SEARCHWORDS 6628                
POS_KEYWORDS 6935                
POS_MISC 2334                
POS_ERRORS 7146                
POS_CLUSTER 3669                
POS_SIDER_404 7266                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111201005149 131 28529 43261007024
FirstTime 0
LastTime 20111130152807
LastUpdate 20111201090024 131 0 130 0 0
TotalVisits 73                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 18 202086 4 19 132777
1 5 47 521081 23 32 113841
2 2 23 242973 32 41 78814
3 17 71 694825 14 27 52037
4 3 3 15740 11 18 54244
5 9 97 1131479 15 48 286267
6 3 25 249716 10 21 47745
7 10 86 1060660 26 37 84000
8 4 24 270640 5 20 24734
9 14 40 521230 14 37 29396
10 18 78 1206000 14 23 49040
11 42 268 2209645 16 29 36503
12 3 3 14616 18 32 255426
13 15 76 1823053 27 61 290395
14 2 22 260484 10 20 237390
15 11 60 901618 23 48 406976
16 25 67 843043 26 38 100721
17 28 82 1533260 49 55 28828
18 30 54 439337 9 13 24456
19 5 41 757989 12 17 44972
20 3 3 14870 17 29 77408
21 9 50 544545 14 23 63985
22 1 1 4872 9 15 40753
23 3 39 501615 5 11 14616
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ar 127 637 7821460
us 85 240 3201076
in 25 226 2290175
cn 9 29 293923
de 8 8 38976
es 4 29 505338
mx 3 40 829403
it 2 25 452199
pe 2 43 527955
ec 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 137 669260 20111130153935 0
googlebot 66 793601 20111129224711 0
bot[\s_+:,\.\;\/\\-] 60 293957 20111129151250 0
[\s_+:,\.\;\/\\-]bot 27 0 20111115052338 0
no_user_agent 19 101560 20111129010323 0
robot 17 85183 20111130044006 0
voila 11 53592 20111129205751 0
crawl 5 18970 20111123052445 0
netcraft 1 4872 20111125194921 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 48 187714 0 0
css 90 340996 0 0
png 64 4978168 0 0
html 218 1101692 0 0
jpg 320 5226337 0 0
js 347 4047317 0 0
gif 191 83153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
macosx 2
winxp 682
winlong 89
win2003 18
win2000 5
Unknown 33
linuxfedora 10
linux 23
win7 416
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 128
firefox3.6.24 77
chrome14.0.835.186 21
firefox3.6.11 17
chrome12.0.742 21
chrome15.0.874.120 60
firefox8.0 5
opera9.61 2
firefox7.0.1 70
firefox3.5.3 10
opera9.80 38
firefox3.6.23 203
safari5.0.2 2
chrome15.0.874.121 106
msie8.0 133
firefox3.5.5 165
firefox6.0.2 8
mozilla 15
msie7.0 38
msie9.0 61
Unknown 20
chrome15.0.874.106 78
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20111106104448
Bot 20111116185918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Opera_9.4_(Windows_NT_5.3;_U;_en) 20111111102919
Bot 20111116185918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 122
From1 0 0
From2 15 17
From3 9 9
From4 138 1130
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 14
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.orangeask.com 6 6
http://alphainvestmentbank.com 1 1
http://www.teliad.com/affiliates.html 1 1
http://u-l-l-a.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
fapersa 8
mexico+venezuela+europa+mapa 2
mapa+mexico+africa 1
www.fapersa.com.ar 1
lamadrid+2877+santa+fe+argentina 1
politicas+de+fapersa 1
fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
fapersa 9
mexico 3
mapa 3
europa 2
venezuela 2
lamadrid 1
santa 1
www.fapersa.com.ar 1
2877 1
africa 1
politicas 1
argentina 1
fe 1
de 1
fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 26 0
206 16 546431
404 213 0
301 20 7898
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 58
//phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
/robots.txt 120 -
//web/phpMyAdmin/index.php 1 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
//scripts/setup.php 2 -
//dbadmin/index.php 1 -
//myadmin/index.php 1 -
//php-my-admin/index.php 2 -
/index-9x.jsp 1 -
//mysqladmin/scripts/setup.php 3 -
//mysqladmin/index.php 1 -
/muieblackcat 3 -
//phpMyAdmin-2.5.1/index.php 1 -
//myadmin/scripts/setup.php 2 -
//db/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/index.php 1 -
//phpMyAdmin/index.php 2 -
//phpmyadmin1/index.php 1 -
//web/index.php 1 -
//pma2005/scripts/setup.php 1 -
//phpmyadmin/index.php 2 -
/js/impromptu/javascript: 8 http://www.fapersa.com/js/impromptu/javascript:
//admin/pma/index.php 1 -
//dbadmin/scripts/setup.php 2 -
//index.php 1 -
//phpMyAdmin-2.2.3/index.php 1 -
//PMA2005/scripts/setup.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 12 -
//phpMyAdmin-2.5.6/index.php 1 -
//pma/index.php 1 -
//phpmyadmin2/index.php 1 -
//admin/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
//phpadmin/index.php 1 -
//xampp/phpmyadmin/index.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2/index.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//phpMyAdmin-2.2.6/index.php 1 -
/administrator/ 1 -
//p/m/a/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/index.php 1 -
//websql/index.php 1 -
/blog/wp-login.php 1 -
//admin/phpmyadmin/index.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
//mysql/scripts/setup.php 2 -
//db/index.php 1 -
//mysql/index.php 1 -
//admin/index.php 1 -
//pma/scripts/setup.php 2 -
//mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
201.252.218.1 41 278 2746258 20111116114615
190.228.118.41 37 104 1951541 20111130152807
69.84.154.150 18 18 91212 20111116185918
38.100.21.19 16 18 90132 20111107171555
190.193.219.135 14 16 79906 20111122215645
190.50.215.241 11 41 55784 20111114163630
99.9.224.138 10 46 1311719 20111130132453
69.58.178.59 10 10 49752 20111124035750
190.50.196.122 10 42 1183309 20111111174841
206.183.1.74 8 15 130840 20111106104448
190.228.218.7 6 28 264112 20111107115135
50.23.239.14 6 6 29232 20111129194034
69.28.58.43 5 40 480855 20111128231240
173.193.216.83 5 5 24849 20111119165848
182.68.241.182 4 34 352361 20111102052257
182.68.132.64 4 35 354396 20111129031035
83.213.114.162 4 29 505338 20111102135846
182.68.91.206 4 27 261539 20111122055541
182.68.177.228 4 26 254450 20111125071731
46.4.95.200 4 4 19488 20111111043050
182.68.205.120 3 33 341308 20111112033832
69.28.58.42 3 24 288513 20111128231241
46.251.237.180 2 2 9744 20111122121328
182.68.95.161 2 24 243720 20111107062337
182.68.240.213 2 24 244072 20111117070705
74.125.64.85 0 1 7795 
74.125.64.83 0 2 1315 
190.193.54.199 1 1 5996 20111114132822
74.125.46.84 0 1 1101 
74.125.156.84 0 1 5512 
69.164.111.198 0 3 29578 
74.125.46.90 0 1 31033 
190.224.78.216 1 21 254947 20111107101807
74.125.158.87 0 1 779 
123.125.67.209 1 1 4872 20111117184235
186.3.71.155 1 1 4872 20111111102919
220.181.51.103 1 1 4872 20111129213512
74.125.156.86 1 1 5107 20111124184151
189.215.7.4 1 16 268628 20111117055326
69.28.58.26 1 1 4872 20111115074501
190.234.80.249 1 22 273008 20111104015337
183.17.210.164 1 21 254947 20111104055636
207.46.12.19 1 10 105067 20111124071603
98.139.241.248 0 1 27163 
200.127.197.109 1 21 254947 20111114231725
123.125.67.206 1 1 4872 20111120210126
98.139.241.252 0 1 27163 
74.125.44.82 0 1 2742 
74.125.44.87 0 1 81913 
74.125.44.83 0 1 7321 
74.125.156.80 0 2 10694 
200.11.59.81 1 21 254947 20111116214038
220.181.51.104 2 2 9744 20111129213528
74.125.44.85 0 1 3192 
201.252.66.72 1 21 254947 20111110140722
74.100.199.91 1 21 254947 20111129171452
94.138.179.34 2 25 452199 20111103073813
74.125.46.92 0 1 26049 
74.125.44.84 0 1 5317 
182.68.254.170 2 23 238329 20111108012906
190.138.125.124 1 21 254947 20111101214434
201.160.81.120 2 24 560775 20111127193251
88.198.66.216 2 2 9744 20111122011010
74.125.64.89 0 1 56 
74.125.46.82 0 1 16940 
220.181.51.105 1 1 4872 20111106001925
74.125.64.90 0 2 25196 
24.232.68.175 1 21 254947 20111104091914
190.16.222.47 1 21 254947 20111119082416
74.125.46.85 0 1 23120 
201.253.109.99 1 1 4872 20111109101739
123.125.67.210 2 2 9744 20111120210124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20111101 1 21 254947 1
20111102 8 63 857699 2
20111103 2 25 452199 1
20111104 7 82 984988 5
20111106 10 17 140584 3
20111107 26 92 857783 5
20111108 2 23 238329 1
20111109 1 1 4872 1
20111110 4 49 1013654 2
20111111 13 48 1227503 3
20111112 4 34 346180 2
20111114 19 69 350408 7
20111115 8 15 263522 3
20111116 76 353 3555661 5
20111117 6 43 527316 5
20111119 6 26 279796 2
20111120 2 2 9744 2
20111122 24 63 552151 8
20111124 12 41 410001 3
20111125 5 27 259322 2
20111127 2 24 560775 1
20111128 2 16 192342 2
20111129 8 59 623959 5
20111130 18 85 2001642 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 53
30s-2mn 4
2mn-5mn 2
15mn-30mn 4
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 73 355656 49 37
/company.html 27 149499 5 6
/contact.html 23 138613 11 2
/.admin/login.php 19 45259 0 0
/captcha/captcha.php 18 76381 0 8
/product.html 18 82980 0 3
/quality.html 17 78499 2 4
/productive.html 15 66915 1 2
/es/ 11 56177 1 4
/customers.html 9 41166 0 1
/es/contact.html 5 30550 1 0
/es/customers.html 5 25160 2 2
/es/product.html 4 19208 0 0
/login.php 4 16268 0 1
/es/quality.html 4 19248 1 1
/es/company.html 4 23384 0 1
/es/productive.html 3 14637 0 1
/.admin/index.php 3 15393 0 0
/.admin/productos.php 1 12453 0 0
/es/login.php 1 4174 0 0
/.admin/clientes.php 1 6815 0 0
/.admin/marcas.php 1 10971 0 0
END_SIDER
