AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201103 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1970                
POS_TIME 2632                
POS_VISITOR 8806                
POS_DAY 10997               
POS_DOMAIN 3390                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4371                
POS_EMAILSENDER 4502                
POS_EMAILRECEIVER 4645                
POS_SESSION 11626               
POS_SIDER 11826               
POS_FILETYPES 4780                
POS_OS 4960                
POS_BROWSER 5129                
POS_SCREENSIZE 5667                
POS_UNKNOWNREFERER 5741                
POS_UNKNOWNREFERERBROWSER 6068                
POS_ORIGIN 6316                
POS_SEREFERRALS 6457                
POS_PAGEREFS 6622                
POS_SEARCHWORDS 6975                
POS_KEYWORDS 7178                
POS_MISC 2296                
POS_ERRORS 7272                
POS_CLUSTER 3648                
POS_SIDER_404 7391                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401082814 14 2192 35212074067
FirstTime 0
LastTime 20110331070922
LastUpdate 20110401091641 14 0 13 0 0
TotalVisits 73                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 25 308748 26 26 20549
1 1 1 4876 16 18 45048
2 19 21 99514 18 18 49039
3 5 5 23079 38 44 198490
4 6 33 670813 34 37 128243
5 19 48 1183425 47 50 90711
6 7 39 577567 35 41 144184
7 2 2 0 13 17 62706
8 1 21 254951 24 27 84532
9 1 1 0 9 13 187837
10 6 70 705918 6 8 25254
11 31 134 2542863 14 21 60360
12 0 0 0 8 8 10714
13 11 76 1154088 24 36 78772
14 21 57 1243531 9 11 20158
15 19 160 1465873 19 26 34539
16 9 112 1281960 13 23 63196
17 3 17 197226 19 20 71067
18 12 77 821611 15 32 550709
19 4 58 540049 9 12 20340
20 14 70 1454630 20 31 70494
21 4 48 696090 18 26 78277
22 5 25 269579 15 25 59512
23 13 13 64848 14 15 38839
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ar 94 605 8765063
us 89 165 1454720
de 20 98 2271131
cn 7 81 1020028
pe 6 66 779481
in 5 49 492738
br 4 26 460611
ro 4 4 23079
ua 1 1 4876
es 1 15 274884
ru 1 1 4876
nl 1 1 4876
be 1 1 4876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 80 391528 20110331202605 0
googlebot 80 1096866 20110331202627 0
slurp 60 253393 20110331212019 0
msnbot 36 180364 20110317042936 0
bot[\s_+:,\.\;\/\\-] 33 162832 20110331153537 0
voila 10 48760 20110329195603 0
netcraft 4 19504 20110328141746 0
no_user_agent 2 10876 20110302171315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 78 311360 0 0
php 35 145528 0 0
png 53 5575495 0 0
html 199 945016 0 0
js 297 3525571 0 0
jpg 277 4977050 0 0
gif 174 81219 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
blackberry 1
winxp 696
java 25
winnt 5
win2000 2
linuxfedora 10
winme 3
macosx 18
winunknown 1
win2003 19
Unknown 29
win2008 304
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
safari5.0.3 15
msie6.0 71
firefox3.6.14 24
chrome9.0.597.107 44
blackberry 1
firefox3.5.17 48
chrome0. 10
libwww 1
chrome10.0.648.133 24
firefox3.5.4 21
firefox3.6.6 26
firefox3.6.2 22
opera9.01 1
msie5.5 5
firefox3.5.3 10
firefox3.6.15 118
firefox3.0.5 1
msie8.0 178
mozilla 1
microsoft\sdata\saccess\sinternet\spublishing\sprovider\sdav 1
netscape3.0 1
msie7.0 215
chrome10.0.648.151 122
firefox3.6.3 3
safari3.1 24
Unknown 29
chrome9.0.597.98 51
firefox3.6.13 21
chrome8.0.552.224 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/3.0 20110313105534
libwww-perl/5.805 20110327053032
example/1.0 20110328110503
Python-urllib/2.4 20110314053046
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110315104910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Java/1.6.0_23 20110317005256
example/1.0 20110328110503
Python-urllib/2.4 20110314053046
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110317173618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 105
From1 1 1
From2 10 11
From3 9 23
From4 113 973
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 9
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://checkyoursitevalue.com/www.fapersa.com 3 3
http://translate.googleusercontent.com/translate_c 2 16
http://www.atdg.com.ar 2 2
http://g7.in/3818.html 1 1
http://whois.domaintools.com/fapersa.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 5
fapersa+email 2
a 1
fapersa+automotive 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fapersa 8
email 2
automotive 1
a 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 31 0
206 2 15323
301 35 14124
404 153 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/uqrybyfraw.html 1 -
/robots.txt 106 -
/js/cargar_items.php 1 -
/home.aspx 1 -
/js/cargar_prove.php 1 -
/welcome.html 1 -
/localstart.asp 1 -
/js/buscar.php 1 -
/index.aspx 1 -
/js/borrar_producto.php 1 -
/js/actualizar_prove_ic.php 1 -
/defaut.aspx 1 -
/js/add_item_oc.php 1 -
/index.htm 1 -
/welcome.htm 1 -
/home.html 1 -
/js/add_item_ic.php 1 -
/js/articulo_nombre.php 1 -
/js/actualizar_items_oc.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 http://www.fapersa.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php
/main.html 1 -
/js/actualizar_items.php 1 -
/js/impromptu/javascript: 4 http://www.fapersa.com/js/impromptu/javascript:
/index.asp 1 -
/default.html 1 -
/main.aspx 1 -
/js/borrar_item.php 1 -
/home.asp 1 -
/main.asp 1 -
/home.htm 1 -
/main.htm 1 -
/default.htm 1 -
/js/accion_carpeta.php 1 -
/js/actualizar_items_ic.php 1 -
/js/borrar_prove.php 1 -
/Entrada.asp 1 -
/index.php 1 -
/default.php 1 -
/default.asp 1 -
/iisstart.asp 2 -
/wp-login.php 1 -
/home.php 1 -
/slkdcadkzp.html 1 -
/js/cargar_producto.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
190.227.12.98 36 156 1819464 20110303153418
190.228.118.41 21 102 2241702 20110323112213
209.190.3.218 21 25 308748 20110317005256
38.127.197.111 17 19 94638 20110318024606
194.246.46.15 13 64 1595442 20110329113543
190.189.31.190 12 88 1704936 20110322200953
69.58.178.58 11 11 55096 20110323230443
174.129.117.237 10 10 0 20110331070922
199.19.249.196 8 8 38879 20110329113526
190.191.198.102 5 67 717356 20110318194824
82.210.233.219 5 32 665937 20110308042816
190.234.77.124 4 24 269579 20110305223229
81.196.5.104 4 4 23079 20110314030114
190.189.28.141 4 28 279871 20110302231626
201.213.234.231 4 28 279778 20110328185927
186.125.73.227 4 27 429030 20110302134641
190.229.102.200 3 24 268246 20110321165413
123.155.148.0 3 45 457089 20110315104744
199.80.52.5 3 3 15499 20110308144825
74.208.162.85 3 3 14628 20110324062848
122.173.193.27 2 24 243877 20110302212244
200.234.200.26 2 2 9752 20110327053032
124.160.68.66 2 24 452213 20110330064744
122.162.144.87 2 24 243985 20110317163527
201.66.245.50 2 24 450859 20110301135437
190.6.106.216 1 21 254951 20110321155521
188.72.230.156 1 1 4876 20110304041145
78.22.171.66 1 1 4876 20110313105534
46.147.25.243 1 1 4876 20110310202635
32.59.146.208 1 21 254951 20110302180630
74.125.66.80 1 1 4876 20110301135359
119.188.14.229 1 9 103970 20110331062207
80.174.57.232 1 15 274884 20110309191307
108.0.177.241 1 1 4876 20110317173618
195.54.163.122 1 1 4876 20110309200447
190.16.223.187 1 21 254951 20110310153028
59.90.33.207 1 1 4876 20110328062308
64.34.218.179 2 2 9752 20110314053046
74.125.46.91 1 1 4620 20110301135410
72.94.249.37 1 1 4876 20110329011926
87.106.135.77 1 1 4876 20110313132938
69.28.58.42 2 16 192350 20110307171436
69.28.58.23 2 2 9752 20110329150327
190.235.212.203 1 21 254951 20110307204602
69.28.58.41 2 16 192350 20110315155830
66.249.16.212 1 1 4876 20110309131105
200.117.129.219 1 21 254951 20110310151948
119.188.14.234 0 2 1880 
74.125.16.1 2 24 243953 20110315104910
201.253.109.99 2 22 259827 20110314165118
78.140.138.39 1 1 4876 20110307022149
222.216.28.52 1 1 4876 20110328110503
190.43.20.250 1 21 254951 20110303163145
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20110301 5 27 460355 4
20110302 38 204 2798394 7
20110303 10 73 483750 2
20110304 1 1 4876 1
20110305 5 25 269579 2
20110307 4 38 452177 3
20110308 9 36 681436 3
20110309 4 38 539587 4
20110310 3 43 514778 3
20110311 1 1 0 1
20110313 2 2 9752 2
20110314 9 29 292658 4
20110315 7 85 893392 3
20110316 2 24 452213 1
20110317 24 50 557609 3
20110318 40 138 1847871 5
20110321 21 111 1942069 6
20110322 9 45 1189927 1
20110323 14 39 813815 2
20110324 4 4 14628 2
20110327 4 4 14628 3
20110328 6 30 289530 4
20110329 8 30 480152 4
20110330 2 24 452213 1
20110331 2 12 105850 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 55
15mn-30mn 2
2mn-5mn 3
30s-2mn 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 93 404708 67 42
/product.html 21 97020 1 8
/es/login.php 16 66323 0 3
/es/ 16 81448 0 3
/contact.html 15 90203 3 1
/captcha/captcha.php 11 46728 0 6
/company.html 9 49869 0 1
/customers.html 9 43209 0 2
/productive.html 9 42021 0 0
/quality.html 8 36984 0 1
/login.php 8 32477 1 3
/es/product.html 6 28680 0 0
/es/company.html 4 23296 1 1
/es/contact.html 3 18264 0 1
/es/productive.html 2 9714 0 0
/es/quality.html 2 9580 0 1
/es/customers.html 2 10020 0 0
END_SIDER
