AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2685                
POS_VISITOR 13669               
POS_DAY 28145               
POS_DOMAIN 3542                
POS_LOGIN 4361                
POS_ROBOT 4516                
POS_WORMS 5060                
POS_EMAILSENDER 5191                
POS_EMAILRECEIVER 5334                
POS_SESSION 28980               
POS_SIDER 29182               
POS_FILETYPES 5469                
POS_DOWNLOADS 5674                
POS_OS 5722                
POS_BROWSER 5932                
POS_SCREENSIZE 7159                
POS_UNKNOWNREFERER 7233                
POS_UNKNOWNREFERERBROWSER 7987                
POS_ORIGIN 8475                
POS_SEREFERRALS 8621                
POS_PAGEREFS 8816                
POS_SEARCHWORDS 10375               
POS_KEYWORDS 10594               
POS_MISC 2349                
POS_ERRORS 10712               
POS_CLUSTER 4217                
POS_SIDER_404 10838               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001000835 110 21752 8814696740937
FirstTime 20140901005206
LastTime 20140930212237
LastUpdate 20141001090215 110 0 109 0 0
TotalVisits 362                 
TotalUnique 286                 
MonthHostsKnown 0                   
MonthHostsUnknown 400                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 105 1633171 70 97 719394
1 15 118 1832614 46 90 314550
2 8 31 354572 43 65 261212
3 23 97 1620655 35 60 199728
4 4 55 758887 56 72 312088
5 14 113 2454546 56 94 568755
6 25 76 1783991 53 77 235945
7 21 96 1012229 100 162 832937
8 21 149 2297373 56 88 314356
9 28 285 4623288 69 100 421363
10 48 393 6319287 46 79 277100
11 75 273 3644135 53 87 388878
12 94 294 4221327 46 81 289670
13 21 194 1704502 73 120 732594
14 36 198 3039218 47 75 326146
15 53 394 6537388 40 89 359864
16 21 129 2409097 52 95 400971
17 30 177 2198555 31 60 434786
18 16 102 1720427 43 63 353979
19 36 178 2741225 86 116 539814
20 30 206 3477960 155 185 952178
21 19 124 1561374 98 125 329802
22 20 82 1015316 37 66 346822
23 8 71 1276049 37 68 460780
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ar 158 1463 24864960
us 145 305 3231141
cn 131 512 5474756
br 47 559 7671400
tw 35 78 895797
fr 24 64 613566
co 21 78 1528692
de 19 111 1960593
pe 16 230 2902925
ru 11 75 846628
cr 11 46 1067265
ro 8 8 39766
lv 7 7 0
pk 5 33 983515
nl 5 30 954617
se 5 28 760209
ua 4 4 14616
pt 3 43 515840
jp 2 25 745593
es 2 24 416710
in 2 34 845788
ec 2 23 409006
ee 2 2 9744
it 2 29 1300906
lt 2 2 9979
rs 1 21 255484
ph 0 1 127027
tt 1 1 4872
mx 1 26 478969
ma 1 2 153522
dk 1 1 4872
sa 1 21 255484
id 1 2 131899
cz 1 1 5989
py 0 2 194314
gr 1 21 255484
pa 0 2 16012
au 1 1 4872
gb 0 1 8006
ae 1 21 255484
ve 1 3 20884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 721 4667967 20140930214503 0
googlebot 488 3243583 20140930222855 0
spider 179 1304704 20140930231638 0
crawl 56 276549 20140930002852 0
[\s_+:,\.\;\/\\-]bot 30 10954 20140928074207 0
robot 27 133064 20140930083917 0
no_user_agent 8 38976 20140930232102 0
msnbot\-media 7 656431 20140910004510 0
slurp 3 14616 20140914111846 0
netcraft 1 4872 20140911200428 0
voila 1 4872 20140902222017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 46 190802 0 0
css 299 1306611 0 0
png 262 17737828 0 0
html 635 2978965 0 0
js 1290 16519289 0 0
jpg 873 21248725 0 0
gif 535 254966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 122
blackberry 2
winlong 14
winxp 1132
unix 30
java 12
win2000 1
linuxubuntu 6
linux 59
winvista 328
win7 2089
macosx 44
winunknown 21
win2003 10
Unknown 70
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
msie6.0 107
firefox28.0 33
chrome37.0.2062.117 69
chrome12.0.742.100 1
firefox26.0 1
chrome22.0.1190.0 30
firefox4.0 1
chrome31.0.1650.63 1
lynx 2
chrome15.0.871.0 1
firefox3.6.15 208
chrome9.0.597.94 2
msie8.0 436
msie7.0 25
chrome37.0.2062.120 364
firefox9.0.1 1
chrome31.0.1650.59 28
netscape 21
chrome10.0.648.133 1
chrome34.0.1847.131 1
chrome37.0.2062.102 44
firefox3.5.2 2
firefox7.0.1 2
chrome32.0.1700.107 67
firefox3.6.23 1
chrome36.0.1985.143 599
mozilla 236
chrome33.0.1750.117 2
chrome32.0.1700.76 23
firefox14.0.1 9
netscape4.0 16
firefox3.6.3 2
safari 24
firefox15.0.1 133
chrome37.0.2062.124 85
firefox5.0 1
chrome29.0.1547.57 22
firefox4.0.1 8
android 25
firefox3.6.11 2
chrome36.0.1985.125 49
chrome12.0.742.112 3
firefox24.0 27
opera9.80 56
firefox31.0 111
chrome32.0.1700.102 2
firefox6.0.2 8
chrome19.0.1055.1 1
chrome10.0.648.204 5
chrome33.0.1750.146 51
msie9.0 135
chrome16.0.912.63 2
chrome37.0.2062.103 277
Unknown 35
firefox27.0 3
chrome37.0.2062.94 22
firefox32.0 112
chrome11.0.696.68 2
blackberry 2
firefox30.0 66
chrome13.0.782.215 17
safari5.1.7 1
nokia 21
chrome35.0.1916.153 241
firefox5.0.1 1
msie10.0 51
chrome14.0.835.187 1
firefox3.6.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20140930120251
PHP/5.3.28 20140925001245
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140912184754
Mozilla/5.1_(compatible;_GGot/1.0;__http://u8files.asia) 20140917012325
Mozilla/4.0 20140919085627
WinInet_Test 20140911212328
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140918190033
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140918202908
www.osaicbt.com/Nutch-2.2.1 20140928001345
Riddler_(http://riddler.io/about.html) 20140905173813
nutch-1.4/Nutch-1.4 20140922063015
wsr-agent/1.0 20140920084920
Mozilla/4.0_(compatible;_Synapse) 20140910225227
NerdyBot 20140910120741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
PHP/5.3.28 20140925001245
Apache-HttpClient/4.3_(java_1.5) 20140914232739
WinInet_Test 20140911212328
Java/1.7.0_45 20140920000234
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140918190033
www.osaicbt.com/Nutch-2.2.1 20140928001345
Riddler_(http://riddler.io/about.html) 20140905173813
nutch-1.4/Nutch-1.4 20140922063015
wsr-agent/1.0 20140920084920
NerdyBot 20140910120741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 306 369
From1 0 0
From2 104 125
From3 67 117
From4 204 3329
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 72 93
baidu 27 27
bing 1 1
go 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://semalt.semalt.com/crawler.php 24 24
http://www.fapersaicsa.com.ar 8 8
http://wmaid.com/explore/fapersa.com/ 5 5
http://u8files.asia 4 4
http://translate.googleusercontent.com/translate_c 3 49
http://translate.google.com.br/translate_p 2 2
http://futurepathonline.com/sitemap-tulisa-contostavlos-leak-3gna1 2 2
http://realestate.immobilien 1 1
http://www.fape-web.com 1 1
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://www.amazon.com/websearch/ref=bit_bds-p12_serp_cr_us_display 1 1
http://547.semalt.com/crawler.php 1 1
http://664.semalt.com/crawler.php 1 1
http://680.semalt.com/crawler.php 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 1 1
http://160.semalt.com/crawler.php 1 1
http://webtemplateocean.com 1 1
http://523.semalt.com/crawler.php 1 1
http://privhosting.com 1 1
http://westwoodrocks.com 1 1
http://953.semalt.com/crawler.php 1 1
http://609.semalt.com/crawler.php 1 1
http://www.max-start.com 1 1
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 1 1
http://691.semalt.com/crawler.php 1 1
http://dawerohdawer.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
http://style-andfashion.blogspot.com.es/2011/05/mapa-europa-y-africa.html 0 1
http://www.nbu.bg/cogs/personal/radu/pas/iso-9000-certified-companies&page=4 0 1
http://517.semalt.com/crawler.php 1 1
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 31
fapersa+i.c.s.a 2
%66%61%70%65%72%73%61 1
fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fapersa 33
i.c.s.a 2
%66%61%70%65%72%73%61 1
fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
413 1 0
302 66 0
206 8 3152
301 65 13972
404 440 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/bitrix/ 1 http://www.bing.com/search
/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
//shop/password_forgotten.php 2 -
/cart/include/version.php 2 -
/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/buy/include/version.php 1 -
/robots.txt 312 -
/components/com_community/index.html 1 -
/admin.php 4 -
/es/index.php 3 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/forum/ 1 http://www.fapersa.com/
//store/password_forgotten.php 2 -
/old/wp-admin/ 2 -
/es/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/wordpress/wordpress/wp-admin/ 3 -
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
/es/images/jdownloads/screenshots/nyet.gif 1 -
/wp-admin/ 3 -
/wp-admin/admin-ajax.php 9 -
/store/include/version.php 2 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/browserconfig.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/order/include/version.php 1 -
/nyet.gif 2 -
/blog/wp-admin/admin-ajax.php 3 -
/xcart/include/version.php 2 -
/es/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/include/version.php 9 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/company.html%2Bpiston%2Band%2Bliners&as_qdr=all&filter=0&num=100&complete=0&cr=countryAR&gws_rd=ssl&hl=es-419&&ct=clnk 9 http://www.fapersa.com/
/es/components/com_community/index.html 1 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/images/jdownloads/screenshots/nyet.gif 1 -
/contact.html 1 -
/wordpress/wp-admin/ 3 -
//oscommerce/password_forgotten.php 2 -
//catalog/password_forgotten.php 2 -
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 1 -
/administrator/ 4 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 2 -
/es/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/images/LogoNK.png 2 -
/password_forgotten.php 1 -
/index.php 4 http://fapersa.com/index.php
/wp-login.php 18 http://www.google.com/
/es/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/market/include/version.php 1 -
/wp/wp-admin/ 3 -
/shop/include/version.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 400
116.25.148.131 32 32 80524 20140923115331
60.183.53.98 32 32 80524 20140924123513
190.29.142.66 19 75 1510942 20140922155135
114.38.97.191 18 32 271874 20140904202345
208.80.194.127 15 15 73080 20140930122445
208.80.194.122 12 12 58464 20140925121314
188.165.203.163 12 12 53088 20140912034839
69.58.178.56 11 11 54617 20140912173230
190.31.248.173 11 44 1212685 20140902163808
181.189.195.203 11 46 1067265 20140901103511
114.41.122.57 10 17 141474 20140914212442
200.42.69.94 10 70 301878 20140910134632
190.31.200.70 10 46 1214252 20140903093813
190.3.113.66 9 63 1241535 20140912111926
62.210.78.209 9 9 44638 20140919062351
201.21.35.160 9 38 1155720 20140924165238
38.100.21.67 8 9 40632 20140914065013
36.250.189.72 8 8 44296 20140929202654
190.193.116.192 8 39 1260220 20140910191423
190.225.129.211 8 38 542513 20140909152605
112.111.179.34 8 8 44296 20140928200519
93.115.94.85 8 8 39766 20140914072022
188.92.76.167 7 7 0 20140918202908
190.172.10.105 6 31 792332 20140911113944
190.226.220.8 6 38 999832 20140929182515
190.191.75.55 4 28 280443 20140901101701
190.235.163.26 0 1 8006 
186.24.8.107 0 2 16012 
201.75.216.32 1 21 255484 20140918150208
146.148.48.118 1 1 4872 20140921120323
186.16.18.127 0 1 186308 
186.125.111.10 3 27 274897 20140904193907
54.165.154.227 0 1 16940 
121.54.51.68 0 1 127027 
220.181.108.141 0 3 51557 
199.30.24.130 0 6 135003 
220.181.108.159 0 2 9377 
36.74.105.92 1 1 4872 20140908154335
200.123.12.82 1 1 4872 20140926205156
220.181.108.146 0 2 32134 
202.46.62.97 1 1 4872 20140911154546
190.18.214.31 1 21 255484 20140911204347
220.181.108.166 0 1 7795 
190.235.0.154 1 21 255182 20140922165841
220.181.108.116 0 1 31033 
107.23.182.84 1 1 5989 20140929201509
200.149.174.222 1 21 255484 20140904113003
146.148.60.21 1 1 4872 20140911112814
217.89.113.14 3 30 971205 20140910033900
181.113.253.100 0 1 8006 
220.181.108.110 0 1 23120 
146.148.54.173 1 1 4872 20140928120243
190.193.141.151 1 21 255484 20140901172029
220.181.108.100 0 3 41862 
146.148.61.193 1 1 4872 20140902120106
220.181.108.86 0 2 30441 
54.88.255.197 0 1 10300 
201.35.148.10 1 1 4872 20140924144928
46.165.231.151 1 1 4872 20140902053418
61.135.190.223 2 14 212299 20140907100000
181.15.167.110 2 27 771932 20140918080916
146.148.60.189 1 1 4872 20140905120649
146.148.59.74 1 1 4872 20140901120142
117.204.98.131 1 24 740721 20140926061703
61.135.190.100 1 9 130897 20140917082647
220.181.108.115 0 1 2056 
220.181.108.90 0 5 61712 
83.34.187.131 0 1 148650 
54.165.245.110 1 2 27581 20140919125653
114.38.96.19 2 2 11074 20140916204404
190.236.69.100 1 21 255182 20140924161919
187.20.221.193 1 1 4872 20140924144538
189.24.249.123 1 21 255484 20140918203320
190.188.28.232 1 21 255484 20140902142740
61.135.190.220 2 14 158267 20140909101629
61.135.190.219 2 34 353409 20140926014617
220.181.108.155 0 1 5317 
86.99.7.153 1 21 255484 20140929140329
220.181.108.83 0 2 36350 
187.21.75.208 1 1 4872 20140924144558
200.205.178.230 1 21 255484 20140909133841
216.244.85.178 3 3 14616 20140917100922
199.30.24.248 0 20 250612 
107.181.94.10 1 1 4872 20140928001345
177.129.160.199 1 21 255484 20140908223208
93.132.58.222 1 10 105067 20140902145454
46.39.87.93 1 1 4872 20140910225227
141.113.161.10 1 15 120481 20140918133307
91.200.13.64 1 1 4872 20140928023126
2.80.186.233 1 1 4872 20140916072151
12.48.88.1 0 1 127027 
181.109.64.255 1 21 255484 20140922201145
220.181.108.145 0 3 31542 
146.148.41.158 1 1 4872 20140929120303
173.255.215.40 2 2 9744 20140925001245
190.183.62.120 1 21 255484 20140904215119
179.223.123.63 1 1 4872 20140924143131
92.124.54.32 1 1 4872 20140928123324
220.181.108.107 0 2 3157 
146.148.54.154 1 1 4872 20140920120348
146.148.56.137 1 1 4872 20140904113219
200.2.126.18 1 21 255182 20140912154341
54.165.254.250 0 2 1056 
148.251.11.142 3 3 14616 20140908223356
201.46.40.189 1 21 255484 20140927144940
216.172.56.37 1 1 4872 20140912133145
178.223.221.133 1 21 255484 20140906112747
190.31.32.177 2 27 771932 20140909094635
78.29.175.191 1 21 255484 20140912154550
220.181.108.139 0 2 9377 
220.181.108.148 0 2 18041 
61.135.190.224 3 30 388036 20140920151732
93.92.217.228 4 8 60688 20140920000233
95.153.48.6 2 2 9744 20140924144123
190.31.239.177 3 25 459456 20140908102427
108.20.59.106 1 1 4872 20140928084739
177.42.36.78 1 1 4872 20140924143234
220.181.51.109 1 1 4872 20140915193127
220.181.108.106 0 2 3157 
179.187.54.145 1 21 255484 20140930212237
146.120.166.38 1 1 5989 20140927084310
59.146.87.78 1 24 740721 20140911233704
201.92.168.193 1 10 105067 20140911223911
54.165.231.122 0 1 10300 
201.42.183.84 1 1 4872 20140924144830
54.165.185.54 0 1 10300 
54.210.102.9 1 1 4872 20140925151221
179.210.89.143 1 21 255484 20140915175542
201.87.213.183 1 1 4872 20140924144556
177.98.24.200 1 21 255484 20140914120627
220.181.108.109 0 1 7795 
190.230.0.98 1 21 255182 20140904085900
54.165.176.18 0 1 5512 
220.181.108.167 0 1 5317 
198.178.124.47 1 1 4872 20140919132841
54.165.237.20 0 1 2056 
46.229.170.197 3 3 14616 20140928234849
181.66.47.201 3 25 459456 20140905210432
54.165.254.107 1 1 4872 20140917171100
190.231.203.183 5 34 622723 20140916205341
101.199.112.52 1 10 105067 20140924072048
202.67.37.9 0 1 127027 
189.238.26.102 0 1 151271 
200.42.69.92 3 25 14153 20140919115336
220.181.108.85 0 3 9429 
181.31.197.209 3 24 268683 20140924120233
220.181.108.182 0 1 5512 
181.29.17.95 1 21 255182 20140902093743
190.232.152.191 2 31 360484 20140907014129
220.181.108.147 0 1 23120 
117.78.13.29 1 1 4872 20140909172150
220.181.108.91 0 2 13307 
186.109.189.144 4 27 466979 20140908112411
190.30.8.128 1 21 255484 20140906122819
220.181.108.149 0 2 13307 
54.164.82.53 1 1 4872 20140930030145
77.95.224.187 2 27 940001 20140909063747
186.14.114.236 1 1 4872 20140924144418
78.158.11.226 2 2 9979 20140912184754
105.229.9.1 1 1 4872 20140924145850
199.223.236.168 1 1 4872 20140922120327
54.224.27.110 1 1 4872 20140905173813
191.241.162.106 1 1 4872 20140924142848
46.39.7.8 1 1 4872 20140911212328
190.187.45.16 1 21 255182 20140924103640
220.181.108.152 0 3 45377 
173.252.73.114 2 2 10214 20140918190033
189.103.116.82 1 1 4872 20140918152909
146.148.64.181 1 1 4872 20140925120404
173.69.40.10 1 1 4872 20140924143743
213.222.65.142 1 21 255484 20140928103535
57.73.32.30 1 21 255484 20140915131540
146.148.70.59 1 1 4872 20140926120316
220.181.108.181 0 2 15116 
220.181.108.169 0 2 22452 
54.165.145.23 1 1 4872 20140911225430
146.148.63.30 1 1 4872 20140907120744
181.114.122.132 1 22 282647 20140919195110
98.223.195.104 1 21 255484 20140920054620
91.250.15.69 4 4 19488 20140917012325
208.80.194.33 3 3 14616 20140929122227
190.246.32.83 1 21 255484 20140917153951
146.148.57.92 1 1 4872 20140919120343
220.181.108.142 0 4 51921 
220.181.108.163 0 3 61948 
220.181.108.103 0 4 53470 
146.148.58.233 1 1 4872 20140906120648
82.210.233.219 5 47 719992 20140917055523
181.64.209.139 1 21 255484 20140915121018
190.114.249.184 1 21 255484 20140925143928
220.181.108.82 0 1 16940 
61.135.190.103 2 27 358091 20140927095147
220.181.108.160 0 2 30441 
173.252.73.119 1 1 5107 20140911164019
220.181.108.97 0 3 11930 
61.135.190.105 1 12 144802 20140911010559
220.181.108.143 0 3 16698 
93.78.87.197 1 1 4872 20140926074923
54.210.190.99 0 1 662 
181.14.118.239 4 30 952686 20140910225030
200.69.140.109 1 21 255484 20140925164332
117.203.81.166 1 10 105067 20140924150239
190.183.62.73 2 27 771932 20140907014624
220.181.108.81 0 1 5512 
201.183.88.84 1 21 255484 20140918232326
181.178.226.70 0 2 16012 
220.181.108.77 0 1 7795 
54.165.139.49 0 1 10300 
193.201.224.102 1 1 0 20140924215617
202.46.54.175 0 1 7795 
202.46.62.184 1 1 5989 20140905211229
146.148.46.226 1 1 4872 20140912112845
54.88.7.3 1 1 3976 20140930034024
54.242.183.156 3 12 115928 20140915083718
107.23.210.223 0 1 7795 
220.181.108.99 0 2 15590 
220.181.108.179 0 1 1101 
63.138.8.248 1 1 4872 20140908141431
220.181.132.195 1 10 105067 20140902091228
220.181.108.118 0 1 31033 
130.211.119.255 1 1 4872 20140923120350
220.181.108.153 0 1 5512 
54.164.167.111 1 1 4872 20140917083048
54.165.243.142 0 1 1101 
201.22.219.20 1 1 4872 20140924143452
146.148.50.128 1 1 4872 20140915112947
220.181.51.103 1 1 4872 20140925235105
220.181.108.120 0 1 23120 
119.63.193.195 1 1 4872 20140911154607
54.165.159.186 1 1 4616 20140919004852
190.139.66.128 1 21 255484 20140916091528
107.178.211.33 1 1 4872 20140914112901
189.153.221.168 0 1 8006 
187.161.205.195 1 21 255484 20140929014132
220.181.108.108 0 1 7795 
61.135.190.221 2 15 170750 20140929031631
95.210.108.202 0 7 1040550 
190.16.221.197 1 21 255484 20140916101247
54.165.74.10 1 2 11895 20140918194334
2.81.59.86 1 21 255484 20140908001207
148.251.11.139 1 1 4872 20140902013449
130.211.172.33 1 1 4872 20140924120332
177.182.146.102 1 21 255484 20140919132438
5.86.85.77 1 21 255484 20140917182833
190.245.220.109 1 21 255484 20140918144222
112.64.235.253 1 8 96171 20140913084456
148.251.11.149 1 1 4872 20140914232739
200.168.206.72 1 21 255484 20140902120137
190.59.36.239 1 1 4872 20140924144541
220.181.108.186 0 3 5213 
190.31.57.17 1 17 146460 20140920112222
216.38.216.197 3 17 197214 20140917133514
200.97.191.234 1 1 4872 20140924144018
12.10.219.222 2 24 454654 20140901143646
220.181.108.123 0 3 26791 
222.139.5.136 3 28 602759 20140905053001
201.216.216.205 3 27 275464 20140904100652
201.240.199.245 1 21 255182 20140918153319
220.181.108.105 0 2 18041 
208.93.7.98 2 2 9744 20140924171026
186.153.10.130 1 21 255182 20140909112936
189.29.55.83 1 1 4872 20140924144528
199.19.249.196 3 3 14354 20140917055522
177.35.211.152 1 1 4872 20140924143043
220.181.51.104 2 2 9744 20140922174610
54.165.48.225 1 1 3976 20140917172104
178.140.172.164 1 1 4872 20140905005626
220.181.108.102 0 3 29578 
189.101.82.124 1 21 255484 20140910213045
79.103.150.244 1 21 255484 20140914095707
68.10.230.34 0 1 148650 
107.23.175.79 0 1 10300 
220.181.108.92 0 3 59470 
189.32.241.65 1 21 255484 20140916120021
220.181.108.94 0 1 1101 
177.18.53.233 1 21 255484 20140919233211
220.181.108.79 0 3 26277 
61.135.190.104 4 9 88530 20140921073125
173.252.73.115 1 1 5107 20140918190033
187.54.49.51 1 21 255484 20140918192122
117.78.13.18 1 1 4872 20140922063015
107.178.208.90 1 1 4872 20140909120750
189.33.151.139 1 21 255484 20140912222855
61.135.190.102 6 25 279403 20140924021320
23.236.50.125 1 1 4872 20140910120741
146.148.52.82 1 1 4872 20140918113601
148.251.11.145 1 1 4872 20140906072109
220.181.108.172 0 2 7373 
201.137.160.240 0 1 28101 
8.28.16.254 2 2 9979 20140919105139
209.133.77.166 1 1 4872 20140925173002
200.80.179.204 3 13 590082 20140922155010
146.148.48.233 1 1 4872 20140916112802
101.226.66.177 1 8 96171 20140919084943
83.185.244.12 1 24 740721 20140921050245
54.210.205.214 1 1 5537 20140930184720
220.181.108.161 0 2 22452 
190.244.220.74 1 22 273008 20140919092915
220.181.108.113 0 1 1101 
190.225.12.245 4 31 937249 20140922101432
148.251.11.135 1 1 4872 20140914194435
187.242.168.205 0 1 8006 
186.16.220.48 0 1 8006 
66.249.85.63 4 4 20343 20140919004942
220.181.108.101 0 1 31033 
177.47.115.134 1 1 4872 20140924144459
200.206.65.6 1 21 255484 20140915152815
220.181.108.150 0 1 7321 
181.14.247.178 2 25 304262 20140916155722
220.181.108.158 0 2 9851 
146.148.58.123 1 1 4872 20140913112752
190.30.77.90 3 23 265228 20140902172251
50.116.26.101 1 1 4872 20140920084920
220.181.108.119 0 2 11024 
207.46.13.39 0 3 35145 
107.23.189.5 0 2 18996 
186.108.153.59 1 21 255182 20140901192516
112.111.169.41 4 4 22148 20140927214933
200.43.125.245 1 21 255484 20140930150441
189.83.65.171 1 21 255484 20140901094524
114.38.108.38 3 3 16611 20140908060405
79.30.134.3 1 21 255484 20140913030111
179.232.143.167 1 21 255484 20140929110449
54.88.177.216 1 2 9927 20140919110622
220.181.108.165 0 1 7795 
201.253.1.55 2 23 264704 20140924172454
81.168.45.205 0 1 8006 
105.168.66.29 0 1 148650 
130.185.139.213 1 1 4872 20140921213643
220.181.108.80 0 1 16940 
107.170.161.171 1 1 4872 20140901005206
146.148.71.83 1 1 4872 20140927120304
151.55.218.130 1 1 4872 20140924143647
39.42.228.138 5 33 983515 20140909121634
200.48.216.6 2 23 260591 20140919105139
190.96.96.105 1 1 4872 20140924144126
122.118.243.156 2 24 454764 20140929001614
220.181.108.185 0 1 16940 
220.181.108.93 0 1 5512 
95.16.23.135 0 1 8006 
220.181.108.84 0 1 31033 
177.92.33.97 1 1 4872 20140924150515
200.115.21.226 1 20 254705 20140922124045
190.230.53.177 6 33 987236 20140920114752
220.181.108.104 0 5 100302 
200.216.149.79 1 21 255484 20140916100216
177.99.229.158 1 21 255484 20140902202051
107.22.99.76 1 1 4872 20140912071940
201.4.37.112 1 21 255484 20140913044228
220.181.51.107 1 1 4872 20140925235104
220.181.51.110 2 2 9744 20140922174610
189.152.231.72 0 1 28101 
186.178.85.48 0 1 148650 
190.237.159.28 2 23 277820 20140902182933
200.138.133.68 1 7 73051 20140907174511
83.49.74.206 1 21 255182 20140910042446
186.130.205.155 2 23 263333 20140908215101
200.123.164.133 2 23 263333 20140903102147
61.135.190.222 2 11 173622 20140930012331
216.172.138.7 1 21 255484 20140905070102
103.246.38.196 1 1 4872 20140915131539
186.12.224.57 1 21 255182 20140926080901
199.116.169.254 1 1 4872 20140914120626
186.57.53.106 2 23 263333 20140905094321
61.135.190.101 0 8 70677 
148.251.11.140 1 1 4872 20140909011933
181.109.230.208 2 24 454654 20140920200120
54.83.6.7 1 1 4872 20140906191317
87.216.101.10 1 1 4872 20140924143918
205.237.88.144 2 2 9744 20140906165258
220.181.108.154 0 2 28632 
205.237.88.140 1 1 4872 20140905222510
190.190.162.157 0 3 161703 
220.181.108.183 0 3 79006 
54.210.5.168 1 1 4872 20140925151441
146.148.40.154 1 1 4872 20140917112906
146.148.67.6 1 1 4872 20140930120251
220.181.51.102 1 1 4872 20140908034809
187.106.86.218 1 47 709782 20140919002821
107.23.138.32 0 1 394 
107.170.71.193 1 1 4872 20140909195301
220.181.108.95 0 1 2056 
146.148.43.224 1 1 4872 20140908120740
146.148.61.160 1 1 4872 20140903113050
220.181.108.162 0 1 7321 
190.228.208.72 0 4 350621 
186.31.116.136 0 1 8006 
181.110.50.83 0 16 190001 
220.181.108.144 0 1 5317 
220.181.108.175 0 2 10829 
192.55.140.2 5 28 472086 20140917085804
190.48.61.113 1 21 255484 20140912172650
54.165.223.235 0 1 5512 
191.219.184.140 1 1 4872 20140924143352
220.181.108.88 0 2 28632 
201.51.154.202 1 21 255484 20140929093752
190.112.40.80 1 21 255484 20140912171757
37.59.4.151 1 1 4872 20140910153756
187.93.139.50 2 24 454764 20140908150108
101.199.108.120 1 10 105067 20140917082109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 25 174 2870479 11
20140902 39 240 3415920 17
20140903 17 86 2082771 6
20140904 23 152 1740431 10
20140905 16 115 1739576 11
20140906 11 74 838509 11
20140907 8 76 1339913 7
20140908 23 167 2396379 16
20140909 26 206 4625663 13
20140910 32 200 3376693 13
20140911 18 103 2177871 13
20140912 43 182 2483874 15
20140913 16 79 853015 7
20140914 25 73 717434 11
20140915 17 142 1708069 15
20140916 16 151 2024071 12
20140917 29 147 1937488 16
20140918 17 183 2654360 16
20140919 35 262 2832224 20
20140920 15 109 1977799 9
20140921 5 54 1178925 5
20140922 35 212 4152577 12
20140923 35 43 188495 4
20140924 80 218 2755805 38
20140925 11 94 2005556 11
20140926 7 64 1205339 7
20140927 17 54 682677 8
20140928 12 42 419937 9
20140929 20 165 2791151 11
20140930 8 73 1064185 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 4
2mn-5mn 7
30s-2mn 22
0s-30s 318
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 361 1651608 290 270
/es/ 67 331955 32 25
/company.html 46 232554 22 11
/product.html 25 106030 2 6
/contact.html 23 113791 3 5
/es/login.php 22 91828 1 4
/productive.html 16 62454 1 2
/customers.html 16 64036 1 1
/es/product.html 16 76832 0 7
/captcha/captcha.php 15 63099 1 8
/quality.html 14 55392 1 2
/es/company.html 14 81844 2 6
/es/contact.html 11 68806 1 0
/company.html/trackback/ 10 55370 0 5
/login.php 9 35875 3 3
/es/quality.html 8 38496 2 2
/es/customers.html 5 25160 0 2
/es/productive.html 3 14637 0 3
END_SIDER
