AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 20607               
POS_DAY 31698               
POS_DOMAIN 3540                
POS_LOGIN 4326                
POS_ROBOT 4481                
POS_WORMS 5068                
POS_EMAILSENDER 5199                
POS_EMAILRECEIVER 5342                
POS_SESSION 32534               
POS_SIDER 32737               
POS_FILETYPES 5477                
POS_DOWNLOADS 5679                
POS_OS 5727                
POS_BROWSER 6098                
POS_SCREENSIZE 7636                
POS_UNKNOWNREFERER 7710                
POS_UNKNOWNREFERERBROWSER 8138                
POS_ORIGIN 8502                
POS_SEREFERRALS 8648                
POS_PAGEREFS 8847                
POS_SEARCHWORDS 12097               
POS_KEYWORDS 12309               
POS_MISC 2352                
POS_ERRORS 12434               
POS_CLUSTER 4182                
POS_SIDER_404 12554               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201001855 158 33366 9682011857949
FirstTime 20151101031106
LastTime 20151130164707
LastUpdate 20151201091057 158 0 157 0 0
TotalVisits 415                 
TotalUnique 249                 
MonthHostsKnown 0                   
MonthHostsUnknown 292                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 98 1684616 38 59 236256
1 122 150 1516535 229 390 376437
2 33 151 3218180 29 45 119917
3 59 145 1368490 22 56 282608
4 59 91 653139 43 73 246312
5 50 162 2413447 15 45 135005
6 35 96 1733899 48 96 478934
7 27 27 131544 41 87 404079
8 47 128 1268663 51 87 363438
9 44 190 3260367 31 65 304456
10 96 239 4358896 63 112 512199
11 36 80 713988 58 95 639664
12 75 139 1329401 46 61 92568
13 68 169 2206624 38 49 165830
14 25 112 1981751 50 85 697482
15 87 262 3268832 44 88 487113
16 46 124 2079176 50 76 296656
17 39 127 2171423 34 111 483166
18 27 50 404758 20 44 343791
19 55 154 2824409 34 57 223967
20 40 86 1645509 23 42 233982
21 28 31 279455 39 59 226337
22 44 186 4053858 28 56 307362
23 23 226 1513782 29 65 373075
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ua 448 448 2177784
cn 256 493 4026760
us 170 255 2394720
ar 98 908 14898763
fr 75 75 375110
de 31 118 2764104
in 17 119 2931956
it 15 135 3070374
mx 13 137 3775918
br 12 124 2498876
pk 10 37 1003700
gb 9 32 779697
tw 5 47 719992
nl 5 5 25477
ru 4 14 150716
pe 4 77 999582
bi 3 30 931266
pl 3 38 403537
ca 3 3 14616
cl 2 28 506883
my 2 2 10861
lv 2 2 11074
zz 2 9 101043
lt 2 2 9482
se 2 2 12181
pt 0 3 24018
kr 1 21 255484
ro 1 1 4872
cr 0 1 8006
ec 0 1 8006
id 0 1 127027
co 1 23 271496
hk 1 1 4872
fi 1 24 740721
jp 1 1 4872
do 0 2 16012
ee 1 1 0
sv 0 2 16012
hu 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 485 3222565 20151130070922 0
googlebot 218 1663779 20151130235209 0
spider 153 966455 20151130143317 0
bingpreview 54 996463 20151128231239 0
crawl 45 224555 20151128003649 0
slurp 18 90606 20151127074530 0
robot 16 80389 20151129085428 0
no_user_agent 15 73870 20151125152339 0
googlebot\-image 7 321315 20151115002022 0
netcraft 6 29232 20151107032530 0
[\s_+:,\.\;\/\\-]bot 4 245506 20151127183404 0
curl 4 19488 20151130214436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 21 89283 0 0
css 172 702784 0 0
png 165 12199716 0 0
html 1180 5573090 0 0
jpg 595 17936962 0 0
js 768 9434034 0 0
gif 322 144873 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 255 29
blackberry 1 1
winlong 274 112
winxp 584 382
ios_iphone 74 9
win2000 81 81
winunknown 1 1
win95 12 12
win2003 48 44
win8 28 3
macosx9 4 4
unix 8 1
winnt 66 43
java 1 1
win98 14 14
linuxubuntu 36 36
linux 87 58
win7 1365 263
macosx 88 10
win16 3 3
winme 9 9
Unknown 67 66
win8.1 117 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
msie6.0 285 285
chrome40.0.2214.115 3 3
chrome45.0.2454.85 24 2
opera6.0 15 15
chrome12.0.702.0 1 1
firefox4.0 3 3
chrome39.0.2171.95 50 50
chrome38.0.2125.111 1 1
lynx 2 2
firefox34.0 3 3
chrome31.0.1650.63 30 1
msie8.0 196 106
netscape3.0 10 10
msie7.0 34 23
chrome37.0.2062.120 3 3
firefox41.0 3 2
opera9.0 12 12
opera6.01 3 3
netscape 51 51
opera7.11 3 3
firefox40.0 78 22
firefox42.0 353 57
opera7.0 6 6
lg\- 21 1
firefox21.0 35 35
firefox29.0 1 1
opera9.01 3 3
firefox38.0 8 1
chrome32.0.1700.107 21 1
chrome46.0.2490.80 241 24
firefox33.0 1 1
chrome36.0.1985.143 169 14
mozilla 9 9
chrome44.0.2403.157 1 1
chrome26.0.1410.64 1 0
chrome32.0.1700.77 1 0
firefox14.0.1 10 10
chrome46.0.2490.86 410 57
firefox3.6.3 28 28
chrome41.0.2228.0 1 1
chrome21.0.1180.89 1 1
firefox5.0 1 1
android 58 13
chrome43.0.2357.124 3 3
strata 4 4
chrome38.0.2125.101 10 1
opera9.00 10 10
chrome36.0.1985.125 4 4
chrome12.0.742.112 35 35
firefox24.0 2 2
chrome46.0.2490.76 151 12
netscape4.76 14 14
firefox6.0.2 88 88
chrome43.0.2357.81 41 12
chrome10.0.648.204 5 5
msie2.0 8 8
safari8.0 10 1
msie5.0 12 12
msie9.0 199 16
opera18.0.1284.68 2 2
Unknown 10 9
firefox27.0 1 1
opera7.54 9 9
opera33.0.1990.58 1 0
chrome30.0.0.0 1 0
blackberry 1 1
chrome18.0.1025.166 24 3
safari9.0.1 88 10
opera8.00 3 3
libwww 2 2
opera8.01 4 4
msie5.5 27 27
chrome43.0.2357.130 1 0
msie11.0 91 7
firefox1.0 1 1
firefox39.0 1 0
chrome45.0.2454.101 21 1
chrome35.0.1916.153 1 1
msie10.0 69 4
safari5.1 64 8
opera7.02 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Stratagems_Kumo 20151128075848
Mozilla 20151124124025
LWP::Simple/6.00_libwww-perl/6.05 20151116001317
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151127111433
YahooCacheSystem;_YahooWebServiceClient 20151104091906
Python-urllib/2.6 20151129133855
Go-http-client/1.1 20151122154302
nutch-1.4/Nutch-1.4 20151127224116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
YahooCacheSystem;_YahooWebServiceClient 20151104091906
Python-urllib/2.6 20151129133855
Apache-HttpClient/4.3.5_(java_1.5) 20151101103842
Go-http-client/1.1 20151122154302
python-requests/2.2.1_CPython/2.7.6_Linux/3.19.0-25-generic 20151128095433
nutch-1.4/Nutch-1.4 20151127224116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 458 474
From1 1 1
From2 66 107
From3 467 467
From4 209 2174
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 42 82
baidu 19 19
bing 1 1
yandex 4 4
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 106
http://www.hacktougroup.ru 14 14
http://expertnaya-ocenka.ru 12 12
http://zaimhelp.ru 10 10
http://vkontaktemusic.ru 9 9
http://chcu.net/porno-video-2016/ 9 9
http://magda-gadalka.ru 9 9
http://cinemaenergy-hd.ru 9 9
http://energy-ua.com 9 9
http://favoritemoney.ru 9 9
http://gardene.ru 9 9
http://mir-business-24.ru 9 9
http://www.zakazvzloma.com 9 9
http://5elementov.ru 8 8
http://netpics.org 8 8
http://rankings-analytics.com/try.php 7 7
http://brendbutik.ru 6 6
http://doeco.ru 6 6
http://horoshieokna.com 6 6
http://www.fapersaicsa.com.ar 6 6
http://www.valkiria-tk.ru 6 6
http://dlskype.com/download.html 6 6
http://www.sexkrasivo.net 6 6
http://komputers-best.ru 6 6
http://wallpapers-best.com 6 6
http://detskie-zabavi.ru 6 6
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://vekzdorov.ru 3 3
http://www.rospromtest.ru/questions.php 2 2
http://moneymaster.ru 3 3
http://sdi-pme.com 4 4
http://dlya-android.org 3 3
http://acuclubs.net 1 1
http://privatov-zapisi.ru/home/ 3 3
http://vostoktrade.info 3 3
http://www.ekspertmed.com 3 3
http://www.bookmaker-bet.com 3 3
http://burger-imperia.com 1 1
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 2 2
http://scripted.com/fapersa.com 1 1
http://ledstudio.org 1 1
http://blockworld.ru 3 3
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 3 3
http://rwes.info 3 3
http://origin-my.ru 3 3
http://bimatoprost-careprost.com 3 3
http://tominokery.ru 3 3
http://brothers-smaller.ru 3 3
http://stariy-baku.com 6 6
http://sims-sims.ru 2 2
http://www.shoppingmiracles.co.uk 3 3
http://na-telefon.biz 3 3
http://vesta-lada.net 6 6
http://lombardfinder.ru 6 6
http://lenvred.org 6 6
http://na-telefon.biz 3 3
http://labplus.ru 6 6
http://luckyshop.net.ua 2 2
http://guz.su 3 3
http://vozbujdenie.com 6 6
http://bimatoprost-careprost.com 5 5
http://allcredits.su 4 4
http://www.hdfreeporno.net 6 6
http://vozbujdenie.com 3 3
http://na15.ru 6 6
http://kino-filmi.com 6 6
http://acuclubs.net 1 1
http://pizza-tycoon.com 1 1
http://softtor.com 3 3
http://porno.weprik.ru 2 2
http://wormix-cheats.ru 3 3
http://www.vzlom-na-zakaz.com 6 6
http://mojam3.com 3 3
http://hundejo.com 1 1
http://nagdak.ru 5 5
http://angeladorer.com 2 2
http://ccpfy.net/porno-hd-2016/ 3 3
http://alepcable.com 6 6
http://finstroy.net 2 2
http://www.thejournal.ru 3 3
http://ublaze.ru 3 3
http://lost-alpha.ru 3 3
http://ostroike.org 6 6
http://www.thejournal.ru 4 4
http://android4fun.org 6 6
http://www.24videos.tv 2 2
http://www.asansoristanbul.com 1 1
http://bodybuilding-shop.biz 2 2
http://s-master.biz 3 3
http://catalogs-parts.com 3 3
http://dimkino.ru/tureckie-seriali 4 4
http://best-funnycatsanddogs.com 3 3
http://simplepooltips.com 3 3
http://pornogig.com 5 5
http://gdcentre.ru 2 2
http://www.alpha-import.ru 3 3
http://www.moscow-region.ru 3 3
http://gk-atlant.info 3 3
http://xjrul.com 3 3
http://epi-co.ru 2 2
http://wmzcreditor.ru 2 2
http://game-mmorpg.net 4 4
http://bestgaming.mybb.ru 3 3
http://liquimondo.com 6 6
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
https://steelmaster.lv 2 2
http://burgerinmac.com.ua 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 19
catalogo+pistones+persa+87.5 1
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
fapersa 19
www.fapersa.com 1
87.5 1
persa 1
pistones 1
catalogo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 97 0
206 3 80797
301 99 15614
404 662 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 286
/wordpress/ 2 -
/admin.php 3 -
/images/2_11.gif 1 -
/phpcms/ 1 -
/KEdit/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/Images/login/lefttu.jpg 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/mainlogo.gif 1 -
/xmlrpc.php 4 -
/member/space/company/info.txt 1 -
/siteserver/upgrade/default.aspx 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 2 -
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 2 -
/doku.php 1 -
/administrator/ 3 -
/docs.css 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 12 -
/system/ 2 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/js/lib/ccard.js 1 -
/libs/ 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/blog/xmlrpc.php 2 -
/license.txt 1 -
/verycms/ 1 -
/archiver/ 1 -
/plug/publish 1 -
/license.php 2 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/dede/ 1 -
/rss.aspx 1 -
/readme.html 1 -
/images/login-page.gif 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/manager/status 2 -
/wp-content/backup-db/ 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/editor/js/fckeditorcode_ie.js 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/mail/ 3 -
/robots.txt 286 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/manage/ 2 -
/images/hwem.css 1 -
/forum/ 3 -
/alimail/ 1 -
/wp-admin/ 2 -
/lang/en.js 1 -
/dvbbs/ 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/zcms/ 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/editor/dtd/ 2 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/default/images/logo.gif 1 -
/template/home.htm 1 -
/m 2 -
/plus/rssmap.html 1 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 2 -
/fangmail/ 1 -
/leadbbs/ 1 -
/docs/ 1 -
/test/wp-admin/ 2 -
/about.htm 1 http://www.fapersa.com/about.htm
/images/zh-CN/winisp.gif 1 -
/admin/ 3 -
/issmall 1 -
/drupal 1 http://FAPERSA.COM/drupal
/images/login/eyoumail.gif 1 -
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 2 -
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 4 -
/next/img/logo.gif 1 -
/about.html 1 http://www.fapersa.com/about.html
/wp/ 2 -
/wp-content/plugins/wp-db-backup/readme.txt 1 -
/archiver 3 -
/digg.php 1 -
/maintlogin.jsp 1 -
/GestaoProService/includes/fckeditor/editor/fckeditor.html 2 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/asp.net/README.txt 1 -
/plugins/filemanager/filemanager/js 1 -
/inc/Templates/rss.xslt 1 -
/inurl-/fckeditor/editor/fckeditor.html 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/fckeditor/editor/ 1 -
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 2 -
/admin 1 -
/cgi-mod/header_logo.cgi 1 -
/extern.php 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/ewebeditor/ 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/admin/includes/ 1 -
/admin/eWebEditor/ 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/webedit/ 1 -
/shops/ 3 -
/examples/file-manager.html 1 -
/drupal/ 1 -
/coremail/common/help/images/helplogo.gif 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/contact.htm 1 http://www.fapersa.com/contact.htm
/joomla/robots.txt 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Admin/Common/HelpLinks.xml 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/wcm/ 1 -
/admin/start/index.php 1 -
/CFIDE/administrator/ 1 -
/FCK/fckeditor.js 1 -
/statics/ 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp-content 1 -
/joomla/ 1 -
/dialog/dialog.js 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/eWebEditor/ 1 -
/wp-content/sedlex/backup-scheduler/ 1 -
/extmail/ 1 -
/6kbbs/ 1 -
/images/branding/logo.gif 1 -
/ecshop/ 1 -
/joomla/administrator/index.php 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/wp/wp-admin/ 2 -
/jxcms/ 1 -
/eshop/ 3 -
/kindeditor/ 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/plugins/anchor/anchor.js 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/admin/js/IdSUtil.js 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/admin-console 1 -
/themes/default/default.css 1 -
/eweb/ 1 -
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 2 -
/blog/administrator/index.php 1 -
/kesion/ 1 -
/mall/ 3 -
/images/login/icon-up.gif 1 -
/weblog/ 3 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/administrator/index.php 1 -
/kingcms/ 1 -
/install 1 -
/images/default/post_bt.gif 1 -
/empirecms/ 1 -
/js/ajax_x.js 1 -
/images/powered_by.gif 1 -
/wordpress/wp-admin/ 2 -
/V2/utils/WYSEditor/editor/fckeditor.html 2 -
/wp-cron.php 1 -
/fckeditor.js 1 -
/fckeditor/license.txt 1 -
/componentes3.7/fckeditor/editor/fckeditor.html 2 -
/phpmyadmin/docs.css 1 -
/fckeditor/fckconfig.js 1 -
/ycportal/webpublish/module.main 1 -
/whir_system/module/security/login.aspx 1 -
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 2 -
/aspcms/ 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/licence.txt 1 -
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 2 -
/web-console 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/fluxbb/ 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/phpwind/ 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/includes/ 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 2 -
/phpbb/ 1 -
/blog/wp-admin/ 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/bbsmax/ 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/oecms/ 1 -
/wp-content/plugins/xcloner-backup-and-restore/readme.txt 1 -
/discuz/ 2 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/images/login_03.gif 1 -
/rss.php 2 -
/Error.aspx 1 -
/maxcms/ 1 -
/images/login9/login_33.jpg 1 -
/simple-backup/ 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/bbs/ 3 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/zblog/ 1 -
/foosun/ 1 -
/CHANGELOG.txt 1 -
/blog/robots.txt 2 -
/lazycms/ 1 -
/License.txt 3 -
/ckeditor/ckfinder/ckfinder.html 1 -
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 2 -
/app/login.jsp 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 2 -
/editor/ 3 -
/common/help/images/helplogo_zh.gif 1 -
/coremail/ 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/manager/html 1 -
/plug// 1 -
/cms/ 3 -
/index.php 6 -
/auth/login 2 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 292
118.212.116.227 64 64 161048 20151103152159
46.118.119.48 57 57 277704 20151130124538
178.137.89.181 55 55 267960 20151130063039
37.115.191.181 50 50 243600 20151130164707
64.79.100.11 50 50 251558 20151124124025
64.79.100.51 50 50 252028 20151117012601
178.137.161.6 40 40 194880 20151121075132
46.118.152.18 37 37 180264 20151121073227
37.115.154.109 36 36 175392 20151123052232
188.165.208.29 35 35 175375 20151107015352
37.187.56.76 35 35 175375 20151121045128
178.137.91.140 34 34 165648 20151114012521
118.212.117.103 32 32 80524 20151110105340
178.137.82.133 32 32 155904 20151114092538
178.137.94.14 31 31 151032 20151120005314
5.10.190.246 30 117 2759232 20151109063757
178.137.82.178 26 26 126672 20151113222232
168.96.255.105 18 54 1230847 20151118154703
46.119.123.33 14 14 68208 20151104140729
37.115.184.26 13 13 63336 20151103072701
176.8.244.238 12 12 58464 20151130081223
69.58.178.56 11 11 54617 20151107164214
108.171.159.41 11 40 827834 20151123192946
14.28.141.84 9 9 44403 20151102131248
14.28.141.116 9 9 44403 20151121102737
123.125.71.15 1 1 4872 20151106232304
187.153.106.55 0 1 8006 
182.118.45.81 1 10 105067 20151107003151
158.69.194.36 1 1 4872 20151127000831
46.246.39.218 2 2 12181 20151105180640
201.213.51.129 5 34 1136493 20151109222200
91.109.247.173 1 1 4872 20151107160412
176.31.24.29 1 1 4872 20151104184315
200.55.208.211 2 24 454764 20151127170332
189.186.244.205 0 1 8006 
159.203.139.30 1 1 4872 20151110093046
200.239.12.37 0 1 131798 
220.181.108.159 1 3 23868 20151111073202
163.53.247.139 1 1 4872 20151112164432
83.223.122.24 1 1 4872 20151110173431
180.153.206.26 1 1 4872 20151124082525
177.252.141.74 0 1 8006 
107.189.60.67 1 8 96171 20151107225214
190.120.19.162 0 2 16012 
123.125.71.31 1 1 4872 20151122022324
200.207.95.232 3 25 459225 20151126140458
123.125.71.19 1 1 4872 20151109142242
178.137.94.166 8 8 38976 20151103041439
207.102.138.158 1 1 4872 20151109205350
123.125.71.41 2 2 9744 20151109062151
190.138.113.209 1 21 255484 20151109113950
158.69.27.74 1 1 4872 20151103182009
186.108.174.169 2 24 454654 20151112094653
66.102.7.219 0 5 24622 
152.66.35.104 1 1 4872 20151130060602
189.170.29.18 0 2 16012 
66.42.178.186 1 1 4872 20151104112015
220.181.108.121 1 1 4872 20151107042537
61.135.190.223 2 18 176106 20151128031503
85.76.130.253 1 24 740721 20151103064923
190.183.60.117 2 27 939965 20151113100931
180.153.206.35 1 1 4872 20151114081208
109.173.98.23 2 2 9744 20151130114509
220.181.108.115 1 1 4872 20151106213021
123.125.71.20 1 1 4872 20151106212210
210.209.89.107 1 1 4872 20151128090841
189.123.248.163 2 24 454764 20151123124450
46.39.64.133 1 1 4872 20151102091413
61.135.190.220 1 12 107910 20151110170220
181.189.198.6 3 26 462805 20151110094124
95.250.47.214 1 21 255484 20151109034912
123.125.71.56 1 1 4872 20151109132151
80.79.119.252 1 1 0 20151102175201
101.226.89.119 1 1 4872 20151116081407
190.193.120.28 1 21 255484 20151102131909
191.103.14.56 0 1 8006 
123.125.71.86 1 1 4872 20151114023124
123.125.71.109 1 1 4872 20151114012822
59.181.104.25 4 35 1270888 20151120021456
61.224.101.200 3 25 459636 20151115220217
192.99.10.173 1 1 4872 20151114133543
14.1.210.51 2 2 10861 20151104193256
123.125.71.117 1 1 4872 20151107052224
179.178.117.169 4 31 937249 20151112193650
189.202.64.26 0 1 8006 
182.118.44.78 1 10 105067 20151130083913
52.32.25.11 1 1 4872 20151101103842
69.30.200.44 1 1 5989 20151103084557
189.205.154.96 2 24 454654 20151130143617
220.181.108.148 1 1 4872 20151128023844
220.181.108.139 1 1 4872 20151102144013
180.153.161.217 1 9 127204 20151104081355
220.181.108.187 2 2 9744 20151128033843
123.125.71.55 1 1 4872 20151124163331
123.125.71.40 1 1 4872 20151129193138
202.46.51.87 1 1 4872 20151121071302
220.181.108.106 2 2 9744 20151115063154
195.154.146.225 2 2 9744 20151103172258
186.210.131.132 1 21 255484 20151101191109
81.174.16.106 7 58 1419116 20151123051125
38.100.21.68 7 9 43966 20151120144647
119.159.200.138 8 10 63699 20151119050919
115.236.153.102 1 30 325299 20151108100356
104.219.53.28 2 2 9744 20151129133855
101.226.89.121 1 1 4872 20151120084038
123.125.71.32 2 2 9744 20151109152135
46.229.170.197 4 4 19488 20151125161257
180.153.206.31 1 1 4872 20151130082433
190.136.191.144 2 23 264509 20151105183656
220.181.108.75 1 1 4872 20151122012726
200.125.244.133 0 1 8006 
220.181.108.182 0 1 7795 
104.232.35.44 1 1 4872 20151102180402
220.181.108.147 4 4 19488 20151114023702
123.125.71.49 1 1 4872 20151111062223
220.181.108.91 1 1 4872 20151103222743
163.172.7.229 4 4 19488 20151128075848
220.181.108.76 1 1 4872 20151115053049
200.41.191.26 1 22 407093 20151107022311
54.166.82.95 1 1 4872 20151112110006
124.135.120.67 1 1 5989 20151128175640
78.158.11.226 2 2 9482 20151127111433
200.80.209.51 2 24 454654 20151112092834
183.60.244.46 4 4 19488 20151120015346
40.77.167.67 0 1 31033 
185.125.217.175 1 1 4872 20151128095433
201.220.244.204 0 1 28101 
46.183.221.11 2 2 11074 20151112120859
190.193.114.119 6 32 924897 20151117201009
123.125.71.46 2 2 9744 20151128022609
220.181.108.152 0 1 23120 
131.255.81.18 1 1 4872 20151116001317
220.181.108.181 1 2 10189 20151124164009
189.158.167.138 0 1 148650 
190.94.175.20 8 170 790828 20151118231412
200.91.9.177 0 1 8006 
180.153.201.215 1 8 96171 20151118081416
63.250.204.24 0 1 127027 
208.91.115.10 1 10 105067 20151109205351
67.55.84.212 2 2 4872 20151119194607
220.181.108.117 1 1 4872 20151115043123
46.165.242.197 1 1 4872 20151118233415
54.72.245.247 1 1 4872 20151124050029
220.181.108.142 1 1 4872 20151129193249
77.37.220.232 1 11 136100 20151101045604
220.181.108.163 1 1 4872 20151122002913
181.177.242.203 1 10 105067 20151120134512
148.101.208.86 0 1 8006 
179.7.78.83 0 1 8006 
123.125.71.36 1 1 4872 20151129203104
151.31.49.73 1 21 255484 20151107081041
61.135.190.103 4 32 399677 20151128222601
123.125.71.25 1 1 4872 20151128032659
220.181.108.160 1 1 4872 20151120013424
23.238.179.2 1 21 255484 20151109051818
141.0.8.142 0 1 8006 
189.132.4.82 0 1 28101 
186.108.166.211 4 31 976206 20151126094235
187.114.126.123 1 21 255484 20151109122737
61.135.190.105 1 16 213714 20151129024234
220.181.108.143 1 1 4872 20151114033914
200.45.222.9 1 21 255484 20151111175155
187.190.29.186 0 1 8006 
123.125.71.27 2 2 9744 20151103212644
66.102.7.226 0 6 107916 
54.184.17.2 1 1 4872 20151130063355
146.90.6.180 1 24 740721 20151129160506
159.203.125.208 1 1 4872 20151122154302
189.188.192.68 0 1 8006 
200.45.251.196 7 48 536456 20151124130241
83.103.196.49 1 1 4872 20151111145315
37.47.9.100 1 16 143181 20151104043143
220.181.108.81 1 1 4872 20151106233117
123.238.20.127 4 26 255296 20151119052228
182.190.31.122 2 27 940001 20151116101327
123.125.71.58 2 2 9744 20151120023020
180.153.214.200 1 8 96171 20151126082458
52.0.89.236 1 1 4872 20151111152907
123.125.71.90 1 1 4872 20151124142830
78.134.82.251 5 34 1135418 20151126192203
123.125.71.51 1 1 4872 20151111082302
220.181.108.179 3 3 14616 20151129203343
182.118.44.251 1 10 105067 20151115063854
202.46.53.13 1 1 4872 20151116013147
187.246.202.221 1 10 105067 20151106154926
185.92.73.100 1 1 4872 20151106155938
123.125.71.17 1 1 4872 20151106222234
190.159.76.135 0 1 8006 
101.226.65.104 1 9 119291 20151112081019
27.150.242.216 1 1 4872 20151101031106
181.233.198.86 1 22 273008 20151116110047
27.25.205.42 1 1 4872 20151119022638
193.236.37.129 0 3 24018 
123.125.71.54 1 1 4872 20151124153251
104.207.150.177 1 1 4872 20151130011616
190.237.143.218 2 38 565465 20151130151931
220.181.108.108 1 1 4872 20151106223015
103.29.6.76 0 1 127027 
61.135.190.221 2 18 237879 20151129024221
193.107.34.124 1 1 4872 20151114182027
101.226.51.227 2 2 9744 20151110081044
119.31.166.53 1 21 255484 20151108230125
200.62.225.149 0 1 8006 
186.18.123.142 0 1 151271 
200.91.139.230 0 1 8006 
191.189.8.17 1 1 4872 20151112203741
200.56.140.13 8 61 2020399 20151120011004
193.201.227.163 1 1 4872 20151116025617
186.137.169.141 1 21 255484 20151119130630
200.117.190.66 1 21 255484 20151109155840
212.7.220.190 1 1 5989 20151104052905
123.125.71.57 2 2 9744 20151115062510
181.54.158.101 1 21 255484 20151108175507
69.30.200.42 2 2 10861 20151103084557
123.125.71.84 1 1 4872 20151114033152
181.165.42.243 4 25 273643 20151130110419
181.171.249.17 2 27 771932 20151124101929
200.123.148.33 3 23 265228 20151130153735
220.181.108.156 0 1 1101 
61.135.190.104 1 12 144324 20151118040020
113.110.250.191 9 9 44403 20151112111926
36.235.21.199 2 22 260356 20151122232920
187.151.43.235 0 2 16012 
123.125.71.13 1 1 4872 20151122012213
189.156.71.228 0 1 151271 
61.135.190.102 6 19 193872 20151128222552
123.125.71.28 1 1 4872 20151115052457
8.28.16.254 2 2 9744 20151130153720
178.212.24.70 1 21 255484 20151115164313
186.108.156.208 8 34 531355 20151120003614
201.252.250.61 6 38 1000107 20151110024735
38.100.21.172 7 9 43966 20151114014855
220.181.108.101 2 2 9744 20151122022849
123.125.71.14 1 1 4872 20151109051937
220.181.108.150 1 1 4872 20151124154148
181.95.21.11 1 1 5107 20151111164959
190.190.161.5 1 21 255182 20151125021210
123.125.71.24 1 1 4872 20151115032525
190.226.212.28 2 23 263333 20151124223054
37.1.202.156 1 1 0 20151101102124
62.233.56.221 1 1 4872 20151102065929
123.125.71.38 1 1 4872 20151129183222
14.206.231.46 1 21 255484 20151125033109
123.125.71.78 1 1 4872 20151107032232
66.102.7.233 1 10 122946 20151115054943
95.227.78.167 1 1 4872 20151112195402
190.225.118.75 1 21 255182 20151111095207
220.181.108.87 1 1 4872 20151107032554
123.125.71.47 1 1 4872 20151115042351
181.67.63.6 0 1 8006 
181.95.223.54 1 21 255484 20151105084952
186.109.177.109 1 21 255484 20151103155813
117.78.13.56 1 1 4872 20151127224116
45.32.129.200 2 2 9744 20151120000934
123.125.71.21 1 1 4872 20151128012616
220.181.108.178 2 2 9744 20151124152449
117.222.94.38 8 37 1150288 20151114170229
180.153.205.253 1 8 96171 20151102081456
220.181.108.180 1 2 35905 20151109062607
201.216.229.1 3 27 275860 20151118152840
181.138.175.217 0 1 8006 
185.101.107.136 1 1 4872 20151105131810
216.163.188.222 1 1 4872 20151105211039
61.135.190.222 2 20 298818 20151110172004
123.125.71.115 1 1 4872 20151103202807
207.90.2.5 5 5 24360 20151129091538
190.237.143.86 0 2 16012 
220.181.108.157 2 2 9744 20151128013825
201.235.104.79 0 1 8006 
179.7.77.55 0 1 8006 
187.177.63.31 2 27 771704 20151123143029
220.181.108.154 1 2 12193 20151120024058
189.134.235.232 0 2 16012 
123.125.71.30 1 1 4872 20151122002334
200.86.134.135 0 2 16012 
123.125.71.111 1 1 4872 20151107042210
220.181.108.183 2 2 9744 20151120003240
52.33.103.95 1 1 4872 20151123164038
96.30.6.132 1 1 4872 20151101215329
220.181.108.162 1 2 10384 20151111083158
220.181.108.144 2 2 9744 20151129183416
67.55.87.68 1 1 0 20151111015309
45.79.91.172 1 1 0 20151126165134
186.182.65.166 0 3 466756 
201.240.200.246 0 1 8006 
179.52.127.16 0 1 8006 
154.70.198.57 3 30 931266 20151128004430
220.181.108.88 1 1 4872 20151115033147
123.125.71.52 1 1 4872 20151120002224
180.153.163.190 1 8 96171 20151108081259
202.46.52.166 1 1 4872 20151122135951
123.125.71.50 1 1 4872 20151102142955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 18 48 464664 9
20151102 62 92 732183 18
20151103 61 106 1226519 17
20151104 12 41 488396 9
20151105 24 101 1614015 9
20151106 30 39 246355 14
20151107 66 123 1171759 16
20151108 18 95 1008652 8
20151109 50 244 4393577 23
20151110 61 137 1914773 15
20151111 28 82 815299 18
20151112 26 108 2096937 11
20151113 16 42 1016179 5
20151114 36 67 1296566 15
20151115 36 108 1373102 18
20151116 18 66 1416250 11
20151117 85 114 1661177 10
20151118 52 377 5131538 14
20151119 39 99 1043026 14
20151120 51 174 3813233 19
20151121 83 83 409786 14
20151122 19 39 343180 12
20151123 42 111 1847877 16
20151124 83 185 2202486 16
20151125 30 72 663094 11
20151126 26 113 2741496 9
20151127 28 52 597186 12
20151128 37 94 1499577 20
20151129 23 60 1030503 14
20151130 41 151 1821357 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 1
2mn-5mn 10
30s-2mn 22
0s-30s 372
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 800 3770928 377 356
/es/ 59 285992 11 8
/company.html 45 215943 11 7
/contact.html 37 186044 6 7
/product.html 37 156740 1 10
/productive.html 24 93681 0 2
/customers.html 23 91480 0 1
/es/company.html 20 116920 6 3
/quality.html 19 73856 0 1
/es/product.html 19 91238 0 6
// 12 58464 0 0
/captcha/captcha.php 10 44439 0 5
/login.php 10 40670 0 1
/es/customers.html 9 45288 2 2
/es/productive.html 8 39032 0 1
/es/quality.html 8 38496 1 2
//customers.html 6 27444 0 0
//es/ 6 30642 0 0
//company.html 6 33222 0 0
//contact.html 6 35934 0 0
/es/contact.html 6 36660 0 0
//productive.html 6 26766 0 0
//quality.html 6 27696 0 0
//product.html 6 27660 0 0
//es/contact.html 2 12222 0 2
//es/customers.html 2 10064 0 0
//es/company.html 2 11692 0 0
/es/login.php 1 4174 0 1
//es/quality.html 2 9624 0 0
//es/product.html 2 9604 0 0
//es/productive.html 2 9758 0 0
END_SIDER
