AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2686                
POS_VISITOR 14747               
POS_DAY 27542               
POS_DOMAIN 3554                
POS_LOGIN 4459                
POS_ROBOT 4614                
POS_WORMS 5188                
POS_EMAILSENDER 5319                
POS_EMAILRECEIVER 5462                
POS_SESSION 28326               
POS_SIDER 28534               
POS_FILETYPES 5597                
POS_DOWNLOADS 5803                
POS_OS 5851                
POS_BROWSER 6244                
POS_SCREENSIZE 8061                
POS_UNKNOWNREFERER 8135                
POS_UNKNOWNREFERERBROWSER 8915                
POS_ORIGIN 9177                
POS_SEREFERRALS 9322                
POS_PAGEREFS 9522                
POS_SEARCHWORDS 12940               
POS_KEYWORDS 13158               
POS_MISC 2350                
POS_ERRORS 13279               
POS_CLUSTER 4315                
POS_SIDER_404 13403               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301000649 92 18051 17802469292241
FirstTime 20150201022134
LastTime 20150228204119
LastUpdate 20150301090637 92 0 91 0 0
TotalVisits 425                 
TotalUnique 279                 
MonthHostsKnown 0                   
MonthHostsUnknown 340                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 88 1030168 34 75 350105
1 45 50 682227 48 75 313015
2 46 108 1197209 32 41 267665
3 77 155 2075223 36 81 601176
4 43 168 3030830 24 49 435688
5 15 84 1046485 49 98 516973
6 66 164 2013158 37 73 636241
7 20 216 2021551 39 87 630777
8 56 148 1443528 32 67 337652
9 52 166 1819462 40 81 548489
10 41 176 2711393 70 133 1353242
11 97 433 4935304 47 120 556942
12 41 290 5195076 60 109 786085
13 64 125 1072440 46 103 735321
14 42 231 3565487 36 54 184949
15 35 184 2850488 57 117 1013682
16 58 227 2945967 36 83 443902
17 20 122 1337340 101 136 874281
18 30 200 2438639 24 81 499158
19 29 71 1194379 45 121 1014337
20 16 137 1962563 39 54 316034
21 47 184 2254093 44 96 712021
22 26 80 1002851 51 83 493104
23 38 247 4176713 43 109 1011055
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
ua 364 364 1773408
us 126 214 2329296
ar 115 945 14460478
cn 104 389 5625432
de 46 126 1238217
br 44 647 8255384
ru 38 59 466781
rs 32 32 162452
zz 26 26 126672
fi 25 86 2315981
hk 16 35 409180
it 11 215 2215720
mx 10 127 2135115
cz 10 10 49510
tr 8 39 1004965
fr 5 48 907560
ma 5 32 979339
ph 4 67 833279
pk 4 38 837152
tw 3 23 265228
es 3 64 774458
gb 3 23 265228
uy 3 43 515773
pe 3 48 1027114
pt 2 42 510968
bd 1 21 255484
no 1 1 4872
my 1 21 255484
ro 0 1 8006
in 2 42 510968
ec 1 22 404134
mz 1 21 255484
co 2 47 691642
al 0 1 148650
lt 2 2 10409
hr 0 1 8006
be 1 21 255484
ao 0 1 148650
gr 1 21 255484
pa 1 22 372275
au 1 21 255484
ch 1 22 404134
ca 1 21 255484
nl 2 2 9744
ve 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 563 6101350 20150228224803 0
spider 458 4594989 20150228024617 0
googlebot 324 2132527 20150228233801 0
bingpreview 56 815231 20150228162733 0
crawl 42 212289 20150220001827 0
robot 28 115135 20150227032355 0
googlebot\-image 12 4346 20150227193340 0
no_user_agent 6 14616 20150226230407 0
netcraft 2 9744 20150211010555 0
php 1 4872 20150214145659 0
slurp 1 4872 20150205002505 0
msnbot\-media 1 27163 20150226062444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 27 111628 0 0
css 284 1203162 0 0
png 269 17050138 0 0
html 1002 4799913 0 0
jpg 827 16672009 0 0
js 1098 13907926 0 0
gif 547 257798 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 112 9
winxp 721 358
macosx6 25 25
winlong 127 79
winphone 2 0
ios_iphone 2 0
win2000 49 49
winunknown 10 10
win95 12 12
win2003 36 34
wince 3 3
macosx9 1 1
win8 26 2
macosx7 4 2
unix 50 5
winnt 52 52
linuxubuntu 5 5
win98 6 6
linux 82 43
win7 2499 241
macosx 1 1
winme 9 9
win8.1 91 10
Unknown 108 72
macosx8 21 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
msie6.0 259 257
chrome40.0.2214.115 331 50
chrome40.0.2214.94 125 13
webcapture 3 3
chrome40.0.2214.91 1 0
opera6.0 1 1
chrome18.0.1025.308 1 0
chrome12.0.742.100 1 1
firefox3.6 1 1
chrome22.0.1190.0 50 5
chrome28.0.1500.94 24 2
chrome40.0.2214.111 380 37
firefox4.0 1 1
msie4.01 11 11
chrome39.0.2171.95 20 3
lynx 2 2
chrome31.0.1650.63 143 26
firefox34.0 1 0
msie8.0 162 41
opera7.60 6 6
chrome39.0.2171.65 22 2
msie7.0 23 19
firefox23.0 1 1
chrome37.0.2062.120 2 2
opera11.1010 3 3
opera9.0 3 3
chrome39.0.2171.71 1 1
opera6.01 3 3
opera7.11 15 15
opera7.0 3 3
chrome34.0.1847.131 1 1
chrome10.0.648.133 1 1
firefox21.0 1 1
opera9.01 9 9
firefox29.0 22 2
chrome32.0.1700.107 141 8
chrome35.0.1916.114 1 1
netscape0.6 3 3
firefox33.0 28 4
chrome36.0.1985.143 977 53
mozilla 162 42
firefox14.0.1 11 11
chrome40.0.2214.89 21 1
chrome10.0.648.151 2 2
netscape4.0 40 5
firefox3.6.3 2 2
chrome17.0.963.12 1 1
firefox36.0 1 1
chrome40.0.2214.93 136 16
safari 2 0
firefox35.0 161 16
opera12.17 1 1
firefox5.0 1 1
chrome29.0.1547.57 12 12
firefox4.0.1 19 19
chrome38.0.2125.104 44 3
android 45 5
chrome36.0.1985.125 30 3
chrome12.0.742.112 2 2
msie3.02 3 3
safari6.1.6 1 0
firefox31.0 10 10
chrome5.0.375.53 1 1
firefox6.0.2 12 8
netscape0.91 3 3
msie2.0 12 12
chrome10.0.648.204 10 10
firefox1.5.0.4 32 32
msie5.0 6 6
msie9.0 34 8
firefox27.0 1 1
chrome30.0.1599.101 1 0
opera7.54 6 6
Unknown 33 33
chrome14.0.835.202 2 2
firefox3.6.7 3 3
chrome11.0.696.68 3 3
opera8.00 3 3
chrome14.0.808.0 1 1
opera8.01 11 11
msie5.5 59 59
chrome36.0.1985.135 21 1
nokia 2 0
msie11.0 103 25
chrome35.0.1916.153 98 5
msie10.0 64 3
firefox5.0.1 1 1
firefox6.0 1 1
safari5.1 1 1
firefox3.6.18 1 1
safari6.0.2 1 0
chrome14.0.835.187 1 1
firefox3.5 34 34
firefox3.6.8 1 1
firefox3.6.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(Android;_Opera_Mini/7.5.33361/31.1543;_U;_en)_Presto/2.8.119_Version/11.1010 20150227201534
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150222044215
Xenu_Link_Sleuth/1.3.8 20150218113802
Mozilla/4.0 20150213082956
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150207095710
()_{_:;};_/bin/bash_-c_\ 20150225201643
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150207090947
Mozilla/4.0_(compatible;) 20150201045423
nutch-1.4/Nutch-1.4 20150203031347
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150211194011
Mozilla/2.0_(compatible;_crw) 20150208232330
Mozilla/4.0_(compatible;_Blog_Search;) 20150225065400
NerdyBot 20150228131915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
()_{_:;};_/bin/bash_-c_\ 20150225201643
Microsoft_Office_Excel_2013 20150226052625
nutch-1.4/Nutch-1.4 20150203031347
Xenu_Link_Sleuth/1.3.8 20150218113802
NerdyBot 20150228131915
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 348 390
From1 2 2
From2 64 87
From3 469 479
From4 146 3096
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 53 75
avgsearch 1 1
baidu 6 6
bing 2 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 103
http://semalt.semalt.com/crawler.php 31 31
http://buttons-for-website.com 28 28
http://www.artparquet.ru 15 15
http://www.fapersaicsa.com.ar 11 11
http://www.istmira.com 9 9
http://handicapbathtubtoday.com 9 9
http://morevi.ru 9 9
http://jointpoint.org 9 9
http://xxlslots.com 9 9
http://msk.onlinebay.ru 9 9
http://photokitchendesign.com 6 6
http://wallpapers.red 6 6
http://patch.com/california/southpasadena/tax-calculator-cargo-logistics 6 6
http://bristolhotel.com.ua 6 6
http://chimiver.info 6 6
http://bithack.ru 6 6
http://motors-china.ru 6 6
http://banan.tv 6 6
http://zebradudka.com 6 6
http://doska-vsem.ru 6 6
http://www.knowed.ru 6 6
http://yuridar.ru 6 6
http://charge-up.ru 6 6
http://serialsway.ucoz.ru 6 6
http://wcw.su 6 6
http://minecraft-rus.org 3 3
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://spb.onlinebay.ru 3 3
http://bolshe.ru 3 3
http://tattoo33.ru 3 3
http://xn----7sbagdsv7dj8d7d.xn--p1ai 3 3
http://best-vps.ru 2 2
http://www.bookmaker-bet.com 3 3
http://style-andfashion.blogspot.com.ar/2011/05/mapa-europa-y-africa.html 0 1
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 1 1
http://za-otechestvo.ru 3 3
http://xvideos-h.com 3 3
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 4
http://ogli.org/erotika/ 3 3
http://volkswagen.7zap.com 3 3
http://blagodat-na-more.ru 3 3
http://lider82.ru 3 3
http://ccpfy.net 3 3
http://yt-d.com 3 3
http://fine-minecraft.ru 3 3
http://style-andfashion.blogspot.it/2011/05/mapa-europa-y-africa.html 0 1
http://eramebel.com/korpusnaya_mebel/shkafy_kupe 3 3
http://bet-prognoz.com 3 3
http://owohho.com 3 3
http://baby-babies.ru 3 3
http://dawerohdawer.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
http://prigatour.ru 3 3
http://na-verh.ru 3 3
http://7zap.com 3 3
http://av-host.net 3 3
http://onlineserialy.ru 3 3
http://otdih-na-more.ru 3 3
http://espeto.ru 3 3
http://krasivoe-kino.com 5 5
http://www.wsmetrics.com 1 1
http://moomi-daeri.com 5 5
http://xlolitka.com 3 3
http://style-andfashion.blogspot.com.br/2011/05/mapa-europa-y-africa.html 0 2
http://amaviq.wordpress.com 3 3
http://style-andfashion.blogspot.ch/2011/05/mapa-europa-y-africa.html 0 1
http://www.nakolochka.in 3 3
http://www.detsky.ru/detsad-mebel/ 3 3
http://kinotrip.ru 2 2
http://spb-velo.ru 6 6
http://kupitmishku.ru 6 6
http://w7s.ru 3 3
http://sexhd.tv 3 3
http://eramebel.com 6 6
http://investsuccess.org 3 3
http://getbot.guru 6 6
http://www.fapersaicsa.com.ar 1 1
http://www.spy-sts.com 3 3
http://amoremio.by 6 6
http://dostavka-v-ukrainu.ru 6 6
http://finansovyjgid.ru 3 3
http://boleznikogi.com 6 6
http://www.gostinici-moskvi.ru 3 3
http://chcu.net 6 6
http://www.burenieburenie.ru 3 3
http://domik-derevne.ru 3 3
http://govome.inspsearch.com/search/web 1 1
http://managest.ru 6 6
http://brutforyou.blogspot.com 3 3
http://vip-master-shop.com.ua 3 3
http://song5.ru 3 3
http://staysun.ru 3 3
http://xudeem-pravilno.ru 3 3
http://sapio.by 3 3
http://pornogig.com 3 3
http://www.odeialo.ru 6 6
http://audi.7zap.com 3 3
http://1serial.tv 3 3
http://taximytishi.ru 3 3
http://alliancehost.ru 3 3
https://informpora.ru/yellowpages/gelendzhik/1273/ 6 6
http://navro.org 3 3
http://altezza.travel 3 3
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 10
www.fapersa.com 1
fapersa+santa+fe 1
bulones+fabrica 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
fapersa 11
bulones 1
fe 1
www.fapersa.com 1
santa 1
fabrica 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 88 7197
206 4 428689
301 47 10224
404 395 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/sitemap.xml 1 -
/robots.txt 302 -
/apple-touch-icon.png 3 -
/admin.php 4 -
/wp-login/ 2 -
/old/wp-admin/ 2 -
/customer/account/login 1 http://fapersa.com/customer/account/login
/admin/login.php 1 -
/wordpress/wp-login.php 2 -
/wp-includes/wlwmanifest.xml 4 -
/wp-admin/ 3 -
/wp-admin/admin-ajax.php 4 -
/admin/index.php 1 -
/blog/ 1 http://FAPERSA.com
/wp-config.php~ 1 -
/js/mage/cookies.js 2 http://FAPERSA.com
/xmlrpc.php 1 -
/components/com_wrapper/wrapper.xml 1 -
/admin/wp-login.php 2 -
/cgi-bin/php-cgi 1 ()%20{%20:
/wp/wp-login.php 2 -
/nyet.gif 6 -
/section/wp-login.php 2 -
/js/impromptu/javascript: 1 -
/apple-touch-icon-precomposed.png 3 -
//components/com_community/index.html 1 -
/user/ 1 -
/bitrix/admin/index.php 2 -
//index.php 3 -
/administrator/index.php 4 -
/wordpress/wp-admin/ 3 -
/modules/mod_sections.xml 1 -
/administrator/ 2 -
/blog/wp-admin/ 3 -
/blog/wp-login.php 2 -
/index.php 1 -
/wp-login.php 9 -
/cgi-bin/test-cgi 1 ()%20{%20:
/test/wp-admin/ 3 -
/site/wp-login.php 2 -
/admin/ 1 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 340
178.137.84.200 95 95 462840 20150211094952
46.118.154.155 93 93 453096 20150211134807
37.115.186.0 90 90 438480 20150211102042
91.207.8.46 36 36 175392 20150211162659
88.150.212.162 32 32 162452 20150202111930
112.84.12.216 32 32 80524 20150228033419
144.76.3.101 32 32 162452 20150204082640
213.250.64.149 25 86 2315981 20150206045115
82.193.99.33 24 24 116928 20150216234233
208.90.57.196 19 19 95371 20150216025313
37.139.52.23 18 18 87696 20150209144401
222.92.243.170 16 85 2313746 20150205042729
190.247.222.43 15 37 328004 20150223110417
109.120.157.179 12 12 58464 20150211194011
14.222.102.9 12 12 59254 20150204015210
69.58.178.57 11 11 54617 20150210092416
93.171.205.23 10 10 49510 20150202131054
198.252.44.15 10 10 48720 20150226150352
213.110.133.221 9 9 43848 20150225065400
186.137.128.24 9 43 1169745 20150203150614
195.242.218.133 9 9 43848 20150210012405
78.181.16.47 8 39 1004965 20150224101607
181.95.250.86 8 49 550500 20150223142601
190.111.207.37 8 78 1694498 20150220151423
38.100.21.65 7 9 43811 20150211035359
220.181.132.216 0 2 12833 
52.1.110.78 1 1 4872 20150211044335
167.108.158.52 2 24 415392 20150203112316
106.120.160.119 0 3 61474 
54.153.110.61 1 1 4872 20150216165608
90.46.247.36 1 22 372275 20150210141853
160.228.40.8 2 23 376891 20150210125128
190.31.116.4 0 1 148650 
151.50.225.2 1 21 255484 20150208053931
177.125.108.6 1 21 255484 20150212160913
180.76.4.111 1 1 4872 20150215082715
208.80.194.123 3 3 14616 20150215142505
52.0.230.251 1 1 4872 20150212063713
220.181.132.219 0 2 33089 
187.74.105.27 1 21 255484 20150228122129
189.91.194.242 2 24 288277 20150220142938
187.78.150.19 1 14 111283 20150219121132
189.18.100.138 2 22 260356 20150224111907
95.238.40.79 5 106 628122 20150226075504
180.76.4.181 1 1 4872 20150204214650
190.19.158.209 1 21 255484 20150205155709
104.154.45.19 1 1 4872 20150218131922
190.246.243.193 6 28 471032 20150205184243
104.154.52.189 1 1 4872 20150202131824
91.177.5.110 1 21 255484 20150222100056
61.135.190.223 1 5 50599 20150203170305
198.204.253.98 1 1 4872 20150220044239
61.135.190.100 0 3 37762 
191.210.255.27 1 21 255484 20150225233335
200.232.213.124 1 21 255484 20150221150822
201.160.229.60 0 2 16012 
124.105.67.170 1 21 255484 20150210023134
208.80.194.122 4 4 19488 20150227143127
61.135.190.220 0 3 24313 
191.189.202.93 1 21 255484 20150224185622
52.0.212.207 1 1 4616 20150208140833
181.164.65.197 1 21 255484 20150211113405
61.135.190.219 0 3 42057 
52.0.24.5 1 1 4610 20150209175206
104.154.49.112 1 1 4872 20150215131921
118.211.97.185 1 21 255484 20150214042525
180.76.4.44 1 1 4872 20150207041748
144.76.12.179 1 1 4872 20150222031706
92.90.26.99 0 1 148650 
177.224.240.52 0 1 8006 
190.138.48.219 1 21 255182 20150204182317
220.129.2.118 1 1 4872 20150215232016
2.234.150.224 0 1 148650 
144.76.178.233 1 1 4872 20150201022208
187.193.176.178 0 1 8006 
186.223.94.105 1 21 255484 20150226094858
70.39.157.194 1 1 4872 20150226091636
83.223.122.20 1 1 4872 20150202161612
218.30.116.93 0 2 7373 
186.213.239.43 0 1 148650 
52.1.125.32 1 1 4872 20150211044330
197.218.72.182 1 21 255484 20150210113107
186.124.42.251 3 27 275452 20150205112324
130.211.136.17 1 1 4872 20150222131933
108.75.76.181 0 1 148650 
119.247.224.98 2 2 5107 20150208044555
47.61.197.190 0 1 8006 
190.138.143.55 3 24 269576 20150223180233
187.2.212.192 1 21 255484 20150212111002
2.161.98.60 3 23 260356 20150226052627
54.152.210.67 1 1 4872 20150203000554
186.225.34.29 1 21 255484 20150208113441
190.73.43.185 0 1 8006 
61.135.190.224 0 4 64982 
220.181.51.108 0 1 27163 
41.74.240.46 0 1 148650 
62.33.244.157 3 3 14616 20150223161543
209.133.77.165 1 1 4872 20150219084623
59.58.158.226 1 1 4872 20150206225812
187.253.183.66 1 17 228443 20150218214605
186.222.3.150 1 10 105067 20150207234126
177.102.0.254 0 1 148650 
188.129.74.12 0 1 8006 
208.80.194.121 4 4 19488 20150219145227
180.153.201.216 1 8 97288 20150210222740
200.123.38.106 1 21 255182 20150225164718
180.153.214.198 1 8 96171 20150210215031
217.12.201.60 1 1 4872 20150223182151
189.210.244.249 0 1 8006 
201.166.62.228 0 1 8006 
187.142.3.236 0 1 8006 
187.216.151.6 1 21 255484 20150217182354
220.181.132.215 0 1 16940 
177.201.119.75 1 21 255484 20150216041435
52.1.75.162 1 1 4872 20150212063725
208.80.194.124 1 1 4872 20150206055040
65.128.183.32 1 21 255484 20150208001552
54.85.45.203 1 1 4872 20150227040031
198.178.124.47 1 1 4872 20150219121253
193.158.58.245 3 27 275435 20150210121226
46.229.170.197 2 2 9744 20150225133358
92.100.38.101 1 1 4872 20150226231914
218.30.116.99 0 1 16940 
94.153.67.246 3 3 14616 20150211032218
24.34.161.121 1 1 4872 20150218125453
187.114.38.127 2 24 454764 20150219125131
106.120.160.109 0 2 9377 
190.183.231.145 4 30 785620 20150201194539
189.139.5.202 1 21 255484 20150220223033
177.180.28.13 1 21 255484 20150222235128
200.89.154.83 3 27 275335 20150219110009
88.198.68.140 1 1 4872 20150227134338
180.76.4.20 1 1 4872 20150214162331
54.183.153.209 1 2 15172 20150207095710
52.0.103.25 1 1 4574 20150212222228
144.76.64.115 1 1 4872 20150218212228
109.69.0.213 0 1 148650 
190.225.128.62 2 22 260289 20150202231043
104.154.57.89 1 1 4872 20150201131818
78.158.11.226 2 2 10409 20150222044215
104.154.38.219 1 1 4872 20150212132218
182.185.209.114 4 38 837152 20150209065327
123.125.71.73 1 1 4872 20150221213907
130.211.162.42 1 1 4872 20150213132400
188.165.233.34 1 1 4872 20150228062518
180.153.206.16 1 8 96171 20150213082450
130.211.131.111 1 1 4872 20150221132008
189.217.94.111 0 1 8006 
124.244.26.64 4 4 9744 20150208044555
151.77.252.137 1 21 255484 20150220171300
177.184.86.192 1 21 255484 20150227173423
46.115.181.50 1 17 255258 20150208061909
218.30.116.94 0 1 5512 
176.9.50.42 2 2 9744 20150208232330
14.139.121.212 1 21 255484 20150208074941
200.49.193.194 0 3 28161 
104.154.64.21 1 1 4872 20150208131900
104.236.225.20 1 1 4872 20150201022134
190.183.62.121 1 21 255484 20150218150151
190.154.77.160 0 1 148650 
189.111.81.50 1 21 255484 20150226165843
208.80.194.125 2 2 9744 20150223140641
117.78.13.55 1 1 4872 20150203031347
52.0.14.72 1 1 4872 20150211145919
119.147.146.193 0 1 7321 
181.110.65.23 5 32 482389 20150206201542
177.72.25.18 1 10 105067 20150224175904
189.6.144.221 1 21 255484 20150219153423
191.249.167.7 1 21 255484 20150212112550
181.64.129.5 1 21 255182 20150209115059
61.135.190.103 2 6 36308 20150209175327
177.222.103.235 1 16 143181 20150218195809
218.30.116.96 0 1 5317 
107.167.79.82 1 1 4872 20150228160055
190.190.131.25 1 1 0 20150218113802
54.81.252.56 1 10 105067 20150226105020
130.211.113.148 1 1 4872 20150226132026
190.188.208.20 1 21 255484 20150218183349
52.1.140.23 1 1 4461 20150212222236
189.253.171.71 0 1 8006 
177.87.231.186 1 3 197816 20150220144444
101.199.108.54 1 10 105067 20150211041451
120.140.151.220 1 21 255484 20150201041731
190.225.54.152 1 21 255484 20150206162820
189.111.28.84 1 21 255484 20150203203243
181.29.252.115 5 33 431872 20150214212605
130.211.142.47 1 1 4872 20150225132102
190.176.115.188 1 21 255484 20150224174928
190.230.153.12 1 21 255484 20150224234810
82.53.137.106 1 21 255484 20150215133059
104.154.85.227 1 1 4872 20150224132126
190.230.155.245 2 42 510364 20150203092408
95.227.221.147 1 1 4872 20150219113742
180.191.73.1 1 10 105067 20150225050802
83.166.206.80 0 1 8006 
104.154.59.210 1 1 4872 20150223132007
167.114.162.105 1 1 4872 20150223150409
61.135.190.221 0 4 29825 
101.199.108.51 1 10 105067 20150204080351
191.250.73.238 1 14 111283 20150223151656
181.142.237.140 1 21 255484 20150203112226
130.211.142.172 1 1 4872 20150204131801
119.31.166.53 1 21 255484 20150210234643
200.217.82.227 1 21 255484 20150223175707
208.80.194.120 3 3 14616 20150226140714
101.199.112.53 1 10 105067 20150206091150
190.66.245.161 1 21 255484 20150226201932
23.251.144.52 1 1 4872 20150211132823
181.211.17.26 1 21 255484 20150225133031
182.118.44.60 1 10 105067 20150228204119
104.154.70.182 1 1 4872 20150207131758
46.126.130.218 0 1 148650 
104.154.67.128 1 1 4872 20150210131820
189.4.162.105 1 21 255484 20150209203353
88.24.185.217 1 21 255484 20150211102926
200.49.206.195 0 3 20526 
73.46.37.45 1 21 255484 20150207215132
194.242.113.99 1 1 4872 20150217184232
119.147.146.189 3 19 235568 20150211081136
52.1.126.240 1 1 4872 20150211145919
218.30.116.100 0 1 23120 
220.181.51.104 1 1 5537 20150205162303
65.165.196.216 0 1 127027 
186.49.95.9 1 21 255484 20150201181139
23.97.194.27 2 2 10861 20150220184922
104.154.57.128 1 1 4872 20150205131813
84.91.164.151 1 21 255484 20150206091712
210.209.72.233 2 21 378596 20150204050139
74.220.182.92 1 21 255484 20150207212911
104.154.49.27 1 1 4872 20150203131823
61.135.190.104 1 5 91199 20150201102601
220.181.132.217 3 4 37736 20150211000203
104.154.47.71 1 1 4872 20150216131908
190.225.80.206 1 21 4872 20150203161045
177.39.174.67 1 21 255484 20150219135433
187.59.208.64 5 5 10409 20150212003647
103.242.217.146 1 21 255484 20150205112231
190.57.232.227 6 50 732296 20150223095239
61.135.190.102 0 4 43079 
220.181.108.172 1 1 4872 20150221213906
119.147.146.194 0 1 31033 
190.24.64.23 0 1 8006 
130.211.166.185 1 1 4872 20150209131753
200.82.7.93 3 30 971404 20150209235458
200.49.193.195 2 4 38651 20150226085038
190.183.231.147 5 34 524012 20150226120218
201.80.163.181 1 21 255484 20150220115925
179.99.240.185 4 27 413223 20150227111929
209.133.77.166 1 1 4872 20150218090353
108.171.159.41 1 1 4872 20150201045423
218.30.116.95 0 1 16940 
181.54.226.98 0 1 8006 
52.1.5.224 1 1 4461 20150212222230
23.251.151.87 1 1 4872 20150219131937
87.217.203.251 1 21 255484 20150226064336
220.181.132.199 1 10 105067 20150203020418
151.26.12.13 1 21 255484 20150214202421
119.246.93.228 3 3 0 20150208044520
181.64.192.141 2 27 771932 20150206123513
2.161.158.254 1 21 255484 20150219071556
54.146.21.205 2 11 111056 20150226105019
200.49.206.193 0 5 126441 
52.0.212.158 1 1 4616 20150208140837
101.199.108.56 1 10 105067 20150211001159
200.49.206.196 1 3 8950 20150226081815
54.152.113.18 1 1 4872 20150203000340
54.205.53.236 1 1 4872 20150201120656
220.181.108.165 1 1 4872 20150221124117
185.56.0.47 1 21 255484 20150218115702
101.226.33.201 1 8 95915 20150210223304
187.163.212.237 0 1 28101 
50.18.0.196 1 1 4872 20150219023517
181.174.39.204 0 2 16012 
52.1.46.118 1 1 5537 20150209175206
94.244.143.49 1 1 4872 20150209062446
52.0.152.173 1 1 5989 20150210073427
203.185.44.249 5 5 15733 20150208044735
187.208.173.163 0 1 8006 
208.80.192.33 5 5 24360 20150224142154
186.87.44.212 0 1 148650 
66.249.81.185 1 1 4872 20150225103458
23.251.149.59 1 1 4872 20150206131824
190.136.99.245 1 21 255484 20150210212110
54.190.120.19 1 1 4872 20150217081611
162.209.98.69 1 1 4872 20150203044550
113.9.128.219 6 55 878091 20150210222657
104.154.56.209 1 1 4872 20150214132020
180.191.74.4 1 21 255484 20150218061454
177.141.215.249 1 21 255484 20150219154657
46.118.158.105 3 3 14616 20150227201534
104.154.87.20 1 1 4872 20150220131914
94.228.152.83 1 21 255484 20150226035835
52.1.20.112 1 1 5989 20150210073427
54.163.159.237 1 1 4872 20150226133025
220.181.51.107 0 1 10300 
177.38.26.16 1 21 255484 20150226080616
220.181.51.110 0 1 27163 
190.225.33.73 5 28 472784 20150217010248
208.80.194.126 5 5 24360 20150228140347
50.186.47.177 1 1 4872 20150214161736
119.147.146.192 1 1 4872 20150210215257
104.154.83.56 1 1 4872 20150217131924
105.158.42.207 5 32 979339 20150219140957
61.135.190.222 1 1 4872 20150212183053
177.202.1.97 1 16 143181 20150208144831
201.131.120.3 6 36 1032361 20150226164610
93.33.101.48 0 1 8006 
61.135.190.101 1 3 44932 20150206162521
112.198.99.254 1 15 217244 20150217123224
77.37.231.208 3 3 14616 20150222155431
95.136.32.202 1 21 255484 20150220143252
220.181.132.218 0 3 41862 
180.153.206.20 1 8 96171 20150210223357
186.38.124.152 0 1 151271 
201.218.225.84 1 22 372275 20150206112950
190.7.29.187 1 21 255182 20150220073737
200.49.206.194 0 5 42667 
195.57.19.103 0 1 8006 
91.109.2.132 1 1 4872 20150225201643
94.69.22.128 1 21 255484 20150227145834
199.175.54.27 1 1 4872 20150215114600
220.181.51.102 2 3 20044 20150207165514
178.170.208.17 1 22 286517 20150220065948
59.125.14.127 2 22 260356 20150209040242
185.5.249.147 1 1 4872 20150215183518
157.55.80.246 0 2 297300 
104.197.7.205 1 1 4872 20150227131942
151.34.237.210 0 1 148650 
179.25.219.114 2 22 260289 20150204181404
220.181.51.105 1 1 5537 20150205162301
52.1.119.188 1 1 4574 20150212222230
104.197.9.235 1 1 4872 20150228131915
179.96.254.41 1 19 249013 20150222023000
123.125.71.52 1 1 4872 20150221124117
200.2.126.2 5 31 615410 20150224125404
87.217.169.76 1 21 255484 20150215035808
52.0.250.32 2 2 10147 20150209175206
190.183.168.93 2 22 260289 20150222233915
187.237.231.75 1 21 255182 20150223144359
151.25.185.19 1 21 255484 20150224072958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 39 109 1793018 16
20150202 98 170 2161010 18
20150203 60 239 3108502 28
20150204 95 170 1531379 20
20150205 40 148 2436390 16
20150206 80 277 4955578 26
20150207 47 97 840703 19
20150208 67 178 1679431 25
20150209 48 175 2805800 20
20150210 75 330 4128613 33
20150211 56 132 1205105 24
20150212 17 85 1059240 13
20150213 7 14 125403 5
20150214 11 79 962328 8
20150215 14 54 569432 10
20150216 27 52 445084 7
20150217 11 70 1121656 7
20150218 18 162 2869416 14
20150219 21 194 3068575 14
20150220 17 206 3082341 14
20150221 11 31 304204 9
20150222 12 90 1055039 10
20150223 37 199 2267169 13
20150224 22 192 3471434 10
20150225 12 82 918199 10
20150226 37 376 4615533 20
20150227 12 76 961429 9
20150228 38 67 460563 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
15mn-30mn 2
2mn-5mn 5
30s-2mn 22
0s-30s 385
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 730 3483480 376 357
/es/ 65 321741 21 19
/company.html 34 166110 7 5
/contact.html 30 155714 4 5
/product.html 29 129080 1 4
/quality.html 27 120016 7 8
/productive.html 18 75837 2 5
/customers.html 17 73184 3 2
/es/product.html 14 67228 0 7
/captcha/captcha.php 12 49874 0 5
/es/company.html 12 70152 2 2
/es/contact.html 8 48880 1 0
/login.php 8 32536 0 3
/es/login.php 7 29218 0 1
/es/customers.html 7 35224 1 2
/es/quality.html 6 28872 0 0
/es/productive.html 5 24395 0 0
END_SIDER
