AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2669                
POS_VISITOR 7960                
POS_DAY 10880               
POS_DOMAIN 3440                
POS_LOGIN 3879                
POS_ROBOT 4034                
POS_WORMS 4509                
POS_EMAILSENDER 4640                
POS_EMAILRECEIVER 4783                
POS_SESSION 11619               
POS_SIDER 11820               
POS_FILETYPES 4918                
POS_DOWNLOADS 5115                
POS_OS 5163                
POS_BROWSER 5332                
POS_SCREENSIZE 5739                
POS_UNKNOWNREFERER 5813                
POS_UNKNOWNREFERERBROWSER 6146                
POS_ORIGIN 6263                
POS_SEREFERRALS 6402                
POS_PAGEREFS 6581                
POS_SEARCHWORDS 6814                
POS_KEYWORDS 7113                
POS_MISC 2333                
POS_ERRORS 7299                
POS_CLUSTER 3735                
POS_SIDER_404 7405                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101000909 91 29456 9497104783683
FirstTime 0
LastTime 20121031150213
LastUpdate 20121101091711 91 0 90 0 0
TotalVisits 90                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 29 306948 14 26 207499
1 18 78 1849455 28 64 253826
2 1 1 4876 4 10 206414
3 12 37 645422 7 24 177192
4 2 6 70289 10 18 241006
5 5 49 535292 20 35 257312
6 0 0 0 27 45 224217
7 1 1 4872 15 23 77505
8 10 78 1510463 17 26 35294
9 11 11 55320 26 38 53490
10 32 202 3074569 12 33 182134
11 23 160 2591781 33 54 92245
12 13 70 1684511 30 44 86757
13 6 40 462458 21 32 197241
14 12 77 1050617 35 47 159997
15 19 71 277069 18 33 35480
16 9 75 1259524 19 31 82966
17 12 81 1526035 38 56 284591
18 2 2 9748 22 28 99467
19 9 59 1072377 11 21 66349
20 12 12 59536 11 26 65681
21 4 4 21270 19 26 60887
22 3 3 14616 18 30 84665
23 4 4 19504 10 19 52763
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ar 112 753 11583322
us 32 80 776859
cn 19 43 354620
jp 18 54 1349721
br 11 45 1242045
de 6 26 274984
il 5 34 796797
ua 5 5 24380
lt 5 5 26620
co 4 25 287444
pe 4 31 660004
eu 3 3 14624
ae 2 24 454772
pl 1 21 255484
fr 1 1 4876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 158 786828 20121031135805 0
spider 135 866343 20121031131510 0
googlebot 58 392070 20121030182314 0
[\s_+:,\.\;\/\\-]bot 11 54429 20121022190823 0
robot 9 45920 20121030023254 0
msnbot\-media 8 1090312 20121025050332 0
no_user_agent 5 14628 20121025213036 0
voila 5 24380 20121016210321 0
netcraft 1 4876 20121008161834 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 27 111195 0 0
css 78 293568 0 0
png 83 5601323 0 0
html 201 1007602 0 0
js 315 3682746 0 0
jpg 280 7334795 0 0
gif 166 75323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
winlong 1
winxp 625
winnt 1
linuxubuntu 24
win98 3
linux 3
linuxfedora 10
win7 463
winunknown 1
win2003 9
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
chrome22.0.1229.96 34
chrome13.0.764.0 1
msie6.0 3
blackberry 1
firefox4.0.1 1
chrome13.0.782.220 9
chrome22.0.1229.79 42
firefox4.0 5
lynx 2
firefox3.5.3 10
msie5.00 3
msie8.0 295
firefox6.0.2 11
firefox13.0.1 21
firefox1.0 1
mozilla 5
netscape5.0 1
msie7.0 115
chrome22.0.1229.94 382
firefox3.5.9 23
firefox3.6.3 1
msie9.0 122
Unknown 1
firefox15.0.1 61
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20121014104137
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121031081917
Mozilla/4.0_(compatible;_Synapse) 20121027075357
nutch-1.4/Nutch-1.4 20121024191656
Mozilla/3.0_(compatible;_Indy_Library) 20121026142959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20121024191656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 86
From1 0 0
From2 39 44
From3 2 2
From4 104 1018
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 29
live 14 14
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://evuln.com/tools/malware-scanner/fapersa.com/ 1 1
http://www.orangeask.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
fapersa 8
certificacion+iso+qs+9000 4
fapersa.com 2
fapersa+informacion 1
fapersa+icsa 1
fapersa+santa+fe 1
clientes+de+fapersa 1
%40fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
fapersa 12
9000 4
qs 4
iso 4
certificacion 4
fapersa.com 2
santa 1
clientes 1
icsa 1
fe 1
de 1
informacion 1
%40fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 21 0
404 194 0
301 95 5192
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/contact.htm 1 -
/sitemap.xml 1 -
/js/impromptu/javascript: 6 http://www.fapersa.com/js/impromptu/javascript:
/robots.txt 179 -
/contacto.html 1 -
/contacto.htm 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/webmailo 1 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
181.14.247.178 37 225 2711367 20121026153834
59.146.155.56 18 54 1349721 20121018033324
200.123.148.33 13 76 2325936 20121031150213
69.58.178.59 11 11 54660 20121013200621
190.30.9.41 11 76 333994 20121025103022
200.186.150.34 11 45 1242045 20121011115155
190.31.17.105 7 35 681337 20121024100903
38.100.21.63 7 9 43846 20121023171228
69.28.58.42 6 48 577042 20121029134333
190.221.110.244 5 32 295242 20121026163453
190.183.231.141 5 57 1743149 20121017174042
109.64.159.202 5 34 796797 20121030195648
201.252.8.142 4 4 19504 20121022113506
186.108.157.180 4 4 19504 20121009095948
181.154.37.246 4 25 287444 20121016005052
190.239.38.208 4 31 660004 20121004012904
115.220.254.156 3 27 274928 20121018052143
87.244.134.75 3 3 14628 20121026142959
186.124.149.110 3 3 14628 20121011141103
190.18.11.98 3 26 462809 20121011081528
190.31.22.214 3 28 777550 20121029083048
77.79.9.250 3 3 16876 20121004192345
83.110.141.213 2 24 454772 20121010032529
201.252.194.100 2 23 264704 20121026192930
190.224.71.203 2 2 9752 20121015092822
220.181.51.109 1 1 4872 20121030223942
178.63.71.90 1 21 255488 20121007054939
176.9.142.237 1 1 4876 20121015203114
74.52.245.146 1 1 4876 20121011185114
50.19.150.233 1 1 5537 20121028214436
176.9.111.204 1 1 4876 20121014012316
94.45.81.87 1 1 4876 20121010000431
200.45.182.61 1 21 255488 20121011105300
190.16.219.250 1 21 255484 20121029084835
220.181.127.232 1 1 4876 20121019031453
120.39.19.85 1 1 4876 20121006015658
69.28.58.71 1 1 4876 20121024191656
220.181.51.103 1 1 4876 20121015230429
109.206.182.57 1 1 4876 20121017000743
65.52.108.54 1 5 65413 20121004043234
190.183.62.84 1 9 106706 20121012111450
188.165.230.147 1 1 4876 20121006025255
190.221.252.188 2 23 264712 20121001111109
23.20.142.99 1 1 5989 20121028214436
107.20.37.29 1 1 4876 20121003004430
200.117.42.5 1 1 4876 20121024115024
220.181.51.107 2 2 9752 20121020231933
78.158.11.226 2 2 9744 20121031081917
49.76.216.210 1 1 4876 20121024235323
220.181.51.110 1 1 4876 20121006000142
202.46.57.181 1 1 5846 20121022094654
202.46.56.78 1 1 5846 20121022094654
186.57.37.121 1 21 255488 20121003111657
87.244.153.170 1 1 4876 20121026051309
107.21.133.200 1 1 4872 20121028214435
202.46.63.73 1 1 4620 20121022094654
176.9.192.110 1 1 4872 20121029181547
49.76.219.90 1 1 4876 20121016031135
190.31.21.224 1 1 4876 20121018105634
109.206.163.197 1 1 4876 20121006042732
186.124.151.75 2 2 9752 20121010113518
5.9.189.180 1 1 4872 20121027075357
220.181.51.102 2 2 9752 20121020231933
109.206.163.222 1 1 4872 20121030222226
88.198.53.144 1 1 0 20121014104137
220.181.51.105 1 1 4872 20121030223942
200.61.165.65 1 21 255488 20121004100901
212.244.210.112 1 21 255484 20121030175547
200.45.52.2 1 21 255488 20121001174417
49.76.217.34 1 1 4876 20121008034255
190.178.25.7 1 21 255488 20121009114139
23.20.36.90 1 1 4872 20121028214433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121001 4 65 775688 3
20121002 1 1 4876 1
20121003 2 22 260364 2
20121004 8 59 992905 5
20121006 4 4 19504 4
20121007 1 21 255488 1
20121008 1 1 4876 1
20121009 7 27 284744 4
20121010 5 27 469400 3
20121011 19 96 1979846 6
20121012 1 9 106706 1
20121013 13 27 247010 2
20121014 2 2 4876 2
20121015 5 25 274992 4
20121016 5 26 292320 2
20121017 6 58 1748025 3
20121018 22 82 1629525 4
20121019 1 1 4876 1
20121020 2 2 9752 2
20121021 2 16 192350 1
20121022 8 28 291304 6
20121023 11 35 347733 2
20121024 14 63 713054 5
20121025 4 46 268506 2
20121026 44 200 2268865 6
20121027 1 1 4872 1
20121028 4 4 21270 4
20121029 7 66 1230248 4
20121030 9 58 1066897 5
20121031 15 78 2335680 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 1
30s-2mn 5
0s-30s 69
2mn-5mn 10
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 104 502142 75 58
/contact.html 19 114553 3 3
/captcha/captcha.php 14 58070 0 2
/login.php 11 44777 0 5
/es/company.html 11 64306 5 3
/product.html 9 41526 0 2
/es/quality.html 9 43308 1 1
/es/ 9 45963 2 2
/company.html 8 44320 1 3
/es/product.html 7 33614 1 4
/es/productive.html 5 24395 0 1
/productive.html 5 22325 0 0
/customers.html 5 22890 0 2
/quality.html 5 23100 1 1
/es/customers.html 5 25160 1 2
/es/login.php 2 8348 0 1
END_SIDER
