AWSTATS DATA FILE 7.3 (build 20140126)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 18595               
POS_DAY 32957               
POS_DOMAIN 3571                
POS_LOGIN 4568                
POS_ROBOT 4723                
POS_WORMS 5260                
POS_EMAILSENDER 5391                
POS_EMAILRECEIVER 5534                
POS_SESSION 33843               
POS_SIDER 34052               
POS_FILETYPES 5669                
POS_DOWNLOADS 5875                
POS_OS 5923                
POS_BROWSER 6339                
POS_SCREENSIZE 8600                
POS_UNKNOWNREFERER 8674                
POS_UNKNOWNREFERERBROWSER 9510                
POS_ORIGIN 9725                
POS_SEREFERRALS 9872                
POS_PAGEREFS 10038               
POS_SEARCHWORDS 15142               
POS_KEYWORDS 15352               
POS_MISC 2353                
POS_ERRORS 15453               
POS_CLUSTER 4424                
POS_SIDER_404 15574               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201004433 194 38201 10184829793350
FirstTime 20150101033608
LastTime 20150131213023
LastUpdate 20150201090439 194 0 193 0 0
TotalVisits 717                 
TotalUnique 313                 
MonthHostsKnown 0                   
MonthHostsUnknown 380                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 154 1588959 54 119 938972
1 54 83 613895 59 96 886826
2 49 49 238728 61 131 1197435
3 168 209 1102567 64 117 865196
4 86 199 3383377 96 159 932683
5 68 164 2560794 70 129 1047540
6 75 178 1632151 110 167 977515
7 40 79 634047 60 86 673859
8 87 320 4769637 33 60 306824
9 107 359 5279525 61 127 717278
10 73 188 2320299 102 150 797506
11 125 322 4079955 54 100 890434
12 98 283 3078173 47 87 537116
13 113 406 6076744 61 114 695521
14 123 411 7769964 36 78 443380
15 80 347 5062869 64 109 449558
16 111 394 4463695 68 142 1096565
17 61 243 3276074 60 115 691214
18 87 216 2133516 36 88 662491
19 69 199 2584727 61 108 614444
20 78 204 1906069 45 74 350721
21 77 179 1600899 80 144 1019565
22 53 148 1794716 90 129 524020
23 50 100 993669 37 74 461495
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
ua 1172 1172 5709984
cn 154 268 1904909
us 130 257 2954428
ar 128 962 16272513
ru 97 97 473139
br 50 881 10847468
zz 37 37 182046
hk 34 56 535288
il 20 56 1337339
fr 19 40 464533
gb 19 205 3688643
in 18 282 6386827
it 16 146 2431684
tw 14 90 2212832
ro 13 46 459983
tr 12 90 1814027
ng 10 10 49510
co 9 81 1515065
pe 6 49 752392
pa 4 47 503858
cz 4 4 20605
ir 4 35 836471
es 3 65 925765
sa 3 28 944611
bo 3 26 462805
pt 1 23 412140
my 1 21 255484
mx 1 23 412140
cr 1 21 255484
sg 1 13 140111
ec 0 5 40030
mz 1 21 255484
th 1 21 255484
si 1 10 105067
by 1 1 4872
lt 2 2 9998
hr 1 21 255484
de 3 23 206867
qa 2 42 510968
ao 1 21 255484
cl 1 7 73051
jp 1 6 57439
gm 1 21 255484
vn 1 1 4872
ni 0 1 8006
sv 1 21 255484
pl 0 1 148650
ca 2 31 360249
nl 2 2 9744
gt 1 21 255484
uy 2 24 454764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 823 6888345 20150131220539 0
spider 561 5901991 20150131233834 0
googlebot 463 2859406 20150131234300 0
bingpreview 68 1022872 20150127141853 0
crawl 60 298425 20150130135757 0
robot 28 117299 20150131180257 0
googlebot\-image 11 517025 20150130193247 0
no_user_agent 2 9744 20150108162412 0
php 1 4872 20150104091228 0
slurp 1 4872 20150111170756 0
netcraft 1 4872 20150108133502 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 29 119359 0 0
css 340 1463260 0 0
png 310 18241980 0 0
html 1980 9298959 0 0
jpg 946 23874298 0 0
js 1203 15641606 0 0
gif 626 305587 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
blackberry 4 4
linuxandroid 212 21
winlong 252 212
macosx6 9 8
winxp 1359 784
win2000 181 181
winunknown 36 36
win95 24 24
wince 3 3
win2003 67 65
macosx9 30 5
win8 45 13
ios_ipad 1 0
macosx7 21 5
unix 80 33
winnt 101 92
linuxubuntu 5 4
win98 51 51
linux 81 45
win7 2542 245
winme 30 30
macosx 2 0
win16 9 9
win8.1 124 14
Unknown 162 125
macosx8 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
msie6.0 624 624
chrome40.0.2214.91 48 4
webcapture 12 12
opera6.0 9 9
chrome32.0.1700.72 1 0
chrome34.0.1847.137 1 1
firefox26.0 10 5
chrome22.0.1190.0 53 6
chrome5.0.375.99 1 1
chrome28.0.1500.94 44 2
chrome39.0.2171.95 295 38
firefox4.0 2 2
msie4.01 15 15
chrome31.0.1650.57 6 0
firefox34.0 145 12
chrome31.0.1650.63 129 21
lynx 2 2
chrome9.0.597.94 2 2
msie8.0 547 204
opera7.60 9 9
chrome39.0.2171.65 2 1
netscape3.0 24 24
msie7.0 108 104
opera9.0 27 27
chrome39.0.2171.71 4 4
opera6.01 3 3
chrome32.0.1700.68 1 0
opera12.16 2 0
opera7.11 15 15
opera7.0 15 15
chrome34.0.1847.131 1 1
chrome10.0.648.133 1 1
firefox10.0.1 2 2
opera9.01 3 3
firefox29.0 92 13
firefox3.5.2 2 0
firefox7.0.1 1 1
firefox12.0 1 1
chrome32.0.1700.107 105 5
chrome35.0.1916.114 2 2
netscape0.6 12 12
safari6.0.5 1 0
firefox33.0 7 7
chrome36.0.1985.143 1254 69
mozilla 155 123
firefox25.0 5 4
netscape5.0 2 2
firefox14.0.1 7 7
chrome40.0.2214.89 21 1
chrome10.0.648.151 3 3
chrome17.0.963.65 1 1
netscape4.0 18 2
chrome22.0.1229.94 1 0
firefox3.6.3 1 1
opera8.50 14 14
chrome11.0.696.60 26 3
chrome17.0.963.12 1 1
safari6.1.1 2 1
safari6.1 1 0
chrome40.0.2214.93 197 18
firefox35.0 120 15
firefox5.0 1 1
opera12.17 2 2
firefox20.0 11 11
chrome29.0.1547.57 8 8
firefox4.0.1 2 2
chrome38.0.2125.104 9 1
firefox3.6.11 3 3
android 15 3
chrome12.0.742.91 2 0
opera9.00 18 18
msie3.02 3 3
firefox24.0 22 1
firefox31.0 12 11
netscape4.76 24 24
chrome5.0.375.53 1 1
firefox6.0.2 9 6
netscape0.91 12 12
chrome24.0.1312.57 1 1
msie2.0 6 6
chrome10.0.648.204 8 8
safari8.0 1 0
chrome33.0.1750.146 24 2
msie5.0 18 18
chrome28.0.1500.52 1 1
msie9.0 58 5
opera7.54 39 39
firefox27.0 3 2
Unknown 32 32
chrome14.0.835.202 1 1
chrome30.0.0.0 1 0
chrome20.0.1090.0 24 12
chrome39.0.2171.93 80 9
blackberry 4 4
chrome11.0.696.68 1 1
netscape4.61 27 27
chrome18.0.1025.166 24 2
opera8.00 27 27
safari7.1.2 21 1
opera8.01 41 41
msie5.5 120 111
chrome13.0.782.215 17 3
safari5.1.7 1 1
netscape4.79 5 5
firefox3.0.3 1 1
msie11.0 29 5
firefox1.0 2 2
chrome35.0.1916.153 104 6
firefox22.0 1 1
msie10.0 17 1
firefox5.0.1 1 1
chrome30.0.1599.103 27 4
safari5.1 2 2
firefox6.0 4 4
chrome39.0.2171.99 278 27
opera7.02 9 9
firefox3.5 4 4
chrome14.0.835.187 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150125163321
Mozilla/5.0_(compatible) 20150120044633
Mozilla/4.0 20150109084101
Mozilla/5.0 20150131135358
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20150109123702
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150129065926
Mozilla/6.0_(compatible) 20150120042850
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20150105020026
Mozilla/4.0_(compatible;) 20150127235424
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150130103112
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150120053811
NerdyBot 20150131131755
Mozilla/3.0_(compatible) 20150121205314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;/bin/uname_-a;echo_@ 20150120053811
NerdyBot 20150131131755
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 402 508
From1 3 3
From2 55 92
From3 1359 1363
From4 190 3468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 52 88
bing 3 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 171
http://semalt.semalt.com/crawler.php 41 41
http://buttons-for-website.com 34 34
http://w7s.ru 27 27
http://www.artparquet.ru 27 27
http://www.fapersaicsa.com.ar 22 22
http://pornogig.com 21 21
http://best-vps.ru 21 21
http://bithack.ru 21 21
http://taihouse.ru 21 21
http://prigatour.ru 21 21
http://myfavoritebag.ru 20 20
http://minecraft-rus.org 18 18
http://brutforyou.blogspot.com 18 18
http://sex-shop-internet.ru 18 18
http://www.detsky.ru/detsad-mebel/ 18 18
http://conexmin.ru 18 18
http://onlineserialy.ru 18 18
http://za-otechestvo.ru 17 17
http://www.filmsland.org 15 15
http://sexhd.tv 15 15
http://jimbo.by 15 15
http://www.burenieburenie.ru 15 15
http://doska-vsem.ru 15 15
http://otdih-na-more.ru 15 15
http://zakreativ.ru 12 12
http://reklama1.ru 6 6
http://www.istmira.com 6 6
http://sporg.ru 3 3
http://e-hook.ru 9 9
http://fastxak.com 3 3
http://dresswoman.ru 6 6
http://xn----7sbagdsv7dj8d7d.xn--p1ai 3 3
http://chimiver.info 9 9
http://www.bookmaker-bet.com 3 3
http://nacap.ru 6 6
http://camrest.ru 6 6
http://www.fortiswatches.com 3 3
http://serialsway.ucoz.ru 9 9
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
http://ogli.org/erotika/ 9 9
http://audi.7zap.com 3 3
http://windowsmax.net 12 12
http://photokitchendesign.com 9 9
http://foreign-resorts.ru 6 6
http://npoet.ru 12 12
http://volkswagen.7zap.com 9 9
http://wallpapers.red 12 12
http://anticrawler.org 1 1
http://tvoystartup.ru 3 3
http://patch.com/california/southpasadena/tax-calculator-cargo-logistics 12 12
http://www.video12.ru 3 3
http://bet-prognoz.com 6 6
http://rabotaru.5bb.ru 6 6
http://www.kbaptupa.ru 9 9
http://jointpoint.org 3 3
http://smart-halyava.com 6 6
http://vse-v-internet.net 3 3
http://motors-china.ru 6 6
http://www.intim-art.ru 3 3
http://banan.tv 12 12
http://7zap.com 9 9
http://labplus.ru 3 3
http://xn--80ahdks.net 3 3
http://av-host.net 6 6
http://xrumertool.wordpress.com 2 2
http://megakalyan.com 6 6
http://ridder.asia 12 12
http://moomi-daeri.com 9 9
http://style-andfashion.blogspot.com.br/2011/05/mapa-europa-y-africa.html 0 2
http://mirtesen.net 3 3
http://amaviq.wordpress.com 6 6
http://kinotrip.ru 3 3
http://eramebel.com 6 6
http://orgbase.biz 6 6
http://style-andfashion.blogspot.pt/2011/05/mapa-europa-y-africa.html 0 1
http://investsuccess.org 9 9
http://getbot.guru 3 3
http://www.oam.org.au 1 1
http://indexgator.com 3 3
http://xxlslots.com 9 9
http://domik-derevne.ru 3 3
http://nachalka21.ru 2 2
http://www.profuborka.com 9 9
http://iqfood.ru 5 5
http://sapio.by 3 3
http://www.germes-trans.com/poleznaya-informaciya/sovremennaya-rol-logistiki-v-upravlenii-biznesom.html 3 3
http://portal-eu.ru 6 6
http://www.hdporno7.com 9 9
http://dosug-lux.ru 9 9
http://www.odeialo.ru 3 3
http://lolpost.ru 6 6
http://w7s.ru 3 3
http://msk.onlinebay.ru 3 3
http://deshevye-stoleshnicy.ru 3 3
http://www.tecspb.ru/promo-akczii.html 6 6
http://leadersupplier.com/gsee8knp/ 1 1
http://www.istmira.com 3 3
http://1serial.tv 3 3
http://1serial.tv 9 9
http://taximytishi.ru 6 6
http://makedo.ru 3 3
http://xxx-ru.com 9 9
http://liderpak.ru 3 3
http://vpihnul.ru 6 6
http://goshistory.org 3 3
http://www.profuborka.com 3 3
http://www.kvartira-sutochno.com 12 12
http://spb.onlinebay.ru 3 3
http://bolshe.ru 9 9
http://www.izumrud-d.ru 3 3
http://www.automotrix.com.ar/gdi2/imprime_catalogo.php 1 1
http://sporg.ru 9 9
http://www.tehngr.ru 12 12
http://www.kamchatkabear.ru 6 6
http://www.zdravosil.ru 9 9
http://www.narugka.ru 9 9
http://charge-up.ru 3 3
http://xvideos-h.com 12 12
http://www.knowed.ru 3 3
http://allsoft.ddnsking.com 1 1
http://servisural.ru 9 9
http://wcw.su 3 3
http://flowersun.msk.ru 3 3
http://lider82.ru 3 3
http://www.xtubeporno.net 6 6
http://yt-d.com 9 9
http://fine-minecraft.ru 9 9
http://multiki-online24.ru 3 3
http://game-score.ru/rating/ 3 3
http://morevi.ru 9 9
http://relaksion.ru 6 6
http://baby-babies.ru 6 6
http://zebradudka.com 6 6
http://statuses.su 6 6
http://infoprosto.com 9 9
http://na-verh.ru 3 3
http://st-arenda.com 9 9
http://fin48.ru 3 3
https://www.tattooreligion.ru 6 6
http://1kino.com 3 3
http://espeto.ru 6 6
http://instalegs.com 4 4
http://xlolitka.com 6 6
http://internet-apteka.ru 9 9
http://www.nakolochka.in 6 6
http://csanty-online.ru 6 6
http://kupitmishku.ru 3 3
http://www.fapersaicsa.com.ar 1 1
http://www.spy-sts.com 12 12
http://amoremio.by 12 12
http://dostavka-v-ukrainu.ru 3 3
http://bumper-stickers.ru 3 3
http://boleznikogi.com 9 9
http://www.gostinici-moskvi.ru 6 6
http://sexvideo-chat.ru 6 6
http://www.medius-spb.ru 9 9
http://xn--80ahdks.net 9 9
http://vip-master-shop.com.ua 9 9
http://staysun.ru 3 3
http://xudeem-pravilno.ru 9 9
http://blogos.kz 12 12
http://thewomenlife.com 3 3
http://golden-praga.ru 6 6
http://yzdorov.ru 12 12
http://sexhd.tv 6 6
http://msk.onlinebay.ru 9 9
http://alliancehost.ru 6 6
http://rada.ru/souvenir 12 12
http://xn-----8kcnijgeam1andnpi2aq8m.xn--p1ai 6 6
http://navro.org 3 3
http://altezza.travel 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 3
fapersa+icsa 2
fapersa+peru 1
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fapersa 6
icsa 2
peru 1
www.fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 64 0
206 11 138179
301 53 10256
404 438 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 70
/components/com_jdownloads/jdownloads.js 1 -
/sitemap.xml 1 -
//robots.txt 1 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 2 -
/robots.txt 294 -
/nyet%2Egif 1 -
/yandex.php 1 -
/admin.php 7 -
//wp-admin/admin-ajax.php 1 -
//wp-content/plugins/wp-symposium/server/php/index.php 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/wordpress/wp-login.php 2 -
/wp-admin/ 2 -
/admin/index.php 1 -
/wp-content/plugins/showbiz/js/admin.js 1 -
/admin/wp-login.php 2 -
/Editor/editor/filemanager/browser/default/connectors/test.html 2 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/nyet.gif 7 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/bitrix/admin/index.php 1 -
//index.php 4 -
/wp-content/themes/jarida/download.php 1 -
/js/fckeditor/editor/ 1 -
/%EF%BF%BD%08-%02 1 http://fapersa.com/
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/include/fckeditor/editor/ 1 -
/wp-content/plugins/filedownload/download.php/ 1 -
/wp-content/themes/yakimabait/download.php 1 -
/administrator/ 3 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/blog/wp-admin/ 3 -
/blog/wp-login.php 2 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/domainsigma_removal_7a3d300961bb7998434513a8f6429c2d12c5e942.html 1 -
/wp-login.php 15 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/test/wp-admin/ 2 -
/site/wp-login.php 2 -
/admin/ 2 http://www.fapersa.com/admin/
/wp-content/themes/tess/download.php 1 -
/wp/wp-admin/ 2 -
/administrator/language/en-GB/en-GB.com_login.ini 1 -
/apple-touch-icon.png 6 -
/wp-login/ 2 -
/old/wp-admin/ 3 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/wp-content/themes/corporate_works/downloader.php 1 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-admin/admin-ajax.php 4 -
/wp-content/themes/ypo-theme/download.php 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/wp/wp-login.php 2 -
/cgi-bin/nofiles.cgi 1 -
/wp-content/force-download.php 1 -
/section/wp-login.php 2 -
/apple-touch-icon-precomposed.png 6 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/plugins/revslider/js/settings.js 1 -
/wp-content/themes/Newspapertimes_1/download.php 1 -
/administrator/index.php 6 -
/Editor/editor/filemanager/connectors/test.html 2 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
//wp-content/plugins/wp-symposium/server/php/xrKKGeGqNgaYeB.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wordpress/wp-admin/ 3 -
/index.php 4 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 380
134.249.51.137 168 168 818496 20150117054859
94.153.11.109 150 150 730800 20150117094404
178.137.84.200 140 140 682080 20150131180346
94.153.9.175 134 134 652848 20150113152124
91.207.8.46 132 132 643104 20150131162418
37.115.186.0 90 90 438480 20150131213023
46.118.154.155 86 86 418992 20150131204838
58.254.168.86 60 60 154603 20150119110907
46.119.113.188 57 57 277704 20150122084105
82.193.99.33 54 54 263088 20150131201820
176.8.90.172 54 54 263088 20150122123206
109.120.157.179 48 48 233856 20150130103112
37.139.52.23 39 39 190008 20150131085004
219.133.126.189 34 34 90694 20150119031710
94.153.67.246 33 33 160776 20150129014848
181.95.250.86 32 80 780355 20150130134532
183.17.29.11 32 32 80524 20150106031556
195.242.218.133 30 30 146160 20150130090912
46.118.125.66 27 27 131544 20150117023403
82.80.249.169 19 21 105208 20150120042852
62.210.222.111 12 12 53088 20150107043215
81.161.59.17 12 24 72701 20150130060500
178.137.128.163 12 12 58464 20150123141309
69.58.178.59 11 11 54617 20150108181628
190.183.231.145 11 73 1986693 20150128151434
130.211.115.103 1 1 4872 20150122131842
220.181.132.216 0 1 31033 
190.190.229.113 1 21 255484 20150106090653
89.172.16.48 1 21 255484 20150114161623
186.109.103.151 1 21 255182 20150130203952
177.174.159.140 1 21 255484 20150115161908
190.60.255.210 5 33 984329 20150115172142
77.247.2.148 1 15 120481 20150128110007
92.15.190.19 1 21 255484 20150103170626
106.120.160.119 0 2 24261 
67.213.212.219 1 1 4872 20150118063742
161.139.102.105 1 4 33962 20150112214537
181.109.123.123 1 1 5107 20150119004740
93.171.43.148 2 2 9744 20150116225454
130.211.152.204 1 1 4872 20150109131906
87.98.167.75 2 2 9744 20150110204438
208.80.194.123 7 7 34104 20150122142151
190.31.253.17 3 24 269811 20150112162843
220.181.132.219 0 1 23120 
101.199.108.118 1 10 105067 20150118160644
104.154.37.144 1 1 4872 20150117131913
130.211.150.191 1 1 4872 20150123131848
188.245.81.208 3 26 750465 20150130095339
190.18.73.29 2 24 454764 20150130122717
179.109.0.55 1 10 105067 20150103001514
189.29.234.244 3 27 275770 20150106104748
191.185.204.200 1 21 255484 20150119131854
112.64.235.250 1 9 103492 20150109083041
189.35.82.147 1 21 255484 20150103080304
189.62.155.10 0 1 148650 
181.14.247.179 3 3 9744 20150129065926
27.49.224.8 1 21 255484 20150120065520
191.32.22.170 1 21 255484 20150129132142
190.229.20.248 0 1 151271 
93.43.218.37 1 21 255484 20150125004336
146.148.88.161 1 1 4872 20150120131857
186.242.195.187 1 21 255484 20150105163027
180.76.4.232 1 1 4872 20150118155303
188.84.186.231 1 22 407093 20150111065546
208.80.194.122 3 3 14616 20150125141402
90.211.41.166 1 21 255484 20150122194830
180.76.4.136 1 1 4872 20150121134430
95.10.30.63 1 21 255484 20150105061749
31.205.99.91 1 21 255484 20150131040058
177.52.231.125 1 21 255484 20150122173514
50.16.115.24 2 11 111056 20150129131119
50.140.40.97 0 1 8006 
178.165.113.164 1 1 4872 20150103043347
54.174.38.193 1 1 4872 20150105080616
190.230.46.122 0 1 151271 
192.187.99.195 1 1 4872 20150105092637
186.138.168.165 1 21 255484 20150116012850
81.48.215.7 0 1 127027 
190.191.230.85 2 27 771932 20150129132926
191.182.84.56 1 21 255484 20150123120521
41.222.253.49 1 21 255484 20150105093156
218.30.116.97 0 1 5512 
161.139.102.109 0 2 26332 
190.16.164.132 4 27 467912 20150112155731
101.199.112.45 1 10 105067 20150112091340
14.207.114.10 1 21 255484 20150112051949
190.193.103.107 3 27 275432 20150124170006
62.24.181.134 0 1 23120 
188.101.0.209 1 7 81514 20150129210559
220.255.1.140 0 2 18095 
62.101.163.120 1 21 255484 20150116184533
68.225.174.99 1 21 255484 20150120044944
54.165.228.61 1 1 4461 20150119194559
119.247.224.98 8 8 24506 20150108032942
190.2.96.77 0 4 496540 
85.133.38.224 1 21 255484 20150108144306
186.224.232.186 1 21 255484 20150125164511
37.57.231.112 1 1 4872 20150115070456
201.27.18.36 2 23 263333 20150130080227
93.92.217.228 8 8 39531 20150121030231
130.211.144.132 1 1 4872 20150106131911
64.233.172.234 1 1 4872 20150105234220
36.234.156.79 2 24 454764 20150114225336
220.181.51.108 1 1 4872 20150119173342
190.229.207.54 1 21 255484 20150116141327
179.153.240.177 1 21 255484 20150123200232
202.46.49.91 0 1 31033 
104.154.43.31 1 1 4872 20150127131736
130.211.160.48 1 1 4872 20150115131859
220.255.1.104 0 1 1101 
208.80.194.121 2 2 9744 20150130142413
187.112.136.58 1 21 255484 20150117120446
180.76.4.27 1 1 4872 20150109194947
187.23.109.72 1 21 255484 20150117030736
95.0.18.130 8 42 1108951 20150116040627
130.211.142.205 1 1 4872 20150113131906
220.255.1.147 0 1 23120 
186.235.152.176 1 21 255484 20150113234606
220.181.132.215 0 1 5317 
104.130.172.147 1 1 4872 20150118160215
176.79.100.228 1 21 255484 20150129173319
69.30.241.2 3 3 16398 20150106095608
220.181.132.220 0 1 2056 
192.99.40.137 0 9 100195 
208.80.194.124 3 3 14616 20150126141141
54.165.2.20 1 1 4610 20150118112744
190.111.201.74 1 22 407093 20150119170542
69.12.75.216 1 1 5537 20150114173849
200.42.69.94 3 24 268771 20150130084433
198.178.124.47 3 3 15733 20150130154815
5.9.214.2 1 1 4872 20150113090344
46.229.170.197 1 1 4872 20150113180352
181.15.165.58 9 45 1211084 20150107142836
85.69.125.60 1 21 255484 20150106150830
185.30.69.172 1 21 255484 20150112162434
31.202.216.168 2 2 9744 20150113123753
66.207.212.113 1 1 4872 20150119220430
106.120.160.109 0 1 31033 
190.216.157.221 1 21 255182 20150114133355
190.56.253.34 1 21 255484 20150115124349
109.223.64.26 1 1 4872 20150105020026
104.154.46.92 1 1 4872 20150125131754
66.249.83.228 0 2 1441 
190.62.150.231 1 21 255484 20150129185010
23.95.43.112 1 1 4872 20150116202420
37.130.226.90 1 1 4872 20150101084932
161.139.102.111 0 4 51308 
82.80.244.58 0 2 14534 
179.234.105.36 1 21 255484 20150105034816
157.55.39.157 0 8 111082 
54.174.151.243 1 1 4574 20150119194558
78.158.11.226 2 2 9998 20150125163321
130.211.154.35 1 1 4872 20150130131814
190.19.136.4 3 27 275476 20150120095109
62.28.60.194 0 1 8006 
123.125.71.73 0 1 653 
104.154.56.143 1 1 4872 20150131131755
46.118.113.31 1 1 4872 20150123072141
181.111.66.200 1 21 255484 20150108182258
177.12.232.34 1 21 255484 20150108094821
31.4.187.84 1 21 255182 20150109123659
130.211.152.181 1 1 4872 20150110131902
161.139.102.104 0 4 85410 
124.244.26.64 5 5 4872 20150108032943
202.46.62.140 0 1 16940 
89.214.0.212 0 1 148650 
218.30.116.94 0 1 5317 
220.255.1.120 1 2 4928 20150129071629
87.98.161.163 1 1 4872 20150106032527
200.49.193.194 0 2 1754 
209.221.240.193 0 1 127027 
66.249.85.215 1 1 4872 20150106120646
104.232.32.13 2 2 9744 20150118105623
182.118.43.232 1 10 105067 20150124222643
130.211.132.1 1 1 4872 20150118131838
190.40.90.123 4 26 463935 20150114142155
186.201.29.78 1 1 4872 20150108082905
186.77.175.203 0 1 8006 
208.80.194.125 7 7 34104 20150123142501
177.138.253.225 1 21 255484 20150124161300
177.204.21.204 1 21 255484 20150109174110
210.212.182.34 2 27 940001 20150116082930
130.211.134.167 1 1 4872 20150101131929
201.235.227.243 7 37 997239 20150112103554
161.139.102.110 0 1 7795 
222.92.70.22 1 4 147995 20150122005337
187.198.52.241 0 1 8006 
92.38.31.121 1 1 4872 20150107013141
185.26.122.42 1 1 4872 20150116044710
188.230.198.254 1 10 105067 20150129110854
180.76.4.35 1 1 4872 20150128155134
177.86.66.131 1 21 255484 20150110085023
54.173.23.180 1 1 4461 20150119194607
82.80.244.57 0 1 3279 
146.120.166.221 1 1 5989 20150115194041
220.255.1.107 0 2 6471 
104.154.38.13 1 1 4872 20150128131812
177.42.115.229 2 22 260356 20150131103424
54.174.217.250 2 2 9744 20150119113021
198.74.176.100 4 31 976077 20150109090507
146.148.80.127 1 1 4872 20150104131850
201.75.10.65 1 21 255484 20150129092516
41.203.64.129 10 10 49510 20150107143647
190.224.71.135 3 28 503919 20150106092620
50.252.212.14 1 1 4872 20150124165753
54.175.192.226 1 1 4616 20150117215443
64.233.172.226 1 1 4872 20150104234940
188.121.29.214 0 1 148650 
190.117.217.85 1 1 4872 20150117162657
104.154.63.22 1 1 4872 20150129131809
223.255.245.186 4 29 781669 20150121093318
180.153.114.199 1 9 113111 20150103081010
186.104.166.14 1 7 73051 20150102181721
54.164.75.67 1 1 4616 20150117215445
186.74.31.31 4 47 503858 20150116202605
138.91.91.252 2 2 10861 20150108204721
197.158.5.67 1 21 255484 20150114225604
190.137.89.250 1 21 255484 20150131174308
192.114.71.13 1 29 1016152 20150120044643
189.62.174.142 0 1 148650 
197.255.192.82 1 21 255484 20150115085330
174.51.15.51 1 21 255484 20150127183526
54.174.237.235 1 1 5989 20150118191748
190.174.173.151 1 21 255484 20150116164652
107.22.12.95 1 1 4872 20150103195918
200.24.207.51 0 1 8006 
220.255.1.138 0 1 26049 
220.181.51.103 1 1 4872 20150107055429
82.80.249.164 0 2 190547 
161.139.102.108 0 1 10300 
220.255.1.151 0 1 23140 
178.126.69.125 1 1 4872 20150126095638
181.114.121.142 3 26 462805 20150103114441
107.191.51.141 1 1 4872 20150105014218
118.163.192.38 2 24 454764 20150128050521
54.162.125.104 1 1 4872 20150112112116
220.181.132.194 1 10 105067 20150118160207
189.136.17.158 1 21 255484 20150118132231
91.213.220.28 1 1 4872 20150113144155
54.173.57.201 1 1 5989 20150118191748
191.177.206.168 1 21 255484 20150111105541
187.79.172.131 1 21 255484 20150131192838
208.80.194.120 4 4 19488 20150124135330
179.26.174.83 2 24 454764 20150116224741
117.217.103.137 10 184 4154189 20150110151936
189.26.197.33 1 21 255484 20150115153601
5.15.188.164 0 1 131798 
191.5.218.45 1 9 81947 20150129232726
216.38.216.197 3 17 197214 20150129085002
181.64.192.174 0 1 28101 
130.211.135.25 1 1 4872 20150112131915
190.63.156.154 0 1 8006 
177.23.28.34 1 21 255484 20150118215604
220.255.1.127 0 1 662 
179.209.177.91 1 21 255484 20150112214658
200.49.206.195 1 5 25563 20150129211328
62.210.82.148 1 1 4872 20150101164935
5.152.199.236 11 90 2305308 20150131115314
101.199.112.49 1 10 105067 20150112090237
187.36.92.120 1 21 255484 20150127201540
130.211.164.227 1 1 4872 20150107131849
181.175.38.158 0 1 8006 
54.164.158.2 3 3 15684 20150118112746
123.125.71.84 0 1 394 
216.163.188.236 1 1 4872 20150119110131
210.209.72.233 2 24 454764 20150122001114
104.154.39.158 1 1 4872 20150114131930
189.5.239.208 1 21 255484 20150110101101
180.76.4.198 1 1 4872 20150117155259
200.123.148.33 1 19 617686 20150127135539
186.208.79.10 1 21 255484 20150114181357
220.181.132.217 2 5 36061 20150118160131
207.46.13.104 0 2 46240 
198.252.44.10 5 5 24360 20150118170335
130.211.173.210 1 1 4872 20150108131939
189.3.50.78 1 21 255484 20150120163631
54.175.207.76 1 1 4872 20150119032232
104.40.1.26 2 2 10861 20150109044636
8.28.16.254 6 6 30300 20150127135539
180.76.4.34 1 1 4872 20150118001821
62.210.129.223 1 1 4574 20150130073814
108.171.159.41 7 7 34104 20150127235424
218.30.116.95 0 1 5512 
104.154.41.192 1 1 4872 20150116131942
37.208.148.249 1 21 255484 20150101135929
189.170.154.13 0 1 148650 
119.246.93.228 8 8 21935 20150108032925
179.236.239.222 1 21 255484 20150116200649
66.249.83.234 0 10 152707 
186.195.44.150 1 1 4872 20150107103236
180.76.4.97 1 1 4872 20150114162503
190.0.24.109 4 48 530736 20150128112046
79.20.167.143 1 1 4872 20150116054925
191.255.209.57 1 21 255484 20150128132032
179.192.152.28 1 21 255484 20150119193859
201.254.18.143 1 21 255484 20150107110148
38.100.21.67 7 9 43853 20150114181428
200.49.206.193 0 1 31033 
74.52.245.146 2 2 9744 20150114165252
186.176.95.65 1 21 255484 20150124183405
54.245.139.183 11 11 54382 20150111171701
54.172.51.217 1 1 4574 20150119194557
200.49.206.196 0 4 31841 
186.122.44.124 4 27 466979 20150112155712
104.154.34.163 1 1 4872 20150124131804
80.34.167.218 0 1 8006 
200.139.164.112 1 1 4872 20150131131326
191.255.164.55 1 21 255484 20150114085507
2.144.128.82 1 9 86006 20150115165019
201.231.94.78 2 24 454654 20150120151003
180.175.2.89 1 21 255484 20150112062324
132.157.0.1 1 21 255182 20150125212725
130.211.149.35 1 1 4872 20150102131921
161.139.102.106 0 2 7715 
181.109.80.87 2 24 474499 20150119153131
201.250.248.113 2 23 264704 20150123121635
64.233.172.218 1 1 4872 20150102152628
5.61.39.15 1 1 4872 20150105092634
203.185.44.249 11 11 29211 20150108032939
203.113.133.6 1 1 4872 20150120053811
190.225.8.208 1 23 573590 20150112140646
151.55.125.94 3 3 16398 20150121205314
208.80.192.33 1 1 4872 20150129143645
189.103.78.2 1 21 255484 20150119120950
123.125.71.42 0 1 394 
198.252.44.15 3 3 14616 20150126173855
161.139.102.107 0 3 32662 
220.255.1.119 0 1 31033 
201.74.250.244 1 21 255484 20150110115559
37.210.41.14 1 21 255484 20150113132320
104.154.32.130 1 1 4872 20150121131903
201.42.122.37 1 21 255484 20150101155206
201.231.183.52 1 21 255484 20150115164305
181.189.203.184 2 23 263333 20150130095324
157.55.39.78 0 2 10634 
177.17.157.209 1 8 96171 20150106152908
181.118.126.217 1 1 4872 20150109204239
190.18.75.141 2 23 263333 20150129120951
220.181.51.107 3 3 14616 20150121235219
201.77.119.204 1 21 255484 20150122141251
208.80.194.126 1 1 4872 20150106142313
66.249.83.222 1 9 101336 20150127154641
95.226.114.57 1 21 255484 20150115051800
216.163.188.226 0 1 7321 
85.105.72.91 3 27 449592 20150116055008
88.149.171.149 7 37 1132994 20150121054532
101.1.239.122 1 6 57439 20150128074750
180.76.4.43 1 1 4872 20150106014505
188.52.11.64 3 28 944611 20150106115028
186.178.70.122 0 2 16012 
180.76.4.179 1 1 4872 20150128202142
79.3.76.56 1 21 255484 20150115000436
186.108.192.130 4 25 17073 20150126111356
130.211.133.97 1 1 4872 20150103131904
220.181.132.218 0 1 23120 
220.255.1.163 0 1 5512 
188.214.153.31 1 21 255484 20150124080343
216.163.188.235 1 1 5537 20150110141700
181.90.13.236 2 2 9744 20150119094135
182.118.20.144 1 3 13768 20150114041607
54.175.238.169 1 1 4872 20150119032231
200.49.206.194 2 3 10608 20150129211412
187.59.41.31 1 21 255484 20150121172211
95.211.162.27 1 1 4872 20150131135358
62.255.14.227 1 21 255484 20150130192109
220.181.51.102 1 1 4872 20150107055429
54.85.97.37 1 1 4872 20150105080305
49.204.115.235 1 21 255484 20150129235141
130.211.149.120 1 1 4872 20150111131845
146.148.64.68 1 1 4872 20150105131900
181.164.69.87 1 21 255182 20150123131320
118.232.23.20 10 42 1303304 20150118134905
82.80.244.52 0 1 7619 
190.194.52.129 4 27 467415 20150116195432
181.64.209.72 1 21 255484 20150128225829
62.24.181.135 1 7 73051 20150103170732
101.199.108.120 1 10 105067 20150122012704
104.154.47.40 1 1 4872 20150126131811
79.35.243.186 1 21 255484 20150101133606
186.208.79.238 1 21 255484 20150108143124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 47 119 1148776 20
20150102 50 56 311779 19
20150103 44 131 1463514 22
20150104 42 42 204624 15
20150105 55 138 1558862 26
20150106 101 223 2840099 29
20150107 78 135 1944549 23
20150108 90 171 1375696 25
20150109 56 131 1830483 23
20150110 58 293 5147867 23
20150111 58 108 1036394 20
20150112 70 315 4695779 30
20150113 52 92 754568 23
20150114 59 208 2597633 26
20150115 68 246 3282928 29
20150116 72 343 5416369 27
20150117 50 90 744312 21
20150118 80 178 2471330 33
20150119 135 238 2062678 28
20150120 84 277 4633079 26
20150121 73 129 2227070 22
20150122 58 175 1997380 22
20150123 57 162 1545136 19
20150124 44 137 1327215 18
20150125 55 116 1168398 20
20150126 58 79 250929 16
20150127 52 132 1773064 20
20150128 60 198 2826989 23
20150129 65 285 3349336 28
20150130 80 306 4686728 21
20150131 58 181 2271485 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 12
30s-2mn 23
15mn-30mn 4
0s-30s 667
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 1653 7902384 663 631
/es/ 72 296206 22 15
/company.html 50 243628 12 10
/contact.html 40 191648 5 9
/product.html 32 133690 1 14
/productive.html 23 89220 4 2
/quality.html 22 87704 3 5
/customers.html 18 68610 3 3
/es/company.html 17 75998 0 3
/es/product.html 14 57624 0 4
/login.php 14 56392 1 4
/captcha/captcha.php 13 54619 1 9
/es/contact.html 12 48880 0 0
/es/customers.html 11 45288 2 5
/es/quality.html 9 33684 0 2
/es/productive.html 7 24395 0 0
/es/login.php 2 8348 0 1
END_SIDER
