AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2682                
POS_VISITOR 28671               
POS_DAY 41341               
POS_DOMAIN 3542                
POS_LOGIN 4379                
POS_ROBOT 4534                
POS_WORMS 5051                
POS_EMAILSENDER 5182                
POS_EMAILRECEIVER 5325                
POS_SESSION 42202               
POS_SIDER 42404               
POS_FILETYPES 5460                
POS_DOWNLOADS 5665                
POS_OS 5713                
POS_BROWSER 5921                
POS_SCREENSIZE 7125                
POS_UNKNOWNREFERER 7199                
POS_UNKNOWNREFERERBROWSER 7984                
POS_ORIGIN 8393                
POS_SEREFERRALS 8538                
POS_PAGEREFS 8727                
POS_SEARCHWORDS 10640               
POS_KEYWORDS 10915               
POS_MISC 2346                
POS_ERRORS 11070               
POS_CLUSTER 4235                
POS_SIDER_404 11191               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901005206 71 13632 3777664205030
FirstTime 20140801044017
LastTime 20140831172523
LastUpdate 20140901090205 71 0 70 0 0
TotalVisits 341                 
TotalUnique 269                 
MonthHostsKnown 0                   
MonthHostsUnknown 338                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 112 1379910 65 84 318637
1 8 73 967857 37 71 480413
2 21 142 2926256 29 69 230424
3 31 138 2551600 76 131 758032
4 10 18 140002 52 76 349622
5 4 35 683645 56 86 368894
6 14 108 2084180 60 104 896441
7 5 28 472659 49 76 556647
8 27 202 2280699 60 106 462133
9 80 232 2438747 56 100 356439
10 26 231 2882771 49 93 353262
11 36 339 4903193 47 125 431902
12 76 304 3788584 40 107 571932
13 42 285 3803623 31 66 400824
14 13 147 2186749 57 109 493013
15 46 397 7313764 73 104 309219
16 54 149 1632287 64 119 539755
17 30 180 3186393 40 72 236689
18 26 291 4898974 30 60 523759
19 18 151 1745044 68 91 324025
20 38 133 1530885 276 457 784855
21 20 164 2612359 24 39 98571
22 20 173 2546094 31 57 279204
23 35 128 1928963 26 39 126633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 193 469 4767861
ar 160 1168 19550065
cn 127 534 6367247
br 42 804 10256839
pe 26 338 5854621
nl 14 14 69233
fi 13 13 72507
in 12 135 3836918
tw 11 18 147011
ru 10 80 908757
mx 10 84 2105393
tr 9 9 45912
it 9 43 395210
de 7 53 739317
ve 7 54 930338
lv 6 6 9744
co 5 73 1490179
fr 4 4 19488
cl 3 49 584993
ma 3 32 290992
ca 3 3 4872
uy 3 25 459374
ua 2 2 9744
es 2 22 260356
lt 2 2 9333
pt 1 21 255484
cr 0 2 16012
ro 1 1 4872
sa 1 1 4872
id 0 1 8006
th 0 1 8006
cz 1 1 5989
py 0 1 148650
jp 2 2 9744
ao 1 21 255484
pa 1 25 287508
bh 1 21 255484
gb 0 1 127027
eu 1 1 4872
ng 1 2 36570
nz 1 21 255484
se 2 2 9333
lu 1 1 5537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 627 3829672 20140831123745 0
googlebot 480 3107485 20140831232553 0
spider 147 975717 20140831200935 0
crawl 65 322439 20140830080539 0
[\s_+:,\.\;\/\\-]bot 52 145641 20140831202905 0
robot 40 198120 20140830124104 0
msnbot\-media 9 662799 20140823122736 0
no_user_agent 3 14616 20140829161752 0
discovery 1 4872 20140821181218 0
netcraft 1 4872 20140814113706 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 47 185461 0 0
css 302 1327706 0 0
png 290 18129330 0 0
html 651 3081576 0 0
js 1359 17757097 0 0
jpg 899 20110314 0 0
gif 612 293754 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 4
linuxandroid 47
winxp 832
winlong 52
unix 50
winnt 5
linuxubuntu 22
winvista 199
linux 75
win7 2559
macosx 73
winme 1
winunknown 53
win2003 32
Unknown 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
chrome11.0.661.0 1
msie6.0 42
firefox3.6 1
chrome12.0.742.100 1
chrome22.0.1190.0 50
firefox4.0 1
firefox18.0 5
lynx 2
chrome23.0.1271.95 2
firefox3.6.15 224
msie8.0 365
chrome13.0.782.107 1
msie7.0 20
firefox23.0 1
safari7.0.5 7
netscape 1
chrome10.0.648.133 1
chrome34.0.1847.131 1
chrome32.0.1700.107 290
firefox3.6.23 1
chrome35.0.1916.114 3
chrome36.0.1985.143 544
mozilla 382
chrome18.0.1025.142 25
chrome11.0.678.0 1
chrome33.0.1750.117 21
firefox14.0.1 7
chrome10.0.648.151 1
netscape4.0 37
firefox3.6.3 3
firefox4.2 1
safari 21
firefox15.0.1 1
firefox16.0.1 2
chrome21.0.1180.89 25
safari7.0 21
firefox5.0 1
chrome29.0.1547.57 3
firefox4.0.1 38
firefox3.6.11 1
android 21
chrome12.0.742.91 2
chrome36.0.1985.125 418
opera9.80 18
firefox31.0 316
firefox6.0.2 4
chrome34.0.1847.116 11
chrome10.0.648.204 8
firefox3.6.9 1
msie9.0 163
chrome1.1.1.0 24
Unknown 93
chrome30.0.1599.101 12
blackberry 4
chrome11.0.696.68 1
chrome21.0.1180.75 35
chrome17.0.963.66 1
firefox3.6.17 21
firefox30.0 2
firefox1.0.7 2
chrome36.0.1985.135 26
firefox1.0 2
chrome35.0.1916.153 646
msie10.0 167
firefox3.6.12 1
chrome14.0.835.187 3
firefox3.6.8 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_YandexNews/3.0) 20140801210446
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140818223311
PHP/5.3.28 20140815104953
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140809202133
Xenu_Link_Sleuth/1.3.8 20140820103652
panscient.com 20140810164537
Mozilla/4.0 20140820085548
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140809145759
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140810042912
mozilla-agent/5.0 20140808025424
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140822025049
nutch-1.4/Nutch-1.4 20140804042620
NerdyBot 20140831120104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140809145759
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140810042912
PHP/5.3.28 20140815104953
nutch-1.4/Nutch-1.4 20140804042620
Xenu_Link_Sleuth/1.3.8 20140820103652
panscient.com 20140810164537
NerdyBot 20140831120104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 337 457
From1 1 1
From2 122 143
From3 62 63
From4 176 3496
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 84 105
baidu 32 32
bing 1 1
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://semalt.semalt.com/crawler.php 5 5
http://wmaid.com/explore/fapersa.com/ 4 4
http://www.fapersaicsa.com.ar 4 4
http://63.semalt.com/crawler.php 2 2
http://71.semalt.com/crawler.php 2 2
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 2 2
http://webtemplateocean.com 2 2
http://3.semalt.com/crawler.php 2 2
http://95.semalt.com/crawler.php 2 2
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
http://85.semalt.com/crawler.php 2 2
http://49.semalt.com/crawler.php 2 2
http://74.semalt.com/crawler.php 1 1
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://604.semalt.com/crawler.php 1 1
http://www.so.com/brw 1 1
http://88.semalt.com/crawler.php 1 1
http://41.semalt.com/crawler.php 1 1
http://28.semalt.com/crawler.php 1 1
http://132.semalt.com/crawler.php 1 1
http://40.semalt.com/crawler.php 1 1
http://57.semalt.com/crawler.php 1 1
http://361.semalt.com/crawler.php 1 1
http://98.semalt.com/crawler.php 1 1
http://67.semalt.com/crawler.php 1 1
http://78.semalt.com/crawler.php 1 1
http://58.semalt.com/crawler.php 1 1
http://21.semalt.com/crawler.php 1 1
http://14.semalt.com/crawler.php 1 1
http://220.semalt.com/crawler.php 1 1
http://www.phrma.org 1 1
http://632.semalt.com/crawler.php 1 1
http://80.semalt.com/crawler.php 1 1
http://51.semalt.com/crawler.php 1 1
http://25987.semalt.com/crawler.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://95.173.210.42/search 1 1
http://55.semalt.com/crawler.php 1 1
http://13.semalt.com/crawler.php 1 1
http://dawerohdawer.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
http://989.semalt.com/crawler.php 1 1
http://30.semalt.com/crawler.php 1 1
http://87.semalt.com/crawler.php 1 1
http://105.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
fapersa 31
fapersa+santa+fe 3
wmaid.com+explore+fapersa.com 2
pernos+fapersa 1
fapersa.com 1
nit+de+distribucion+fapersa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
fapersa 36
fe 3
fapersa.com 3
santa 3
explore 2
wmaid.com 2
distribucion 1
pernos 1
de 1
nit 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 65 0
206 37 973432
301 56 11660
404 715 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 376
/p/2u 1 -
/admin/tpl/backup.htm 1 http://www.baidu.com
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/admin.php 1 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/admin/list.html 1 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/install/db_init.sql 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/extmail/README 1 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/images/edit/edit.js 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 1 http://www.baidu.com
/theme/default/style.css 1 http://www.baidu.com
/install/sql/db_settings_lite.sql 1 http://www.baidu.com
/xmlrpc.php 2 -
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/www.fapersa.com.zip 1 -
/Resource/Cache/City.xml 1 http://www.baidu.com
/keke_client/ucenter/log.txt 1 http://www.baidu.com
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/administrator/manifests/files/joomla.xml 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/update.txt 1 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/wcm/app/js/source/wcmlib/WCMConstants.js 1 http://www.baidu.com
/templet/default/guestbook.jsp 1 http://www.baidu.com
/administrator/ 2 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/wwwroot.rar 1 -
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/downloader 2 -
/admin/inc/xml.xslt 1 http://www.baidu.com
/wp-login.php 10 -
/hotspots.xml 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/articulo_nombre.php 1 -
/web2/css/css0/webmail.css 1 http://www.baidu.com
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/data 1 http://www.baidu.com
/readme 1 http://www.baidu.com
/themes/mall/default/footer.html 1 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/license.txt 1 http://www.baidu.com
/data/licence.txt 1 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/www.zip 1 -
/plus/public/setting.xml 1 http://www.baidu.com
/templates/default/cn/public/fotter.html 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/includes/js/common.js 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/virtuemart.xml 1 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/website.zip 1 -
/lang/install_wind.sql 1 http://www.baidu.com
/Admin/Include/version.xml 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/media/blogs/index.html 1 http://www.baidu.com
/wlwmanifest.xml 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/wp-trackback.php 1 -
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/HX_login.asp 1 http://www.baidu.com
/includes/general.js 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/data/js/config.js 1 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/www.fapersa.com.rar 1 -
/admin/help/online_help_1.htm 1 http://www.baidu.com
/edoas2/edoas2_test.jsp 1 http://www.baidu.com
/robots.txt 316 -
/do/reg.php 1 http://www.baidu.com
/admin/view/template/common/header.tpl 1 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/wp-admin/admin-post.php 1 -
/templates/default/tools_main.html 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/admin/templates/aboutus.html 1 http://www.baidu.com
/news.txt 1 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/version.txt 1 http://www.baidu.com
/wp-admin/ 3 -
/external/modules/datacall/templates/admin/header.html 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/templates/default/footer.php 1 http://www.baidu.com
/nr%03 1 http://fapersa.com/
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/message.html 1 http://www.baidu.com
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/api/Request.xml 1 http://www.baidu.com
/lib/fckeditor/fckconfig.js 1 http://www.baidu.com
/wordpress 1 http://fapersa.com/wordpress
/license_top.txt 1 http://www.baidu.com
/site.rar 1 -
/skins/default.css 1 http://www.baidu.com
/docs/changelog.txt 1 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/htdocs.rar 1 -
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
/templet/default/ 1 http://www.baidu.com
/website.rar 1 -
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/js/admin-dnd.js 1 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/images/default/publict.css 1 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/install/upgrade.sql 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 1 http://www.baidu.com
/templates/default/header.php 1 http://www.baidu.com
/pla/lib/ldap_error_codes.txt 1 http://www.baidu.com
/cgi-bin/login.cgi 1 http://www.baidu.com
/wcm/app/login.jsp 1 http://www.baidu.com
/admin/static/css/style.css 1 http://www.baidu.com
/fapersa.zip 1 -
/template/default/styles.css 1 http://www.baidu.com
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/chequear_item_oc.php 1 -
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/eliminar_item_oc.php 1 -
/kindeditor/license.txt 1 http://www.baidu.com
/www/admin/templates/install/register-step.html 1 http://www.baidu.com
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 1 http://www.baidu.com
/mails/en/bankwire.txt 1 http://www.baidu.com
/robots 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/minica_down.php 1 http://www.baidu.com
/public/home/js/main.js 1 http://www.baidu.com
/templates/default/en/public/footer.html 1 http://www.baidu.com
/install/en.sql 1 http://www.baidu.com
/borrar_prove.php 1 -
/themes/purple/theme.xml 1 http://www.baidu.com
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/wcm/loginpage.jsp 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/admin 1 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/data/install.sql 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/file/script/config.js 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/plus/webftp/setting.xml 1 http://www.baidu.com
/site.zip 1 -
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/css/eyou.css 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/siteserver/login.aspx 1 http://www.baidu.com
/admin.rar 1 -
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/admin/tpl/footer.htm 1 http://www.baidu.com
/api/Response.xml 1 http://www.baidu.com
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/templates/classik/css/classik.css 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/web.rar 1 -
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 1 http://www.baidu.com
/htdocs.zip 1 -
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/readme_gbk.txt 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/templates/default/info.txt 1 http://www.baidu.com
/js/api.js 1 http://www.baidu.com
/seleccionar_prove.php 1 -
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/www.rar 1 -
/custom/README 1 http://www.baidu.com
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/db.zip 1 -
/images/admin/admin.css 1 http://www.baidu.com
/phpldapadmin/lib/ldap_error_codes.txt 1 http://www.baidu.com
/admin/includes/stylesheet.css 1 http://www.baidu.com
/install/frcms_db.sql 1 http://www.baidu.com
/eliminar_item_ic.php 2 -
/db.rar 1 -
/docs/index.html 1 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/install/templates/step-1.html 2 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/CSS/atom.css 1 http://www.baidu.com
/wp/wp-admin/ 3 -
/wp-includes/css/admin-bar.css 1 https://www.google.com/
/css.css 1 http://www.baidu.com
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 1 http://www.baidu.com
/common.js 1 http://www.baidu.com
/wwwroot.zip 1 -
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/wwwfapersacom.zip 1 -
/actualizar_prove_ic.php 1 -
/README.txt 1 http://www.baidu.com
/wordpress/wordpress/wp-admin/ 2 -
/help.html 1 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/editor/Help/default.htm 1 http://www.baidu.com
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/templates/default/en/public/fotter.html 1 http://www.baidu.com
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 1 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 1 http://www.baidu.com
/e/master/login.aspx 1 http://www.baidu.com
/install/zcncms_default.sql 1 http://www.baidu.com
/lib/ldap_error_codes.txt 1 http://www.baidu.com
/actualizar_items_ic.php 1 -
/Zongg/ 1 http://www.baidu.com
/cms4jadmin/skin/blue/css/icon.css 1 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/wwwfapersacom.rar 1 -
/js/changejobtype.js 1 http://www.baidu.com
/admin/login.asp 1 http://www.baidu.com
/docs/readme_en.txt 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/web.zip 1 -
/js/accordion/p/2u 1 -
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/admin/js/command.js 1 http://www.baidu.com
/install.php 1 http://www.baidu.com
/company.html%2Bpiston%2Band%2Bliners&as_qdr=all&filter=0&num=100&complete=0&cr=countryAR&gws_rd=ssl&hl=es-419&&ct=clnk 2 http://www.fapersa.com/
/view/default/wap/image.tpl 1 http://www.baidu.com
/wordpress/wp-admin/ 2 -
/fckeditor.js 1 http://www.baidu.com
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/mthemes/default/images/style.css 1 http://www.baidu.com
/plus/digg/setting.xml 1 http://www.baidu.com
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/edoas2_test.jsp 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/admin.zip 1 -
/ueditor/editor_all.js 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/templates/admin/help.html 1 http://www.baidu.com
/e/install/index.aspx 1 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/admin/views/style/default/style.css 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/phpldapadmin 1 http://www.baidu.com
/5107/chat/js/chat.js 1 http://www.baidu.com
/templates/default/header.htm 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/blog/wp-trackback.php 1 -
/xweibo_upload/css/default/base.css 1 http://www.baidu.com
/edoas2/install/install.jsp 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/modules/forum/index.php 1 http://www.baidu.com
/templates/default/auction_detail.html 1 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/zongg/ 1 http://www.baidu.com
/api/api_user.xml 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/centros_selected.php 1 -
/ueditor/editor_config.js 1 http://www.baidu.com
/SCRIPT/common.js 1 http://www.baidu.com
/css/style.css 1 http://www.baidu.com
/index.php/i 1 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/blog/wp-admin/ 2 -
/install.txt 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/blog/wp-login.php 1 -
/Dialog/about.htm 1 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/comm_front/email/uploadImageFile_do.jsp 1 http://www.baidu.com
/install/data.sql 1 http://www.baidu.com
/install/install.jsp 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 1 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/pla 1 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/old/wp-admin/ 2 -
/install/css/install.css 1 http://www.baidu.com
/actualizar_items_oc.php 1 -
/plus/webrpc/setting.xml 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/catalog/view/theme/default/stylesheet/carousel.css 1 http://www.baidu.com
/langs/nl/lang.txt 1 http://www.baidu.com
/docs/README 1 http://www.baidu.com
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/data/cachefiles/config.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/CHANGELOG.txt 1 http://www.baidu.com
/manage/login.aspx 1 http://www.baidu.com
/announcement/index.html 1 http://www.baidu.com
/install/zcncms.sql 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/License.txt 1 http://www.baidu.com
/js/PublicJS.js 1 http://www.baidu.com
/cms4jadmin/login.jsp 1 http://www.baidu.com
/wcm/WCMV6/login.jsp 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/RELEASE_NOTES.txt 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 1 http://www.baidu.com
/install/style.css 1 http://www.baidu.com
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/comparar.php 1 -
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/special 1 http://www.baidu.com
/wp/wp-trackback.php 1 -
/index.php 2 -
/plus/search/setting.xml 1 http://www.baidu.com
/Inc/Southidc.js 1 http://www.baidu.com
/fapersa.rar 1 -
/board/default/board_view.html 1 http://www.baidu.com
/bbs/Inc/Ads.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 338
112.90.37.226 40 40 101184 20140827095249
208.90.57.196 38 38 190290 20140828202332
190.231.33.45 28 66 1254860 20140826230528
60.183.48.254 22 22 54382 20140830160643
201.234.159.142 22 83 2193807 20140819181351
173.70.141.204 20 33 271634 20140810164537
208.80.194.127 20 20 97440 20140830135314
192.99.8.227 12 12 67400 20140829000607
69.58.178.57 11 11 54617 20140809095553
200.80.179.204 11 40 557118 20140805120740
114.41.116.123 10 17 141474 20140831025928
213.238.175.43 9 9 45912 20140805124725
208.80.194.122 8 8 38976 20140831135418
189.129.243.116 8 37 812116 20140807153319
38.100.21.68 8 9 40632 20140813025254
151.55.139.147 8 22 139726 20140820103651
190.189.95.164 8 31 294356 20140828100117
200.1.117.15 7 43 1201016 20140829153118
122.177.193.25 6 59 1865047 20140826023322
190.202.125.58 6 33 674854 20140826132526
5.10.104.71 6 6 28240 20140814065507
188.92.76.167 6 6 9744 20140822025049
61.135.190.224 6 33 362885 20140830035425
61.135.190.223 5 16 214524 20140819234709
200.123.46.204 5 30 288483 20140812080226
200.106.114.77 1 21 255182 20140807133219
200.181.8.198 1 21 255484 20140812195828
189.31.172.17 1 21 255484 20140815143125
199.30.228.138 0 3 49128 
101.226.51.230 1 13 178093 20140820085051
106.120.160.119 0 4 53613 
190.191.198.250 1 11 109704 20140809234820
199.30.228.143 0 4 109111 
200.161.241.188 1 21 255484 20140814154354
146.148.35.159 1 1 4872 20140819120209
78.24.216.127 1 1 4872 20140816235137
157.55.39.95 0 2 22452 
157.55.39.79 0 2 12638 
179.156.49.150 1 21 255484 20140801200721
54.88.218.224 1 1 4872 20140818202058
173.255.114.20 1 1 4872 20140805115507
54.88.79.237 2 2 10599 20140818194226
181.196.159.174 1 21 255484 20140801193259
179.80.1.93 1 10 105067 20140803210928
201.68.35.230 1 21 255484 20140815152550
23.251.152.172 1 1 4872 20140813120327
190.193.141.151 2 24 454654 20140825105411
101.199.112.51 2 20 210134 20140826011336
107.178.209.16 1 1 4872 20140829120123
190.218.0.11 0 1 8006 
204.101.161.3 2 2 0 20140809155516
200.51.203.140 3 26 462805 20140804130728
195.242.80.25 1 1 4872 20140801210446
182.118.45.14 1 10 105067 20140828094312
177.41.189.72 1 21 255484 20140811102912
115.243.30.14 2 24 454764 20140802070001
61.135.190.100 0 12 142343 
201.19.182.105 1 21 255484 20140831172523
190.45.96.94 1 7 74025 20140826230926
188.143.234.100 1 1 4872 20140812195945
190.225.164.252 1 21 255484 20140818220601
157.55.39.7 0 1 23120 
192.99.147.201 1 1 5107 20140802215431
61.135.190.220 0 16 189939 
61.135.190.219 1 24 325112 20140822081255
190.178.160.202 0 1 151271 
190.231.41.167 0 1 5317 
208.64.29.42 1 9 72449 20140818220100
190.232.152.43 1 21 255182 20140827194505
54.166.233.45 1 1 4872 20140814123145
23.251.146.77 1 1 4872 20140810120437
157.55.39.203 0 1 31033 
141.113.161.10 2 24 454764 20140805113915
91.200.13.64 1 1 4872 20140830094314
177.97.57.108 0 1 8006 
190.216.171.152 1 20 252292 20140827203534
189.34.8.134 1 21 255484 20140820180139
186.125.108.109 0 2 8422 
54.164.122.140 0 1 5512 
190.234.105.91 1 24 740493 20140828021221
176.104.210.101 1 1 4872 20140813020104
200.126.148.247 4 27 467415 20140813111924
181.162.20.215 1 21 255484 20140818133813
173.255.215.40 1 1 4872 20140815104953
182.118.53.111 1 10 105067 20140827234359
131.253.24.144 0 1 7321 
218.30.116.93 0 2 28632 
181.110.70.98 0 4 34993 
218.30.116.97 0 1 16940 
128.177.71.130 3 3 14616 20140812180600
54.84.214.124 1 1 4872 20140818194225
146.148.37.137 1 1 4872 20140817120312
199.30.228.155 1 14 97245 20140819061122
146.148.36.150 1 1 4872 20140816120241
207.46.13.29 0 2 46240 
114.38.106.234 1 1 5537 20140823000159
186.222.7.159 1 21 255484 20140827212152
54.164.0.191 0 1 5317 
173.252.73.117 2 2 10214 20140809145759
131.253.24.137 0 1 7795 
112.64.235.245 1 7 90659 20140808085022
201.217.150.98 3 25 459374 20140806152606
107.170.115.84 1 1 4872 20140820155244
187.21.88.224 1 21 255484 20140804212848
146.148.45.233 1 1 4872 20140806120656
190.3.113.66 4 33 1131614 20140820153802
220.181.51.109 1 1 4872 20140818194913
189.31.221.167 1 21 255484 20140829192842
190.138.113.109 0 1 5512 
186.220.48.242 1 21 255484 20140824134740
189.236.6.239 1 24 740493 20140807140855
177.99.193.210 0 5 128395 
220.181.132.215 0 1 7321 
186.138.64.163 3 26 462805 20140820091234
54.164.121.135 1 1 4461 20140818194924
186.220.159.159 1 20 252292 20140819224707
181.29.191.13 1 21 255484 20140828135020
198.178.124.47 1 1 4872 20140806200902
65.55.218.44 0 1 23120 
46.229.170.197 3 3 14616 20140823072600
218.30.116.99 0 1 2056 
200.47.2.130 2 24 454764 20140812114840
220.181.132.193 1 10 105067 20140827130330
187.10.98.65 1 21 255484 20140829000641
101.199.108.58 1 10 105067 20140828091219
201.173.236.171 1 21 255484 20140829120341
95.47.138.220 1 1 5989 20140812120031
157.55.39.135 0 2 12638 
199.30.25.131 0 6 116389 
157.55.39.130 0 3 35145 
146.148.46.35 1 1 4872 20140820120252
186.222.70.95 1 21 255484 20140806141418
146.148.35.77 1 1 4872 20140830120126
177.226.119.243 0 2 297300 
181.165.89.111 1 21 255484 20140827091700
186.94.92.159 1 21 255484 20140826184912
78.158.11.226 2 2 9333 20140809202133
54.164.112.77 0 2 62066 
190.194.42.175 3 28 602759 20140804220817
146.148.46.183 1 1 4872 20140823120238
119.63.193.132 2 2 9744 20140807121635
216.206.87.228 2 23 263333 20140827084341
54.164.24.167 0 1 16940 
23.236.57.38 1 1 4872 20140815120337
101.226.66.181 1 8 96171 20140812084948
218.30.116.94 0 2 22452 
190.183.221.236 5 30 288330 20140812162915
201.240.68.105 2 28 774976 20140804184446
146.148.47.23 1 1 4872 20140822120150
131.253.24.42 1 10 105067 20140818010309
185.2.154.88 1 1 4872 20140826041821
46.4.48.68 1 1 4872 20140802071743
85.245.234.52 1 21 255484 20140811104236
74.119.147.79 1 1 4872 20140828205446
23.236.55.121 1 1 4872 20140812120446
200.42.69.91 1 21 255484 20140827133713
201.15.31.130 1 21 255484 20140811092604
12.10.219.223 1 21 255182 20140829115753
218.85.179.70 2 25 455158 20140827103320
181.110.50.183 2 8 524599 20140805120218
54.88.220.157 1 1 4872 20140814092130
202.46.63.79 1 1 4872 20140807094656
61.135.190.103 2 31 350208 20140829004629
190.224.99.3 0 2 189587 
218.30.116.96 0 2 12638 
173.255.112.29 1 1 4872 20140818120334
207.46.13.59 0 4 27280 
61.135.190.105 2 14 133461 20140814131550
200.121.196.100 2 24 454654 20140802011532
146.148.40.64 1 1 4872 20140828120134
1.179.171.185 0 1 8006 
190.117.200.124 1 21 255484 20140805182109
146.148.46.154 1 1 4872 20140811120435
201.8.111.232 1 21 255484 20140824115220
96.227.124.37 1 1 4872 20140826015102
186.125.99.28 1 4 19026 20140814193105
131.253.24.155 0 1 5317 
122.231.238.221 3 27 275740 20140825224300
200.37.116.227 2 23 263333 20140805175126
201.251.185.130 2 23 263333 20140807161335
200.108.56.203 0 1 8006 
131.253.26.251 0 1 16940 
220.181.51.103 3 3 14616 20140826140547
157.55.39.202 0 10 188032 
190.111.232.149 1 21 255484 20140822095421
199.223.236.208 1 1 4872 20140804115611
189.18.223.253 1 21 255484 20140804110307
23.251.152.117 1 1 4872 20140803115527
186.125.49.253 3 26 252955 20140827183054
61.135.190.221 2 13 169286 20140824081809
190.16.221.197 3 24 268771 20140822114823
146.148.39.137 1 1 4872 20140811143232
199.30.24.126 0 20 250612 
54.84.25.134 0 1 3279 
190.234.177.228 3 26 462805 20140815123229
54.164.21.242 0 1 7795 
5.248.87.10 1 1 4872 20140823063223
181.65.131.40 1 21 255182 20140802123000
181.164.66.156 1 21 255484 20140826125555
194.63.140.50 1 1 4872 20140823030450
187.85.169.157 1 21 255484 20140811200746
222.139.5.136 3 25 459225 20140813034456
190.104.171.33 0 1 148650 
190.190.175.65 1 21 255484 20140803024300
189.58.7.248 1 21 255484 20140826161323
189.50.118.2 1 21 255484 20140822181456
180.153.163.206 1 9 127204 20140806084521
208.43.245.244 2 2 11526 20140818223311
208.43.243.245 5 5 23133 20140818223302
65.55.213.62 1 10 105067 20140816153619
62.210.122.123 1 1 4872 20140813172123
208.93.7.98 1 1 4872 20140817065851
146.148.50.66 1 1 4872 20140831120104
94.242.222.44 1 1 5537 20140808134738
80.146.219.77 3 27 274809 20140825081816
190.42.195.70 4 26 464097 20140818112438
218.30.116.100 0 2 22257 
208.43.252.249 1 1 4872 20140818050047
201.240.103.73 4 38 899536 20140801200946
54.85.11.158 0 1 7321 
200.80.209.94 1 21 255182 20140819103339
178.140.172.164 2 2 9744 20140820041748
190.219.60.121 0 2 16012 
200.89.245.83 0 1 8006 
146.148.87.193 1 1 4872 20140808120448
201.46.236.86 1 21 255484 20140825033340
131.253.36.201 1 1 5846 20140829121525
190.17.236.250 2 23 264704 20140826105745
144.76.197.176 1 1 4872 20140811054510
61.135.190.104 2 13 159054 20140810005600
81.9.164.126 1 21 255484 20140821112209
220.181.132.217 3 7 115036 20140827130136
122.160.115.39 4 52 1517107 20140821022932
146.148.35.54 1 1 4872 20140826120053
189.79.17.24 1 20 252292 20140814125727
130.211.122.100 1 1 4872 20140807120314
54.86.143.213 0 2 24221 
54.88.146.196 1 1 4574 20140818195553
117.78.13.18 1 1 4872 20140804042620
146.148.38.217 1 1 4872 20140814120417
177.7.85.63 1 21 255484 20140824132724
187.121.87.189 1 21 255484 20140814143111
89.148.59.110 1 21 255484 20140819110223
61.135.190.102 5 25 283023 20140831023338
183.60.244.49 5 5 18592 20140814205410
120.0.65.105 3 28 759965 20140811033513
72.181.194.22 1 1 4872 20140808025424
188.241.141.178 1 1 4872 20140817040301
186.204.136.236 4 44 270100 20140828131213
209.133.77.164 1 1 4872 20140820164451
71.99.54.219 2 24 244186 20140815102303
199.30.25.22 0 6 303341 
201.140.113.250 0 2 297300 
131.253.26.247 0 1 1101 
46.246.45.95 2 2 9333 20140801044018
181.29.252.85 3 25 272553 20140829183030
79.22.234.124 1 21 255484 20140823110552
101.98.233.12 1 21 255484 20140810054326
54.86.159.184 0 1 2056 
131.253.24.131 0 1 2056 
179.40.68.1 1 21 255484 20140822150820
181.14.247.178 1 23 414445 20140827143751
146.148.41.252 1 1 4872 20140802120429
181.66.156.4 1 21 255182 20140805135303
54.164.128.57 1 1 4616 20140818200718
190.17.108.232 2 22 260356 20140821181219
54.164.65.143 0 1 662 
74.52.245.146 2 2 9744 20140825130512
186.226.125.55 1 21 255484 20140818102613
5.10.104.70 1 1 4872 20140805064721
54.165.23.164 1 2 4855 20140829124424
191.243.90.88 1 21 255484 20140830103910
177.74.66.40 1 21 255484 20140808005318
168.226.217.65 1 21 255182 20140820190753
36.69.221.43 0 1 8006 
190.194.50.108 3 26 309259 20140815175152
5.10.107.132 2 2 11526 20140812212639
65.55.212.79 0 1 5512 
179.52.73.135 0 1 8006 
186.176.95.189 0 2 16012 
186.221.107.4 1 21 255484 20140814133646
23.236.60.242 1 1 4872 20140821120402
131.253.36.199 0 1 31033 
91.121.100.66 3 3 14616 20140819113347
190.183.82.73 3 24 268683 20140828095354
146.148.34.32 1 1 4872 20140824120320
131.253.24.32 1 10 105067 20140808154806
202.46.54.46 1 1 4872 20140807121456
201.68.104.25 1 21 255484 20140819231429
5.10.104.69 2 2 9979 20140814174715
177.255.50.130 1 21 254954 20140820213734
107.178.200.199 1 1 4872 20140810042912
108.59.82.186 1 1 4872 20140827120125
201.252.215.173 1 21 255182 20140814150909
101.199.112.54 1 10 105067 20140811060258
200.123.42.120 2 42 510968 20140829183011
199.30.24.147 0 6 138339 
177.158.200.17 1 21 255484 20140821125802
190.233.199.100 2 23 263333 20140822155316
84.127.233.89 1 1 4872 20140827002645
191.182.39.186 3 30 971205 20140813213002
186.57.70.254 4 26 276727 20140808153712
190.57.240.138 2 26 773502 20140821171231
41.63.191.142 1 21 255484 20140817143914
54.164.128.4 1 1 3976 20140818195540
61.135.190.222 2 16 254092 20140827115642
146.148.36.223 1 1 4872 20140801115955
54.164.230.56 1 5 39525 20140828161023
61.135.190.101 1 11 108861 20140815060416
200.159.223.171 1 21 255484 20140813153135
181.66.156.115 1 21 255182 20140814025401
220.181.132.218 0 2 7568 
208.64.29.45 1 15 382315 20140818220108
187.7.99.41 3 28 776797 20140806151448
205.237.88.140 1 1 4872 20140823235522
205.237.88.144 3 3 14616 20140823230855
190.228.217.50 2 25 744679 20140808185901
177.39.121.236 1 12 96699 20140805203639
190.193.111.53 4 26 254140 20140824003734
54.88.77.136 0 13 5122 
179.99.20.219 1 21 255484 20140805212300
200.0.209.74 0 9 182214 
107.178.219.203 1 1 4872 20140825120139
181.74.228.42 1 21 255484 20140818113420
157.55.39.129 0 2 22452 
105.224.234.33 3 32 290992 20140821113010
186.235.196.94 1 21 255484 20140820153153
107.178.217.50 1 1 4872 20140809120420
192.55.140.2 2 25 403479 20140811094943
187.64.182.231 1 21 255484 20140829174044
190.2.4.131 2 23 263333 20140801085954
62.255.70.11 0 1 127027 
162.220.58.244 2 2 10861 20140813094935
41.190.11.118 1 2 36570 20140807121249
190.242.15.222 1 21 255484 20140824212227
201.53.52.92 1 21 255484 20140806222045
198.100.144.220 1 1 4872 20140812135518
54.84.89.174 0 1 10300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 14 116 1793957 10
20140802 11 84 1301378 9
20140803 5 41 466466 5
20140804 15 138 2623823 10
20140805 37 207 3087032 14
20140806 13 112 1925660 9
20140807 21 124 2274514 13
20140808 14 107 1727279 10
20140809 23 42 332616 10
20140810 25 66 645226 6
20140811 16 169 2518289 13
20140812 31 137 1559027 17
20140813 28 128 2320481 12
20140814 19 168 2096024 15
20140815 16 131 1647749 10
20140816 6 31 567738 6
20140817 7 37 582542 7
20140818 34 187 2307930 23
20140819 37 269 6069163 12
20140820 24 190 3075162 13
20140821 15 160 2718119 9
20140822 13 122 1404471 9
20140823 12 39 403274 10
20140824 11 120 1381991 8
20140825 32 142 1626158 8
20140826 50 261 4407013 16
20140827 65 311 3341094 18
20140828 38 170 2006128 13
20140829 34 257 3635923 15
20140830 27 56 555686 6
20140831 5 38 483325 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
15mn-30mn 4
2mn-5mn 5
0s-30s 299
30s-2mn 25
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 338 1573656 277 239
/es/ 74 352383 27 20
/product.html 35 152130 4 12
/contact.html 34 191805 5 10
/company.html 30 155036 12 9
/captcha/captcha.php 28 115313 0 11
/es/contact.html 24 141183 3 0
/quality.html 23 96936 3 4
/es/company.html 22 122766 5 7
/productive.html 21 84759 2 7
/es/product.html 14 62426 0 7
/customers.html 13 50314 1 3
/es/login.php 9 37566 0 4
/login.php 8 32354 1 4
/es/quality.html 8 33684 0 1
/es/customers.html 8 35224 0 1
/es/productive.html 7 29274 1 1
/modificar_producto.php 1 158 0 1
/buscar.php 1 70 0 0
END_SIDER
