AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201109 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2679                
POS_VISITOR 12770               
POS_DAY 15040               
POS_DOMAIN 3435                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4491                
POS_EMAILSENDER 4622                
POS_EMAILRECEIVER 4765                
POS_SESSION 15659               
POS_SIDER 15849               
POS_FILETYPES 4900                
POS_DOWNLOADS 5096                
POS_OS 5144                
POS_BROWSER 5312                
POS_SCREENSIZE 5696                
POS_UNKNOWNREFERER 5770                
POS_UNKNOWNREFERERBROWSER 6004                
POS_ORIGIN 6086                
POS_SEREFERRALS 6226                
POS_PAGEREFS 6383                
POS_SEARCHWORDS 6584                
POS_KEYWORDS 6827                
POS_MISC 2343                
POS_ERRORS 6974                
POS_CLUSTER 3692                
POS_SIDER_404 7095                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001024436 30 8687 36304902911
FirstTime 20110901014257
LastTime 20110930182230
LastUpdate 20111001091412 30 0 29 0 0
TotalVisits 62                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 26 253302 21 31 101550
1 16 47 413894 22 43 203768
2 0 0 0 14 29 170176
3 6 44 486294 35 57 247204
4 1 1 4876 89 97 78116
5 0 0 0 15 27 89132
6 4 46 503525 13 26 70387
7 6 71 834726 23 42 214099
8 3 63 14628 9 17 52533
9 36 206 2618636 10 24 34875
10 0 0 0 30 42 129612
11 24 192 2974038 9 18 34746
12 0 0 0 119 124 69018
13 1 1 4876 23 27 107716
14 5 30 511041 24 38 104618
15 11 33 604605 71 84 67889
16 0 0 0 11 17 52339
17 15 117 1090789 11 20 44943
18 6 27 428253 13 24 72202
19 1 21 254951 30 49 160756
20 40 54 381084 22 38 74796
21 17 103 2912130 16 27 76089
22 5 14 124319 54 67 329686
23 12 47 1491418 14 37 420580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ar 93 687 10230946
us 68 200 2507562
in 24 168 2153020
nl 10 10 48862
de 7 7 34132
cn 4 4 19504
ua 1 1 4876
br 1 1 4876
it 1 21 254951
ca 1 1 4876
mx 1 22 407093
fr 1 1 4876
pe 1 20 231811
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 209 1034087 20110930131416 0
googlebot 72 507004 20110930052920 0
bot[\s_+:,\.\;\/\\-] 71 353150 20110930232525 0
slurp 49 200618 20110930051020 0
crawl 32 163402 20110929222550 0
robot 19 95946 20110929162425 0
[\s_+:,\.\;\/\\-]bot 16 0 20110927031820 0
no_user_agent 10 53256 20110929155630 0
voila 10 48760 20110930191342 0
netcraft 1 4876 20110926154111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 45 183626 0 0
css 80 293568 0 0
png 48 4286735 0 0
html 168 850971 0 0
jpg 287 6360111 0 0
js 339 3854757 0 0
gif 176 77617 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 3
winxp 807
winlong 1
win2000 3
linuxubuntu 47
linuxfedora 8
linux 2
win7 247
macosx 11
winme 2
win2003 10
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 84
firefox5.0 1
blackberry 3
chrome14.0.835.186 49
firefox4.0.1 1
chrome13.0.782.220 74
firefox3.0.11 1
firefox2.0.0.6 9
firefox3.5.3 8
opera9.25 2
firefox3.6.23 24
msie8.0 534
safari4.0 9
firefox6.0.2 25
mozilla 1
msie7.0 79
safari4.0.4 2
firefox3.6.12 47
firefox3.6.20 26
wget 1
msie9.0 10
firefox3.6.22 83
firefox3.6.8 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_DomainRatio_Website_Index/1.2.46;__http://www.domainratio.com) 20110904204236
Wget/1.11.4_Red_Hat_modified 20110910225821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 122
From1 0 0
From2 14 16
From3 2 2
From4 90 1003
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://heritagemp.com 1 1
http://www.atdg.com.ar 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
fapersa 8
uruguay+mexico+mapa 1
fapersa+com 1
ee.uu+marcado+en+el+mapa 1
fapersa+i+c+s+a 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
fapersa 10
mapa 2
a 1
uruguay 1
s 1
en 1
mexico 1
c 1
marcado 1
ee.uu 1
el 1
i 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 27 0
206 20 534075
301 28 11656
404 387 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 143
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 2 -
//_pma/scripts/setup.php 1 -
//_db/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 2 -
//mydb/scripts/setup.php 1 -
//myAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//pma2/libraries/dbg/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 2 -
//_phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 2 -
//phpmanager/scripts/setup.php 2 -
/_vti_bin/owssvr.dll 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//mysql2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 2 -
//web/phpMyAdmin/scripts/setup.php 2 -
//__pma/scripts/setup.php 1 -
//admin/my/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 2 -
//admn/scripts/setup.php 3 -
//phpMyAdmin-2.8.0/scripts/setup.php 2 -
//webdb/scripts/setup.php 2 -
//admm/scripts/setup.php 3 -
//mysql-admin/scripts/setup.php 2 -
//_php/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 2 -
//My-php/scripts/setup.php 1 -
//_admin/scripts/setup.php 1 -
//_myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 2 -
//pma/scripts/setup.php 3 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
//phpmyadmin/scripts/setup.php 5 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//php1/scripts/setup.php 1 -
//webadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.1/scripts/setup.php 2 -
//phpMyA/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 4 -
index.html 1 -
//mysqladmin/scripts/setup.php 5 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 2 -
//databaseadmin/scripts/setup.php 3 -
//admin/pma/scripts/setup.php 2 -
//myadmin/scripts/setup.php 2 -
//pma2/scripts/setup.php 1 -
//Myphp/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl3/libraries/dbg/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//_myphp/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 2 -
//sqladm/scripts/setup.php 1 -
/shop/admin/banner_manager.php/login.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 2 -
/robots.txt 142 -
//scripts/setup.php 3 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 2 -
//php-myadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 2 -
//webmail2/scripts/setup.php 1 -
//phpmya/scripts/setup.php 1 -
//_dbadmin/scripts/setup.php 1 -
//sql/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 4 -
//phpadmin/scripts/setup.php 3 -
//php2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 2 -
//PMA2005/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
//_phpMyAdmin/scripts/setup.php 1 -
//admin/scripts/setup.php 2 -
//./scripts/setup.php 1 -
//my-php/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 2 -
//p/m/a/scripts/setup.php 2 -
//phpas/scripts/setup.php 1 -
//web/scripts/setup.php 1 -
//sqladm.old/scripts/setup.php 1 -
//_sql/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 2 -
//_phpmyadmin/libraries/dbg/setup.php 1 -
//websql/scripts/setup.php 3 -
//phpmyadmin2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 2 -
//phpMyAdmin-2.7.0/scripts/setup.php 2 -
//pmabd/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 2 -
/MSOffice/cltreq.asp 1 -
//xampp/phpmyadmin/scripts/setup.php 2 -
//_phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 2 -
//myphp/scripts/setup.php 1 -
/muieblackcat 3 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 2 -
//db/scripts/setup.php 3 -
//__pma/libraries/dbg/setup.php 1 -
//phpmyadm/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
/js/impromptu/javascript: 6 http://www.fapersa.com/js/impromptu/javascript:
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.6/scripts/setup.php 2 -
//old/padmin/libraries/dbg/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 2 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 5 -
//mysql/scripts/setup.php 3 -
//mysql_administrator/scripts/setup.php 1 -
//pma_mydb/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
69.84.207.147 37 52 717931 20110916203917
201.252.253.162 12 47 1491418 20110907234042
190.246.220.148 12 70 1907334 20110919114148
69.58.178.56 11 11 55096 20110916093802
81.30.76.232 10 10 48862 20110927150519
190.183.129.50 10 42 450263 20110923113002
190.18.118.167 9 51 293477 20110922095723
201.235.255.30 9 9 44882 20110904013253
190.191.198.223 7 36 1125138 20110909211644
115.111.223.43 6 35 782999 20110910110639
12.158.10.106 6 54 818212 20110927113623
190.7.10.180 6 47 698817 20110914093430
190.18.116.131 5 86 28728 20110908082204
122.161.177.21 4 29 324824 20110924075159
200.41.48.110 4 25 273559 20110901172356
182.64.75.112 4 26 253302 20110910005440
69.28.58.42 4 32 384700 20110929094026
122.162.71.113 4 28 293944 20110921033845
182.64.75.78 4 26 254253 20110901014949
200.45.90.7 4 45 303350 20110919173951
190.183.231.135 3 28 501289 20110923143106
157.55.112.228 2 11 109883 20110914010934
204.236.219.103 2 2 9752 20110911145437
69.28.58.43 2 16 192350 20110906031701
109.230.222.209 2 2 9752 20110903090510
157.55.112.238 1 10 105071 20110918210217
190.183.62.124 1 21 254951 20110919110910
199.19.249.196 1 1 4876 20110915062224
46.4.95.200 2 2 9752 20110923112306
200.117.189.27 2 23 264175 20110917113032
190.235.75.234 1 20 231811 20110928173644
220.181.51.104 1 1 4876 20110924222410
69.28.58.22 1 1 4876 20110908011755
190.16.216.150 1 21 254951 20110905075639
187.24.222.85 1 1 4876 20110928221746
186.109.126.253 2 23 264175 20110924095002
188.138.121.24 1 1 4876 20110911134137
220.181.51.106 1 1 4876 20110924222440
190.225.57.197 1 21 254951 20110921094028
190.192.73.48 1 23 555743 20110914150002
188.138.90.118 1 1 4876 20110901155938
65.52.104.40 1 10 104815 20110929223710
217.220.221.155 1 21 254951 20110915062224
220.181.51.105 1 1 4876 20110923174121
46.229.160.150 1 1 4876 20110928040246
82.247.243.54 1 1 4876 20110930180603
184.107.226.226 1 1 4876 20110910225821
190.228.118.41 2 27 753843 20110905091407
190.193.219.94 1 21 254951 20110916193629
189.181.252.125 1 22 407093 20110930182230
182.68.58.55 2 24 243698 20110928062743
123.125.67.210 1 1 4876 20110923174141
87.230.55.47 1 1 4876 20110904111019
190.16.220.65 1 21 254951 20110919072656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20110901 9 52 532688 3
20110903 2 2 9752 1
20110904 11 11 54634 3
20110905 3 48 1008794 2
20110906 3 37 197226 2
20110907 15 91 1510394 3
20110908 2 22 9752 2
20110909 7 36 1125138 1
20110910 11 62 1041177 3
20110911 3 3 14628 2
20110914 9 81 1364443 3
20110915 11 64 1407675 3
20110916 49 84 1027978 3
20110917 2 23 264175 1
20110918 1 10 105071 1
20110919 9 115 1572738 4
20110921 13 78 837496 3
20110922 10 59 389652 2
20110923 8 37 586280 5
20110924 10 70 791101 5
20110927 15 63 862198 2
20110928 5 46 485261 4
20110929 3 26 297165 2
20110930 2 23 411969 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
30s-2mn 5
0s-30s 43
2mn-5mn 8
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 72 351072 51 35
/login.php 25 101502 0 6
/contact.html 15 90669 5 1
/captcha/captcha.php 14 57298 0 7
/es/ 13 66391 2 2
/company.html 12 66492 0 3
/product.html 11 50820 1 1
/quality.html 9 41607 0 1
/customers.html 7 33607 0 0
/es/login.php 6 24826 0 2
/productive.html 6 28014 0 0
/es/customers.html 5 25160 2 2
/es/company.html 5 29230 0 1
/es/contact.html 4 24440 1 0
/es/product.html 4 19208 0 0
/es/productive.html 3 14637 0 1
/es/quality.html 2 9624 0 0
END_SIDER
