AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201106 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2679                
POS_VISITOR 16670               
POS_DAY 20165               
POS_DOMAIN 3473                
POS_LOGIN 4086                
POS_ROBOT 4241                
POS_WORMS 4750                
POS_EMAILSENDER 4881                
POS_EMAILRECEIVER 5024                
POS_SESSION 20916               
POS_SIDER 21104               
POS_FILETYPES 5159                
POS_DOWNLOADS 5358                
POS_OS 5406                
POS_BROWSER 5579                
POS_SCREENSIZE 6233                
POS_UNKNOWNREFERER 6307                
POS_UNKNOWNREFERERBROWSER 6421                
POS_ORIGIN 6581                
POS_SEREFERRALS 6719                
POS_PAGEREFS 6906                
POS_SEARCHWORDS 8036                
POS_KEYWORDS 8346                
POS_MISC 2343                
POS_ERRORS 8534                
POS_CLUSTER 3942                
POS_SIDER_404 8654                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110701002427 14 2319 36355232013
FirstTime 20110601000750
LastTime 20110629141423
LastUpdate 20110701091036 14 0 13 0 0
TotalVisits 50                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 24 704393 12 25 58518
1 1 24 700901 116 125 70792
2 2 4 302176 29 43 17548
3 1 25 871285 111 120 52328
4 10 33 50654 10 21 50726
5 1 5 450826 9 21 152946
6 3 26 392427 114 127 34797
7 14 51 953259 24 40 111507
8 7 53 1214744 112 128 149758
9 9 90 1770088 18 37 84012
10 8 65 1175409 10 21 54668
11 24 149 1850293 23 60 130886
12 4 16 560773 24 32 108849
13 9 13 639713 19 34 90273
14 4 49 1266552 12 29 63329
15 7 51 1125336 16 33 92811
16 6 55 1375700 38 60 191225
17 2 38 1007425 13 29 70288
18 5 53 1128848 94 105 163259
19 5 32 997384 20 32 251637
20 17 23 685197 40 50 332679
21 6 39 990547 7 19 173355
22 1 3 302176 14 35 115855
23 1 39 1251400 11 29 62947
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ar 58 300 4097309
us 48 157 2889485
br 12 161 4102567
in 11 109 1231248
fr 5 27 465829
ve 3 46 967868
tr 2 48 728176
ru 2 20 210142
de 2 4 307052
pe 2 22 259827
cn 1 1 4876
kr 1 21 254951
eu 1 2 153526
pt 0 6 891900
ao 0 1 148650
cl 0 1 148650
ph 0 2 297300
af 0 1 148650
es 0 11 1486500
mx 0 7 1040550
gh 0 1 148650
ec 0 3 445950
sv 0 2 297300
ie 0 1 148650
it 0 1 148650
pl 0 3 445950
nl 0 2 297300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 113 558356 20110630182501 0
bot[\s_+:,\.\;\/\\-] 101 500362 20110630161852 0
[\s_+:,\.\;\/\\-]bot 82 14098 20110630231157 0
slurp 60 251434 20110627222847 0
googlebot 48 378131 20110630012337 0
robot 10 51678 20110620192147 0
voila 10 48760 20110629200205 0
no_user_agent 4 21765 20110622070610 0
msnbot\-media 4 65408 20110621160053 0
netcraft 3 4876 20110630122826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 72 276068 0 0
php 26 124409 0 0
png 126 15522598 0 0
html 122 581496 0 0
js 256 2864645 0 0
jpg 212 2296096 0 0
gif 146 102194 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
linuxandroid 1
winlong 54
winxp 553
java 1
linuxubuntu 1
linuxfedora 10
linux 22
win7 289
macosx 8
win2003 19
Unknown 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 73
firefox5.0 28
chrome12.0.742.100 106
firefox4.0.1 94
android 1
chrome12.0.742.91 1
chrome5.0.375.99 2
chrome11.0.696.77 23
firefox2.0.0.12 26
chrome12.0.742.112 1
firefox3.5.3 10
opera9.80 1
msie8.0 273
msie7.0 89
chrome10.0.648.204 1
wget 1
msie9.0 27
firefox3.5.11 1
Unknown 2
safari5.0.5 2
netscape 1
blackberry 1
chrome0. 7
firefox3.5.16 1
chrome9.0.597.86 1
chrome10.0.648.205 1
safari2.0.4 21
firefox3.6.16 1
firefox3.6.17 25
safari5.0.4 1
firefox3.6.18 48
chrome13.0.782.20 1
firefox3.5.19 22
firefox3.6.3 4
chrome11.0.696.60 2
chrome11.0.696.71 58
chrome11.0.696.65 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Wget/1.10.2 20110629141423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Opera_9.4_(Windows_NT_6.1;_U;_en) 20110629124131
Java/1.6.0_24 20110610220036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 61
From1 0 0
From2 27 30
From3 3 80
From4 60 789
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 21 24
bing 2 2
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://lamira.com/Paises_y_regiones/Paises/Argentina/Provincias/Santa_Fe/Ciudades/Santa_Fe/Empresas/General_Empresas/index.shtml 2 2
http://www.text-link-ads.com 1 1
http://wupexuby.blogspot.com/2011/05/mapa-europa-y-africa.html 0 31
http://paltahadi.blogspot.com/search 0 1
http://paltahadi.blogspot.com 0 2
http://noize5akunedchen.blogspot.com/2011/06/mapa-europa-y-africa.html 0 1
http://2011biebertattoos.blogspot.com/2011/05/mapa-europa-y-africa.html 0 3
http://pokokehairstyle.blogspot.com/2011/05/mapa-europa-y-africa.html 0 4
http://lemunfipan.blogspot.com/2011/05/mapa-europa-y-africa.html 0 5
http://kimkardashianmendol.blogspot.com/2011/05/mapa-europa-y-africa.html 0 2
http://boytenave.blogspot.com/2011/06/mapa-europa-y-africa.html 0 23
http://woowhairstyle-2011.blogspot.com/2011/05/mapa-europa-y-africa.html 0 3
http://jenniferanistoneblog.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
http://haircutepics.info/s/hairstyle-asian-round-face/mapa-europa-2011 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 10
fapersa.com 5
www.fapersa.com 2
fapersa+i.c.s.a. 1
fapersa+icsa 1
fapersa+argentina 1
fapersa.com.ar 1
perno+de+piston+fapersa 1
fapersa+i+c+s+a 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
fapersa 15
fapersa.com 5
www.fapersa.com 2
perno 1
a 1
fapersa.com.ar 1
icsa 1
argentina 1
i.c.s.a. 1
i 1
s 1
c 1
de 1
piston 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 24 0
206 12 781371
301 21 8754
404 709 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 196
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 4 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 4 -
/phpmanager/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 6 -
/phpmyadmin2/scripts/setup.php 1 -
/php-myadmin/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 4 -
//phpMyAdmin-2/scripts/setup.php 6 -
/phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 4 -
//phpMyAdmin-2.6.1/scripts/setup.php 4 -
/phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 4 -
/php-my-admin/scripts/setup.php 2 -
/phpmyadmin1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 4 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 4 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 4 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 4 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 4 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 4 -
//phpmanager/scripts/setup.php 6 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 4 -
/phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 4 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 4 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 4 -
/phpadmin/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 6 -
//admn/scripts/setup.php 4 -
//phpmyadmin1/scripts/setup.php 4 -
/phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//webdb/scripts/setup.php 6 -
//phpMyAdmin-2.8.0/scripts/setup.php 3 -
/phpMyAdmin-2.8.1/scripts/setup.php 1 -
//maint/pma/scripts/setup.php 1 -
//admm/scripts/setup.php 4 -
//mysql-admin/scripts/setup.php 4 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 4 -
/phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/mysql-admin/scripts/setup.php 1 -
/phpMyAdmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 4 -
//pma/scripts/setup.php 6 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 4 -
/phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
/phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 9 -
//phpMyAdmin-2.8.2/scripts/setup.php 4 -
//maint/phpmyadmin/scripts/setup.php 1 -
//maint/db/scripts/setup.php 1 -
/mysql/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//webadmin/scripts/setup.php 6 -
/phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 4 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 8 -
//mysqladmin/scripts/setup.php 10 -
/phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 4 -
//databaseadmin/scripts/setup.php 6 -
//myadmin/scripts/setup.php 5 -
//admin/pma/scripts/setup.php 5 -
/websql/scripts/setup.php 2 -
//phpMyAdmin-2.6.0/scripts/setup.php 3 -
/phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
/admin/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 3 -
//pma2005/scripts/setup.php 4 -
/phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 3 -
//dbadmin/scripts/setup.php 5 -
/phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 4 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 4 -
/phpMyAdmin-2.8.0/scripts/setup.php 1 -
/phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 4 -
/phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 4 -
/phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//maint/phpMyAdmin/scripts/setup.php 1 -
/web/scripts/setup.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 4 -
//phpMyAdmin-2.6.2/scripts/setup.php 4 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 4 -
/phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.5.7/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 6 -
/admin/phpmyadmin/scripts/setup.php 1 -
/robots.txt 152 -
/sqlweb/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//scripts/setup.php 6 -
/admin/pma/scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 3 -
//php-myadmin/scripts/setup.php 4 -
/sqlmanager/scripts/setup.php 1 -
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 4 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 4 -
//phpMyAdmin-2.8.1/scripts/setup.php 4 -
//php-my-admin/scripts/setup.php 7 -
/phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 6 -
/phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
/webadmin/scripts/setup.php 1 -
/pma2005/scripts/setup.php 1 -
/phpMyAdmin-2.6.0/scripts/setup.php 1 -
/scripts/setup.php 1 -
/PMA2005/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 3 -
//PMA2005/scripts/setup.php 4 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 4 -
//phpMyAdmin-2.2.3/scripts/setup.php 4 -
/phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//admin/scripts/setup.php 6 -
/phpMyAdmin-2.7.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
/phpMyAdmin-2.6.2/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 4 -
//p/m/a/scripts/setup.php 3 -
/phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//web/scripts/setup.php 5 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 6 -
/webdb/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 2 -
/xampp/phpmyadmin/scripts/setup.php 1 -
//websql/scripts/setup.php 10 -
//phpmyadmin2/scripts/setup.php 6 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 4 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.5.7/scripts/setup.php 4 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 4 -
//phpMyAdmin-2.7.0/scripts/setup.php 3 -
/es/js/validadores.js 1 -
/dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 4 -
/phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 4 -
//xampp/phpmyadmin/scripts/setup.php 6 -
/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.5.1/scripts/setup.php 1 -
/typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.4/scripts/setup.php 4 -
/muieblackcat 6 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 4 -
//db/scripts/setup.php 5 -
/web/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 3 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 3 -
/js/impromptu/javascript: 2 http://www.fapersa.com/js/impromptu/javascript:
/phpMyAdmin-2.5.5/scripts/setup.php 1 -
/phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 8 -
/p/m/a/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4/scripts/setup.php 1 -
/phpMyAdmin-2.2.6/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
/admin 1 -
//admin/phpmyadmin/scripts/setup.php 6 -
//phpMyAdmin-2.5.6/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 4 -
/pma/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 3 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 4 -
/db/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 10 -
//mysql/scripts/setup.php 6 -
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/mysqlmanager/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
190.210.117.203 20 20 99978 20110606134838
38.100.21.16 16 18 90597 20110615200929
201.213.234.41 14 66 692235 20110618110352
69.58.178.58 11 11 55096 20110619072201
174.129.117.237 7 7 0 20110627155518
190.6.108.246 6 29 267017 20110624115423
190.228.118.41 6 42 446705 20110607091833
187.35.94.145 6 50 471874 20110610101337
122.177.54.229 4 26 254134 20110610193632
64.76.126.75 4 28 617010 20110610092130
189.81.86.144 4 50 296441 20110606114707
190.16.218.106 4 26 460355 20110627082254
57.66.77.4 4 26 460953 20110620101442
182.68.26.40 3 22 132474 20110602210406
201.252.253.162 3 27 274421 20110622181658
199.80.52.5 3 3 15958 20110611155739
190.178.17.46 2 33 264175 20110616175525
95.7.79.247 2 48 728176 20110617041756
190.231.16.83 2 29 296922 20110602161750
122.177.41.120 2 24 243777 20110627061331
190.39.221.89 2 23 412125 20110612145905
46.4.95.200 2 2 9752 20110629124135
69.28.58.41 2 16 192350 20110612091012
190.187.47.111 2 22 259827 20110606181844
115.113.142.20 2 36 452213 20110614074341
186.205.244.106 0 2 297300 
166.210.240.65 0 1 148650 
195.169.208.130 0 1 148650 
88.22.154.111 0 2 297300 
95.220.147.251 1 10 105071 20110609123725
85.86.13.150 0 1 148650 
213.37.68.131 0 1 148650 
190.150.40.53 0 2 297300 
175.106.61.245 0 1 148650 
81.52.143.18 1 1 4876 20110629141423
190.228.227.128 0 1 148650 
207.46.199.22 1 10 105071 20110628100539
213.63.212.182 0 1 148650 
201.52.56.71 0 1 148650 
83.70.248.176 0 1 148650 
87.155.53.64 0 1 148650 
201.215.235.90 0 1 148650 
189.200.12.115 0 3 445950 
202.96.51.137 1 1 4876 20110617052443
122.54.209.73 0 1 148650 
186.3.15.155 0 1 148650 
83.10.224.89 0 1 148650 
187.143.113.37 0 1 148650 
187.13.163.226 0 2 297300 
71.136.15.86 0 1 148650 
189.106.215.143 0 1 148650 
186.59.46.220 0 2 297300 
109.113.206.5 0 1 148650 
89.155.223.171 0 1 148650 
80.34.160.165 0 1 148650 
189.125.221.101 0 1 148650 
121.54.2.82 0 1 148650 
70.59.126.197 1 21 254951 20110620012709
93.188.136.43 0 1 148650 
176.14.47.147 1 21 254951 20110613150715
186.212.6.217 0 1 148650 
46.73.215.218 1 4 32645 20110620211435
201.56.158.104 0 2 297300 
177.19.81.26 0 1 148650 
200.75.126.80 1 22 407093 20110601000750
196.202.254.12 0 1 148650 
201.42.163.202 0 2 297300 
99.45.12.200 0 1 148650 
201.1.197.191 0 1 148650 
212.96.17.154 0 1 148650 
88.78.178.219 0 1 148650 
200.198.3.120 0 1 148650 
189.133.162.108 0 1 148650 
186.124.253.248 0 1 148650 
95.26.0.58 0 4 34072 
187.145.21.139 0 1 148650 
193.137.94.172 0 1 148650 
187.35.19.239 1 21 254951 20110628144051
200.161.121.45 0 1 148650 
200.117.5.146 0 1 148650 
208.54.7.135 0 1 148650 
71.168.198.234 0 1 148650 
114.30.76.40 0 1 148650 
76.223.70.86 0 1 148650 
109.197.98.219 0 1 148650 
108.0.177.241 1 1 4876 20110626152021
93.116.234.101 1 1 4876 20110610220036
186.215.175.150 1 21 254951 20110629095844
95.220.166.51 0 2 38354 
138.4.183.104 0 1 148650 
188.65.160.198 0 1 148650 
190.111.64.4 0 2 297300 
200.1.171.138 0 1 148650 
188.80.200.246 0 1 148650 
187.159.158.171 0 1 148650 
189.19.238.40 0 1 148650 
188.33.226.207 0 1 148650 
189.83.63.151 0 1 148650 
66.82.9.92 1 35 656800 20110619232602
201.78.147.153 0 1 148650 
186.59.17.102 0 1 148650 
80.58.205.108 0 2 148650 
62.15.179.108 0 1 148650 
50.17.136.76 1 1 4876 20110608024323
85.240.188.81 0 1 148650 
81.34.110.107 0 2 297300 
201.253.109.99 1 21 254951 20110627151639
188.81.126.54 0 1 148650 
190.174.57.1 0 1 148650 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 1 24 704393 1
20110602 5 54 726696 2
20110603 4 23 632828 1
20110604 1 4 445950 1
20110605 2 5 455702 1
20110606 24 93 1092444 4
20110607 3 26 705777 2
20110608 1 1 4876 1
20110609 1 11 253721 1
20110610 16 107 1496544 6
20110611 3 6 461908 1
20110612 4 39 604475 2
20110613 1 24 700901 1
20110614 3 47 1938713 2
20110615 16 22 685197 1
20110616 2 39 1156075 1
20110617 3 52 1179002 2
20110618 14 67 840885 1
20110619 12 49 1157846 2
20110620 7 62 1415575 4
20110621 0 2 297300 0
20110622 3 32 1017671 1
20110623 0 2 297300 0
20110624 7 30 267017 2
20110625 0 1 148650 0
20110626 1 4 450826 1
20110627 8 74 1256383 4
20110628 2 33 657322 2
20110629 4 24 269579 3
20110630 0 3 445950 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
2mn-5mn 1
0s-30s 36
30s-2mn 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 58 248676 42 32
/contact.html 9 54170 2 0
/es/ 9 45963 0 1
/captcha/captcha.php 8 31857 0 4
/company.html 8 44328 1 2
/product.html 8 36960 0 3
/productive.html 5 23345 0 0
/es/customers.html 5 25160 3 2
/.admin/login.php 4 9512 0 1
/customers.html 4 19204 0 0
/es/contact.html 4 24440 1 0
/quality.html 4 18492 0 0
/es/product.html 4 19208 0 2
/login.php 4 16284 0 1
/es/login.php 3 12522 0 0
/contact.html/captcha/captcha.php 2 12040 0 1
/es/productive.html 1 4879 0 0
/.admin/productos.php 1 12468 0 0
/.admin/alta_marca.php 1 5554 0 0
/.admin/marcas.php 1 10971 0 0
/.admin/alta_producto.php 1 8070 0 0
/contact.html/contact.html 1 6013 1 0
/es/quality.html 1 4812 0 1
/.admin/index.php 1 5131 0 0
/es/company.html 1 5846 0 0
END_SIDER
