AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201204 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2675                
POS_VISITOR 8842                
POS_DAY 11313               
POS_DOMAIN 3435                
POS_LOGIN 3877                
POS_ROBOT 4032                
POS_WORMS 4487                
POS_EMAILSENDER 4618                
POS_EMAILRECEIVER 4761                
POS_SESSION 11901               
POS_SIDER 12091               
POS_FILETYPES 4896                
POS_DOWNLOADS 5092                
POS_OS 5140                
POS_BROWSER 5285                
POS_SCREENSIZE 5685                
POS_UNKNOWNREFERER 5759                
POS_UNKNOWNREFERERBROWSER 5910                
POS_ORIGIN 6027                
POS_SEREFERRALS 6166                
POS_PAGEREFS 6323                
POS_SEARCHWORDS 6582                
POS_KEYWORDS 6839                
POS_MISC 2339                
POS_ERRORS 6985                
POS_CLUSTER 3733                
POS_SIDER_404 7091                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501010647 7 985 37164128155
FirstTime 20120401010118
LastTime 20120429172411
LastUpdate 20120501090649 7 0 6 0 0
TotalVisits 72                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 31 337897 7 14 14577
1 12 12 59261 19 27 66730
2 0 5 4881 9 17 47265
3 2 2 9744 10 13 50359
4 7 8 42717 31 34 31177
5 3 27 274821 17 26 78457
6 10 61 1393473 13 29 198739
7 6 27 281240 8 26 134123
8 4 24 268758 6 13 29971
9 13 103 1576114 9 24 34262
10 7 48 536992 8 19 39884
11 13 129 1440874 14 32 67226
12 5 47 719345 10 25 45811
13 1 21 254947 6 9 29232
14 6 53 1049647 10 22 41466
15 3 23 264691 24 36 118292
16 14 88 1828528 8 18 34437
17 9 62 892754 93 103 70520
18 3 37 447289 10 15 184084
19 12 32 309571 16 25 69109
20 8 22 221796 9 27 35168
21 0 0 0 3 14 17545
22 14 36 303083 38 47 137943
23 7 18 161054 11 24 45739
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 56 127 1119993
cn 53 103 975631
ar 42 399 4645894
it 8 40 1292060
tw 7 36 1144625
de 5 50 1036079
ae 4 13 242302
br 2 29 351118
dz 2 24 454227
in 2 24 243976
ec 2 24 454654
pe 2 24 454227
cz 1 1 4872
gb 1 1 4872
uy 1 21 254947
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 96 471420 20120430133038 0
bot[\s_+:,\.\;\/\\-] 86 435429 20120430200831 0
googlebot 47 555191 20120430031754 0
robot 10 47268 20120426141242 0
voila 8 38976 20120426052352 0
no_user_agent 5 25484 20120423052928 0
msnbot\-media 2 32700 20120408220329 0
slurp 1 4872 20120428130342 0
netcraft 1 4872 20120402113100 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 63 265779 0 0
php 27 110479 0 0
png 36 3646053 0 0
html 161 794715 0 0
js 290 3620326 0 0
jpg 210 4179797 0 0
gif 129 62328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 1
winxp 552
winlong 4
winnt 1
linuxubuntu 57
win98 39
win7 155
macosx 40
win2003 65
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 90
firefox3.6.24 10
blackberry 1
chrome18.0.1025.162 124
chrome17.0.963.66 1
firefox3.0.11 2
curl 1
firefox3.5.3 47
msie8.0 262
firefox6.0.2 15
firefox3.5.5 24
chrome18.0.1025.142 2
msie7.0 60
safari5.1 40
firefox3.6.12 23
chrome11.0.696.60 24
chrome17.0.963.83 80
msie9.0 22
firefox3.6.10 21
Unknown 1
firefox11.0 45
chrome18.0.1025.152 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PycURL/7.22.0 20120420034039
nutch-1.4/Nutch-1.4 20120428171037
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
nutch-1.4/Nutch-1.4 20120428171037
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 107
From1 0 0
From2 22 23
From3 3 3
From4 62 783
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 22 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.orangeask.com 1 1
http://jamus.co.uk/demos/rwd-demonstrations/ 1 1
http://www.ausergrubhof.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
fapersa 11
fapersa+i+c+s+a 2
fapersa+i.c.s.a. 1
fapersa.com.ar 1
catalogo+fapersa 1
fapersaicsa.com.ar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
fapersa 15
a 2
s 2
c 2
i 2
fapersa.com.ar 1
catalogo 1
fapersaicsa.com.ar 1
i.c.s.a. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 17 0
301 16 5904
404 285 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
//phpMyAdmin-2.5.5-pl1/index.php 2 -
//phpMyAdmin-2.5.6-rc2/index.php 2 -
//web/phpMyAdmin/index.php 2 -
/robots.txt 161 -
//phpMyAdmin-2.5.7-pl1/index.php 2 -
//dbadmin/index.php 2 -
/vb3/vbseocp.php 3 -
/vbseo/vbseocp.php 3 -
//myadmin/index.php 2 -
//php-my-admin/index.php 4 -
//mysqladmin/index.php 2 -
/vb/vbseocp.php 3 -
/forum/vbseocp.php 3 -
/muieblackcat 2 -
//phpMyAdmin-2.5.1/index.php 2 -
//phpMyAdmin-2.5.4/index.php 2 -
//phpmyadmin1/index.php 2 -
//phpMyAdmin/index.php 4 -
/vbseocp.php 3 -
//web/index.php 2 -
/crossdomain.xml 1 -
//phpmyadmin/index.php 4 -
/js/impromptu/javascript: 8 http://fapersa.com/js/impromptu/javascript:
/%23 2 -
//admin/pma/index.php 2 -
//index.php 2 -
/seo/vbseocp.php 3 -
//phpMyAdmin-2.2.3/index.php 2 -
/upload/vbseocp.php 3 -
//phpMyAdmin-2.5.6/index.php 2 -
/v/vbseocp.php 3 -
//pma/index.php 2 -
/administrator/index.php 1 -
//phpmyadmin2/index.php 2 -
/forums/vbseocp.php 3 -
//phpMyAdmin-2.5.6-rc1/index.php 2 -
//phpadmin/index.php 2 -
//typo3/phpmyadmin/index.php 2 -
//phpMyAdmin-2.5.5/index.php 2 -
//phpMyAdmin-2.5.5-rc1/index.php 2 -
//xampp/phpmyadmin/index.php 2 -
//phpMyAdmin-2.5.5-rc2/index.php 2 -
//phpMyAdmin-2/index.php 2 -
//phpMyAdmin-2.2.6/index.php 2 -
//websql/index.php 2 -
//phpMyAdmin-2.5.7/index.php 2 -
/vb2/vbseocp.php 3 -
//admin/phpmyadmin/index.php 2 -
/vb1/vbseocp.php 3 -
//db/index.php 2 -
//admin/index.php 2 -
//mysql/index.php 2 -
/spaw/spacer.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
69.84.207.147 22 27 114113 20120423002518
113.116.123.169 12 38 513294 20120420001315
69.58.178.56 11 11 54624 20120417192955
117.42.140.246 10 10 49517 20120426012010
220.163.36.220 10 10 49517 20120422222315
80.117.109.242 8 40 1292060 20120405164631
220.130.231.160 7 36 1144625 20120418065519
38.100.21.14 7 8 42717 20120411041928
190.178.20.222 7 47 284411 20120423110237
69.28.58.42 6 48 577026 20120415200002
190.226.16.146 6 27 280435 20120413080113
190.183.195.9 5 47 532401 20120427093336
201.253.33.123 4 25 272301 20120418104400
145.253.151.130 4 49 1031207 20120417122727
83.110.252.149 4 13 242302 20120404095603
190.229.207.165 4 39 273106 20120423095240
60.209.70.187 3 27 274821 20120424054957
190.228.118.41 3 43 514766 20120404080305
190.50.169.54 3 29 780608 20120419143641
190.173.234.178 2 13 164092 20120427170823
69.28.58.43 2 16 192342 20120420110050
41.97.79.119 2 24 454227 20120403114722
200.45.251.196 2 23 264167 20120404142601
182.68.91.138 2 24 243976 20120423060907
64.34.169.244 2 2 9744 20120403153502
202.46.55.56 1 1 5996 20120422001355
180.153.227.46 1 1 4872 20120425171210
69.28.58.80 1 1 4872 20120428171037
201.212.55.72 1 21 254947 20120410181557
108.178.25.178 1 1 4872 20120411033939
200.205.178.230 1 21 254947 20120404111444
202.46.60.81 1 1 4616 20120403201151
157.55.112.235 1 10 105067 20120414234641
38.229.70.44 1 1 4872 20120424085055
202.46.50.83 1 1 4610 20120422001350
202.46.52.128 1 1 4574 20120403201156
220.181.51.83 1 1 4872 20120429172411
87.236.194.78 1 1 4872 20120409103740
202.46.50.12 1 1 5537 20120403201156
220.181.51.80 2 2 9744 20120427124933
220.181.51.81 1 1 4872 20120427124933
190.43.95.239 2 24 454227 20120412170839
75.145.66.22 1 1 4872 20120420034039
202.46.61.92 1 1 4616 20120403201151
190.0.188.25 1 21 254947 20120412103530
50.17.122.197 1 1 4872 20120410064822
190.30.45.182 1 21 254947 20120403174017
220.181.51.79 2 2 9744 20120429172411
186.178.238.90 2 24 454654 20120424123424
180.153.227.45 1 1 4872 20120424144305
202.46.56.161 1 1 4574 20120422001350
188.138.113.146 1 1 4872 20120401010118
46.31.85.18 1 1 4872 20120411014046
202.46.51.76 1 1 4574 20120403201151
186.52.6.228 1 21 254947 20120427082418
200.243.40.173 1 8 96171 20120423095301
190.230.112.230 1 21 254947 20120427194547
200.45.182.20 2 22 259819 20120413133228
220.181.127.124 1 1 4872 20120401070627
202.46.53.139 1 1 5537 20120403201151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20120401 4 18 202086 3
20120403 13 95 1258266 11
20120404 8 58 766288 4
20120405 10 56 1484402 2
20120409 2 2 9744 2
20120410 4 24 269563 4
20120411 9 10 52461 3
20120412 3 45 709174 2
20120413 10 76 1311642 3
20120414 1 10 105067 1
20120415 2 16 192342 1
20120417 12 32 309571 2
20120418 11 61 1416926 2
20120419 14 85 1348651 4
20120420 10 47 678933 4
20120422 13 13 64697 4
20120423 33 121 743543 5
20120424 7 53 739219 4
20120425 1 1 4872 1
20120426 10 10 49517 1
20120427 8 80 947897 6
20120428 1 1 4872 1
20120429 2 2 9744 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 7
0s-30s 58
15mn-30mn 1
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 82 399504 59 43
/login.php 22 89292 0 7
/product.html 12 55320 1 3
/company.html 11 60907 2 3
/customers.html 11 50314 3 5
/quality.html 11 50776 3 4
/contact.html 10 59960 3 1
/es/ 9 45963 1 1
/productive.html 8 35688 0 0
/captcha/captcha.php 4 17122 0 3
/es/product.html 2 9604 0 1
/es/productive.html 1 4879 0 1
/es/login.php 1 4065 0 0
/es/contact.html 1 6110 0 0
/es/quality.html 1 4812 0 0
/es/customers.html 1 5032 0 0
/es/company.html 1 5846 0 0
END_SIDER
