AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 12668               
POS_DAY 21509               
POS_DOMAIN 3542                
POS_LOGIN 4212                
POS_ROBOT 4367                
POS_WORMS 5026                
POS_EMAILSENDER 5157                
POS_EMAILRECEIVER 5300                
POS_SESSION 22307               
POS_SIDER 22509               
POS_FILETYPES 5435                
POS_DOWNLOADS 5636                
POS_OS 5684                
POS_BROWSER 6081                
POS_SCREENSIZE 8013                
POS_UNKNOWNREFERER 8087                
POS_UNKNOWNREFERERBROWSER 8921                
POS_ORIGIN 9536                
POS_SEREFERRALS 9680                
POS_PAGEREFS 9878                
POS_SEARCHWORDS 10431               
POS_KEYWORDS 10665               
POS_MISC 2353                
POS_ERRORS 10796               
POS_CLUSTER 4068                
POS_SIDER_404 10925               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101000338 127 28498 17943041391116
FirstTime 20161001003652
LastTime 20161031170127
LastUpdate 20161101003607 127 0 126 0 0
TotalVisits 205                 
TotalUnique 184                 
MonthHostsKnown 0                   
MonthHostsUnknown 241                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 31 205781 30 111 918638
1 24 33 178511 46 94 435052
2 13 111 1426613 18 40 123184
3 6 46 533426 38 89 537720
4 7 7 37800 37 74 394466
5 23 45 561338 56 125 660584
6 38 105 1702063 60 93 505372
7 23 43 365500 27 80 453453
8 32 78 1180374 46 78 275745
9 19 69 910743 42 141 963016
10 33 166 3401079 37 106 729866
11 39 192 4333497 72 198 1468122
12 29 176 3336647 42 219 1679108
13 22 280 2824252 53 145 1192064
14 6 45 490534 47 102 623552
15 25 157 4046936 67 145 983726
16 36 157 3197477 31 94 768067
17 11 95 1684525 29 103 762749
18 21 154 3278709 44 106 485490
19 28 210 4074178 64 128 1046779
20 9 47 615804 51 119 761881
21 12 60 794470 57 101 483267
22 23 71 1347732 37 110 706261
23 44 114 2810749 66 218 1573095
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
ar 129 966 20028386
us 124 360 6264466
cn 78 306 3367276
fr 57 57 289881
tw 33 205 1970757
de 27 97 1757423
ru 24 110 1832224
ca 14 14 70236
br 12 108 2346938
it 12 35 770423
co 6 53 1062395
nl 4 4 19488
pk 4 34 1118789
ua 4 4 19488
pe 2 42 510364
vn 2 2 9744
lt 2 2 9333
bg 1 1 4872
in 1 21 255484
uy 1 21 255484
gb 1 1 4872
cz 1 1 4872
py 1 21 255484
lu 1 1 4872
hu 1 1 4872
es 0 1 148650
pa 0 1 148650
mx 0 2 175813
sk 1 1 4872
ec 1 19 617458
ro 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1127 9748520 20161031234356 0
bingpreview 414 5865323 20161031065804 0
googlebot 211 1018973 20161031095817 0
spider 176 951990 20161031211333 0
robot 21 96997 20161031002356 0
crawl 19 96959 20161029054624 0
googlebot\-image 18 226860 20161025032213 0
[\s_+:,\.\;\/\\-]bot 18 115609 20161027084731 0
slurp 13 62941 20161031105154 0
ia_archiver 7 35841 20161011160317 0
no_user_agent 4 20605 20161029202659 0
discovery 2 9744 20161005114859 0
curl 2 9744 20161031222837 0
netcraft 1 4872 20161016033601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 524 2516179 0 0
gif 321 147065 0 0
png 154 12004482 0 0
js 668 8272009 0 0
jpg 617 19551824 0 0
css 187 772851 0 0
php 21 74328 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
palmos 1 0
Unknown 46 43
java 2 2
macintosh 1 1
blackberry 2 2
winxp 136 28
osf 1 1
linuxandroid 275 30
macosx6 1 1
winunknown 2 1
macosx 2 1
linuxgentoo 16 16
winlong 72 52
win8.1 92 11
ios_iphone 49 6
win2003 9 8
winnt 411 69
winphone 48 6
linux 36 27
macosx9 20 2
macosx8 2 2
linuxdebian 32 32
win7 1158 197
win8 77 7
win98 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome49.0.2623.112 42 2
w3clinemode 1 1
chrome30.0.0.0 1 0
chrome37.0.2062.120 10 10
msie7.0 16 10
opera8.50 1 1
firefox47.0 1 1
opera10.10 10 10
chrome28.0.1500.95 22 2
msie5.0 1 1
firefox 1 1
firefox31.0 1 1
firefox3.6.4 16 16
firefox49.0 128 25
chrome53.2.2785.90 24 3
chrome49.0.2623.105 24 1
chrome54.0.2840.71 177 13
msie6.0 2 2
chrome10.0.648.204 5 5
msie11.0 325 48
chrome21.0.1180.89 1 1
chrome17.0.963.12 1 1
chrome14.0.812.0 1 1
safari9.1.3 1 0
firefox11.0 12 0
firefox28.0 3 3
msie5.01 1 0
chrome46.0.2486.0 23 2
chrome49.0.2623.75 1 1
chrome51.0.2704.79 51 5
chrome51.0.2704.103 1 1
safari5.1 8 1
mozilla 28 28
blackberry 2 2
firefox37.0 27 2
chrome51.0.2704.81 48 3
firefox36.0 1 1
chrome17.0.1025.133 1 1
chrome53.0.2785.143 508 60
chrome32.0.1700.76 22 2
chrome33.0.0.0 3 0
msie4.01 1 0
firefox34.0 1 1
chrome43.0.2357.93 34 7
chrome42.0.2324.18 1 1
firefox3.6.3 1 1
firefox5.0 32 32
chrome49.0.2623.91 1 0
opera19.0.1326.59 2 2
chrome47.0.2526.111 2 2
chrome34.0.1847.118 26 4
chrome45.0.2454.101 31 4
chrome53.0.2785.124 83 11
lwp 1 0
chrome36.0.1985.125 10 1
netscape4.75 1 1
opera3.0 1 1
chrome45.0.2454.93 2 2
safari 10 1
firefox14.0.1 9 9
chrome41.0.2228.0 1 1
msie10.0 87 14
firefox26.0 1 1
chrome38.0.2125.111 20 2
chrome42.0.2311.90 30 3
lynx 2 2
opera11.2.3.102637 10 1
chrome53.0.2767.5 24 2
chrome5.0.375.99 1 1
firefox48.0 4 4
msie9.0 88 37
chrome9.0.597.107 1 1
chrome40.0.2214.85 21 1
chrome27.0.1453.90 1 1
chrome54.0.2840.68 2 0
chrome38.0.2125.102 21 1
chrome40.0.2214.115 6 6
msie8.0 84 33
chrome41.0.2302.5 1 1
chrome47.0.2526.80 21 1
netscape5.0 4 4
chrome44.0.2403.125 1 1
safari8.0 40 4
chrome26.0.1410.65 2 2
chrome54.0.2840.59 80 17
safari9.0 1 1
chrome53.0.2785.134 21 1
chrome49.0.2623.87 11 2
chrome33.0.1750.146 2 2
firefox24.0 38 9
Unknown 20 17
firefox3.6 1 1
chrome34.0.1847.116 1 1
chrome53.0.2785.116 22 1
chrome11.0.696.71 21 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
SiteWinder 20161025090753
W3CLineMode/5.4.0_libwww/5.x.x 20161025090752
contype 20161025090757
M 20161013003826
python-requests/2.11.1 20161028183122
python-requests/2.10.0 20161005173054
Xenu_Link_Sleuth/1.3.8 20161011144124
Y!TunnelPro 20161025090753
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161023053520
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161026052537
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161002195012
Pizilla___ver_2.45 20161025090752
Zoo_Tycoon_2_Client_--_http://www.zootycoon.com 20161025090753
lwp-trivial/1.35 20161025090753
nutch-1.4/Nutch-1.4 20161015095029
intraVnews/1.x 20161025090753
KickFire 20161025021547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Y!TunnelPro 20161025090753
intraVnews/1.x 20161025090753
KickFire 20161025021547
Xenu_Link_Sleuth/1.3.8 20161011144124
python-requests/2.10.0 20161005173054
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161001005535
nutch-1.4/Nutch-1.4 20161015095029
python-requests/2.11.1 20161028183122
iSiloX/4.xx_Windows/32 20161025090753
M 20161013003826
Zoo_Tycoon_2_Client_--_http://www.zootycoon.com 20161025090753
contype 20161025090757
SiteWinder 20161025090753
Java/1.6.0_24 20161024153807
Pizilla___ver_2.45 20161025090752
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 276
From1 3 3
From2 65 110
From3 21 22
From4 212 2081
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 1 1
yandex 4 4
google 55 80
bing 3 23
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.fapersaicsa.com.ar 6 6
http://burger-imperia.com 5 5
http://pizza-tycoon.com 4 4
http://www.timer4web.com/domain/www.fapersa.com 1 1
http://l.facebook.com/lsr.php 1 1
http://guia.afac.org.ar/empresa_detalle.php 1 1
http://airzip2.inspsearch.com/search/web 1 1
http://pizza-imperia.com 1 1
http://guge.qwghq.com 1 1
http://style-andfashion.blogspot.com.es/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 2
www.fapersa.com 1
fapersa+santa+fe 1
fapersa+piston+pin+manufacturers 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
fapersa 4
manufacturers 1
pin 1
fe 1
santa 1
piston 1
www.fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 1 48
301 44 8832
302 53 0
206 5 257399
404 579 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/8v- 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/backend/guest/index 1 https://www.google.com
/1r/2K 1 -
/1r/4t 1 -
/blog/xmlrpc.php 3 -
/test/wp-admin/ 2 -
/wp//wp-login.php 1 -
/wordpress/wp-admin/ 2 -
/components/com_jdownloads/jdownloads.js 1 -
/wp-includes/ 1 http://fapersa.com/wp-includes/
//skin/error.php 1 -
/app/etc/local.xml 1 -
/index.php 6 -
/index.php/admin 1 -
/manager 1 -
/4R/x-ax-3V-aw 1 -
/admin/ 1 -
/assets/dashboard/js/elrte-1.3/elfinder/elfinder.html 1 -
/administrator/index.php 2 -
/2A 1 -
/mobile/ 3 -
/admin/content/sitetree 1 -
/common/js/elfinder-2.0-rc1/elfinder.html 1 -
/xmlrpc.php 5 -
/wp-login.php 12 -
/user 1 -
/blog/wp-admin/ 1 -
/administrator 1 -
//index.php 1 -
//wp-login.php 2 -
/admin.php 1 -
/wordpress//wp-login.php 1 -
/5Q 1 -
/name/value 1 -
/application/x-www-form-urlencoded 1 -
/modules/ 1 http://fapersa.com/modules/
/sitemap.xml 1 -
/1r/as 1 -
/wp/wp-admin/ 1 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/robots.txt 486 -
/1r 1 -
/assets/b845e0c8/elfinder/elfinder.html 1 -
/feed2js/magpie_debug.php 1 http://fapersa.com/feed2js/magpie_debug.php
/excursions/js/plugins/elfinder2.0/elfinder.html 1 -
/4R/4t 1 -
/old/wp-admin/ 2 -
/bitrix/admin 1 -
/3/31/2008 1 -
/panel 1 -
/api/xmlrpc 1 -
/administrator/ 2 -
/m/ 3 -
/1r/2N 1 -
/blog//wp-login.php 1 -
/license.php 2 http://fapersa.com/license.php
/createAppend/createPrepend 1 -
/p/2u 1 -
/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 241
37.187.56.47 32 32 162452 20161029082749
203.67.210.157 25 52 1283844 20161003234545
113.224.227.109 20 20 54382 20161013061217
46.105.100.183 16 16 81226 20161001003729
201.216.197.180 15 50 1089999 20161014113530
5.158.133.70 14 44 1184753 20161019123901
181.230.8.146 13 38 829642 20161020082142
158.69.225.33 12 12 60492 20161026052538
79.3.69.168 11 11 29702 20161023213351
14.150.167.167 11 11 54382 20161027223807
69.58.178.58 11 11 54617 20161007233342
113.110.176.52 11 11 54382 20161026161447
104.193.10.66 11 17 140169 20161025090757
200.55.17.98 10 43 1208697 20161004161334
134.19.152.2 10 39 646190 20161005114900
201.231.95.74 9 36 963295 20161026065333
38.100.21.65 8 9 47326 20161018104533
179.218.177.1 8 40 1292501 20161013153440
181.103.194.207 7 34 990400 20161014223004
190.183.62.68 7 36 623013 20161017194151
190.146.133.253 6 53 1062395 20161010131110
52.3.237.48 6 6 15072 20161026013009
208.87.235.180 6 35 1140028 20161024180632
114.26.63.132 6 131 426557 20161013135655
134.19.152.1 5 31 790734 20161003100348
190.13.240.69 1 21 255484 20161011161546
181.230.6.170 2 27 771932 20161027161838
61.135.190.103 0 1 31033 
155.133.82.63 2 2 12323 20161001040014
181.91.209.29 3 21 685740 20161017235520
157.55.39.184 0 4 55541 
123.125.71.84 1 1 4872 20161023142227
181.109.2.5 1 1 5107 20161024091809
45.32.129.1 1 1 4872 20161002214505
201.252.9.220 4 26 464640 20161021161457
66.220.145.246 0 5 74229 
181.104.119.188 1 21 255182 20161003113453
115.220.252.204 2 22 260356 20161014021329
121.228.120.54 3 25 459636 20161028062126
52.198.183.39 3 3 15733 20161018114451
187.106.27.171 1 22 407093 20161023135843
46.4.7.163 1 21 255484 20161022033106
176.31.38.134 1 1 5989 20161026151826
192.254.169.225 1 1 4872 20161027211115
173.44.40.186 1 1 4067 20161023075518
45.35.63.194 1 1 4872 20161003122014
190.18.88.32 2 22 260289 20161024181350
159.155.153.6 0 1 148650 
52.54.221.168 1 1 4616 20161026013010
181.165.21.24 2 24 454654 20161027182109
52.204.102.1 3 3 9717 20161026013009
46.229.170.197 2 2 9744 20161019224416
40.78.146.128 1 1 5107 20161015113505
187.107.119.207 0 1 148650 
42.236.10.100 1 8 50914 20161016205548
200.117.179.112 2 4 204579 20161003130251
190.31.122.205 0 3 345269 
66.249.88.148 0 1 27163 
200.49.193.195 0 1 81913 
66.249.85.21 4 33 760745 20161007152642
190.178.200.199 2 27 771932 20161007233338
123.125.71.105 0 2 54153 
78.158.11.226 2 2 9333 20161002195012
64.62.210.39 1 1 4872 20161003122145
185.129.148.216 2 2 4872 20161002232516
181.39.161.38 1 19 617458 20161024194932
200.124.201.91 1 21 255484 20161026152721
188.165.18.232 1 1 4872 20161010040533
186.1.226.121 0 1 8006 
203.119.8.103 2 2 9744 20161024153807
179.37.31.157 1 21 255182 20161028154611
123.125.71.60 0 2 13112 
35.161.88.178 3 3 15733 20161023053520
186.143.133.148 1 21 255484 20161003120241
24.48.66.66 1 1 4872 20161008034455
176.8.22.221 1 1 4872 20161012044954
37.110.48.22 1 10 105067 20161019000040
123.125.67.157 1 1 4872 20161001160443
200.45.195.65 1 1 4802 20161008080145
180.163.2.116 1 8 96171 20161010021546
88.150.148.26 1 1 4872 20161015063401
52.12.100.168 1 1 4872 20161008203713
66.249.85.20 3 35 583354 20161007153211
217.25.223.137 2 2 4872 20161028183122
128.72.80.71 1 10 105067 20161018161243
101.199.108.51 1 10 105067 20161028062318
123.125.71.43 0 1 16940 
220.181.108.161 0 1 2056 
181.229.186.46 4 26 463630 20161017122309
66.220.145.245 0 10 82239 
123.125.71.32 0 1 7321 
36.110.147.67 1 1 5537 20161025072248
123.125.71.47 0 1 16940 
134.249.159.113 1 1 4872 20161025162447
52.44.61.157 2 2 9979 20161026013010
106.120.161.66 1 1 4872 20161028062257
200.0.209.18 0 1 186308 
123.125.71.104 1 1 4872 20161022190428
123.125.67.212 1 1 4872 20161011014806
123.125.71.53 0 1 7321 
190.192.63.57 2 23 264704 20161020084805
181.91.205.251 3 28 777039 20161015113526
123.125.71.30 0 1 5512 
123.125.71.110 0 1 2056 
191.82.128.118 3 23 265228 20161012090416
209.95.167.156 1 1 4872 20161005102211
85.25.103.119 1 1 4872 20161011093414
71.204.65.20 1 21 255484 20161031170127
207.182.140.210 3 3 14616 20161013003826
113.110.178.34 4 4 19488 20161025181604
220.181.108.166 0 3 13934 
190.183.209.107 4 31 975666 20161025192701
181.23.128.104 3 24 268771 20161024191557
31.185.104.19 1 1 4872 20161020094724
181.95.222.85 1 21 255182 20161017170006
123.125.71.81 0 2 6418 
42.236.10.71 1 6 60295 20161016205548
123.125.71.55 0 1 23120 
180.153.214.190 1 8 96171 20161014021632
45.35.109.226 1 1 4872 20161002050549
14.150.167.176 1 1 4872 20161025011942
181.40.81.134 1 21 255484 20161025190511
66.249.84.193 0 2 54326 
179.159.54.143 1 21 255182 20161020135140
66.249.85.19 4 38 974926 20161015130159
138.68.26.240 1 1 4872 20161005173054
104.197.43.166 1 1 4872 20161008230850
198.240.104.35 1 1 4872 20161021094525
54.153.7.97 3 3 15733 20161012221728
123.125.71.50 0 2 62066 
91.219.237.229 1 1 4872 20161015073633
122.228.169.242 1 21 255484 20161010021236
123.125.71.34 0 1 5317 
187.188.195.201 0 1 148650 
190.244.9.180 1 21 255182 20161010190147
181.177.242.205 1 21 255182 20161004135952
52.203.202.254 2 2 4872 20161026013011
66.249.85.15 0 1 186308 
88.198.22.8 1 1 4872 20161005025534
94.23.75.242 1 1 4872 20161026172844
62.212.73.49 1 1 4872 20161010052457
45.32.130.173 3 3 16850 20161020190229
182.74.132.90 1 17 224480 20161005031334
183.136.118.102 2 24 454764 20161004054319
179.7.156.247 1 21 255182 20161030213818
123.125.71.85 0 1 7795 
178.33.152.172 1 1 6110 20161026151827
186.158.142.62 0 1 27163 
157.55.39.112 0 2 12638 
52.2.162.253 2 2 4872 20161026013006
181.164.62.157 0 3 346207 
173.208.136.114 1 1 4872 20161017121718
189.1.182.109 2 24 243512 20161003111839
85.248.227.164 1 1 4872 20161005001614
79.124.59.202 1 1 4872 20161023130212
190.188.31.112 1 24 740493 20161025181739
190.16.89.10 4 27 467415 20161027151130
190.189.180.133 3 28 503919 20161027105205
123.125.71.19 0 1 16940 
166.70.207.2 1 1 4872 20161013170105
190.137.88.32 1 1 4879 20161025213305
61.135.190.102 1 7 65138 20161003212504
61.218.73.66 2 22 260356 20161016120910
192.154.105.106 2 11 109939 20161003142945
52.205.83.254 1 10 105067 20161026012943
181.47.104.47 1 21 255484 20161027103607
181.93.132.196 2 23 263333 20161024181325
220.181.108.163 1 2 27992 20161007123730
123.125.71.88 0 3 8669 
208.86.199.213 1 1 4872 20161011052453
54.81.253.42 1 1 4872 20161004163302
66.249.88.147 0 3 81489 
209.128.119.82 1 1 4872 20161025021547
167.114.228.206 1 1 4872 20161029232642
66.249.83.7 1 1 4872 20161024114507
123.125.71.58 0 1 5512 
199.30.231.2 1 1 4872 20161024114501
89.190.42.7 1 1 4872 20161018025528
111.92.148.228 4 34 1118789 20161030103327
178.137.164.171 2 2 9744 20161005164000
52.4.244.57 1 1 4872 20161031113428
187.199.146.154 0 1 27163 
207.46.13.114 0 1 23120 
66.249.84.221 0 1 27163 
79.8.83.136 1 24 740721 20161018110623
181.92.33.232 1 21 255182 20161020120707
66.249.85.13 0 1 27163 
115.115.227.210 0 4 31004 
104.209.188.207 3 3 14851 20161024114245
185.146.171.197 1 1 4872 20161002123510
223.11.54.226 1 1 4872 20161003123457
123.125.71.39 0 2 47973 
83.217.27.128 1 1 4872 20161023201837
24.112.66.76 0 3 469377 
123.125.71.36 0 1 5317 
42.236.10.72 3 34 359973 20161018182439
155.133.38.221 2 2 12714 20161029034926
212.117.180.21 1 1 4872 20161013025927
115.229.5.125 3 27 275383 20161012020848
123.125.71.16 0 1 1101 
209.95.182.72 1 1 4872 20161017071058
37.15.249.137 0 1 148650 
23.254.201.189 1 1 4872 20161014194154
176.126.252.12 1 1 4872 20161014203107
66.249.88.149 0 3 81489 
104.156.230.231 2 2 9744 20161013212830
94.23.169.94 1 1 4872 20161023092035
136.243.67.139 2 22 260356 20161017211212
66.249.88.21 0 1 27163 
186.39.135.236 1 21 255182 20161014083147
186.188.174.56 0 1 148650 
123.125.71.77 0 1 2056 
24.73.206.182 1 22 265784 20161004142931
178.32.24.192 1 1 4872 20161027144224
201.231.120.163 1 21 255484 20161024121550
200.11.115.25 1 21 255484 20161006095548
95.221.248.84 1 14 165678 20161008192008
220.181.132.194 1 10 105067 20161028062321
123.125.71.112 0 1 7795 
66.220.145.244 0 5 94144 
117.78.13.57 1 1 4872 20161015095029
74.85.214.97 1 1 4872 20161028175258
144.76.80.151 1 1 4872 20161005030029
42.236.10.98 0 2 54153 
123.125.71.108 0 1 7321 
66.220.145.243 1 1 4872 20161005094930
155.133.38.215 2 2 12305 20161014101401
123.125.71.33 0 1 23120 
220.181.108.167 1 1 4872 20161008160025
188.165.206.188 1 1 4872 20161011211501
62.212.73.141 1 1 4872 20161018164559
200.49.206.193 2 21 180032 20161004132909
186.13.4.32 1 24 740493 20161022175050
66.249.88.23 0 2 35169 
35.160.228.34 3 3 15733 20161021043719
176.31.39.23 2 2 9744 20161022184503
52.70.48.63 1 1 4872 20161026152022
186.23.168.29 5 32 980685 20161024110921
123.125.71.48 0 1 7795 
50.17.126.11 5 5 14572 20161026013009
54.190.4.193 3 3 15733 20161012053357
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161001 20 20 98421 4
20161002 9 9 38565 7
20161003 46 245 4853385 15
20161004 17 136 2920621 6
20161005 18 67 767702 10
20161006 3 45 710248 2
20161007 21 88 2314317 7
20161008 7 29 295035 7
20161010 9 82 1410520 6
20161011 8 52 751182 7
20161012 13 38 348628 6
20161013 40 200 1986491 7
20161014 30 139 2714157 8
20161015 26 74 1224873 8
20161016 6 62 680624 4
20161017 19 132 2670097 7
20161018 16 63 1159473 7
20161019 16 62 1385991 3
20161020 21 107 1626432 6
20161021 10 32 490352 4
20161022 4 56 1105916 4
20161023 14 44 561427 9
20161024 27 183 3820387 13
20161025 25 102 2178623 10
20161026 59 115 1524263 16
20161027 25 140 2517530 8
20161028 10 71 1088218 7
20161029 19 20 247462 3
20161030 5 57 1587442 2
20161031 2 22 260356 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 5
30s-2mn 30
15mn-30mn 2
5mn-15mn 5
30mn-1h 1
0s-30s 162
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 206 959784 140 121
/es/ 81 403453 36 25
/product.html 33 142910 1 7
/contact.html 31 175089 5 8
/es/company.html 28 163688 7 9
/company.html 24 121814 5 5
/productive.html 23 93681 1 1
/quality.html 23 96936 1 4
/es/product.html 19 91238 1 6
/customers.html 19 77758 1 2
/es/productive.html 14 68306 1 3
/login.php 9 32354 3 3
/es/customers.html 8 40256 1 1
/es/quality.html 8 38496 0 2
/es/contact.html 7 42770 2 4
/captcha/captcha.php 6 25138 0 4
/es/login.php 4 16696 0 0
/buscar.php 2 140 0 0
END_SIDER
