AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2662                
POS_VISITOR 7976                
POS_DAY 10577               
POS_DOMAIN 3419                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4411                
POS_EMAILSENDER 4542                
POS_EMAILRECEIVER 4685                
POS_SESSION 11168               
POS_SIDER 11358               
POS_FILETYPES 4820                
POS_DOWNLOADS 5015                
POS_OS 5063                
POS_BROWSER 5238                
POS_SCREENSIZE 5801                
POS_UNKNOWNREFERER 5875                
POS_UNKNOWNREFERERBROWSER 6081                
POS_ORIGIN 6201                
POS_SEREFERRALS 6339                
POS_PAGEREFS 6513                
POS_SEARCHWORDS 6797                
POS_KEYWORDS 7023                
POS_MISC 2326                
POS_ERRORS 7140                
POS_CLUSTER 3672                
POS_SIDER_404 7246                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901010003 1 0 8320685157155
FirstTime 0
LastTime 20120830120259
LastUpdate 20120901090940 1 0 0 0 0
TotalVisits 71                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 79 1597425 7 18 48474
1 5 19 202818 27 41 113535
2 20 56 1362466 10 25 55165
3 10 44 1148142 15 25 68606
4 12 48 474281 20 41 190817
5 3 44 519114 8 22 177177
6 5 35 815941 9 29 216291
7 0 0 0 12 19 39151
8 4 27 302281 18 28 47246
9 8 52 584730 10 23 39032
10 18 38 340592 10 15 20513
11 17 247 3084840 15 47 54731
12 18 131 1751847 11 38 44716
13 12 13 66821 22 34 566560
14 9 36 383329 19 24 80106
15 17 21 80938 6 13 10116
16 5 23 223854 12 21 42972
17 0 0 0 13 23 58386
18 2 6 71564 8 12 19428
19 0 0 0 7 13 29949
20 3 23 264691 9 20 39027
21 7 41 1082191 22 40 202231
22 4 33 369758 9 16 38972
23 4 35 433537 10 17 35463
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
cn 59 122 1825987
ar 56 561 7987695
us 46 183 2682382
in 10 73 726889
tw 8 42 1148142
br 2 22 259819
lt 2 2 9744
fr 2 2 9744
de 2 2 9744
pe 2 39 491270
md 1 1 4872
pl 1 1 4872
ve 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 101 1132676 20120831050008 0
spider 80 568799 20120830091808 0
bot[\s_+:,\.\;\/\\-] 72 359262 20120831082838 0
no_user_agent 12 61840 20120830195842 0
voila 6 29232 20120827211312 0
robot 5 24507 20120829173247 0
[\s_+:,\.\;\/\\-]bot 4 23736 20120810015424 0
msnbot\-media 2 32700 20120806210522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 76 293568 0 0
php 20 82639 0 0
png 44 3963428 0 0
html 172 837470 0 0
js 330 3987676 0 0
jpg 254 5926885 0 0
gif 155 69494 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 3
linuxandroid 21
winlong 21
winxp 513
win98 1
linuxubuntu 28
linuxfedora 9
linux 1
win7 388
macosx 43
win2003 20
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 1
chrome13.0.764.0 1
android 21
chrome21.0.1180.77 22
firefox4.0 1
lynx 2
firefox2.0.0.12 21
firefox3.5.3 8
firefox3.6.15 8
msie8.0 188
firefox13.0.1 18
firefox6.0.2 15
msie7.0 94
chrome21.0.1180.79 57
safari5.1.5 21
chrome21.0.1180.83 152
wget 1
msie9.0 86
Unknown 1
firefox11.0 31
chrome11.0.698.0 1
blackberry 3
chrome21.0.1180.60 108
firefox3.6.16 1
chrome13.0.782.215 21
chrome7.0.517.36 1
msie5.00 1
firefox3.6.23 1
firefox3.5.5 26
firefox14.0.1 85
firefox3.6.28 26
firefox3.5.9 27
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Lynx/2.8.5rel.1_libwww-FM/2.14FC_SSL-MM/1.4.1b_OpenSSL/0.9.7d-dev 20120820130013
Xenu_Link_Sleuth/1.3.8 20120817034910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Xenu_Link_Sleuth/1.3.8 20120817034910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 103
From1 0 0
From2 10 10
From3 4 4
From4 94 934
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 6 6
baidu 3 3
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.orangeask.com 2 2
http://69.50.214.48:2086/cpsess2802870083/scripts4/listaccts 1 1
http://sameid.net/domain/fapersa.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
fapersa 2
fapersa+icsa 2
yvjsrklinif 1
fapersa+ingenieros 1
fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
fapersa 5
icsa 2
yvjsrklinif 1
fapersa.com 1
ingenieros 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 18 0
404 184 0
301 52 5912
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/contact.htm 1 -
/wp-admin/ 1 -
/js/impromptu/javascript: 8 http://fapersa.com/js/impromptu/javascript:
/robots.txt 160 -
/webmin 1 -
/administrator/ 1 -
/contacto.html 1 -
/wordpress/wp-trackback.php 1 -
/contacto.htm 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/administrator/index.php 1 -
/wp-login.php 1 -
/wp-trackback.php 1 -
/blog/wp-trackback.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
49.76.218.21 20 56 1362466 20120824022218
122.246.32.127 20 31 184960 20120806150050
181.1.172.253 12 44 1217568 20120829122817
69.58.178.58 11 11 54624 20120826105352
59.120.166.38 8 42 1148142 20120828032521
69.28.58.42 8 64 769368 20120830044045
38.100.21.63 8 9 47333 20120819132053
186.22.98.28 6 36 1030648 20120815115124
190.221.252.188 6 27 281240 20120817094453
67.188.218.73 5 34 1134583 20120808003035
201.252.214.44 5 86 529407 20120830120259
200.82.59.232 5 35 815941 20120806065412
200.123.43.246 4 64 269563 20120807115508
182.68.252.179 4 26 253571 20120807043944
182.68.151.185 4 26 254096 20120822010105
190.228.214.210 4 31 976276 20120802212238
23.22.182.48 3 3 15281 20120829102356
216.38.216.101 3 21 215006 20120807164010
220.181.51.110 3 3 14616 20120825220008
190.18.118.169 2 23 264167 20120809054110
200.205.68.74 2 22 259819 20120828101744
190.183.188.74 2 22 259819 20120814202316
182.68.101.208 2 21 219222 20120817005115
220.181.51.104 2 2 9744 20120822142645
173.231.28.242 2 2 8848 20120812164936
190.30.68.54 1 21 254947 20120828225241
202.46.62.35 1 1 4461 20120807042116
200.121.65.4 1 18 236323 20120820232419
5.9.63.172 1 1 4872 20120805135943
123.125.71.116 1 1 5107 20120821182012
200.117.48.79 1 21 254947 20120806111353
95.65.74.138 1 1 4872 20120821133627
67.221.59.144 1 1 0 20120817013948
207.46.199.19 1 5 66457 20120814182130
176.9.111.204 1 1 4872 20120815235408
119.188.14.9 0 5 66083 
200.82.104.193 1 21 254947 20120807120546
31.186.87.46 1 1 4872 20120810100201
190.0.188.25 1 21 254947 20120802055149
123.125.67.158 1 8 96171 20120824211535
120.203.64.138 1 1 0 20120820033049
201.213.232.242 1 21 254947 20120821110619
202.46.62.130 1 1 4461 20120807042115
202.46.61.142 1 1 4616 20120807042120
190.222.19.61 1 21 254947 20120810090056
65.52.111.68 1 10 105067 20120806085242
206.225.83.83 1 1 4872 20120814123040
202.46.54.128 1 1 5107 20120807042115
220.181.51.105 1 1 4872 20120803145308
220.181.51.111 2 2 9744 20120825220007
186.109.252.21 1 21 254947 20120807114831
188.165.230.147 2 2 9744 20120821083644
216.55.186.172 1 21 254947 20120819123301
183.60.153.33 1 1 4872 20120824202614
186.143.9.43 1 21 254947 20120808142211
200.45.52.2 1 21 254947 20120821114659
119.188.14.41 1 5 38984 20120824223824
24.232.23.90 1 4 48543 20120828094855
190.136.29.14 1 21 254947 20120807115240
202.46.61.144 1 1 4616 20120807042120
202.46.60.91 1 1 5107 20120807042116
190.205.72.12 1 1 0 20120817034910
50.16.80.231 1 1 5996 20120829102357
78.158.11.226 2 2 9744 20120820130013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20120802 5 52 1231223 2
20120803 2 2 9744 2
20120804 2 16 192342 1
20120805 3 3 14616 3
20120806 27 97 1360915 4
20120807 20 180 1531349 12
20120808 6 55 1389530 2
20120809 2 23 264167 1
20120810 3 23 264691 3
20120812 2 2 8848 1
20120814 4 28 331148 3
20120815 9 53 1227862 3
20120817 10 50 500462 4
20120819 9 30 302280 2
20120820 4 21 246067 3
20120821 6 66 779692 6
20120822 8 44 456182 3
20120824 23 75 1568576 4
20120825 2 2 9744 2
20120826 11 11 54624 1
20120828 12 89 1711451 4
20120829 16 48 1238845 3
20120830 6 81 466802 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
15mn-30mn 2
2mn-5mn 2
30s-2mn 7
0s-30s 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 86 394630 57 46
/contact.html 15 90639 4 1
/es/ 14 66391 3 4
/captcha/captcha.php 12 50194 0 3
/login.php 8 32445 0 3
/es/company.html 8 46768 2 3
/company.html 7 38759 0 1
/productive.html 7 31227 2 2
/quality.html 7 32312 2 3
/customers.html 6 27444 1 0
/product.html 6 27660 0 2
/es/product.html 4 19208 0 1
/es/quality.html 4 19248 0 1
/es/contact.html 3 18330 0 1
/es/customers.html 3 15096 0 0
/es/productive.html 2 9758 0 0
END_SIDER
