AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201308 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2683                
POS_VISITOR 10728               
POS_DAY 20200               
POS_DOMAIN 3530                
POS_LOGIN 4187                
POS_ROBOT 4342                
POS_WORMS 4857                
POS_EMAILSENDER 4988                
POS_EMAILRECEIVER 5131                
POS_SESSION 21036               
POS_SIDER 21240               
POS_FILETYPES 5266                
POS_DOWNLOADS 5471                
POS_OS 5519                
POS_BROWSER 5703                
POS_SCREENSIZE 6442                
POS_UNKNOWNREFERER 6516                
POS_UNKNOWNREFERERBROWSER 7150                
POS_ORIGIN 7562                
POS_SEREFERRALS 7705                
POS_PAGEREFS 7914                
POS_SEARCHWORDS 8616                
POS_KEYWORDS 9190                
POS_MISC 2347                
POS_ERRORS 9574                
POS_CLUSTER 4043                
POS_SIDER_404 9693                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901001451 96 20080 11324448760381
FirstTime 20130801030321
LastTime 20130831215740
LastUpdate 20130901092231 96 0 95 0 0
TotalVisits 216                 
TotalUnique 188                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 116 2349337 54 87 236046
1 9 32 331372 35 77 465634
2 31 131 2308338 29 67 233307
3 12 65 1295382 47 88 345694
4 14 30 259846 47 88 625922
5 18 106 1360784 23 49 163705
6 2 13 197128 23 47 135389
7 29 132 1744282 58 89 249537
8 27 108 1681339 48 77 208490
9 21 137 1542972 52 99 389569
10 42 266 4912249 46 110 287890
11 23 196 3329403 22 65 192889
12 11 95 1065085 32 63 198980
13 20 136 1709917 31 69 226823
14 17 146 2277468 32 87 416233
15 24 173 2972676 43 85 257989
16 65 412 8785791 35 124 233245
17 59 392 5966417 37 75 254268
18 17 152 2506244 22 56 298590
19 13 93 694227 22 44 182484
20 6 52 1045241 44 72 238553
21 71 308 3570283 38 85 272257
22 17 184 2781922 37 71 173399
23 21 95 975591 60 85 296987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ar 177 1694 27274212
us 119 326 3707147
br 112 448 7433860
cn 61 338 4393537
tw 34 185 3614391
in 18 96 1663573
cr 15 39 511398
fr 9 34 646325
es 8 39 1143323
ru 7 33 490679
ua 4 4 19488
co 4 64 771324
de 4 4 19488
pe 4 89 1691033
cl 3 45 547351
ch 3 27 275684
nl 3 3 14616
lt 3 3 14354
hk 2 24 454764
za 2 2 9744
ve 2 23 268362
jp 1 1 4872
is 1 1 4872
mx 1 22 282647
gb 1 1 4872
sa 1 1 4872
pk 0 1 127027
om 0 1 8006
cz 1 1 5989
uy 1 21 255484
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 369 2349208 20130831222720 0
googlebot 285 1428520 20130831200534 0
spider 175 1079603 20130831140226 0
robot 124 631837 20130831112654 0
[\s_+:,\.\;\/\\-]bot 97 680952 20130831235716 0
msnbot\-media 14 169440 20130828193953 0
voila 8 38976 20130831001828 0
no_user_agent 5 25477 20130821073156 0
msnbot 1 4872 20130826152345 0
netcraft 1 4872 20130809173453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 59 237045 0 0
css 261 1088615 0 0
png 276 19419150 0 0
html 542 2644925 0 0
jpg 831 18780482 0 0
js 1073 13241464 0 0
gif 528 251613 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxsuse 27
winxp 1194
winlong 213
winnt 4
java 22
linuxubuntu 1
linux 182
winvista 22
win7 1655
macosx 110
win2003 60
bsdopenbsd 1
Unknown 79
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 31
chrome29.0.1547.57 307
firefox3.8 1
firefox20.0 21
chrome23.0.1271.64 8
chrome28.0.1500.95 1359
chrome29.0.1547.62 30
firefox4.0 3
lynx 4
minefield 98
opera9.80 21
msie8.0 323
chrome28.0.1500.72 22
firefox13.0.1 21
firefox6.0.2 4
firefox3.6.19 26
chrome24.0.1312.56 1
msie7.0 141
firefox16.0 4
firefox23.0 211
chrome10.0.648.204 1
wget 1
msie9.0 179
Unknown 40
safari5.0.5 27
msie5.01 1
firefox21.0 2
firefox3.0.11 2
firefox3.5.2 1
msie5.5 3
chrome13.0.782.215 18
chrome22.0.1229.95 21
mozilla 77
chrome26.0.1410.64 28
netscape5.0 21
firefox14.0.1 44
firefox22.0 87
msie10.0 281
firefox3.6.12 27
safari6.0.2 1
firefox3.6.3 2
safari 42
chrome29.0.1547.2 1
chrome21.0.1180.89 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130828215957
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130804134001
panscient.com 20130825004904
Python-urllib/2.6 20130821221210
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130814075534
nutch-1.4/Nutch-1.4 20130813114639
Mozilla/5.0_(Android;_Mobile;_rv:22.0)_Gecko/22.0_Firefox/22.0 20130801160208
MacInroy_Privacy_Auditors._See_fapersa.com's_privacy_violation_report:_http://fapersa.com.macinroy.com/fapersa.com 20130830044624
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/2.6 20130821221210
python-requests/1.1.0_CPython/2.7.4_Linux/3.8.0-19-generic 20130822023534
Java/1.6.0_29 20130811232342
nutch-1.4/Nutch-1.4 20130813114639
panscient.com 20130825004904
MacInroy_Privacy_Auditors._See_fapersa.com's_privacy_violation_report:_http://fapersa.com.macinroy.com/fapersa.com 20130830044624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 257
From1 0 0
From2 85 90
From3 36 78
From4 246 3145
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 73 78
bing 4 4
mywebsearch 5 5
ask 1 1
sapo 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.fapersaicsa.com.ar 15 15
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 5 5
http://getfilesme.com 3 3
http://www.afac.org.ar/guia/empresa_detalle.php 3 3
http://translate.googleusercontent.com/translate_c 2 44
http://translate.google.com.ar/translate_p 2 2
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://sameid.net/domain/www.fapersa.com/ 1 1
http://www.exportar.org.ar/2013/automec/automec.html 1 1
http://www1.delta-search.com 1 1
http://mawords.com/fapersa.com 1 1
http://fapersa.co.macinroy.com/fapersa.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
fapersa 14
fapersa+icsa+santa+fe 4
fapersa+argentina 3
fapersa+i+c+s+a 3
fapersa+ar 2
%40icsa%2ecom%2eve+loc+us 2
fapersa+santa+fe 2
fapersaicsa 1
info+maquinarias%2dperu+com 1
fapersa+santa+f%c3%a9 1
fapersa+icsa 1
fapersa+produccion 1
fapersa+sa 1
fapersa+pernos+piston 1
mahle+suko 1
perno+de+piston+fapersa 1
resumo 1
www.fapersa+sa.com 1
www.fapersa.com 1
caliper+de+freno+linea+pesada 1
%40icsa%2ecom%2ear+loc+us 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
fapersa 34
santa 7
fe 6
icsa 5
a 3
argentina 3
us 3
i 3
s 3
c 3
loc 3
%40icsa%2ecom%2eve 2
ar 2
de 2
piston 2
produccion 1
fapersaicsa 1
perno 1
f%c3%a9 1
resumo 1
sa 1
www.fapersa.com 1
mahle 1
maquinarias%2dperu 1
sa.com 1
freno 1
%40icsa%2ecom%2ear 1
info 1
pernos 1
suko 1
caliper 1
pesada 1
www.fapersa 1
linea 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 48 0
206 9 160771
301 93 9352
404 365 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/p/2u 1 -
/js/impromptu/javascript: 2 http://www.fapersa.com/js/impromptu/javascript:
/drupal 1 http://fapersa.com/drupal
/apple-touch-icon-precomposed.png 2 -
/borrar_prove.php 1 -
/robots.txt 338 -
/apple-touch-icon.png 1 -
/js/accordion/p/2u 1 -
/web 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/centros_selected.php 1 -
/chequear_item_oc.php 1 -
/actualizar_prove_ic.php 1 -
/actualizar_items_oc.php 1 -
/seleccionar_prove.php 1 -
/eliminar_item_oc.php 1 -
/wp 1 http://fapersa.com/wp
/value.png 1 -
/comparar.php 2 -
/joomla 1 http://fapersa.com/joomla
/wordpress 1 http://fapersa.com/wordpress
/blog 1 http://fapersa.com/blog
/eliminar_item_ic.php 1 -
/articulo_nombre.php 1 -
/admin/ 1 http://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
187.93.66.234 32 81 2196545 20130823164419
201.43.173.107 28 87 1562596 20130826200851
69.84.207.246 22 27 114106 20130824215151
173.70.141.147 20 33 276583 20130825004904
177.19.13.31 19 19 44638 20130814213523
115.165.236.76 15 51 1338403 20130808024822
210.212.164.82 12 45 1005217 20130829032921
181.189.204.29 12 35 497587 20130827191347
69.58.178.59 11 11 54617 20130814074317
60.1.54.250 11 11 54382 20130806233843
186.125.97.224 11 43 1209998 20130823200950
190.193.70.220 10 61 1546985 20130826145200
208.43.225.85 9 9 44873 20130822075230
85.84.11.25 8 39 1143323 20130813160812
125.115.212.130 8 8 39871 20130801055407
201.253.109.102 7 29 289142 20130808082928
190.30.22.69 7 55 860291 20130809074751
177.135.70.178 7 38 632675 20130822175152
190.190.161.200 7 38 1038729 20130827150503
38.100.21.66 7 9 43853 20130807014006
113.78.17.35 7 35 993670 20130816001320
201.255.158.95 6 27 281777 20130808104243
201.252.7.248 6 6 29232 20130820093323
190.139.235.58 6 33 488088 20130811100342
190.122.240.19 6 50 477699 20130828163328
190.225.10.71 2 23 263333 20130820154635
190.190.229.113 1 21 255484 20130829105217
54.211.25.205 1 1 4872 20130819041048
131.253.24.89 1 10 105067 20130810162555
190.30.156.132 1 20 252292 20130821115327
202.46.62.18 1 1 4872 20130822053107
201.230.50.196 1 24 740493 20130821184005
202.46.48.25 1 1 5989 20130817191321
31.148.246.211 1 1 5989 20130814224514
216.38.216.101 4 18 202086 20130823213242
202.46.50.12 1 1 4872 20130812034409
65.55.211.244 1 1 4812 20130827024509
199.80.54.252 1 1 4872 20130821221210
113.97.88.25 1 1 4872 20130802075108
65.55.219.178 0 7 141076 
189.241.30.77 1 21 255484 20130830121152
179.186.112.165 5 31 480935 20130822143610
37.59.50.71 1 1 4872 20130813005345
190.57.232.226 2 2 8939 20130808083647
190.226.121.222 1 21 255484 20130827092808
123.125.71.96 0 2 22452 
123.125.71.106 0 2 4112 
193.43.252.252 3 3 14616 20130815152538
190.193.39.69 2 22 260356 20130813174806
186.145.161.219 2 22 260356 20130807234912
190.228.219.241 4 33 959951 20130809162519
190.235.122.6 1 21 255484 20130819220217
190.31.224.104 1 1 4872 20130802161111
190.57.244.120 1 24 740493 20130831145443
190.49.6.11 2 24 454764 20130815171257
114.44.96.122 3 25 459636 20130822002657
123.125.71.82 0 1 31033 
192.96.204.42 2 2 9744 20130816113118
123.125.71.74 0 2 33089 
190.176.22.187 1 21 255484 20130830121001
123.125.71.86 0 1 2056 
131.253.26.223 0 1 23120 
190.227.128.24 1 21 255484 20130831095317
200.43.6.146 1 21 255484 20130830141033
200.117.181.20 5 33 984662 20130820105521
123.125.71.103 0 3 41862 
123.125.71.109 0 2 25176 
70.35.74.75 1 1 4872 20130811082603
182.118.48.200 1 10 105067 20130819151455
181.95.220.53 1 21 255484 20130822112021
206.225.83.83 1 1 4872 20130829134338
123.125.71.117 0 3 61474 
5.9.149.166 1 1 4872 20130812092809
176.15.6.211 1 1 4872 20130803064004
186.123.135.144 1 2 35905 20130830213348
221.194.156.186 3 17 197214 20130815180438
187.114.69.206 6 6 30210 20130828094925
202.46.53.89 1 1 4872 20130816021225
182.118.49.23 1 10 105067 20130807091527
123.125.71.91 0 3 24508 
186.56.166.64 0 20 250612 
190.31.187.151 1 21 255484 20130829013916
173.192.235.226 1 1 5107 20130817180010
96.10.151.74 2 2 9744 20130818024223
71.254.156.7 1 1 4872 20130815095710
111.253.63.53 2 24 454764 20130801220554
123.125.71.81 0 1 16940 
220.181.132.215 3 3 14616 20130831040520
131.253.24.138 0 1 7795 
181.189.204.28 3 4 13811 20130828151916
190.138.107.146 1 1 4872 20130806224500
190.42.132.10 0 2 16012 
190.204.164.53 0 1 8006 
123.125.71.100 0 1 31033 
66.85.164.79 1 1 4872 20130803160219
112.120.127.246 2 24 454764 20130823074631
168.101.48.3 1 10 105302 20130815172050
46.229.170.197 3 3 14616 20130831141540
71.103.158.236 1 1 4461 20130802041848
71.177.184.59 2 2 10153 20130801103938
187.111.219.26 3 11 118232 20130813185245
220.181.132.193 1 10 105067 20130831040601
36.231.73.99 4 29 607631 20130819225113
190.190.54.78 0 22 445282 
174.36.204.225 1 1 4872 20130811140403
190.172.15.78 5 28 471781 20130808083413
78.158.11.226 3 3 14354 20130804134001
123.125.71.110 0 2 30441 
123.125.71.92 0 3 41667 
123.125.71.73 0 2 33089 
123.125.71.89 0 2 54153 
123.125.71.116 0 1 31033 
190.111.231.223 1 21 255484 20130808102217
199.30.24.28 0 7 158123 
64.34.169.244 2 2 9744 20130831141410
182.64.144.126 2 19 149337 20130821075445
123.125.71.69 0 4 53613 
202.46.49.75 1 1 4872 20130817191322
190.230.205.201 1 21 255484 20130829185252
123.125.71.76 0 2 40060 
202.46.63.44 1 1 4872 20130821204247
177.139.219.216 1 21 255484 20130821160734
123.125.71.108 0 3 26317 
220.181.132.17 1 10 105067 20130805023426
200.123.39.2 3 29 780083 20130820201809
123.125.71.85 0 1 23120 
46.0.193.105 1 1 4872 20130807065053
201.75.200.133 1 16 158960 20130813185245
190.202.125.58 2 22 260356 20130830142029
174.129.172.148 1 1 0 20130822023534
220.181.132.198 1 10 105067 20130823075115
65.55.212.80 0 1 2056 
123.125.71.99 0 4 52698 
123.125.71.113 0 4 43918 
60.166.167.159 1 1 4872 20130829025945
157.157.130.114 1 1 4872 20130806123143
81.169.139.145 1 1 4872 20130813055559
168.101.49.109 1 10 105067 20130829155658
193.194.132.74 5 30 627397 20130805110439
200.206.202.199 2 24 454764 20130816133238
91.225.48.140 1 1 4872 20130826044726
190.136.241.105 1 12 116029 20130814212530
190.231.55.64 1 21 255484 20130816164652
5.149.248.84 1 1 4872 20130804015455
59.36.62.70 4 30 474111 20130807033550
190.224.63.123 2 22 428017 20130806004845
199.30.25.68 0 10 198788 
123.125.71.90 0 3 14889 
186.162.34.85 1 21 255484 20130810104513
220.181.132.195 1 10 105067 20130813221637
123.125.71.95 0 2 12833 
200.117.34.145 2 24 454764 20130823002114
123.125.71.101 0 3 31582 
200.27.163.170 0 1 27163 
123.125.71.77 0 1 5317 
190.137.126.16 2 42 510968 20130808095106
123.125.71.104 0 2 24261 
190.138.106.115 2 31 360551 20130812224017
189.242.205.117 0 1 27163 
205.237.88.153 1 1 4872 20130805115644
186.124.217.240 1 21 255484 20130810213116
85.25.137.24 1 1 4872 20130830044624
65.55.218.58 0 1 7321 
23.23.37.106 1 1 0 20130812023703
189.85.81.130 3 45 709836 20130802163804
200.89.185.245 2 22 260356 20130826165358
190.190.165.47 4 31 976283 20130816171940
202.104.176.194 3 27 275593 20130804235055
190.244.203.92 1 21 255484 20130829211921
181.167.12.108 5 33 945172 20130828165029
54.221.62.157 1 1 0 20130821091429
201.252.216.108 3 30 760924 20130829151644
65.55.213.62 1 10 105067 20130812134850
190.31.62.207 1 27 325627 20130802133640
190.138.166.225 1 21 255484 20130813175846
181.164.181.63 3 26 462805 20130825224039
123.125.71.88 0 2 47973 
186.153.5.109 6 36 359310 20130821160307
124.238.215.152 1 1 4872 20130813114639
123.125.71.105 0 5 80189 
123.125.71.94 0 2 36350 
119.63.193.194 1 1 4872 20130812034426
186.106.17.185 2 23 264704 20130819210550
123.125.71.84 0 1 5512 
202.46.50.14 1 1 4461 20130817191321
122.117.57.128 6 28 473990 20130828020844
144.76.113.197 1 1 4872 20130824132522
64.233.241.242 5 29 284017 20130815122150
54.227.117.16 1 1 4872 20130826142312
190.230.48.27 3 68 617908 20130821173540
123.125.71.114 0 1 5512 
82.178.156.42 0 1 8006 
182.64.98.72 2 7 105540 20130821082123
65.55.215.239 1 10 105067 20130826162801
208.43.225.84 6 6 30043 20130828215957
123.125.71.72 0 1 16940 
184.88.239.72 3 28 602759 20130827030414
182.118.48.13 1 10 105067 20130812175007
178.195.167.132 3 27 275684 20130825051003
190.194.17.83 1 21 255484 20130831215740
202.46.48.86 1 1 4872 20130816220052
186.78.238.192 1 21 255484 20130822170737
170.51.242.156 1 21 255484 20130816112420
123.125.71.102 0 3 29578 
178.255.87.241 1 1 4872 20130811232342
39.45.146.4 0 1 127027 
65.55.218.56 0 1 31033 
177.39.152.203 5 29 285235 20130828130733
181.48.68.90 1 21 255484 20130802115605
66.220.7.244 1 1 4872 20130819122926
199.30.24.244 0 9 169881 
168.226.217.65 1 21 255484 20130815181841
123.125.71.71 0 1 5512 
178.33.178.15 3 3 14056 20130814075538
190.193.117.180 1 22 407093 20130801160204
123.125.71.78 0 5 37146 
123.125.71.112 0 3 53485 
199.30.25.133 0 9 177119 
186.153.42.240 5 31 790062 20130817210745
66.249.84.208 4 4 19226 20130816151859
168.101.134.13 0 11 149880 
200.123.46.196 1 21 255484 20130806115803
168.101.49.119 0 11 150417 
114.32.152.167 1 1 4872 20130826044753
123.125.71.97 0 1 16940 
201.73.188.226 2 7 521857 20130802111750
190.225.190.108 2 24 416420 20130803111144
65.55.212.71 0 1 5317 
183.12.141.31 1 1 4872 20130807121107
131.253.26.229 0 1 16940 
186.128.14.5 3 24 268205 20130827194753
131.253.24.68 1 10 105067 20130811164955
123.125.71.87 0 2 30441 
122.165.59.91 2 25 403479 20130808052636
190.193.126.74 1 1 4872 20130808144248
199.30.24.144 0 10 179378 
123.125.71.115 0 4 39266 
190.236.39.47 1 21 423560 20130816181612
190.231.170.41 1 22 407093 20130816105512
190.136.233.205 3 3 14776 20130827104259
190.0.28.194 1 21 255484 20130824130446
201.234.132.194 1 21 255484 20130814122108
201.252.169.131 2 23 264704 20130823213113
123.125.71.83 0 3 14889 
190.231.172.123 2 44 9904 20130815190103
123.125.71.111 0 3 38406 
177.133.117.126 3 63 459636 20130824214256
199.30.24.131 0 7 137059 
65.55.212.67 0 1 1101 
187.35.202.168 0 1 3192 
192.55.140.2 2 22 260356 20130819155843
220.186.69.104 3 27 271255 20130805023115
220.130.205.70 3 27 275095 20130822051627
190.224.58.148 1 21 255484 20130815222559
200.10.161.8 4 29 607369 20130816103127
65.55.218.45 0 1 5512 
123.125.71.70 0 1 7321 
201.217.131.210 1 21 255484 20130808093341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130801 13 64 1011186 5
20130802 11 127 2121790 9
20130803 4 26 426164 3
20130804 8 32 299691 4
20130805 10 69 1035754 4
20130806 16 57 774790 5
20130807 16 73 893131 6
20130808 47 306 4847814 12
20130809 8 61 1392586 2
20130810 5 75 899676 5
20130811 10 56 787149 5
20130812 15 62 619960 9
20130813 19 130 2150529 9
20130814 55 169 2496802 10
20130815 35 232 3142351 13
20130816 24 213 4476645 12
20130817 10 37 942625 6
20130818 1 10 181991 1
20130819 12 114 1594285 7
20130820 16 91 2057310 4
20130821 19 205 2581407 10
20130822 23 173 2460587 9
20130823 63 244 5071715 12
20130824 27 112 834098 4
20130825 27 97 1218732 4
20130826 18 118 1692072 8
20130827 30 166 2873846 9
20130828 33 129 1788440 7
20130829 12 141 2252240 9
20130830 7 95 1208661 6
20130831 7 86 1529267 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
30s-2mn 25
2mn-5mn 12
15mn-30mn 2
0s-30s 163
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 250 1188768 178 119
/es/ 48 240029 10 10
/product.html 44 198230 2 18
/contact.html 37 215937 4 5
/captcha/captcha.php 30 122641 1 17
/es/product.html 26 124852 3 11
/company.html 23 121814 3 5
/login.php 21 85225 0 8
/es/company.html 20 116920 4 6
/productive.html 19 80298 3 2
/quality.html 18 78472 2 3
/customers.html 17 73184 0 0
/es/customers.html 16 80512 5 8
/es/productive.html 9 43911 0 2
/es/quality.html 8 38496 1 1
/es/login.php 7 29109 0 1
/es/contact.html 7 43502 0 0
/buscar.php 1 70 0 0
END_SIDER
