AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2686                
POS_VISITOR 16931               
POS_DAY 31607               
POS_DOMAIN 3533                
POS_LOGIN 4298                
POS_ROBOT 4453                
POS_WORMS 5044                
POS_EMAILSENDER 5175                
POS_EMAILRECEIVER 5318                
POS_SESSION 32440               
POS_SIDER 32632               
POS_FILETYPES 5453                
POS_DOWNLOADS 5655                
POS_OS 5703                
POS_BROWSER 6042                
POS_SCREENSIZE 7803                
POS_UNKNOWNREFERER 7877                
POS_UNKNOWNREFERERBROWSER 8529                
POS_ORIGIN 8835                
POS_SEREFERRALS 8979                
POS_PAGEREFS 9178                
POS_SEARCHWORDS 9802                
POS_KEYWORDS 10030               
POS_MISC 2350                
POS_ERRORS 10180               
POS_CLUSTER 4154                
POS_SIDER_404 10290               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501014002 86 17695 10105944645617
FirstTime 20150401000406
LastTime 20150430223540
LastUpdate 20150501090120 86 0 85 0 0
TotalVisits 373                 
TotalUnique 332                 
MonthHostsKnown 0                   
MonthHostsUnknown 388                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 92 768997 25 56 514081
1 27 61 255369 54 78 248597
2 20 112 1545686 21 48 334366
3 38 204 2825922 73 117 471819
4 27 195 3066318 53 94 556405
5 12 60 1287323 67 99 126351
6 18 72 429360 40 67 323379
7 44 148 1811344 73 119 279764
8 40 195 1583729 43 76 208243
9 31 222 3050527 55 85 264738
10 51 326 4534865 52 89 291037
11 41 315 2740839 25 88 269363
12 36 137 1215054 37 73 390547
13 29 193 2322178 47 95 242373
14 58 201 1961200 69 91 200566
15 25 302 3910453 45 76 93599
16 40 330 4695360 39 99 392305
17 17 85 626378 45 76 418734
18 15 146 1372565 18 46 82509
19 7 95 1443749 23 68 480959
20 7 54 1086310 28 42 59158
21 22 126 2438226 83 116 258569
22 10 110 950025 59 97 619956
23 42 109 952377 48 102 220466
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
cn 164 646 6135036
us 154 366 5478928
ar 106 1044 13840760
fr 54 74 445428
zz 30 36 311785
br 28 520 5197419
ru 26 64 440956
it 14 127 1936740
ca 13 33 246827
pe 12 182 1788869
il 9 42 1074256
de 8 52 572603
ua 7 7 25089
es 6 74 1273365
gb 6 44 353565
pk 6 51 1059314
kr 5 88 707560
pt 4 84 745340
tw 4 46 643045
nl 3 3 14616
in 2 27 699180
ec 2 44 528879
th 2 43 449825
lt 2 2 9744
ve 2 24 382398
ph 1 21 186335
my 1 21 255484
mx 1 32 754893
co 0 4 474762
bo 1 23 195120
cz 1 21 186335
be 1 1 1867
gr 1 21 255484
pa 0 1 8006
za 1 21 186335
gt 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 583 1574492 20150430230841 0
spider 290 2692523 20150430220150 0
googlebot 208 515116 20150430224440 0
robot 37 833003 20150430235949 0
bingpreview 32 454474 20150429222757 0
crawl 24 115964 20150427031414 0
msnbot\-media 15 768103 20150428223524 0
slurp 11 23196 20150426085641 0
googlebot\-image 8 350473 20150428051843 0
[\s_+:,\.\;\/\\-]bot 2 0 20150423204720 0
no_user_agent 1 4610 20150410080146 0
netcraft 1 4872 20150408190009 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 22 77568 0 0
css 278 426720 0 0
png 254 15754175 0 0
html 655 2122737 0 0
jpg 855 20728996 0 0
js 1269 7498212 0 0
gif 557 265746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 177 23
blackberry 1 1
macosx6 4 4
winlong 16 16
winxp 690 184
win2003 9 7
win8 96 5
macosx9 35 8
linuxdebian 16 16
ios_ipad 22 2
macosx7 17 3
winnt 1 1
macosx5 2 2
linuxubuntu 4 4
linux 42 42
win7 2538 265
bsdfreebsd 3 3
Unknown 95 82
win8.1 121 9
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
msie6.0 64 64
chrome40.0.2214.115 1 1
chrome41.0.2272.96 44 9
firefox3.0.1 1 1
chrome5.0.375.99 3 3
chrome39.0.2171.95 44 8
firefox4.0 1 1
chrome38.0.2125.111 1 0
lynx 2 2
chrome7.0.517.44 1 1
chrome31.0.1650.63 90 13
chrome31.0.1650.48 50 5
firefox1.0.4 6 6
firefox2.0.0.13 3 3
msie8.0 109 25
chrome11.0.696.34 1 1
chrome42.0.2311.90 578 56
chrome39.0.2171.65 2 2
msie7.0 21 15
firefox23.0 21 1
chrome37.0.2062.120 2 2
chrome41.0.2272.89 1 0
chrome31.0.1650.59 21 1
safari7.0.2 34 8
chrome39.0.2171.71 1 0
chrome21.0.1180.91 10 1
chrome42.0.2311.108 39 3
firefox3.0 1 1
firefox21.0 1 1
chrome32.0.1700.107 63 3
chrome36.0.1985.143 934 59
firefox33.0 1 1
mozilla 31 31
chrome42.0.2311.135 33 4
chrome40.0.2214.89 21 1
firefox14.0.1 10 10
chrome17.0.963.65 1 1
firefox3.6.3 4 4
chrome43.0.2357.37 1 0
chrome41.0.2228.0 1 1
firefox36.0 22 2
firefox3.0.10 1 1
firefox15.0.1 1 0
chrome11.0.669.0 1 1
firefox5.0 17 17
chrome29.0.1547.57 5 5
firefox20.0 11 11
android 50 7
firefox3.6.11 1 1
chrome12.0.742.112 1 1
firefox31.0 11 11
firefox6.0.2 46 42
chrome41.0.2272.101 121 10
chrome38.0.2125.122 30 4
chrome10.0.648.204 5 5
safari8.0 22 2
msie5.0 1 1
msie9.0 112 9
Unknown 62 49
firefox27.0 1 1
chrome14.0.835.202 1 1
firefox11.0 1 0
firefox3.0.8 4 4
firefox3.6.7 1 1
firefox32.0 21 1
blackberry 1 1
chrome11.0.696.68 1 1
chrome17.0.963.66 1 1
chrome41.0.2272.118 457 43
chrome13.0.782.215 17 3
chrome11.0.682.0 1 1
safari5.1.7 1 1
firefox2.0.0.11 1 1
firefox3.0.3 1 1
msie11.0 267 25
chrome18.0.1025.133 2 2
chrome10.0.649.0 16 16
chrome35.0.1916.153 117 8
firefox37.0 97 11
firefox22.0 3 3
firefox3.0.6 2 2
firefox5.0.1 1 1
msie10.0 94 12
chrome14.0.835.187 1 1
firefox3.5 3 3
firefox3.6.8 1 1
firefox3.6.13 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20150429165009
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150402073155
Firefox 20150427053343
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150429104111
panscient.com 20150411082035
Hivemind 20150421011127
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150408044541
nutch-1.4/Nutch-1.4 20150413075439
Mozilla/4.0_(compatible;_Synapse) 20150426160342
NerdyBot 20150429124445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150408044541
Hivemind 20150421011127
Firefox 20150427053343
nutch-1.4/Nutch-1.4 20150413075439
NerdyBot 20150429124445
panscient.com 20150411082035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 351 415
From1 1 1
From2 95 118
From3 60 60
From4 170 3296
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 65 88
baidu 24 24
bing 2 2
yandex 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://best-seo-offer.com/try.php 18 18
http://buttons-for-your-website.com 12 12
http://best-seo-solution.com/try.php 7 7
http://www.fapersaicsa.com.ar 6 6
http://buttons-for-website.com 5 5
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 4 4
http://hvd-store.com 2 2
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 2 2
http://semalt.semalt.com/crawler.php 1 1
http://leadersupplier.com/gsee8knp/ 1 1
http://forexhm.ru 1 1
http://58.123.102.7/url 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 25
www.fapersa.com 1
lamadrid+3065+c.p.+3000+santa+fe+-+argentina 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
fapersa 25
lamadrid 1
c.p. 1
- 1
argentina 1
fe 1
www.fapersa.com 1
santa 1
3000 1
3065 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 52 560
301 46 10498
404 569 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 138
/p/2u 1 -
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//robots.txt 1 -
/editors/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin.php 4 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/templates/cn/template.xml 1 http://fapersa.com
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/fckeditor/fckeditor.js 1 http://fapersa.com
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/blogs/wp-login.php 2 -
/editors/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/blog 1 http://fapersa.com/blog
/xmlrpc.php 3 -
/admin/wp-login.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fckedit/editor/filemanager/connectors/aspx/connector.aspx 1 -
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/Administrator/fckeditor/fckeditor.js 1 http://fapersa.com
/_fckeditor/fckeditor.js 1 http://fapersa.com
/cms/wp-login.php 2 -
//wp-login.php 2 -
/moadmin.php 1 http://fapersa.com
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-config.php.bak 1 -
/js/transport.js 1 http://fapersa.com
/administrator/ 1 -
/editor/filemanager/browser/default/connectors/test.html 1 -
/wp-login.php 17 -
/forum/wp-login.php 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/wp/wp-admin/ 2 -
/fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 1 -
/wp-login/ 6 -
/includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/blog/xmlrpc.php 3 -
/admin/js/fckeditor/fckeditor.js 1 http://fapersa.com
/wp-includes/wlwmanifest.xml 1 http://fapersa.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-admin/admin-ajax.php 2 -
/js/fckeditor/fckeditor.js 1 http://fapersa.com
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/catalog/view/javascript/common.js 1 http://fapersa.com
/js/mage/cookies.js 1 http://fapersa.com
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/images/stories/xxu.php 1 -
/blog//wp-login.php 1 -
/ckfinder/core/connector/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/FCKEditorV2/fckeditor.js 1 http://fapersa.com
/section/wp-login.php 2 -
/admin/fckeditor/fckeditor.js 1 http://fapersa.com
/yml/yandex.php 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/administrator/index.php 9 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/store/wp-login.php 2 -
/configuration.php~ 1 -
/wordpress/wp-admin/ 2 -
/fckeditor.js 1 http://fapersa.com
/includes/general.js 2 http://fapersa.com
/fckeditor/editor/filemanager/browser/default/connectors/jsp/connector.jsp 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/sitemap.xml 1 -
/robots.txt 327 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 1 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/admin/FCKeditor/editor/dialog 1 -
/wordpress/wp-login.php 8 -
/admin/index.php 1 -
/wp-admin/ 2 -
/m/ 3 -
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 3 -
/wp-admin/wp-login.php 2 -
/admin/editor/filemanager/upload/test.html 1 -
/include/fckeditor/fckeditor.js 1 http://fapersa.com
/admin/editor/filemanager/browser/default/connectors/test.html 1 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/kcfinder/browse.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/phpmoadmin/moadmin.php 1 http://fapersa.com
/wp//wp-login.php 1 -
/bitrix/admin/index.php 1 -
/FCKeditor/fckeditor.js 1 http://fapersa.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/templets/default/style/dedecms.css 1 http://fapersa.com
/mobile/ 5 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/template/default/common/footer.htm 1 http://fapersa.com
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 1 -
/blog/wp-admin/ 2 -
/blog/wp-login.php 8 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/admin/editor/fckeditor.js 1 http://fapersa.com
/js/images/bigrotation2.gif 6 -
/moadmin/moadmin.php 1 http://fapersa.com
/site/wp-login.php 8 -
/test/wp-admin/ 2 -
/editor/fckeditor.js 1 http://fapersa.com
/misc/drupal.js 1 -
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/js/tools.js 1 http://fapersa.com
/fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 1 -
/wp-includes/css/buttons.css 1 http://fapersa.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/chequear_item_oc.php 1 -
/old/wp-admin/ 2 -
/test/wp-login.php 2 -
/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
/eliminar_item_oc.php 2 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/shop/wp-login.php 2 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/Administrator/FCKeditor/fckeditor.js 1 http://fapersa.com
/wp/wp-login.php 8 -
/js/admin/images/bigrotation2.gif 1 -
/core/model/phpthumb/fonts/readme.txt 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/fck/fckeditor.js 1 http://fapersa.com
/common/fckeditor/fckeditor.js 1 http://fapersa.com
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/old/wp-login.php 2 -
/wordpress//wp-login.php 1 -
/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 388
117.44.211.205 32 32 80524 20150413141144
71.187.219.210 21 33 98480 20150411082035
37.187.133.113 17 17 86168 20150409113254
37.59.55.128 16 16 81226 20150411140139
37.187.56.47 16 16 81226 20150424230952
222.222.189.232 13 76 1945085 20150405215507
60.6.63.18 12 12 59254 20150415005931
192.99.150.97 12 12 60492 20150429104112
190.183.62.122 12 62 1255680 20150419095411
69.58.178.59 11 11 54617 20150408030358
54.186.204.9 11 11 54382 20150401073250
212.179.69.42 9 42 1074256 20150407041217
188.143.232.62 9 9 44638 20150419015201
188.143.232.19 9 9 44638 20150409234645
181.189.223.150 9 37 225677 20150427092459
190.221.90.22 8 34 714760 20150407094701
84.253.163.10 7 39 1102634 20150427073110
38.100.21.67 7 9 43853 20150430015608
61.135.190.224 7 23 107771 20150430014629
190.139.75.175 6 31 889224 20150414215128
186.153.107.196 5 28 353105 20150428163729
61.135.190.105 5 17 38865 20150426171544
167.0.213.123 5 55 1736360 20150429205825
200.123.38.5 5 29 208528 20150410102816
52.5.153.89 5 5 9335 20150405121550
123.125.71.15 1 1 1867 20150422054420
181.65.95.72 0 1 8006 
186.237.242.66 1 21 186335 20150405131140
202.46.63.81 1 1 4872 20150413012428
220.181.132.216 0 2 12833 
189.5.237.152 1 21 186335 20150427185400
220.181.38.249 0 1 56 
39.47.243.99 3 28 869245 20150404051433
106.120.160.119 0 4 61721 
181.90.95.47 1 21 186335 20150415154707
104.197.73.104 1 1 4872 20150428124403
220.181.108.174 1 1 1867 20150417032439
104.197.23.208 1 1 4872 20150401124522
187.208.232.54 0 2 16012 
208.80.194.123 2 2 9744 20150410234602
177.4.255.229 1 21 186335 20150428125341
62.24.252.133 1 10 125725 20150427182847
220.181.132.219 0 3 19959 
191.179.199.103 1 21 186335 20150422005524
182.118.53.68 1 10 35918 20150410014857
46.118.119.63 1 1 4872 20150415015814
46.151.52.12 1 1 4872 20150424171452
220.181.108.110 1 1 1867 20150422054717
189.211.179.49 1 24 670750 20150406160002
54.149.107.194 1 1 4872 20150408044541
52.4.245.39 1 1 4574 20150407205846
190.136.178.123 1 21 255484 20150401150752
220.181.132.192 1 10 35918 20150429070217
61.135.190.223 0 9 59494 
181.14.247.179 2 23 191034 20150420104023
109.173.98.23 1 1 4872 20150416024745
66.11.118.76 1 1 1917 20150425075229
181.64.209.210 1 21 185888 20150423140154
181.165.244.113 1 21 186335 20150414114434
179.192.224.100 1 21 186335 20150415030930
61.135.190.100 0 7 15583 
181.15.219.210 2 25 672590 20150416145625
104.197.40.145 1 1 4872 20150420124520
107.155.70.251 1 2 15172 20150401192459
52.5.141.177 1 1 4872 20150407205852
208.80.194.122 1 1 4872 20150411111848
199.19.75.9 1 1 1957 20150425061142
61.135.190.220 1 8 51608 20150430015625
61.135.190.219 1 21 88573 20150406022201
192.199.247.83 1 1 1867 20150425061141
220.181.108.83 3 3 11611 20150430170010
66.249.83.229 4 14 46601 20150414103854
190.131.183.123 0 1 8006 
171.96.182.162 1 21 255484 20150401114721
23.239.209.18 1 1 1641 20150425061138
191.216.163.8 1 21 186335 20150416144856
104.197.23.1 1 1 4872 20150402124433
200.110.137.70 0 3 466756 
220.181.108.168 1 1 4872 20150403234811
104.154.63.12 1 1 4872 20150403124432
31.37.211.99 1 21 186335 20150412061448
194.6.232.149 1 1 4872 20150416114647
123.125.68.56 0 1 3279 
68.234.22.8 1 1 1703 20150425061140
107.178.222.44 1 1 4872 20150421124645
202.46.50.101 1 1 4872 20150412065155
182.118.44.228 1 10 105067 20150402001017
104.197.34.230 1 1 4872 20150426124250
104.154.67.193 1 1 4872 20150405124434
216.244.86.91 1 1 1867 20150420080914
187.252.124.245 0 1 28101 
218.30.116.93 0 1 5317 
218.30.116.97 0 3 33949 
220.181.108.107 1 1 4872 20150422054816
101.199.112.45 1 10 35918 20150406000349
190.246.91.28 4 33 1052644 20150430091157
75.155.238.58 1 21 186335 20150422034217
123.125.71.16 1 1 4872 20150428074855
190.18.153.113 0 1 8006 
220.181.38.189 0 1 81913 
52.4.38.79 2 2 9744 20150421081244
190.18.56.3 1 21 186335 20150427103922
208.117.14.131 1 1 1853 20150425061138
64.129.148.114 2 2 10214 20150423172035
52.1.83.170 1 1 4461 20150426173357
190.137.209.172 1 21 185888 20150407192943
45.56.88.141 0 9 330109 
201.27.18.36 3 30 327904 20150423133212
112.64.235.245 1 8 95909 20150404033653
180.76.4.32 1 1 4872 20150425082658
69.162.141.242 1 1 2247 20150425075227
78.45.173.83 1 21 186335 20150418073742
207.46.13.129 0 1 2742 
180.153.161.217 1 8 96171 20150428082204
176.9.155.247 1 1 4872 20150408170545
190.43.86.19 2 24 382689 20150414155041
123.125.71.91 1 1 1867 20150413114213
202.46.62.203 1 1 4872 20150408163737
179.186.193.64 1 21 186335 20150418160651
220.181.108.106 1 1 4872 20150401014625
112.65.193.14 1 8 96171 20150420082222
123.152.103.242 4 30 398702 20150421234311
95.211.205.151 1 1 4872 20150401000406
201.184.55.157 0 1 8006 
118.37.220.137 1 1 4872 20150428235126
208.80.194.121 1 1 4872 20150401135806
222.92.243.170 3 26 199162 20150414034405
181.111.1.33 1 21 185888 20150406122226
186.66.79.49 1 21 185888 20150406233004
190.30.199.196 1 21 186335 20150417121816
181.29.238.156 1 21 185888 20150420172527
46.118.159.76 1 1 4872 20150404053756
190.231.151.53 2 23 191034 20150413082905
66.249.83.241 4 21 448960 20150414103816
190.43.61.102 1 21 186335 20150429232352
220.181.132.215 0 2 25176 
52.6.133.157 1 1 5989 20150426031810
220.181.132.220 0 1 7321 
104.200.25.155 1 7 185284 20150428021235
177.33.111.130 1 21 186335 20150421213522
162.217.174.72 1 1 1718 20150425061139
123.125.71.100 1 1 4872 20150401235425
157.55.39.0 0 3 22495 
52.4.6.167 1 1 4872 20150402065159
123.125.71.32 1 1 4872 20150407030009
46.229.170.197 2 2 9744 20150416224117
190.230.206.184 1 21 186335 20150413103115
217.12.206.140 2 2 3734 20150425161617
104.197.44.21 1 1 4872 20150416124611
52.5.158.131 1 1 1867 20150406034711
218.30.116.99 0 1 16940 
189.149.121.205 0 1 8006 
104.197.28.233 1 1 4872 20150406124427
220.181.108.75 1 1 1867 20150430165902
101.199.112.52 1 10 35918 20150410062104
66.11.118.179 1 1 1867 20150425061138
106.120.160.109 0 2 22452 
104.197.47.71 1 1 4872 20150409121434
190.40.132.126 1 21 185888 20150414163037
104.193.9.6 2 2 6739 20150421220233
5.189.144.88 1 1 4872 20150430110525
190.231.179.14 1 21 185888 20150415090220
198.0.61.97 1 1 4872 20150403074636
52.5.125.116 1 1 4616 20150426173356
70.114.212.187 1 1 5107 20150424025911
189.1.182.109 1 21 186335 20150427154233
78.158.11.226 2 2 9744 20150402073155
190.224.142.169 1 21 186335 20150424151717
179.7.71.128 1 21 185888 20150414122541
211.53.117.2 4 87 702688 20150429112543
112.198.64.68 1 21 186335 20150426154006
200.95.246.77 0 1 8006 
130.211.103.14 1 1 4872 20150426160342
83.36.205.43 1 21 186335 20150430105242
216.172.153.168 1 21 186335 20150429044811
187.108.88.116 1 21 186335 20150413081726
104.140.155.3 1 1 1867 20150425061138
181.27.61.65 1 21 186335 20150420155208
94.131.14.16 1 1 1867 20150420133004
186.221.218.139 1 21 186335 20150413133141
179.37.6.216 1 21 186335 20150417085730
101.226.33.203 1 8 97288 20150404033730
2.83.128.204 1 21 186335 20150422134556
88.110.84.126 1 21 186335 20150422225308
190.189.98.51 2 25 382454 20150424162104
218.30.116.94 0 1 2056 
123.125.71.108 1 1 4872 20150413114248
220.181.108.117 1 1 4872 20150401215557
148.238.251.140 0 1 8006 
190.232.92.107 2 22 187845 20150427185422
190.40.108.52 0 1 27163 
119.185.228.162 1 1 1867 20150429133317
208.80.194.125 3 3 14616 20150409050113
23.236.55.212 1 1 4872 20150429124445
117.78.13.55 1 1 1867 20150413075439
119.147.146.193 1 5 35705 20150403025728
190.56.253.71 0 1 8006 
61.135.190.103 4 28 128336 20150429062023
220.129.2.135 1 1 4872 20150405043431
220.181.108.160 1 1 4872 20150401235837
101.226.33.239 1 9 119956 20150404033521
218.30.116.96 0 1 23120 
96.44.189.101 1 1 4872 20150401064654
95.92.0.33 1 21 186335 20150406181323
207.46.13.59 0 1 471 
220.181.108.143 1 1 1867 20150403234721
46.4.21.242 1 1 4872 20150415135122
148.238.251.148 0 1 8006 
190.103.84.103 0 1 151271 
104.197.53.147 1 1 4872 20150422124409
188.120.233.101 1 1 4872 20150409093012
50.252.212.14 1 1 1867 20150425035031
190.231.175.22 5 29 208500 20150430162013
52.4.40.50 1 1 4872 20150402065500
79.44.22.238 0 1 8006 
101.50.69.119 3 23 190069 20150407134448
220.181.108.77 1 1 4872 20150413114603
200.59.134.20 5 33 902535 20150422161748
185.58.204.15 1 1 1867 20150424041419
190.230.202.73 1 21 186335 20150409114619
123.125.71.43 1 1 1867 20150407025925
96.227.124.37 1 1 4872 20150422113501
104.197.47.94 1 1 4872 20150417124420
181.95.244.201 0 11 35099 
52.5.217.254 1 1 5537 20150407205839
220.181.108.179 1 1 4872 20150402235126
212.159.73.13 1 1 1867 20150405044028
181.112.205.36 1 21 186335 20150409121204
190.236.43.110 0 1 8006 
41.13.216.9 1 21 186335 20150405195800
123.125.71.17 1 1 4872 20150417032122
123.125.71.101 1 1 4872 20150403234424
220.181.134.231 1 21 255484 20150403034854
5.9.16.195 1 1 4872 20150416121903
52.4.156.231 1 1 4872 20150425130409
72.46.152.69 1 1 4872 20150405155148
52.6.98.40 1 1 4610 20150426173356
200.1.117.9 1 21 185888 20150429095724
181.90.66.115 2 11 152746 20150425102810
123.125.71.104 1 1 4872 20150401215302
104.197.38.77 1 1 4872 20150423124420
118.163.192.38 2 24 382689 20150417052641
180.215.7.178 2 27 699180 20150425044229
61.135.190.221 3 14 99027 20150428165625
177.141.145.32 1 21 186335 20150416152411
101.199.108.51 1 10 35918 20150422020458
186.109.88.194 0 1 131798 
123.125.71.23 1 1 1867 20150428074806
45.58.120.201 1 1 1957 20150425075229
179.7.100.252 1 21 185888 20150406131311
104.140.157.82 1 1 1780 20150425075229
87.98.171.200 1 1 4872 20150411022659
208.80.194.120 1 1 4872 20150404094525
185.66.250.80 1 1 1867 20150414122902
66.214.44.218 3 30 971205 20150414152004
180.73.203.94 1 21 255484 20150403115841
52.6.184.121 1 1 5537 20150425130410
45.56.82.190 3 8 43585 20150428021650
216.38.216.197 3 17 194209 20150425045430
2.92.152.120 1 10 35918 20150404014739
118.173.171.112 0 1 8006 
5.164.92.120 1 21 186335 20150416072545
104.140.149.76 1 1 1892 20150425075227
73.179.198.58 1 21 186335 20150422101805
189.61.136.83 1 21 186335 20150412220916
45.43.22.173 1 1 1840 20150425075228
123.125.71.60 1 1 1867 20150417032033
176.65.80.4 1 21 255484 20150402040647
95.141.35.157 2 2 6739 20150424085716
52.4.86.90 1 1 5989 20150408154209
104.197.65.36 1 1 4872 20150427124404
190.226.80.44 4 29 206995 20150421172154
119.147.146.189 4 17 119602 20150414214544
190.43.92.66 3 27 237267 20150404002216
218.30.116.100 0 3 50029 
123.125.71.98 1 1 1867 20150426134521
177.138.80.185 1 21 186335 20150404224350
101.108.82.128 1 21 186335 20150411034028
198.204.243.117 2 2 3734 20150427130720
177.5.80.13 1 21 186335 20150418143153
188.164.128.28 1 1 4872 20150421090424
91.201.215.149 1 1 4872 20150409130732
146.255.120.39 2 24 173431 20150416115656
186.216.203.15 1 21 186335 20150406221055
220.181.108.94 1 1 4872 20150428075315
190.152.176.80 0 1 148650 
61.135.190.104 0 8 46374 
220.181.132.217 4 5 50521 20150429070154
69.162.143.245 1 1 1957 20150425075227
45.56.95.223 0 9 156475 
123.125.71.13 1 1 4872 20150430165612
200.82.113.11 3 39 384238 20150420162117
190.57.232.227 1 21 255484 20150401085121
61.135.190.102 1 24 141534 20150413084318
220.181.108.176 1 1 1867 20150407030320
123.125.71.28 1 1 4872 20150401014327
119.147.146.194 2 11 101086 20150422035852
181.114.124.172 0 1 8006 
200.192.79.5 1 21 186335 20150408224932
104.154.78.175 1 1 4872 20150415124453
220.181.108.89 1 1 1867 20150413114500
177.185.23.243 1 21 186335 20150412041636
130.211.165.26 1 1 4872 20150424124349
218.30.116.95 0 1 16940 
54.84.153.234 1 1 1867 20150414020119
64.71.72.79 1 1 2167 20150412203034
190.231.160.65 1 21 186335 20150417090009
186.128.139.50 0 1 151271 
104.197.46.124 1 1 4872 20150408121425
181.1.235.13 3 27 201823 20150421150553
2.86.243.119 1 21 255484 20150402150609
130.211.123.172 1 1 4872 20150404124534
201.242.157.76 2 24 382398 20150429153327
157.55.39.171 0 2 5899 
201.254.25.75 4 25 195829 20150422154242
64.27.50.216 1 1 1684 20150425061139
201.235.137.12 1 21 185888 20150408164608
200.160.127.241 1 21 255484 20150402091908
45.43.22.146 1 1 1867 20150424185309
195.154.241.109 1 1 1867 20150415093038
204.12.232.173 1 1 1840 20150425075228
188.80.73.53 1 21 186335 20150418113502
208.80.192.33 3 3 14616 20150407180420
123.125.71.112 1 1 1867 20150403234349
123.125.71.47 1 1 4872 20150422054513
54.204.216.88 1 1 4872 20150423145013
114.35.214.55 1 21 255484 20150403102834
104.154.49.113 1 1 4872 20150410124345
54.68.254.222 3 3 15733 20150429165009
220.181.108.93 1 1 1867 20150405014612
220.181.108.114 1 1 1867 20150426134947
177.157.173.138 1 21 186335 20150415165159
188.99.201.240 2 24 382689 20150429045007
54.204.185.107 1 1 1867 20150421011127
200.75.176.9 1 22 187114 20150425185158
151.27.115.170 1 21 186335 20150410144642
62.82.138.210 4 32 900695 20150416130311
208.80.194.126 2 2 9744 20150406154302
216.163.188.226 1 1 5537 20150425044202
78.149.136.16 1 10 35904 20150427182058
123.125.71.87 1 1 4872 20150402234858
119.147.146.192 0 6 23788 
200.123.164.133 1 21 185888 20150413110849
61.135.190.222 1 9 31775 20150406022047
77.224.65.65 1 21 186335 20150414114200
23.251.147.94 1 1 4872 20150411124459
207.90.2.5 5 5 24360 20150429183901
220.181.38.237 0 1 394 
61.135.190.101 0 9 54749 
52.4.91.17 1 1 4574 20150425130409
195.154.226.90 1 1 1867 20150425224017
66.249.85.241 0 1 148650 
176.195.81.192 1 10 105067 20150422133312
220.181.108.157 1 1 4872 20150407030430
104.197.41.135 1 1 4872 20150419124540
200.1.117.15 1 24 740721 20150421161411
220.181.108.122 1 1 4872 20150426135044
220.181.132.218 0 2 36350 
201.94.155.43 3 24 695565 20150409103750
66.249.83.235 1 9 431591 20150414103531
79.49.202.68 1 21 186335 20150414141009
123.125.71.111 1 1 4872 20150426134612
155.133.18.75 1 1 1867 20150412050836
220.181.132.196 1 10 35918 20150414060407
2.32.246.248 1 21 186335 20150413100500
130.211.133.75 1 1 4872 20150407124544
190.221.29.130 1 21 185888 20150409143928
148.246.84.176 0 1 8006 
190.239.239.167 0 1 8006 
220.181.108.162 1 1 4872 20150417032526
91.227.28.252 1 1 4872 20150403115649
181.14.136.141 1 21 185888 20150421204157
119.147.146.195 1 5 23991 20150406214419
191.205.85.151 1 21 186335 20150413194739
52.1.20.14 1 1 4872 20150407004548
221.12.47.134 2 24 454764 20150403025721
180.153.206.22 1 8 96171 20150430082227
201.94.155.44 0 4 5431 
62.210.83.64 1 1 1867 20150419042541
79.168.173.11 1 21 186335 20150427080821
186.12.226.145 1 21 185888 20150423160321
186.74.150.107 0 1 8006 
189.74.27.12 1 21 186335 20150408111128
180.76.4.16 1 1 4872 20150413022805
123.125.71.52 1 1 1867 20150430165515
66.39.199.170 1 1 1957 20150425075232
193.105.73.152 1 1 1867 20150412182113
128.177.10.216 1 1 4872 20150430223540
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 29 96 985213 19
20150402 11 80 905623 10
20150403 16 115 1497756 15
20150404 20 150 2700685 13
20150405 25 99 1481792 13
20150406 15 171 1966848 15
20150407 31 130 2208050 14
20150408 19 80 646658 9
20150409 36 122 1417854 10
20150410 10 73 484449 6
20150411 44 83 420870 9
20150412 7 67 569778 7
20150413 49 205 1508321 17
20150414 47 342 5610110 20
20150415 20 109 885339 10
20150416 17 159 2379567 12
20150417 11 101 1001524 10
20150418 5 97 1013106 5
20150419 13 43 737495 5
20150420 11 117 1068284 8
20150421 22 177 2034652 13
20150422 26 209 2347209 18
20150423 11 93 794592 8
20150424 25 68 670467 9
20150425 36 123 1371231 32
20150426 14 50 457709 14
20150427 26 207 2456176 11
20150428 18 105 1559031 12
20150429 37 297 4016092 16
20150430 26 122 1677673 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
2mn-5mn 9
0s-30s 336
30s-2mn 22
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 358 1184197 299 272
/es/ 74 196411 33 29
/contact.html 33 127994 6 8
/company.html 32 125670 10 8
/product.html 28 89358 3 9
/productive.html 22 68301 2 5
/es/company.html 21 57984 6 5
/customers.html 17 61700 3 3
/es/product.html 17 37204 1 9
/captcha/captcha.php 16 68768 1 13
/quality.html 16 60546 2 2
/es/contact.html 11 37684 2 3
/es/customers.html 10 28515 3 1
/es/productive.html 8 23837 1 1
/es/quality.html 8 23336 1 3
/login.php 4 5788 0 1
/es/login.php 2 3012 0 1
END_SIDER
