AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 17820               
POS_DAY 24609               
POS_DOMAIN 3527                
POS_LOGIN 4152                
POS_ROBOT 4307                
POS_WORMS 4870                
POS_EMAILSENDER 5001                
POS_EMAILRECEIVER 5144                
POS_SESSION 25407               
POS_SIDER 25615               
POS_FILETYPES 5279                
POS_DOWNLOADS 5497                
POS_OS 5817                
POS_BROWSER 6093                
POS_SCREENSIZE 7674                
POS_UNKNOWNREFERER 7748                
POS_UNKNOWNREFERERBROWSER 8279                
POS_ORIGIN 8446                
POS_SEREFERRALS 8590                
POS_PAGEREFS 8780                
POS_SEARCHWORDS 9179                
POS_KEYWORDS 9365                
POS_MISC 2352                
POS_ERRORS 9466                
POS_CLUSTER 4008                
POS_SIDER_404 9588                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501001419 200 39947 9535625073982
FirstTime 20170401011238
LastTime 20170430225244
LastUpdate 20170501091010 200 0 199 0 0
TotalVisits 169                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 20605 24 53 262600
1 23 63 2277408 20 45 443933
2 48 339 4444858 48 90 400847
3 1 1 4872 36 71 424890
4 18 20 249852 17 45 397668
5 15 38 813161 13 47 466037
6 24 67 1084476 35 78 511669
7 38 92 1303696 42 86 393562
8 43 230 4285540 43 102 740270
9 98 286 4140093 40 83 279111
10 37 259 5879276 53 121 970895
11 35 156 3217805 37 90 387254
12 29 179 3109796 48 92 335471
13 35 200 5142634 54 102 705700
14 61 193 4165895 43 88 628320
15 15 117 2895580 13 44 320807
16 20 120 2503161 38 91 388848
17 7 35 1065557 37 74 555497
18 17 84 1496957 23 42 263492
19 12 142 3173945 145 175 341252
20 8 59 1666283 24 67 389592
21 8 54 1051978 34 101 919380
22 14 85 1940543 26 56 419060
23 12 56 837319 23 64 322500
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 204 625 12873426
ar 185 1181 26055699
ca 56 308 3565009
fr 53 53 267801
ie 30 30 143814
il 11 47 1268053
ci 10 17 139946
br 9 78 1276664
de 9 59 1031889
pk 8 79 2275515
nl 6 6 29232
gb 6 9 29391
se 5 5 24360
pe 5 90 1537478
uy 4 46 715120
hk 4 4 5537
co 4 67 1114272
tn 3 30 1032503
ec 3 31 1120054
es 2 42 510666
jp 1 1 4872
lv 1 1 4872
py 1 21 255182
mx 1 22 334719
it 1 25 927029
ma 0 1 148650
gt 0 1 79537
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 626 6007001 20170430173538 0
bingpreview 216 2895205 20170426215339 0
googlebot 174 825228 20170430095836 0
crawl 104 524641 20170430195426 0
checker 20 98791 20170429065136 0
robot 16 223556 20170428011012 0
msnbot\-media 11 55902 20170424155256 0
slurp 8 40351 20170430044232 0
googlebot\-image 7 0 20170427212123 0
php 6 29807 20170414124319 0
netcraft 2 9744 20170413165504 0
curl 1 4872 20170416125754 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 50 207632 0 0
gif 339 165672 0 0
png 166 15082819 0 0
js 861 11273940 0 0
txt 12 669 0 0
jpg 713 26433307 0 0
html 572 2868883 0 0
css 166 738368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/5A0826BD3F379B663C315A66DD08384B.txt 6 0 318
/597DCF91F7B9D5E6E91ABCC44672CFC2.txt 2 0 106
/CB1169228072E8CBE44EDE857D0860A0.txt 1 0 64
/AE5C2F4A4941045946D5D1388011ECCD.txt 1 0 64
/AB726278782AD946CB953965BFA7FB84.txt 1 0 53
/16BB60010643F654E7F3277200286D95.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 87 58
macosx 192 43
ios_iphone 55 4
linux 186 85
winxp 181 56
winnt 713 130
winlong 35 13
linuxubuntu 1 1
win8 32 9
linuxandroid 463 50
winphone 24 1
macosx9 2 2
win2003 42 13
win7 783 132
win8.1 83 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome43.0.2357.121 30 8
chrome57.0.2987.132 156 23
chrome39.0.2171.95 25 25
firefox53.0 55 10
chrome55.0.2883.91 40 2
firefox50.0 1 1
msie11.0 141 29
firefox45.0 33 19
chrome37.0.2062.120 4 4
chrome31.0.1626.1 1 1
chrome54.0.2840.100 1 1
chrome44.0.2403.133 24 2
safari 8 1
chrome54.0.2840.85 29 2
chrome12.0.742.100 16 16
firefox43.0 1 1
chrome51.0.2684.0 1 0
chrome52.0.2743.98 21 1
firefox48.0 2 2
chrome38.0.1025.166 25 1
chrome57.0.2987.133 611 68
chrome40.0.2214.115 1 1
firefox21.0 16 16
chrome39.0.2171.71 29 4
chrome49.0.2623.75 2 2
firefox51.0 1 1
chrome57.14.2987.98 38 10
netscape 25 25
chrome10.0.648.204 4 4
chrome5.0.342.1 16 16
chrome56.0.2924.87 109 12
chrome14.0.835.202 1 1
msie8.0 11 2
chrome30.0.0.0 10 0
chrome41.0.2228.0 1 1
msie10.0 25 2
firefox3.6.8 30 30
chrome53.0.2785.143 1 1
chrome53.0.2785.124 2 0
chrome45.0.2454.94 1 1
chrome44.0.2403.125 1 1
chrome38.0.2125.102 27 2
msie9.0 38 33
chrome40.0.2270.28 1 1
firefox3.8 1 1
safari9.1.2 192 43
firefox7.0.1 8 8
firefox40.0 1 1
chrome30.0.1599.12785 3 3
Unknown 16 4
chrome45.0.2454.101 33 11
safari7.0 23 1
chrome39.0.0.0 2 0
chrome33.0.0.0 1 0
mozilla 68 33
msie7.0 9 7
firefox47.0 24 2
chrome48.0.2573.99 1 1
safari10.0 24 2
firefox3.6.3 2 2
chrome40.0.2214.89 33 2
chrome56.0.2924.76 1 0
chrome37.0.0.0 23 2
chrome43.0.2357.132 21 1
opera36.0.2130.32 1 1
chrome49.0.2623.112 119 17
chrome58.0.3029.81 84 14
chrome52.0.2743.116 292 40
firefox11.0 23 0
firefox29.0 2 2
chrome50.0.2661.75 1 1
chrome5.0.375.99 1 1
firefox52.0 210 25
firefox35.0 45 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170405081858
python-requests/2.10.0 20170424162251
Mozilla 20170424092329
Mozilla/4.0_(compatible;) 20170418133006
8LEGS 20170405080559
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170402181546
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170421003216
Mozilla/5.0_(compatible;_ips-agent) 20170416053913
COMODO_DCV 20170412022745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20170412022745
8LEGS 20170405080559
python-requests/2.10.0 20170424162251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 325
From1 3 3
From2 70 113
From3 10 10
From4 284 2428
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 67 110
yahoo 1 1
mysearch 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://burger-imperia.com 2 2
http://guia.afac.org.ar/empresa_detalle.php 2 2
http://pizza-tycoon.com 1 1
http://promoheads.com 1 1
http://w3data.co/profile.php 1 1
http://www.fapersaicsa.com.ar 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fabrica+persa+pistones+santa+fe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
pistones 1
santa 1
fabrica 1
fe 1
persa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 54 0
206 11 542131
404 496 0
301 52 11426
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 153
/colombia/hombre/cuidado-del-rostro/linea 1 -
/admin.php 1 -
/colombia/mujer/cuidado-del-cuerpo 1 -
/colombia/ninos-y-bebes/cuidado-integral/linea/body-spa-kids/ 1 -
/colombia/ninos-y-bebes/cuidado-integral/bebes/shampoos 1 -
/dump.tar 1 fapersa.com
/sql.tar 1 fapersa.com
/site.sql 1 fapersa.com
/images/iso9002.jpg 2 https://www.google.co.th/
/colombia/ninos-y-bebes/cuidado-integral/linea/body-spa-kids 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/aretes-angelical-tesor 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-i 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-a 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/aretes-perlas-roman 1 -
/sitemap.xml 9 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/coleccion-elefante-bling 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-b 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 3 -
/colombia/ninos-y-bebes/cuidado-integral/ninos 1 -
/wordpress/wp-admin/ 3 -
/colombia/catalog 1 -
/italia 1 -
/venezuela 1 -
/colombia/mujer/cuidado-del-cuerpo/linea/bio/crema-hidratante-bio-milk-aroma-original 1 -
/colombia/hombre/cuidado-del-cuerpo/producto/desodorantes 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/coleccion-dandria 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-l 1 -
/blog/wp-login.php 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-y 1 -
/blog/wp-admin/ 2 -
/wp-login.php 12 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-e 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-n 1 -
/db.sql.zip 1 fapersa.com
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-azuleya 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/set-aretes-adoracion 1 -
/colombia/hombre/cuidado-del-rostro/linea/limpiadores-titanium 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-v 1 -
/colombia/ninos-y-bebes/cuidado-integral/bebes 1 -
/old/wp-admin/ 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/pulsera-eterni-luck 1 -
/blog 1 -
//uploads.php 2 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/coleccion-flechazo-rubi 1 -
/colombia/hombre/cuidado-del-rostro/linea/limpiadores-titanium/limpiador-exfoliante-para-rostro-titanium 1 -
/blog/xmlrpc.php 1 -
/colombia/hombre/cuidado-del-cuerpo 1 -
/db.tar 1 fapersa.com
/user 1 -
/peru 1 -
//wp-login.php 3 -
/colombia/hombre/cuidado-del-rostro/producto/limpiadores 1 -
/sql.tar.gz 1 fapersa.com
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/set-aretes-roman-color 1 -
/dbdump.sql.gz 1 fapersa.com
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-perlas-roman 1 -
/colombia/hombre/fragancias/aroma/maderosa 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/aretes-satizze 1 -
/xmlrpc.php 4 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-t 1 -
/colombia/hombre/fragancias/aroma/oriental 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-m 1 -
/component/users/ 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/set-aretes-perli-cristal 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/coleccion-angel-love 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-s 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/aretes-dream-glitz 1 -
/dump.sql.zip 1 fapersa.com
/colombia/ninos-y-bebes/cuidado-integral/bebes/colonia 1 -
/robots.txt 297 -
/db.sql.bz2 1 fapersa.com
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/coleccion-black-mariat 1 -
/dump.gz 1 fapersa.com
/colombia/mujer 1 -
/admin 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-g 1 -
/test/wp-admin/ 3 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/set-pulseras-rosa-kristal 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/coleccion-royal-perle 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/aretes-royal-perle 1 -
/users.sql 1 fapersa.com
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/set-pulseras-golden-fiesta 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-p 1 -
/dump.tgz 1 fapersa.com
/colombia/mujer/cuidado-del-cuerpo/linea/total-block/total-block-kids-spf-70 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-f 1 -
/colombia/hombre/cuidado-del-rostro 1 -
/1.sql 1 fapersa.com
/colombia/mujer/cuidado-del-cuerpo/producto/protectores-solares 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-perla-mist 1 -
/colombia/mujer/cuidado-del-cuerpo/linea/total-block/total-block-spf-100 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-buho-fashion 1 -
/wp/wp-admin/ 2 -
/colombia/mujer/cuidado-del-cuerpo/producto/cuidado-de-la-piel 1 -
/colombia/hombre/fragancias/aroma 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-j 1 -
/colombia/ninos-y-bebes/cuidado-integral/ninos/colonias 1 -
/colombia/mujer/cuidado-del-rostro/linea/sentiva 1 -
/bolivia 1 -
/sql.zip 1 fapersa.com
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-c 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-d 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-mariposa-zen 1 -
/administrator 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/colombia/mujer/bijouterie/perfil-de-joya 1 -
/colombia/ninos-y-bebes/cuidado-integral/linea 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/coleccion-perlizze-dore 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-mariposazul 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-r 1 -
/user/login 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/set-aretes-accent 1 -
/colombia/hombre/cuidado-del-cuerpo/linea/titanium/desodorante-titanium 1 -
//wp-content/plugins/ubh/up.php 2 -
/colombia/hombre/cuidado-del-rostro/producto 1 -
/colombia/mujer/cuidado-del-rostro/linea/totalist 1 -
/blog/robots.txt 3 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/collar-inicial-cristal-k 1 -
/dump.zip 1 fapersa.com
/mysql.zip 1 fapersa.com
/guatemala 1 -
/wp/ 3 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/pulsera-eterni-love 1 -
/colombia 1 -
/wp-admin/ 1 -
/wordpress/ 3 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/pulsera-angelical-tesor 1 -
/colombia/hombre/cuidado-del-cuerpo/linea/titanium/shampoo-control-caspa-y-caida-titanium 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/coleccion-boda 1 -
/ecuador 1 -
/colombia/mujer/cuidado-del-cuerpo/producto/cabello 1 -
/colombia/hombre/cuidado-del-rostro/producto/post-afeitado 1 -
/blog/ 4 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/aretes-doric-amatist 1 -
/dump.sql.tgz 1 fapersa.com
/usa 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/set-aretes-triunph 1 -
/index.php 2 -
/mexico 1 -
/backup.sql.bz2 1 fapersa.com
/colombia/company/contactanos 1 -
/colombia/mujer/cuidado-del-cuerpo/producto 1 -
/colombia/mujer/cuidado-del-rostro/linea/revitalist 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/aretes-noche-magic 1 -
/user/register 2 -
/colombia/mujer/cuidado-del-cuerpo/producto/modeladoras--reductoras 1 -
/colombia/ninos-y-bebes/cuidado-integral/ninos/proteccion-solar 1 -
/espana 1 -
/colombia/mujer/bijouterie 1 -
/colombia/hombre/fragancias/aroma/herbal 1 -
/colombia/hombre/cuidado-del-rostro/producto/afeitado 1 -
/colombia/mujer/bijouterie/perfil-de-joya/linea-casual/set-aretes-mariposazul 1 -
/s0pTKwFYa4ZxbD8hVMN9W9mYKyFt.js 1 http://www.greenbot.com/article/2361847/lg-g3-review-great-battery-life-and-wonderful-features-without-all-the-bloat.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
104.192.74.38 50 50 251870 20170424092329
158.69.229.6 40 292 3485026 20170422021003
190.226.183.29 34 113 2839488 20170419142727
69.84.207.250 33 33 166643 20170402074825
37.187.56.81 16 16 81147 20170429063241
188.165.234.68 16 16 81147 20170415041915
176.31.126.56 16 16 81147 20170401011315
190.189.12.215 14 45 1194066 20170420095100
167.114.172.224 12 12 60495 20170402181547
186.125.99.168 11 33 305410 20170425094147
212.179.69.42 11 47 1268053 20170403120212
69.58.178.57 10 10 50751 20170416053913
201.252.68.204 10 38 593008 20170420135632
41.202.75.207 10 17 139946 20170403080237
152.170.216.80 9 32 487742 20170425094812
66.249.85.19 9 35 624159 20170427225742
152.170.158.6 9 31 483872 20170411081920
23.227.196.40 9 16 135940 20170427124944
69.75.239.98 8 39 1237918 20170410113641
181.13.80.220 8 30 377683 20170410235436
181.14.247.181 8 31 380783 20170424153241
181.30.62.74 8 40 1241260 20170418144719
38.100.21.68 7 9 43811 20170420141421
217.92.166.82 7 57 1022145 20170412084649
190.11.164.46 7 34 724497 20170411154549
186.158.140.131 2 24 454654 20170413184533
46.183.221.137 1 1 4872 20170414000726
190.57.232.227 1 21 255484 20170424095217
181.9.135.9 0 2 158961 
54.185.34.44 1 1 4872 20170410120543
167.114.233.118 1 1 4872 20170415091220
181.111.25.33 2 25 316808 20170425142312
150.70.173.52 1 1 4872 20170405080542
40.77.167.108 0 1 7321 
190.192.146.112 2 27 771932 20170424130721
73.168.226.40 3 25 459374 20170430220648
181.10.134.26 1 8 80126 20170405095304
40.77.167.75 0 3 38601 
149.56.22.201 1 1 4872 20170405080559
104.247.40.5 1 1 4872 20170409064724
54.144.45.74 3 12 115928 20170425062350
181.93.105.237 0 2 158961 
198.240.125.104 1 1 4872 20170417104751
66.249.88.147 0 6 215352 
51.15.50.10 3 3 14616 20170415085917
95.45.252.2 6 6 28270 20170402025353
39.42.11.159 1 24 740721 20170429055254
190.18.120.137 5 28 471046 20170428095558
190.55.248.26 1 21 255484 20170419080010
200.12.190.237 1 21 255484 20170424124201
89.248.172.48 2 2 9744 20170430210135
181.136.155.229 1 21 255484 20170425195110
108.171.133.166 2 22 260356 20170418171620
181.90.172.123 0 2 158961 
54.188.110.61 1 1 4872 20170408193256
201.230.202.100 1 21 255182 20170405194926
66.249.83.193 0 10 485046 
200.55.17.98 5 30 584034 20170425143426
151.73.133.177 1 25 927029 20170421194919
170.155.16.16 0 2 158961 
152.170.20.177 0 2 158961 
66.249.83.197 1 9 188278 20170416132715
181.28.235.218 2 23 412125 20170401202832
68.77.171.20 6 34 571100 20170418133006
167.60.231.131 3 25 459636 20170419232356
34.209.163.20 1 1 4872 20170416163702
190.251.133.202 0 1 148650 
181.164.61.197 3 28 777039 20170428080319
66.249.85.176 0 1 131798 
157.55.39.120 0 1 23120 
71.70.76.85 4 31 936803 20170404201536
66.249.83.80 1 1 4872 20170427200111
186.38.22.244 2 24 243969 20170424113555
152.170.160.201 0 2 158961 
208.86.199.61 1 1 4872 20170410042748
199.116.169.254 4 4 20749 20170418133005
190.6.98.202 3 3 13380 20170412113903
51.254.207.17 1 1 4872 20170402010115
66.249.88.149 0 7 872461 
39.42.20.185 3 28 777462 20170412062152
210.209.89.127 3 3 0 20170424162251
108.170.37.10 0 9 510 
79.148.66.59 1 21 255484 20170414122956
35.164.38.3 3 3 15733 20170420105158
216.19.217.158 1 1 4872 20170427165052
190.151.172.66 4 28 623219 20170428210436
216.159.239.130 6 33 986224 20170404165943
66.249.83.159 1 1 4872 20170424134054
186.69.170.235 3 30 971404 20170420174115
195.154.172.80 1 1 4872 20170413142312
88.99.68.199 1 1 4872 20170416205517
41.140.72.67 0 1 148650 
186.58.158.78 1 21 255182 20170425184546
66.249.85.20 3 28 496097 20170427225734
209.126.119.35 1 1 4872 20170405081858
66.249.83.195 0 6 68176 
84.201.17.117 1 1 4872 20170414084459
190.233.166.29 2 27 771932 20170428071630
181.28.182.41 0 2 158961 
186.143.197.69 1 19 305245 20170425194526
181.29.246.55 0 2 158961 
192.95.20.138 1 1 4872 20170406083024
83.71.247.34 6 6 28270 20170410144719
34.208.76.46 1 1 4872 20170411125050
190.225.157.179 5 33 1166079 20170409192041
186.46.173.81 0 1 148650 
190.194.39.30 0 10 965967 
190.128.235.146 1 21 255182 20170422095028
192.99.55.164 2 2 9744 20170424172809
52.24.9.210 3 3 15733 20170421003216
200.206.65.6 2 24 454654 20170426095155
190.41.7.47 1 21 255182 20170420112617
46.229.170.197 2 2 9744 20170418070217
190.104.118.124 0 1 79537 
168.235.201.47 2 33 550443 20170426122652
52.32.158.135 1 10 105067 20170420124000
181.143.230.210 2 24 454654 20170430225244
190.136.177.184 1 21 423215 20170418122925
66.249.85.173 0 3 412246 
66.249.88.23 1 12 481214 20170415010658
204.13.201.137 1 10 105067 20170405072406
181.168.247.144 1 21 255484 20170419100414
181.30.86.253 3 31 1123315 20170407163654
104.238.180.234 1 1 4872 20170404190621
148.74.185.202 1 1 4872 20170412055002
89.234.68.110 6 6 28270 20170410142150
54.166.204.79 1 10 105067 20170425062354
50.62.161.225 1 1 4872 20170426092844
190.139.141.191 0 2 158961 
59.188.73.153 1 1 5537 20170426114941
66.249.88.21 1 6 375680 20170415010710
66.249.88.148 0 4 422557 
190.139.71.142 1 23 414143 20170407083350
181.93.18.89 2 27 771932 20170401020057
190.136.164.158 1 24 740493 20170421224913
206.180.171.149 1 1 4872 20170421131513
149.202.72.198 1 1 4872 20170417032542
91.199.212.132 0 3 159 
201.82.103.128 2 24 454764 20170425140037
149.56.204.218 1 1 4872 20170415085940
171.25.193.77 4 4 19488 20170415090111
186.125.145.213 0 2 158961 
201.212.216.184 4 27 466680 20170404151952
181.230.198.7 1 21 255182 20170420083534
144.76.80.151 1 1 4872 20170407222328
23.247.148.188 3 3 16817 20170416055740
198.12.152.136 1 1 4872 20170410080733
163.172.67.180 1 1 4872 20170401212323
144.217.80.113 3 3 14616 20170425164731
41.224.122.79 3 30 1032503 20170410083504
207.248.81.34 1 21 255182 20170424182602
189.194.242.132 0 1 79537 
216.19.214.45 1 1 4872 20170424100226
217.18.229.242 1 21 255182 20170420072331
187.54.171.17 4 29 362374 20170424102735
181.90.67.45 2 27 771932 20170404090624
109.236.86.17 1 1 4872 20170411164439
66.249.88.25 3 16 179484 20170415010647
62.212.68.156 1 1 4872 20170406092801
190.117.118.66 1 21 255182 20170403212136
190.6.98.130 2 25 746339 20170424104906
181.29.239.124 1 21 255182 20170408192605
167.58.167.73 1 21 255484 20170425153332
177.70.19.50 1 1 4872 20170428180729
86.47.80.145 6 6 28270 20170410140740
190.6.98.6 4 26 424768 20170408100128
186.158.137.13 1 23 414143 20170402163011
192.36.27.6 1 1 4872 20170409045134
216.82.251.232 3 31 1122893 20170410132923
186.153.42.232 2 21 409556 20170421110321
181.109.42.81 0 2 158961 
46.105.31.30 2 2 9744 20170429081521
39.57.34.135 4 27 757332 20170410103709
66.249.85.21 2 25 469855 20170427225625
181.23.137.209 1 21 255182 20170418123452
95.45.254.126 6 6 30734 20170419093927
88.99.141.3 1 1 4872 20170401114217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 23 70 1359357 6
20170402 54 76 679295 6
20170403 22 87 1822142 3
20170404 18 144 3739615 7
20170405 12 101 1744126 8
20170406 2 7 476316 2
20170407 5 59 1860252 3
20170408 6 48 684822 3
20170409 7 35 1175823 3
20170410 48 199 4883239 12
20170411 18 72 1287155 4
20170412 22 92 2189729 7
20170413 3 25 459526 2
20170414 4 24 265228 4
20170415 30 58 1255697 8
20170416 16 40 818812 5
20170417 4 8 332538 4
20170418 47 235 5756520 11
20170419 22 104 1740438 5
20170420 28 154 2499441 9
20170421 8 78 2415605 5
20170422 41 313 3740208 2
20170423 0 2 158961 0
20170424 76 254 3542905 14
20170425 38 248 3418857 12
20170426 6 61 1191319 4
20170427 23 60 907509 9
20170428 15 114 2807069 5
20170429 18 59 2480925 3
20170430 6 52 1077861 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
30s-2mn 35
15mn-30mn 2
1h+ 1
2mn-5mn 8
5mn-15mn 4
0s-30s 115
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 161 769776 100 73
/es/ 99 505593 36 24
/es/product.html 48 230496 5 16
/es/company.html 35 204610 8 8
/company.html 34 188258 11 6
/product.html 30 138300 1 9
/es/quality.html 23 108790 0 3
/customers.html 22 100628 0 2
/es/login.php 22 91828 0 5
/contact.html 22 131985 2 1
/quality.html 22 101618 0 9
/productive.html 22 98142 0 0
/es/contact.html 20 122200 2 5
/es/productive.html 17 82943 1 1
/es/customers.html 17 85544 3 2
/captcha/captcha.php 17 71067 0 5
/login.php 11 44737 0 0
END_SIDER
