AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 13654               
POS_DAY 22085               
POS_DOMAIN 3528                
POS_LOGIN 4085                
POS_ROBOT 4240                
POS_WORMS 4810                
POS_EMAILSENDER 4941                
POS_EMAILRECEIVER 5084                
POS_SESSION 22888               
POS_SIDER 23081               
POS_FILETYPES 5219                
POS_DOWNLOADS 5436                
POS_OS 5936                
POS_BROWSER 6248                
POS_SCREENSIZE 7604                
POS_UNKNOWNREFERER 7678                
POS_UNKNOWNREFERERBROWSER 8096                
POS_ORIGIN 8399                
POS_SEREFERRALS 8544                
POS_PAGEREFS 8720                
POS_SEARCHWORDS 9133                
POS_KEYWORDS 9285                
POS_MISC 2352                
POS_ERRORS 9344                
POS_CLUSTER 3941                
POS_SIDER_404 9465                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701022608 117 23355 5629080719768
FirstTime 20170601085006
LastTime 20170630204215
LastUpdate 20170701092052 117 0 116 0 0
TotalVisits 200                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 224                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 11532 128 139 151601
1 0 1 186308 14 40 177931
2 3 14 15287 16 36 201709
3 4 15 119789 46 112 900249
4 18 22 91103 29 56 285947
5 2 2 9744 20 46 245880
6 7 61 1314866 10 23 73904
7 12 85 2328607 22 56 152134
8 13 86 2517119 19 44 242847
9 36 316 5901318 37 100 418695
10 67 283 6343410 42 118 951198
11 20 105 3041248 26 143 1474499
12 48 302 4931594 75 189 1631707
13 28 228 4654766 40 134 1788288
14 23 143 3450771 37 73 617560
15 76 401 9619146 46 109 840341
16 36 278 6680406 45 98 1148168
17 33 162 2795017 15 51 929900
18 14 62 1970773 38 95 591715
19 25 139 2410791 19 88 768086
20 8 49 713076 125 191 662800
21 20 73 2470120 17 68 502450
22 33 148 3922847 23 64 500816
23 18 57 2146997 16 58 483698
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ar 204 1770 39536283
us 174 587 16145969
fr 40 40 185358
pe 28 206 3572014
hk 26 26 130416
ca 19 19 94599
br 15 134 2829175
gb 7 9 34210
ec 7 33 490257
de 7 30 482101
mx 5 52 1087013
it 2 2 9744
nl 2 2 4872
tz 2 29 941185
lt 2 20 210134
ma 2 24 454654
se 2 27 940001
gr 1 1 4872
co 1 21 255182
ua 1 1 4872
ng 1 1 5537
sk 0 1 79537
pa 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 676 7512721 20170630230912 0
bingpreview 369 6386945 20170629210916 0
crawl 116 589283 20170630092936 0
googlebot 98 476968 20170630213757 0
robot 17 84226 20170628150533 0
checker 15 75066 20170614084828 0
googlebot\-image 12 4328 20170624210934 0
no_user_agent 3 7074 20170610153740 0
spider 2 9744 20170622075559 0
ia_archiver 2 9979 20170620053722 0
curl 2 9744 20170617090126 0
netcraft 2 9744 20170609082655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 448 220398 0 0
png 162 14635656 0 0
php 71 295360 0 0
jpg 913 39523003 0 0
css 212 942976 0 0
html 477 2410825 0 0
txt 17 989 0 0
js 736 9617428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/362E10217E8F859488E2459252C956FA.txt 8 0 424
/4BD12721375F1DC7EB31A5635854316C.txt 1 0 53
/2879F6E61CDD6F904962F5E0BBED7658.txt 1 0 64
/9B77ACB89B93A2681288CB5E4FD2124F.txt 1 0 64
/63BC4B94D25943BF4677BB1DBF1246CF.txt 1 0 64
/9937023A54208012C3376C46A763140B.txt 1 0 64
/71CE58A33126BFEF956E35FB57C2FE76.txt 1 0 64
/AA3BCF0EC29DCFBB9CFF6A6F1A9AA4A9.txt 1 0 64
/D25565152290C924228F7AAEFF8CD29E.txt 1 0 64
/EAD0DE42FEF162BB8BF43FE7AC5CE7A0.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 47 30
win2003 9 7
win8 6 6
linuxubuntu 34 12
win8.1 64 11
linuxdebian 16 16
win7 1214 181
macosx9 29 29
unix 40 9
linux 141 32
macosx 29 8
macosx5 2 2
linuxandroid 705 63
ios_iphone 7 6
winnt 421 95
winxp 241 38
winphone 1 0
winlong 30 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
firefox11.0 42 0
firefox10.0 1 1
mozilla 33 24
chrome58.0.3029.81 21 1
firefox40.1 1 1
firefox3.6.3 1 1
firefox15.0.1 2 2
firefox2.0.0.13 1 1
chrome38.0.1025.166 37 5
msie6.0 1 1
msie11.0 79 12
chrome58.0.3029.140 40 9
chrome45.0.2454.94 1 1
Unknown 26 9
firefox27.0 2 2
chrome5.0.342.1 16 16
msie10.0 35 9
chrome57.0.2987.133 1 1
chrome55.0.2883.91 29 3
chrome59.0.3071.115 250 34
chrome33.0.1750.154 1 1
chrome59.0.3071.104 21 1
chrome58.0.3029.96 1 1
firefox3.0 1 1
chrome41.0.2272.118 37 8
chrome55.0.2883.95 1 1
msie9.0 55 55
firefox53.0 16 2
chrome40.0.2214.115 12 12
chrome28.0.1500.71 1 1
msie7.0 9 7
chrome59.0.3071.109 29 8
chrome53.0.2785.116 2 1
firefox54.0 166 14
chrome39.0.2171.95 1 1
chrome58.0.3029.83 509 46
chrome58.0.3029.110 1008 120
chrome37.0.2062.120 35 13
firefox3.5.0 5 5
firefox28.0 1 1
firefox5.0 16 16
chrome33.0.1750.152 29 29
safari6.0 6 6
chrome21.0.1180.89 1 1
firefox26.0 1 1
chrome39.0.0.0 1 0
chrome52.0.2743.116 1 0
firefox52.0 21 3
safari10.1.1 23 2
firefox51.0 1 1
chrome10.0.648.204 6 6
chrome56.0.2924.87 62 9
msie8.0 31 6
chrome59.0.3071.92 23 1
chrome49.0.2623.112 160 19
firefox7.0.1 4 4
firefox40.0 1 1
firefox30.0 1 1
firefox3.6.4 1 1
safari10.0 1 0
chrome51.0.2704.106 2 0
chrome59.0.3071.86 42 2
chrome57.0.2987.132 42 2
firefox48.0 27 5
chrome33.0.0.0 3 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Python/3.5_aiohttp/1.1.5 20170608040135
redback/v0-570-g26f8c96 20170611143814
python-requests/2.8.1 20170630204215
Python-urllib/2.6 20170605020340
Mozilla/5.0_(compatible;_ips-agent) 20170605233051
COMODO_DCV 20170630022634
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170601211433
HEADMasterSEO 20170621172724
M 20170616144832
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
HEADMasterSEO 20170621172724
M 20170616144832
redback/v0-570-g26f8c96 20170611143814
COMODO_DCV 20170630022634
Python/3.5_aiohttp/1.1.5 20170608040135
python-requests/2.8.1 20170630204215
Python-urllib/2.6 20170605020340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 271
From1 3 3
From2 127 221
From3 11 11
From4 200 2530
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
ask 1 1
bing 0 1
google 126 219
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.fapersaicsa.com.ar 6 6
http://pizza-imperia.com 1 1
http://guia.afac.org.ar/empresa_detalle.php 1 1
http://plataformapyme.org.ar/partners/faper-saic-sa-32933 1 1
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 38 0
301 39 7908
404 602 0
206 17 558393
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 131
/FCKEditorV2/_whatsnew.html 2 -
/inc/Fck/_whatsnew.html 2 -
/js/_whatsnew.html 2 -
/fckeditor/_whatsnew.html 2 -
/robots.txt 328 -
/admin_area/ 2 -
/index.php 1 -
/administrator/ 3 -
/xmlrpc.php 2 -
/published/wbsadmin/html/scripts/balance.php 1 -
/webmaster/ 2 -
/javascripts/ 2 -
/components/com_content/metadata.xml 1 -
/js/fck2/_whatsnew.html 2 -
/uploadify/uploadify.php 7 http://fapersa.com/wp-admin/
/license.php 7 http://fapersa.com/wp-admin/
/admin888/ 2 -
/wordpress/wp-admin/setup-config.php 1 -
/js/ajax/ 2 -
/js/Fck/_whatsnew.html 2 -
/wp/ 2 -
/javascripts/ajax/ 2 -
/inc/editor/dialog/fck_about.html 2 -
/js/fck2/editor/dialog/fck_about.html 2 -
/js/fck/editor/dialog/fck_about.html 2 -
/js/fckedit/editor/dialog/fck_about.html 2 -
/js/editor/dialog/fck_about.html 2 -
/wp-content/uploads/51217766.php 5 -
/wp-admin/admin-ajax.php 8 http://fapersa.com/wp-admin/
/admin.php 1 -
/admin/ 2 -
/scripts/ 2 -
/inc/fck/editor/dialog/fck_about.html 2 -
/inc/_whatsnew.html 2 -
/news/wp-admin/setup-config.php 1 -
/adm/ 2 -
/inc/ckeditor/_whatsnew.html 2 -
/web/wp-admin/setup-config.php 1 -
/phpmyadmin/ 1 -
/sitemap.xml 5 -
/company.html&rct=j&frm=1&q=&esrc=s&sa=U&ved=0ahUKEwjXxr-c5cfUAhWRZlAKHTx5AIUQFggeMAI&usg=AFQjCNEp9zMCnzY1L3RzmXghZSa3zFBFXA 1 -
/includes/editor/ 2 -
/inc/fckeditor/_whatsnew.html 2 -
/blog/robots.txt 2 -
/Admin/ 2 -
/newsadmin/ 2 -
/common/ 2 -
/Fck/editor/dialog/fck_about.html 2 -
/js/FCKEditorV2/_whatsnew.html 2 -
/HTMLEditor/ 2 -
/js/fckedit/_whatsnew.html 2 -
/inc/FCK/_whatsnew.html 2 -
/inc/fck2/editor/dialog/fck_about.html 2 -
/js/FCKEditorV2/editor/dialog/fck_about.html 2 -
/fck2/_whatsnew.html 2 -
/js/FCK/editor/dialog/fck_about.html 2 -
/checkadmin/ 2 -
/system/ 2 -
/ckeditor/_whatsnew.html 2 -
/fckedit/editor/dialog/fck_about.html 2 -
/inc/FCK/editor/dialog/fck_about.html 2 -
/fck/editor/dialog/fck_about.html 2 -
/FCK/_whatsnew.html 2 -
/fckedit/_whatsnew.html 2 -
/processlogin/ 2 -
//license.php 2 -
/webadmin/ 2 -
/js/fck/_whatsnew.html 2 -
/libraries/sfn.php 1 -
/Editor/ 2 -
/js/ckeditor/editor/dialog/fck_about.html 2 -
/html/js/ 2 -
/wp-includes/js/quicktags.js 1 -
/inc/FCKeditor/editor/dialog/fck_about.html 2 -
/js/lib/ 2 -
/js/FCKeditor/_whatsnew.html 2 -
/_whatsnew.html 2 -
/wp-login.php 11 -
/blogs/wp-admin/setup-config.php 1 -
/scripts/ajax/ 2 -
/CFIDE/scripts/ajax/ 2 -
/inc/fck/_whatsnew.html 2 -
/manage/ 2 -
/cms/wp-admin/setup-config.php 1 -
/fileadmin/ 2 -
/fck/_whatsnew.html 2 -
/editor/dialog/fck_about.html 2 -
/FCKeditor/_whatsnew.html 2 -
/ckeditor/editor/dialog/fck_about.html 2 -
/inc/FCKeditor/_whatsnew.html 2 -
/inc/FCKEditorV2/_whatsnew.html 2 -
/js/ckeditor/_whatsnew.html 2 -
/manager/ 2 -
/includes/ 2 -
/wordpress/ 2 -
/js/fckeditor/_whatsnew.html 2 -
/shop 1 fapersa.com/shop
/blog/wp-admin/setup-config.php 2 -
/wp-content/uploads/job-manager-uploads/company_logo/2017/06/rxr.txt 2 -
/inc/fck2/_whatsnew.html 2 -
/FCKEditorV2/editor/dialog/fck_about.html 2 -
/inc/fckedit/_whatsnew.html 2 -
/user/register 1 -
/main/wp-admin/setup-config.php 1 -
/js/fckeditor/editor/dialog/fck_about.html 2 -
/inc/fckedit/editor/dialog/fck_about.html 2 -
/inc/Fck/editor/dialog/fck_about.html 2 -
/js/FCKeditor/editor/dialog/fck_about.html 2 -
/sysadm/ 2 -
/admin_manage/ 2 -
/inc/FCKEditorV2/editor/dialog/fck_about.html 2 -
/inc/ckeditor/editor/dialog/fck_about.html 2 -
/blog/ 2 -
/AdminWeb/ 2 -
/inc/fckeditor/editor/dialog/fck_about.html 2 -
/wp-content/uploads/job-manager-uploads/company_logo/2017/06/rxr.gif 1 -
/moderator/ 2 -
/js/Fck/editor/dialog/fck_about.html 2 -
/fck2/editor/dialog/fck_about.html 2 -
/fckeditor/editor/dialog/fck_about.html 2 -
/admin_manage_access/ 2 -
/FCKeditor/editor/dialog/fck_about.html 2 -
/sysadmin/ 2 -
/FCK/editor/dialog/fck_about.html 2 -
/webmin 1 -
/uploads/ 2 -
/lib/ 2 -
/Fck/_whatsnew.html 2 -
/control/ 2 -
/js/FCK/_whatsnew.html 2 -
/inc/editor/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 224
69.84.207.246 33 33 166452 20170622104120
118.140.38.3 26 26 130416 20170610153746
37.187.56.47 16 16 81147 20170623225852
188.165.234.68 16 16 81147 20170610042951
200.126.177.229 15 36 319704 20170628193429
104.238.180.234 12 12 61902 20170626120449
167.114.172.223 12 12 60495 20170601211434
181.166.63.74 11 33 302790 20170623095944
69.58.178.57 10 10 50751 20170605233051
104.154.57.188 10 10 49513 20170626123504
104.197.177.66 10 10 49513 20170626185853
181.90.72.37 10 36 316034 20170619160655
177.220.253.170 9 40 905615 20170608150416
190.111.211.147 9 38 1088409 20170619132441
98.167.2.31 9 40 971283 20170614230108
181.230.100.13 8 30 480631 20170619170938
181.20.241.237 8 34 802129 20170630101857
161.190.1.216 8 40 971777 20170622095150
200.80.163.218 8 29 290486 20170627191439
190.229.110.4 7 35 955581 20170606155600
201.238.151.101 7 33 490257 20170628114726
38.100.21.68 7 9 43856 20170620162707
66.249.85.19 6 79 2302897 20170627185916
8.28.16.254 6 6 29967 20170630085801
190.236.204.39 6 31 633229 20170605121223
35.186.148.210 1 1 4872 20170612142634
181.164.235.44 0 2 213471 
187.230.85.247 4 40 932026 20170614124411
190.221.32.156 1 21 255484 20170621102600
181.13.64.197 0 2 213471 
181.90.173.178 3 24 268440 20170629190825
181.104.84.125 0 2 213471 
200.123.41.157 0 1 186308 
181.1.255.210 1 21 255484 20170619124157
179.61.93.142 0 1 151271 
200.123.45.136 4 29 782885 20170609234927
139.162.239.192 1 1 0 20170630204215
190.117.169.19 1 21 255182 20170615145116
181.14.247.181 3 49 1091917 20170623092708
177.79.59.126 1 5 39243 20170619124527
88.99.141.3 1 1 4872 20170627021942
75.101.254.166 1 1 4872 20170611064840
190.30.64.80 1 21 255182 20170629094440
66.102.7.8 0 1 186308 
190.230.186.72 1 21 255182 20170623091148
206.180.165.146 1 1 4872 20170626100349
186.153.82.87 3 25 459761 20170622131831
108.170.37.10 0 15 883 
170.51.89.63 0 1 186308 
83.209.251.108 2 27 940001 20170602061525
190.136.86.209 3 29 488650 20170608105426
181.166.63.223 3 28 777039 20170617152935
181.166.19.244 1 21 255182 20170628124858
201.179.11.54 0 2 213471 
66.249.88.25 0 1 27163 
73.157.93.235 2 2 9744 20170610122115
66.102.7.189 0 1 186308 
52.191.174.84 1 1 4872 20170612122146
38.80.23.233 1 1 4872 20170613170046
46.166.173.65 1 10 105067 20170609030357
186.137.123.29 3 25 458828 20170610094514
104.237.242.104 1 1 4872 20170612173421
190.138.51.103 2 27 939965 20170615161017
191.241.251.134 1 21 255182 20170619082124
46.166.161.166 1 10 105067 20170610065326
66.249.85.21 5 80 1747599 20170623220542
190.245.113.217 0 3 399779 
190.183.167.82 1 24 740493 20170601085006
207.182.140.210 3 3 14616 20170616144832
66.102.8.63 0 1 186308 
152.170.137.253 0 2 318106 
190.233.166.179 2 22 260289 20170610211044
66.102.7.188 0 1 131798 
66.102.7.229 0 1 131798 
79.131.194.16 1 1 4872 20170630080539
177.79.64.68 0 17 402247 
216.19.209.201 1 1 4872 20170603080813
35.192.33.18 1 1 4872 20170615105321
181.31.251.118 0 1 148650 
191.81.133.208 2 22 260289 20170628075947
163.172.191.54 1 1 4872 20170628033055
88.99.35.153 1 1 4872 20170608040135
181.29.237.253 1 24 740493 20170627164731
104.198.220.50 1 1 4872 20170626051102
66.102.8.59 0 1 131798 
190.220.94.20 1 21 255182 20170626072224
66.249.83.193 1 10 521638 20170612155252
104.197.11.186 1 1 4872 20170614133728
66.249.83.195 2 13 366598 20170612155310
181.171.25.162 1 21 255484 20170606160635
200.127.65.104 1 21 423215 20170616173925
170.51.26.19 1 10 105067 20170617133353
190.190.167.61 1 21 255484 20170619130115
88.212.40.146 0 1 79537 
66.249.85.176 0 1 186308 
199.116.173.196 1 1 5107 20170627155808
200.55.17.98 1 21 255484 20170627152715
190.131.244.209 1 21 255182 20170601125130
46.229.170.197 1 1 4872 20170612161112
181.66.121.191 5 27 469060 20170613195706
181.111.61.44 1 21 255484 20170615121750
190.136.98.164 0 3 345269 
54.241.52.176 1 1 4872 20170618065110
186.128.15.124 0 2 318106 
67.180.103.1 1 1 4872 20170624143106
181.164.63.121 0 1 186308 
173.208.129.58 1 1 4872 20170613135440
82.67.41.4 1 1 4872 20170624142103
190.7.16.47 2 27 771932 20170612122639
179.7.166.110 2 2 10263 20170621082448
170.51.29.119 0 1 186308 
66.249.93.204 1 5 141315 20170609163331
208.94.228.112 1 1 4872 20170625102902
84.200.17.127 1 1 4872 20170605020340
200.127.148.10 4 25 272857 20170607173655
163.172.4.153 4 4 19488 20170620113316
201.213.175.233 1 24 740493 20170601091206
200.106.89.231 1 24 740493 20170619192718
187.0.251.20 3 30 971404 20170613113515
66.249.93.201 2 12 693645 20170609163355
186.143.137.48 0 1 186308 
186.23.163.242 1 21 255182 20170601095332
208.86.199.245 1 1 4872 20170620103756
181.30.49.235 0 1 186308 
66.249.88.149 0 5 449720 
192.187.100.58 2 2 9744 20170611113903
190.239.243.170 1 21 255182 20170618204053
142.54.166.220 2 2 9744 20170619152600
181.14.162.154 1 23 468653 20170609075325
181.14.162.155 4 26 463630 20170619101443
200.1.117.9 2 27 771932 20170619124223
190.7.59.82 1 21 255182 20170626131349
190.193.122.48 2 23 263333 20170612133042
37.1.207.21 1 1 4872 20170625061935
190.137.249.13 0 1 186308 
181.90.172.10 3 29 488691 20170608123412
179.7.151.153 3 25 458828 20170605105912
199.91.135.163 1 1 5107 20170630085744
186.109.244.36 1 21 255182 20170630184205
190.183.238.238 1 21 255182 20170629062538
104.154.159.28 1 1 4872 20170616104841
200.0.210.11 2 27 771932 20170623220657
173.208.221.194 2 2 9744 20170621073448
199.166.26.26 1 1 4872 20170630184032
66.249.85.175 0 1 27163 
34.250.23.196 1 1 4872 20170605110222
191.254.90.176 1 21 255484 20170628160849
181.14.132.19 2 23 263333 20170616121234
35.192.1.161 1 1 4872 20170616070937
52.200.79.35 1 1 4872 20170616211548
66.249.88.147 0 11 1885858 
200.32.122.98 4 33 1064017 20170627155849
209.123.234.23 1 1 4872 20170615205723
179.7.33.216 5 31 478920 20170614193233
109.236.8.8 1 1 4872 20170611143814
35.188.51.240 1 1 4872 20170615124820
173.58.160.140 1 21 255484 20170619133105
190.7.52.22 1 21 255182 20170611131006
186.143.201.18 0 1 186308 
66.249.88.21 0 3 449904 
66.249.93.203 0 11 110578 
88.198.22.8 1 1 4872 20170608052551
190.12.112.19 2 24 454654 20170627162047
186.73.210.36 0 1 148650 
181.46.66.36 0 2 213471 
104.197.197.108 1 1 4872 20170622093737
181.167.71.53 3 28 777039 20170605090654
91.199.212.132 0 2 106 
186.143.198.157 0 1 186308 
206.41.177.122 1 1 4872 20170605030928
200.114.232.201 1 24 740493 20170630153121
66.249.88.23 0 7 931356 
181.9.177.145 0 1 186308 
149.56.229.16 1 1 4872 20170606130657
54.149.40.250 1 1 4872 20170625005427
197.210.227.188 1 1 5537 20170618131813
84.19.27.37 2 2 9744 20170609101436
201.254.183.81 1 21 255484 20170626173806
158.69.247.182 1 1 4872 20170618025351
181.45.182.58 5 34 965866 20170623141048
181.93.18.187 0 2 213471 
181.9.180.53 0 1 186308 
200.41.237.246 2 24 454654 20170606130439
66.249.85.20 4 71 1651899 20170627183610
74.208.88.241 1 1 4872 20170611121317
190.31.18.2 4 27 674152 20170626150152
109.236.8.10 1 1 4872 20170611143814
63.250.21.96 1 1 4872 20170615221819
200.114.251.81 4 31 937988 20170622161908
66.249.88.148 0 6 690538 
192.3.147.236 1 1 4872 20170613213136
66.249.83.197 2 15 522850 20170612155314
190.57.222.92 3 27 275286 20170605163036
201.235.189.14 5 32 981390 20170614220714
105.159.253.122 2 24 454654 20170628100227
190.16.177.41 1 21 255484 20170622125235
104.40.189.68 1 1 4872 20170621172724
148.240.245.154 1 12 154987 20170615093415
179.7.35.149 2 2 10568 20170621193824
52.87.86.158 1 1 4872 20170623133358
181.189.221.210 1 24 740493 20170624093449
181.1.127.207 4 26 463935 20170619153540
186.141.197.229 1 22 441490 20170626203001
192.99.13.206 4 4 19488 20170624120859
195.154.35.208 6 6 13320 20170628000223
200.51.203.140 3 28 777039 20170601105745
8.41.196.227 2 24 454764 20170601153139
82.210.233.219 3 26 462613 20170630085801
188.165.2.183 1 1 4872 20170621110504
190.229.158.110 0 1 186308 
190.193.99.187 0 1 186308 
35.187.53.77 1 1 4872 20170611134852
200.123.38.156 0 2 196608 
35.184.190.223 1 1 4872 20170622110326
41.188.178.58 2 29 941185 20170607101325
54.80.19.173 1 1 4872 20170605134332
186.143.134.228 0 2 213471 
200.122.69.226 5 27 467804 20170614141531
54.80.105.31 3 12 115928 20170605223336
104.154.163.60 1 1 4872 20170622114449
181.31.233.219 1 21 255182 20170605152452
190.216.29.126 1 15 120179 20170612102435
181.93.133.99 1 23 468653 20170614095008
158.69.229.69 2 2 9744 20170629212008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 21 156 3497119 7
20170602 2 41 2534548 1
20170603 2 4 223215 2
20170604 3 32 974092 2
20170605 33 166 3375279 11
20170606 13 103 1930947 5
20170607 6 55 1293579 2
20170608 19 103 2088752 7
20170609 10 102 3506168 6
20170610 56 115 1980451 7
20170611 9 29 294158 8
20170612 16 133 3273249 12
20170613 14 88 2232119 6
20170614 30 195 4856408 10
20170615 9 85 1625106 8
20170616 15 77 996985 7
20170617 4 46 1255178 2
20170618 4 24 270463 4
20170619 46 319 5839806 14
20170620 9 15 689812 3
20170621 8 32 981653 6
20170622 53 180 4067837 9
20170623 35 158 3890334 9
20170624 7 33 1152641 4
20170625 3 3 14616 3
20170626 40 210 3695030 13
20170627 23 176 4286521 10
20170628 32 169 3110568 9
20170629 6 69 783804 4
20170630 20 118 2926197 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
5mn-15mn 1
2mn-5mn 14
0s-30s 157
30s-2mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 138 667464 99 85
/es/ 120 612840 72 43
/es/login.php 51 212547 2 10
/es/company.html 41 239686 14 19
/es/product.html 36 172872 2 14
/company.html 21 116277 5 2
/es/contact.html 20 122200 3 3
/contact.html 16 95824 0 0
/captcha/captcha.php 16 66636 0 9
/product.html 15 69150 0 6
/customers.html 12 54888 0 0
/es/productive.html 12 58548 1 2
/productive.html 11 49071 0 1
/quality.html 11 50809 0 2
/es/quality.html 10 47300 1 1
/es/customers.html 10 50320 1 1
/login.php 4 16177 0 0
/inc/ 2 812 0 2
/js/ 2 2764 0 0
END_SIDER
