AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2670                
POS_VISITOR 8999                
POS_DAY 14231               
POS_DOMAIN 3487                
POS_LOGIN 4083                
POS_ROBOT 4238                
POS_WORMS 4748                
POS_EMAILSENDER 4879                
POS_EMAILRECEIVER 5022                
POS_SESSION 15034               
POS_SIDER 15242               
POS_FILETYPES 5157                
POS_DOWNLOADS 5358                
POS_OS 5406                
POS_BROWSER 5581                
POS_SCREENSIZE 6244                
POS_UNKNOWNREFERER 6318                
POS_UNKNOWNREFERERBROWSER 6787                
POS_ORIGIN 7011                
POS_SEREFERRALS 7154                
POS_PAGEREFS 7341                
POS_SEARCHWORDS 7816                
POS_KEYWORDS 8157                
POS_MISC 2334                
POS_ERRORS 8366                
POS_CLUSTER 3939                
POS_SIDER_404 8486                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601051120 72 14879 12023879748158
FirstTime 0
LastTime 20130531163647
LastUpdate 20130601092444 72 0 71 0 0
TotalVisits 135                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 29 469380 28 51 168964
1 0 1 0 34 74 287917
2 6 36 426029 37 61 234919
3 8 22 222897 20 45 128846
4 10 13 57281 23 33 116649
5 5 28 470497 34 58 248413
6 33 104 1623769 27 49 150677
7 6 40 388128 31 55 225258
8 24 78 1055286 18 40 83464
9 60 203 4202242 27 77 262810
10 12 106 2192173 28 59 130181
11 34 186 3220565 19 70 86469
12 18 151 2794633 29 53 110478
13 23 107 1193223 48 75 295621
14 20 171 2540012 21 43 117444
15 8 89 1051724 28 41 107801
16 14 95 2494821 13 36 83046
17 17 112 1489656 29 64 263449
18 17 112 1963095 18 54 292187
19 19 51 1219970 23 44 104929
20 19 69 894294 30 58 152883
21 3 13 122561 21 35 94757
22 21 66 993751 40 66 201883
23 25 98 2801074 38 59 202411
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ar 199 936 17315448
us 93 329 4612295
cn 19 108 1519622
ua 17 17 81226
br 10 124 2340537
it 10 42 1305800
tr 9 60 1244854
de 9 67 1308377
mx 6 9 73345
ec 6 90 1064642
ru 4 4 19488
jp 3 3 14616
nl 3 3 14616
lt 3 3 14616
ir 3 25 459636
pe 3 63 766452
sa 2 2 9744
ve 2 25 485797
lv 1 1 4872
fr 1 1 4872
cr 1 1 4288
in 1 22 382511
za 1 22 407172
gt 1 21 255484
cl 0 1 28101
uy 0 1 148650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 252 1462917 20130531164538 0
googlebot 226 1085535 20130531210509 0
spider 138 895236 20130531091848 0
robot 63 314896 20130531221033 0
msnbot\-media 37 178614 20130530214231 0
[\s_+:,\.\;\/\\-]bot 10 4872 20130531182636 0
voila 7 34104 20130529014602 0
no_user_agent 5 26142 20130524153928 0
netcraft 1 4872 20130508134549 0
crawl 1 4872 20130530062143 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 18 75343 0 0
css 137 596032 0 0
png 157 10836549 0 0
html 389 1930175 0 0
jpg 494 13909373 0 0
js 500 6400051 0 0
gif 285 139538 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 1
linuxandroid 59
winlong 3
winxp 581
java 2
winnt 2
win98 16
winvista 49
linux 90
win7 957
macosx 88
win2003 79
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
msie6.0 10
chrome27.0.1453.94 112
firefox5.0 1
firefox20.0 22
chrome18.0.1025.162 1
android 59
chrome22.0.1229 22
lynx 2
opera9.80 27
firefox3.6.15 8
firefox1.0.4 1
msie8.0 363
firefox6.0.2 3
chrome25.0.1323.1 2
chrome27.0.1453.93 21
msie7.0 123
firefox16.0 5
msie9.0 203
Unknown 4
blackberry 1
chrome27.0.1453.73 27
firefox21.0 22
msie5.5 16
chrome22.0.1229.95 24
chrome18.0.1025.168 24
mozilla 49
safari6.0.4 85
chrome26.0.1410.64 501
chrome28.0.1500.11 27
netscape5.0 1
firefox14.0.1 12
netscape10.07 1
msie10.0 147
safari5.1 2
netscape4.0 17
firefox6.0 11
firefox3.6.3 1
firefox19.0 1
firefox4.2 1
safari 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130529043457
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130519043343
Mozilla/4.0 20130523030521
Mozilla/10.07 20130527133258
PHP/5.2.17p1 20130519004150
Mozilla/4.0_(compatible;) 20130519041719
nutch-1.4/Nutch-1.4 20130507210737
Mozilla/3.0_(compatible;_Indy_Library) 20130502202934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.2.3_(java_1.5) 20130510162438
PHP/5.2.17p1 20130519004150
Java/1.6.0_26 20130513005258
nutch-1.4/Nutch-1.4 20130507210737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 219 249
From1 0 0
From2 33 47
From3 17 17
From4 138 1667
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 30 44
baidu 1 1
search 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 7 7
http://www.afac.org.ar/guia/empresa_detalle.php 3 3
http://www.blogger.com 2 2
http://www.exportar.org.ar/2013/automec/ 2 2
http://evuln.com/tools/malware-scanner/fapersa.com/ 1 1
http://www.exportar.org.ar/2013/automec/automec.html 1 1
http://www.finddotcom.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
fapersa 7
fapersa+icsa 3
fapersa+i.c.s.a. 2
fapersa+in+argentina 1
fapersa+i.c.s.a 1
fapersa+argentina 1
www.fapersa.com 1
fapersa.com 1
local+and+international+markets 1
norma+iso+9002 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
fapersa 15
icsa 3
argentina 2
i.c.s.a. 2
markets 1
local 1
norma 1
9002 1
in 1
iso 1
www.fapersa.com 1
fapersa.com 1
i.c.s.a 1
international 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 32 0
206 10 134978
301 39 4418
404 319 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/wp-admin/ 1 -
/value.png 3 -
/robots.txt 304 -
/admin.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/administrator/index.php 4 http://granadia.com/
/wp-login.php 4 -
/user/login/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
186.123.135.97 27 27 131544 20130509091023
186.109.255.146 27 128 2411015 20130508145308
69.84.207.246 22 27 114106 20130519063809
186.109.255.213 21 21 101212 20130502114437
186.153.228.58 19 19 92568 20130510170638
190.228.211.200 17 54 1256935 20130510113218
190.31.61.19 16 50 1365791 20130507232727
46.118.153.187 16 16 81226 20130526220459
190.220.137.18 14 96 2672713 20130516152521
69.58.178.57 11 11 54617 20130514083901
66.249.81.176 10 10 48720 20130518161603
190.194.51.249 9 45 1308256 20130506235935
82.210.233.219 9 45 1308377 20130522121642
173.192.235.226 8 8 39531 20130529043457
95.225.49.177 8 40 1293822 20130529101728
38.100.21.62 7 9 43966 20130514200210
75.127.145.210 7 40 1155107 20130524182212
190.230.76.95 6 37 684228 20130511173233
187.162.232.236 6 6 29232 20130530144011
85.97.125.237 5 30 611436 20130516083140
190.152.195.158 4 46 528144 20130518181000
186.153.187.133 4 6 128659 20130512201930
71.254.156.7 4 4 20388 20130519143548
85.105.206.102 4 30 633418 20130510063507
200.186.150.34 4 33 971326 20130508093625
61.135.190.105 0 1 5317 
186.58.165.234 1 21 255484 20130523112223
65.55.218.43 0 1 5512 
54.242.129.26 1 1 4872 20130504042923
65.55.213.52 1 10 105067 20130529080704
190.231.166.58 1 21 255484 20130525115048
177.68.157.191 1 21 255484 20130507152657
201.253.247.34 1 21 255484 20130507175515
187.237.14.201 0 1 28101 
194.246.46.15 0 22 0 
5.135.125.177 2 2 9744 20130521170049
190.81.116.2 1 21 255484 20130523173146
186.11.16.251 0 1 28101 
181.95.120.52 1 24 740493 20130501092638
66.249.84.71 1 1 4872 20130516134543
186.153.106.187 3 27 275284 20130513142452
64.233.193.34 1 21 255484 20130531163647
188.226.32.99 2 2 9744 20130503171829
190.193.116.202 1 21 255484 20130531105412
186.123.133.10 1 1 4872 20130504094523
61.135.190.223 0 1 31033 
202.46.60.63 1 1 5107 20130516024703
188.165.230.147 1 1 4872 20130510030029
190.238.158.220 1 21 255484 20130506130205
209.190.36.2 1 1 4872 20130513005258
201.93.160.211 1 21 255484 20130502102904
190.172.98.40 2 23 264704 20130520113821
61.135.190.221 0 2 30441 
189.200.232.39 0 1 8006 
109.72.82.50 1 1 4872 20130509214535
50.155.17.213 0 2 254054 
200.89.185.245 1 21 255484 20130528151605
61.135.190.220 0 2 22452 
50.31.96.17 1 21 255484 20130513073107
136.169.241.161 2 2 9744 20130508220843
200.117.49.147 1 21 255484 20130524115440
202.46.58.22 1 1 5537 20130516024703
199.19.249.196 1 1 4574 20130530060521
124.238.215.152 1 1 4872 20130507210737
190.222.183.102 1 21 255484 20130504174826
190.130.134.253 0 1 8006 
188.158.35.132 3 25 459636 20130517051148
119.63.193.194 1 1 4872 20130522034430
173.255.215.40 1 1 4872 20130519004150
64.134.232.149 0 1 127027 
173.58.152.168 2 42 510968 20130509205052
210.212.164.82 1 21 255484 20130504082622
206.225.83.83 2 2 10861 20130529051638
202.46.54.38 1 1 4812 20130516024703
114.145.137.171 2 2 9744 20130516141523
186.95.199.147 2 25 485797 20130506092949
131.253.26.248 1 1 4616 20130512210829
202.46.62.30 1 1 4872 20130530154956
181.165.63.251 1 1 4872 20130510062631
200.42.99.11 1 21 255484 20130516154107
182.68.160.69 0 1 127027 
199.41.197.24 1 21 255484 20130524121649
201.253.109.99 2 25 746339 20130521111118
23.22.149.47 1 1 4872 20130531071348
202.46.53.62 1 1 4872 20130522034415
190.175.104.253 1 21 255484 20130514154007
65.55.218.34 0 1 5317 
50.16.172.80 3 12 117045 20130514120045
177.42.254.66 1 21 255484 20130505101306
190.246.61.82 1 21 255484 20130523144451
119.147.146.118 2 2 10861 20130523033529
168.226.217.65 3 26 423468 20130509201548
112.64.235.91 1 8 97288 20130523030323
65.55.218.59 0 1 23120 
58.60.110.221 2 24 454764 20130526063453
186.3.49.243 1 21 255484 20130515182201
190.183.62.72 2 24 454654 20130506133229
159.63.149.82 1 21 255484 20130524122356
131.253.24.32 1 10 106041 20130508074358
180.153.211.190 1 8 96171 20130523030307
200.150.178.197 3 28 602759 20130529121833
66.249.82.35 1 22 372275 20130515225806
201.175.130.6 0 1 8006 
186.178.29.50 1 22 273008 20130509145733
85.206.51.80 1 1 4872 20130507004538
200.11.115.25 2 2 9744 20130502092106
181.189.193.100 1 1 4288 20130529115913
216.230.145.60 1 21 255484 20130513122529
112.64.235.254 1 1 3961 20130523030323
131.253.36.198 0 2 3157 
78.158.11.226 2 2 9744 20130519043343
204.14.41.110 0 1 127027 
201.212.27.131 3 27 275611 20130514091731
131.253.26.244 0 1 31033 
131.253.26.235 0 1 7321 
46.229.167.149 1 1 4872 20130518112145
23.22.210.44 1 1 4872 20130510162438
131.253.24.129 0 1 7795 
186.51.47.14 0 1 148650 
61.135.190.222 1 1 4872 20130513090616
190.226.213.188 2 3 20044 20130514150503
61.135.190.101 0 1 2056 
58.61.235.115 3 27 275570 20130523023323
113.87.51.248 2 24 454764 20130525003407
190.229.133.167 1 3 43226 20130531113134
195.3.146.94 1 1 4872 20130504074859
200.68.106.241 2 25 403479 20130507220606
196.46.231.72 1 22 407172 20130530060522
46.229.165.195 1 1 4872 20130527133258
199.30.24.93 0 6 135003 
151.50.82.136 2 2 11978 20130504072113
194.12.64.4 1 1 0 20130502202934
190.230.8.13 1 21 255484 20130527142228
50.18.6.251 1 1 4872 20130522091137
131.253.24.51 1 10 105067 20130528115752
65.55.218.45 0 1 16940 
200.114.177.242 4 32 940897 20130503165129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 2 26 745365 2
20130502 26 48 371312 6
20130503 12 85 1741643 5
20130504 9 57 547306 7
20130505 2 31 268362 2
20130506 36 194 4256103 6
20130507 23 121 2294854 7
20130508 20 78 1401059 5
20130509 21 85 1029912 5
20130510 49 144 3281361 8
20130511 7 38 689100 2
20130512 7 18 243214 3
20130513 8 79 892167 6
20130514 27 83 766767 6
20130515 9 82 2015218 4
20130516 15 81 1162220 10
20130517 3 25 459636 1
20130518 6 48 537888 3
20130519 29 36 177211 5
20130520 2 23 264704 1
20130521 5 28 760955 3
20130522 12 50 1478121 4
20130523 11 109 1250303 8
20130524 10 103 1921559 4
20130525 3 46 858898 2
20130526 18 40 535990 2
20130527 2 29 403365 2
20130528 2 31 360551 2
20130529 22 89 2178483 6
20130530 5 27 434368 4
20130531 4 46 559066 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
0s-30s 105
2mn-5mn 5
30s-2mn 17
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 209 1012276 116 85
/product.html 23 106030 0 6
/company.html 22 121814 1 3
/contact.html 21 125769 2 5
/es/ 20 102140 3 3
/quality.html 19 87704 3 6
/customers.html 16 73184 2 3
/es/company.html 14 81844 3 4
/productive.html 13 57993 0 1
/captcha/captcha.php 12 50927 2 10
/es/customers.html 9 45288 1 2
/es/product.html 7 33614 0 2
/es/quality.html 7 33684 2 2
/es/productive.html 5 24395 0 1
/es/contact.html 4 24440 0 0
/login.php 4 16177 0 1
/es/login.php 2 8239 0 1
END_SIDER
