AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201011 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1970                
POS_TIME 2643                
POS_VISITOR 8452                
POS_DAY 9991                
POS_DOMAIN 3382                
POS_LOGIN 3718                
POS_ROBOT 3873                
POS_WORMS 4226                
POS_EMAILSENDER 4357                
POS_EMAILRECEIVER 4500                
POS_SESSION 10536               
POS_SIDER 10742               
POS_FILETYPES 4635                
POS_OS 4838                
POS_BROWSER 4974                
POS_SCREENSIZE 5278                
POS_UNKNOWNREFERER 5352                
POS_UNKNOWNREFERERBROWSER 5592                
POS_ORIGIN 5756                
POS_SEREFERRALS 5894                
POS_PAGEREFS 6049                
POS_SEARCHWORDS 6255                
POS_KEYWORDS 6451                
POS_MISC 2306                
POS_ERRORS 6550                
POS_CLUSTER 3574                
POS_SIDER_404 6668                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201064923 9 1356 36895626657
FirstTime 20101105020937
LastTime 20101130235614
LastUpdate 20101201090229 9 0 8 0 0
TotalVisits 55                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 8 96257 19 19 75703
1 5 53 510086 16 18 59154
2 3 24 20909 15 16 57227
3 2 2 10296 11 32 455179
4 0 0 0 8 8 17186
5 15 17 91019 15 15 64018
6 1 1 5137 21 23 46554
7 0 0 0 18 18 71737
8 6 66 286507 3 6 10196
9 16 159 1595450 8 25 32709
10 12 133 1659101 10 23 52706
11 10 64 560914 6 19 57352
12 26 95 1222536 11 30 41012
13 8 82 1074347 11 20 52686
14 1 2 10569 7 12 36793
15 2 28 329632 6 7 16095
16 17 141 937759 7 17 15434
17 83 491 3043914 46 126 101902
18 54 174 973410 14 59 128927
19 77 365 972809 23 165 54840
20 2 23 293879 17 18 48969
21 0 0 0 7 9 33111
22 0 0 0 7 7 23376
23 1 1 5148 31 31 121290
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ar 267 1583 9504029
us 38 47 309017
pe 16 172 2265090
es 12 67 990141
in 4 35 351677
gb 3 3 16879
it 1 21 257708
nl 1 1 5138
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 149 1258264 20101130181828 0
msnbot 39 215460 20101127233022 0
slurp 20 82919 20101129130851 0
voila 8 41154 20101129212525 0
no_user_agent 4 21321 20101124004432 0
bot[\s_+:,\.\;\/\\-] 3 15444 20101130225332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 88 506454 0 0
css 135 297277 0 0
png 141 5412295 0 0
html 253 1315690 0 0
jpg 486 2658519 0 0
js 454 3391285 0 0
Unknown 1 5877 0 0
gif 371 112282 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macosx 4
winxp 725
winlong 2
win2003 17
winnt 3
java 3
win98 1
Unknown 20
linux 23
win2008 1131
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 28
chrome 278
firefox3.6.6 1
firefox3.5.15 35
chrome7.0.517.44 797
msie5.5 4
opera9.80 30
firefox3.0.5 1
msie8.0 178
mozilla 19
msie7.0 186
firefox2.0.0.4 1
firefox3.6.12 298
chrome6.0.472.63 23
firefox3.6.3 3
Unknown 4
firefox3.6.8 42
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
page_test_larbin2.6.3@unspecified.mail 20101130235614
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20101110123236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.6.0_0 20101127035423
page_test_larbin2.6.3@unspecified.mail 20101130235614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 103
From1 0 0
From2 4 4
From3 1 1
From4 241 1821
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://webs.advance.com.ar/tecbrass/spanish/links.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa+santa+fe 2
fapersa 1
juntas+ajusa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
fapersa 3
fe 2
santa 2
juntas 1
ajusa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2 0
500 23 17976
301 16 6210
404 255 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/es/contact 1 -
/robots.txt 91 -
/_vti_bin/shtml.dll/Index.htm/map 1 -
/contact 4 -
/es/js/validadores.js 84 http://www.fapersa.com/es/catalog.html
/contact/ 1 -
/.admin/clientes.php 1 http://www.fapersa.com/.admin/productos.php
/nuestros_productos.htm 1 -
/index.html 1 http://www.fapersa.com/es/
/contacto.html 1 -
/gestion_de_calidad.htm 1 -
/terms.conditions.php 1 -
/images/bigrotation2.gif 1 http://www.fapersa.com/catalog.html
/es/catalog.php 2 http://www.fapersa.com/es/basket.php
/es/product 1 -
/refundform.php 1 -
/_vti_bin/shtml.dll/Index.htm/map3 1 -
/moneyback.request.php 1 -
/refund_policy 1 -
/SITE_URLjs/accordion/accordion2.css 1 http://www.fapersa.com/menu.inc.php
/.admin/images/eliminar.png 1 http://www.fapersa.com/.admin/marcas.php
/product 1 -
/.admin/images/modificar.png 1 http://www.fapersa.com/.admin/marcas.php
/product_info.php 1 -
/tnwqdoizxm.html 1 -
/nuestra_empresa.htm 1 -
/es/captcha/captcha.php 3 http://www.fapersa.com/es/contact.html
/contact.html 2 http://www.fapersa.com/
/_vti_bin/shtml.dll/Index.htm/map1 1 -
/es/images/bigrotation2.gif 2 http://www.fapersa.com/es/catalog.html
/Index.htm 1 -
/js/validadores.js 16 http://www.fapersa.com/catalog.html
/es/css/estilos.css 1 http://www.fapersa.com/es/index.html
/catalog.php 1 http://www.fapersa.com/company.html
/moneyback_request 1 -
/es/js/funciones.js 21 http://www.fapersa.com/es/catalog.html
/engqequje.html 1 -
/_vti_bin/shtml.dll/Index.htm/map2 1 -
/sus_comentarios.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
190.189.28.141 202 904 2897400 20101118172745
190.228.118.41 26 213 1409262 20101126101920
38.100.41.99 15 17 91019 20101115052251
206.183.1.74 12 19 159108 20101110123236
83.213.122.135 11 45 566851 20101112121001
200.45.181.57 8 60 1003901 20101118171251
190.192.84.27 6 74 515288 20101129021057
201.252.197.214 6 73 599060 20101111202335
186.125.99.210 5 90 1016904 20101112104834
190.41.199.60 5 32 506303 20101108135200
122.173.198.168 4 35 351677 20101123165544
66.90.103.190 3 3 15444 20101127035423
201.213.234.231 3 31 306987 20101112195209
190.234.84.248 3 31 496577 20101118120931
208.94.234.220 3 3 17727 20101115090937
186.109.110.243 3 66 939064 20101119092725
92.42.124.27 3 3 16879 20101107083427
190.40.84.39 2 28 303890 20101122131111
190.235.81.67 2 30 360411 20101121000141
201.253.81.237 2 4 21138 20101105091427
200.43.37.147 2 23 263509 20101119170304
24.232.68.94 2 22 262836 20101111162043
190.31.230.184 1 2 10569 20101105020937
190.41.196.61 1 6 71271 20101123151534
213.0.43.170 1 22 423290 20101111102841
200.11.58.80 1 21 257708 20101122171017
81.208.31.201 1 21 257708 20101129082512
184.106.151.213 1 1 5137 20101108061445
190.225.87.200 1 21 258111 20101109171136
66.45.246.226 1 1 5148 20101125183803
201.230.173.189 1 2 10569 20101105142643
209.85.32.23 1 1 5138 20101113025119
209.51.153.38 1 1 5148 20101129191426
69.28.58.25 1 1 5148 20101130235614
78.140.138.39 1 1 5138 20101113180809
190.43.16.219 1 22 258361 20101126173440
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20101105 80 337 1507545 5
20101107 3 3 16879 1
20101108 9 61 528851 3
20101109 68 331 1649440 4
20101110 54 199 397771 3
20101111 32 209 1122424 6
20101112 19 166 1890742 3
20101113 2 2 10276 2
20101115 18 20 108746 2
20101117 1 22 264154 1
20101118 14 154 2021022 3
20101119 5 89 1202573 3
20101121 1 8 96257 1
20101122 3 49 561598 2
20101123 10 74 770328 4
20101124 7 51 477048 3
20101125 1 1 5148 1
20101126 5 55 280437 3
20101127 1 1 5148 1
20101129 8 96 778144 3
20101130 1 1 5148 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 4
15mn-30mn 1
30s-2mn 6
2mn-5mn 3
0s-30s 33
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 86 394368 48 29
/es/ 29 151241 0 1
/captcha/captcha.php 22 92027 0 3
/es/catalog.html 20 136583 0 2
/catalog.html 19 127549 0 3
/contact.html 19 108555 1 1
/product.html 19 95946 2 5
/.admin/marcas.php 15 163088 0 0
/es/contact.html 13 77801 0 1
/es/product.html 13 67457 0 2
/company.html 12 64320 3 5
/.admin/productos.php 11 123143 0 0
/es/basket.php 9 49248 0 0
/quality.html 7 18455 0 0
/es/buscar.php 6 11778 0 0
/es/quality.html 6 32233 0 2
/buscar.php 6 13540 0 1
/es/company.html 6 33747 0 0
/index2.html 4 7435 0 0
/.admin/index.php 4 20524 0 0
/es/cargar_producto.php 3 1066 0 0
/es/modificar_producto.php 2 2057 0 0
/cargar_producto.php 1 156 0 0
/.admin/modificar.php 1 6956 0 0
/contact 1 5877 1 0
/carrito.php 1 122 0 0
/.admin/alta_marca.php 1 5554 0 0
/.admin/alta_producto.php 1 8070 0 0
/es/borrar_producto.php 1 89 0 0
/basket.php 1 5337 0 0
/.admin/login.php 1 2376 0 0
/menu.inc.php 1 1226 0 0
/borrar_producto.php 1 97 0 0
END_SIDER
