AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201108 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2667                
POS_VISITOR 11684               
POS_DAY 13460               
POS_DOMAIN 3432                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 4447                
POS_EMAILSENDER 4578                
POS_EMAILRECEIVER 4721                
POS_SESSION 14007               
POS_SIDER 14213               
POS_FILETYPES 4856                
POS_DOWNLOADS 5052                
POS_OS 5100                
POS_BROWSER 5244                
POS_SCREENSIZE 5529                
POS_UNKNOWNREFERER 5603                
POS_UNKNOWNREFERERBROWSER 5690                
POS_ORIGIN 5772                
POS_SEREFERRALS 5909                
POS_PAGEREFS 6102                
POS_SEARCHWORDS 6277                
POS_KEYWORDS 6599                
POS_MISC 2331                
POS_ERRORS 6798                
POS_CLUSTER 3642                
POS_SIDER_404 6916                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901003254 69 17351 43273152395
FirstTime 0
LastTime 20110831221458
LastUpdate 20110901090030 69 0 68 0 0
TotalVisits 52                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4876 6 15 36795
1 0 0 0 26 41 120836
2 14 38 372130 12 34 64208
3 2 12 132418 21 38 104055
4 1 17 169680 9 19 42630
5 0 0 0 16 36 103118
6 8 58 650317 11 31 58607
7 3 24 218066 30 53 149505
8 33 171 1058787 17 32 80245
9 12 98 1430444 10 38 51826
10 3 24 268246 21 52 280842
11 2 27 753843 29 43 144185
12 12 38 260179 6 21 29156
13 11 29 457744 10 22 39008
14 2 45 977891 15 28 67758
15 11 59 744810 60 79 560115
16 2 22 259571 7 17 28883
17 13 133 1515620 11 35 61885
18 2 46 1109689 14 23 72018
19 3 45 537183 27 52 133436
20 17 41 307701 18 38 86477
21 6 27 281978 10 34 40773
22 6 30 290603 20 45 123119
23 0 0 0 118 129 58377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ar 62 417 4904152
us 39 85 762225
in 20 155 1641089
br 18 187 1961756
ro 12 12 69124
cn 5 29 285727
pe 5 74 1444780
ua 2 2 9983
co 1 24 722940
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 143 684505 20110831200533 0
[\s_+:,\.\;\/\\-]bot 100 0 20110831112253 0
bot[\s_+:,\.\;\/\\-] 82 405340 20110831133039 0
googlebot 72 891874 20110830171113 0
slurp 65 284513 20110831231107 0
no_user_agent 13 69008 20110829053813 0
voila 11 53636 20110831193431 0
robot 11 53915 20110826222608 0
msnbot\-media 2 32704 20110829055152 0
netcraft 1 4876 20110824200151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 36 150535 0 0
css 74 275776 0 0
png 41 3649061 0 0
html 128 659797 0 0
jpg 246 3660739 0 0
js 291 3330083 0 0
gif 169 75785 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
blackberry 2
winlong 24
winxp 695
win2000 2
winnt 12
linux 1
linuxfedora 9
win7 213
macosx 1
win2003 26
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 52
firefox5.0 21
blackberry 2
firefox2.0.0.12 21
msie5.5 12
firefox3.5.3 9
msie8.0 393
firefox1.0 1
chrome13.0.782.112 133
msie7.0 132
firefox5.0.1 1
firefox3.6.18 50
firefox3.6.20 84
msie9.0 46
netscape 1
chrome9.0.597.98 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 70
From1 0 0
From2 17 21
From3 1 1
From4 79 893
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 13 15
bing 1 1
google_image 2 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.atdg.com.ar 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
fapersa 7
www.fapersa.com.pe 2
fapersa.com 2
logo+fapersa 1
fapersa+icsa 1
empresa+faper.+s.a. 1
fapersa.com.ar 1
fapersa+peru 1
sistema+de+informacion+empresa+fapersa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
fapersa 11
www.fapersa.com.pe 2
empresa 2
fapersa.com 2
s.a. 1
fapersa.com.ar 1
peru 1
faper. 1
icsa 1
logo 1
sistema 1
de 1
informacion 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 23 0
206 5 50822
301 16 6664
404 331 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 156
//phpMyAdmin-2.6.1-pl2/ 1 -
//mysqladmin/ 2 -
//phpMyAdmin-3.0.1.1/ 1 -
//phpMyAdmin-2.9.1/ 1 -
//phpMyAdmin-3.1.0.0/ 1 -
//phpMyAdmin-3.1.2.0/ 1 -
//typo3/phpmyadmin/ 1 -
//phpMyAdmin-2.11.2.0/ 1 -
//phpMyAdmin-2.6.3-rc1/ 1 -
//phpMyAdmin-2.5.7-pl1/ 1 -
//_pma/scripts/setup.php 1 -
//_db/scripts/setup.php 1 -
//myAdmin/scripts/setup.php 1 -
//mydb/scripts/setup.php 1 -
//phpmanager/ 1 -
//pma2009/ 1 -
//phpMyAdmin-2.8.0.3/ 1 -
//admin/pma/ 1 -
//phpMyAdmin-2.5.1/ 1 -
/es/admin/sqlpatch.php/password_forgotten.php 1 -
//_phpadmin/scripts/setup.php 1 -
//admn/ 1 -
//mysql2/scripts/setup.php 1 -
//dbadmin/ 1 -
//phpMyAdmin-3.0.1.0/ 1 -
//phpMyAdmin-2.6.0-beta2/ 1 -
//phpMyAdmin-2.5.5/ 1 -
//phpmy-admin/ 1 -
//admin/my/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
//admn/scripts/setup.php 1 -
//admm/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/ 1 -
//_php/scripts/setup.php 1 -
//My-php/scripts/setup.php 1 -
//phpMyAdmin-2.11.0.0/ 1 -
//_admin/scripts/setup.php 1 -
//_myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/ 1 -
//phpMyAdmin-2.11.7.0/ 1 -
//pma/scripts/setup.php 1 -
/V20xRmRRPT0K 1 -
//phpMyAdmin-2.5.7/ 1 -
//phpMyAdmin/ 2 -
//phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-3.4.3.1-all-languages/ 1 -
//pma/ 1 -
//phpMyAdmin-2.10.0.0/ 1 -
//phpMyAdmin-2.8.0.4/ 1 -
//phpMyAdmin-2.6.0-rc3/ 1 -
//php1/scripts/setup.php 1 -
//phpMyAdmin-2.11.4.0/ 1 -
//phpMyAdmin-2.11.9.2/ 1 -
//phpMyA/scripts/setup.php 1 -
//mysqladmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.0/ 1 -
//phpMyAdmin-2.10.0.1/ 1 -
//phpMyAdmin-2.6.4-pl4/ 1 -
//phpMyAdmin-2.6.2/ 1 -
//sqlweb/ 1 -
//databaseadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/ 1 -
//phpMyAdmin-2.6.2-beta1/ 1 -
//Myphp/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/ 1 -
//phpMyAdmin-2.7.0-pl2/ 1 -
//_myphp/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/ 1 -
//phpMyAdmin-2.9.0.1/ 1 -
//phpMyAdmin-2.8.1-rc1/ 1 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-3.1.1.0/ 1 -
//phpMyAdmin-3.4.3.1-english/ 1 -
//phpMyAdmin-3.4.3.1/ 1 -
//sqladm/scripts/setup.php 1 -
//phpmyadmin/ 2 -
//php-myadmin/ 1 -
/es/contact.html%22%20onmousedown=%22ct(this,%20'http%3A%2F%2Fwww.fapersa.com%2Fes%2Fcontact.html','13','5','%22contact.html%22++%2Fcatalogo','',%20'00fa5e6bd53bbdd353ee116fbdddb1d3b4b125b4a60e02c2aa40',%200)/admin/sqlpatch.php/password_forgotten.php 1 -
//phpMyAdmin-2.5.5-rc1/ 1 -
//webdb/ 1 -
/robots.txt 169 -
//phpMyAdmin-2.6.1-pl3/ 1 -
//phpadmin/ 1 -
/admin/sqlpatch.php/password_forgotten.php 1 -
//scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/ 1 -
//websql/ 2 -
//phpMyAdmin-2.8.2.4/ 1 -
//phpMyAdmin-2.5.6-rc1/ 1 -
//web/phpMyAdmin/ 1 -
//phpMyAdmin-2.8.2/ 1 -
//webmail2/scripts/setup.php 1 -
//phpmya/scripts/setup.php 1 -
//_dbadmin/scripts/setup.php 1 -
//sql/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/ 1 -
//phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.5.0/ 1 -
//webadmin/ 1 -
//phpMyAdmin-2.11.1.1/ 1 -
//phpMyAdmin-2.2.6/ 1 -
//php2/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/ 1 -
//xampp/phpmyadmin/ 1 -
//phpMyAdmin-2.6.4/ 1 -
//phpMyAdmin-2.6.4-pl1/ 1 -
//phpMyAdmin-2.8.0-rc1/ 1 -
//_phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.5.1/ 1 -
//phpMyAdmin-2.6.1/ 1 -
//./scripts/setup.php 1 -
//my-php/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/ 1 -
//admm/ 1 -
//p/m/a/ 1 -
//phpMyAdmin-3.0.2.0/ 1 -
//phpMyAdmin-2.6.0-beta1/ 1 -
//phpMyAdmin-2.7.0/ 1 -
//phpas/scripts/setup.php 1 -
//sqladm.old/scripts/setup.php 1 -
//_sql/scripts/setup.php 1 -
//PMA2005/ 1 -
//phpMyAdmin-2.6.3/ 1 -
//phpmyadmin1/ 1 -
//phpmyadmin2/scripts/setup.php 1 -
//pmabd/scripts/setup.php 1 -
//phpMyAdmin-2/ 1 -
//phpMyAdmin-2.8.2.1/ 1 -
//phpMyAdmin-2.7.0-rc1/ 1 -
//_phpmyadmin/scripts/setup.php 1 -
//mysql-admin/ 1 -
//myphp/scripts/setup.php 1 -
/muieblackcat 1 -
//db/scripts/setup.php 1 -
//phpMyAdmin-2.9.0-rc1/ 1 -
//phpmyadm/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/ 1 -
/js/impromptu/javascript: 4 http://www.fapersa.com/js/impromptu/javascript:
//phpMyAdmin-2.6.0-rc2/ 1 -
//mysqlmanager/ 1 -
//phpMyAdmin-2.5.5-pl1/ 1 -
//phpMyAdmin-3.1.3.0/ 1 -
//phpMyAdmin-2.11.7.1/ 1 -
//php-my-admin/ 1 -
//phpMyAdmin-2.8.0-beta1/ 1 -
//phpMyAdmin-2.11.5.2/ 1 -
//phpMyAdmin-2.10.1.0/ 1 -
//phpMyAdmin-2.8.2.3/ 1 -
//phpMyAdmin/scripts/setup.php 1 -
//mysql/scripts/setup.php 1 -
//mysql_administrator/scripts/setup.php 1 -
//phpMyAdmin-2.11.1.0/ 1 -
//phpMyAdmin-2.11.6.0/ 1 -
//pma_mydb/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
190.138.20.112 20 86 575142 20110812122930
190.228.118.41 18 56 1258746 20110816130612
38.100.21.22 16 18 90597 20110815085536
69.58.178.59 11 11 55096 20110818022704
83.103.212.250 8 8 46078 20110827134835
201.82.23.183 6 27 281978 20110811210622
201.82.109.202 6 90 515112 20110813082154
190.3.30.25 5 47 533560 20110818174325
182.64.74.50 5 28 291661 20110813085950
186.109.96.174 4 26 460355 20110825094912
69.28.58.43 4 32 384700 20110830175010
182.64.72.238 4 26 254755 20110823080617
83.103.212.248 4 4 23046 20110825155403
182.64.73.152 4 29 324956 20110829064138
182.68.40.222 4 29 325361 20110822064220
200.114.228.29 3 24 268246 20110827103824
60.163.246.10 3 27 274851 20110831221211
190.222.194.52 3 27 317034 20110812021800
201.252.253.162 3 27 274932 20110816171456
168.226.217.65 3 62 514778 20110831171851
187.35.94.145 3 25 457502 20110803152350
182.68.42.226 2 21 205258 20110802040058
201.254.181.175 2 23 264175 20110811095953
201.82.50.58 2 24 452213 20110811092355
178.95.189.30 2 2 9983 20110815095727
190.235.158.53 1 25 854738 20110828180044
201.22.91.99 1 21 254951 20110817141350
157.55.112.238 1 10 105736 20110810083122
72.94.249.38 1 1 4876 20110830204145
190.193.32.78 1 21 254951 20110808171134
74.52.245.146 1 1 4876 20110828170155
173.51.255.169 1 1 4876 20110823073228
190.234.135.195 1 22 273008 20110829192911
190.193.111.174 1 21 254951 20110816162550
207.46.12.156 1 8 96840 20110813030310
173.230.146.125 1 1 4876 20110809001534
69.28.58.28 1 1 4876 20110813204208
122.173.173.218 1 22 239098 20110808092533
69.28.58.23 1 1 4876 20110813220054
190.96.206.46 1 24 722940 20110816142341
190.2.40.1 2 24 244316 20110819153329
125.89.75.100 2 2 10876 20110831221458
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20110802 6 25 228278 2
20110803 3 25 457502 1
20110808 2 43 494049 2
20110809 1 1 4876 1
20110810 15 60 1319414 3
20110811 29 138 1569730 6
20110812 6 51 330052 2
20110813 14 128 913365 5
20110815 19 21 105200 3
20110816 6 75 1284031 4
20110817 3 37 447301 2
20110818 16 58 588656 2
20110819 3 45 499267 2
20110822 4 29 325361 1
20110823 5 27 259631 2
20110825 8 30 483401 2
20110827 7 28 291304 2
20110828 2 26 859614 2
20110829 6 71 602840 3
20110830 3 17 197226 2
20110831 6 50 540678 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
15mn-30mn 2
2mn-5mn 4
30s-2mn 6
0s-30s 35
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 48 234048 34 17
/contact.html 26 157185 8 5
/login.php 18 73187 0 4
/captcha/captcha.php 13 56478 0 7
/product.html 12 55440 3 7
/es/ 9 45963 1 2
/quality.html 8 36984 0 1
/company.html 6 33246 2 2
/es/login.php 5 20870 0 1
/es/quality.html 4 19248 1 2
/customers.html 3 14403 0 0
/productive.html 3 14007 0 0
/es/company.html 3 17538 2 2
/es/contact.html 2 12220 1 0
/es/product.html 2 9604 0 1
/es/productive.html 1 4879 0 0
/es/customers.html 1 5032 0 1
END_SIDER
