AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 14777               
POS_DAY 26401               
POS_DOMAIN 3539                
POS_LOGIN 4342                
POS_ROBOT 4497                
POS_WORMS 5065                
POS_EMAILSENDER 5196                
POS_EMAILRECEIVER 5339                
POS_SESSION 27245               
POS_SIDER 27443               
POS_FILETYPES 5474                
POS_DOWNLOADS 5677                
POS_OS 5725                
POS_BROWSER 6022                
POS_SCREENSIZE 7357                
POS_UNKNOWNREFERER 7431                
POS_UNKNOWNREFERERBROWSER 8075                
POS_ORIGIN 8434                
POS_SEREFERRALS 8578                
POS_PAGEREFS 8773                
POS_SEARCHWORDS 9658                
POS_KEYWORDS 9838                
POS_MISC 2352                
POS_ERRORS 9925                
POS_CLUSTER 4198                
POS_SIDER_404 10059               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901012434 164 35445 8810317885254
FirstTime 20150801014747
LastTime 20150831152822
LastUpdate 20150901084704 164 0 163 0 0
TotalVisits 293                 
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 64 1122318 53 94 439131
1 9 63 727670 31 109 1113072
2 37 76 832537 84 138 823862
3 27 113 1175305 23 50 325091
4 21 150 2164674 101 141 681618
5 36 156 2248451 74 153 810869
6 23 75 1253835 59 98 848056
7 111 257 2915631 34 81 585689
8 60 276 3484331 46 69 705114
9 48 294 5054167 26 62 556534
10 14 51 1298180 55 72 328349
11 17 164 2858145 47 94 395909
12 44 146 1475250 28 62 480633
13 27 174 2732549 30 82 381960
14 55 251 2168577 42 101 718269
15 36 235 3652987 34 99 617203
16 23 164 2605512 56 98 700385
17 56 124 1605822 33 98 842892
18 11 111 1306652 13 32 237950
19 9 49 521678 17 86 1079251
20 5 45 525584 52 92 512477
21 19 100 1322031 22 34 224435
22 5 26 277710 63 102 541976
23 4 25 298201 40 65 251851
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
cn 187 589 5978347
us 126 275 2720929
ar 94 570 10740082
hk 61 61 156176
fr 42 82 712094
br 34 598 7266747
zz 24 24 116928
tr 16 108 3669929
es 14 129 2046288
ca 14 37 642283
ru 13 40 363921
in 9 91 1031074
lu 9 9 44638
pe 9 115 1486219
gb 6 49 1017023
nl 6 6 29232
co 5 30 513905
de 5 26 291912
ng 4 45 523450
ua 3 3 14616
mx 3 56 997770
it 3 34 345746
bd 2 26 749941
by 2 2 9744
lt 2 2 9979
pt 1 21 255484
kg 1 1 4872
my 1 10 105067
ec 1 21 255484
sg 1 21 255484
th 1 11 131116
rw 1 10 105067
cy 1 21 255484
uz 1 1 4872
cl 1 1 4872
do 1 21 255182
gr 1 21 255484
tw 1 1 4872
mt 1 21 255484
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 661 8186729 20150831012054 0
spider 315 2918131 20150831162509 0
googlebot 267 1716155 20150831225037 0
bingpreview 48 751114 20150828024429 0
crawl 42 204836 20150831043552 0
robot 34 140247 20150830193304 0
slurp 25 125987 20150831163517 0
googlebot\-image 6 7132 20150825103229 0
no_user_agent 4 4872 20150831061834 0
php 3 15566 20150805162002 0
msnbot 1 4872 20150827190011 0
netcraft 1 4872 20150807010935 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 222 951872 0 0
php 53 207461 0 0
png 203 12098601 0 0
html 654 2770550 0 0
jpg 618 14693246 0 0
js 997 12694961 0 0
gif 442 211106 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxsuse 1 1
linuxandroid 145 19
blackberry 1 1
winlong 292 208
winxp 445 82
ios_iphone 24 3
win2003 10 8
win8 20 2
macosx7 1 1
winnt 56 8
macosx5 1 1
linuxubuntu 2 2
linux 69 49
win7 2036 274
macosx 22 1
win8.1 1 1
Unknown 63 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome44.0.2403.125 88 17
msie6.0 25 25
chrome13.0.748.0 1 1
chrome44.0.2403.130 246 25
chrome39.0.2171.95 12 2
chrome31.0.1650.63 47 3
firefox34.0 9 9
lynx 2 2
chrome5.0.342.1 16 16
chrome31.0.1650.48 50 5
msie8.0 319 177
opera31.0.1889.174 22 2
chrome28.0.1500.72 16 2
msie7.0 13 9
firefox23.0 2 2
chrome37.0.2062.120 4 4
chrome42.0.2311.152 32 8
firefox40.0 152 25
firefox38.0 26 2
chrome32.0.1700.107 188 11
firefox33.0 1 1
chrome36.0.1985.143 672 38
chrome18.0.1025.142 1 0
mozilla 26 12
chrome26.0.1410.64 2 2
chrome44.0.2403.157 229 40
netscape5.0 2 2
firefox14.0.1 10 10
firefox3.6.3 1 1
chrome41.0.2228.0 2 2
chrome44.0.2403.133 24 2
chrome11.0.696.71 104 43
chrome40.0.2214.93 1 0
firefox35.0 1 1
chrome34.0.1847.76 1 0
firefox5.0 1 1
firefox20.0 1 1
chrome29.0.1547.57 4 4
firefox4.0.1 9 9
android 116 16
firefox24.0 4 4
safari8.0.6 21 1
firefox31.0 4 4
firefox6.0.2 30 17
chrome43.0.2357.81 2 2
chrome10.0.648.204 15 15
msie9.0 7 0
Unknown 35 32
chrome30.0.0.0 3 0
blackberry 1 1
safari8.0.8 1 0
chrome17.0.963.66 1 1
chrome44.0.2403.155 122 16
opera8.01 1 1
chrome44.0.2403.107 1 1
firefox2.0.0.11 1 1
msie11.0 162 31
chrome18.0.1025.133 1 1
chrome10.0.649.0 16 16
firefox39.0 86 13
chrome35.0.1916.153 105 6
firefox37.0 1 1
msie10.0 66 7
safari5.1 24 3
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
IE20 20150814080933
visionutils/0.2 20150805162004
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20150816002210
Xenu_Link_Sleuth/1.3.8 20150812181314
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150806030838
Riddler_(http://riddler.io/about) 20150826002540
Scrapy/0.24.6_(_http://scrapy.org) 20150814062939
Google_favicon 20150824052004
Mozilla/4.0_(compatible;) 20150814152336
nutch-1.4/Nutch-1.4 20150801014747
Mozilla/4.0_(compatible;_Synapse) 20150814100549
NerdyBot 20150831115742
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
IE20 20150814080933
visionutils/0.2 20150805162004
Xenu_Link_Sleuth/1.3.8 20150812181314
Riddler_(http://riddler.io/about) 20150826002540
Google_favicon 20150824052004
Scrapy/0.24.6_(_http://scrapy.org) 20150814062939
nutch-1.4/Nutch-1.4 20150801014747
NerdyBot 20150831115742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 396 472
From1 0 0
From2 46 56
From3 74 111
From4 191 2550
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 36 45
baidu 6 6
aol 1 1
bing 0 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://success-seo.com/try.php 36 36
http://buttons-for-website.com 12 12
http://www.fapersaicsa.com.ar 8 8
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 4 4
http://www.afganistanvizesi.com 3 3
http://video--production.com 2 2
http://www.guiasenior.com/cgi-bin/search.cgi 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://CHOICEPRIME.COM 1 1
http://videos-for-your-business.com 1 1
http://hundejo.com 1 1
http://techniconinstrument.com 1 1
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 1 1
http://burger-imperia.com 1 1
http://webcache.googleusercontent.com/search 0 14
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 3
http://translate.baiducontent.com/transpage 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fapersa 6
www.fapersa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fapersa 6
www.fapersa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 61 0
206 3 10822
405 1 229
404 487 99590
301 63 11422
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/install/templates/main_page/stylesheet.css 2 -
/components/com_jdownloads/jdownloads.js 1 -
/wp-content/uploads/gravity_forms/_input_1_.php5 1 -
/robots.txt 346 -
/wordpress/ 1 -
/files/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/files/fckeditor/editor/filemanager/connectors/uploadtest.html
/includes/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/includes/fckeditor/editor/filemanager/connectors/uploadtest.html
//wp-admin/admin-ajax.php 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 FAPERSA.com/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/wordpress/wp-login.php 4 -
/images/x.php 1 -
/admin/index.php 1 -
/wp-admin/ 2 -
/editor/editor/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.fapersa.com/fckeditor/editor/filemanager/connectors/uploadtest.html
/inc/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/inc/fckeditor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 FAPERSA.com/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
//app/etc/local.xml 2 -
/xmlrpc.php 1 -
/admin/wp-login.php 4 -
/wp-admin/wp-login.php 4 -
/sysadmin/fckeditor/editor/ 1 -
/browserconfig.xml 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 FAPERSA.com/fckeditor/editor/filemanager/connectors/php/upload.php
/scripts/fckeditor/editor/ 1 -
/ckeditor/editor/ 1 -
/nyet.gif 1 -
/files/filebox/File/fileUpload.Html 1 http://www.fapersa.com/files/filebox/File/fileUpload.Html
//index.php 1 -
/js/fckeditor/editor/ 1 -
/bitrix/admin/index.php 1 -
/templets/default/style/dedecms.css 1 http://fapersa.com
/cms/wp-login.php 4 -
/ckeditor/samples/plugins/htmlwriter/outputhtml.html 1 http://www.fapersa.com/ckeditor/samples/plugins/htmlwriter/outputhtml.html
/wp-content/plugins/dzs-videogallery/admin/upload.php 1 -
/include/fckeditor/editor/ 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/blog/wp-admin/ 2 -
/message_for_oss.pdf 1 -
/blog/wp-login.php 4 -
/editorold/editor/ 1 -
/wp-login.php 8 -
/site/wp-login.php 4 -
/test/wp-admin/ 2 -
/x.php 1 -
/wp/wp-admin/ 2 -
/README.md 1 -
/editor/fckeditor/editor/ 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 FAPERSA.com/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/wp-login/ 5 -
/common/fckeditor/editor/ 1 -
/old/wp-admin/ 2 -
/inc/fckeditor/editor/ 1 -
/README.txt 1 -
/wp-admin/admin-ajax.php 1 -
/blog/ 1 -
/license.txt 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/assets/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp/ 1 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html
/fck/editor/ 1 -
/install/index.php 1 -
/includes/fckeditor/editor/ 1 -
/wp/wp-login.php 3 -
/shop/install/templates/main_page/stylesheet.css 1 -
/section/wp-login.php 4 -
/js/impromptu/javascript: 7 http://www.fapersa.com/js/impromptu/javascript:
/blog/robots.txt 1 -
/user/ 1 -
/automne/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/automne/fckeditor/editor/filemanager/connectors/uploadtest.html
/core_main/editor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/core_main/editor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/revslider/js/settings.js 1 -
/administrator/index.php 2 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/wordpress/wp-admin/ 2 -
/editor1/editor/ 1 -
/xxu.php 1 -
/addons/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/addons/fckeditor/editor/filemanager/connectors/uploadtest.html
/index.php/admin/Cms_Wysiwyg/directive/index/ 2 -
/images/xxu.php 1 -
/index.php 1 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.fapersa.com/lib/fckeditor/editor/filemanager/connectors/uploadtest.html
/catalog/install/templates/main_page/stylesheet.css 2 -
/phpmyadmin/index.php 1 -
/admin/fckeditor/editor/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
54.157.216.163 43 104 128816 20150831142919
218.240.41.34 32 32 80524 20150820170410
36.47.149.216 32 32 80524 20150810081332
119.123.180.70 32 32 80524 20150817071654
124.244.26.64 31 31 80334 20150826020738
119.247.224.98 29 29 70970 20150826020656
181.165.47.139 23 45 539908 20150831095402
188.165.234.68 16 16 81226 20150815053751
91.121.79.180 16 16 81226 20150829071350
118.212.112.142 16 16 42110 20150801154752
95.0.18.130 15 107 3665057 20150825113258
207.90.2.5 15 15 73080 20150830081219
192.173.146.190 14 48 1177743 20150813062137
181.167.9.126 13 49 1229341 20150818134421
192.99.18.157 12 12 60492 20150806030839
186.124.239.132 11 63 961846 20150813110644
69.58.178.58 11 11 54617 20150808073511
162.211.122.43 9 9 50550 20150810041756
188.42.240.119 9 9 44638 20150804172851
190.193.121.42 9 36 502750 20150805163743
38.100.21.62 7 9 43853 20150815173240
109.203.148.157 7 38 999525 20150822093226
181.29.251.149 7 35 956050 20150811094733
103.31.200.170 6 41 485727 20150830134410
195.154.146.225 5 5 24360 20150829164746
220.181.132.216 0 2 24261 
181.80.0.21 4 25 274723 20150824092707
88.19.107.66 1 21 255484 20150805103834
190.43.156.213 1 21 255484 20150822012857
106.120.160.119 4 7 78958 20150830060142
118.101.171.163 1 10 105067 20150828084349
220.255.1.159 0 1 394 
52.7.3.174 1 1 4616 20150830024320
180.153.163.186 2 2 9744 20150827082212
111.206.36.133 0 1 31033 
104.197.11.3 1 1 4872 20150815124656
220.181.108.146 1 1 4872 20150823160920
37.48.112.74 1 1 4872 20150814080933
104.197.126.244 1 1 4872 20150817124613
111.206.36.13 0 1 16940 
220.181.132.219 0 2 7373 
167.61.122.8 2 24 454764 20150821154248
123.125.71.31 1 1 4872 20150821140638
123.125.71.19 1 1 4872 20150801020540
220.181.108.116 1 1 4872 20150821150758
187.11.28.100 1 10 105067 20150820195342
195.158.82.54 1 21 255484 20150828153116
66.60.20.222 1 21 255484 20150824124426
180.153.214.192 1 9 127204 20150829082211
85.25.103.119 2 2 9744 20150820035222
213.230.79.46 1 1 4872 20150821043441
41.138.190.162 0 20 250612 
101.199.112.51 1 10 105067 20150821023121
130.211.162.190 1 1 4872 20150818124610
187.208.28.203 0 1 151271 
180.149.130.150 1 1 4872 20150831043339
94.73.155.10 1 1 4872 20150802131425
213.184.244.241 1 1 4872 20150814100549
109.173.98.23 4 4 19488 20150813133857
200.117.44.166 0 2 283069 
41.138.162.236 3 18 191205 20150822225519
94.23.30.53 1 1 4872 20150819034358
82.107.25.167 1 21 255484 20150804121832
177.6.252.98 0 3 32016 
148.240.201.132 1 16 143181 20150818165204
46.73.171.34 1 10 105067 20150820000336
173.252.121.117 0 1 10300 
61.135.190.219 2 8 36066 20150818210624
187.74.240.94 1 21 255484 20150818155715
220.181.108.83 1 1 4872 20150831111305
220.255.1.124 0 1 81913 
111.206.36.147 0 1 31033 
207.46.13.7 0 2 12638 
191.179.148.29 1 22 256263 20150818082925
207.46.13.3 0 2 18996 
123.125.71.109 0 1 779 
218.30.116.93 0 4 43274 
200.114.231.77 1 21 255484 20150807153531
218.30.116.97 0 2 36350 
181.224.253.229 0 1 28101 
146.148.91.109 1 1 4872 20150821122647
220.255.1.164 0 1 1101 
201.79.169.231 1 16 143181 20150821214803
111.206.36.17 0 2 82692 
109.234.35.172 1 1 4872 20150824191853
104.197.131.152 1 1 4872 20150806124650
94.103.80.202 2 2 9744 20150818142416
61.135.190.224 1 10 81284 20150815071439
37.193.97.136 1 1 4872 20150804041650
200.96.194.70 1 21 255484 20150807112452
191.178.42.51 1 21 255484 20150806110302
201.187.95.117 1 1 4872 20150814123438
180.149.130.153 1 1 4872 20150831152821
220.181.108.187 1 1 4872 20150829172641
103.10.199.122 1 1 4872 20150818110658
217.77.224.130 1 21 255182 20150814152336
146.148.79.125 1 1 4872 20150804122404
187.13.138.102 1 21 255484 20150820183918
111.206.36.134 0 2 2718 
222.92.243.170 3 47 526033 20150819044933
177.143.83.180 1 21 255484 20150807141701
177.221.198.10 1 21 255484 20150808134921
191.177.185.111 1 21 255484 20150816084302
201.235.60.3 4 25 274723 20150804074313
187.111.15.194 1 21 255484 20150822142941
54.209.228.176 1 1 4872 20150805110434
220.181.132.215 0 2 9377 
101.226.65.107 1 8 96171 20150823080845
220.181.132.220 0 2 18996 
146.148.58.99 1 1 4872 20150831115742
220.255.1.154 0 1 653 
62.212.73.49 2 2 9744 20150817170443
101.226.89.115 1 9 127204 20150805082355
46.229.170.197 2 2 9744 20150817012909
54.88.49.8 2 2 9744 20150817111611
66.249.93.202 1 1 4872 20150824052004
190.191.46.113 1 21 255182 20150824111231
179.135.16.251 1 10 105067 20150815085852
130.211.164.154 1 1 4872 20150826122603
104.236.196.7 1 1 4872 20150805143311
220.181.108.182 1 1 4872 20150801211713
220.255.1.141 0 1 56 
117.78.13.29 1 1 4872 20150801014747
123.125.71.49 1 1 4872 20150831110658
220.255.1.117 0 1 16940 
188.40.45.131 1 1 4872 20150814062939
186.209.61.83 1 1 4872 20150827192922
177.233.7.186 0 1 148650 
78.158.11.226 2 2 9979 20150816002210
52.21.88.182 1 1 4574 20150827144804
104.154.37.50 1 1 4872 20150805123157
186.38.31.246 0 1 186308 
146.148.35.245 1 1 4872 20150812124731
101.199.112.55 1 10 105067 20150830060551
77.247.181.163 1 1 4872 20150819191807
14.117.48.205 1 2 7849 20150827061223
111.206.36.144 0 1 10300 
83.202.39.224 1 21 255484 20150801044451
5.9.60.46 1 2 21812 20150810115543
52.76.67.122 1 1 4872 20150828192917
187.2.157.47 1 1 4872 20150819093349
190.225.12.147 0 1 151271 
218.30.116.94 0 2 36545 
220.255.1.110 0 1 23120 
200.138.238.204 1 21 255484 20150821210935
111.206.36.143 1 1 4872 20150831152822
104.154.53.45 1 1 4872 20150827121116
123.156.83.219 3 27 275857 20150830035532
104.197.5.160 1 1 4872 20150822122601
83.225.61.24 1 12 85390 20150818131944
202.134.14.135 2 26 749941 20150819044836
201.14.37.222 1 21 255484 20150805140522
220.255.1.128 0 2 8791 
182.58.2.59 3 23 265228 20150806045544
119.147.146.193 0 3 30688 
71.189.164.218 1 1 5989 20150805162008
181.29.248.33 1 21 255484 20150805230649
201.8.246.93 1 1 4872 20150829094612
146.148.55.155 1 1 4872 20150810124655
191.7.16.98 1 20 229435 20150809071645
104.197.56.38 1 1 4872 20150824122637
157.55.39.113 0 1 5512 
67.229.126.186 5 5 24360 20150823101024
61.135.190.103 2 20 308458 20150818210629
177.13.43.1 1 21 255484 20150806185632
111.206.36.138 0 3 15917 
111.206.36.135 0 1 7321 
101.226.33.239 1 1 4872 20150831082200
220.255.1.107 0 2 12356 
54.145.154.64 1 1 4872 20150824180217
180.153.163.187 1 10 144144 20150811082654
218.30.116.96 0 3 51752 
152.249.117.107 1 21 255484 20150817190700
179.252.89.44 1 18 223468 20150807185110
83.50.218.184 2 42 510968 20150805182437
180.153.214.197 1 8 96171 20150825082158
189.51.110.170 1 21 255484 20150803133536
101.226.66.193 2 10 108364 20150817082409
201.67.221.4 1 10 105067 20150829162916
187.156.0.186 1 21 255484 20150824133711
180.153.206.33 1 8 96171 20150815081532
180.153.214.200 1 1 4872 20150821082745
146.148.65.140 1 1 4872 20150808124552
111.206.36.8 0 1 26049 
220.255.1.166 0 1 3192 
179.7.124.94 1 21 255484 20150825182908
41.74.166.253 1 10 105067 20150818052449
182.118.45.83 1 10 105067 20150821132223
52.20.61.198 1 1 4610 20150830024313
190.136.215.82 2 22 260356 20150821184420
151.55.86.191 1 1 4872 20150812181314
181.26.140.253 2 24 454764 20150808020156
220.255.1.138 0 1 779 
46.118.113.136 1 1 4872 20150817044823
112.65.193.13 1 8 96171 20150809082354
178.121.196.118 1 1 4872 20150819050011
190.57.232.138 2 24 243474 20150828075010
220.255.1.136 1 1 4872 20150822015705
220.181.132.194 1 10 105067 20150830061242
101.226.51.227 1 9 119291 20150819082200
119.31.166.53 1 21 255484 20150819055628
191.35.186.250 1 21 255484 20150805175853
186.124.255.16 1 21 255484 20150825085526
101.199.112.53 1 10 105067 20150819071006
92.255.125.83 1 1 4872 20150824214029
104.197.12.64 1 1 4872 20150801122522
177.188.221.110 1 21 255484 20150803152018
181.213.59.133 1 21 255484 20150820113154
2.120.195.94 1 21 255484 20150803031219
52.22.22.174 1 1 5989 20150829160158
123.125.71.60 1 1 4872 20150829171859
187.21.69.152 1 21 255484 20150830165125
52.22.35.227 1 1 4872 20150828192455
179.106.97.34 1 20 252292 20150830152459
219.131.180.42 5 51 612241 20150827031738
199.19.249.196 1 1 5107 20150814152336
101.199.112.49 1 10 105067 20150819160822
119.147.146.189 1 4 60166 20150814071557
218.30.116.100 0 1 16940 
186.154.205.2 5 30 513905 20150806152714
103.31.200.92 2 16 192342 20150818001501
111.206.36.145 0 1 81913 
131.72.155.6 1 21 255484 20150805200235
130.211.130.206 1 1 4872 20150802122920
111.206.36.19 0 1 779 
88.21.114.45 4 28 280311 20150810120459
104.197.140.65 1 1 4872 20150828120853
189.12.141.8 1 21 255484 20150806092527
95.220.109.122 1 10 105067 20150819125053
220.181.132.217 0 1 2056 
111.206.36.5 0 2 208940 
186.18.104.12 1 24 740493 20150816172304
190.193.110.205 0 2 318106 
91.140.64.92 1 21 255484 20150820053019
173.252.113.117 0 1 10300 
66.102.8.154 0 1 148650 
111.206.36.14 0 1 23120 
61.135.190.102 1 10 151218 20150815012927
190.40.137.79 5 29 284875 20150812125913
220.255.1.102 0 1 23140 
119.147.146.194 0 1 31033 
123.125.71.28 1 1 4872 20150821150139
146.148.75.6 1 1 4872 20150830120950
46.118.124.181 1 1 4872 20150824021514
218.30.116.95 0 2 47973 
220.255.1.98 0 1 7321 
201.174.34.90 0 1 8006 
111.206.36.136 0 1 5317 
220.255.1.174 0 1 31033 
185.93.187.77 1 1 4872 20150831054152
130.211.175.175 1 1 4872 20150829121221
186.205.106.178 1 21 255484 20150825090730
201.230.105.129 1 22 407093 20150818141829
23.236.49.188 1 1 4872 20150820122650
104.154.83.35 1 1 4872 20150819122942
198.163.47.9 0 1 127027 
201.235.39.160 0 2 283069 
181.95.15.2 0 1 151271 
52.5.111.30 1 1 4872 20150829053807
220.181.108.111 1 1 4872 20150821141155
191.98.220.152 1 21 255182 20150831082856
195.154.194.117 2 2 9744 20150824065511
177.126.158.157 1 21 255484 20150829201319
190.183.209.64 2 23 263333 20150825131647
179.105.74.38 0 1 148650 
123.125.71.47 1 1 4872 20150801120455
46.119.122.238 1 1 4872 20150814112758
59.94.217.41 1 21 255484 20150826153305
101.226.65.105 1 9 101488 20150807083213
220.181.108.84 1 1 4872 20150801021331
157.55.39.78 0 2 54153 
189.174.61.200 0 1 148650 
123.238.16.246 4 26 254878 20150806040241
23.251.151.247 1 1 4872 20150823122527
220.181.108.180 1 1 4872 20150801121112
82.102.125.109 1 21 255484 20150801115708
24.154.64.13 1 1 4872 20150825053418
37.189.68.60 1 21 255484 20150809051959
190.194.37.145 4 8 30586 20150829122009
123.125.71.87 1 1 4872 20150823160317
119.147.146.192 1 3 17510 20150814071748
1.10.211.78 1 11 131116 20150818095833
200.42.40.246 1 21 255182 20150821172658
179.182.242.131 1 21 255484 20150814160003
104.197.61.130 1 1 4872 20150803122354
87.117.189.201 1 1 4872 20150815003735
185.92.73.99 1 1 4872 20150812201623
179.176.189.177 1 21 255484 20150815093746
86.185.89.112 3 26 751795 20150806082604
220.181.132.218 0 2 10829 
212.112.119.73 1 1 4872 20150801063144
111.206.36.4 0 3 34144 
186.238.14.2 2 24 286461 20150810085801
111.206.36.18 0 1 2056 
66.249.83.187 0 1 148650 
141.35.40.161 1 21 255484 20150813094808
125.227.196.162 1 1 4872 20150803031429
190.234.28.255 1 21 255182 20150831143532
200.127.10.77 4 30 784235 20150817092018
123.125.71.39 1 1 4872 20150801210913
96.30.6.132 2 2 9744 20150816000543
119.147.146.195 0 1 16940 
220.255.1.145 0 1 26049 
146.148.44.16 1 1 4872 20150811124645
200.55.17.98 0 2 318106 
23.236.54.104 1 1 4872 20150825122539
66.102.8.149 0 1 148650 
123.125.71.52 1 1 4872 20150818032319
41.138.162.238 1 7 81633 20150822223704
186.205.107.145 1 21 255484 20150828093502
220.255.1.175 0 2 8457 
176.193.128.200 1 10 105067 20150809194649
111.206.36.6 1 2 21812 20150831043340
189.131.69.44 1 15 142528 20150821160053
111.206.36.146 0 2 9125 
220.255.1.123 0 1 5317 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 27 67 596926 12
20150802 6 8 314535 4
20150803 7 67 785940 7
20150804 17 61 764939 6
20150805 22 199 2464419 14
20150806 34 184 2634472 10
20150807 8 111 1471909 7
20150808 17 59 779481 6
20150809 5 62 692470 5
20150810 43 91 809263 6
20150811 13 53 1156713 7
20150812 22 106 2134115 8
20150813 17 71 1330953 6
20150814 43 92 764926 13
20150815 33 107 1154313 12
20150816 5 48 1010828 4
20150817 47 109 1510153 12
20150818 29 202 3216293 16
20150819 17 127 1840741 14
20150820 40 140 1552901 9
20150821 18 134 1601292 17
20150822 18 135 2787322 10
20150823 7 14 125403 7
20150824 22 134 2081095 13
20150825 16 166 3950782 9
20150826 31 52 352948 5
20150827 12 68 1016000 8
20150828 28 121 1402728 9
20150829 30 91 885400 12
20150830 15 117 1306122 12
20150831 58 193 1132415 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 5
30s-2mn 22
2mn-5mn 5
0s-30s 257
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 357 1554168 259 239
/es/ 55 245136 15 14
/contact.html 51 227768 4 5
/company.html 42 166110 6 5
/product.html 34 129080 2 7
/login.php 29 113522 2 4
/quality.html 21 69240 1 1
/productive.html 20 62454 0 1
/captcha/captcha.php 18 73178 0 8
/customers.html 18 54888 1 1
/es/product.html 12 52822 0 0
/es/contact.html 10 54990 1 2
/es/productive.html 9 39032 0 1
/es/customers.html 9 40256 1 3
/es/quality.html 8 33684 0 0
/es/company.html 8 40922 1 1
/es/login.php 6 20761 0 1
END_SIDER
