AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2681                
POS_VISITOR 11361               
POS_DAY 22106               
POS_DOMAIN 3536                
POS_LOGIN 4172                
POS_ROBOT 4327                
POS_WORMS 4811                
POS_EMAILSENDER 4942                
POS_EMAILRECEIVER 5085                
POS_SESSION 22927               
POS_SIDER 23131               
POS_FILETYPES 5220                
POS_DOWNLOADS 5425                
POS_OS 5473                
POS_BROWSER 5715                
POS_SCREENSIZE 6612                
POS_UNKNOWNREFERER 6686                
POS_UNKNOWNREFERERBROWSER 7345                
POS_ORIGIN 7556                
POS_SEREFERRALS 7701                
POS_PAGEREFS 7913                
POS_SEARCHWORDS 8820                
POS_KEYWORDS 9202                
POS_MISC 2345                
POS_ERRORS 9437                
POS_CLUSTER 4028                
POS_SIDER_404 9558                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201002448 55 9847 9428200231998
FirstTime 20131101031438
LastTime 20131130235155
LastUpdate 20131201092458 55 0 54 0 0
TotalVisits 280                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 294                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 103 1332352 31 76 515273
1 5 46 677193 33 53 295862
2 30 90 972271 55 88 361127
3 15 82 897444 33 48 207925
4 9 73 1036400 59 120 1593786
5 27 194 3621784 25 66 362188
6 29 128 2398180 59 86 302984
7 2 13 172723 24 59 242870
8 19 213 2548348 29 58 311770
9 17 108 2061513 22 43 184524
10 15 134 1635742 22 51 325428
11 41 324 5310254 40 81 607498
12 51 381 7551114 19 56 234653
13 72 314 6360802 64 110 1132383
14 27 223 2955593 52 122 1494205
15 45 250 4478878 56 86 211527
16 38 250 3491389 31 63 153327
17 17 171 2656699 31 57 482895
18 23 122 2112532 18 51 164288
19 29 142 3150775 35 60 365551
20 15 87 1571913 153 191 837475
21 6 35 530656 89 115 416153
22 38 135 1713496 81 110 320645
23 57 268 4385711 48 95 319304
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ar 229 1943 32456515
us 115 305 4168667
cn 106 793 12192865
br 45 236 6274118
es 20 91 1598760
fr 20 20 99020
il 19 21 105208
lb 13 45 1314854
ua 11 11 53592
ph 9 65 774240
pe 9 152 2010196
de 7 7 34104
tw 6 48 723797
it 6 28 472774
gb 4 4 19488
nl 4 4 19488
ru 3 21 215006
lt 3 3 14360
in 2 2 9744
id 2 2 12138
cz 2 2 11978
tr 1 15 120481
kr 1 21 255484
mx 1 22 263490
pl 1 21 255484
ni 0 1 127027
co 0 2 16012
se 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 587 3538448 20131130211746 0
googlebot 294 2545173 20131130190943 0
crawl 98 1606207 20131125210040 0
robot 95 485013 20131123184729 0
spider 65 471806 20131130151039 0
[\s_+:,\.\;\/\\-]bot 49 162452 20131130215217 0
no_user_agent 41 1262256 20131113165129 0
msnbot\-media 15 717501 20131127174112 0
voila 7 34104 20131126222731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 277 1219853 0 0
php 41 170948 0 0
png 274 18046009 0 0
html 599 2972156 0 0
jpg 863 23848757 0 0
js 1314 17114046 0 0
gif 518 251993 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 1
linuxandroid 146
winlong 35
winxp 1444
win2000 1
winvista 126
linuxgentoo 1
winunknown 39
win2003 20
java 4
winnt 1
linuxubuntu 21
win98 2
linux 195
win7 1677
macosx 57
winme 1
Unknown 115
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 79
safari7.0 53
firefox5.0 2
chrome21.0.1180.90 2
android 146
chrome12.0.742.91 9
chrome13.0.782.220 2
chrome22.0.1229 38
chrome22.0.1229.79 1
firefox4.0 1
msie4.01 1
firefox18.0 2
chrome31.0.1650.57 819
lynx 4
chrome31.0.1650.48 28
minefield 7
firefox24.0 28
opera9.80 19
safari5.0.2 1
firefox3.6.15 200
msie8.0 444
chrome28.0.1500.72 24
msie7.0 97
firefox16.0 16
chrome10.0.648.204 3
msie9.0 150
chrome30.0.1599.101 822
Unknown 16
chrome30.0.1599.114 21
firefox11.0 22
blackberry 1
firefox3.0.11 1
chrome30.0.1599.69 32
firefox3.5.5 1
firefox25.0 168
mozilla 122
chrome26.0.1410.64 49
netscape5.0 2
firefox22.0 27
firefox14.0.1 35
msie10.0 109
netscape4.0 64
chrome18.0.1003.1 21
firefox3.6.12 1
firefox3.6.3 1
chrome11.0.696.60 37
chrome27.0.1453.116 21
safari6.1 1
firefox3.6.8 1
safari 69
chrome18.0.1025.152 1
chrome21.0.1180.89 65
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131114164624
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131115061541
Lynx/2.8.8dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1 20131130204435
Mozilla/5.0_(compatible) 20131106135115
Mozilla/4.0 20131107043649
Opera/9.80_(Android;_Opera_Mini/7.5.32193/32.1312;_U;_es)_Presto/2.8.119_Version/11.10 20131126130308
Mozilla/5.0 20131122122531
Mozilla/6.0_(compatible) 20131106135115
M 20131110225302
Mozilla/4.0_(compatible;) 20131130235155
nutch-1.4/Nutch-1.4 20131126051652
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
M 20131110225302
nutch-1.4/Nutch-1.4 20131126051652
Apache-HttpClient/4.3_(java_1.5) 20131130165857
Java/1.7.0_40 20131105180153
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 199 257
From1 0 0
From2 141 149
From3 36 71
From4 264 3409
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 105 112
search 2 2
baidu 27 27
bing 3 4
yandex 2 2
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.fapersaicsa.com.ar 10 10
http://powerdl.in 5 5
http://argentinatelefonos.com/Argentina/fapersa.com 4 4
http://www.afac.org.ar/guia/empresa_detalle.php 3 3
http://hotdl.in 3 3
http://translate.google.com.ar/translate_p 3 3
http://www.forexunion.net 2 2
http://evuln.com/tools/malware-scanner/www.fapersa.com/ 1 1
http://www.binary-deluxe.com 1 1
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 1 1
http://www.afac.org.ar/guia/imprime_catalogo.php 1 1
http://www.exportar.org.ar/2013/automec/automec.html 1 1
http://www.exportar.org.ar/2013/automec/ 1 1
http://translate.googleusercontent.com/translate_c 0 20
http://webcache.googleusercontent.com/search 0 14
http://www.nbu.bg/cogs/personal/radu/pas/iso-9000-certified-companies&page=4 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
fapersa 32
fapersa+santa+fe 4
fapersa+icsa 3
empresa+fapersa+de+santa+fe 2
www.fapersa.com 2
fapersa.com 2
%40icsa%2ecom%2eve+loc+us 2
fapersa+i.c.s.a. 1
fapersa+lamadrid 1
%40icsa%2ecom%2ear+loc+us 1
fabrica+fapersa+argentina 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
fapersa 44
fe 6
santa 6
icsa 3
us 3
loc 3
%40icsa%2ecom%2eve 2
empresa 2
www.fapersa.com 2
fapersa.com 2
de 2
lamadrid 1
argentina 1
i.c.s.a. 1
%40icsa%2ecom%2ear 1
fabrica 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 67 0
206 34 608775
301 54 11906
404 371 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
//phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/index.php 1 -
/robots.txt 303 -
/apple-touch-icon.png 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin.php 7 -
/cgi-bin/php 3 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/components/com_search/views/search/metadata.xml 1 -
/wp-admin/ 1 -
//php-my-admin/scripts/setup.php 1 -
//MyAdmin/scripts/setup.php 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/impromptu/javascript: 8 http://www.fapersa.com/js/impromptu/javascript:
/webmin 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/index.php 7 -
//wp-login.php 1 -
/plugins/editors/jce.php 3 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
/wordpress/wp-admin/ 1 -
/administrator/ 2 -
/blog/wp-admin/ 1 -
//web/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
/config.bak.php 2 http://www.google.com/
//mysql/scripts/setup.php 1 -
/wp-login.php 9 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 294
117.43.202.111 25 97 2492881 20131106000029
94.23.233.204 19 19 94148 20131118235951
62.219.8.225 19 21 105208 20131106135115
200.205.68.74 19 75 2120276 20131113150750
190.229.91.56 15 50 1090972 20131124192733
89.107.177.19 14 46 1003909 20131126214050
77.42.206.232 13 45 1314854 20131125132900
187.35.95.115 13 47 1348700 20131119133319
190.231.182.179 13 45 1316544 20131108100010
71.189.164.218 12 12 60283 20131115220636
201.253.39.35 11 46 1178289 20131104210121
69.58.178.59 11 11 54617 20131111022711
200.43.109.166 11 42 1058459 20131126155859
190.57.227.106 11 41 1171201 20131127191026
209.190.12.66 9 9 43521 20131110225302
190.183.231.144 9 77 1194367 20131110165638
38.100.21.64 8 10 48427 20131109154649
190.136.156.134 8 36 348499 20131112115906
186.124.233.72 8 39 1005390 20131124133651
193.43.252.252 8 8 38976 20131119161023
190.210.52.189 7 53 1049698 20131119134415
8.28.16.254 7 7 35064 20131130235155
103.31.200.170 7 49 581898 20131128132717
87.18.207.100 6 28 472774 20131103192920
190.50.222.134 6 37 1032994 20131128111944
183.61.174.214 1 2 10384 20131105232004
131.253.36.206 1 1 4812 20131121221652
201.234.23.3 1 1 4872 20131117080255
201.252.1.171 4 32 979555 20131102124846
199.30.24.250 0 10 193880 
199.30.25.72 0 1 31033 
54.193.10.241 3 3 14616 20131122205448
181.110.76.60 0 3 307611 
176.9.233.141 2 2 9744 20131130043852
200.127.72.76 1 1 4872 20131115111625
190.231.160.214 1 21 255484 20131119010217
131.253.26.238 0 1 1101 
65.55.211.244 0 1 7321 
220.181.108.146 0 1 7321 
199.30.25.67 0 1 31033 
208.43.225.85 1 1 4872 20131114164624
190.118.18.5 1 21 255484 20131107185137
91.200.13.36 1 1 4872 20131120035529
220.181.127.232 1 1 4872 20131105235846
220.181.132.192 1 10 105067 20131118080338
131.253.24.78 2 20 211108 20131116074445
61.135.190.223 3 17 170854 20131123054830
190.138.99.81 2 22 260356 20131114204206
131.253.26.246 0 1 7795 
61.135.190.100 2 12 109947 20131126044659
200.123.46.204 1 21 255484 20131115131356
131.253.24.36 1 10 105067 20131104031331
190.193.201.193 1 21 255484 20131120110311
190.158.198.52 0 1 8006 
61.135.190.220 0 17 245983 
49.156.159.40 1 1 4872 20131130204435
190.40.97.1 1 21 255484 20131118192541
61.135.190.219 0 25 328171 
65.55.212.75 0 2 18041 
131.253.24.151 0 1 23120 
190.231.46.89 1 21 255484 20131112113743
201.251.61.117 4 25 272838 20131112144548
131.253.24.145 0 1 2056 
199.30.25.54 0 1 31033 
190.188.239.100 1 22 407093 20131126014229
220.181.108.145 0 1 31033 
200.123.39.3 1 21 255484 20131110153905
115.220.244.40 2 24 454764 20131107040527
218.30.116.93 0 1 5512 
178.255.87.242 1 1 4872 20131112173920
218.30.116.97 0 4 76605 
190.193.126.108 2 2 9744 20131111161013
199.30.25.173 0 1 31033 
62.210.189.102 1 1 4872 20131129202518
199.30.24.19 0 1 7321 
190.48.83.52 2 23 264704 20131128110724
69.197.138.42 1 1 4872 20131123144334
180.153.206.32 1 8 96171 20131104081144
187.66.14.246 2 22 260356 20131128160745
65.55.212.69 0 1 7321 
190.190.165.248 1 21 255484 20131121123659
113.212.69.132 1 1 4872 20131106092910
61.135.190.224 3 16 205075 20131127031906
93.92.217.228 1 1 4872 20131105180153
190.233.30.203 3 26 477292 20131106174121
190.16.208.19 2 24 454764 20131104124958
190.3.113.66 1 21 255484 20131114105236
186.142.131.241 1 21 255484 20131111155931
220.181.108.187 0 1 5512 
88.250.123.86 1 15 120481 20131127103531
163.177.69.38 1 8 95909 20131106215114
115.220.240.102 2 24 454764 20131111055830
188.255.54.208 2 20 210134 20131108134518
190.228.221.108 1 21 255484 20131128085558
190.2.61.161 2 23 264704 20131107143950
95.211.216.72 2 2 9744 20131122122531
190.16.243.18 1 21 255484 20131113161840
208.43.255.30 5 5 25582 20131130221541
96.10.136.183 3 3 14616 20131119190801
66.249.81.58 1 1 4872 20131103033952
117.78.13.17 1 1 4872 20131126051652
220.181.132.215 4 4 19488 20131122080210
131.253.24.138 0 1 5512 
54.202.106.11 1 1 4872 20131110162629
101.226.51.226 1 8 95909 20131107043527
65.55.212.78 0 2 22257 
131.253.26.242 0 1 5512 
186.77.202.249 0 1 127027 
190.195.95.178 3 27 275475 20131117122902
71.177.184.59 3 3 14318 20131113023857
199.30.24.12 0 1 127027 
187.165.215.237 1 21 255484 20131116125111
218.30.116.99 0 8 125398 
190.228.145.250 2 22 260356 20131119115720
5.9.113.17 1 1 4872 20131125000320
200.121.213.244 1 21 255484 20131122123730
177.135.70.178 4 31 976077 20131104135723
190.225.95.232 3 26 462805 20131104154356
220.181.108.85 0 1 5317 
65.55.218.61 0 1 16940 
65.55.212.88 0 1 5512 
91.210.102.35 1 1 4872 20131108025831
193.105.210.69 1 1 4872 20131125173545
199.30.25.50 0 1 1101 
182.118.53.153 1 10 105067 20131123050717
219.131.183.168 3 28 944611 20131118054917
183.61.174.223 0 1 2056 
183.61.174.219 0 1 7321 
78.158.11.226 3 3 14360 20131115061541
69.64.32.217 1 1 4872 20131113224037
186.121.182.129 1 21 255484 20131106080918
46.229.167.149 2 2 9744 20131118233353
186.124.151.16 1 21 255484 20131105123745
190.193.107.36 1 21 255484 20131126172421
186.18.126.234 3 25 458831 20131122181902
96.247.75.70 1 1 4461 20131112235232
65.55.212.68 0 1 7321 
190.190.161.200 1 21 255484 20131101101151
64.34.169.244 1 1 4872 20131112184256
125.131.31.50 1 21 255484 20131122050235
199.30.24.182 0 1 31033 
195.57.92.156 4 27 467415 20131106125530
118.170.124.27 1 21 255484 20131128025230
218.30.116.94 0 3 35145 
190.193.42.217 1 21 255484 20131114173014
5.9.113.3 1 1 4872 20131122195728
199.30.24.62 0 8 189156 
200.123.39.2 4 36 970514 20131123194804
205.237.88.154 3 3 14616 20131115184732
46.4.48.68 1 1 4872 20131105151603
131.253.26.231 0 1 5512 
65.55.212.80 0 1 1101 
115.214.237.83 2 24 454764 20131122054534
65.55.211.243 0 1 5317 
131.253.26.253 0 1 23120 
190.139.92.14 1 21 255484 20131127140423
61.135.190.103 3 18 167462 20131128135835
186.13.2.30 3 27 275396 20131122124705
218.30.116.96 0 7 64326 
190.193.99.64 1 21 255484 20131112160522
61.135.190.105 3 14 129831 20131129131522
199.30.24.57 0 1 31033 
146.120.158.9 1 1 5989 20131125105233
181.95.221.238 1 21 255484 20131129152323
199.30.25.35 0 20 250612 
186.109.154.123 1 21 255484 20131112081841
199.30.25.186 0 1 7321 
200.16.89.16 3 29 779774 20131113120540
190.183.231.142 5 28 472556 20131117221535
112.90.78.22 2 16 191818 20131106025955
186.249.209.64 2 27 771925 20131112065107
146.120.166.101 1 1 5989 20131101161648
190.225.128.48 5 30 288681 20131127023707
180.153.214.200 1 8 96171 20131104084143
208.43.255.29 3 3 13943 20131130221513
186.125.104.182 0 1 27163 
220.181.108.179 0 1 2056 
220.181.108.118 0 2 40060 
65.55.212.84 0 1 1101 
220.181.132.15 1 10 105067 20131106000639
190.194.137.99 3 27 275399 20131107093132
5.9.113.15 1 1 4872 20131130165857
183.61.174.212 1 1 4872 20131105232306
199.30.25.192 0 2 38354 
217.12.199.152 1 1 4872 20131113080954
198.109.0.16 0 1 127027 
190.229.255.75 1 21 255484 20131108171431
118.186.12.10 1 21 255484 20131104033330
220.181.132.194 1 10 105067 20131111080712
61.135.190.221 3 19 203991 20131130124011
181.149.207.128 0 1 8006 
65.55.218.58 0 2 33089 
208.43.255.24 3 3 14616 20131130150944
199.30.25.105 0 1 5512 
208.43.255.31 5 5 25844 20131130221628
199.30.25.113 0 1 31033 
181.14.157.144 1 21 255484 20131105103512
199.30.25.74 3 17 180201 20131121152544
180.158.207.86 1 21 255484 20131104224331
190.229.149.86 2 22 255484 20131107142538
199.19.249.196 4 4 22095 20131126061640
119.147.146.189 3 3 14616 20131105190643
183.61.174.222 0 1 7795 
218.30.116.100 0 5 87441 
118.97.95.185 2 2 12138 20131118235946
199.101.103.130 1 1 4872 20131129164643
122.117.216.83 5 27 468313 20131127004647
103.31.200.92 2 16 192342 20131111221121
201.234.159.142 0 2 337579 
186.13.7.35 1 21 255484 20131115165904
59.37.252.155 1 21 255484 20131104081143
218.77.17.15 0 1 7321 
190.17.236.250 1 21 255484 20131119171613
200.81.38.194 1 21 255484 20131128110401
61.135.190.104 1 14 186415 20131114045009
201.252.202.57 1 21 255484 20131105124141
183.61.174.213 0 1 16940 
65.55.211.242 0 1 7795 
189.8.93.91 5 34 796784 20131122205107
192.241.133.111 1 1 4872 20131109184507
190.231.34.233 5 32 482854 20131111172203
117.78.13.18 2 2 9744 20131114181608
65.55.218.37 0 2 38828 
61.135.190.102 1 15 145657 20131117020127
183.60.244.49 3 3 9744 20131118162710
190.238.138.52 1 21 255484 20131108141258
54.242.250.73 1 1 4872 20131106223426
65.55.211.246 0 1 16940 
66.249.85.123 3 3 14616 20131112113729
218.30.116.95 0 9 115306 
85.114.135.126 1 1 4872 20131125115708
180.153.206.29 1 8 96171 20131105191742
131.253.24.130 0 1 23120 
199.30.24.251 0 1 31033 
131.253.26.243 0 2 38828 
117.43.202.222 1 21 255484 20131116000032
129.2.129.157 3 26 291986 20131113165418
131.253.26.247 1 1 4812 20131122125308
183.61.174.210 0 1 23120 
220.181.132.199 1 10 105067 20131122114635
190.231.201.28 1 21 255484 20131128150804
76.164.224.42 1 1 4872 20131110092524
181.14.247.178 1 21 255484 20131105084710
65.55.218.56 1 1 5032 20131122053516
184.73.65.127 1 1 4872 20131113100256
190.220.212.217 2 23 264704 20131106144451
201.252.3.252 2 22 9744 20131113155237
190.179.178.2 0 1 8006 
201.167.68.97 0 1 8006 
186.124.239.159 2 22 260356 20131128232724
190.81.177.251 1 21 255484 20131121104439
54.245.33.250 1 1 4872 20131114080549
220.181.132.19 2 20 210134 20131111080927
183.61.174.216 0 1 5317 
222.77.187.33 2 2 9744 20131105235144
77.75.120.194 2 2 9744 20131129031920
186.13.2.31 1 22 407093 20131126215036
131.253.36.199 0 1 2056 
183.61.174.221 0 1 31033 
117.43.202.73 1 16 217344 20131124234631
186.160.150.143 1 21 255484 20131108233520
66.249.82.35 6 38 1121631 20131104151413
190.224.51.127 1 1 4872 20131118132833
190.224.205.219 2 25 746339 20131118165518
14.221.136.247 3 27 275241 20131116005446
180.153.160.199 1 8 96171 20131107040518
190.226.214.119 6 56 724340 20131127133528
190.183.62.93 6 27 280972 20131106163301
131.253.26.244 0 2 36350 
194.29.137.1 1 21 255484 20131103182819
201.212.127.103 6 37 995787 20131121124500
65.55.211.248 0 1 23120 
131.253.24.142 0 1 5317 
180.175.150.52 1 21 255484 20131118063316
61.135.190.222 5 15 189818 20131123044259
190.136.178.124 1 21 255484 20131112143221
182.118.55.140 1 10 105067 20131128084356
61.135.190.101 1 18 321071 20131101031438
65.55.212.94 0 1 7321 
12.0.209.130 0 1 127027 
190.49.236.68 2 23 263333 20131122105512
176.74.192.79 1 1 4872 20131103033949
24.232.23.107 2 23 264704 20131114145304
59.54.248.116 4 29 781669 20131122054225
54.202.127.132 1 1 4872 20131111221406
190.231.31.8 1 22 273008 20131119161927
186.121.185.118 1 22 286517 20131118173656
37.228.106.112 2 18 127436 20131126130308
199.30.25.31 0 1 31033 
200.0.210.14 4 27 758031 20131112160518
218.30.116.98 0 4 36005 
190.231.211.195 2 24 454764 20131121223550
65.55.212.91 1 1 5032 20131121225535
65.55.218.45 0 1 2056 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 5 55 843441 4
20131102 6 42 1111631 3
20131103 12 68 935216 7
20131104 36 274 5468409 15
20131105 39 235 4155162 15
20131106 47 218 2635296 16
20131107 15 165 2739488 10
20131108 21 130 2306171 9
20131109 10 12 58171 3
20131110 21 64 828239 6
20131111 42 187 2755565 16
20131112 47 285 4935094 20
20131113 17 113 1467263 12
20131114 10 98 1146815 8
20131115 16 74 808891 13
20131116 7 88 1019454 5
20131117 11 72 945245 5
20131118 27 154 2802943 12
20131119 29 192 3478230 9
20131120 4 34 524971 4
20131121 21 190 2971932 10
20131122 31 256 4081069 16
20131123 8 63 1272795 5
20131124 25 113 2409877 4
20131125 17 50 1462486 5
20131126 38 186 3392516 11
20131127 27 178 3181034 8
20131128 22 226 3282184 13
20131129 7 35 403338 6
20131130 22 29 200836 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
15mn-30mn 5
30s-2mn 25
2mn-5mn 12
0s-30s 221
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 314 1515192 232 188
/product.html 43 198230 7 20
/es/ 38 194066 0 6
/company.html 32 177184 4 4
/es/company.html 23 134458 6 7
/productive.html 22 98142 3 3
/contact.html 22 131918 6 6
/captcha/captcha.php 21 89394 0 10
/customers.html 18 82332 1 4
/quality.html 18 83088 2 5
/login.php 18 73206 0 7
/es/customers.html 18 90576 13 11
/es/contact.html 15 93342 2 1
/es/product.html 14 67228 0 4
/es/quality.html 14 67368 4 4
/es/productive.html 8 39032 0 0
/es/login.php 2 8348 0 0
END_SIDER
