AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 15603               
POS_DAY 23256               
POS_DOMAIN 3527                
POS_LOGIN 4210                
POS_ROBOT 4365                
POS_WORMS 5020                
POS_EMAILSENDER 5151                
POS_EMAILRECEIVER 5294                
POS_SESSION 24070               
POS_SIDER 24262               
POS_FILETYPES 5429                
POS_DOWNLOADS 5630                
POS_OS 5678                
POS_BROWSER 6067                
POS_SCREENSIZE 7554                
POS_UNKNOWNREFERER 7628                
POS_UNKNOWNREFERERBROWSER 8430                
POS_ORIGIN 8725                
POS_SEREFERRALS 8869                
POS_PAGEREFS 9048                
POS_SEARCHWORDS 9417                
POS_KEYWORDS 9624                
POS_MISC 2352                
POS_ERRORS 9732                
POS_CLUSTER 4066                
POS_SIDER_404 9852                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401003703 109 22276 8975061563553
FirstTime 20160301035710
LastTime 20160331234817
LastUpdate 20160401091602 109 0 108 0 0
TotalVisits 194                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 204                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 100053 48 83 320632
1 34 50 368557 68 103 380014
2 9 50 1436574 42 72 284257
3 35 132 3014672 49 105 522653
4 20 81 1887933 20 54 232957
5 57 92 656523 49 73 193889
6 16 136 2874278 41 87 447345
7 11 87 995550 44 72 311671
8 26 144 1573348 40 62 112678
9 49 121 2008134 75 126 463720
10 123 197 1727783 66 105 410336
11 24 135 2282053 38 93 791539
12 4 47 1005647 21 48 258355
13 31 77 825694 48 68 276177
14 15 122 1834252 42 96 482516
15 9 75 966158 39 63 222269
16 30 173 3535008 33 92 622608
17 20 95 1460438 47 121 638911
18 6 7 37238 175 311 1103209
19 11 20 155146 50 99 340103
20 8 37 571972 56 105 625431
21 7 13 223273 46 84 364600
22 26 160 2630585 56 87 279614
23 30 166 3031526 32 64 240110
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 166 401 5649454
cn 158 379 3772321
ar 82 663 11038428
ru 43 143 3985726
fr 41 41 206300
de 19 70 745190
br 17 103 1855972
pe 14 115 2498812
it 13 25 108008
ca 13 13 65364
gb 10 10 48393
in 9 80 1095481
pl 7 7 41455
tw 4 29 607631
pk 4 29 948678
nl 4 24 270100
kr 3 31 1122893
bo 2 2 9744
cz 2 10 73746
lt 2 2 9979
ua 1 1 4872
cl 1 21 255484
my 1 1 4872
mx 1 29 469694
ro 1 1 4872
rs 0 1 127027
es 0 1 8006
co 0 1 8006
ch 1 1 4872
vn 1 1 4872
se 1 1 4872
ve 0 1 151271
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 661 5265715 20160331204331 0
googlebot 297 2143602 20160331205806 0
spider 179 977970 20160331223145 0
bingpreview 78 1057171 20160328054349 0
[\s_+:,\.\;\/\\-]bot 20 115609 20160327001613 0
slurp 20 100137 20160331154942 0
robot 18 92980 20160331215320 0
no_user_agent 15 68208 20160329020407 0
googlebot\-image 8 29905 20160321095948 0
curl 3 14616 20160331213222 0
crawl 3 15733 20160316194626 0
msnbot\-media 2 9986 20160322165246 0
ruby\/ 1 4872 20160307033607 0
netcraft 1 4872 20160308133548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 22 94535 0 0
css 135 596032 0 0
png 129 10240867 0 0
html 599 2743495 0 0
jpg 478 13526675 0 0
js 611 7869812 0 0
gif 263 130979 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 254 44
blackberry 5 5
winlong 64 64
macosx6 1 1
winxp 254 90
winphone 68 5
ios_iphone 90 10
win2000 2 2
winunknown 2 2
win2003 12 10
macosx9 5 5
win8 5 1
ios_ipad 1 0
unix 9 2
winnt 108 37
win98 1 1
linuxubuntu 42 2
linux 54 54
win7 1004 172
bsdfreebsd 1 1
macosx 50 13
win8.1 135 39
Unknown 66 57
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
msie6.0 37 37
chrome44.0.2403.125 1 1
firefox28.0 2 2
firefox44.0 62 8
firefox26.0 1 1
chrome49.0.2623.110 10 1
chrome28.0.1500.94 21 1
chrome39.0.2171.95 54 29
lynx 2 2
chrome31.0.1650.48 20 2
opera10.10 25 13
msie8.0 64 64
firefox43.0 2 2
msie7.0 43 11
chrome37.0.2062.120 12 12
chrome49.0.2623.91 58 11
wget 1 1
chrome33.0.1750.5 1 0
netscape 25 25
msie5.01 2 2
firefox40.0 31 10
firefox38.0 8 1
chrome49.0.2623.75 40 8
firefox45.0 97 30
chrome36.0.1985.143 64 8
chrome47.0.2526.106 51 6
mozilla 18 18
firefox14.0.1 6 6
chrome32.0.1700.76 2 2
chrome46.0.2486.0 1 0
chrome46.0.2490.86 34 7
firefox3.6.3 2 2
chrome48.0.2564.103 1 0
safari 22 1
firefox5.0 2 2
android 41 12
chrome38.0.1025.166 22 1
chrome48.0.2564.116 346 42
chrome36.0.1985.125 3 3
chrome12.0.742.112 1 1
netscape7.2 1 1
firefox24.0 1 1
firefox31.0 18 18
firefox6.0.2 13 13
chrome26.0.1410.65 4 4
chrome47.0.2526.111 43 3
chrome10.0.648.204 5 5
safari8.0 30 3
safari7.1.3 2 2
chrome33.0.1750.146 2 2
chrome11.0.696.3 32 32
msie5.0 1 1
msie9.0 82 45
opera20.0.1387.64 2 2
Unknown 11 11
chrome47.0.2526.83 65 12
blackberry 5 5
chrome49.0.2623.87 186 20
chrome32.0.1671.4 5 5
chrome18.0.1025.166 15 2
chrome34.0.1847.114 31 4
safari10.3.2.2876 10 1
firefox30.0 24 4
msie11.0 289 21
chrome18.0.1025.133 1 1
chrome13.0.782.14 1 1
chrome45.0.2454.101 21 1
chrome35.0.1916.153 2 2
msie10.0 22 2
safari5.1 39 6
chrome39.0.2171.99 28 3
chrome23.0.1271.97 10 2
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20160301105418
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160317143414
Python-urllib/2.7 20160328035722
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160321210500
}__test|O:21:\ 20160302002905
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160319093312
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160317095121
Xenu_Link_Sleuth/1.3.8 20160323124624
python-requests/2.9.1 20160324032543
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160311144110
Dispatch/0.11.1-SNAPSHOT 20160307012632
nutch-1.4/Nutch-1.4 20160329160506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.9.1 20160324032543
Python-urllib/2.7 20160328035722
Dispatch/0.11.1-SNAPSHOT 20160307012632
}__test|O:21:\ 20160302002905
nutch-1.4/Nutch-1.4 20160329160506
Xenu_Link_Sleuth/1.3.8 20160323124624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 355 372
From1 0 0
From2 67 130
From3 12 32
From4 187 1703
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 47 70
baidu 16 16
bing 4 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.fapersaicsa.com.ar 5 5
http://www.oisfe.com.ar/web/resultado-de-la-busqueda.html 3 3
http://burger-imperia.com 2 2
http://www.googto.com 1 1
http://www.fapersaicsa.com.ar 1 1
http://65.55.108.4/proxy.ashx 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa 19
www.fapersa.com 1
fapersa+argentina+pinos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fapersa 20
argentina 1
www.fapersa.com 1
pinos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 87 0
206 3 13498
301 77 10720
404 718 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 203
/phpMyAdmin/index.php 1 -
/stylesheet.css 1 -
/admin/content/sitetree/ 1 -
/Help 1 -
/wordpress/ 2 -
/shops/ 3 -
/admin.php 8 -
/coremail/common/help/images/helplogo.gif 2 -
/drupal/ 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/phpcms/ 1 -
/mdocs-posts/ 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/common/common.js 1 -
/shop/js/mage/cookies.js 2 fapersa.com/shop
/Images/login/lefttu.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Images/login/mainlogo.gif 1 -
/Admin/Common/HelpLinks.xml 1 -
/store/index.php 1 -
/joomla/index.php 1 -
/admin/start/index.php 1 -
/member/space/company/info.txt 1 -
/wcm/ 1 -
/siteserver/upgrade/default.aspx 1 -
/wp-content 1 -
/%23 1 -
/joomla/ 1 -
/administrator/manifests/files/joomla.xml 3 http://www.fapersa.com/administrator/manifests/files/joomla.xml
/index.cgi 1 -
/whir_system/login.aspx 1 -
/ch/ 1 -
/doku.php 1 -
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 -
/extmail/ 1 -
/administrator/ 7 -
/blog/index.php 1 -
/images/branding/logo.gif 1 -
/docs.css 1 -
/ecshop/ 1 -
/inc/rsd.php 1 -
/admin/inc/xml.xslt 1 -
/wp-login.php 12 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/wp/wp-admin/ 1 -
/jxcms/ 1 -
/User/Login.aspx 1 -
/eshop/ 3 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/data/admin/ver.txt 1 -
/main/index.php 1 -
/images/zh-CN/logo.ico 1 -
/shop/ 3 -
/Images/login/biaoti.jpg 1 -
/site/index.php 1 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/license.txt 2 http://www.fapersa.com/license.txt
/e/master/login.aspx 1 -
/js/mage/cookies.js 3 fapersa.com
/verycms/ 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/metinfo/ 1 -
/plug/publish 1 -
/license.php 2 http://fapersa.com/license.php
/admin-console 1 -
/cmseasy/ 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/kesion/ 1 -
/weblog/ 3 -
/images/login/icon-up.gif 1 -
/mall/ 3 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/administrator/index.php 10 -
/plus/sitemap.html 1 -
/kingcms/ 1 -
/js/ajax_x.js 1 -
/empirecms/ 1 -
/images/default/post_bt.gif 1 -
/install 1 -
/dede/ 1 -
/readme.html 2 http://www.fapersa.com/readme.html
/images/powered_by.gif 1 -
/images/login-page.gif 1 -
/wordpress/wp-admin/ 2 -
/wp-cron.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/dedecms/ 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/manager/status 2 -
/default/css/em_css.css 1 -
/dealdo/event-report 1 -
/jcms/index.jsp 1 -
/news/index.php 1 -
/system/skins/default/system.login.htm 1 -
/app/images/login/toplogo.gif 1 -
/mail/ 3 -
/phpmyadmin/docs.css 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/ycportal/webpublish/module.main 1 -
/robots.txt 427 -
/whir_system/module/security/login.aspx 1 -
/app/home/skins/default/style.css 1 -
/manager/ 1 -
/FCKeditor/_whatsnew.html 1 http://www.fapersa.com/FCKeditor/_whatsnew.html
/images/hwem.css 1 -
/aspcms/ 1 -
/alimail/ 1 -
/web-console 1 -
/console/js/CTRSRequestParam.js 1 -
/wp-admin/ 6 http://fapersa.com/wp-login.php
/admin/index.php 1 -
/console/js/CWCMDialogHead.js 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/zcms/ 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/myadmin/index.php 1 -
/Search.html 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/Admin/Login.aspx 1 -
/Prompt/images/P_Wrong.gif 1 -
/default/images/logo.gif 1 -
/login/Jeecms.do 1 -
/template/home.htm 1 -
/api/api_user.xml 1 -
/m 2 -
/plus/rssmap.html 1 -
/pma/index.php 1 -
/blog/wp-admin/ 1 -
/fangmail/ 1 -
/readme-ical.txt 2 http://www.fapersa.com/readme-ical.txt
/ycportal/js/wbTextBox/showimg.jsp 1 -
/COPYRIGHT.txt 2 http://www.fapersa.com/COPYRIGHT.txt
/ymail/images/index_r1_c4.jpg 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 -
/oecms/ 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/test/wp-admin/ 1 -
/console/auth/reg_newuser.jsp 1 -
/images/zh-CN/winisp.gif 1 -
/admin/ 1 -
/blogs/index.php 1 -
/issmall 1 -
/images/login_03.gif 1 -
/rss.php 1 -
/images/login/eyoumail.gif 1 -
/old/wp-admin/ 2 -
/Error.aspx 1 -
/Install/logo.gif 1 -
/blog/ 3 -
/maxcms/ 1 -
/next/img/logo.gif 1 -
/test/index.php 1 -
/images/login9/login_33.jpg 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/digg.php 1 -
/maintlogin.jsp 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/yeager/COPYRIGHT.txt 2 http://www.fapersa.com/yeager/COPYRIGHT.txt
/foosun/ 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/CHANGELOG.txt 1 -
/user/ 1 -
/lazycms/ 1 -
/License.txt 3 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/extman/default/images/logo.gif 2 -
/app/login.jsp 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin 6 -
/cgi-mod/header_logo.cgi 1 -
/coremail/ 1 -
/master/login.aspx 1 -
/admin/login.aspx 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/manager/html 1 -
/plug// 1 -
/cms/ 3 -
/console/include/not_login.htm 1 -
/index.php 9 -
/auth/login 2 -
/apps/admin/_static/image/login_box_bg.png 1 -
/phpmyadmin/index.php 1 -
/Ntalker/lawfirm.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 204
64.79.100.17 50 50 251558 20160301105418
120.203.30.66 40 40 101184 20160330105359
5.39.85.81 32 32 162452 20160319093344
118.212.116.60 32 32 80524 20160301055655
54.145.187.59 28 28 140715 20160321010955
134.19.152.1 25 93 2641453 20160330032257
120.37.66.248 22 22 54382 20160327101002
208.90.57.196 18 18 90755 20160301133422
134.19.152.2 15 47 1329657 20160330032130
191.240.146.130 14 49 1083885 20160301170357
158.69.225.33 12 12 60492 20160317095122
151.55.128.112 11 23 103136 20160331234817
69.58.178.59 11 11 54617 20160307112936
181.29.245.247 11 60 1584516 20160310105101
136.243.48.82 10 10 49510 20160326005948
190.183.196.71 8 40 1009807 20160306234113
78.110.173.202 8 8 38649 20160321165859
190.48.88.203 7 34 494133 20160310094100
186.129.15.15 7 39 851592 20160311172411
181.66.6.49 7 34 951419 20160316222525
38.100.21.69 7 9 43853 20160302191501
183.87.255.14 6 35 335823 20160308083953
195.154.146.225 5 5 24360 20160326181445
190.183.167.23 5 29 286250 20160312132948
144.76.80.151 5 5 24551 20160303053032
61.135.190.105 2 8 119438 20160330012015
151.55.125.225 2 2 4872 20160331064450
189.2.205.50 1 10 105067 20160331154536
64.233.172.140 1 14 160066 20160322133059
50.252.212.14 1 1 4872 20160309082052
220.181.108.141 0 1 23120 
101.226.66.193 1 8 96171 20160325081752
101.226.66.175 1 8 96171 20160327081737
186.108.156.165 2 23 263333 20160305232621
66.249.83.184 0 6 246330 
190.180.74.238 2 2 9744 20160306173413
66.102.8.138 4 26 364889 20160324163207
189.253.227.213 0 1 148650 
180.162.76.5 1 1 4872 20160305082122
117.81.241.70 1 1 4872 20160305050947
101.199.108.118 1 10 105067 20160315223105
216.81.71.82 1 1 4872 20160304171953
52.4.244.57 1 1 4872 20160323165525
64.233.172.156 0 15 120209 
183.60.244.44 3 3 14616 20160309182806
158.69.27.74 1 1 4872 20160307183930
31.31.72.182 2 10 73746 20160307033611
199.241.147.122 3 25 459374 20160318043038
216.81.71.78 1 1 4872 20160301190626
222.72.174.87 1 1 4872 20160322085902
54.145.148.184 1 1 4872 20160322210511
200.127.148.10 0 20 250612 
190.190.173.55 3 26 462805 20160308203957
221.239.225.67 2 2 9744 20160305022302
61.135.190.223 0 9 164734 
181.29.249.197 4 27 467485 20160322102321
189.155.3.89 1 23 281014 20160301224019
182.57.1.159 1 21 255484 20160318074112
177.134.180.162 0 1 8006 
177.9.35.38 0 1 148650 
108.171.131.161 0 1 151271 
180.153.214.181 1 1 4872 20160302081704
220.181.132.194 1 10 105067 20160315223110
61.135.190.221 2 18 179247 20160330012832
101.199.108.50 1 10 105067 20160315222727
220.181.108.90 1 1 4872 20160308023102
188.165.206.188 1 1 4872 20160323104749
190.187.38.94 1 21 255484 20160304165237
200.168.75.45 1 21 255182 20160315170642
190.113.210.161 0 1 8006 
202.46.58.189 1 1 4872 20160316070329
190.223.32.194 0 1 8006 
61.135.190.220 2 13 109414 20160316205954
220.181.108.123 1 1 4872 20160308103149
52.71.64.37 2 2 9744 20160323165525
186.143.198.44 1 21 255484 20160331111319
181.108.252.241 2 2 10250 20160311192125
180.153.214.180 1 1 4872 20160321081554
181.26.62.69 3 24 268771 20160329110916
190.226.18.155 2 27 771932 20160308232716
190.27.105.12 0 1 8006 
195.245.112.158 1 1 4872 20160329211316
104.155.104.187 1 1 4872 20160317175028
179.38.153.203 0 1 186308 
201.165.173.132 0 1 8006 
66.249.83.244 0 13 213867 
61.135.190.104 1 12 168200 20160314064757
220.181.51.82 1 1 5989 20160315000839
190.216.177.93 1 21 255182 20160315122443
181.90.224.149 2 23 263333 20160315075924
220.181.108.151 1 1 4872 20160325151836
190.233.85.115 0 1 8006 
181.66.33.108 0 2 16012 
181.14.247.181 2 42 507509 20160309075720
61.135.190.102 4 21 266479 20160314070501
180.153.163.191 1 1 4872 20160311082919
193.248.239.4 1 1 4872 20160310022736
180.174.5.90 1 1 4872 20160330070826
123.125.71.72 1 1 4872 20160308022028
79.101.99.218 0 1 127027 
220.181.51.76 1 1 4461 20160315000838
180.153.214.190 1 1 4872 20160304081613
216.81.71.75 1 1 4872 20160326120515
220.181.108.139 0 1 1101 
81.45.89.226 0 1 8006 
180.151.1.66 0 1 127027 
66.102.8.150 4 29 766519 20160322111120
64.202.160.250 1 1 4872 20160314201000
198.54.90.200 1 1 4872 20160311144110
112.65.193.14 1 1 4610 20160318043024
66.249.83.247 0 15 212477 
136.243.67.139 2 22 260356 20160319142838
200.206.65.6 1 21 255182 20160330112804
220.181.108.150 0 1 5317 
84.40.128.83 1 1 4872 20160302130851
220.181.51.74 1 1 4872 20160315000836
220.181.108.158 0 1 2056 
171.25.193.20 1 1 4872 20160321215557
213.188.227.30 1 1 4872 20160324032543
190.75.50.93 0 1 151271 
66.249.83.241 2 15 102148 20160331050634
186.158.137.104 4 30 474784 20160323153837
101.199.108.56 1 10 105067 20160315222725
106.114.21.126 1 21 255484 20160315222409
181.111.61.44 1 21 255484 20160323140553
180.153.206.13 1 1 4872 20160304081640
193.189.117.36 4 4 24386 20160324210532
54.183.198.109 3 3 15733 20160315223818
115.111.245.242 1 22 372275 20160316063911
62.212.73.49 1 1 4872 20160323074822
94.23.35.10 1 1 4872 20160328035722
101.226.89.121 1 1 4872 20160331081618
190.7.48.194 1 10 105067 20160319093311
46.229.170.197 2 2 9744 20160325101606
201.252.215.35 3 25 458831 20160308112635
113.22.213.44 1 1 4872 20160301035710
123.136.104.19 1 1 4872 20160325184714
106.120.160.109 2 2 9744 20160315223044
190.2.22.77 2 22 260356 20160322080751
189.193.222.218 0 1 8006 
114.38.87.248 4 29 607631 20160313230815
50.140.117.98 0 1 8006 
117.78.13.29 1 1 4872 20160329160506
52.37.54.127 3 3 15733 20160317143414
202.46.57.177 1 1 4872 20160316174655
186.13.4.22 1 21 255182 20160317101035
65.55.209.188 1 1 4872 20160322172357
193.189.117.121 2 2 12197 20160315230805
123.125.67.208 1 1 4872 20160316222104
2.163.235.7 2 33 410773 20160308104734
220.181.108.180 0 1 7321 
64.233.172.148 1 13 230693 20160312081733
190.232.70.140 1 21 255182 20160314162511
93.115.95.216 1 1 4872 20160324091457
78.158.11.226 2 2 9979 20160321210500
216.81.71.94 1 1 4872 20160320204204
190.43.11.199 0 1 8006 
216.81.71.87 1 1 4872 20160314140055
54.208.101.169 1 1 4872 20160307012632
117.207.242.84 1 1 4872 20160303010228
192.187.114.10 4 4 19488 20160302002905
61.135.190.222 1 17 190879 20160314065617
181.10.116.95 5 30 513905 20160328140543
54.87.80.44 1 1 4872 20160314013250
101.226.33.221 1 1 4872 20160317081809
190.239.159.21 5 32 980685 20160309162844
39.57.8.52 4 29 948678 20160317063658
190.101.3.65 1 21 255484 20160315142815
220.181.108.154 1 2 35905 20160302003130
220.181.108.181 0 1 7795 
66.102.8.144 5 32 746657 20160322111134
207.46.13.57 0 1 7321 
66.249.83.187 1 9 71556 20160331144546
66.249.83.190 0 7 54389 
107.189.60.73 1 8 96171 20160319093155
180.153.161.55 1 9 119291 20160308084027
221.239.233.126 1 1 4872 20160329095149
208.87.233.201 0 1 148650 
121.18.15.94 3 28 776386 20160318065548
80.255.192.237 1 1 4872 20160325011611
207.46.13.27 0 1 23120 
181.229.205.197 2 2 9744 20160323124624
220.181.108.144 0 1 16940 
52.70.48.63 1 1 4872 20160307033607
50.200.44.154 1 24 740721 20160321125916
181.65.92.83 0 1 8006 
119.197.200.192 3 31 1122893 20160315023345
178.32.176.218 1 1 4872 20160330034452
189.165.146.121 0 1 8006 
200.80.233.122 2 22 260289 20160314082009
101.226.33.218 1 1 4872 20160315081925
123.125.71.113 1 1 4872 20160308102044
220.181.108.177 0 1 5512 
190.183.170.153 1 21 255484 20160311233220
200.23.135.27 0 1 8006 
193.138.226.97 1 21 255484 20160311085126
45.79.129.135 1 1 4872 20160317040308
46.174.68.109 1 1 4872 20160328072347
61.135.190.103 4 20 200750 20160328192238
189.208.135.51 0 1 8006 
112.64.235.246 1 8 96171 20160313081906
109.120.190.28 3 3 14616 20160304132645
220.181.51.75 2 2 10861 20160315000839
98.25.170.148 1 1 4872 20160304170943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 117 175 1805486 7
20160302 14 17 85963 5
20160303 7 29 300919 3
20160304 12 53 582973 9
20160305 23 56 526341 7
20160306 17 75 1509282 6
20160307 17 25 147851 6
20160308 25 184 2859494 14
20160309 20 99 2592590 5
20160310 9 58 1078876 3
20160311 16 112 1658294 7
20160312 3 23 265994 2
20160313 5 37 703802 2
20160314 11 79 919643 10
20160315 27 193 2909433 19
20160316 12 68 1570638 6
20160317 23 69 1302707 7
20160318 8 75 1495854 4
20160319 20 58 558832 4
20160320 2 2 9744 2
20160321 42 86 1203298 7
20160322 15 106 2130374 10
20160323 10 56 754628 7
20160324 6 29 747320 5
20160325 6 23 228732 6
20160326 12 12 59254 3
20160327 23 32 426230 2
20160328 22 88 1958738 5
20160329 8 44 483735 6
20160330 71 173 3206656 8
20160331 18 101 1118714 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
15mn-30mn 2
2mn-5mn 8
30s-2mn 17
0s-30s 162
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 246 1115688 147 133
/es/ 73 342169 18 13
/company.html 40 199332 7 2
/contact.html 36 186308 5 5
/product.html 35 142910 1 7
/quality.html 29 115400 3 4
/productive.html 27 107064 1 2
/customers.html 23 91480 2 3
/es/product.html 23 105644 3 6
/es/contact.html 18 104073 4 2
/es/company.html 15 81844 1 3
/es/productive.html 14 63427 0 1
/captcha/captcha.php 14 61678 0 8
/es/quality.html 12 52932 2 3
/es/customers.html 8 35224 0 0
/login.php 5 20335 0 1
/es/login.php 3 12522 0 1
END_SIDER
