AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201012 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1970                
POS_TIME 2631                
POS_VISITOR 7565                
POS_DAY 8895                
POS_DOMAIN 3345                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4253                
POS_EMAILSENDER 4384                
POS_EMAILRECEIVER 4527                
POS_SESSION 9405                
POS_SIDER 9591                
POS_FILETYPES 4662                
POS_OS 4841                
POS_BROWSER 4998                
POS_SCREENSIZE 5316                
POS_UNKNOWNREFERER 5390                
POS_UNKNOWNREFERERBROWSER 5651                
POS_ORIGIN 5787                
POS_SEREFERRALS 5924                
POS_PAGEREFS 6099                
POS_SEARCHWORDS 6538                
POS_KEYWORDS 6739                
POS_MISC 2295                
POS_ERRORS 6855                
POS_CLUSTER 3532                
POS_SIDER_404 6971                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110101031441 10 1456 32836250780
FirstTime 0
LastTime 20101231103428
LastUpdate 20110101091602 10 0 9 0 0
TotalVisits 41                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 66231 7 7 11507
1 0 0 0 11 15 41305
2 4 25 438168 8 10 26029
3 18 20 98707 7 7 27157
4 0 0 0 13 13 52121
5 2 2 10296 46 56 228099
6 0 0 0 10 12 34505
7 0 0 0 3 3 6016
8 4 26 303684 0 0 0
9 0 0 0 16 16 67838
10 12 66 322023 25 38 92504
11 9 77 575937 11 23 33579
12 5 25 266428 10 15 31508
13 6 51 583242 11 19 37734
14 9 78 391625 13 21 47281
15 48 209 726165 24 79 105637
16 7 40 344167 45 59 198842
17 6 44 673893 12 19 51166
18 3 33 356410 11 16 45848
19 15 110 366097 26 43 112658
20 15 45 586376 17 31 63497
21 4 65 780230 10 14 30332
22 0 0 0 6 17 129149
23 0 0 0 2 2 6016
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ar 119 676 4266270
us 46 89 734930
in 6 53 566840
nl 4 4 19360
pe 4 64 764065
cn 1 1 4840
br 0 22 284078
es 0 20 249296
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 91 529236 20101231145316 0
msnbot 64 339045 20101227054835 0
spider 42 207156 20101231154929 0
slurp 42 174111 20101226104128 0
bot[\s_+:,\.\;\/\\-] 20 142339 20101230165946 0
voila 11 53856 20101229203124 0
no_user_agent 3 15478 20101220102139 0
netcraft 2 9988 20101229163421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 88 190499 0 0
php 29 99572 0 0
png 53 2511218 0 0
html 151 783287 0 0
js 217 1728577 0 0
jpg 219 1517997 0 0
gif 172 58529 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
blackberry 1
winxp 744
winlong 1
win2000 22
win98 4
linux 1
linuxfedora 10
macosx 1
win2003 20
Unknown 46
win2008 79
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 2
chrome8.0.552.215 306
blackberry 1
firefox3.0.1 1
firefox3.5.16 24
firefox3.6.6 1
chrome7.0.517.44 146
msie5.5 4
firefox3.5.3 10
msie8.0 117
firefox1.0 1
msie7.0 42
firefox3.6.12 30
firefox4.7 1
safari3.1 44
Unknown 2
chrome8.0.552.224 176
firefox3.6.13 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101218214454
page_test_larbin2.6.3@unspecified.mail 20101226004514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
page_test_larbin2.6.3@unspecified.mail 20101226004514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 6 6
From3 7 49
From4 125 832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 4 4
baidu 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://translate.googleusercontent.com/translate_c 2 44
http://www.ficktreffen.info/forum/message65.html 1 1
http://www.girlsdeluxe18.info/bulletin/4567.html 1 1
http://www.xxxportale.info 1 1
http://translate.google.es/translate 1 1
http://www.mehrkontakte.info/profiles/profil336.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fapersa+santa+fe 2
juntas+ajusa+argentina 2
qq 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
juntas 2
fapersa 2
santa 2
argentina 2
fe 2
ajusa 2
qq 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 3 0
206 1 2503
301 16 6616
404 127 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/p/2u 1 -
/4R/4t 1 -
/robots.txt 87 -
/es/js/validadores.js 25 http://fapersa.com/es/
/createAppend/createPrepend 1 -
/1r/2N 1 -
/5Q 1 -
/name/value 1 -
/3/31/2008 1 -
/4R/x-ax-3V-aw 1 -
/application/x-www-form-urlencoded 1 -
/8v- 1 -
/1r/4t 1 -
/1r/2K 1 -
/1r 1 -
/2A 1 -
/1r/as 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
190.189.28.141 67 409 1702878 20101217175108
190.228.118.41 33 154 1015179 20101229112250
38.127.197.109 18 20 98707 20101221034209
190.225.3.88 14 44 581536 20101219202618
69.58.178.56 11 11 56551 20101218003933
93.174.88.162 4 4 19360 20101231103428
122.173.193.201 4 29 324266 20101204133811
190.188.224.57 2 25 268701 20101220102154
190.43.163.86 2 22 255793 20101217183159
74.125.158.83 2 2 11256 20101216081532
69.28.58.22 2 2 9988 20101229203527
122.173.236.26 2 24 242574 20101218180002
190.246.103.164 2 23 428180 20101224024004
72.14.194.1 2 39 467209 20101218214453
61.135.190.72 1 1 4840 20101218080721
184.72.10.105 1 1 4840 20101217115942
72.94.249.37 1 1 4840 20101230002136
74.125.158.85 1 1 4840 20101216081457
190.41.130.102 1 21 254136 20101213132100
74.52.245.146 1 1 4840 20101225020851
69.28.58.24 1 1 4840 20101226004514
66.45.246.226 1 1 5148 20101202052411
200.82.59.129 1 21 269796 20101218214519
209.85.226.82 1 1 4840 20101230120303
174.129.146.20 1 1 5148 20101204121629
74.125.156.82 0 1 5512 
187.16.137.37 0 22 284078 
70.35.74.109 1 1 5148 20101202055240
64.233.172.1 0 3 31751 
81.43.101.28 0 20 249296 
204.68.97.133 1 1 4840 20101228100348
74.125.158.82 1 1 4632 20101216081627
201.230.190.168 1 21 254136 20101229161822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20101202 2 2 10296 2
20101203 6 37 34270 2
20101204 5 30 329414 2
20101206 17 132 628953 2
20101207 52 281 856501 2
20101209 5 26 247782 3
20101213 1 21 254136 1
20101216 16 72 909140 6
20101217 8 54 792569 3
20101218 16 78 843557 5
20101219 14 44 581536 1
20101220 2 25 268701 1
20101221 18 20 98707 1
20101224 2 23 428180 1
20101225 1 1 4840 1
20101226 1 1 4840 1
20101228 1 1 4840 1
20101229 7 55 313081 3
20101230 2 22 258976 2
20101231 4 4 19360 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 3
0s-30s 32
30s-2mn 3
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 55 270250 28 22
/captcha/captcha.php 17 70995 1 3
/company.html 14 74468 1 1
/.admin/login.php 12 28577 2 3
/product.html 12 59755 1 3
/contact.html 11 64411 2 0
/quality.html 10 42969 1 0
/es/ 9 48186 0 1
/productive.html 8 37190 1 1
/es/contact.html 8 47804 2 1
/es/catalog.html 5 33950 0 1
/catalog.html 4 26621 0 2
/customers.html 4 18863 0 0
/es/product.html 4 20592 0 0
/es/company.html 4 22412 0 1
/es/quality.html 3 15816 2 2
END_SIDER
