AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 20274               
POS_DAY 37230               
POS_DOMAIN 3554                
POS_LOGIN 4471                
POS_ROBOT 4626                
POS_WORMS 5244                
POS_EMAILSENDER 5375                
POS_EMAILRECEIVER 5518                
POS_SESSION 38100               
POS_SIDER 38293               
POS_FILETYPES 5653                
POS_DOWNLOADS 5859                
POS_OS 5907                
POS_BROWSER 6298                
POS_SCREENSIZE 8089                
POS_UNKNOWNREFERER 8163                
POS_UNKNOWNREFERERBROWSER 8895                
POS_ORIGIN 9267                
POS_SEREFERRALS 9413                
POS_PAGEREFS 9611                
POS_SEARCHWORDS 10641               
POS_KEYWORDS 10864               
POS_MISC 2353                
POS_ERRORS 10995               
POS_CLUSTER 4327                
POS_SIDER_404 11115               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401000406 224 46834 11660036333484
FirstTime 20150301020333
LastTime 20150331234802
LastUpdate 20150401092421 224 0 223 0 0
TotalVisits 455                 
TotalUnique 386                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 100 1162949 32 54 262685
1 61 259 3807776 75 160 839068
2 18 66 1188513 43 87 544855
3 28 82 823879 53 99 836853
4 10 72 951079 30 57 300914
5 16 139 1634199 41 88 391618
6 42 103 966377 85 131 524617
7 49 132 2297975 33 96 627100
8 30 236 4037820 34 67 380768
9 24 185 2868814 34 57 114784
10 23 186 2659262 21 58 316188
11 104 511 8090179 62 143 687813
12 58 196 2236876 38 90 773942
13 51 341 4989354 31 81 484977
14 72 299 3787413 31 99 1086453
15 15 200 2407419 50 112 582988
16 47 297 5803179 44 100 801072
17 30 334 4324203 74 101 355201
18 18 220 2787510 27 62 335155
19 10 112 1313226 47 79 286466
20 12 153 2062492 36 61 533352
21 21 214 3522098 67 115 555192
22 33 164 2169096 77 125 525130
23 73 112 613978 78 163 227155
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 218 356 3057163
cn 215 654 6997659
ar 114 1101 18044409
fr 48 48 241194
in 43 276 6183647
br 36 777 9447674
zz 24 24 116928
ua 16 16 73080
pe 14 227 3634116
tr 12 89 1737388
tw 12 67 2049019
ec 12 62 1461859
cz 12 13 68377
jp 11 11 54382
sg 10 10 49275
de 10 10 43848
ru 7 38 386622
it 7 129 1732074
co 5 90 1245124
my 4 27 414340
mx 4 62 844059
ca 4 84 1021936
rs 3 44 664490
ph 3 63 890287
ve 3 29 435447
pt 2 42 510968
eg 2 27 940001
es 1 44 728565
ro 1 1 4872
cr 1 17 151187
ma 1 10 105067
id 1 21 255484
th 1 6 70995
al 1 21 255484
be 1 21 255484
md 2 2 9744
ao 1 21 255484
gr 2 42 510968
do 2 42 510968
pa 1 21 255484
eu 1 1 4872
za 1 1 4574
pl 2 42 510968
nl 2 2 9744
uy 1 21 255484
lu 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 528 4832047 20150331231705 0
spider 406 3725980 20150331225904 0
googlebot 253 1740068 20150331170659 0
bingpreview 77 942940 20150330152043 0
crawl 74 366053 20150327045416 0
robot 70 318876 20150331180331 0
googlebot\-image 10 312068 20150329235608 0
[\s_+:,\.\;\/\\-]bot 9 0 20150330150217 0
no_user_agent 7 35221 20150329162828 0
msnbot\-media 3 10018 20150330022747 0
php 1 4872 20150328162713 0
slurp 1 4872 20150309072728 0
netcraft 1 4872 20150305151211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 36 150520 0 0
css 347 1540109 0 0
png 318 19611221 0 0
html 839 3940082 0 0
jpg 1048 22146883 0 0
js 1438 18781333 0 0
gif 687 335518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxsuse 2 2
blackberry 2 2
linuxandroid 96 8
macosx6 26 26
winlong 24 24
winxp 868 251
ios_iphone 3 0
linuxgentoo 3 3
winunknown 3 3
win2003 9 8
macosx9 1 0
linuxdebian 16 16
win8 72 6
unix 60 6
java 20 18
winnt 3 3
macosx5 1 1
linuxubuntu 18 18
linux 91 61
win7 3214 346
macosx 2 2
win8.1 121 20
Unknown 56 49
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
msie6.0 121 121
chrome40.0.2214.115 436 45
chrome12.0.742.100 1 1
chrome41.0.2272.96 45 3
chrome22.0.1190.0 60 6
chrome40.0.2214.111 3 3
firefox18.0 1 1
chrome39.0.2171.95 29 20
chrome38.0.2125.111 9 0
chrome31.0.1650.63 84 11
firefox34.0 2 2
chrome9.0.597.19 1 1
chrome31.0.1650.48 10 1
chrome9.0.597.94 1 1
chrome9.0.597.0 1 1
firefox1.0.4 7 7
msie8.0 197 36
chrome39.0.2171.65 2 2
msie7.0 57 21
chrome37.0.2062.120 9 8
chrome41.0.2272.76 93 7
chrome41.0.2272.89 227 31
firefox9.0.1 1 1
wget 1 1
firefox2.0.0.2 2 2
firefox3.0 1 1
chrome10.0.648.133 1 1
firefox21.0 1 1
firefox10.0.1 4 4
firefox3.5.2 1 1
firefox7.0.1 3 3
chrome32.0.1700.107 84 4
firefox3.6.23 2 2
chrome36.0.1985.143 1473 89
mozilla 19 19
firefox14.0.1 9 9
chrome10.0.648.151 1 1
netscape4.0 9 2
chrome22.0.1229.94 2 2
chrome13.0.782.41 1 1
firefox3.6.3 11 11
firefox36.0 223 23
firefox3.0.10 2 2
firefox35.0 1 0
safari 22 1
firefox5.0 20 20
chrome29.0.1547.57 18 18
firefox4.0.1 20 20
chrome38.0.2125.104 1 1
android 51 5
firefox3.6.11 1 1
opera28.0.1750.40 1 0
firefox8.0 1 0
chrome36.0.1985.125 2 2
chrome12.0.742.112 17 17
firefox3.5.3 1 1
firefox31.0 14 14
iphone 1 0
firefox6.0.2 46 40
chrome26.0.1410.65 2 2
chrome41.0.2272.101 559 78
opera28.0.1750.48 1 0
chrome34.0.1847.116 1 1
chrome10.0.648.204 12 12
safari8.0 1 0
chrome10.0.648.11 1 1
msie5.0 2 2
msie9.0 95 8
firefox27.0 1 1
Unknown 49 47
firefox3.0.8 2 2
chrome10.0.648.127 1 1
firefox32.0 1 1
firefox3.0.2 3 3
firefox3.6.7 3 3
blackberry 2 2
chrome11.0.696.68 2 2
firefox3.0.5 1 1
safari5.1.7 1 1
firefox3.0.3 1 1
msie11.0 255 28
firefox1.0 4 4
chrome35.0.1916.153 148 7
firefox22.0 2 2
msie10.0 90 7
safari5.1 1 1
firefox3.6.12 1 1
firefox3.0.13 1 1
firefox3.5 2 2
firefox3.6.8 2 2
chrome14.0.790.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_PageAnalyzer/1.1;) 20150318140733
Mozilla/4.0_(HTTP_Header_Survey;__https://github.com/benjojo/Domainiator;_d4a3e46a94b) 20150327070512
Mozilla/4.0 20150301082448
Mozilla/4.0_(compatible;_ICS) 20150310144834
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20150306175325
nutch-1.4/Nutch-1.4 20150306000409
buy_dredger_for_sale_(_http://www.dredger.biz_) 20150306084436
Mozilla/4.0_(compatible;_Blog_Search;) 20150314142301
NerdyBot 20150331124509
qingdao_bieshu_loupan_qu_chushou_jiage_ri_zu_zhuangshi_gongsi_ershou_(_http://www.dahoms.com_) 20150327225954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.6.0_31 20150328143524
Java/1.6.0_23 20150326061114
buy_dredger_for_sale_(_http://www.dredger.biz_) 20150306084436
nutch-1.4/Nutch-1.4 20150306000409
NerdyBot 20150331124509
qingdao_bieshu_loupan_qu_chushou_jiage_ri_zu_zhuangshi_gongsi_ershou_(_http://www.dahoms.com_) 20150327225954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 467 551
From1 1 1
From2 98 120
From3 116 154
From4 193 3887
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 65 87
baidu 27 27
yandex 2 2
msn 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://semalt.semalt.com/crawler.php 38 38
http://buttons-for-website.com 36 36
http://www.fapersaicsa.com.ar 13 13
http://chimiver.info 3 3
http://translate.googleusercontent.com/translate_c 3 39
http://www.artparquet.ru 3 3
http://hvd-store.com 2 2
http://www.fapersaicsa.com.ar. 2 2
http://hundejo.com 2 2
http://pizza-tycoon.de 2 2
http://specialdessous.com 2 2
http://burger-imperia.com 2 2
http://www.automotrix.com.ar/afac.org.ar/empresa_detalle.php 2 2
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://www.weburlopener.com 1 1
http://www.k9safesearch.com/search.jsp 1 1
http://www.exportar.org.ar/2013/automec/automec.html 1 1
https://twitter.com/Healty_Pills 1 1
http://fcp.intermesh.net/cgi/cat_vendor.pl 1 1
http://dawerohdawer.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
http://style-andfashion.blogspot.com/2011/05/mapa-europa-y-africa.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 26
fapersa.com 3
piston+ring+in+argentina 1
pernos+de+piston 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
fapersa 26
fapersa.com 3
piston 2
argentina 1
in 1
ring 1
pernos 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 61 0
206 2 64807
404 610 0
301 55 11652
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 196
/backup/bigdump.php 1 -
/admin.php 4 -
/lib/uploadify/uploadify.swf 1 http://www.fapersa.com/lib/uploadify/uploadify.swf
/mysqladmin/ 2 -
/admin/bigdump.php 1 -
/bigdump.php 1 -
/admin/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/hybridauth/hybridauth/install.php 1 -
/shop/js/mage/cookies.js 2 http://FAPERSA.com
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/openemr-4.1.1/library/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/scripts/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/images/uploader/uploadify.css 1 -
/webadmin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/auth/hybridauth/install.php 1 -
/media/uploadify/uploadify.css 1 -
/nyet.gif 2 -
/assets/plugins/tinymce212/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/includes/uploadify/uploadify.swf 1 http://www.fapersa.com/includes/uploadify/uploadify.swf
/stats/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/index.php/login/ 1 -
//index.php 1 -
/js/fckeditor/editor/ 2 -
/hybridauth/install.php 1 -
/pma/ 2 -
/web/phpMyAdmin/ 2 -
/app/webroot/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/assets/uploadify/uploadify.css 1 -
/dump/bigdump/bigdump.php 1 -
/myadmin/ 2 -
/js/uploadify/uploadify.swf 1 http://www.fapersa.com/js/uploadify/uploadify.swf
/admin/pma/ 2 -
/scripts/uploadify/uploadify.css 1 -
/admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
/administrator/ 4 -
/blog/index.php 1 -
/includes/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/fckeditor/editor/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/uploadify/uploadify.swf 1 http://www.fapersa.com/admin/uploadify/uploadify.swf
/wp-login.php 19 -
/apps/uploadify/uploadify.css 1 -
/wp/wp-admin/ 2 -
/includes/php-ofc-library/ofc_upload_image.php 1 -
/phpmy/ 2 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/plugins/uploadify/uploadify.swf 1 http://www.fapersa.com/plugins/uploadify/uploadify.swf
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/filebrowser/uploadify/uploadify.css 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-login/ 5 -
/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/js/uploadify/uploadify.css 1 -
/public/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyA/ 2 -
/wp-includes/js/tinymce/utils/mctabs.js 1 -
/zenphoto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-admin/admin-ajax.php 1 -
/blog/wp-images/wpminilogo.png 1 -
/admin/phpmyadmin/ 2 -
/media/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/js/jquery/uploadify/uploadify.css 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/manager/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/includes/uploadify/uploadify.css 1 -
/administrator/index.php 8 -
/backup/bigdump/bigdump.php 1 -
/php-ofc-library/ofc_upload_image.php 1 -
/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin_area/charts/ofc-library/ofc_upload_image.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/engine/editor/css/content.css 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/wp-admin/ 2 -
/cms/index.php 1 -
/dump/bigdump.php 1 -
/xxu.php 4 -
/includes/js/plugins/uploadify/uploadify.css 1 -
/js/uploadify/uploadify.css 1 -
/images/xxu.php 1 -
/uploadify/uploadify.css 1 -
/ofc-library/ofc_upload_image.php 1 -
/admin/fckeditor/editor/ 2 -
/public/cms/resources/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/cms/uploadify/uploadify.swf 1 http://www.fapersa.com/cms/uploadify/uploadify.swf
/admin/uploadify/uploadify.css 1 -
/admin/includes/uploadify/uploadify.css 1 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/robots.txt 321 -
/js/uploader/uploadify.css 1 -
/js/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/forum/ 1 -
/media/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/uploader/uploadify.css 1 -
/customer/account/login 1 http://www.fapersa.com/customer/account/login
/scripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/scripts/uploadify/uploadify.css 1 -
/db/ 2 -
/media/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/wordpress/wp-login.php 6 -
/phpmyad-sys/ 2 -
/wp-admin/ 2 -
/admin/index.php 2 -
/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/upload/uploadify.css 1 -
/tinybrowser/readme.txt 1 -
//app/etc/local.xml 1 -
/static/uploadify/uploadify.css 1 -
/browserconfig.xml 1 -
/blog/wp-includes/js/tinymce/utils/mctabs.js 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/mod/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/phpMyAds/ 2 -
/phpmyadmin/ 2 -
/wp-images/wpminilogo.png 1 -
/mysql/ 2 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/bitrix/admin/index.php 2 -
/customers.html&rct=j&frm=1&q=&esrc=s&sa=U&ei=Gq_2VOWZCYT5UMC1g-gJ&ved=0CIACEBYwJThk&usg=AFQjCNG0wKicOPlFKoWV1E24RXHKbDQQqA 1 -
/book/index.php 1 -
/administratorindex.php 1 fapersa.com/administratorindex.php
/core/uploadify/uploadify.css 1 -
/js/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/phpMyAdmi/ 2 -
/include/fckeditor/editor/ 2 -
/installer/ 2 -
/phpm/ 2 -
/piwik/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/_ee/_fslib/swfupload/Changelog.txt 1 -
/blog/wp-admin/ 2 -
/administrator 1 fapersa.com/administrator
/admin/mysql/ 2 -
/blog/wp-login.php 6 -
/phpmyad/ 2 -
/inc/js/uploadify/uploadify.css 1 -
/market.php 1 -
/uploadify/uploadify.swf 1 http://www.fapersa.com/uploadify/uploadify.swf
/password_forgotten.php 1 http://FAPERSA.com
/cgi-bin/test-cgi 1 ()%20{%20:
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/js/jquery/plugins/uploadify/uploadify.css 1 -
/site/wp-login.php 6 -
/test/wp-admin/ 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/system/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/app/webroot/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/x.php 2 -
/catalog/password_forgotten.php 2 http://FAPERSA.com
/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/app/webroot/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/old/wp-admin/ 2 -
/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/photogallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp/wp-login.php 6 -
//webalizer/ 1 -
/\xe8\x81\xbd 1 -
/media/filebrowser/uploadify/uploadify.css 1 -
/bigdump/bigdump.php 1 -
/photo/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/user/ 1 -
/xxx.php 1 -
/admin/dump/bigdump.php 1 -
/admin/js/uploader/uploadify.css 1 -
/includes/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/fckeditor/editor/ 2 -
/manage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/manage/fckeditor/editor/ 2 -
/admin/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/data/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/inc/uploadify/uploadify.swf 1 http://www.fapersa.com/inc/uploadify/uploadify.swf
/wp 1 http://fapersa.com/wp
/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/index.php 1 -
/sqlite/main.php 1 -
/public/js/uploadify/uploadify.css 1 -
/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/mysql-admin/ 2 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/openemr/library/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/dbadmin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
111.73.240.185 60 60 154603 20150303234421
50.31.96.7 36 36 182175 20150326061114
106.6.183.216 32 32 80524 20150331114842
117.243.41.138 21 70 2014206 20150321114934
208.90.57.196 19 19 94919 20150321143328
94.23.27.166 16 16 81226 20150328073413
37.187.56.47 16 16 81226 20150314033018
198.252.44.15 12 12 58464 20150330123155
93.171.205.23 11 11 54382 20150314000103
106.185.45.62 11 11 54382 20150330014432
190.190.161.200 11 45 1180803 20150326164345
69.58.178.57 11 11 54617 20150308120946
111.82.143.71 11 43 1308298 20150322073448
116.197.232.174 10 10 49275 20150310144834
95.130.13.153 9 9 44638 20150331132101
106.51.189.196 9 41 1298432 20150327083445
61.144.237.133 9 9 44403 20150312122153
186.66.79.49 9 37 1002485 20150302210425
222.92.243.170 8 56 561149 20150324222713
38.100.21.69 8 9 40632 20150327141304
200.45.67.187 7 35 956125 20150317165042
208.80.192.33 7 7 34104 20150331222052
190.210.53.27 7 31 296751 20150327114749
85.105.72.91 7 42 1017463 20150310104358
200.80.227.218 7 37 1034745 20150310162328
182.53.93.143 1 6 70995 20150303040616
220.181.132.216 0 2 14642 
200.192.219.202 1 21 255182 20150325103530
220.181.134.237 4 42 395616 20150312232137
78.102.152.152 0 1 8006 
190.190.229.113 1 21 255484 20150319173924
173.252.200.191 1 1 5107 20150306010802
94.131.14.5 1 1 4872 20150321145659
187.13.41.150 0 20 250075 
104.197.12.44 1 1 4872 20150301132022
177.244.48.188 0 1 8006 
177.249.85.219 0 1 8006 
190.231.205.14 1 21 255182 20150326113154
190.189.154.239 1 21 255182 20150312183152
106.120.160.119 0 1 23120 
112.208.85.50 0 1 127027 
114.218.232.173 3 28 776797 20150325083850
187.103.219.165 1 21 255484 20150318150955
190.225.44.219 3 27 275131 20150316171939
190.230.49.38 3 30 971404 20150318112017
190.233.160.93 0 1 27163 
54.174.240.37 3 3 14983 20150323164902
208.80.194.123 3 3 14616 20150316132431
148.251.11.211 1 1 4872 20150318140733
190.187.122.65 1 21 255182 20150317184249
220.181.108.166 1 1 4872 20150329005033
91.207.7.54 1 1 4872 20150320020010
190.231.16.26 4 7 49334 20150323220943
190.18.118.175 3 26 462805 20150309075224
146.148.91.139 1 1 4872 20150326124821
87.206.20.172 1 21 255484 20150327180006
41.140.163.91 1 10 105067 20150331221902
191.16.229.236 1 21 255484 20150315211130
181.37.66.216 1 21 255484 20150327182813
146.148.78.217 1 1 4872 20150305134931
31.220.42.202 1 1 4872 20150327105939
190.138.233.27 2 23 264509 20150331124933
67.202.119.230 1 1 4872 20150305172501
179.108.141.110 1 21 255484 20150331200347
54.86.7.229 1 1 4574 20150310191710
79.22.106.84 1 21 255484 20150323124826
146.120.158.58 1 1 5989 20150327133615
181.85.168.2 1 21 255182 20150331094444
190.136.145.255 2 23 264704 20150302161521
77.242.20.66 1 21 255484 20150328191409
88.21.152.65 0 1 28101 
61.135.190.223 2 12 219858 20150329083915
200.192.215.60 1 21 255484 20150313080627
181.14.247.179 3 28 777039 20150330163656
104.197.21.18 1 1 4872 20150323124754
189.139.215.244 0 1 8006 
54.152.6.204 1 1 4616 20150319001913
181.95.12.94 0 1 148650 
220.181.38.246 0 1 81913 
207.219.69.189 1 21 255484 20150326114506
61.135.190.100 0 6 83258 
54.165.249.154 1 1 5989 20150315043005
123.125.71.20 1 1 4872 20150328025413
104.197.11.240 1 1 4872 20150316125350
190.138.1.4 3 24 268683 20150303101943
54.152.236.194 1 1 5989 20150324093701
208.80.194.122 5 5 24360 20150323130731
61.135.190.220 1 12 127329 20150330012320
177.22.103.70 1 21 255484 20150325001238
190.234.114.175 1 21 255182 20150325130750
61.135.190.219 3 22 291831 20150326011448
177.40.13.67 1 21 255484 20150325195516
187.58.76.230 1 21 255484 20150331132556
123.125.71.82 1 1 4872 20150326235948
201.254.176.91 1 21 255484 20150327061915
200.62.19.36 0 1 8006 
201.252.120.230 1 21 255484 20150327152900
190.29.183.70 1 21 255484 20150316131317
72.8.148.125 1 1 5107 20150306071943
161.22.108.162 1 21 255484 20150315135945
181.165.41.211 5 27 281008 20150326113048
192.187.99.195 1 1 4872 20150316004420
104.154.73.228 1 1 4872 20150331124509
74.91.40.83 1 1 4616 20150306010801
66.39.199.21 1 1 4812 20150306071940
104.154.89.150 1 1 4872 20150304134455
177.195.3.7 1 21 255484 20150304082213
94.131.14.7 1 1 4872 20150311194507
52.1.197.117 1 1 4616 20150316015028
179.179.207.92 1 21 255484 20150323133942
125.167.143.250 1 21 255484 20150317055458
218.30.116.93 0 1 2056 
66.102.7.159 1 1 5107 20150330144730
101.199.112.45 1 10 105067 20150318082120
112.64.235.251 1 8 96171 20150322081115
98.138.219.15 0 1 10300 
91.183.8.72 1 21 255484 20150321045131
66.63.176.8 1 1 5846 20150306071940
200.61.38.44 6 39 854411 20150311115402
220.181.108.96 1 1 4872 20150327150405
197.132.255.209 2 27 940001 20150328212305
117.208.49.225 1 21 255484 20150307051509
192.199.252.224 1 1 5989 20150306010759
27.223.193.174 1 1 4872 20150306084436
167.114.162.210 1 1 4872 20150310064729
178.154.182.94 0 9 100195 
220.181.108.171 1 1 4872 20150331234802
197.241.209.14 1 21 255484 20150319150722
104.154.92.154 1 1 4872 20150327124451
54.161.70.33 2 2 9744 20150324214131
106.51.11.24 6 34 1137071 20150312095320
52.0.12.132 1 1 4616 20150325054237
104.197.17.63 1 1 4872 20150322124753
207.46.13.53 0 1 23120 
108.59.80.13 1 1 4872 20150320124606
88.8.77.4 1 21 255182 20150320134849
93.92.217.228 0 2 13579 
61.135.190.224 5 18 169745 20150329214332
189.121.57.112 1 21 255484 20150309144647
146.148.65.127 1 1 4872 20150312124933
74.6.254.118 1 1 4872 20150306175325
201.24.224.169 1 21 255484 20150311154340
123.125.71.91 1 1 4872 20150327234408
185.14.29.221 1 1 4872 20150328184733
201.212.33.237 1 21 255484 20150313095449
112.65.193.14 1 8 96171 20150301081413
201.253.184.190 2 23 263333 20150317232347
117.251.47.187 0 2 1754 
88.150.187.210 1 1 4872 20150325165352
208.80.194.121 2 2 9744 20150308132507
144.76.30.242 1 1 4872 20150325005505
190.156.115.97 0 1 8006 
201.95.110.247 1 21 255484 20150329211035
123.125.71.45 1 1 4872 20150319221230
201.207.42.2 1 16 143181 20150331202107
189.166.237.198 1 1 4812 20150324153142
200.93.124.99 3 28 427441 20150327162857
123.125.71.81 1 1 4872 20150327005045
177.238.10.137 0 1 8006 
220.181.132.215 0 1 23120 
179.187.17.216 1 21 255484 20150305185041
123.125.68.32 0 1 23140 
146.148.66.173 1 1 4872 20150319124606
220.181.132.220 0 1 16940 
181.66.44.107 2 23 263333 20150303212120
181.196.113.103 3 25 459374 20150330224433
208.80.194.124 4 4 19488 20150326130144
76.64.176.137 1 21 255484 20150330013358
220.181.108.167 1 1 4872 20150328234835
146.148.59.173 1 1 4872 20150310124613
190.27.152.255 2 24 454654 20150318183501
181.110.60.81 2 25 746339 20150323013839
193.201.227.30 1 1 0 20150308065619
46.229.170.197 2 2 9744 20150331045428
54.84.127.170 1 1 5537 20150317032338
54.175.229.207 1 1 4872 20150326005502
46.160.85.211 4 4 19488 20150306120103
168.61.96.148 1 1 4872 20150324094520
189.189.54.86 0 1 8006 
218.30.116.99 0 2 10829 
189.139.247.246 0 1 8006 
190.238.159.77 1 21 255484 20150331175547
196.210.62.253 1 1 4574 20150304041110
52.1.224.238 1 1 4616 20150312054939
148.251.77.34 2 2 9744 20150322030458
24.135.199.122 1 21 255484 20150309174303
220.181.108.182 1 1 4872 20150328025821
173.234.44.64 1 1 4872 20150306010810
220.181.108.147 1 1 4872 20150305084616
64.202.161.41 2 2 9744 20150314074129
179.106.15.128 1 21 255484 20150317205901
146.148.85.3 1 1 4872 20150329124506
144.76.64.115 1 1 4872 20150321090158
69.197.14.147 1 1 4461 20150306010800
68.234.20.124 1 1 4574 20150306010800
54.164.164.152 1 1 4574 20150314070159
201.9.141.250 1 21 255484 20150303071739
190.236.56.177 2 22 260356 20150311012952
95.233.49.192 1 21 255484 20150325181625
202.46.58.49 1 1 4872 20150319185254
189.139.152.144 0 1 8006 
123.125.71.89 2 2 9744 20150322160729
181.110.42.239 1 21 255182 20150305133626
50.93.249.212 3 23 265228 20150308050457
199.19.77.15 1 1 4872 20150306010800
93.87.221.39 1 21 255484 20150322055613
23.239.193.3 1 1 5537 20150306010801
167.114.162.104 1 1 4872 20150302093730
186.222.159.19 1 21 255484 20150321101031
111.83.116.216 1 24 740721 20150327131626
162.216.102.151 1 1 5107 20150306071939
14.1.210.162 2 2 10861 20150324114507
187.59.202.65 1 21 255484 20150308203034
218.30.116.94 0 3 53485 
50.162.228.90 2 24 454764 20150311170406
191.5.27.94 1 22 256263 20150313194143
189.167.248.48 1 16 127890 20150324152939
104.154.47.8 1 1 4872 20150318124843
193.126.171.122 1 21 255484 20150316105343
213.110.133.221 6 6 29232 20150314142301
220.181.108.117 1 1 4872 20150328195305
181.95.250.86 1 21 255484 20150325084501
204.86.209.200 1 21 255484 20150310164402
187.87.24.121 1 21 255484 20150307141437
54.174.78.92 1 1 5989 20150311123938
208.80.194.125 2 2 9744 20150313134011
181.177.242.203 1 21 255182 20150330170811
220.181.108.103 1 1 4872 20150331224715
186.154.203.42 0 1 8006 
178.20.55.18 1 1 4872 20150329132054
119.147.146.193 1 1 4872 20150310095802
190.189.106.10 3 25 420594 20150316174500
165.50.242.86 0 1 8006 
179.187.212.35 1 21 255484 20150309042453
81.39.13.64 0 22 445282 
61.135.190.103 2 30 382425 20150319032341
220.181.108.160 1 1 4872 20150327005506
218.30.116.96 0 3 64122 
61.135.190.105 1 9 91961 20150325011408
192.170.156.101 1 1 4872 20150327083258
85.113.55.152 1 1 4872 20150324154739
177.68.147.74 1 21 255484 20150309132034
54.165.243.119 2 2 10409 20150314070148
88.252.235.79 2 22 260289 20150313100929
188.166.43.228 1 1 4872 20150327070512
50.252.212.14 1 1 4872 20150311031818
200.106.38.94 1 21 255182 20150330123731
117.220.40.2 2 24 454764 20150324025243
23.233.236.139 1 21 255484 20150306081302
216.82.251.229 1 21 255182 20150325112002
101.199.108.54 2 20 210134 20150325011157
186.82.14.253 0 1 8006 
178.175.139.142 1 1 4872 20150327015355
201.166.99.194 1 21 254909 20150326133941
181.14.113.151 1 21 255182 20150327115534
146.148.60.88 1 1 4872 20150317124907
194.150.168.79 1 1 4872 20150324142924
123.125.71.95 1 1 4872 20150329004538
46.246.251.31 1 21 255484 20150315175905
14.1.210.135 2 25 403479 20150320140135
123.125.71.80 1 1 4872 20150331234355
190.138.146.40 1 21 255182 20150328220035
123.125.71.77 1 1 4872 20150305084617
177.7.71.123 1 21 255484 20150315033823
54.204.235.217 1 1 4872 20150324073353
112.65.193.13 1 8 96171 20150309082208
201.176.25.222 1 6 70017 20150327082933
200.220.180.66 1 21 255182 20150325153319
103.14.63.18 1 20 252292 20150316132137
54.164.70.200 2 2 9446 20150317032335
61.135.190.221 5 13 155667 20150326011422
101.199.108.50 1 10 105067 20150327111723
216.163.188.239 1 1 4872 20150307051608
101.199.108.51 1 10 105067 20150319010509
66.102.7.166 1 1 5107 20150330144637
72.8.155.18 1 1 6110 20150306071939
201.230.5.205 1 21 255182 20150306130856
54.174.202.129 1 1 4461 20150319001912
201.205.48.190 0 1 8006 
188.166.34.106 1 1 4872 20150301020333
119.31.166.53 1 21 255484 20150312031152
87.98.171.200 1 1 4872 20150323175721
208.80.194.120 3 3 14616 20150322143438
101.199.112.53 1 10 105067 20150322100648
123.125.68.61 0 1 662 
187.85.18.78 1 21 255484 20150304141857
176.9.113.45 1 1 0 20150325173811
69.162.143.14 1 1 4802 20150306071939
181.59.154.1 1 21 255484 20150305171756
162.222.177.204 1 1 4872 20150324124725
189.124.194.32 1 21 255484 20150312193244
72.20.63.196 1 1 4872 20150306010800
187.16.242.26 1 21 255484 20150307141804
119.147.146.189 1 8 96171 20150310095815
116.74.88.24 1 21 255484 20150303111248
5.18.62.167 1 1 4872 20150312172833
218.30.116.100 0 2 18996 
188.2.250.57 0 1 148650 
104.154.63.130 1 1 4872 20150313125225
167.62.128.171 1 21 255484 20150309124951
189.166.64.248 1 4 58602 20150324153056
108.81.41.246 0 1 148650 
190.231.192.63 2 24 243840 20150321210120
123.125.71.105 1 1 4872 20150331224432
190.134.95.119 1 21 255484 20150308183028
123.125.71.94 1 1 4872 20150331025202
190.137.29.65 4 45 524255 20150326080141
79.165.57.167 1 12 143421 20150310045643
123.125.71.84 1 1 4872 20150327014534
117.78.13.58 1 1 4872 20150306000409
190.17.236.250 2 23 264509 20150318110255
181.14.154.77 2 24 454764 20150330121750
220.181.108.94 1 1 4872 20150319221514
61.135.190.104 2 16 151022 20150322042925
220.181.132.217 3 3 14616 20150325010147
187.153.174.73 0 2 16012 
176.123.6.127 1 1 4872 20150302223446
64.233.241.242 3 27 275599 20150316173331
176.9.4.110 1 1 4872 20150323161118
207.46.13.62 0 4 55541 
200.122.109.51 2 24 454764 20150325172103
52.1.223.62 1 1 4610 20150316015033
190.57.232.227 1 21 255484 20150303095249
112.204.172.201 1 21 255484 20150318095732
220.181.108.176 1 1 4872 20150311022122
61.135.190.102 3 20 202543 20150323011436
190.139.66.97 4 26 277532 20150319074816
8.28.16.254 6 6 32089 20150311115402
104.197.6.255 1 1 4872 20150302132719
202.46.53.92 1 1 4872 20150319181911
187.106.96.137 1 21 255484 20150322170105
109.163.234.4 1 1 4872 20150323182521
180.76.4.55 1 1 4872 20150303103032
189.26.18.26 1 21 255484 20150328205344
189.18.76.216 1 21 255484 20150323145851
218.30.116.95 0 3 35758 
213.203.162.112 2 24 454654 20150312140740
54.145.192.177 1 1 4872 20150325175343
220.181.108.161 1 1 4872 20150327014944
54.173.207.177 1 1 4461 20150312054940
52.1.250.70 1 1 4872 20150313013934
112.64.235.248 1 8 96171 20150328080837
122.54.137.205 1 21 255484 20150306063504
201.8.100.254 1 21 255484 20150310214336
123.125.68.9 0 1 3192 
37.230.114.209 1 1 4872 20150330035413
70.39.157.196 1 1 4872 20150320140707
59.145.203.67 1 21 255484 20150317191319
190.172.231.55 1 21 255484 20150303182838
95.243.212.154 1 21 255484 20150331090703
94.23.217.201 1 1 4872 20150321142808
123.125.71.14 1 1 4872 20150327150049
69.162.142.224 1 1 5107 20150306071939
123.125.71.102 1 1 4872 20150309013339
94.131.14.4 1 1 4872 20150325095706
220.181.108.158 1 1 4872 20150327000426
130.211.122.233 1 1 4872 20150328124535
220.181.108.184 3 3 14616 20150310075626
54.173.52.1 2 2 9744 20150321020620
74.52.245.146 4 4 19488 20150316121041
123.125.68.10 0 1 56 
181.59.153.169 1 21 255484 20150319212118
190.17.95.79 1 21 255484 20150324131914
123.125.71.24 1 1 4872 20150328194834
104.154.83.179 1 1 4872 20150303134556
130.211.138.247 1 1 4872 20150307134940
181.197.164.199 1 21 255484 20150326152949
93.43.212.217 1 21 255484 20150325054425
146.148.94.73 1 1 4872 20150330124453
68.71.158.126 1 1 4610 20150306010800
52.0.189.109 1 1 4610 20150319001913
123.125.71.78 1 1 4872 20150328234420
187.232.183.81 0 1 8006 
195.154.241.109 1 1 4872 20150310011428
144.76.43.130 1 1 4872 20150314202214
62.210.170.27 1 1 4872 20150324134612
66.249.93.157 3 3 14092 20150303114503
190.43.89.143 2 27 771932 20150310131234
181.64.209.90 2 27 771932 20150308011039
189.139.224.215 0 1 8006 
148.245.69.20 0 1 148650 
91.121.100.66 1 1 4872 20150327234830
189.149.92.57 0 1 8006 
179.197.120.76 1 21 255484 20150317150826
54.85.72.124 1 1 5537 20150310191710
23.95.43.124 1 1 4872 20150314234910
190.190.172.111 1 21 255182 20150306212531
52.0.220.220 1 1 4610 20150312054939
190.183.166.6 1 21 255182 20150319172209
182.71.94.186 1 21 255484 20150320052503
123.125.68.17 0 1 779 
95.234.7.251 1 21 255484 20150317111436
189.14.221.170 1 21 255484 20150316113717
208.80.194.126 2 2 9744 20150330164453
88.248.6.185 3 25 459636 20150317115744
181.37.37.246 1 21 255484 20150328001730
104.154.93.93 1 1 4872 20150311124524
119.147.146.192 0 2 38354 
202.46.62.204 1 1 4872 20150307010827
187.66.244.169 1 21 255484 20150331161237
202.46.56.159 1 1 4872 20150308031534
181.1.162.193 2 24 454654 20150322221201
61.135.190.222 1 12 178398 20150308214116
122.231.245.5 7 53 900457 20150319020029
189.166.91.89 0 5 117017 
54.164.163.141 1 1 4461 20150316015029
89.181.88.180 1 21 255484 20150323174735
52.4.200.76 7 7 34104 20150329223704
194.28.32.7 1 21 255484 20150316064245
199.116.169.254 1 1 5107 20150325153318
61.135.190.101 1 11 128668 20150331012330
146.148.66.228 1 1 4872 20150306134652
186.89.70.226 0 1 8006 
69.162.153.87 1 1 4879 20150306071940
200.1.117.15 1 21 255182 20150330153254
220.181.108.122 1 1 4872 20150329014856
220.181.132.218 0 2 10829 
128.69.55.88 1 10 105067 20150310173009
201.231.168.177 0 1 151271 
54.152.190.244 1 1 4872 20150302174954
62.210.82.105 1 1 4872 20150316143333
207.46.13.57 0 2 12638 
123.125.71.111 1 1 4872 20150329014443
220.181.108.183 3 3 14616 20150331025624
54.152.244.169 1 1 5989 20150318004346
190.51.153.126 1 21 255182 20150302140337
179.7.65.91 0 1 8006 
188.226.165.36 1 1 4872 20150309053720
189.133.183.24 0 1 8006 
190.224.109.37 3 29 781259 20150330143734
186.108.160.145 1 21 255484 20150326111646
52.0.193.95 2 2 9071 20150325054238
130.211.157.112 1 1 4872 20150325124622
179.186.45.61 1 21 255484 20150309185100
180.76.4.77 1 1 4872 20150331234549
123.125.71.52 1 1 4872 20150311022050
2.87.20.131 1 21 255484 20150315164727
180.76.4.196 1 1 4872 20150305083045
189.187.65.154 0 1 28101 
92.63.110.237 1 1 4872 20150301094843
107.23.165.74 1 1 4872 20150320040831
186.230.32.102 1 21 255484 20150320163204
123.125.71.50 1 1 4872 20150310075628
101.199.108.120 1 10 105067 20150313111430
27.223.130.113 1 1 4872 20150327225954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 6 15 156638 6
20150302 20 90 1569588 10
20150303 79 243 2458760 15
20150304 5 47 541298 5
20150305 10 71 808260 10
20150306 34 116 1189382 31
20150307 7 67 785940 7
20150308 25 119 2020576 10
20150309 16 173 2212411 14
20150310 45 228 4096490 21
20150311 24 119 1892090 13
20150312 28 167 2746538 14
20150313 9 99 1147203 8
20150314 40 47 290610 13
20150315 8 124 1779107 8
20150316 25 208 2481498 18
20150317 26 233 3449649 16
20150318 22 192 3187593 13
20150319 28 199 2548940 20
20150320 11 101 1290160 11
20150321 50 161 2893165 10
20150322 27 160 2785743 16
20150323 20 138 2026612 14
20150324 21 119 1482412 18
20150325 30 288 3984193 26
20150326 64 255 3398143 15
20150327 52 271 4340120 29
20150328 32 149 2272705 16
20150329 16 51 511218 10
20150330 33 230 3863643 16
20150331 62 233 2294981 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 413
2mn-5mn 12
30s-2mn 22
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 454 2133936 360 336
/es/ 97 454523 44 34
/product.html 42 184400 5 13
/company.html 38 188258 8 7
/contact.html 38 203797 7 8
/quality.html 29 124632 6 6
/customers.html 26 109776 7 5
/es/company.html 25 134458 4 5
/productive.html 24 98142 4 5
/es/product.html 18 81634 1 6
/captcha/captcha.php 16 67696 0 9
/es/contact.html 15 79430 2 3
/es/login.php 14 58422 0 8
/es/quality.html 13 57744 4 6
/es/customers.html 11 50320 2 1
/es/productive.html 9 39032 1 1
/login.php 6 24402 0 2
END_SIDER
