AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2004                
POS_TIME 2686                
POS_VISITOR 10456               
POS_DAY 20498               
POS_DOMAIN 3541                
POS_LOGIN 4139                
POS_ROBOT 4294                
POS_WORMS 4810                
POS_EMAILSENDER 4941                
POS_EMAILRECEIVER 5084                
POS_SESSION 21340               
POS_SIDER 21543               
POS_FILETYPES 5219                
POS_DOWNLOADS 5425                
POS_OS 5473                
POS_BROWSER 5656                
POS_SCREENSIZE 6590                
POS_UNKNOWNREFERER 6664                
POS_UNKNOWNREFERERBROWSER 7164                
POS_ORIGIN 7366                
POS_SEREFERRALS 7509                
POS_PAGEREFS 7722                
POS_SEARCHWORDS 8381                
POS_KEYWORDS 8742                
POS_MISC 2350                
POS_ERRORS 8933                
POS_CLUSTER 3995                
POS_SIDER_404 9054                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801001313 104 20523 10690161191378
FirstTime 20130701005839
LastTime 20130731225859
LastUpdate 20130801092504 104 0 103 0 0
TotalVisits 214                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 279                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 118 2408616 62 101 316919
1 24 62 515524 32 56 262081
2 37 252 4605288 53 101 345874
3 33 228 3310353 39 63 198575
4 24 147 3286260 26 57 341617
5 3 45 766479 40 58 207795
6 11 66 834965 71 95 313869
7 18 91 1150937 67 87 433176
8 18 146 2614590 39 69 361674
9 22 234 3051344 38 79 380206
10 40 217 5239015 52 129 358964
11 62 435 7958205 32 72 149727
12 35 209 3404697 54 111 472212
13 20 185 2519057 62 114 576729
14 21 198 2979541 50 87 264763
15 45 248 4447724 38 96 182004
16 22 200 3061890 70 103 466381
17 42 230 3640077 44 76 286894
18 15 144 1665541 32 71 313640
19 5 97 1629676 60 84 418293
20 23 90 1860743 32 61 522036
21 9 98 1331741 38 69 394392
22 53 284 5041566 80 127 430761
23 14 104 1973512 30 57 315452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ar 224 1738 28754757
us 94 351 4518968
tw 81 522 11102063
cn 63 513 7133633
br 59 376 7643610
es 16 116 2305754
ru 15 41 538860
in 8 58 1178838
de 7 56 1395774
pe 7 88 1062601
ua 6 6 29232
mx 6 50 739809
bo 6 32 521979
sa 5 5 25469
nl 3 3 14616
py 3 26 462805
uy 3 35 523503
cl 2 24 299395
lt 2 2 9744
tr 1 21 255484
hn 1 21 255484
fr 1 21 255484
co 1 21 255484
cz 1 1 5989
gr 0 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 364 2039215 20130731152911 0
robot 287 1440667 20130731233648 0
googlebot 265 1405897 20130731212716 0
spider 142 917007 20130731154824 0
crawl 45 221875 20130723062649 0
[\s_+:,\.\;\/\\-]bot 40 1225899 20130731231318 0
msnbot\-media 10 687209 20130731140419 0
voila 8 38976 20130729014546 0
no_user_agent 5 25477 20130726052558 0
discovery 1 0 20130702185734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 47 194668 0 0
css 310 1301018 0 0
png 347 24025966 0 0
html 568 2817185 0 0
jpg 1033 25499152 0 0
js 1206 15169251 0 0
gif 617 290101 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxmandr 1
blackberry 2
linuxandroid 1
winlong 79
winxp 1758
java 1
winvista 141
linux 232
win7 1803
macosx 46
winme 1
win2003 47
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 41
chrome27.0.1453.94 29
firefox5.0 2
firefox20.0 55
firefox3.6.11 1
android 1
chrome22.0.1229 22
chrome28.0.1500.95 27
safari6.0.0.534 2
firefox4.0 24
lynx 2
minefield 89
opera9.80 4
ecatch 1
firefox3.6.15 16
msie8.0 697
chrome28.0.1500.72 1043
firefox13.0.1 1
firefox6.0.2 1
firefox3.6.19 26
firefox0.10.1 2
chrome24.0.1312.57 21
msie7.0 160
firefox16.0 12
chrome10.0.648.204 3
msie9.0 152
chrome24.0.1312.52 1
Unknown 4
firefox11.0 2
chrome29.0.1547.22 21
chrome17.0.963.56 1
firefox17.0 1
chrome28.0.1500.63 51
firefox21.0 28
safari6.0 44
firefox3.0.11 1
chrome28.0.1500.71 89
safari6.0.5 1
mozilla 131
chrome18.0.1025.142 1
chrome26.0.1410.64 1
netscape5.0 1
firefox14.0.1 11
firefox22.0 213
seamonkey 1
msie10.0 328
firefox6.0 11
chrome26.0.1410.63 21
firefox3.6.3 1
chrome27.0.1453.116 656
firefox19.0 8
firefox3.6.8 30
safari 10
firefox15.0.1 1
chrome21.0.1180.89 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20130721182847
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130717042438
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20130703101259
wscheck.com/1.0.0_(_http://wscheck.com/) 20130703101259
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130714175013
Mozilla/4.0_(compatible;_Synapse) 20130722101103
nutch-1.4/Nutch-1.4 20130718155944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
wscheck.com/1.0.0_(_http://wscheck.com/) 20130703101259
Java/1.6.0_38 20130723144257
nutch-1.4/Nutch-1.4 20130718155944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 257
From1 0 0
From2 87 93
From3 38 41
From4 295 3737
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 78 83
search 1 1
baidu 2 2
bing 1 1
mywebsearch 3 3
yahoo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.fapersaicsa.com.ar 19 19
http://filesonload.com 5 5
http://auto13.mapyourshow.com/5_0/exhibitor_details.cfm 3 3
http://translate.googleusercontent.com/translate_c 3 6
http://www.mapyourshow.com/shows/index.cfm 2 2
http://www.automotrix.com.ar/gdi2/empresa_detalle.php 1 1
http://evuln.com/tools/malware-scanner/fapersa.com/ 1 1
http://www.afac.org.ar/guia/empresa_detalle.php 1 1
http://whois.domaintools.com/fapersa.com 1 1
http://translate.google.com.ar/translate_p 1 1
http://www.atdg.com.ar 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
fapersa 20
fapersa+icsa 11
fapersa+icsa+santa+fe 4
fapersa.com 3
fapersa+i.c.s.a. 2
fapersa+santa+fe 2
fapersa+argentina 1
%40icsa%2ecom%2eve 1
pernos+fapersa 1
%40icsa%2ecom%2ear 1
catalogo+pernos+fapersa 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
fapersa 42
icsa 15
fe 6
santa 6
fapersa.com 3
i.c.s.a. 2
pernos 2
%40icsa%2ecom%2eve 1
argentina 1
%40icsa%2ecom%2ear 1
catalogo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 77 0
206 21 296154
404 332 0
301 86 15658
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/catalog.html 2 -
/soluciones.htm 1 -
/robots.txt 301 -
//language/en-GB/en-GB.xml 1 -
/admin.php 3 -
/administrator/index.php 3 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 http://FAPERSA.COM/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html
/wp-trackback.php 1 -
/blog/wp-trackback.php 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://FAPERSA.COM/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/default.htm 1 -
/blog/ 1 -
/administrator/ 1 -
/wordpress/wp-trackback.php 1 -
/blog/wp-login.php 1 -
/contacto.htm 1 -
/recursos.htm 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 http://FAPERSA.COM/FCKeditor/editor/filemanager/upload/test.html
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://FAPERSA.COM/fckeditor/editor/filemanager/connectors/uploadtest.html
/productos.htm 1 -
/news/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/blog 1 -
/wp-login.php 3 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 http://FAPERSA.COM/FCKeditor/editor/filemanager/connectors/uploadtest.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 279
200.186.251.201 20 56 1362331 20130705175433
119.144.70.43 18 118 1795980 20130716032342
190.5.28.13 15 52 1245055 20130702155631
114.42.113.5 14 90 2013665 20130702031759
213.96.110.213 12 48 1324010 20130715110854
200.205.178.230 11 44 1311153 20130726151432
190.57.247.222 11 44 1215154 20130721201246
69.58.178.58 11 11 54617 20130714014848
187.121.90.102 11 63 1597240 20130718125108
171.216.255.15 11 11 54382 20130724071213
181.46.253.40 11 11 54382 20130703033554
181.95.244.119 11 64 1736065 20130724104101
60.249.30.97 10 39 646062 20130724221932
71.254.156.7 10 10 48068 20130731225859
114.41.10.217 10 42 1303304 20130729005938
176.123.3.34 9 13 64608 20130717222854
66.249.81.176 9 9 43848 20130729073234
173.192.235.226 8 8 39766 20130717042438
173.193.212.188 8 8 39766 20130717102914
114.36.171.146 8 39 1006182 20130702025048
200.55.31.134 7 39 1081457 20130710141330
200.16.99.231 7 17 617349 20130725112144
38.100.21.68 7 9 43817 20130705114029
200.126.214.206 7 31 296071 20130704142117
220.181.141.66 7 7 34104 20130721223820
190.190.229.113 1 21 226156 20130710172724
189.163.221.191 5 27 468313 20130725151222
186.182.158.218 2 22 260356 20130731212457
190.231.178.113 1 21 255484 20130712093824
65.55.212.81 0 1 2056 
209.131.38.42 1 1 4872 20130702102823
65.55.212.86 0 1 5317 
201.216.213.170 5 35 586482 20130702113639
65.55.211.244 0 1 5512 
190.40.89.177 1 21 255484 20130711132048
190.30.205.248 3 27 275540 20130730173659
69.64.51.97 1 1 4872 20130713022309
205.237.88.147 1 1 4872 20130720175846
5.135.125.180 5 5 25469 20130713202011
114.42.131.26 3 25 459636 20130721223719
61.135.190.223 1 1 4872 20130724084217
123.125.71.96 0 3 61474 
190.139.130.48 1 21 255484 20130730230303
123.125.71.106 0 3 30493 
190.224.251.206 1 21 255484 20130714170944
121.24.112.254 3 28 602759 20130712045708
200.123.46.204 5 32 941010 20130708085217
61.135.190.100 1 2 10189 20130709012851
113.90.69.90 2 24 454764 20130718043345
193.43.252.252 5 5 24360 20130717162901
123.125.71.79 0 3 56209 
202.46.51.120 1 1 4872 20130725182624
190.50.192.52 1 21 255484 20130704165621
186.109.191.31 3 3 14616 20130701101509
186.125.4.132 3 26 461942 20130706123208
74.113.189.228 1 21 255484 20130704150310
199.30.25.109 0 7 136104 
61.135.190.220 0 1 5512 
114.33.106.226 3 25 459636 20130710071047
123.125.71.107 0 3 30688 
65.55.212.75 0 1 16940 
83.33.155.133 0 2 16012 
198.72.106.183 0 1 127027 
123.125.71.82 0 1 7321 
123.125.71.74 0 3 24313 
200.146.46.58 1 21 255484 20130716133533
190.224.90.42 3 29 780083 20130728100328
59.125.1.121 4 26 464508 20130715223040
131.253.26.223 0 1 7321 
190.230.107.104 4 27 466979 20130724230846
186.153.191.113 2 42 510968 20130708141741
186.134.130.237 2 24 454654 20130710132258
186.2.201.216 3 26 462805 20130725163922
182.64.103.147 4 26 254457 20130726064832
123.125.71.109 0 3 29578 
123.125.71.103 0 1 5317 
218.30.116.93 0 5 80411 
200.80.220.214 1 21 255484 20130710112204
190.245.67.34 4 32 940293 20130730100630
218.30.116.97 0 3 20154 
186.122.184.128 0 1 148650 
131.253.24.128 0 1 31033 
65.55.218.46 0 1 7321 
190.136.113.98 1 1 4872 20130710182108
123.125.71.117 0 4 76605 
181.165.51.101 5 26 276905 20130727110807
190.136.182.34 3 24 268771 20130710092137
186.153.106.181 1 21 255484 20130711160047
201.27.18.36 3 43 515840 20130711113023
173.204.19.11 1 1 4872 20130702021749
61.135.190.224 0 1 2056 
123.125.71.91 0 3 18150 
199.30.25.89 0 17 246277 
200.117.128.215 2 24 244265 20130724101507
95.10.205.174 1 21 255484 20130708101713
114.44.107.212 2 22 260356 20130718022321
111.253.68.37 4 29 607631 20130701224035
96.10.151.74 1 1 4872 20130720230539
190.244.158.116 3 28 776797 20130722234918
95.211.216.72 1 1 4872 20130721182847
66.249.81.58 1 22 407093 20130721104908
220.181.132.215 1 1 4872 20130730221546
79.159.201.246 1 21 255484 20130713074654
200.80.163.66 4 30 512070 20130730173845
89.7.78.132 1 21 255484 20130716163241
46.229.170.197 1 1 4872 20130713014124
190.51.113.103 3 24 268771 20130722095632
218.30.116.99 0 6 99880 
220.181.132.193 1 10 105067 20130703000622
200.34.204.7 0 1 8006 
190.3.50.251 1 21 255484 20130704153352
107.22.116.81 1 1 4872 20130727053329
200.11.115.25 1 1 4872 20130705140218
83.35.240.4 2 24 454764 20130709093550
201.153.115.82 1 21 255484 20130709231758
190.194.21.120 2 2 9744 20130730045024
98.139.241.249 1 1 4872 20130702102823
178.163.89.240 1 1 4872 20130712010209
131.253.24.147 0 1 23120 
65.55.213.48 1 10 105067 20130717111339
78.158.11.226 2 2 9744 20130714175013
123.125.71.110 0 2 10634 
220.130.231.160 2 24 454764 20130730030824
123.125.71.92 0 1 16940 
131.253.24.134 0 1 16940 
186.203.213.241 4 28 280439 20130726122249
190.226.23.82 2 23 263333 20130730182108
123.125.71.73 0 2 36545 
46.229.167.149 1 1 4872 20130730235621
123.125.71.89 0 1 5512 
199.30.25.33 0 8 158070 
123.125.71.116 0 2 36350 
190.136.44.2 1 21 255484 20130704175340
201.255.109.74 4 26 463703 20130716203243
201.239.188.48 0 1 8006 
64.34.169.244 1 1 4872 20130717224504
200.69.199.145 4 29 280513 20130712125104
123.125.71.69 0 3 53561 
123.125.71.76 0 3 57000 
218.30.116.94 0 4 32549 
123.125.71.108 0 3 21052 
70.35.75.218 1 1 4872 20130720080249
187.56.5.129 1 21 255484 20130721152721
186.116.73.158 1 21 255484 20130727003021
199.30.25.41 0 13 215544 
190.100.198.172 1 21 255484 20130702192101
123.125.71.99 0 1 5317 
82.210.233.219 1 21 255484 20130722114645
123.125.71.113 0 1 31033 
190.7.34.125 3 27 427763 20130701220119
190.49.236.210 5 32 482695 20130709121105
181.66.118.65 1 21 255484 20130721195850
61.135.190.103 0 1 23120 
118.112.111.216 4 30 474593 20130710060546
218.30.116.96 0 14 169225 
61.135.190.105 0 2 40060 
123.204.230.242 4 29 607631 20130717023106
65.55.211.250 0 1 5317 
190.181.22.170 6 32 521979 20130703220412
200.83.37.58 1 2 35905 20130701005839
65.55.218.38 1 1 4812 20130704180107
186.2.136.200 1 21 255484 20130726022018
123.151.39.43 1 1 4872 20130712202248
66.229.247.22 0 1 28101 
123.125.71.90 0 2 25176 
54.226.110.78 6 24 234090 20130723022223
190.16.179.42 1 21 255484 20130702184445
190.16.216.141 1 1 4872 20130701122953
190.230.113.188 2 23 264704 20130715113131
199.30.25.79 0 7 158123 
146.120.158.190 1 1 5989 20130720185534
123.125.71.95 0 1 5512 
190.136.176.16 5 33 984662 20130701110708
123.125.71.80 0 4 43257 
66.249.84.71 1 1 4872 20130724105202
123.125.71.77 0 3 59665 
169.145.3.21 1 21 255484 20130701091922
95.24.135.106 2 2 9744 20130704134954
123.125.71.104 0 1 5512 
220.128.241.61 4 26 463703 20130703000239
190.226.118.4 3 26 462805 20130708114823
114.41.165.172 2 24 454764 20130701053018
190.192.43.177 2 27 771925 20130715191735
61.135.190.221 0 4 55346 
92.75.229.30 6 35 1140290 20130715081711
114.38.184.186 5 27 469380 20130702233550
101.66.67.78 5 27 468969 20130730221320
201.254.83.179 1 21 255484 20130705140320
190.183.231.144 2 24 454654 20130731112539
200.89.185.245 1 21 255484 20130719143932
190.234.221.208 3 24 291277 20130702130630
190.190.167.65 1 21 255484 20130705091356
181.31.31.161 3 27 275162 20130710120447
123.125.71.88 0 4 49183 
124.238.215.152 1 1 4872 20130718155944
186.153.5.109 2 23 263333 20130723133545
218.30.116.100 0 3 35953 
123.125.71.98 0 3 43866 
123.125.71.105 0 1 31033 
199.217.119.4 3 3 14616 20130703101259
123.125.71.94 0 4 95155 
190.225.10.77 3 48 171891 20130718080902
123.125.71.84 0 1 2056 
114.36.223.194 3 25 459636 20130702024558
123.125.71.75 0 1 5512 
61.135.190.104 0 1 7321 
123.128.130.93 5 90 991263 20130716032525
186.48.122.68 1 10 105067 20130704074528
107.22.79.229 1 1 4872 20130717003755
90.42.213.31 1 21 255484 20130714070956
131.253.24.150 0 1 7795 
61.135.190.102 0 1 7321 
8.28.16.254 1 1 4872 20130701091922
66.249.16.212 1 1 4872 20130724105152
205.237.88.150 1 1 4872 20130718084121
190.194.53.162 1 21 255484 20130719150621
131.253.26.225 0 1 2056 
123.125.71.72 0 3 29773 
218.30.116.95 0 7 90086 
190.225.167.2 1 21 255484 20130724104938
114.41.28.48 3 30 971205 20130705041821
190.224.70.11 4 26 277532 20130724180320
91.196.95.18 1 1 4872 20130723144257
123.125.71.102 0 1 23120 
190.193.99.149 5 33 929253 20130715223708
67.159.44.55 2 2 9744 20130728062021
199.30.25.99 0 13 215544 
181.21.135.40 6 32 483809 20130719153739
199.30.24.67 0 10 190544 
123.125.71.71 0 1 23120 
200.16.99.230 1 21 423215 20130708162012
131.253.36.199 0 1 5512 
123.125.71.78 0 2 7373 
190.179.175.254 1 19 229152 20130711180212
131.253.26.222 0 1 7795 
199.30.25.14 0 15 233165 
205.237.88.148 1 1 4872 20130725095750
131.253.26.250 0 2 24221 
66.249.84.208 3 3 14781 20130706123158
123.125.71.97 0 2 12638 
201.73.188.226 1 21 423215 20130709122342
198.72.106.168 1 1 4616 20130717112250
131.253.36.204 0 1 1101 
190.42.125.55 2 22 260356 20130712171228
177.99.62.252 1 21 255484 20130725213037
131.253.24.77 1 10 105067 20130708134943
131.253.24.41 1 10 104805 20130716033936
179.184.141.202 2 24 454764 20130704162716
177.188.62.162 5 35 1123661 20130729111830
190.226.213.111 3 23 265228 20130725091803
186.109.106.59 1 21 255484 20130716115007
201.212.27.131 1 21 255484 20130719113614
123.125.71.87 0 3 45377 
131.253.26.235 0 1 31033 
122.165.59.91 4 32 924381 20130726044451
190.31.62.123 1 21 255484 20130726081342
201.254.125.227 1 21 255484 20130710115525
131.253.24.44 1 10 106041 20130731132435
61.135.190.222 0 1 5512 
61.135.190.101 0 1 31033 
190.57.240.113 1 21 255484 20130716140852
123.125.71.83 0 3 39197 
190.16.58.209 7 38 600958 20130717165536
123.125.71.111 0 1 31033 
190.31.226.106 4 4 19077 20130715154533
182.118.48.104 1 10 105067 20130717020817
200.114.227.208 1 21 255484 20130722195601
186.153.107.5 2 14 164509 20130703130956
131.253.24.136 1 1 4616 20130725203744
188.73.252.104 0 1 8006 
192.55.140.2 2 23 376891 20130717113839
186.204.33.190 1 23 263279 20130702185719
79.135.239.234 1 1 4872 20130722101103
218.30.116.98 0 7 110835 
199.30.25.36 0 8 136883 
24.111.232.245 0 1 127027 
123.125.71.70 0 2 4112 
201.217.131.210 2 25 418436 20130716095331
189.165.85.25 0 1 8006 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 22 142 2795441 10
20130702 59 361 6868546 14
20130703 28 117 1635971 7
20130704 18 162 1997461 10
20130705 36 161 3158421 8
20130706 6 29 476723 2
20130707 0 10 190544 0
20130708 13 152 2698549 6
20130709 17 113 1746106 6
20130710 27 257 4069579 11
20130711 4 97 1253032 4
20130712 13 110 1505027 7
20130713 8 28 290697 4
20130714 19 88 1130874 6
20130715 46 266 5410514 10
20130716 21 277 4097074 10
20130717 56 178 2588413 14
20130718 14 172 2606355 7
20130719 15 129 2199120 5
20130720 6 13 121648 6
20130721 20 161 3093693 8
20130722 9 95 1561408 5
20130723 9 63 751664 3
20130724 40 195 2929124 10
20130725 22 126 2183734 9
20130726 26 181 3430380 7
20130727 7 48 537261 3
20130728 5 37 995320 3
20130729 16 98 2738680 3
20130730 25 203 3400640 10
20130731 8 59 835342 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
2mn-5mn 20
15mn-30mn 3
30s-2mn 33
0s-30s 147
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 275 1339800 190 119
/product.html 57 262770 3 20
/es/ 38 194066 4 6
/company.html 37 204869 0 11
/contact.html 35 210116 3 3
/quality.html 29 133864 5 9
/captcha/captcha.php 24 100699 0 10
/productive.html 23 102603 0 3
/customers.html 20 91480 2 1
/login.php 19 77273 0 7
/es/product.html 18 86436 3 9
/es/customers.html 11 55352 1 3
/es/company.html 11 64306 1 6
/es/quality.html 7 33684 1 2
/es/login.php 4 16696 0 3
/es/productive.html 3 14637 0 1
/es/contact.html 3 18330 0 0
// 1 4872 1 0
END_SIDER
