AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 20548               
POS_DAY 30579               
POS_DOMAIN 3562                
POS_LOGIN 4348                
POS_ROBOT 4503                
POS_WORMS 5166                
POS_EMAILSENDER 5297                
POS_EMAILRECEIVER 5440                
POS_SESSION 31405               
POS_SIDER 31615               
POS_FILETYPES 5575                
POS_DOWNLOADS 5795                
POS_OS 5843                
POS_BROWSER 6196                
POS_SCREENSIZE 8112                
POS_UNKNOWNREFERER 8186                
POS_UNKNOWNREFERERBROWSER 8922                
POS_ORIGIN 9214                
POS_SEREFERRALS 9359                
POS_PAGEREFS 9546                
POS_SEARCHWORDS 10111               
POS_KEYWORDS 10345               
POS_MISC 2349                
POS_ERRORS 10484               
POS_CLUSTER 4204                
POS_SIDER_404 10615               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101014511 63 12896 9531762516052
FirstTime 20161201003203
LastTime 20161231103035
LastUpdate 20170101092047 63 0 62 0 0
TotalVisits 246                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 266                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 62 1669395 37 63 454160
1 16 25 180054 34 87 1162636
2 34 74 1189493 46 78 254245
3 52 212 3203236 30 121 699105
4 9 32 779697 33 108 705367
5 2 11 109939 47 135 1069197
6 38 48 252186 52 124 837573
7 33 136 2020680 28 122 1195266
8 25 144 2119600 46 112 885255
9 56 233 5418363 84 186 1276268
10 52 93 1290763 44 81 376939
11 29 153 2368950 41 142 1124627
12 78 441 8313484 30 135 1359166
13 116 325 4222019 229 568 1292477
14 14 132 2786011 132 294 1538366
15 20 140 2311299 32 148 1615686
16 26 98 1312814 31 76 571683
17 18 95 1929752 33 100 1062810
18 49 205 5607645 42 146 1228067
19 38 114 2281419 44 82 563062
20 15 110 2281203 41 144 1308100
21 10 33 782121 38 96 579528
22 44 209 3334022 45 170 1188687
23 69 217 3240509 36 117 864631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
cn 241 676 9093040
ar 200 1315 24855844
us 120 333 5916498
ru 67 133 2043730
fr 49 49 239900
br 32 172 3453247
de 15 35 331068
co 14 93 1932784
il 12 45 1265525
ae 12 43 1028311
gb 12 44 1080810
cl 9 33 306015
pk 7 38 1001341
sg 7 38 1000812
ca 6 6 24360
ie 6 6 30731
ua 5 5 24360
sy 5 32 979882
ro 4 4 19488
ir 4 27 580775
it 4 4 19488
nl 3 3 14616
pe 3 47 904150
lt 2 2 9333
jp 2 41 887123
nz 1 21 255484
fi 1 1 4872
hr 1 1 4872
om 0 1 8006
tw 2 42 510968
sc 1 1 4872
mx 0 1 148650
pt 1 21 255484
hu 1 1 4872
hk 1 1 4872
bg 1 1 4872
ve 0 1 8006
eg 1 24 740721
bd 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1367 13468157 20161231225510 0
bingpreview 278 4332206 20161231121036 0
googlebot 167 1153023 20161231232138 0
spider 164 852274 20161231220715 0
[\s_+:,\.\;\/\\-]bot 33 1370093 20161230063703 0
robot 26 414527 20161230141647 0
googlebot\-image 24 1395384 20161230121836 0
netcraft 14 68208 20161220002756 0
no_user_agent 8 38976 20161231055055 0
slurp 7 34795 20161230112837 0
scanner 5 26827 20161227203123 0
msnbot\-media 2 11383 20161216213323 0
crawl 1 4872 20161208065116 0
curl 1 4872 20161212044436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 795 3678443 0 0
Unknown 9 0 0 0
png 193 15683131 0 0
css 230 1003046 0 0
gif 400 195012 0 0
php 49 202565 0 0
jpg 786 27015850 0 0
js 880 11226607 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 426 49
winphone 28 6
macosx9 12 6
macosx6 2 0
macosx5 1 1
win2000 1 1
winnt 371 98
macosx 89 7
ios_iphone 118 7
linuxubuntu 33 32
blackberry 2 2
winxp 368 109
win2003 10 8
win8 61 9
macosx7 5 1
win7 1502 398
winlong 47 29
win8.1 119 30
linux 91 29
macosx8 6 3
Unknown 50 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
firefox25.0 1 0
msie11.0 184 24
firefox26.0 12 6
opera36.0.2130.32 1 1
firefox15.0.1 1 1
chrome54.0.2840.98 19 3
chrome48.0.2564.116 1 1
chrome10.0.648.204 4 4
firefox5.0 1 1
netscape5.0 4 4
msie7.0 10 8
firefox7.0.1 3 3
firefox45.0 16 9
chrome53.0.2767.5 25 3
safari6.0.5 1 0
opera11.51 1 1
chrome34.0.1847.137 1 1
chrome53.0.2785.104 80 15
opera12.17 94 11
opera12.16 1 0
msie9.0 232 165
chrome45.0.2454.93 3 3
chrome54.0.2840.85 178 25
safari5.1 8 1
Unknown 13 13
chrome28.0.1500.71 2 2
firefox28.0 4 3
firefox41.0 1 1
opera11.2.3.102637 140 14
chrome55.0.2883.95 48 3
safari8.0 10 1
chrome49.0.2623.75 2 2
chrome34.0.1847.132 1 1
chrome14.0.792.0 1 1
chrome40.0.2214.115 3 3
lynx 2 2
safari6.1 3 1
firefox49.0 21 1
firefox24.0 2 1
opera10.00 1 1
chrome55.0.2883.87 493 114
firefox50.0 167 12
chrome51.0.2704.79 27 2
chrome31.0.1650.63 10 2
chrome48.0.2564.109 2 2
chrome33.0.1750.5 1 1
firefox27.0 1 1
chrome32.0.1700.41 1 1
chrome32.0.1700.107 2 2
firefox3.5.6 1 1
chrome33.0.1712.2 1 1
firefox3.0.4 1 1
chrome54.0.2840.99 428 72
firefox14.0.1 9 9
chrome55.0.2883.91 46 2
msie8.0 121 45
safari10.0 71 3
firefox11.0 33 0
chrome49.0.2623.112 114 21
mozilla 71 13
chrome12.0.742.112 32 32
chrome54.0.2840.100 25 2
chrome32.0.1700.68 1 0
blackberry 2 2
chrome53.0.2785.143 21 1
safari10.0.1 1 0
safari9.0 29 2
safari7.0 1 1
safari5.1.2 1 1
firefox3.6.8 6 6
firefox31.0 24 2
firefox34.0 21 1
chrome52.0.2743.116 10 10
firefox43.0 3 3
chrome45.0.2454.101 127 26
chrome44.0.2403.125 1 1
msie6.0 54 54
msie10.0 50 7
chrome41.0.2227.0 1 0
safari7.0.1 2 0
chrome36.0.1985.125 24 6
chrome50.0.2661.102 68 12
opera19.0.1326.63 2 2
firefox48.0 5 5
chrome31.0.1650.57 1 1
safari6.1.1 3 1
android 41 14
chrome32.0.1700.72 1 0
chrome41.0.2228.0 4 4
firefox3.6.3 1 1
chrome39.0.2171.93 30 3
chrome27.0.1453.90 4 4
chrome46.0.2490.86 1 1
firefox29.0 1 1
chrome36.0.1985.143 9 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
}__test|O:21:\ 20161211142706
Mozilla/5.0 20161219040818
Android-Mail/6.11.6.140557227.release 20161213164714
Go-http-client/1.1 20161208180235
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161202211947
Mozilla/5.0_(compatible) 20161217140051
redback/v0-570-g26f8c96 20161217171214
Android-Mail/6.11.27.141390502.release 20161218181505
Xenu_Link_Sleuth/1.3.8 20161219210308
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161220133947
M 20161226041720
Mozilla/4.0_(compatible;) 20161215125311
Mozilla/6.0_(compatible) 20161217140100
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20161202172537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
}__test|O:21:\ 20161211142706
M 20161226041720
Go-http-client/1.1 20161208180235
redback/v0-570-g26f8c96 20161217171214
Xenu_Link_Sleuth/1.3.8 20161219210308
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161220133947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 445 531
From1 18 18
From2 63 80
From3 17 39
From4 310 2674
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 58 74
baidu 3 3
yandex 1 1
bing 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.fapersaicsa.com.ar 11 11
http://guia.afac.org.ar/empresa_detalle.php 3 3
http://mail.gmlock.com/Sofia.jsp 2 2
http://www.timer4web.com/domain/www.fapersa.com 1 1
http://mail.fapersa.com 0 14
http://style-andfashion.blogspot.mx/2011/05/mapa-europa-y-africa.html 0 1
http://mail.fapersa.com/js/accordion/accordion2.css 0 1
http://mail.fapersa.com/css/estilos.css 0 5
http://www.40cg.com/iso-ts-9002.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
fapersa 2
www.fapersa.com 1
fapersa+lamadrid 1
piston+ring+manufacturers+brazil 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
fapersa 3
lamadrid 1
piston 1
www.fapersa.com 1
manufacturers 1
brazil 1
ring 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 52 10700
404 1085 0
302 40 0
206 10 26508
400 2 96
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 312
/images/branding/logo.gif 2 -
/test/wp-admin/ 3 -
/whir_system/login.aspx 2 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 2 -
/blog/ 8 http://fapersa.com/blog/
/admin/login.php 2 -
/coremail/common/help/images/helplogo_zh.gif 2 -
/master/login.aspx 2 -
/style/default/hdwiki.css 2 -
/fckeditor/fckconfig.js 2 -
/licence.txt 2 -
/wp-admin/admin-ajax.php 1 -
/FCK/editor/js/fckeditorcode_ie.js 2 -
/administrator 1 -
/forum.php 2 -
/Images/login/lefttu.jpg 2 -
/system/Update.aspx 2 -
/wp/ 5 -
/tpl/login/user/images/login_bg_1.jpg 2 -
/old/wp-admin/ 3 -
/next/img/logo.gif 2 -
/addons/theme/stv1/_static/ts2/layout.css 2 -
/Scripts/jquery/maticsoft.jquery.min.js 2 -
/changelog.txt 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 2 -
/Admin/Images/LoginImages/admin_top.gif 2 -
/js/mage/cookies.js 2 -
/web2/login_template/1.files/Logo1.jpg 2 -
/wordpress/wp-admin/ 2 -
/include/dedeajax2.js 2 -
/editor/fckeditor.js 2 -
/wp-includes/class-comments.php 1 -
/Prompt/images/P_Wrong.gif 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 -
/images/iso9002.jpg 6 http://fapersa.com/es/quality.html
/examples/readonly.html 2 -
/Admin/Login.aspx 2 -
/phpmyadmin/docs.css 2 -
/deptWebsiteAction.do 2 -
/console/js/CWCMDialogHead.js 2 -
/news/elfinder.html 1 -
/js/buttons.js 2 -
/admin/admin_login.php 2 -
/datacenter/downloadApp/showDownload.do 2 -
/imagesschool/style1/flash2.jpg 2 -
/rqwpkfhm 1 -
/Search.html 2 -
/include/fckeditor 2 http://www.fapersa.com/include/fckeditor
/user/register 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 2 -
/upload.php 5 -
/public/js/manager/fckeditor 2 http://www.fapersa.com/public/js/manager/fckeditor
/robots.txt 382 -
/docs.css 2 -
/skin/frontend/default/modern/css/styles.css 2 -
/examples/index.html 2 -
/FCK/fckeditor.js 2 -
/Ntalker/lawfirm.aspx 2 -
/wcm/ 2 -
/addons/theme/stv2/_static/ts2/layout.css 2 -
/blog/wp-admin/ 2 -
/docs/ 2 -
/siteserver/upgrade/default.aspx 2 -
/digg.php 2 -
/wordpress/ 5 -
/jcms/index.jsp 2 -
/xmlrpc.php 8 -
/login/Jeecms.do 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 2 -
/admin 3 -
/cgi/index.cgi 2 -
/static/hgicon.png 2 -
/auth/login 2 -
/template/1/bluewise/_files/jspxcms.css 2 -
/admin/template/article_more/config.htm 2 -
/admin/SouthidcEditor/Dialog/dialog.js 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 2 -
/License.txt 2 -
/eams/static/scripts/grade/course/input.js 2 -
/Install/logo.gif 2 -
/wp-content/upgrade/theme-compat/popup-pomo.php 5 -
/new_gb/help/images/usage/3.3.gif 2 -
/pub/guiedit/guiedit.js 2 -
/images/default/post_bt.gif 2 -
/images/hwem.css 2 -
/admin/js/IdSUtil.js 2 -
/m 2 -
/advfile/ad12.js 2 -
/modules/attributewizardpro/file_upload.php 1 http://www.fapersa.com/modules/attributewizardpro/file_upload.php
/.well-known/assetlinks.json 13 -
/Editor.js 2 -
/ckfinder/install.txt 2 -
/uc_server/control/admin/db.php 2 -
/User/Login.aspx 2 -
/ijvgopfk 1 -
/common/help/images/helplogo.gif 2 -
/wp-content 2 -
/plug/publish 2 -
/script/valid_formdata.js 2 -
/plugins/anchor/anchor.js 2 -
/archiver/ 2 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/system/language/zh-cn.xml 2 -
/include/dialog/config.php 2 -
/admin/inc/xml.xslt 2 -
/rss.php 2 -
/phpmyadmin/ 2 -
/admin_manage/fckeditor 2 http://www.fapersa.com/admin_manage/fckeditor
/public/about.html 2 -
/admin/editor/ 2 -
/plugins/filemanager/filemanager/js 2 -
/public/js/ipb.js 2 -
/kindeditor-min.js 2 -
/wp-content/plugins/downloads-manager/readme.txt 1 -
/ids/admin/login.jsp 2 -
/data/admin/ver.txt 2 -
/test_404_page/ 2 -
/Images/login/mainlogo.gif 2 -
/Help 2 -
/template/home.htm 2 -
/default/images/logo.gif 2 -
/console/auth/reg_newuser.jsp 2 -
/files/fckeditor 2 http://www.fapersa.com/files/fckeditor
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 2 -
/base/login/login.php 2 -
/admin/login.asp 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 2 -
/lang/en.js 2 -
/wp-admin 1 -
/admin/SouthidcEditor/ewebeditor.asp 2 -
/images/login/logo.gif 2 -
/wp/wp-admin/ 3 -
/blog/administrator/index.php 1 -
/README.txt 2 -
/fckeditor/license.txt 2 -
/img/pic/login/top-left.jpg 2 -
/images/login/icon-up.gif 2 -
/update.php 1 -
/wp-login.php 18 http://fapersa.com/wp-login.php
/inc/Templates/rss.xslt 2 -
/admin/ 4 -
/includes/general.js 2 -
/udd.php 2 -
/data/images/wap_logo.gif 2 -
/ks_inc/ajax.js 2 -
/ckeditor/ckfinder/install.txt 2 -
/Admin/Images/LoginImages/admin_text.gif 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 2 -
/help/user/index.html 2 -
/license.php 5 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 2 -
/index.cgi 2 -
/script/login.js 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 2 -
/app/images/login/logo.png 2 -
/ids/admin/userhome/forgetPwd.jsp 2 -
/tools/rss.aspx 2 -
/archiver 2 -
/web_manage/fckeditor 2 http://www.fapersa.com/web_manage/fckeditor
/helpnew/faq/faq_simple_zh_CN.jsp 2 -
/index.php 13 -
/rpdmngwc 1 -
/help/en/h_authenticate.html 2 -
/phpmyadmin/themes/original/img/logo_right.png 2 -
/forums/list.page 2 -
/xwipnekz 1 -
/weblog/ 2 -
/js/impromptu/javascript: 1 -
/admin.php 4 -
/inc/playerKinds.xml 2 -
/wp-admin/ 3 -
/ckfinder/ckfinder.html 2 -
/up.php 9 -
/Template/Default/Skin/user/images/login_back.jpg 2 -
/coremail/common/help/images/helplogo.gif 2 -
/app/js/source/wcmlib/WCMConstants.js 2 -
/administrator/manifests/files/joomla.xml 2 -
/apple-app-site-association 13 -
/back/scripts/jspxcms_choose.js 2 -
/themes/default/default.css 2 -
/manager/FCKeditor 2 http://www.fapersa.com/manager/FCKeditor
/wp-cron.php 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/docs/DOCUMENTATION.txt 2 -
/images/logo-white.png 2 -
/help/ch_gb/images/help-title.gif 2 -
/market/elfinder.html 1 -
/nbzxrjyp 1 -
/Wq_StranJF.js 2 -
/archive/archive.css 2 -
/sitemap.xml 3 -
/was/main.html 2 -
/member/space/company/info.txt 2 -
/plus/heightsearch.php 2 -
/nobody/mobile.htm 2 -
/rss.aspx 2 -
/Public/Admin/Images/login_main_bg.jpg 2 -
/Include/EcsServerApi.js 2 -
/joomla/robots.txt 1 -
/readme.html 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 2 -
/themes/graphics/horde-power1.png 2 -
/logo/logo_jw.png 2 -
/feed.asp 2 -
/sitemap_index.xml 1 -
/app/images/login/toplogo.gif 2 -
/admin/fckeditor 2 http://www.fapersa.com/admin/fckeditor
/was/help.jsp 2 -
/ckeditor/ckfinder/ckfinder.html 2 -
/common/fckeditor 2 http://www.fapersa.com/common/fckeditor
/history.txt 2 -
/.ar 1 -
/asp.net/README.txt 2 -
/bbs/ 2 -
/blog/wp-login.php 1 http://fapersa.com/blog/wp-login.php
/.well-known/apple-app-site-association 12 -
/default/css/em_css.css 2 -
/console/include/not_login.htm 2 -
/images/login_Name.jpg 2 -
/libraries/joomla/css.php 1 -
/themes/default/graphics/horde-power1.png 2 -
/list.php 2 -
/max-templates/classic/styles/app.css 2 -
/customdir/images/english_logo.jpg 2 -
/admin/index.php 2 -
/admin/start/index.php 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 2 -
/kindeditor.js 2 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 2 -
/bencandy.php 2 -
/pub/skins/pmwiki/pmwiki.css 2 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 2 -
/system/Login.aspx 2 -
/doku.php 2 -
/stylesheet.css 2 -
/extman/default/images/logo.gif 2 -
/images/logo_88x31.gif 2 -
/images/login/eyoumail.gif 2 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor 2 http://www.fapersa.com/wp-content/plugins/fckeditor_for_wordpress/fckeditor
/blog/robots.txt 6 -
/simpla/ 2 -
/js/ajax_x.js 2 -
/tpl/user/tpl1/css/skins/blue.css 2 -
/install 2 -
/maintlogin.jsp 2 -
/administrator/index.php 1 -
/images/login9/login_33.jpg 2 -
/api/api_user.xml 2 -
/plus/sitemap.html 2 -
/plus/rssmap.html 2 -
/wordpress/wp-login.php 1 http://fapersa.com/wordpress/wp-login.php
/Error.aspx 2 -
/elfinder1/elfinder.html 1 -
/ckeditor/ckeditor.js 2 -
/plugin.php 2 -
/ymail/images/index_r1_c4.jpg 2 -
/media/com_hikashop/js/hikashop.js 2 -
/images/zh-CN/logo.ico 2 -
/test-for-404-page 1 -
/issmall/ 2 -
/plus/download.php 2 -
/examples/file-manager.html 2 -
/fckeditor 2 http://www.fapersa.com/fckeditor
//wp-content/plugins/ubh/up.php 5 -
/fckeditor.js 2 -
/license.txt 2 -
/inc/rsd.php 2 -
/common/common.js 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 2 -
/include/install_ocx.aspx 2 -
/common/help/images/helplogo_zh.gif 2 -
/Images/login/biaoti.jpg 2 -
/404.jpg 2 -
/editor/js/fckeditorcode_ie.js 2 -
/images/2_11.gif 2 -
/admin2/fckeditor 2 http://www.fapersa.com/admin2/fckeditor
/CHANGELOG.txt 2 -
/jcms/index_jcms.jsp 2 -
/whir_system/module/security/login.aspx 2 -
/admin/login.aspx 2 -
/admin/manager/Fckeditor 2 http://www.fapersa.com/admin/manager/Fckeditor
/business/images/index-gg1.jpg 2 -
/static/images/logo/webserver_small.gif 2 -
/console/js/CTRSRequestParam.js 2 -
/blog/xmlrpc.php 2 -
/adminsoft/templates/images/login_bg_top.jpg 2 -
/hetlerx.php 1 -
/app/login.jsp 2 -
/dialog/dialog.js 2 -
/libraries/lol.php 1 -
/fckeditor/fckeditor.js 2 -
/admin/content/sitetree/ 2 -
/forum/ 2 -
/manager/ 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 2 -
/images/Default_bg_002.gif 2 -
/feed/magpie_debug.php 1 http://fapersa.com/feed/magpie_debug.php
/e/master/login.aspx 1 -
/extern.php 2 -
/ycportal/js/wbTextBox/showimg.jsp 2 -
/system/skins/default/system.login.htm 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 2 -
/app/home/skins/default/style.css 2 -
/joomla/administrator/index.php 1 -
/was5/web/index.jsp 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 2 -
/Admin/Common/HelpLinks.xml 2 -
/siteserver/login.aspx 2 -
/images/logo_product-cml.png 2 -
/js/fckeditor 2 http://www.fapersa.com/js/fckeditor
/apps/admin/_static/image/login_box_bg.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 266
181.91.213.206 75 223 2490072 20161229134301
118.212.122.53 40 40 99282 20161229033741
69.84.207.246 33 33 166450 20161204101659
94.23.40.23 32 32 162452 20161224091146
117.169.1.149 21 21 54382 20161216192656
116.7.96.16 20 20 54382 20161218063505
60.162.216.145 20 20 54382 20161227021255
14.156.245.169 19 19 54382 20161213223244
152.170.6.90 18 70 1796524 20161230083642
60.180.50.40 16 49 1200298 20161213231547
177.107.75.118 12 41 559188 20161206132100
113.109.31.27 12 12 59254 20161228065124
27.199.53.49 12 12 59254 20161205184116
181.93.22.121 12 66 1757657 20161202192152
2.50.53.227 12 43 1028311 20161206125918
82.80.230.228 11 43 1259636 20161217140059
69.58.178.58 11 11 54617 20161207093024
188.143.232.62 9 9 44638 20161207230106
60.169.17.162 9 45 1308116 20161216033415
188.143.232.43 9 9 44638 20161217112647
188.143.232.24 9 9 44638 20161219100854
190.226.30.130 9 40 1050048 20161213183952
188.143.232.22 9 9 44638 20161206234423
86.187.160.103 9 16 135937 20161214164400
188.143.232.21 9 9 44638 20161218010553
204.79.180.205 0 1 2056 
54.166.209.144 1 10 105067 20161230024457
70.29.249.17 1 1 0 20161219210308
101.226.125.105 1 8 96171 20161205224136
186.37.68.219 8 32 301143 20161217130131
204.79.180.192 0 1 1101 
204.79.180.226 1 1 4872 20161220052314
46.228.134.134 1 1 4872 20161202230939
176.62.8.10 1 1 4872 20161227013501
108.171.159.41 5 30 288155 20161219205926
181.1.254.175 3 3 0 20161218181505
158.69.134.75 3 3 14616 20161211142706
177.94.220.16 4 28 318586 20161213084451
190.230.87.120 1 22 407093 20161221172258
188.165.28.233 1 1 4872 20161220023715
198.204.240.42 1 1 4872 20161210060330
78.158.11.226 2 2 9333 20161202172537
106.120.161.66 8 8 39164 20161215233940
204.79.180.43 0 1 5512 
54.159.168.150 3 12 115928 20161205175028
82.80.249.143 0 1 1017 
191.84.114.4 2 24 454764 20161209191019
101.199.112.45 1 10 105067 20161212072706
190.6.98.203 2 23 412125 20161227120231
66.249.88.23 0 4 317922 
155.133.82.63 6 6 36603 20161230112154
91.210.146.76 1 1 4872 20161206082913
201.230.215.83 0 1 186308 
89.32.127.178 1 1 4872 20161204095339
54.158.225.182 3 12 115928 20161210012032
106.120.160.119 5 5 24054 20161215233654
188.143.232.34 8 8 39766 20161207151747
188.165.206.188 1 1 4872 20161223022240
198.27.85.233 1 1 4872 20161216124612
191.241.251.134 4 33 1130546 20161230094225
181.95.82.84 2 27 771932 20161228153258
101.199.108.59 1 10 106184 20161213224619
66.249.83.195 0 1 27163 
217.160.167.49 1 1 0 20161219095547
93.95.103.45 1 1 4872 20161228073244
186.39.135.115 4 25 272850 20161206085241
185.146.168.146 1 1 4872 20161225023804
165.231.0.242 1 1 4872 20161213022106
178.137.87.242 2 2 9744 20161227235302
66.249.83.11 2 2 9744 20161229140431
107.22.17.111 1 1 4872 20161228121531
176.126.252.12 1 1 4872 20161223015742
204.79.180.42 0 2 38828 
204.79.180.155 0 1 1101 
104.200.151.75 1 1 4872 20161215033210
101.226.33.206 1 8 96836 20161205224227
204.79.180.134 0 1 23120 
123.125.67.160 1 1 4872 20161225162554
66.249.88.21 0 2 54326 
163.47.106.9 1 21 255484 20161201003203
190.175.169.216 2 23 264509 20161219095803
222.132.77.150 2 24 454764 20161207230405
201.211.218.104 0 1 8006 
77.81.95.209 1 1 4872 20161212082538
193.111.136.162 1 1 4872 20161228170845
101.199.108.58 1 10 105067 20161212072719
180.153.214.152 1 2 37022 20161216033424
195.154.181.168 1 1 4872 20161222134046
204.79.180.99 0 1 5512 
66.249.88.148 0 5 449720 
205.209.138.203 6 31 293359 20161226030916
190.190.163.111 4 52 1518271 20161214204344
134.19.152.1 1 24 740721 20161215041631
148.251.238.2 1 21 255484 20161219150506
91.227.68.136 4 4 9744 20161215093659
46.165.230.5 1 1 4872 20161221082353
123.125.71.109 0 1 5512 
190.183.166.104 1 21 255182 20161221154832
220.181.51.103 0 1 7795 
94.63.88.196 1 21 255484 20161205123608
220.181.108.186 0 1 7321 
123.125.67.227 1 1 4872 20161224131529
212.86.114.7 1 1 4872 20161208084705
190.146.133.253 7 40 1193832 20161220183730
125.64.94.206 4 4 19488 20161226135829
181.14.247.181 6 49 668451 20161227165310
182.118.55.151 1 10 105067 20161220155114
202.167.250.43 7 38 1000812 20161219024533
66.240.236.119 2 2 9744 20161201180306
88.202.186.212 1 24 740721 20161226091914
220.181.108.80 0 1 31033 
182.183.254.143 7 38 1001341 20161205091733
61.135.190.105 0 1 31033 
220.181.132.197 1 10 104769 20161213232045
91.134.232.60 1 1 4872 20161209035456
204.79.180.246 0 1 31033 
74.85.220.133 1 1 4872 20161227034225
190.70.139.140 1 21 255182 20161227125215
108.171.131.161 2 24 454654 20161214120349
204.79.180.31 0 1 7795 
66.249.88.147 0 7 608681 
120.197.55.95 1 21 255484 20161212072457
179.42.186.37 4 26 463935 20161230162906
204.79.180.175 0 1 16940 
186.39.40.134 3 24 268683 20161201150818
51.254.115.27 1 1 4872 20161214021728
93.115.95.216 1 1 4872 20161228170844
54.159.119.12 3 12 115928 20161215063233
220.181.108.155 0 1 16940 
180.153.205.252 1 8 96171 20161216033111
173.254.235.148 1 1 4872 20161230163235
113.140.250.100 6 31 616553 20161215233712
156.216.172.245 1 24 740721 20161204170846
204.79.180.66 0 1 7321 
66.102.7.10 0 1 27163 
45.32.129.1 1 1 4872 20161202041621
176.31.180.157 1 1 4872 20161219093252
220.181.108.185 0 1 5317 
94.23.75.242 2 2 9744 20161226164844
190.191.195.68 3 46 658661 20161229083357
200.117.95.196 2 29 930893 20161230004533
82.80.249.214 1 1 4872 20161217133956
101.226.65.107 1 8 96836 20161216033211
190.210.225.20 3 49 976916 20161227124705
66.249.83.193 0 3 186124 
178.33.217.31 3 3 11928 20161229210221
190.235.108.156 1 21 255182 20161229142617
191.242.241.51 8 42 1164844 20161208121515
186.182.158.204 2 23 264704 20161202113820
78.85.190.180 1 1 4872 20161211220128
181.29.65.241 2 27 771932 20161212115404
190.183.212.4 1 22 282345 20161222093711
200.123.38.3 1 26 899682 20161202184424
190.236.197.189 0 1 8006 
79.172.193.32 1 1 4872 20161214042509
199.30.231.2 2 2 9744 20161229140425
46.229.170.197 1 1 4872 20161212064541
173.254.216.66 1 1 4872 20161207063959
31.28.202.240 1 1 4872 20161228114119
191.96.137.100 1 1 4872 20161212044432
198.50.22.3 1 17 153481 20161205161227
38.100.21.64 8 10 48427 20161219234648
198.208.159.19 4 32 924792 20161215125310
200.43.38.21 1 24 740493 20161208185134
189.230.188.79 0 1 148650 
155.133.38.215 4 4 24365 20161216123242
220.181.108.147 0 1 2056 
180.163.1.46 1 8 95909 20161205224444
101.199.112.50 2 20 209872 20161213231502
203.160.52.5 1 1 4872 20161219091532
182.118.20.152 1 10 104805 20161215233635
204.79.180.238 0 1 5317 
190.236.18.183 2 24 454654 20161210132231
209.99.134.201 1 1 4872 20161215103408
36.224.248.16 1 21 255484 20161207032032
101.199.108.56 1 10 104811 20161215234010
176.31.39.23 3 3 11928 20161227170856
35.163.21.216 3 3 15733 20161202211947
200.71.237.52 0 2 158961 
204.79.180.77 0 1 2056 
181.170.28.159 1 21 255484 20161213151518
101.226.51.226 1 8 95760 20161216033348
88.198.22.8 1 1 4872 20161205075939
201.131.74.4 4 32 476206 20161201084253
61.135.190.223 0 5 66123 
144.76.80.151 1 1 4872 20161205074432
40.78.146.128 2 2 9979 20161228121419
54.214.117.98 1 1 4872 20161217010227
66.249.93.144 0 1 27163 
66.249.88.149 0 5 345085 
104.209.188.207 1 1 4872 20161205160435
101.199.112.53 1 10 104656 20161213231836
185.22.172.183 1 1 4872 20161216220039
200.123.42.37 1 24 740493 20161219125450
101.226.33.200 1 8 95275 20161205224149
181.230.5.106 0 1 27163 
123.125.71.80 1 1 4872 20161212185649
198.208.24.38 6 30 290157 20161214130944
188.128.123.6 1 1 4872 20161220040637
101.199.108.119 1 10 105067 20161212072659
190.175.70.14 1 21 255484 20161205143409
85.154.106.34 0 1 8006 
80.67.172.162 1 1 4872 20161225225910
158.130.0.242 1 1 4872 20161228170857
62.212.68.156 1 1 4872 20161227212652
86.47.80.145 6 6 30731 20161219004333
101.226.89.123 1 1 4574 20161216033356
204.79.180.169 0 1 7321 
181.93.135.217 4 26 464335 20161201124159
198.240.68.44 1 1 4872 20161210080239
45.32.128.51 2 2 9744 20161231103035
5.78.166.243 4 27 580775 20161226092459
66.249.88.25 0 2 263596 
66.102.7.6 0 1 131798 
61.135.190.103 2 10 95186 20161207114052
128.68.136.99 1 21 255484 20161222032045
190.50.237.86 1 7 74379 20161227163910
109.236.8.8 4 4 19488 20161217171214
186.0.207.50 1 21 255484 20161228121626
89.234.157.254 1 1 4872 20161211033739
101.226.65.104 1 8 96171 20161216033156
123.125.71.33 0 1 1101 
200.219.209.134 1 1 4872 20161219134004
101.226.33.221 1 8 95873 20161205224429
42.232.130.185 1 1 4872 20161219040818
186.124.168.92 1 21 255484 20161221072326
203.189.235.253 1 1 4872 20161220133947
200.55.17.98 4 26 464246 20161222144917
204.79.180.98 0 1 16940 
101.226.33.224 1 8 95909 20161216033423
134.19.152.2 1 24 740721 20161222092259
149.202.72.198 1 1 4872 20161204184236
204.79.180.233 1 1 5107 20161220102956
207.182.140.210 3 3 14616 20161226041720
54.212.200.23 3 3 14616 20161213194318
204.79.180.230 0 1 23120 
101.199.112.55 1 10 105067 20161215233458
77.247.181.165 1 1 4872 20161202021525
220.181.108.146 0 1 23120 
186.13.2.244 1 24 740493 20161202213122
220.181.132.199 2 20 209723 20161215233724
66.249.93.142 0 1 131798 
181.29.246.142 3 30 971404 20161227133527
88.202.186.210 1 3 199280 20161226092031
112.10.40.46 6 35 1139896 20161205224425
204.79.180.160 0 1 5317 
190.137.206.61 5 5 0 20161218111311
101.199.108.54 2 20 210799 20161215233752
198.50.22.33 1 21 255484 20161229140248
209.95.190.143 1 1 4872 20161221165429
200.4.59.195 2 24 454764 20161226171532
190.183.170.111 6 28 474777 20161213205414
203.67.211.218 1 21 255484 20161209221853
202.46.58.137 1 1 4872 20161207073339
149.202.98.160 1 1 4872 20161227221206
109.86.71.185 1 1 4872 20161216214405
61.117.131.196 2 41 887123 20161218225732
54.244.98.111 1 1 4872 20161215000218
60.189.125.250 3 25 458831 20161213032651
101.199.108.118 1 10 105067 20161213224550
5.0.48.43 5 32 979882 20161211070226
167.114.244.90 1 1 4872 20161208180235
213.167.196.148 1 1 4872 20161230060536
180.153.206.17 1 2 35649 20161216033410
189.54.17.3 3 27 275211 20161209125229
186.116.13.92 6 32 483770 20161210105850
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 14 109 1773217 5
20161202 27 154 3932574 11
20161203 0 1 8006 0
20161204 36 59 916915 4
20161205 41 203 3644253 18
20161206 39 120 1914731 6
20161207 35 99 1684894 8
20161208 13 70 1927256 5
20161209 7 73 990331 4
20161210 31 88 1155066 8
20161211 9 36 999370 4
20161212 13 123 1827723 12
20161213 97 314 4806950 19
20161214 23 131 3071954 6
20161215 32 165 3161187 16
20161216 43 116 1947396 14
20161217 34 91 1635666 6
20161218 40 79 990119 6
20161219 46 174 3173596 15
20161220 13 73 1523884 7
20161221 8 69 943676 7
20161222 9 97 1910605 6
20161223 2 2 9744 2
20161224 17 17 86098 2
20161225 3 3 14616 3
20161226 22 117 2307875 8
20161227 41 204 3440873 15
20161228 22 69 1279970 11
20161229 114 356 4803685 9
20161230 21 129 3117552 8
20161231 1 1 4872 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
15mn-30mn 5
1h+ 1
5mn-15mn 12
2mn-5mn 13
0s-30s 187
30s-2mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 280 1252104 164 129
/es/ 81 403453 21 15
/quality.html 65 273537 2 9
/contact.html 65 355070 8 15
/product.html 61 253550 6 16
/company.html 57 282387 16 8
/productive.html 45 173979 4 7
/customers.html 37 146368 3 5
/es/product.html 28 134456 1 6
/es/quality.html 27 129862 0 1
/captcha/captcha.php 25 104210 0 6
/es/company.html 21 122766 7 6
/es/customers.html 13 65416 4 3
/es/login.php 13 54255 0 4
/login.php 11 44100 7 8
/es/contact.html 10 61100 0 3
/Microsoft-Server-ActiveSync 9 0 3 3
/es/productive.html 5 24395 0 2
END_SIDER
