AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/fapersa/tmp/awstats/ssl/awstats.fapersa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 6291                
POS_DAY 6604                
POS_DOMAIN 3240                
POS_LOGIN 3491                
POS_ROBOT 3646                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 6930                
POS_SIDER 7077                
POS_FILETYPES 4341                
POS_DOWNLOADS 4502                
POS_OS 4550                
POS_BROWSER 4671                
POS_SCREENSIZE 4794                
POS_UNKNOWNREFERER 4868                
POS_UNKNOWNREFERERBROWSER 5131                
POS_ORIGIN 5213                
POS_SEREFERRALS 5345                
POS_PAGEREFS 5489                
POS_SEARCHWORDS 5637                
POS_KEYWORDS 5789                
POS_MISC 2335                
POS_ERRORS 5848                
POS_CLUSTER 3347                
POS_SIDER_404 5951                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180123025505 6 790 8975094269088
FirstTime 0
LastTime 20180122000342
LastUpdate 20180123092207 6 0 6 0 0
TotalVisits 15                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 14616 2 6 9080
1 0 0 0 0 9 100195
2 0 0 0 2 18 195126
3 0 0 0 1 5 4872
4 1 1 4872 2 6 17899
5 0 0 0 0 2 0
6 2 28 239404 0 4 0
7 1 1 4872 0 4 0
8 3 3 14616 0 0 0
9 1 1 4872 1 6 18422
10 1 1 4872 0 0 0
11 0 0 0 2 4 9491
12 1 1 4872 1 5 4872
13 0 0 0 0 0 0
14 0 0 0 0 2 0
15 0 0 0 0 4 0
16 0 0 0 1 5 4872
17 0 0 0 0 2 0
18 3 16 129446 1 3 4872
19 1 1 4872 1 1 4610
20 0 0 0 0 4 0
21 0 0 0 1 5 4574
22 1 1 4872 4 10 11092
23 0 0 0 1 3 5989
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 9 48 388338
us 8 8 38976
fr 1 1 4872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 20 213211 20180111023942 0
bingbot/ 20 154881 20180123025505 0
bingpreview 4 17899 20180111041835 0
netcraft 2 9744 20180109124006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 6 26688 0 0
png 3 9837 0 0
gif 6 3168 0 0
js 21 273897 0 0
jpg 3 30900 0 0
html 18 87696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 42 3
Unknown 6 6
win7 1 1
macosx12 5 5
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox56.0 1 1
firefox50.0 42 3
netscape5.0 6 6
chrome61.0.3163.100 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20180114003739
Mozilla/5.0_zgrab/0.x_--_We_are_scanning_for_research,_further_information_at_http://researchscan.comsys.rwth-aachen.de/_-- 20180120184607
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 57
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 231
302 1 0
404 60 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 33 -
/ads.txt 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
54.183.130.127 8 8 38976 20180122000342
137.226.113.28 4 4 19488 20180120184607
137.226.113.27 2 2 9744 20180107082012
137.226.113.23 2 28 239404 20180121063525
195.154.60.25 1 1 4872 20180113192144
137.226.113.22 1 14 119702 20180114060005
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180101 1 1 4872 1
20180105 1 1 4872 1
20180106 1 14 119702 1
20180107 2 2 9744 1
20180108 1 1 4872 1
20180111 1 1 4872 1
20180113 1 1 4872 1
20180114 4 17 134318 3
20180115 1 1 4872 1
20180117 1 1 4872 1
20180120 2 2 9744 1
20180121 1 14 119702 1
20180122 1 1 4872 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 18 87696 15 15
END_SIDER
