# Webalizer V2.23-08 Incremental Data - 01/23/2018 02:55:05
2018 1 23 2 55 5
165 103 39 21 1 9 828152 37 33 0
1 1 16 1 23
3 1 4872 3 1 1
7 1 4872 4 1 1
11 9 100195 5 0 0
2 0 0 2 0 0
3 1 4872 3 1 1
18 14 119702 5 1 1
4 2 9744 3 2 1
3 1 4872 3 1 1
4 2 9744 4 2 2
7 2 10861 4 3 2
23 18 142388 10 7 7
12 10 107816 5 2 2
3 1 4872 2 1 1
19 17 134318 5 4 3
3 1 4872 3 1 1
4 0 0 3 0 0
3 1 4872 3 1 1
2 0 0 1 0 0
2 0 0 2 0 0
6 2 9744 3 2 1
19 15 125691 4 2 2
5 3 14354 5 3 3
2 2 9491 1 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
9 5 23696 5
9 9 100195 0
18 16 195126 2
5 1 4872 1
7 5 22771 2
2 0 0 0
32 28 239404 2
5 1 4872 1
3 3 14616 3
7 5 23294 2
1 1 4872 1
4 2 9491 2
6 2 9744 2
0 0 0 0
2 0 0 0
4 0 0 0
5 1 4872 1
2 0 0 0
19 17 134318 4
2 2 9482 2
4 0 0 0
5 1 4574 1
11 3 15964 5
3 1 5989 1
0
0
0
103
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
60
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/quality.html
0 2 3417233155821823354 9238 2 1
/js/accordion/jquery.accordion.pack.js
0 6 0 31902 0 0
/css/estilos.css
0 6 0 46770 0 0
/images/logonk.png
0 3 0 9837 0 0
/images/espana.gif
0 3 0 1986 0 0
/captcha/captcha.php
0 1 0 4537 0 0
/js/validadores.js
0 6 0 12336 0 0
/customers.html
0 1 0 4574 1 1
/productive.html
0 1 0 4461 1 0
/js/funciones.js
0 6 0 138720 0 0
/company.html
0 1 0 5537 1 1
/images/ingles.gif
0 3 0 1182 0 0
/js/flydom/jquery.flydom-3.1.1.js
0 6 0 101640 0 0
/js/impromptu/jquery-impromptu.1.5.js
0 7 0 38584 0 0
/images/logo.jpg
0 3 0 30900 0 0
/contact.html
0 3 0 17967 3 0
/js/jquery-1.2.6.pack.js
0 6 0 186198 0 0
/
0 25 0 121800 21 11
/js/accordion/accordion2.css
0 6 0 6606 0 0
/js/accordion/chili-1.7.pack.js
0 6 0 43926 0 0
/product.html
0 2 0 9220 2 1
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-79-69.googlebot.com
0 1 0 0 0 0
-
crawl-66-249-69-66.googlebot.com
0 1 0 0 0 0
-
msnbot-157-55-39-0.search.msn.com
0 2 0 0 0 0
-
crawl-66-249-79-51.googlebot.com
0 10 0 0 0 0
-
msnbot-157-55-39-177.search.msn.com
0 7 6 51903 1 1515711483
-
msnbot-157-55-39-11.search.msn.com
0 2 2 7373 0 0
-
researchscan21.comsys.rwth-aachen.de
0 4 4 19488 2 1516473967
/
crawl-66-249-79-54.googlebot.com
0 4 0 0 0 0
-
159.89.39.245
0 1 1 4872 1 1515501606
/
msnbot-157-55-39-14.search.msn.com
0 2 0 0 0 0
-
researchscan15.comsys.rwth-aachen.de
0 14 14 119702 1 1515909605
/
crawl-66-249-64-69.googlebot.com
0 1 0 0 0 0
-
msnbot-157-55-39-179.search.msn.com
0 11 11 122137 4 1515726904
/
crawl-66-249-79-150.googlebot.com
0 6 0 0 0 0
-
msnbot-207-46-13-88.search.msn.com
0 3 3 14363 3 1516676105
/
msnbot-207-46-13-168.search.msn.com
0 2 2 7373 0 0
-
msnbot-40-77-167-71.search.msn.com
0 1 1 4872 1 1514918995
/
msnbot-40-77-167-129.search.msn.com
0 2 2 38354 0 0
-
195-154-60-25.rev.poneytelecom.eu
0 1 1 4872 1 1515871304
/
msnbot-207-46-13-135.search.msn.com
0 1 1 4461 1 1515631456
/productive.html
crawl-66-249-79-42.googlebot.com
0 1 0 0 0 0
-
msnbot-157-55-39-6.search.msn.com
0 2 0 0 0 0
-
msnbot-207-46-13-169.search.msn.com
0 1 1 4610 1 1516650347
/product.html
165.227.177.92
0 1 1 4872 1 1515496413
/
msnbot-199-30-24-212.search.msn.com
0 4 4 17899 1 1515644309
/contact.html
msnbot-157-55-39-160.search.msn.com
0 3 2 10861 2 1515628146
/contact.html
crawl-66-249-79-130.googlebot.com
0 2 0 0 0 0
-
msnbot-157-55-39-176.search.msn.com
0 6 6 67395 1 1515669524
/quality.html
crawl-66-249-69-70.googlebot.com
0 1 0 0 0 0
-
crawl-66-249-79-3.googlebot.com
0 1 0 0 0 0
-
ec2-54-183-130-127.us-west-1.compute.amazonaws.com
0 8 8 38976 8 1516579422
/
researchscan16.comsys.rwth-aachen.de
0 28 28 239404 2 1516516525
/
crawl-66-249-79-146.googlebot.com
0 3 0 0 0 0
-
crawl-66-249-79-148.googlebot.com
0 9 0 0 0 0
-
crawl-66-249-79-45.googlebot.com
0 1 0 0 0 0
-
msnbot-207-46-13-109.search.msn.com
0 1 1 5989 1 1516572029
/contact.html
msnbot-157-55-39-240.search.msn.com
0 2 2 28632 0 0
-
researchscan20.comsys.rwth-aachen.de
0 2 2 9744 1 1515313212
/
crawl-66-249-79-57.googlebot.com
0 13 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-207-46-13-88.search.msn.com
0 2 2 9491 2 1516676105
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 165
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0
0 1
Mozilla/5.0 zgrab/0.x -- We are scanning for research, further information at http://researchscan.comsys.rwth-aachen.de/ --
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 4
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 54
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 48
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 8
Mozilla/5.0 zgrab/0.x
0 4
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0
0 42
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
