# Webalizer V2.23-05 Incremental Data - 12/29/2016 13:42:37
2016 12 29 13 42 37
26 26 1 7 0 0 1256917 0 0 1
1 22 22 29 29
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
26 26 1256917 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
4 4 247586 0
22 22 1009331 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
26
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home/fapersa/public_html/images/ISOCertificate.jpg
0 4 0 266712 0 0
/home/fapersa/public_html/images/Certificate.jpg
0 6 0 664672 0 0
/home/fapersa/public_html/images/iso9002.jpg
0 2 0 16012 0 0
/home/fapersa/public_html/es/quality.html
0 5 0 7738 0 0
/home/fapersa/public_html/quality.html
0 4 12 5934 0 0
/home/fapersa/public_html/images/quality.jpg
0 4 0 294402 0 0
/home/fapersa/public_html/images/quality.html
0 1 12 1447 0 0
# End Of Table - urls
# -sites- (monthly)
181.91.213.206
0 26 26 1256917 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
181.91.213.206
0 26 26 1256917 0 0
-
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
fapersa
0 26 26 1256917 1 0
# End Of Table - usernames
