[27-Dec-2011 14:55:12] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[27-Dec-2011 14:55:12] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home/fapersa/public_html/es/contact.html on line 40
[27-Dec-2011 14:55:12] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[05-Apr-2012 01:02:09] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Apr-2012 03:47:16] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[06-Apr-2012 08:51:20] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2012 04:00:25] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Apr-2012 14:39:52] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/imagick.so: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Jun-2012 09:43:55] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[07-Jun-2012 09:43:55] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home/fapersa/public_html/es/contact.html on line 40
[07-Jun-2012 09:43:55] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[06-Jul-2012 22:30:52] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[06-Jul-2012 22:30:52] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home/fapersa/public_html/es/contact.html on line 40
[06-Jul-2012 22:30:52] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[23-Aug-2013 14:52:30] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[23-Aug-2013 14:52:30] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home/fapersa/public_html/es/contact.html on line 40
[23-Aug-2013 14:52:30] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[12-Nov-2013 07:59:05] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[12-Nov-2013 07:59:05] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home/fapersa/public_html/es/contact.html on line 40
[12-Nov-2013 07:59:05] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[26-Nov-2013 02:24:30] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[26-Nov-2013 02:24:30] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home/fapersa/public_html/es/contact.html on line 40
[26-Nov-2013 02:24:30] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[27-Dec-2013 06:19:08] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[27-Dec-2013 06:19:08] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home/fapersa/public_html/es/contact.html on line 40
[27-Dec-2013 06:19:08] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[15-Jan-2014 10:13:46] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[15-Jan-2014 10:13:46] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home/fapersa/public_html/es/contact.html on line 40
[15-Jan-2014 10:13:46] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[15-Jan-2014 10:14:23] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[15-Jan-2014 10:14:23] PHP Warning:  reset() [<a href='function.reset'>function.reset</a>]: Passed variable is not an array or object in /home/fapersa/public_html/es/contact.html on line 40
[15-Jan-2014 10:14:23] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[25-Apr-2014 12:59:21 America/Buenos_Aires] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[25-Apr-2014 12:59:21 America/Buenos_Aires] PHP Warning:  reset() expects parameter 1 to be array, boolean given in /home/fapersa/public_html/es/contact.html on line 40
[25-Apr-2014 12:59:21 America/Buenos_Aires] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[04-Jun-2014 23:54:32 America/Buenos_Aires] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[04-Jun-2014 23:54:32 America/Buenos_Aires] PHP Warning:  reset() expects parameter 1 to be array, boolean given in /home/fapersa/public_html/es/contact.html on line 40
[04-Jun-2014 23:54:32 America/Buenos_Aires] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[08-Jul-2014 11:41:13 America/Buenos_Aires] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[08-Jul-2014 11:41:13 America/Buenos_Aires] PHP Warning:  reset() expects parameter 1 to be array, boolean given in /home/fapersa/public_html/es/contact.html on line 40
[08-Jul-2014 11:41:13 America/Buenos_Aires] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[08-Jul-2014 11:44:48 America/Buenos_Aires] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[08-Jul-2014 11:44:48 America/Buenos_Aires] PHP Warning:  reset() expects parameter 1 to be array, boolean given in /home/fapersa/public_html/es/contact.html on line 40
[08-Jul-2014 11:44:48 America/Buenos_Aires] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[15-Jul-2014 18:31:53 America/Buenos_Aires] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[15-Jul-2014 18:31:53 America/Buenos_Aires] PHP Warning:  reset() expects parameter 1 to be array, boolean given in /home/fapersa/public_html/es/contact.html on line 40
[15-Jul-2014 18:31:53 America/Buenos_Aires] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[15-Jul-2014 18:33:02 America/Buenos_Aires] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[15-Jul-2014 18:33:02 America/Buenos_Aires] PHP Warning:  reset() expects parameter 1 to be array, boolean given in /home/fapersa/public_html/es/contact.html on line 40
[15-Jul-2014 18:33:02 America/Buenos_Aires] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[19-Aug-2014 17:55:56 America/Buenos_Aires] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[19-Aug-2014 17:55:56 America/Buenos_Aires] PHP Warning:  reset() expects parameter 1 to be array, boolean given in /home/fapersa/public_html/es/contact.html on line 40
[19-Aug-2014 17:55:56 America/Buenos_Aires] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[22-Sep-2014 15:36:35 America/Buenos_Aires] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[22-Sep-2014 15:36:35 America/Buenos_Aires] PHP Warning:  reset() expects parameter 1 to be array, boolean given in /home/fapersa/public_html/es/contact.html on line 40
[22-Sep-2014 15:36:35 America/Buenos_Aires] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[22-Sep-2014 15:37:51 America/Buenos_Aires] PHP Warning:  file(inc/.ht_mail) [<a href='function.file'>function.file</a>]: failed to open stream: No such file or directory in /home/fapersa/public_html/es/contact.html on line 39
[22-Sep-2014 15:37:51 America/Buenos_Aires] PHP Warning:  reset() expects parameter 1 to be array, boolean given in /home/fapersa/public_html/es/contact.html on line 40
[22-Sep-2014 15:37:51 America/Buenos_Aires] PHP Warning:  Invalid argument supplied for foreach() in /home/fapersa/public_html/es/contact.html on line 41
[07-Aug-2015 10:28:42 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - libMagickWand.so.2: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Aug-2015 10:48:39 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - libMagickWand.so.2: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Aug-2015 11:09:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - libMagickWand.so.2: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Aug-2015 11:09:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - libMagickWand.so.2: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Aug-2015 11:10:31 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - libMagickWand.so.2: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Aug-2015 11:10:49 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - libMagickWand.so.2: cannot open shared object file: No such file or directory in Unknown on line 0
[07-Aug-2015 13:05:09 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20090626/imagick.so' - libMagickWand.so.2: cannot open shared object file: No such file or directory in Unknown on line 0
