3 V1391431836 N1 G6999932e9a90ef52c83700004cb3f4cc
1 :1391780721.M227445P32045.tanis.nocplanet.com,S=1328,W=1354
2 :1392156017.M731089P30473.tanis.nocplanet.com,S=796,W=816
3 :1392245208.M599900P2896.tanis.nocplanet.com,S=915,W=936
4 :1393029276.M407663P26195.tanis.nocplanet.com,S=5595,W=5699
5 :1393259116.M152717P8242.tanis.nocplanet.com,S=842,W=862
6 :1393259148.M262442P8242.tanis.nocplanet.com,S=930,W=950
7 :1393352108.M574358P19563.tanis.nocplanet.com,S=842,W=862
8 :1393359550.M896567P23860.tanis.nocplanet.com,S=841,W=861
9 :1393505265.M821247P18018.tanis.nocplanet.com,S=910,W=931
10 :1393516498.M935441P2128.tanis.nocplanet.com,S=878,W=898
11 :1394584894.M122541P28569.tanis.nocplanet.com,S=922,W=943
12 :1394720334.M40396P32098.tanis.nocplanet.com,S=927,W=954
13 :1394848014.M791425P11941.tanis.nocplanet.com,S=791,W=811
14 :1395159945.M358438P1379.tanis.nocplanet.com,S=3647,W=3727
15 :1395159972.M214395P1379.tanis.nocplanet.com,S=862,W=882
16 :1395160165.M484476P1379.tanis.nocplanet.com,S=3292,W=3366
